<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Aug 12 16:33:36 CEST 2019 -->
<title>BasicGridLookPainter</title>
<meta name="date" content="2019-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicGridLookPainter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicGridLookPainter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/CellBackgroundProvider.html" title="interface in org.eclipse.nebula.paperclips.core.grid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/nebula/paperclips/core/grid/BasicGridLookPainter.html" target="_top">Frames</a></li>
<li><a href="BasicGridLookPainter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.nebula.paperclips.core.grid</div>
<h2 title="Class BasicGridLookPainter" class="title">Class BasicGridLookPainter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.nebula.paperclips.core.grid.BasicGridLookPainter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridLookPainter.html" title="interface in org.eclipse.nebula.paperclips.core.grid">GridLookPainter</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/internal/DefaultGridLookPainter.html" title="class in org.eclipse.nebula.paperclips.core.grid.internal">DefaultGridLookPainter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BasicGridLookPainter</span>
extends java.lang.Object
implements <a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridLookPainter.html" title="interface in org.eclipse.nebula.paperclips.core.grid">GridLookPainter</a></pre>
<div class="block">A abstract GridLookPainter which simplifies implementation of custom
 GridLooks.
 <p>
 Subclasses must have the following methods implemented:
 <ul>
 <li>getMargins() - these margins are referenced by GridPrint for determining
 proper layout of the cells, as well as by the paint() method.
 <li>paintHeaderCell() - will be called by the paint() method for each header
 cell.
 <li>paintBodyCell() - will be called by the paint() method for each body
 cell.
 <li>paintFooterCell() - will be called by the paint() method for each footer
 cell.
 <li>dispose() - must dispose any SWT resources created by the subclass.
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.eclipse.swt.graphics.Device</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/BasicGridLookPainter.html#device">device</a></span></code>
<div class="block">The printer device on which the look is being painted.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/BasicGridLookPainter.html#BasicGridLookPainter-org.eclipse.swt.graphics.Device-">BasicGridLookPainter</a></span>(org.eclipse.swt.graphics.Device&nbsp;device)</code>
<div class="block">Constructs a BasicGridLook painter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/BasicGridLookPainter.html#paint-org.eclipse.swt.graphics.GC-int-int-int:A-int:A-int:A:A-int-boolean-int:A-int:A:A-boolean-int:A-int:A:A-">paint</a></span>(org.eclipse.swt.graphics.GC&nbsp;gc,
     int&nbsp;x,
     int&nbsp;y,
     int[]&nbsp;columns,
     int[]&nbsp;headerRows,
     int[][]&nbsp;headerColSpans,
     int&nbsp;firstRowIndex,
     boolean&nbsp;topOpen,
     int[]&nbsp;bodyRows,
     int[][]&nbsp;bodyColSpans,
     boolean&nbsp;bottomOpen,
     int[]&nbsp;footerRows,
     int[][]&nbsp;footerColSpans)</code>
<div class="block">Paints the grid look onto the GC.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/BasicGridLookPainter.html#paintBodyCell-org.eclipse.swt.graphics.GC-org.eclipse.swt.graphics.Rectangle-int-int-int-boolean-boolean-">paintBodyCell</a></span>(org.eclipse.swt.graphics.GC&nbsp;gc,
             org.eclipse.swt.graphics.Rectangle&nbsp;bounds,
             int&nbsp;row,
             int&nbsp;col,
             int&nbsp;colspan,
             boolean&nbsp;topOpen,
             boolean&nbsp;bottomOpen)</code>
<div class="block">Paint the decorations for the described body cell.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/BasicGridLookPainter.html#paintFooterCell-org.eclipse.swt.graphics.GC-org.eclipse.swt.graphics.Rectangle-int-int-int-">paintFooterCell</a></span>(org.eclipse.swt.graphics.GC&nbsp;gc,
               org.eclipse.swt.graphics.Rectangle&nbsp;bounds,
               int&nbsp;row,
               int&nbsp;col,
               int&nbsp;colspan)</code>
<div class="block">Paint the decorations for the described footer cell.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/BasicGridLookPainter.html#paintHeaderCell-org.eclipse.swt.graphics.GC-org.eclipse.swt.graphics.Rectangle-int-int-int-">paintHeaderCell</a></span>(org.eclipse.swt.graphics.GC&nbsp;gc,
               org.eclipse.swt.graphics.Rectangle&nbsp;bounds,
               int&nbsp;row,
               int&nbsp;col,
               int&nbsp;colspan)</code>
<div class="block">Paint the decorations for the described header cell.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.nebula.paperclips.core.grid.GridLookPainter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.nebula.paperclips.core.grid.<a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridLookPainter.html" title="interface in org.eclipse.nebula.paperclips.core.grid">GridLookPainter</a></h3>
<code><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridLookPainter.html#dispose--">dispose</a>, <a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridLookPainter.html#getMargins--">getMargins</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="device">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>device</h4>
<pre>protected final&nbsp;org.eclipse.swt.graphics.Device device</pre>
<div class="block">The printer device on which the look is being painted. This is the device
 that was passed as an argument to the constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicGridLookPainter-org.eclipse.swt.graphics.Device-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicGridLookPainter</h4>
<pre>public&nbsp;BasicGridLookPainter(org.eclipse.swt.graphics.Device&nbsp;device)</pre>
<div class="block">Constructs a BasicGridLook painter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the printer device (may not be null). This argument will be
            saved in the protected <a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/BasicGridLookPainter.html#device"><code>device</code></a> field.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paint-org.eclipse.swt.graphics.GC-int-int-int:A-int:A-int:A:A-int-boolean-int:A-int:A:A-boolean-int:A-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(org.eclipse.swt.graphics.GC&nbsp;gc,
                  int&nbsp;x,
                  int&nbsp;y,
                  int[]&nbsp;columns,
                  int[]&nbsp;headerRows,
                  int[][]&nbsp;headerColSpans,
                  int&nbsp;firstRowIndex,
                  boolean&nbsp;topOpen,
                  int[]&nbsp;bodyRows,
                  int[][]&nbsp;bodyColSpans,
                  boolean&nbsp;bottomOpen,
                  int[]&nbsp;footerRows,
                  int[][]&nbsp;footerColSpans)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridLookPainter.html#paint-org.eclipse.swt.graphics.GC-int-int-int:A-int:A-int:A:A-int-boolean-int:A-int:A:A-boolean-int:A-int:A:A-">GridLookPainter</a></code></span></div>
<div class="block">Paints the grid look onto the GC.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridLookPainter.html#paint-org.eclipse.swt.graphics.GC-int-int-int:A-int:A-int:A:A-int-boolean-int:A-int:A:A-boolean-int:A-int:A:A-">paint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridLookPainter.html" title="interface in org.eclipse.nebula.paperclips.core.grid">GridLookPainter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the graphics context to paint on.</dd>
<dd><code>x</code> - the x coordinate of the top-left of the grid.</dd>
<dd><code>y</code> - the y coordinate of the top-left of the grid.</dd>
<dd><code>columns</code> - the column widths. The left and right margins of each cell are
            included in the column widths.</dd>
<dd><code>headerRows</code> - the header row heights.</dd>
<dd><code>headerColSpans</code> - a two-dimensional array of cell spans in the header. Each
            element in the outer array is a header row. Each element of an
            inner array is a cell, where the element value indicates how
            many columns the cell spans.</dd>
<dd><code>firstRowIndex</code> - the zero-based index of the first row displayed on the page.</dd>
<dd><code>topOpen</code> - whether the top body row should be drawn with the top edge of
            the cell border "open." An open top border is a visual
            indication that the top row is being continued from the
            previous page.</dd>
<dd><code>bodyRows</code> - the body row heights.</dd>
<dd><code>bodyColSpans</code> - a two-dimensional array of cell spans in the body. Each
            element in the outer array is a body row. Each element of an
            inner array is a cell, where the element value indicates how
            many columns the cell spans.</dd>
<dd><code>bottomOpen</code> - whether the bottom body row should be drawn with the bottom
            edge of the cell border "open." An open bottom border is a
            visual indication that the bottom row will be continued on the
            next page.</dd>
<dd><code>footerRows</code> - the footer row heights.</dd>
<dd><code>footerColSpans</code> - a two-dimensional array of cell spans in the footer. Each
            element in the outer array is a footer row. Each element of an
            inner array is a cell, where the element value indicates how
            many columns the cell spans.</dd>
</dl>
</li>
</ul>
<a name="paintHeaderCell-org.eclipse.swt.graphics.GC-org.eclipse.swt.graphics.Rectangle-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintHeaderCell</h4>
<pre>protected abstract&nbsp;void&nbsp;paintHeaderCell(org.eclipse.swt.graphics.GC&nbsp;gc,
                                        org.eclipse.swt.graphics.Rectangle&nbsp;bounds,
                                        int&nbsp;row,
                                        int&nbsp;col,
                                        int&nbsp;colspan)</pre>
<div class="block">Paint the decorations for the described header cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the graphics context to use for painting.</dd>
<dd><code>bounds</code> - the bounds of the cell, excluding margins.</dd>
<dd><code>row</code> - the row offset of the cell within the header.</dd>
<dd><code>col</code> - the column offset of the cell within the header.</dd>
<dd><code>colspan</code> - the number of columns that this cell spans.</dd>
</dl>
</li>
</ul>
<a name="paintBodyCell-org.eclipse.swt.graphics.GC-org.eclipse.swt.graphics.Rectangle-int-int-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintBodyCell</h4>
<pre>protected abstract&nbsp;void&nbsp;paintBodyCell(org.eclipse.swt.graphics.GC&nbsp;gc,
                                      org.eclipse.swt.graphics.Rectangle&nbsp;bounds,
                                      int&nbsp;row,
                                      int&nbsp;col,
                                      int&nbsp;colspan,
                                      boolean&nbsp;topOpen,
                                      boolean&nbsp;bottomOpen)</pre>
<div class="block">Paint the decorations for the described body cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the graphics context to use for painting.</dd>
<dd><code>bounds</code> - the bounds of the cell, excluding margins.</dd>
<dd><code>row</code> - the row offset of the cell within the header.</dd>
<dd><code>col</code> - the column offset of the cell within the header.</dd>
<dd><code>colspan</code> - the number of columns that this cell spans.</dd>
<dd><code>topOpen</code> - whether the cell should be drawn with the top edge of the cell
            border "open." An open top border is a visual cue that the
            cell is being continued from the previous page.</dd>
<dd><code>bottomOpen</code> - whether the cell should be drawn with the bottom edge of the
            cell border "open." An open bottom border is a visual cue that
            the cell will be continued on the next page.</dd>
</dl>
</li>
</ul>
<a name="paintFooterCell-org.eclipse.swt.graphics.GC-org.eclipse.swt.graphics.Rectangle-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paintFooterCell</h4>
<pre>protected abstract&nbsp;void&nbsp;paintFooterCell(org.eclipse.swt.graphics.GC&nbsp;gc,
                                        org.eclipse.swt.graphics.Rectangle&nbsp;bounds,
                                        int&nbsp;row,
                                        int&nbsp;col,
                                        int&nbsp;colspan)</pre>
<div class="block">Paint the decorations for the described footer cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the graphics context to use for painting.</dd>
<dd><code>bounds</code> - the bounds of the cell, excluding margins.</dd>
<dd><code>row</code> - the row offset of the cell within the header.</dd>
<dd><code>col</code> - the column offset of the cell within the header.</dd>
<dd><code>colspan</code> - the number of columns that this cell spans.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicGridLookPainter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/CellBackgroundProvider.html" title="interface in org.eclipse.nebula.paperclips.core.grid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/nebula/paperclips/core/grid/BasicGridLookPainter.html" target="_top">Frames</a></li>
<li><a href="BasicGridLookPainter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
