<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Aug 12 16:33:36 CEST 2019 -->
<title>GridLookPainter</title>
<meta name="date" content="2019-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GridLookPainter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GridLookPainter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridLook.html" title="interface in org.eclipse.nebula.paperclips.core.grid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridMargins.html" title="interface in org.eclipse.nebula.paperclips.core.grid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/nebula/paperclips/core/grid/GridLookPainter.html" target="_top">Frames</a></li>
<li><a href="GridLookPainter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.nebula.paperclips.core.grid</div>
<h2 title="Interface GridLookPainter" class="title">Interface GridLookPainter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/BasicGridLookPainter.html" title="class in org.eclipse.nebula.paperclips.core.grid">BasicGridLookPainter</a>, <a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/internal/DefaultGridLookPainter.html" title="class in org.eclipse.nebula.paperclips.core.grid.internal">DefaultGridLookPainter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GridLookPainter</span></pre>
<div class="block">Interface for drawing a GridLook.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridLookPainter.html#dispose--">dispose</a></span>()</code>
<div class="block">Disposes the system resources allocated by this GridLookPainter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridMargins.html" title="interface in org.eclipse.nebula.paperclips.core.grid">GridMargins</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridLookPainter.html#getMargins--">getMargins</a></span>()</code>
<div class="block">Returns the grid margins used for the GridLook.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridLookPainter.html#paint-org.eclipse.swt.graphics.GC-int-int-int:A-int:A-int:A:A-int-boolean-int:A-int:A:A-boolean-int:A-int:A:A-">paint</a></span>(org.eclipse.swt.graphics.GC&nbsp;gc,
     int&nbsp;x,
     int&nbsp;y,
     int[]&nbsp;columns,
     int[]&nbsp;headerRows,
     int[][]&nbsp;headerColSpans,
     int&nbsp;firstRowIndex,
     boolean&nbsp;topOpen,
     int[]&nbsp;bodyRows,
     int[][]&nbsp;bodyColSpans,
     boolean&nbsp;bottomOpen,
     int[]&nbsp;footerRows,
     int[][]&nbsp;footerColSpans)</code>
<div class="block">Paints the grid look onto the GC.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMargins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMargins</h4>
<pre><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridMargins.html" title="interface in org.eclipse.nebula.paperclips.core.grid">GridMargins</a>&nbsp;getMargins()</pre>
<div class="block">Returns the grid margins used for the GridLook.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the grid margins used for the GridLook.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridMargins.html" title="interface in org.eclipse.nebula.paperclips.core.grid"><code>GridMargins</code></a></dd>
</dl>
</li>
</ul>
<a name="paint-org.eclipse.swt.graphics.GC-int-int-int:A-int:A-int:A:A-int-boolean-int:A-int:A:A-boolean-int:A-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>void&nbsp;paint(org.eclipse.swt.graphics.GC&nbsp;gc,
           int&nbsp;x,
           int&nbsp;y,
           int[]&nbsp;columns,
           int[]&nbsp;headerRows,
           int[][]&nbsp;headerColSpans,
           int&nbsp;firstRowIndex,
           boolean&nbsp;topOpen,
           int[]&nbsp;bodyRows,
           int[][]&nbsp;bodyColSpans,
           boolean&nbsp;bottomOpen,
           int[]&nbsp;footerRows,
           int[][]&nbsp;footerColSpans)</pre>
<div class="block">Paints the grid look onto the GC.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the graphics context to paint on.</dd>
<dd><code>x</code> - the x coordinate of the top-left of the grid.</dd>
<dd><code>y</code> - the y coordinate of the top-left of the grid.</dd>
<dd><code>columns</code> - the column widths. The left and right margins of each cell are
            included in the column widths.</dd>
<dd><code>headerRows</code> - the header row heights.</dd>
<dd><code>headerColSpans</code> - a two-dimensional array of cell spans in the header. Each
            element in the outer array is a header row. Each element of an
            inner array is a cell, where the element value indicates how
            many columns the cell spans.</dd>
<dd><code>firstRowIndex</code> - the zero-based index of the first row displayed on the page.</dd>
<dd><code>topOpen</code> - whether the top body row should be drawn with the top edge of
            the cell border "open." An open top border is a visual
            indication that the top row is being continued from the
            previous page.</dd>
<dd><code>bodyRows</code> - the body row heights.</dd>
<dd><code>bodyColSpans</code> - a two-dimensional array of cell spans in the body. Each
            element in the outer array is a body row. Each element of an
            inner array is a cell, where the element value indicates how
            many columns the cell spans.</dd>
<dd><code>bottomOpen</code> - whether the bottom body row should be drawn with the bottom
            edge of the cell border "open." An open bottom border is a
            visual indication that the bottom row will be continued on the
            next page.</dd>
<dd><code>footerRows</code> - the footer row heights.</dd>
<dd><code>footerColSpans</code> - a two-dimensional array of cell spans in the footer. Each
            element in the outer array is a footer row. Each element of an
            inner array is a cell, where the element value indicates how
            many columns the cell spans.</dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>void&nbsp;dispose()</pre>
<div class="block">Disposes the system resources allocated by this GridLookPainter. The
 dispose method is <b>not</b> a permanent disposal of a GridLookPainter.
 It is intended to reclaim system resources, however future calls to
 paint(GC,int,int) may require that the resources be allocated again.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GridLookPainter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridLook.html" title="interface in org.eclipse.nebula.paperclips.core.grid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridMargins.html" title="interface in org.eclipse.nebula.paperclips.core.grid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/nebula/paperclips/core/grid/GridLookPainter.html" target="_top">Frames</a></li>
<li><a href="GridLookPainter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
