<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Mon Dec 24 13:34:02 CET 2018 -->
<title>ScrollingSmoother</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScrollingSmoother";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScrollingSmoother.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/nebula/animation/AnimationRunner.html" title="class in org.eclipse.nebula.animation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/nebula/animation/ScrollingSmoother.html" target="_top">Frames</a></li>
<li><a href="ScrollingSmoother.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../org/eclipse/nebula/animation/package-summary.html">org.eclipse.nebula.animation</a></div>
<h2 title="Class ScrollingSmoother" class="title">Class ScrollingSmoother</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.nebula.animation.ScrollingSmoother</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScrollingSmoother</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Allows to replace the default scrolling behavior by an animation effect.
 </p>
 
 <p>
 Compatible with :
 </p>
 <ul>
 <li>Shell</li>
 <li>StyledText</li>
 <li>Canvas</li>
 <li>Gallery</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/nebula/animation/AnimationRunner.html" title="class in org.eclipse.nebula.animation">AnimationRunner</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/eclipse/nebula/animation/ScrollingSmoother.html#animationRunner">animationRunner</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) org.eclipse.swt.events.SelectionListener</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/eclipse/nebula/animation/ScrollingSmoother.html#cancelEffectIfUserSelection">cancelEffectIfUserSelection</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) org.eclipse.swt.widgets.Scrollable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/eclipse/nebula/animation/ScrollingSmoother.html#component">component</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/eclipse/nebula/animation/ScrollingSmoother.html#duration">duration</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) org.eclipse.swt.widgets.ScrollBar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/eclipse/nebula/animation/ScrollingSmoother.html#horizontalScrollBar">horizontalScrollBar</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) org.eclipse.swt.widgets.Listener</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/eclipse/nebula/animation/ScrollingSmoother.html#mouseWheelListener">mouseWheelListener</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/eclipse/nebula/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.animation.movement">IMovement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/eclipse/nebula/animation/ScrollingSmoother.html#movement">movement</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) org.eclipse.swt.widgets.ScrollBar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/eclipse/nebula/animation/ScrollingSmoother.html#verticalScrollBar">verticalScrollBar</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/eclipse/nebula/animation/ScrollingSmoother.html#ScrollingSmoother-org.eclipse.swt.widgets.Scrollable-org.eclipse.nebula.animation.movement.IMovement-">ScrollingSmoother</a></span>&#8203;(org.eclipse.swt.widgets.Scrollable&nbsp;c2,
                 <a href="../../../../org/eclipse/nebula/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.animation.movement">IMovement</a>&nbsp;movement)</code></th>
<td class="colLast">
<div class="block">Create a Scrolling Smoother instance over a scrollable widget.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/eclipse/nebula/animation/ScrollingSmoother.html#ScrollingSmoother-org.eclipse.swt.widgets.Scrollable-org.eclipse.nebula.animation.movement.IMovement-int-">ScrollingSmoother</a></span>&#8203;(org.eclipse.swt.widgets.Scrollable&nbsp;c2,
                 <a href="../../../../org/eclipse/nebula/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.animation.movement">IMovement</a>&nbsp;movement,
                 int&nbsp;duration)</code></th>
<td class="colLast">
<div class="block">Create a Scrolling Smoother instance over a scrollable widget.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/eclipse/nebula/animation/ScrollingSmoother.html#getDuration--">getDuration</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get current effect duration (ms).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected org.eclipse.swt.widgets.ScrollBar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/eclipse/nebula/animation/ScrollingSmoother.html#getScrollbar-org.eclipse.swt.widgets.Event-">getScrollbar</a></span>&#8203;(org.eclipse.swt.widgets.Event&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/eclipse/nebula/animation/ScrollingSmoother.html#setDuration-int-">setDuration</a></span>&#8203;(int&nbsp;duration)</code></th>
<td class="colLast">
<div class="block">Set effect duration (ms).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/eclipse/nebula/animation/ScrollingSmoother.html#setFPS-int-">setFPS</a></span>&#8203;(int&nbsp;fps)</code></th>
<td class="colLast">
<div class="block">Set the FPS (frame per second) to use with the animator.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/eclipse/nebula/animation/ScrollingSmoother.html#smoothControl-boolean-">smoothControl</a></span>&#8203;(boolean&nbsp;enable)</code></th>
<td class="colLast">
<div class="block">Enable or disable scrolling effect.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="component">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component</h4>
<pre>org.eclipse.swt.widgets.Scrollable component</pre>
</li>
</ul>
<a name="verticalScrollBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verticalScrollBar</h4>
<pre>org.eclipse.swt.widgets.ScrollBar verticalScrollBar</pre>
</li>
</ul>
<a name="horizontalScrollBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horizontalScrollBar</h4>
<pre>org.eclipse.swt.widgets.ScrollBar horizontalScrollBar</pre>
</li>
</ul>
<a name="movement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movement</h4>
<pre><a href="../../../../org/eclipse/nebula/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.animation.movement">IMovement</a> movement</pre>
</li>
</ul>
<a name="duration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duration</h4>
<pre>int duration</pre>
</li>
</ul>
<a name="animationRunner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animationRunner</h4>
<pre><a href="../../../../org/eclipse/nebula/animation/AnimationRunner.html" title="class in org.eclipse.nebula.animation">AnimationRunner</a> animationRunner</pre>
</li>
</ul>
<a name="mouseWheelListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseWheelListener</h4>
<pre>org.eclipse.swt.widgets.Listener mouseWheelListener</pre>
</li>
</ul>
<a name="cancelEffectIfUserSelection">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancelEffectIfUserSelection</h4>
<pre>org.eclipse.swt.events.SelectionListener cancelEffectIfUserSelection</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScrollingSmoother-org.eclipse.swt.widgets.Scrollable-org.eclipse.nebula.animation.movement.IMovement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScrollingSmoother</h4>
<pre>public&nbsp;ScrollingSmoother&#8203;(org.eclipse.swt.widgets.Scrollable&nbsp;c2,
                         <a href="../../../../org/eclipse/nebula/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.animation.movement">IMovement</a>&nbsp;movement)</pre>
<div class="block">Create a Scrolling Smoother instance over a scrollable widget. This
 effect can then be activated using
 <a href="../../../../org/eclipse/nebula/animation/ScrollingSmoother.html#smoothControl-boolean-"><code>smoothControl(boolean)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c2</code> - </dd>
<dd><code>movement</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/eclipse/nebula/animation/ScrollingSmoother.html#smoothControl-boolean-"><code>smoothControl(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="ScrollingSmoother-org.eclipse.swt.widgets.Scrollable-org.eclipse.nebula.animation.movement.IMovement-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScrollingSmoother</h4>
<pre>public&nbsp;ScrollingSmoother&#8203;(org.eclipse.swt.widgets.Scrollable&nbsp;c2,
                         <a href="../../../../org/eclipse/nebula/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.animation.movement">IMovement</a>&nbsp;movement,
                         int&nbsp;duration)</pre>
<div class="block">Create a Scrolling Smoother instance over a scrollable widget. This
 effect can then be activated using
 <a href="../../../../org/eclipse/nebula/animation/ScrollingSmoother.html#smoothControl-boolean-"><code>smoothControl(boolean)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c2</code> - </dd>
<dd><code>movement</code> - </dd>
<dd><code>duration</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/eclipse/nebula/animation/ScrollingSmoother.html#smoothControl-boolean-"><code>smoothControl(boolean)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;int&nbsp;getDuration&#8203;()</pre>
<div class="block">Get current effect duration (ms).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setDuration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre>public&nbsp;void&nbsp;setDuration&#8203;(int&nbsp;duration)</pre>
<div class="block">Set effect duration (ms).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - </dd>
</dl>
</li>
</ul>
<a name="setFPS-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFPS</h4>
<pre>public&nbsp;void&nbsp;setFPS&#8203;(int&nbsp;fps)</pre>
<div class="block">Set the FPS (frame per second) to use with the animator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fps</code> - </dd>
</dl>
</li>
</ul>
<a name="getScrollbar-org.eclipse.swt.widgets.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollbar</h4>
<pre>protected&nbsp;org.eclipse.swt.widgets.ScrollBar&nbsp;getScrollbar&#8203;(org.eclipse.swt.widgets.Event&nbsp;event)</pre>
</li>
</ul>
<a name="smoothControl-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>smoothControl</h4>
<pre>public&nbsp;void&nbsp;smoothControl&#8203;(boolean&nbsp;enable)</pre>
<div class="block">Enable or disable scrolling effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - true or false.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScrollingSmoother.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/nebula/animation/AnimationRunner.html" title="class in org.eclipse.nebula.animation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/nebula/animation/ScrollingSmoother.html" target="_top">Frames</a></li>
<li><a href="ScrollingSmoother.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
