<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Tue Feb 20 10:14:59 CET 2018 -->
<title>Uses of Class org.eclipse.nebula.cwt.internal.theme.DrawData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.eclipse.nebula.cwt.internal.theme.DrawData";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html" title="class in org.eclipse.nebula.cwt.internal.theme">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/nebula/cwt/internal/theme/class-use/DrawData.html" target="_top">Frames</a></li>
<li><a href="DrawData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class org.eclipse.nebula.cwt.internal.theme.DrawData" class="title">Uses of Class<br>org.eclipse.nebula.cwt.internal.theme.DrawData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html" title="class in org.eclipse.nebula.cwt.internal.theme">DrawData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.nebula.cwt.internal.theme">org.eclipse.nebula.cwt.internal.theme</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.nebula.cwt.internal.theme">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html" title="class in org.eclipse.nebula.cwt.internal.theme">DrawData</a> in <a href="../../../../../../../org/eclipse/nebula/cwt/internal/theme/package-summary.html">org.eclipse.nebula.cwt.internal.theme</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html" title="class in org.eclipse.nebula.cwt.internal.theme">DrawData</a> in <a href="../../../../../../../org/eclipse/nebula/cwt/internal/theme/package-summary.html">org.eclipse.nebula.cwt.internal.theme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/cwt/internal/theme/ButtonDrawData.html" title="class in org.eclipse.nebula.cwt.internal.theme">ButtonDrawData</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/cwt/internal/theme/ComboDrawData.html" title="class in org.eclipse.nebula.cwt.internal.theme">ComboDrawData</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/cwt/internal/theme/ExpanderDrawData.html" title="class in org.eclipse.nebula.cwt.internal.theme">ExpanderDrawData</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/cwt/internal/theme/GroupDrawData.html" title="class in org.eclipse.nebula.cwt.internal.theme">GroupDrawData</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/cwt/internal/theme/ProgressBarDrawData.html" title="class in org.eclipse.nebula.cwt.internal.theme">ProgressBarDrawData</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/cwt/internal/theme/RangeDrawData.html" title="class in org.eclipse.nebula.cwt.internal.theme">RangeDrawData</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/cwt/internal/theme/ScaleDrawData.html" title="class in org.eclipse.nebula.cwt.internal.theme">ScaleDrawData</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/cwt/internal/theme/ScrollBarDrawData.html" title="class in org.eclipse.nebula.cwt.internal.theme">ScrollBarDrawData</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/cwt/internal/theme/TabFolderDrawData.html" title="class in org.eclipse.nebula.cwt.internal.theme">TabFolderDrawData</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/cwt/internal/theme/TabItemDrawData.html" title="class in org.eclipse.nebula.cwt.internal.theme">TabItemDrawData</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/cwt/internal/theme/ToolBarDrawData.html" title="class in org.eclipse.nebula.cwt.internal.theme">ToolBarDrawData</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/cwt/internal/theme/ToolItemDrawData.html" title="class in org.eclipse.nebula.cwt.internal.theme">ToolItemDrawData</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/eclipse/nebula/cwt/internal/theme/package-summary.html">org.eclipse.nebula.cwt.internal.theme</a> with parameters of type <a href="../../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html" title="class in org.eclipse.nebula.cwt.internal.theme">DrawData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Rectangle</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Theme.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/cwt/internal/theme/Theme.html#computeTrim-org.eclipse.swt.graphics.GC-org.eclipse.nebula.cwt.internal.theme.DrawData-">computeTrim</a></span>&#8203;(org.eclipse.swt.graphics.GC&nbsp;gc,
           <a href="../../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html" title="class in org.eclipse.nebula.cwt.internal.theme">DrawData</a>&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Theme.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/cwt/internal/theme/Theme.html#drawBackground-org.eclipse.swt.graphics.GC-org.eclipse.swt.graphics.Rectangle-org.eclipse.nebula.cwt.internal.theme.DrawData-">drawBackground</a></span>&#8203;(org.eclipse.swt.graphics.GC&nbsp;gc,
              org.eclipse.swt.graphics.Rectangle&nbsp;bounds,
              <a href="../../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html" title="class in org.eclipse.nebula.cwt.internal.theme">DrawData</a>&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Theme.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/cwt/internal/theme/Theme.html#drawFocus-org.eclipse.swt.graphics.GC-org.eclipse.swt.graphics.Rectangle-org.eclipse.nebula.cwt.internal.theme.DrawData-">drawFocus</a></span>&#8203;(org.eclipse.swt.graphics.GC&nbsp;gc,
         org.eclipse.swt.graphics.Rectangle&nbsp;bounds,
         <a href="../../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html" title="class in org.eclipse.nebula.cwt.internal.theme">DrawData</a>&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Theme.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/cwt/internal/theme/Theme.html#drawImage-org.eclipse.swt.graphics.GC-org.eclipse.swt.graphics.Rectangle-org.eclipse.nebula.cwt.internal.theme.DrawData-org.eclipse.swt.graphics.Image-int-">drawImage</a></span>&#8203;(org.eclipse.swt.graphics.GC&nbsp;gc,
         org.eclipse.swt.graphics.Rectangle&nbsp;bounds,
         <a href="../../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html" title="class in org.eclipse.nebula.cwt.internal.theme">DrawData</a>&nbsp;data,
         org.eclipse.swt.graphics.Image&nbsp;image,
         int&nbsp;flags)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Theme.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/cwt/internal/theme/Theme.html#drawText-org.eclipse.swt.graphics.GC-org.eclipse.swt.graphics.Rectangle-org.eclipse.nebula.cwt.internal.theme.DrawData-java.lang.String-int-">drawText</a></span>&#8203;(org.eclipse.swt.graphics.GC&nbsp;gc,
        org.eclipse.swt.graphics.Rectangle&nbsp;bounds,
        <a href="../../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html" title="class in org.eclipse.nebula.cwt.internal.theme">DrawData</a>&nbsp;data,
        java.lang.String&nbsp;text,
        int&nbsp;flags)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Rectangle</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Theme.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/cwt/internal/theme/Theme.html#getBounds-int-org.eclipse.swt.graphics.Rectangle-org.eclipse.nebula.cwt.internal.theme.DrawData-">getBounds</a></span>&#8203;(int&nbsp;part,
         org.eclipse.swt.graphics.Rectangle&nbsp;bounds,
         <a href="../../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html" title="class in org.eclipse.nebula.cwt.internal.theme">DrawData</a>&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Theme.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/cwt/internal/theme/Theme.html#hitBackground-org.eclipse.swt.graphics.Point-org.eclipse.swt.graphics.Rectangle-org.eclipse.nebula.cwt.internal.theme.DrawData-">hitBackground</a></span>&#8203;(org.eclipse.swt.graphics.Point&nbsp;position,
             org.eclipse.swt.graphics.Rectangle&nbsp;bounds,
             <a href="../../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html" title="class in org.eclipse.nebula.cwt.internal.theme">DrawData</a>&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Rectangle</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Theme.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/cwt/internal/theme/Theme.html#measureText-org.eclipse.swt.graphics.GC-org.eclipse.swt.graphics.Rectangle-org.eclipse.nebula.cwt.internal.theme.DrawData-java.lang.String-int-">measureText</a></span>&#8203;(org.eclipse.swt.graphics.GC&nbsp;gc,
           org.eclipse.swt.graphics.Rectangle&nbsp;bounds,
           <a href="../../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html" title="class in org.eclipse.nebula.cwt.internal.theme">DrawData</a>&nbsp;data,
           java.lang.String&nbsp;text,
           int&nbsp;flags)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html" title="class in org.eclipse.nebula.cwt.internal.theme">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/nebula/cwt/internal/theme/class-use/DrawData.html" target="_top">Frames</a></li>
<li><a href="DrawData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
