<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Mon Dec 24 13:35:38 CET 2018 -->
<title>Uses of Class org.eclipse.nebula.animation.AnimationRunner</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.eclipse.nebula.animation.AnimationRunner";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/eclipse/nebula/animation/AnimationRunner.html" title="class in org.eclipse.nebula.animation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/nebula/animation/class-use/AnimationRunner.html" target="_top">Frames</a></li>
<li><a href="AnimationRunner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class org.eclipse.nebula.animation.AnimationRunner" class="title">Uses of Class<br>org.eclipse.nebula.animation.AnimationRunner</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/eclipse/nebula/animation/AnimationRunner.html" title="class in org.eclipse.nebula.animation">AnimationRunner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.nebula.animation">org.eclipse.nebula.animation</a></th>
<td class="colLast">
<div class="block">Provides an animation framework for SWT applications and widgets.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.nebula.animation.effects">org.eclipse.nebula.animation.effects</a></th>
<td class="colLast">
<div class="block">Provides effects for the animation framework.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.nebula.animation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/nebula/animation/AnimationRunner.html" title="class in org.eclipse.nebula.animation">AnimationRunner</a> in <a href="../../../../../org/eclipse/nebula/animation/package-summary.html">org.eclipse.nebula.animation</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/eclipse/nebula/animation/package-summary.html">org.eclipse.nebula.animation</a> declared as <a href="../../../../../org/eclipse/nebula/animation/AnimationRunner.html" title="class in org.eclipse.nebula.animation">AnimationRunner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../org/eclipse/nebula/animation/AnimationRunner.html" title="class in org.eclipse.nebula.animation">AnimationRunner</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ScrollingSmoother.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/animation/ScrollingSmoother.html#animationRunner">animationRunner</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.nebula.animation.effects">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/nebula/animation/AnimationRunner.html" title="class in org.eclipse.nebula.animation">AnimationRunner</a> in <a href="../../../../../org/eclipse/nebula/animation/effects/package-summary.html">org.eclipse.nebula.animation.effects</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/nebula/animation/effects/package-summary.html">org.eclipse.nebula.animation.effects</a> with parameters of type <a href="../../../../../org/eclipse/nebula/animation/AnimationRunner.html" title="class in org.eclipse.nebula.animation">AnimationRunner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AlphaEffect.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/animation/effects/AlphaEffect.html#fadeOnClose-org.eclipse.swt.widgets.Shell-int-org.eclipse.nebula.animation.movement.IMovement-org.eclipse.nebula.animation.AnimationRunner-">fadeOnClose</a></span>&#8203;(org.eclipse.swt.widgets.Shell&nbsp;shell,
           int&nbsp;duration,
           <a href="../../../../../org/eclipse/nebula/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.animation.movement">IMovement</a>&nbsp;easing,
           <a href="../../../../../org/eclipse/nebula/animation/AnimationRunner.html" title="class in org.eclipse.nebula.animation">AnimationRunner</a>&nbsp;runner)</code></th>
<td class="colLast">
<div class="block">Add a listener that will fade the window when it get closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GrowEffect.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/animation/effects/GrowEffect.html#grow-org.eclipse.nebula.animation.AnimationRunner-org.eclipse.swt.widgets.Control-int-org.eclipse.nebula.animation.movement.IMovement-java.lang.Runnable-java.lang.Runnable-">grow</a></span>&#8203;(<a href="../../../../../org/eclipse/nebula/animation/AnimationRunner.html" title="class in org.eclipse.nebula.animation">AnimationRunner</a>&nbsp;runner,
    org.eclipse.swt.widgets.Control&nbsp;w,
    int&nbsp;duration,
    <a href="../../../../../org/eclipse/nebula/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.animation.movement">IMovement</a>&nbsp;movement,
    java.lang.Runnable&nbsp;onStop,
    java.lang.Runnable&nbsp;onCancel)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MoveControlEffect.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/animation/effects/MoveControlEffect.html#move-org.eclipse.nebula.animation.AnimationRunner-org.eclipse.swt.widgets.Control-int-int-int-org.eclipse.nebula.animation.movement.IMovement-java.lang.Runnable-java.lang.Runnable-">move</a></span>&#8203;(<a href="../../../../../org/eclipse/nebula/animation/AnimationRunner.html" title="class in org.eclipse.nebula.animation">AnimationRunner</a>&nbsp;runner,
    org.eclipse.swt.widgets.Control&nbsp;w,
    int&nbsp;x,
    int&nbsp;y,
    int&nbsp;duration,
    <a href="../../../../../org/eclipse/nebula/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.animation.movement">IMovement</a>&nbsp;movement,
    java.lang.Runnable&nbsp;onStop,
    java.lang.Runnable&nbsp;onCancel)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResizeEffect.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/animation/effects/ResizeEffect.html#resize-org.eclipse.nebula.animation.AnimationRunner-org.eclipse.swt.widgets.Control-int-int-int-org.eclipse.nebula.animation.movement.IMovement-java.lang.Runnable-java.lang.Runnable-">resize</a></span>&#8203;(<a href="../../../../../org/eclipse/nebula/animation/AnimationRunner.html" title="class in org.eclipse.nebula.animation">AnimationRunner</a>&nbsp;runner,
      org.eclipse.swt.widgets.Control&nbsp;w,
      int&nbsp;x,
      int&nbsp;y,
      int&nbsp;duration,
      <a href="../../../../../org/eclipse/nebula/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.animation.movement">IMovement</a>&nbsp;movement,
      java.lang.Runnable&nbsp;onStop,
      java.lang.Runnable&nbsp;onCancel)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AlphaEffect.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/animation/effects/AlphaEffect.html#setAlpha-org.eclipse.nebula.animation.AnimationRunner-org.eclipse.swt.widgets.Shell-int-int-org.eclipse.nebula.animation.movement.IMovement-java.lang.Runnable-java.lang.Runnable-">setAlpha</a></span>&#8203;(<a href="../../../../../org/eclipse/nebula/animation/AnimationRunner.html" title="class in org.eclipse.nebula.animation">AnimationRunner</a>&nbsp;runner,
        org.eclipse.swt.widgets.Shell&nbsp;w,
        int&nbsp;alpha,
        int&nbsp;duration,
        <a href="../../../../../org/eclipse/nebula/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.animation.movement">IMovement</a>&nbsp;movement,
        java.lang.Runnable&nbsp;onStop,
        java.lang.Runnable&nbsp;onCancel)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShakeEffect.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/animation/effects/ShakeEffect.html#shake-org.eclipse.nebula.animation.AnimationRunner-org.eclipse.swt.widgets.Control-int-org.eclipse.nebula.animation.movement.IMovement-java.lang.Runnable-java.lang.Runnable-">shake</a></span>&#8203;(<a href="../../../../../org/eclipse/nebula/animation/AnimationRunner.html" title="class in org.eclipse.nebula.animation">AnimationRunner</a>&nbsp;runner,
     org.eclipse.swt.widgets.Control&nbsp;w,
     int&nbsp;duration,
     <a href="../../../../../org/eclipse/nebula/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.animation.movement">IMovement</a>&nbsp;movement,
     java.lang.Runnable&nbsp;onStop,
     java.lang.Runnable&nbsp;onCancel)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/eclipse/nebula/animation/AnimationRunner.html" title="class in org.eclipse.nebula.animation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/nebula/animation/class-use/AnimationRunner.html" target="_top">Frames</a></li>
<li><a href="AnimationRunner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
