<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Tue Feb 20 10:15:14 CET 2018 -->
<title>Uses of Interface org.eclipse.nebula.paperclips.core.Print</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.eclipse.nebula.paperclips.core.Print";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/nebula/paperclips/core/class-use/Print.html" target="_top">Frames</a></li>
<li><a href="Print.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Interface org.eclipse.nebula.paperclips.core.Print" class="title">Uses of Interface<br>org.eclipse.nebula.paperclips.core.Print</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.nebula.paperclips.core">org.eclipse.nebula.paperclips.core</a></th>
<td class="colLast">
<div class="block">Core classes for creating printable documents.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.nebula.paperclips.core.border">org.eclipse.nebula.paperclips.core.border</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.nebula.paperclips.core.grid">org.eclipse.nebula.paperclips.core.grid</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.nebula.paperclips.core.grid.internal">org.eclipse.nebula.paperclips.core.grid.internal</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.nebula.paperclips.core.internal">org.eclipse.nebula.paperclips.core.internal</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.nebula.paperclips.core.page">org.eclipse.nebula.paperclips.core.page</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.nebula.paperclips.core.text">org.eclipse.nebula.paperclips.core.text</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.nebula.paperclips.snippets">org.eclipse.nebula.paperclips.snippets</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.nebula.paperclips.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a> in <a href="../../../../../../org/eclipse/nebula/paperclips/core/package-summary.html">org.eclipse.nebula.paperclips.core</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/nebula/paperclips/core/package-summary.html">org.eclipse.nebula.paperclips.core</a> that implement <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/AlignPrint.html" title="class in org.eclipse.nebula.paperclips.core">AlignPrint</a></span></code></th>
<td class="colLast">
<div class="block">A wrapper print that aligns its target vertically and/or horizontally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/BackgroundPrint.html" title="class in org.eclipse.nebula.paperclips.core">BackgroundPrint</a></span></code></th>
<td class="colLast">
<div class="block">A decorator that paints a background color behind it's target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/BigPrint.html" title="class in org.eclipse.nebula.paperclips.core">BigPrint</a></span></code></th>
<td class="colLast">
<div class="block">A wrapper for prints whose minimum size is too large to fit on one page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/BreakPrint.html" title="class in org.eclipse.nebula.paperclips.core">BreakPrint</a></span></code></th>
<td class="colLast">
<div class="block">A print which inserts a page break (or a column break, if inside a
 ColumnPrint).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/ColumnPrint.html" title="class in org.eclipse.nebula.paperclips.core">ColumnPrint</a></span></code></th>
<td class="colLast">
<div class="block">A wrapper Print which splits its child print into multiple columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/DebugPrint.html" title="class in org.eclipse.nebula.paperclips.core">DebugPrint</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Reminder to remove references to DebugPrint when you're done
             debugging a print job.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/EmptyPrint.html" title="class in org.eclipse.nebula.paperclips.core">EmptyPrint</a></span></code></th>
<td class="colLast">
<div class="block">A Print which displays nothing but takes up space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/ImagePrint.html" title="class in org.eclipse.nebula.paperclips.core">ImagePrint</a></span></code></th>
<td class="colLast">
<div class="block">A Print for displaying images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/LayerPrint.html" title="class in org.eclipse.nebula.paperclips.core">LayerPrint</a></span></code></th>
<td class="colLast">
<div class="block">A Print which displays its child Prints on top each other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/LinePrint.html" title="class in org.eclipse.nebula.paperclips.core">LinePrint</a></span></code></th>
<td class="colLast">
<div class="block">A Print for drawing horizontal and vertical lines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/NoBreakPrint.html" title="class in org.eclipse.nebula.paperclips.core">NoBreakPrint</a></span></code></th>
<td class="colLast">
<div class="block">A print wrapper which prevents its target from being broken into multiple
 pieces when printed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/RotatePrint.html" title="class in org.eclipse.nebula.paperclips.core">RotatePrint</a></span></code></th>
<td class="colLast">
<div class="block">A decorator print that rotates it's target by increments of 90 degrees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/ScalePrint.html" title="class in org.eclipse.nebula.paperclips.core">ScalePrint</a></span></code></th>
<td class="colLast">
<div class="block">A decorator print that scales it's target larger or smaller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/SeriesPrint.html" title="class in org.eclipse.nebula.paperclips.core">SeriesPrint</a></span></code></th>
<td class="colLast">
<div class="block">A Print which displays its child prints in series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/SidewaysPrint.html" title="class in org.eclipse.nebula.paperclips.core">SidewaysPrint</a></span></code></th>
<td class="colLast">
<div class="block">A decorator print that rotates it's target by increments of 90 degrees.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/nebula/paperclips/core/package-summary.html">org.eclipse.nebula.paperclips.core</a> that return <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrintJob.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintJob.html#getDocument--">getDocument</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the document to be printed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SeriesPrint.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/SeriesPrint.html#getItems--">getItems</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns an array of items in the series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AlignPrint.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/AlignPrint.html#getTarget--">getTarget</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the wrapped print being aligned</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BackgroundPrint.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/BackgroundPrint.html#getTarget--">getTarget</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the wrapped print to which the background color is being applied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BigPrint.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/BigPrint.html#getTarget--">getTarget</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the wrapped print which is being split across pages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ColumnPrint.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/ColumnPrint.html#getTarget--">getTarget</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the target print being split into columns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LayerEntry.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/LayerEntry.html#getTarget--">getTarget</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the target print of this entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NoBreakPrint.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/NoBreakPrint.html#getTarget--">getTarget</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the print which will not be broken across pages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RotatePrint.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/RotatePrint.html#getTarget--">getTarget</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the print to be rotated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ScalePrint.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/ScalePrint.html#getTarget--">getTarget</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the print being scaled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SidewaysPrint.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/SidewaysPrint.html#getTarget--">getTarget</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the print to be rotated.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/nebula/paperclips/core/package-summary.html">org.eclipse.nebula.paperclips.core</a> with parameters of type <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LayerPrint.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/LayerPrint.html#add-org.eclipse.nebula.paperclips.core.Print-">add</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;print)</code></th>
<td class="colLast">
<div class="block">Adds the given Print to this LayerPrint using the default alignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LayerPrint.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/LayerPrint.html#add-org.eclipse.nebula.paperclips.core.Print-int-">add</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;print,
   int&nbsp;align)</code></th>
<td class="colLast">
<div class="block">Adds the given Print to this LayerPrint using the specified alignment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SeriesPrint.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/SeriesPrint.html#add-org.eclipse.nebula.paperclips.core.Print-">add</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Adds the given print to this SeriesPrint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SeriesPrint.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/SeriesPrint.html#add-org.eclipse.nebula.paperclips.core.Print:A-">add</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>[]&nbsp;items)</code></th>
<td class="colLast">
<div class="block">Adds the given prints to this SeriesPrint.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/eclipse/nebula/paperclips/core/package-summary.html">org.eclipse.nebula.paperclips.core</a> with parameters of type <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/AlignPrint.html#AlignPrint-org.eclipse.nebula.paperclips.core.Print-int-int-">AlignPrint</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;target,
          int&nbsp;hAlign,
          int&nbsp;vAlign)</code></th>
<td class="colLast">
<div class="block">Constructs a new AlignPrint.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/BackgroundPrint.html#BackgroundPrint-org.eclipse.nebula.paperclips.core.Print-org.eclipse.swt.graphics.RGB-">BackgroundPrint</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;target,
               org.eclipse.swt.graphics.RGB&nbsp;background)</code></th>
<td class="colLast">
<div class="block">Constructs a BackgroundPrint with the given target and background color.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/BigPrint.html#BigPrint-org.eclipse.nebula.paperclips.core.Print-">BigPrint</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Constructs a BigPrint.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/ColumnPrint.html#ColumnPrint-org.eclipse.nebula.paperclips.core.Print-int-int-">ColumnPrint</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;target,
           int&nbsp;columns,
           int&nbsp;spacing)</code></th>
<td class="colLast">
<div class="block">Constructs a ColumnPrint with the given target, number of columns, and
 column spacing (expressed in points).</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/ColumnPrint.html#ColumnPrint-org.eclipse.nebula.paperclips.core.Print-int-int-boolean-">ColumnPrint</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;target,
           int&nbsp;columns,
           int&nbsp;spacing,
           boolean&nbsp;compressed)</code></th>
<td class="colLast">
<div class="block">Constructs a ColumnPrint with the given target, column count, column
 spacing, and compression.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/DebugPrint.html#DebugPrint-org.eclipse.nebula.paperclips.core.Print-">DebugPrint</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/NoBreakPrint.html#NoBreakPrint-org.eclipse.nebula.paperclips.core.Print-">NoBreakPrint</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Constructs a NoBreakPrint with the given target.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintJob.html#PrintJob-java.lang.String-org.eclipse.nebula.paperclips.core.Print-">PrintJob</a></span>&#8203;(java.lang.String&nbsp;name,
        <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;document)</code></th>
<td class="colLast">
<div class="block">Constructs a PrintJob for the given document.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/RotatePrint.html#RotatePrint-org.eclipse.nebula.paperclips.core.Print-">RotatePrint</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Constructs a RotatePrint that rotates it's target 90 degrees
 counter-clockwise.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/RotatePrint.html#RotatePrint-org.eclipse.nebula.paperclips.core.Print-int-">RotatePrint</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;target,
           int&nbsp;angle)</code></th>
<td class="colLast">
<div class="block">Constructs a RotatePrint.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/ScalePrint.html#ScalePrint-org.eclipse.nebula.paperclips.core.Print-">ScalePrint</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Constructs a ScalePrint which scales down it's target to print at it's
 preferred size.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/ScalePrint.html#ScalePrint-org.eclipse.nebula.paperclips.core.Print-java.lang.Double-">ScalePrint</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;target,
          java.lang.Double&nbsp;scale)</code></th>
<td class="colLast">
<div class="block">Constructs a ScalePrint which scales it's target by the given factor.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/SidewaysPrint.html#SidewaysPrint-org.eclipse.nebula.paperclips.core.Print-">SidewaysPrint</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Constructs a SidewaysPrint that rotates it's target 90 degrees
 counter-clockwise.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/SidewaysPrint.html#SidewaysPrint-org.eclipse.nebula.paperclips.core.Print-int-">SidewaysPrint</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;target,
             int&nbsp;angle)</code></th>
<td class="colLast">
<div class="block">Constructs a SidewaysPrint.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.nebula.paperclips.core.border">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a> in <a href="../../../../../../org/eclipse/nebula/paperclips/core/border/package-summary.html">org.eclipse.nebula.paperclips.core.border</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/nebula/paperclips/core/border/package-summary.html">org.eclipse.nebula.paperclips.core.border</a> that implement <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/border/BorderPrint.html" title="class in org.eclipse.nebula.paperclips.core.border">BorderPrint</a></span></code></th>
<td class="colLast">
<div class="block">A decorator that draws a border around the target print.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/nebula/paperclips/core/border/package-summary.html">org.eclipse.nebula.paperclips.core.border</a> that return <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BorderPrint.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/border/BorderPrint.html#getTarget--">getTarget</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the wrapped print to which the border is being applied.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/eclipse/nebula/paperclips/core/border/package-summary.html">org.eclipse.nebula.paperclips.core.border</a> with parameters of type <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/border/BorderPrint.html#BorderPrint-org.eclipse.nebula.paperclips.core.Print-org.eclipse.nebula.paperclips.core.border.Border-">BorderPrint</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;target,
           <a href="../../../../../../org/eclipse/nebula/paperclips/core/border/Border.html" title="interface in org.eclipse.nebula.paperclips.core.border">Border</a>&nbsp;border)</code></th>
<td class="colLast">
<div class="block">Constructs a BorderPrint with the given target and border.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.nebula.paperclips.core.grid">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a> in <a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/package-summary.html">org.eclipse.nebula.paperclips.core.grid</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/package-summary.html">org.eclipse.nebula.paperclips.core.grid</a> that implement <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html" title="class in org.eclipse.nebula.paperclips.core.grid">GridPrint</a></span></code></th>
<td class="colLast">
<div class="block">A Print which arranges child prints into a grid.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/package-summary.html">org.eclipse.nebula.paperclips.core.grid</a> that return <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GridCell.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridCell.html#getContent--">getContent</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the content print of the cell.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/package-summary.html">org.eclipse.nebula.paperclips.core.grid</a> with parameters of type <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GridPrint.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#add-int-int-org.eclipse.nebula.paperclips.core.Print-">add</a></span>&#8203;(int&nbsp;hAlignment,
   int&nbsp;vAlignment,
   <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">Adds the Print to the grid body, using the given colspan and alignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GridPrint.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#add-int-int-org.eclipse.nebula.paperclips.core.Print-int-">add</a></span>&#8203;(int&nbsp;hAlignment,
   int&nbsp;vAlignment,
   <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;cell,
   int&nbsp;colspan)</code></th>
<td class="colLast">
<div class="block">Adds the Print to the grid body, using the given colspan and alignment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GridPrint.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#add-int-org.eclipse.nebula.paperclips.core.Print-">add</a></span>&#8203;(int&nbsp;hAlignment,
   <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">Adds the Print to the grid body, using the given colspan and alignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GridPrint.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#add-int-org.eclipse.nebula.paperclips.core.Print-int-">add</a></span>&#8203;(int&nbsp;hAlignment,
   <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;cell,
   int&nbsp;colspan)</code></th>
<td class="colLast">
<div class="block">Adds the Print to the grid body, using the given colspan and alignment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GridPrint.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#add-org.eclipse.nebula.paperclips.core.Print-">add</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">Adds the Print to the grid body, with the default alignment and a colspan
 of 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GridPrint.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#add-org.eclipse.nebula.paperclips.core.Print-int-">add</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;cell,
   int&nbsp;colspan)</code></th>
<td class="colLast">
<div class="block">Adds the Print to the grid body, with the given colspan and the default
 alignment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GridPrint.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#addFooter-int-int-org.eclipse.nebula.paperclips.core.Print-">addFooter</a></span>&#8203;(int&nbsp;hAlignment,
         int&nbsp;vAlignment,
         <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">Adds the Print to the grid footer, using the given colspan and alignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GridPrint.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#addFooter-int-int-org.eclipse.nebula.paperclips.core.Print-int-">addFooter</a></span>&#8203;(int&nbsp;hAlignment,
         int&nbsp;vAlignment,
         <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;cell,
         int&nbsp;colspan)</code></th>
<td class="colLast">
<div class="block">Adds the Print to the grid footer, using the given colspan and alignment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GridPrint.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#addFooter-int-org.eclipse.nebula.paperclips.core.Print-">addFooter</a></span>&#8203;(int&nbsp;hAlignment,
         <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">Adds the Print to the grid footer, using the given colspan and alignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GridPrint.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#addFooter-int-org.eclipse.nebula.paperclips.core.Print-int-">addFooter</a></span>&#8203;(int&nbsp;hAlignment,
         <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;cell,
         int&nbsp;colspan)</code></th>
<td class="colLast">
<div class="block">Adds the Print to the grid footer, using the given colspan and alignment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GridPrint.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#addFooter-org.eclipse.nebula.paperclips.core.Print-">addFooter</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">Adds the Print to the grid footer, with the default alignment and a
 colspan of 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GridPrint.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#addFooter-org.eclipse.nebula.paperclips.core.Print-int-">addFooter</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;cell,
         int&nbsp;colspan)</code></th>
<td class="colLast">
<div class="block">Adds the Print to the grid footer, with the given colspan and the default
 alignment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GridPrint.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#addHeader-int-int-org.eclipse.nebula.paperclips.core.Print-">addHeader</a></span>&#8203;(int&nbsp;hAlignment,
         int&nbsp;vAlignment,
         <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">Adds the Print to the grid header, using the given alignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GridPrint.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#addHeader-int-int-org.eclipse.nebula.paperclips.core.Print-int-">addHeader</a></span>&#8203;(int&nbsp;hAlignment,
         int&nbsp;vAlignment,
         <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;cell,
         int&nbsp;colspan)</code></th>
<td class="colLast">
<div class="block">Adds the Print to the grid header, using the given colspan and alignment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GridPrint.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#addHeader-int-org.eclipse.nebula.paperclips.core.Print-">addHeader</a></span>&#8203;(int&nbsp;hAlignment,
         <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">Adds the Print to the grid header, using the given alignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GridPrint.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#addHeader-int-org.eclipse.nebula.paperclips.core.Print-int-">addHeader</a></span>&#8203;(int&nbsp;hAlignment,
         <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;cell,
         int&nbsp;colspan)</code></th>
<td class="colLast">
<div class="block">Adds the Print to the grid header, using the given colspan and alignment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GridPrint.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#addHeader-org.eclipse.nebula.paperclips.core.Print-">addHeader</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">Adds the Print to the grid header, with default alignment and a colspan
 of 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GridPrint.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#addHeader-org.eclipse.nebula.paperclips.core.Print-int-">addHeader</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;cell,
         int&nbsp;colspan)</code></th>
<td class="colLast">
<div class="block">Adds the Print to the grid header, with the given colspan and the default
 alignment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.nebula.paperclips.core.grid.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a> in <a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/internal/package-summary.html">org.eclipse.nebula.paperclips.core.grid.internal</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/internal/package-summary.html">org.eclipse.nebula.paperclips.core.grid.internal</a> that return <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GridCellImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/internal/GridCellImpl.html#getContent--">getContent</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/internal/package-summary.html">org.eclipse.nebula.paperclips.core.grid.internal</a> with parameters of type <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/internal/GridCellImpl.html#GridCellImpl-int-int-org.eclipse.nebula.paperclips.core.Print-int-">GridCellImpl</a></span>&#8203;(int&nbsp;hAlignment,
            int&nbsp;vAlignment,
            <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;target,
            int&nbsp;colspan)</code></th>
<td class="colLast">
<div class="block">This constructor is only here for compatibility reasons and is not
 intented to be used by clients.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.nebula.paperclips.core.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a> in <a href="../../../../../../org/eclipse/nebula/paperclips/core/internal/package-summary.html">org.eclipse.nebula.paperclips.core.internal</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/nebula/paperclips/core/internal/package-summary.html">org.eclipse.nebula.paperclips.core.internal</a> that return <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LayerEntryImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/internal/LayerEntryImpl.html#getTarget--">getTarget</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/eclipse/nebula/paperclips/core/internal/package-summary.html">org.eclipse.nebula.paperclips.core.internal</a> with parameters of type <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/internal/LayerEntryImpl.html#LayerEntryImpl-org.eclipse.nebula.paperclips.core.Print-int-">LayerEntryImpl</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;target,
              int&nbsp;align)</code></th>
<td class="colLast">
<div class="block">Create a new layer entry.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.nebula.paperclips.core.page">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a> in <a href="../../../../../../org/eclipse/nebula/paperclips/core/page/package-summary.html">org.eclipse.nebula.paperclips.core.page</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/nebula/paperclips/core/page/package-summary.html">org.eclipse.nebula.paperclips.core.page</a> that implement <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumberPrint.html" title="class in org.eclipse.nebula.paperclips.core.page">PageNumberPrint</a></span></code></th>
<td class="colLast">
<div class="block">Displays the page number and page count within the context of a
 <a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PagePrint.html" title="class in org.eclipse.nebula.paperclips.core.page"><code>PagePrint</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PagePrint.html" title="class in org.eclipse.nebula.paperclips.core.page">PagePrint</a></span></code></th>
<td class="colLast">
<div class="block">A decorator Print which displays page headers and footers around a document
 body, with page numbering capabilities.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/nebula/paperclips/core/page/package-summary.html">org.eclipse.nebula.paperclips.core.page</a> that return <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageDecoration.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageDecoration.html#createPrint-org.eclipse.nebula.paperclips.core.page.PageNumber-">createPrint</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumber.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageNumber</a>&nbsp;pageNumber)</code></th>
<td class="colLast">
<div class="block">Returns a decorator Print for the page with the given page number, or
 null if no decoration is provided for the given page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageNumberPageDecoration.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumberPageDecoration.html#createPrint-org.eclipse.nebula.paperclips.core.page.PageNumber-">createPrint</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumber.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageNumber</a>&nbsp;pageNumber)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimplePageDecoration.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/SimplePageDecoration.html#createPrint-org.eclipse.nebula.paperclips.core.page.PageNumber-">createPrint</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumber.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageNumber</a>&nbsp;pageNumber)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PagePrint.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PagePrint.html#getBody--">getBody</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the page body.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/nebula/paperclips/core/page/package-summary.html">org.eclipse.nebula.paperclips.core.page</a> with parameters of type <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PagePrint.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PagePrint.html#setBody-org.eclipse.nebula.paperclips.core.Print-">setBody</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;body)</code></th>
<td class="colLast">
<div class="block">Sets the page body to the argument.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/eclipse/nebula/paperclips/core/page/package-summary.html">org.eclipse.nebula.paperclips.core.page</a> with parameters of type <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PagePrint.html#PagePrint-org.eclipse.nebula.paperclips.core.page.PageDecoration-int-org.eclipse.nebula.paperclips.core.Print-">PagePrint</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageDecoration.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageDecoration</a>&nbsp;header,
         int&nbsp;headerGap,
         <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;body)</code></th>
<td class="colLast">
<div class="block">Constructs a PagePrint with the given header and body.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PagePrint.html#PagePrint-org.eclipse.nebula.paperclips.core.page.PageDecoration-int-org.eclipse.nebula.paperclips.core.Print-int-org.eclipse.nebula.paperclips.core.page.PageDecoration-">PagePrint</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageDecoration.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageDecoration</a>&nbsp;header,
         int&nbsp;headerGap,
         <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;body,
         int&nbsp;footerGap,
         <a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageDecoration.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageDecoration</a>&nbsp;footer)</code></th>
<td class="colLast">
<div class="block">Constructs a PagePrint with the given body, header and footer.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PagePrint.html#PagePrint-org.eclipse.nebula.paperclips.core.page.PageDecoration-org.eclipse.nebula.paperclips.core.Print-">PagePrint</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageDecoration.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageDecoration</a>&nbsp;header,
         <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;body)</code></th>
<td class="colLast">
<div class="block">Constructs a PagePrint with the given header and body.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PagePrint.html#PagePrint-org.eclipse.nebula.paperclips.core.page.PageDecoration-org.eclipse.nebula.paperclips.core.Print-org.eclipse.nebula.paperclips.core.page.PageDecoration-">PagePrint</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageDecoration.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageDecoration</a>&nbsp;header,
         <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;body,
         <a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageDecoration.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageDecoration</a>&nbsp;footer)</code></th>
<td class="colLast">
<div class="block">Constructs a PagePrint with the given body, header and footer.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PagePrint.html#PagePrint-org.eclipse.nebula.paperclips.core.Print-">PagePrint</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;body)</code></th>
<td class="colLast">
<div class="block">Constructs a PagePrint with the given body.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PagePrint.html#PagePrint-org.eclipse.nebula.paperclips.core.Print-int-org.eclipse.nebula.paperclips.core.page.PageDecoration-">PagePrint</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;body,
         int&nbsp;footerGap,
         <a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageDecoration.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageDecoration</a>&nbsp;footer)</code></th>
<td class="colLast">
<div class="block">Constructs a PagePrint with the given body, header and footer.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PagePrint.html#PagePrint-org.eclipse.nebula.paperclips.core.Print-org.eclipse.nebula.paperclips.core.page.PageDecoration-">PagePrint</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;body,
         <a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageDecoration.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageDecoration</a>&nbsp;footer)</code></th>
<td class="colLast">
<div class="block">Constructs a PagePrint with the given body and footer.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/SimplePageDecoration.html#SimplePageDecoration-org.eclipse.nebula.paperclips.core.Print-">SimplePageDecoration</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;print)</code></th>
<td class="colLast">
<div class="block">Constructs a BasicPageDecoration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.nebula.paperclips.core.text">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a> in <a href="../../../../../../org/eclipse/nebula/paperclips/core/text/package-summary.html">org.eclipse.nebula.paperclips.core.text</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/nebula/paperclips/core/text/package-summary.html">org.eclipse.nebula.paperclips.core.text</a> that implement <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/text/LineBreakPrint.html" title="class in org.eclipse.nebula.paperclips.core.text">LineBreakPrint</a></span></code></th>
<td class="colLast">
<div class="block">A class for adding line breaks corresponding to a particular font size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/text/StyledTextPrint.html" title="class in org.eclipse.nebula.paperclips.core.text">StyledTextPrint</a></span></code></th>
<td class="colLast">
<div class="block">A class for printing styled text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/text/TextPrint.html" title="class in org.eclipse.nebula.paperclips.core.text">TextPrint</a></span></code></th>
<td class="colLast">
<div class="block">A Print for displaying text.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/nebula/paperclips/core/text/package-summary.html">org.eclipse.nebula.paperclips.core.text</a> with parameters of type <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/text/StyledTextPrint.html" title="class in org.eclipse.nebula.paperclips.core.text">StyledTextPrint</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StyledTextPrint.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/text/StyledTextPrint.html#append-org.eclipse.nebula.paperclips.core.Print-">append</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;element)</code></th>
<td class="colLast">
<div class="block">Appends the given element to the document.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.nebula.paperclips.snippets">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a> in <a href="../../../../../../org/eclipse/nebula/paperclips/snippets/package-summary.html">org.eclipse.nebula.paperclips.snippets</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/nebula/paperclips/snippets/package-summary.html">org.eclipse.nebula.paperclips.snippets</a> that return <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PagePrintExample.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/snippets/PagePrintExample.html#createBody--">createBody</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Snippet1.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/snippets/Snippet1.html#createCell-org.eclipse.swt.graphics.Image-java.lang.String-int-">createCell</a></span>&#8203;(org.eclipse.swt.graphics.Image&nbsp;image,
          java.lang.String&nbsp;text,
          int&nbsp;align)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AlignPrintExample.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/snippets/AlignPrintExample.html#createPrint--">createPrint</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BreakPrintExample.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/snippets/BreakPrintExample.html#createPrint--">createPrint</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ColumnPrintExample.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/snippets/ColumnPrintExample.html#createPrint--">createPrint</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GridPrintCellClippingAllowClipFirstRow.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/snippets/GridPrintCellClippingAllowClipFirstRow.html#createPrint--">createPrint</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GridPrintCellClippingExample.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/snippets/GridPrintCellClippingExample.html#createPrint--">createPrint</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GridPrintExample.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/snippets/GridPrintExample.html#createPrint--">createPrint</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GridPrintVerticalAlignmentExample.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/snippets/GridPrintVerticalAlignmentExample.html#createPrint--">createPrint</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImageCaptureExample.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/snippets/ImageCaptureExample.html#createPrint--">createPrint</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns a sample print</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NoBreakPrintExample.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/snippets/NoBreakPrintExample.html#createPrint--">createPrint</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PagePrintExample.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/snippets/PagePrintExample.html#createPrint--">createPrint</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Snippet1.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/snippets/Snippet1.html#createPrint-org.eclipse.swt.widgets.Table-">createPrint</a></span>&#8203;(org.eclipse.swt.widgets.Table&nbsp;table)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Snippet2.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/snippets/Snippet2.html#createPrint--">createPrint</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Snippet3.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/snippets/Snippet3.html#createPrint--">createPrint</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Snippet4.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/snippets/Snippet4.html#createPrint--">createPrint</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Snippet5.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/snippets/Snippet5.html#createPrint--">createPrint</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Snippet6.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/snippets/Snippet6.html#createPrint--">createPrint</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Snippet7.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/snippets/Snippet7.html#createPrint--">createPrint</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Snippet8.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/snippets/Snippet8.html#createPrint--">createPrint</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StyledTextPrintExample.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/snippets/StyledTextPrintExample.html#createPrint--">createPrint</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TutorialExample2.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/snippets/TutorialExample2.html#createPrint--">createPrint</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/nebula/paperclips/core/class-use/Print.html" target="_top">Frames</a></li>
<li><a href="Print.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
