<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Tue Feb 20 10:15:19 CET 2018 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/snippets/AlignPrintExample.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.eclipse.nebula.paperclips.snippets.<a href="../org/eclipse/nebula/paperclips/snippets/AlignPrintExample.html" title="class in org.eclipse.nebula.paperclips.snippets">AlignPrintExample</a></dt>
<dd>
<div class="block">Prints the BreakPrintExample to the default printer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/snippets/BreakPrintExample.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.eclipse.nebula.paperclips.snippets.<a href="../org/eclipse/nebula/paperclips/snippets/BreakPrintExample.html" title="class in org.eclipse.nebula.paperclips.snippets">BreakPrintExample</a></dt>
<dd>
<div class="block">Prints the BreakPrintExample to the default printer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/snippets/ColumnPrintExample.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.eclipse.nebula.paperclips.snippets.<a href="../org/eclipse/nebula/paperclips/snippets/ColumnPrintExample.html" title="class in org.eclipse.nebula.paperclips.snippets">ColumnPrintExample</a></dt>
<dd>
<div class="block">Executes the ColumnPrint example.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/snippets/GridPrintCellClippingAllowClipFirstRow.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.eclipse.nebula.paperclips.snippets.<a href="../org/eclipse/nebula/paperclips/snippets/GridPrintCellClippingAllowClipFirstRow.html" title="class in org.eclipse.nebula.paperclips.snippets">GridPrintCellClippingAllowClipFirstRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/snippets/GridPrintCellClippingExample.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.eclipse.nebula.paperclips.snippets.<a href="../org/eclipse/nebula/paperclips/snippets/GridPrintCellClippingExample.html" title="class in org.eclipse.nebula.paperclips.snippets">GridPrintCellClippingExample</a></dt>
<dd>
<div class="block">Executes the GridPrintNoBreak example.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/snippets/GridPrintExample.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.eclipse.nebula.paperclips.snippets.<a href="../org/eclipse/nebula/paperclips/snippets/GridPrintExample.html" title="class in org.eclipse.nebula.paperclips.snippets">GridPrintExample</a></dt>
<dd>
<div class="block">Executes the GridPrint example.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/snippets/GridPrintVerticalAlignmentExample.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.eclipse.nebula.paperclips.snippets.<a href="../org/eclipse/nebula/paperclips/snippets/GridPrintVerticalAlignmentExample.html" title="class in org.eclipse.nebula.paperclips.snippets">GridPrintVerticalAlignmentExample</a></dt>
<dd>
<div class="block">Executes the GridPrint example.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/snippets/ImageCaptureExample.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.eclipse.nebula.paperclips.snippets.<a href="../org/eclipse/nebula/paperclips/snippets/ImageCaptureExample.html" title="class in org.eclipse.nebula.paperclips.snippets">ImageCaptureExample</a></dt>
<dd>
<div class="block">Demonstrate capturing the pages of a print to in-memory images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/snippets/NoBreakPrintExample.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.eclipse.nebula.paperclips.snippets.<a href="../org/eclipse/nebula/paperclips/snippets/NoBreakPrintExample.html" title="class in org.eclipse.nebula.paperclips.snippets">NoBreakPrintExample</a></dt>
<dd>
<div class="block">Prints the NoBreakPrintExample to the default printer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/snippets/PagePrintExample.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.eclipse.nebula.paperclips.snippets.<a href="../org/eclipse/nebula/paperclips/snippets/PagePrintExample.html" title="class in org.eclipse.nebula.paperclips.snippets">PagePrintExample</a></dt>
<dd>
<div class="block">Executes the GridPrint example.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/snippets/PaperClipsExample.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.eclipse.nebula.paperclips.snippets.<a href="../org/eclipse/nebula/paperclips/snippets/PaperClipsExample.html" title="class in org.eclipse.nebula.paperclips.snippets">PaperClipsExample</a></dt>
<dd>
<div class="block">Executes the PaperClips example.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/snippets/Snippet1.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.eclipse.nebula.paperclips.snippets.<a href="../org/eclipse/nebula/paperclips/snippets/Snippet1.html" title="class in org.eclipse.nebula.paperclips.snippets">Snippet1</a></dt>
<dd>
<div class="block">Executes the snippet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/snippets/Snippet2.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.eclipse.nebula.paperclips.snippets.<a href="../org/eclipse/nebula/paperclips/snippets/Snippet2.html" title="class in org.eclipse.nebula.paperclips.snippets">Snippet2</a></dt>
<dd>
<div class="block">Executes the snippet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/snippets/Snippet3.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.eclipse.nebula.paperclips.snippets.<a href="../org/eclipse/nebula/paperclips/snippets/Snippet3.html" title="class in org.eclipse.nebula.paperclips.snippets">Snippet3</a></dt>
<dd>
<div class="block">Executes the snippet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/snippets/Snippet4.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.eclipse.nebula.paperclips.snippets.<a href="../org/eclipse/nebula/paperclips/snippets/Snippet4.html" title="class in org.eclipse.nebula.paperclips.snippets">Snippet4</a></dt>
<dd>
<div class="block">Executes the snippet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/snippets/Snippet5.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.eclipse.nebula.paperclips.snippets.<a href="../org/eclipse/nebula/paperclips/snippets/Snippet5.html" title="class in org.eclipse.nebula.paperclips.snippets">Snippet5</a></dt>
<dd>
<div class="block">Executes the snippet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/snippets/Snippet6.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.eclipse.nebula.paperclips.snippets.<a href="../org/eclipse/nebula/paperclips/snippets/Snippet6.html" title="class in org.eclipse.nebula.paperclips.snippets">Snippet6</a></dt>
<dd>
<div class="block">Executes the snippet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/snippets/Snippet7.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.eclipse.nebula.paperclips.snippets.<a href="../org/eclipse/nebula/paperclips/snippets/Snippet7.html" title="class in org.eclipse.nebula.paperclips.snippets">Snippet7</a></dt>
<dd>
<div class="block">Executes the snippet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/snippets/Snippet8.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.eclipse.nebula.paperclips.snippets.<a href="../org/eclipse/nebula/paperclips/snippets/Snippet8.html" title="class in org.eclipse.nebula.paperclips.snippets">Snippet8</a></dt>
<dd>
<div class="block">Executes the snippet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/snippets/StyledTextPrintExample.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.eclipse.nebula.paperclips.snippets.<a href="../org/eclipse/nebula/paperclips/snippets/StyledTextPrintExample.html" title="class in org.eclipse.nebula.paperclips.snippets">StyledTextPrintExample</a></dt>
<dd>
<div class="block">Executes the StyledTextPrint example.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/snippets/TutorialExample1.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.eclipse.nebula.paperclips.snippets.<a href="../org/eclipse/nebula/paperclips/snippets/TutorialExample1.html" title="class in org.eclipse.nebula.paperclips.snippets">TutorialExample1</a></dt>
<dd>
<div class="block">Prints the words, "Hello PaperClips!"</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/snippets/TutorialExample2.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.eclipse.nebula.paperclips.snippets.<a href="../org/eclipse/nebula/paperclips/snippets/TutorialExample2.html" title="class in org.eclipse.nebula.paperclips.snippets">TutorialExample2</a></dt>
<dd>
<div class="block">Prints a table of vital (haha) statistics about Matthew Hall.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/widgets/examples/ColorMapRampExample.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.eclipse.nebula.visualization.widgets.examples.<a href="../org/eclipse/nebula/visualization/widgets/examples/ColorMapRampExample.html" title="class in org.eclipse.nebula.visualization.widgets.examples">ColorMapRampExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/widgets/examples/GaugeExample.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.eclipse.nebula.visualization.widgets.examples.<a href="../org/eclipse/nebula/visualization/widgets/examples/GaugeExample.html" title="class in org.eclipse.nebula.visualization.widgets.examples">GaugeExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/widgets/examples/IntensityGraphExample.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.eclipse.nebula.visualization.widgets.examples.<a href="../org/eclipse/nebula/visualization/widgets/examples/IntensityGraphExample.html" title="class in org.eclipse.nebula.visualization.widgets.examples">IntensityGraphExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/widgets/examples/KnobExample.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.eclipse.nebula.visualization.widgets.examples.<a href="../org/eclipse/nebula/visualization/widgets/examples/KnobExample.html" title="class in org.eclipse.nebula.visualization.widgets.examples">KnobExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/widgets/examples/MeterExample.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.eclipse.nebula.visualization.widgets.examples.<a href="../org/eclipse/nebula/visualization/widgets/examples/MeterExample.html" title="class in org.eclipse.nebula.visualization.widgets.examples">MeterExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/widgets/examples/MultipleWidgetsExample.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.eclipse.nebula.visualization.widgets.examples.<a href="../org/eclipse/nebula/visualization/widgets/examples/MultipleWidgetsExample.html" title="class in org.eclipse.nebula.visualization.widgets.examples">MultipleWidgetsExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/widgets/examples/ProgressBarExample.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.eclipse.nebula.visualization.widgets.examples.<a href="../org/eclipse/nebula/visualization/widgets/examples/ProgressBarExample.html" title="class in org.eclipse.nebula.visualization.widgets.examples">ProgressBarExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/widgets/examples/ScaledSliderExample.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.eclipse.nebula.visualization.widgets.examples.<a href="../org/eclipse/nebula/visualization/widgets/examples/ScaledSliderExample.html" title="class in org.eclipse.nebula.visualization.widgets.examples">ScaledSliderExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/widgets/examples/TankExample.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.eclipse.nebula.visualization.widgets.examples.<a href="../org/eclipse/nebula/visualization/widgets/examples/TankExample.html" title="class in org.eclipse.nebula.visualization.widgets.examples">TankExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/widgets/examples/ThermometerExample.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.eclipse.nebula.visualization.widgets.examples.<a href="../org/eclipse/nebula/visualization/widgets/examples/ThermometerExample.html" title="class in org.eclipse.nebula.visualization.widgets.examples">ThermometerExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/xygraph/examples/BarChartExample.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.eclipse.nebula.visualization.xygraph.examples.<a href="../org/eclipse/nebula/visualization/xygraph/examples/BarChartExample.html" title="class in org.eclipse.nebula.visualization.xygraph.examples">BarChartExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/xygraph/examples/ComprehensiveExample.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.eclipse.nebula.visualization.xygraph.examples.<a href="../org/eclipse/nebula/visualization/xygraph/examples/ComprehensiveExample.html" title="class in org.eclipse.nebula.visualization.xygraph.examples">ComprehensiveExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/xygraph/examples/GraphDemo.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.eclipse.nebula.visualization.xygraph.examples.<a href="../org/eclipse/nebula/visualization/xygraph/examples/GraphDemo.html" title="class in org.eclipse.nebula.visualization.xygraph.examples">GraphDemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/xygraph/examples/LargeNumberOfTracesAnnotationsAxes.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.eclipse.nebula.visualization.xygraph.examples.<a href="../org/eclipse/nebula/visualization/xygraph/examples/LargeNumberOfTracesAnnotationsAxes.html" title="class in org.eclipse.nebula.visualization.xygraph.examples">LargeNumberOfTracesAnnotationsAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/xygraph/examples/SimpleExample.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.eclipse.nebula.visualization.xygraph.examples.<a href="../org/eclipse/nebula/visualization/xygraph/examples/SimpleExample.html" title="class in org.eclipse.nebula.visualization.xygraph.examples">SimpleExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/xygraph/examples/SimpleToolbarArmedXYGraphExample.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.eclipse.nebula.visualization.xygraph.examples.<a href="../org/eclipse/nebula/visualization/xygraph/examples/SimpleToolbarArmedXYGraphExample.html" title="class in org.eclipse.nebula.visualization.xygraph.examples">SimpleToolbarArmedXYGraphExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/xygraph/examples/StaircaseExample.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.eclipse.nebula.visualization.xygraph.examples.<a href="../org/eclipse/nebula/visualization/xygraph/examples/StaircaseExample.html" title="class in org.eclipse.nebula.visualization.xygraph.examples">StaircaseExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/GanttTester.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/GanttTester.html" title="class in org.eclipse.nebula.widgets.ganttchart">GanttTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/geomap/draw2d/MapFigure.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.eclipse.nebula.widgets.geomap.draw2d.<a href="../org/eclipse/nebula/widgets/geomap/draw2d/MapFigure.html" title="class in org.eclipse.nebula.widgets.geomap.draw2d">MapFigure</a></dt>
<dd>
<div class="block">Minimal standalone example, used for testing</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/geomap/snippets/GeoMapSnippet01.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.eclipse.nebula.widgets.geomap.snippets.<a href="../org/eclipse/nebula/widgets/geomap/snippets/GeoMapSnippet01.html" title="class in org.eclipse.nebula.widgets.geomap.snippets">GeoMapSnippet01</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/oscilloscope/snippets/MultiScope_Basic_1Scope.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.eclipse.nebula.widgets.oscilloscope.snippets.<a href="../org/eclipse/nebula/widgets/oscilloscope/snippets/MultiScope_Basic_1Scope.html" title="class in org.eclipse.nebula.widgets.oscilloscope.snippets">MultiScope_Basic_1Scope</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/oscilloscope/snippets/MultiScope_Basic.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.eclipse.nebula.widgets.oscilloscope.snippets.<a href="../org/eclipse/nebula/widgets/oscilloscope/snippets/MultiScope_Basic.html" title="class in org.eclipse.nebula.widgets.oscilloscope.snippets">MultiScope_Basic</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/oscilloscope/snippets/MultiScope_ScopeWithData.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.eclipse.nebula.widgets.oscilloscope.snippets.<a href="../org/eclipse/nebula/widgets/oscilloscope/snippets/MultiScope_ScopeWithData.html" title="class in org.eclipse.nebula.widgets.oscilloscope.snippets">MultiScope_ScopeWithData</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/oscilloscope/snippets/MultiScope_ScopeWithDataAndProgression.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.eclipse.nebula.widgets.oscilloscope.snippets.<a href="../org/eclipse/nebula/widgets/oscilloscope/snippets/MultiScope_ScopeWithDataAndProgression.html" title="class in org.eclipse.nebula.widgets.oscilloscope.snippets">MultiScope_ScopeWithDataAndProgression</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/oscilloscope/snippets/MultiScope_ScopeWithDataAndProgression10Channels.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.eclipse.nebula.widgets.oscilloscope.snippets.<a href="../org/eclipse/nebula/widgets/oscilloscope/snippets/MultiScope_ScopeWithDataAndProgression10Channels.html" title="class in org.eclipse.nebula.widgets.oscilloscope.snippets">MultiScope_ScopeWithDataAndProgression10Channels</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/oscilloscope/snippets/MultiScope_ScopeWithDataAndProgression2Channels_1.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.eclipse.nebula.widgets.oscilloscope.snippets.<a href="../org/eclipse/nebula/widgets/oscilloscope/snippets/MultiScope_ScopeWithDataAndProgression2Channels_1.html" title="class in org.eclipse.nebula.widgets.oscilloscope.snippets">MultiScope_ScopeWithDataAndProgression2Channels_1</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/oscilloscope/snippets/MultiScope_ScopeWithDataAndProgression2Channels_2.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.eclipse.nebula.widgets.oscilloscope.snippets.<a href="../org/eclipse/nebula/widgets/oscilloscope/snippets/MultiScope_ScopeWithDataAndProgression2Channels_2.html" title="class in org.eclipse.nebula.widgets.oscilloscope.snippets">MultiScope_ScopeWithDataAndProgression2Channels_2</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/oscilloscope/snippets/MultiScope_ScopeWithDataAndProgression2Channels_3.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.eclipse.nebula.widgets.oscilloscope.snippets.<a href="../org/eclipse/nebula/widgets/oscilloscope/snippets/MultiScope_ScopeWithDataAndProgression2Channels_3.html" title="class in org.eclipse.nebula.widgets.oscilloscope.snippets">MultiScope_ScopeWithDataAndProgression2Channels_3</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/oscilloscope/snippets/MultiScope_SimpleScope.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.eclipse.nebula.widgets.oscilloscope.snippets.<a href="../org/eclipse/nebula/widgets/oscilloscope/snippets/MultiScope_SimpleScope.html" title="class in org.eclipse.nebula.widgets.oscilloscope.snippets">MultiScope_SimpleScope</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/oscilloscope/snippets/Snippet3.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.eclipse.nebula.widgets.oscilloscope.snippets.<a href="../org/eclipse/nebula/widgets/oscilloscope/snippets/Snippet3.html" title="class in org.eclipse.nebula.widgets.oscilloscope.snippets">Snippet3</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/oscilloscope/snippets/Snippet4.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.eclipse.nebula.widgets.oscilloscope.snippets.<a href="../org/eclipse/nebula/widgets/oscilloscope/snippets/Snippet4.html" title="class in org.eclipse.nebula.widgets.oscilloscope.snippets">Snippet4</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/widgets/figureparts/RoundScaleTickMarks.html#MAJOR_TICK_LENGTH">MAJOR_TICK_LENGTH</a></span> - Static variable in class org.eclipse.nebula.visualization.widgets.figureparts.<a href="../org/eclipse/nebula/visualization/widgets/figureparts/RoundScaleTickMarks.html" title="class in org.eclipse.nebula.visualization.widgets.figureparts">RoundScaleTickMarks</a></dt>
<dd>
<div class="block">the major tick length</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/xygraph/linearscale/LinearScaleTickMarks.html#MAJOR_TICK_LENGTH">MAJOR_TICK_LENGTH</a></span> - Static variable in class org.eclipse.nebula.visualization.xygraph.linearscale.<a href="../org/eclipse/nebula/visualization/xygraph/linearscale/LinearScaleTickMarks.html" title="class in org.eclipse.nebula.visualization.xygraph.linearscale">LinearScaleTickMarks</a></dt>
<dd>
<div class="block">the tick length</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/cwt/v/VGridLayout.html#makeColumnsEqualWidth">makeColumnsEqualWidth</a></span> - Variable in class org.eclipse.nebula.cwt.v.<a href="../org/eclipse/nebula/cwt/v/VGridLayout.html" title="class in org.eclipse.nebula.cwt.v">VGridLayout</a></dt>
<dd>
<div class="block">makeColumnsEqualWidth specifies whether all columns in the layout will be
 forced to have the same width.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/AdvancedTooltipDialog.html#makeDialog-org.eclipse.nebula.widgets.ganttchart.AdvancedTooltip-org.eclipse.nebula.widgets.ganttchart.IColorManager-org.eclipse.swt.graphics.Point-">makeDialog(AdvancedTooltip, IColorManager, Point)</a></span> - Static method in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/AdvancedTooltipDialog.html" title="class in org.eclipse.nebula.widgets.ganttchart">AdvancedTooltipDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/AdvancedTooltipDialog.html#makeDialog-org.eclipse.nebula.widgets.ganttchart.AdvancedTooltip-org.eclipse.nebula.widgets.ganttchart.IColorManager-org.eclipse.swt.graphics.Point-java.lang.String-java.lang.String-java.lang.String-">makeDialog(AdvancedTooltip, IColorManager, Point, String, String, String)</a></span> - Static method in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/AdvancedTooltipDialog.html" title="class in org.eclipse.nebula.widgets.ganttchart">AdvancedTooltipDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/widgets/figures/KnobFigure.html#manualSetValue-double-">manualSetValue(double)</a></span> - Method in class org.eclipse.nebula.visualization.widgets.figures.<a href="../org/eclipse/nebula/visualization/widgets/figures/KnobFigure.html" title="class in org.eclipse.nebula.visualization.widgets.figures">KnobFigure</a></dt>
<dd>
<div class="block">Set Value from manual control of the widget.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/widgets/figures/ScaledSliderFigure.html#manualSetValue-double-">manualSetValue(double)</a></span> - Method in class org.eclipse.nebula.visualization.widgets.figures.<a href="../org/eclipse/nebula/visualization/widgets/figures/ScaledSliderFigure.html" title="class in org.eclipse.nebula.visualization.widgets.figures">ScaledSliderFigure</a></dt>
<dd>
<div class="block">Set Value from manual control of the widget.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/widgets/datadefinition/IManualValueChangeListener.html#manualValueChanged-double-">manualValueChanged(double)</a></span> - Method in interface org.eclipse.nebula.visualization.widgets.datadefinition.<a href="../org/eclipse/nebula/visualization/widgets/datadefinition/IManualValueChangeListener.html" title="interface in org.eclipse.nebula.visualization.widgets.datadefinition">IManualValueChangeListener</a></dt>
<dd>
<div class="block">React on a knob event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/widgets/datadefinition/IManualStringValueChangeListener.html#manualValueChanged-java.lang.String-">manualValueChanged(String)</a></span> - Method in interface org.eclipse.nebula.visualization.widgets.datadefinition.<a href="../org/eclipse/nebula/visualization/widgets/datadefinition/IManualStringValueChangeListener.html" title="interface in org.eclipse.nebula.visualization.widgets.datadefinition">IManualStringValueChangeListener</a></dt>
<dd>
<div class="block">React on a manual value changing.</div>
</dd>
<dt><a href="../org/eclipse/nebula/widgets/geomap/draw2d/MapFigure.html" title="class in org.eclipse.nebula.widgets.geomap.draw2d"><span class="typeNameLink">MapFigure</span></a> - Class in <a href="../org/eclipse/nebula/widgets/geomap/draw2d/package-summary.html">org.eclipse.nebula.widgets.geomap.draw2d</a></dt>
<dd>
<div class="block">An ImageFigure that creates the image from tiles fetched using a GeoMapHelper</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/geomap/draw2d/MapFigure.html#MapFigure--">MapFigure()</a></span> - Constructor for class org.eclipse.nebula.widgets.geomap.draw2d.<a href="../org/eclipse/nebula/widgets/geomap/draw2d/MapFigure.html" title="class in org.eclipse.nebula.widgets.geomap.draw2d">MapFigure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/geomap/internal/geomapbrowser/InfoPage.html#mapPainted-int-long-">mapPainted(int, long)</a></span> - Method in class org.eclipse.nebula.widgets.geomap.internal.geomapbrowser.<a href="../org/eclipse/nebula/widgets/geomap/internal/geomapbrowser/InfoPage.html" title="class in org.eclipse.nebula.widgets.geomap.internal.geomapbrowser">InfoPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/geomap/internal/InternalGeoMapListener.html#mapPainted-int-long-">mapPainted(int, long)</a></span> - Method in interface org.eclipse.nebula.widgets.geomap.internal.<a href="../org/eclipse/nebula/widgets/geomap/internal/InternalGeoMapListener.html" title="interface in org.eclipse.nebula.widgets.geomap.internal">InternalGeoMapListener</a></dt>
<dd>
<div class="block">Notifies listener that the control has been (re)painted</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/cwt/v/VGridLayout.html#marginBottom">marginBottom</a></span> - Variable in class org.eclipse.nebula.cwt.v.<a href="../org/eclipse/nebula/cwt/v/VGridLayout.html" title="class in org.eclipse.nebula.cwt.v">VGridLayout</a></dt>
<dd>
<div class="block">marginBottom specifies the number of pixels of vertical margin that will
 be placed along the bottom edge of the layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/cwt/v/VGridLayout.html#marginHeight">marginHeight</a></span> - Variable in class org.eclipse.nebula.cwt.v.<a href="../org/eclipse/nebula/cwt/v/VGridLayout.html" title="class in org.eclipse.nebula.cwt.v">VGridLayout</a></dt>
<dd>
<div class="block">marginHeight specifies the number of pixels of vertical margin that will
 be placed along the top and bottom edges of the layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/cwt/v/VGridLayout.html#marginLeft">marginLeft</a></span> - Variable in class org.eclipse.nebula.cwt.v.<a href="../org/eclipse/nebula/cwt/v/VGridLayout.html" title="class in org.eclipse.nebula.cwt.v">VGridLayout</a></dt>
<dd>
<div class="block">marginLeft specifies the number of pixels of horizontal margin that will
 be placed along the left edge of the layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/richtext/painter/AlignmentStyle.html#marginLeft">marginLeft</a></span> - Variable in class org.eclipse.nebula.widgets.richtext.painter.<a href="../org/eclipse/nebula/widgets/richtext/painter/AlignmentStyle.html" title="class in org.eclipse.nebula.widgets.richtext.painter">AlignmentStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/cwt/v/VGridLayout.html#marginRight">marginRight</a></span> - Variable in class org.eclipse.nebula.cwt.v.<a href="../org/eclipse/nebula/cwt/v/VGridLayout.html" title="class in org.eclipse.nebula.cwt.v">VGridLayout</a></dt>
<dd>
<div class="block">marginRight specifies the number of pixels of horizontal margin that will
 be placed along the right edge of the layout.</div>
</dd>
<dt><a href="../org/eclipse/nebula/paperclips/core/Margins.html" title="class in org.eclipse.nebula.paperclips.core"><span class="typeNameLink">Margins</span></a> - Class in <a href="../org/eclipse/nebula/paperclips/core/package-summary.html">org.eclipse.nebula.paperclips.core</a></dt>
<dd>
<div class="block">Instances of this class represent the page margins to follow when processing
 a print job.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/Margins.html#Margins--">Margins()</a></span> - Constructor for class org.eclipse.nebula.paperclips.core.<a href="../org/eclipse/nebula/paperclips/core/Margins.html" title="class in org.eclipse.nebula.paperclips.core">Margins</a></dt>
<dd>
<div class="block">Constructs a Margins with all sides set to 1" margins.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/Margins.html#Margins-int-">Margins(int)</a></span> - Constructor for class org.eclipse.nebula.paperclips.core.<a href="../org/eclipse/nebula/paperclips/core/Margins.html" title="class in org.eclipse.nebula.paperclips.core">Margins</a></dt>
<dd>
<div class="block">Constructs a Margins with all sides set to the argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/cwt/v/VGridLayout.html#marginTop">marginTop</a></span> - Variable in class org.eclipse.nebula.cwt.v.<a href="../org/eclipse/nebula/cwt/v/VGridLayout.html" title="class in org.eclipse.nebula.cwt.v">VGridLayout</a></dt>
<dd>
<div class="block">marginTop specifies the number of pixels of vertical margin that will be
 placed along the top edge of the layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/cwt/v/VGridLayout.html#marginWidth">marginWidth</a></span> - Variable in class org.eclipse.nebula.cwt.v.<a href="../org/eclipse/nebula/cwt/v/VGridLayout.html" title="class in org.eclipse.nebula.cwt.v">VGridLayout</a></dt>
<dd>
<div class="block">marginWidth specifies the number of pixels of horizontal margin that will
 be placed along the left and right edges of the layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/xviewer/customize/SearchDataUI.html#match-java.lang.String-">match(String)</a></span> - Method in class org.eclipse.nebula.widgets.xviewer.customize.<a href="../org/eclipse/nebula/widgets/xviewer/customize/SearchDataUI.html" title="class in org.eclipse.nebula.widgets.xviewer.customize">SearchDataUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/nebula/widgets/xviewer/util/internal/MatchFilter.html" title="class in org.eclipse.nebula.widgets.xviewer.util.internal"><span class="typeNameLink">MatchFilter</span></a> - Class in <a href="../org/eclipse/nebula/widgets/xviewer/util/internal/package-summary.html">org.eclipse.nebula.widgets.xviewer.util.internal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/xviewer/util/internal/MatchFilter.html#MatchFilter-java.lang.String-">MatchFilter(String)</a></span> - Constructor for class org.eclipse.nebula.widgets.xviewer.util.internal.<a href="../org/eclipse/nebula/widgets/xviewer/util/internal/MatchFilter.html" title="class in org.eclipse.nebula.widgets.xviewer.util.internal">MatchFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/ISettings.html#MAX_ZOOM_LEVEL">MAX_ZOOM_LEVEL</a></span> - Static variable in interface org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/ISettings.html" title="interface in org.eclipse.nebula.widgets.ganttchart">ISettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/cwt/internal/theme/RangeDrawData.html#maximum">maximum</a></span> - Variable in class org.eclipse.nebula.cwt.internal.theme.<a href="../org/eclipse/nebula/cwt/internal/theme/RangeDrawData.html" title="class in org.eclipse.nebula.cwt.internal.theme">RangeDrawData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/internal/xygraph/utils/LargeNumberUtils.html#maxMagnitude-double-double-">maxMagnitude(double, double)</a></span> - Static method in class org.eclipse.nebula.visualization.internal.xygraph.utils.<a href="../org/eclipse/nebula/visualization/internal/xygraph/utils/LargeNumberUtils.html" title="class in org.eclipse.nebula.visualization.internal.xygraph.utils">LargeNumberUtils</a></dt>
<dd>
<div class="block">Get magnitude of largest value</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/cwt/internal/theme/Theme.html#measureText-org.eclipse.swt.graphics.GC-org.eclipse.swt.graphics.Rectangle-org.eclipse.nebula.cwt.internal.theme.DrawData-java.lang.String-int-">measureText(GC, Rectangle, DrawData, String, int)</a></span> - Method in class org.eclipse.nebula.cwt.internal.theme.<a href="../org/eclipse/nebula/cwt/internal/theme/Theme.html" title="class in org.eclipse.nebula.cwt.internal.theme">Theme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/xviewer/XViewer.html#MENU_GROUP_POST">MENU_GROUP_POST</a></span> - Static variable in class org.eclipse.nebula.widgets.xviewer.<a href="../org/eclipse/nebula/widgets/xviewer/XViewer.html" title="class in org.eclipse.nebula.widgets.xviewer">XViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/xviewer/XViewer.html#MENU_GROUP_PRE">MENU_GROUP_PRE</a></span> - Static variable in class org.eclipse.nebula.widgets.xviewer.<a href="../org/eclipse/nebula/widgets/xviewer/XViewer.html" title="class in org.eclipse.nebula.widgets.xviewer">XViewer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/nebula/paperclips/core/Messages.html" title="class in org.eclipse.nebula.paperclips.core"><span class="typeNameLink">Messages</span></a> - Class in <a href="../org/eclipse/nebula/paperclips/core/package-summary.html">org.eclipse.nebula.paperclips.core</a></dt>
<dd>
<div class="block">Convenience methods for retrieving locale-specific messages.</div>
</dd>
<dt><a href="../org/eclipse/nebula/visualization/xygraph/Messages.html" title="class in org.eclipse.nebula.visualization.xygraph"><span class="typeNameLink">Messages</span></a> - Class in <a href="../org/eclipse/nebula/visualization/xygraph/package-summary.html">org.eclipse.nebula.visualization.xygraph</a></dt>
<dd>
<div class="block">Externalized Strings</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/internal/widgets/introspection/MeterIntrospector.html#METER_WIDGET_NON_PROPERTIES">METER_WIDGET_NON_PROPERTIES</a></span> - Static variable in class org.eclipse.nebula.visualization.internal.widgets.introspection.<a href="../org/eclipse/nebula/visualization/internal/widgets/introspection/MeterIntrospector.html" title="class in org.eclipse.nebula.visualization.internal.widgets.introspection">MeterIntrospector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/nebula/visualization/widgets/examples/MeterExample.html" title="class in org.eclipse.nebula.visualization.widgets.examples"><span class="typeNameLink">MeterExample</span></a> - Class in <a href="../org/eclipse/nebula/visualization/widgets/examples/package-summary.html">org.eclipse.nebula.visualization.widgets.examples</a></dt>
<dd>
<div class="block">A live updated Gauge Example.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/widgets/examples/MeterExample.html#MeterExample--">MeterExample()</a></span> - Constructor for class org.eclipse.nebula.visualization.widgets.examples.<a href="../org/eclipse/nebula/visualization/widgets/examples/MeterExample.html" title="class in org.eclipse.nebula.visualization.widgets.examples">MeterExample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/nebula/visualization/widgets/figures/MeterFigure.html" title="class in org.eclipse.nebula.visualization.widgets.figures"><span class="typeNameLink">MeterFigure</span></a> - Class in <a href="../org/eclipse/nebula/visualization/widgets/figures/package-summary.html">org.eclipse.nebula.visualization.widgets.figures</a></dt>
<dd>
<div class="block">The figure of Express Meter</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/widgets/figures/MeterFigure.html#MeterFigure--">MeterFigure()</a></span> - Constructor for class org.eclipse.nebula.visualization.widgets.figures.<a href="../org/eclipse/nebula/visualization/widgets/figures/MeterFigure.html" title="class in org.eclipse.nebula.visualization.widgets.figures">MeterFigure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/nebula/visualization/internal/widgets/introspection/MeterIntrospector.html" title="class in org.eclipse.nebula.visualization.internal.widgets.introspection"><span class="typeNameLink">MeterIntrospector</span></a> - Class in <a href="../org/eclipse/nebula/visualization/internal/widgets/introspection/package-summary.html">org.eclipse.nebula.visualization.internal.widgets.introspection</a></dt>
<dd>
<div class="block">The introspector for widget inherited from <a href="../org/eclipse/nebula/visualization/widgets/figures/AbstractScaledWidgetFigure.html" title="class in org.eclipse.nebula.visualization.widgets.figures"><code>AbstractScaledWidgetFigure</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/internal/widgets/introspection/MeterIntrospector.html#MeterIntrospector--">MeterIntrospector()</a></span> - Constructor for class org.eclipse.nebula.visualization.internal.widgets.introspection.<a href="../org/eclipse/nebula/visualization/internal/widgets/introspection/MeterIntrospector.html" title="class in org.eclipse.nebula.visualization.internal.widgets.introspection">MeterIntrospector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/xviewer/util/internal/XViewerLib.html#MILLISECS_PER_DAY">MILLISECS_PER_DAY</a></span> - Static variable in class org.eclipse.nebula.widgets.xviewer.util.internal.<a href="../org/eclipse/nebula/widgets/xviewer/util/internal/XViewerLib.html" title="class in org.eclipse.nebula.widgets.xviewer.util.internal">XViewerLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/pgroup/AbstractToolItemRenderer.html#MIN">MIN</a></span> - Static variable in class org.eclipse.nebula.widgets.pgroup.<a href="../org/eclipse/nebula/widgets/pgroup/AbstractToolItemRenderer.html" title="class in org.eclipse.nebula.widgets.pgroup">AbstractToolItemRenderer</a></dt>
<dd>
<div class="block">Defines that item should be rendered in its minimal way:
 
 Icon only if both defined
 Icon if Text is <code>null</code>
 Text if Icon is <code>null</code>
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/ISettings.html#MIN_ZOOM_LEVEL">MIN_ZOOM_LEVEL</a></span> - Static variable in interface org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/ISettings.html" title="interface in org.eclipse.nebula.widgets.ganttchart">ISettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/cwt/internal/theme/RangeDrawData.html#minimum">minimum</a></span> - Variable in class org.eclipse.nebula.cwt.internal.theme.<a href="../org/eclipse/nebula/cwt/internal/theme/RangeDrawData.html" title="class in org.eclipse.nebula.cwt.internal.theme">RangeDrawData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/internal/util/PrintSizeStrategy.html#MINIMUM">MINIMUM</a></span> - Static variable in class org.eclipse.nebula.paperclips.core.internal.util.<a href="../org/eclipse/nebula/paperclips/core/internal/util/PrintSizeStrategy.html" title="class in org.eclipse.nebula.paperclips.core.internal.util">PrintSizeStrategy</a></dt>
<dd>
<div class="block">Compute the minimum size</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/border/internal/BorderIterator.html#minimumSize--">minimumSize()</a></span> - Method in class org.eclipse.nebula.paperclips.core.border.internal.<a href="../org/eclipse/nebula/paperclips/core/border/internal/BorderIterator.html" title="class in org.eclipse.nebula.paperclips.core.border.internal">BorderIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/grid/internal/GridIterator.html#minimumSize--">minimumSize()</a></span> - Method in class org.eclipse.nebula.paperclips.core.grid.internal.<a href="../org/eclipse/nebula/paperclips/core/grid/internal/GridIterator.html" title="class in org.eclipse.nebula.paperclips.core.grid.internal">GridIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/internal/LayerIterator.html#minimumSize--">minimumSize()</a></span> - Method in class org.eclipse.nebula.paperclips.core.internal.<a href="../org/eclipse/nebula/paperclips/core/internal/LayerIterator.html" title="class in org.eclipse.nebula.paperclips.core.internal">LayerIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/PrintIterator.html#minimumSize--">minimumSize()</a></span> - Method in interface org.eclipse.nebula.paperclips.core.<a href="../org/eclipse/nebula/paperclips/core/PrintIterator.html" title="interface in org.eclipse.nebula.paperclips.core">PrintIterator</a></dt>
<dd>
<div class="block">Returns the minimum size PrintPiece that this Print should be broken
 into.</div>
</dd>
<dt><a href="../org/eclipse/nebula/widgets/pgroup/MinMaxToggleRenderer.html" title="class in org.eclipse.nebula.widgets.pgroup"><span class="typeNameLink">MinMaxToggleRenderer</span></a> - Class in <a href="../org/eclipse/nebula/widgets/pgroup/package-summary.html">org.eclipse.nebula.widgets.pgroup</a></dt>
<dd>
<div class="block">This toggle strategy mimics the buttons found in SWT's CTabFolder (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/pgroup/MinMaxToggleRenderer.html#MinMaxToggleRenderer--">MinMaxToggleRenderer()</a></span> - Constructor for class org.eclipse.nebula.widgets.pgroup.<a href="../org/eclipse/nebula/widgets/pgroup/MinMaxToggleRenderer.html" title="class in org.eclipse.nebula.widgets.pgroup">MinMaxToggleRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/widgets/figureparts/RoundScaleTickMarks.html#MINOR_TICK_LENGTH">MINOR_TICK_LENGTH</a></span> - Static variable in class org.eclipse.nebula.visualization.widgets.figureparts.<a href="../org/eclipse/nebula/visualization/widgets/figureparts/RoundScaleTickMarks.html" title="class in org.eclipse.nebula.visualization.widgets.figureparts">RoundScaleTickMarks</a></dt>
<dd>
<div class="block">the minor tick length</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/xygraph/linearscale/LinearScaleTickMarks.html#MINOR_TICK_LENGTH">MINOR_TICK_LENGTH</a></span> - Static variable in class org.eclipse.nebula.visualization.xygraph.linearscale.<a href="../org/eclipse/nebula/visualization/xygraph/linearscale/LinearScaleTickMarks.html" title="class in org.eclipse.nebula.visualization.xygraph.linearscale">LinearScaleTickMarks</a></dt>
<dd>
<div class="block">the tick length</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/xygraph/figures/Trace.ErrorBarType.html#MINUS">MINUS</a></span> - org.eclipse.nebula.visualization.xygraph.figures.<a href="../org/eclipse/nebula/visualization/xygraph/figures/Trace.ErrorBarType.html" title="enum in org.eclipse.nebula.visualization.xygraph.figures">Trace.ErrorBarType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/DateHelper.html#minutesBetween-java.util.Date-java.util.Date-boolean-boolean-">minutesBetween(Date, Date, boolean, boolean)</a></span> - Static method in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/DateHelper.html" title="class in org.eclipse.nebula.widgets.ganttchart">DateHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/widgets/util/GraphicsUtil.html#mixColors-org.eclipse.swt.graphics.RGB-org.eclipse.swt.graphics.RGB-double-">mixColors(RGB, RGB, double)</a></span> - Static method in class org.eclipse.nebula.visualization.widgets.util.<a href="../org/eclipse/nebula/visualization/widgets/util/GraphicsUtil.html" title="class in org.eclipse.nebula.visualization.widgets.util">GraphicsUtil</a></dt>
<dd>
<div class="block">Mixes the passed Colors and returns the resulting Color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/xviewer/util/internal/XViewerLib.html#MMDDYYHHMM">MMDDYYHHMM</a></span> - Static variable in class org.eclipse.nebula.widgets.xviewer.util.internal.<a href="../org/eclipse/nebula/widgets/xviewer/util/internal/XViewerLib.html" title="class in org.eclipse.nebula.widgets.xviewer.util.internal">XViewerLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/cdatetime/Header.html#Month--">Month()</a></span> - Static method in class org.eclipse.nebula.widgets.cdatetime.<a href="../org/eclipse/nebula/widgets/cdatetime/Header.html" title="class in org.eclipse.nebula.widgets.cdatetime">Header</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/cdatetime/CDT.PickerPart.html#MonthLabel">MonthLabel</a></span> - org.eclipse.nebula.widgets.cdatetime.<a href="../org/eclipse/nebula/widgets/cdatetime/CDT.PickerPart.html" title="enum in org.eclipse.nebula.widgets.cdatetime">CDT.PickerPart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/cdatetime/CDT.PickerPart.html#MonthNext">MonthNext</a></span> - org.eclipse.nebula.widgets.cdatetime.<a href="../org/eclipse/nebula/widgets/cdatetime/CDT.PickerPart.html" title="enum in org.eclipse.nebula.widgets.cdatetime">CDT.PickerPart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/cdatetime/Header.html#MonthNext--">MonthNext()</a></span> - Static method in class org.eclipse.nebula.widgets.cdatetime.<a href="../org/eclipse/nebula/widgets/cdatetime/Header.html" title="class in org.eclipse.nebula.widgets.cdatetime">Header</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/cdatetime/CDT.PickerPart.html#MonthPrev">MonthPrev</a></span> - org.eclipse.nebula.widgets.cdatetime.<a href="../org/eclipse/nebula/widgets/cdatetime/CDT.PickerPart.html" title="enum in org.eclipse.nebula.widgets.cdatetime">CDT.PickerPart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/cdatetime/Header.html#MonthPrev--">MonthPrev()</a></span> - Static method in class org.eclipse.nebula.widgets.cdatetime.<a href="../org/eclipse/nebula/widgets/cdatetime/Header.html" title="class in org.eclipse.nebula.widgets.cdatetime">Header</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/cdatetime/Body.html#Months--">Months()</a></span> - Static method in class org.eclipse.nebula.widgets.cdatetime.<a href="../org/eclipse/nebula/widgets/cdatetime/Body.html" title="class in org.eclipse.nebula.widgets.cdatetime">Body</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/GanttComposite.html#mouseDoubleClick-org.eclipse.swt.events.MouseEvent-">mouseDoubleClick(MouseEvent)</a></span> - Method in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/GanttComposite.html" title="class in org.eclipse.nebula.widgets.ganttchart">GanttComposite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/geomap/internal/DefaultMouseHandler.html#mouseDoubleClick-org.eclipse.swt.events.MouseEvent-">mouseDoubleClick(MouseEvent)</a></span> - Method in class org.eclipse.nebula.widgets.geomap.internal.<a href="../org/eclipse/nebula/widgets/geomap/internal/DefaultMouseHandler.html" title="class in org.eclipse.nebula.widgets.geomap.internal">DefaultMouseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/xviewer/util/internal/XViewerMouseListener.html#mouseDoubleClick-org.eclipse.swt.events.MouseEvent-">mouseDoubleClick(MouseEvent)</a></span> - Method in class org.eclipse.nebula.widgets.xviewer.util.internal.<a href="../org/eclipse/nebula/widgets/xviewer/util/internal/XViewerMouseListener.html" title="class in org.eclipse.nebula.widgets.xviewer.util.internal">XViewerMouseListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/gallery/AbstractGalleryGroupRenderer.html#mouseDown-org.eclipse.nebula.widgets.gallery.GalleryItem-org.eclipse.swt.events.MouseEvent-org.eclipse.swt.graphics.Point-">mouseDown(GalleryItem, MouseEvent, Point)</a></span> - Method in class org.eclipse.nebula.widgets.gallery.<a href="../org/eclipse/nebula/widgets/gallery/AbstractGalleryGroupRenderer.html" title="class in org.eclipse.nebula.widgets.gallery">AbstractGalleryGroupRenderer</a></dt>
<dd>
<div class="block">This method can be implemented to handle mouse down events at the group
 level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/gallery/AbstractGridGroupRenderer.html#mouseDown-org.eclipse.nebula.widgets.gallery.GalleryItem-org.eclipse.swt.events.MouseEvent-org.eclipse.swt.graphics.Point-">mouseDown(GalleryItem, MouseEvent, Point)</a></span> - Method in class org.eclipse.nebula.widgets.gallery.<a href="../org/eclipse/nebula/widgets/gallery/AbstractGridGroupRenderer.html" title="class in org.eclipse.nebula.widgets.gallery">AbstractGridGroupRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/gallery/DefaultGalleryGroupRenderer.html#mouseDown-org.eclipse.nebula.widgets.gallery.GalleryItem-org.eclipse.swt.events.MouseEvent-org.eclipse.swt.graphics.Point-">mouseDown(GalleryItem, MouseEvent, Point)</a></span> - Method in class org.eclipse.nebula.widgets.gallery.<a href="../org/eclipse/nebula/widgets/gallery/DefaultGalleryGroupRenderer.html" title="class in org.eclipse.nebula.widgets.gallery">DefaultGalleryGroupRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/gallery/NoGroupRenderer.html#mouseDown-org.eclipse.nebula.widgets.gallery.GalleryItem-org.eclipse.swt.events.MouseEvent-org.eclipse.swt.graphics.Point-">mouseDown(GalleryItem, MouseEvent, Point)</a></span> - Method in class org.eclipse.nebula.widgets.gallery.<a href="../org/eclipse/nebula/widgets/gallery/NoGroupRenderer.html" title="class in org.eclipse.nebula.widgets.gallery">NoGroupRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/GanttComposite.html#mouseDown-org.eclipse.swt.events.MouseEvent-">mouseDown(MouseEvent)</a></span> - Method in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/GanttComposite.html" title="class in org.eclipse.nebula.widgets.ganttchart">GanttComposite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/geomap/internal/DefaultMouseHandler.html#mouseDown-org.eclipse.swt.events.MouseEvent-">mouseDown(MouseEvent)</a></span> - Method in class org.eclipse.nebula.widgets.geomap.internal.<a href="../org/eclipse/nebula/widgets/geomap/internal/DefaultMouseHandler.html" title="class in org.eclipse.nebula.widgets.geomap.internal">DefaultMouseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/xviewer/util/internal/XViewerMouseListener.html#mouseDown-org.eclipse.swt.events.MouseEvent-">mouseDown(MouseEvent)</a></span> - Method in class org.eclipse.nebula.widgets.xviewer.util.internal.<a href="../org/eclipse/nebula/widgets/xviewer/util/internal/XViewerMouseListener.html" title="class in org.eclipse.nebula.widgets.xviewer.util.internal">XViewerMouseListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/GanttComposite.html#mouseEnter-org.eclipse.swt.events.MouseEvent-">mouseEnter(MouseEvent)</a></span> - Method in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/GanttComposite.html" title="class in org.eclipse.nebula.widgets.ganttchart">GanttComposite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/geomap/internal/DefaultMouseHandler.html#mouseEnter-org.eclipse.swt.events.MouseEvent-">mouseEnter(MouseEvent)</a></span> - Method in class org.eclipse.nebula.widgets.geomap.internal.<a href="../org/eclipse/nebula/widgets/geomap/internal/DefaultMouseHandler.html" title="class in org.eclipse.nebula.widgets.geomap.internal">DefaultMouseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/GanttComposite.html#mouseExit-org.eclipse.swt.events.MouseEvent-">mouseExit(MouseEvent)</a></span> - Method in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/GanttComposite.html" title="class in org.eclipse.nebula.widgets.ganttchart">GanttComposite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/geomap/internal/DefaultMouseHandler.html#mouseExit-org.eclipse.swt.events.MouseEvent-">mouseExit(MouseEvent)</a></span> - Method in class org.eclipse.nebula.widgets.geomap.internal.<a href="../org/eclipse/nebula/widgets/geomap/internal/DefaultMouseHandler.html" title="class in org.eclipse.nebula.widgets.geomap.internal">DefaultMouseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/GanttComposite.html#mouseHover-org.eclipse.swt.events.MouseEvent-">mouseHover(MouseEvent)</a></span> - Method in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/GanttComposite.html" title="class in org.eclipse.nebula.widgets.ganttchart">GanttComposite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/geomap/internal/DefaultMouseHandler.html#mouseHover-org.eclipse.swt.events.MouseEvent-">mouseHover(MouseEvent)</a></span> - Method in class org.eclipse.nebula.widgets.geomap.internal.<a href="../org/eclipse/nebula/widgets/geomap/internal/DefaultMouseHandler.html" title="class in org.eclipse.nebula.widgets.geomap.internal">DefaultMouseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/GanttComposite.html#mouseMove-org.eclipse.swt.events.MouseEvent-">mouseMove(MouseEvent)</a></span> - Method in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/GanttComposite.html" title="class in org.eclipse.nebula.widgets.ganttchart">GanttComposite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/geomap/internal/DefaultMouseHandler.html#mouseMove-org.eclipse.swt.events.MouseEvent-">mouseMove(MouseEvent)</a></span> - Method in class org.eclipse.nebula.widgets.geomap.internal.<a href="../org/eclipse/nebula/widgets/geomap/internal/DefaultMouseHandler.html" title="class in org.eclipse.nebula.widgets.geomap.internal">DefaultMouseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/grid/IInternalWidget.html#MouseMove">MouseMove</a></span> - Static variable in interface org.eclipse.nebula.widgets.grid.<a href="../org/eclipse/nebula/widgets/grid/IInternalWidget.html" title="interface in org.eclipse.nebula.widgets.grid">IInternalWidget</a></dt>
<dd>
<div class="block">Hover State.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/geomap/internal/DefaultMouseHandler.html#mouseScrolled-org.eclipse.swt.events.MouseEvent-">mouseScrolled(MouseEvent)</a></span> - Method in class org.eclipse.nebula.widgets.geomap.internal.<a href="../org/eclipse/nebula/widgets/geomap/internal/DefaultMouseHandler.html" title="class in org.eclipse.nebula.widgets.geomap.internal">DefaultMouseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/GanttComposite.html#mouseUp-org.eclipse.swt.events.MouseEvent-">mouseUp(MouseEvent)</a></span> - Method in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/GanttComposite.html" title="class in org.eclipse.nebula.widgets.ganttchart">GanttComposite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/geomap/internal/DefaultMouseHandler.html#mouseUp-org.eclipse.swt.events.MouseEvent-">mouseUp(MouseEvent)</a></span> - Method in class org.eclipse.nebula.widgets.geomap.internal.<a href="../org/eclipse/nebula/widgets/geomap/internal/DefaultMouseHandler.html" title="class in org.eclipse.nebula.widgets.geomap.internal">DefaultMouseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/xviewer/util/internal/XViewerMouseListener.html#mouseUp-org.eclipse.swt.events.MouseEvent-">mouseUp(MouseEvent)</a></span> - Method in class org.eclipse.nebula.widgets.xviewer.util.internal.<a href="../org/eclipse/nebula/widgets/xviewer/util/internal/XViewerMouseListener.html" title="class in org.eclipse.nebula.widgets.xviewer.util.internal">XViewerMouseListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/animation/effects/MoveControlEffect.html#move-org.eclipse.nebula.animation.AnimationRunner-org.eclipse.swt.widgets.Control-int-int-int-org.eclipse.nebula.animation.movement.IMovement-java.lang.Runnable-java.lang.Runnable-">move(AnimationRunner, Control, int, int, int, IMovement, Runnable, Runnable)</a></span> - Static method in class org.eclipse.nebula.animation.effects.<a href="../org/eclipse/nebula/animation/effects/MoveControlEffect.html" title="class in org.eclipse.nebula.animation.effects">MoveControlEffect</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/cwt/animation/effects/MoveControl.html#move-org.eclipse.nebula.cwt.animation.AnimationRunner-org.eclipse.swt.widgets.Control-int-int-int-org.eclipse.nebula.cwt.animation.movement.IMovement-java.lang.Runnable-java.lang.Runnable-">move(AnimationRunner, Control, int, int, int, IMovement, Runnable, Runnable)</a></span> - Static method in class org.eclipse.nebula.cwt.animation.effects.<a href="../org/eclipse/nebula/cwt/animation/effects/MoveControl.html" title="class in org.eclipse.nebula.cwt.animation.effects">MoveControl</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/geomap/jface/GeoMapViewer.html#MOVE_SELECTION_ALLOW_CHECK_IMMEDIATE">MOVE_SELECTION_ALLOW_CHECK_IMMEDIATE</a></span> - Static variable in class org.eclipse.nebula.widgets.geomap.jface.<a href="../org/eclipse/nebula/widgets/geomap/jface/GeoMapViewer.html" title="class in org.eclipse.nebula.widgets.geomap.jface">GeoMapViewer</a></dt>
<dd>
<div class="block">Constant indicating the selection will be moved immediately, using the LocationProvider's set method</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/geomap/jface/GeoMapViewer.html#MOVE_SELECTION_ALLOW_CHECK_LATE">MOVE_SELECTION_ALLOW_CHECK_LATE</a></span> - Static variable in class org.eclipse.nebula.widgets.geomap.jface.<a href="../org/eclipse/nebula/widgets/geomap/jface/GeoMapViewer.html" title="class in org.eclipse.nebula.widgets.geomap.jface">GeoMapViewer</a></dt>
<dd>
<div class="block">Constant indicating the selection will be moveable, but the actual move is performed using the LocationProvider's set method, when dropping</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/geomap/jface/GeoMapViewer.html#MOVE_SELECTION_NONE">MOVE_SELECTION_NONE</a></span> - Static variable in class org.eclipse.nebula.widgets.geomap.jface.<a href="../org/eclipse/nebula/widgets/geomap/jface/GeoMapViewer.html" title="class in org.eclipse.nebula.widgets.geomap.jface">GeoMapViewer</a></dt>
<dd>
<div class="block">Constant indicating the selection cannot be moved, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/cwt/v/VControl.html#moveAbove-org.eclipse.nebula.cwt.v.VControl-">moveAbove(VControl)</a></span> - Method in class org.eclipse.nebula.cwt.v.<a href="../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/AbstractSettings.html#moveAndResizeOnlyDependentEventsThatAreLaterThanLinkedMoveEvent--">moveAndResizeOnlyDependentEventsThatAreLaterThanLinkedMoveEvent()</a></span> - Method in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/AbstractSettings.html" title="class in org.eclipse.nebula.widgets.ganttchart">AbstractSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/ISettings.html#moveAndResizeOnlyDependentEventsThatAreLaterThanLinkedMoveEvent--">moveAndResizeOnlyDependentEventsThatAreLaterThanLinkedMoveEvent()</a></span> - Method in interface org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/ISettings.html" title="interface in org.eclipse.nebula.widgets.ganttchart">ISettings</a></dt>
<dd>
<div class="block">If this returns true, only linked events that come after the source drag event (time/date-wise) will be
 moved/resized (normally all linked events are moved/resized regardless of time/date).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/cwt/v/VControl.html#moveBelow-org.eclipse.nebula.cwt.v.VControl-">moveBelow(VControl)</a></span> - Method in class org.eclipse.nebula.cwt.v.<a href="../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/nebula/cwt/animation/effects/MoveControl.html" title="class in org.eclipse.nebula.cwt.animation.effects"><span class="typeNameLink">MoveControl</span></a> - Class in <a href="../org/eclipse/nebula/cwt/animation/effects/package-summary.html">org.eclipse.nebula.cwt.animation.effects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/cwt/animation/effects/MoveControl.html#MoveControl-org.eclipse.swt.widgets.Control-int-int-int-int-long-org.eclipse.nebula.cwt.animation.movement.IMovement-java.lang.Runnable-java.lang.Runnable-">MoveControl(Control, int, int, int, int, long, IMovement, Runnable, Runnable)</a></span> - Constructor for class org.eclipse.nebula.cwt.animation.effects.<a href="../org/eclipse/nebula/cwt/animation/effects/MoveControl.html" title="class in org.eclipse.nebula.cwt.animation.effects">MoveControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/nebula/animation/effects/MoveControlEffect.html" title="class in org.eclipse.nebula.animation.effects"><span class="typeNameLink">MoveControlEffect</span></a> - Class in <a href="../org/eclipse/nebula/animation/effects/package-summary.html">org.eclipse.nebula.animation.effects</a></dt>
<dd>
<div class="block">Moves a control.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/animation/effects/MoveControlEffect.html#MoveControlEffect-org.eclipse.swt.widgets.Control-int-int-int-int-long-org.eclipse.nebula.animation.movement.IMovement-java.lang.Runnable-java.lang.Runnable-">MoveControlEffect(Control, int, int, int, int, long, IMovement, Runnable, Runnable)</a></span> - Constructor for class org.eclipse.nebula.animation.effects.<a href="../org/eclipse/nebula/animation/effects/MoveControlEffect.html" title="class in org.eclipse.nebula.animation.effects">MoveControlEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/AbstractSettings.html#moveLinkedEventsWhenEventsAreMoved--">moveLinkedEventsWhenEventsAreMoved()</a></span> - Method in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/AbstractSettings.html" title="class in org.eclipse.nebula.widgets.ganttchart">AbstractSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/ISettings.html#moveLinkedEventsWhenEventsAreMoved--">moveLinkedEventsWhenEventsAreMoved()</a></span> - Method in interface org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/ISettings.html" title="interface in org.eclipse.nebula.widgets.ganttchart">ISettings</a></dt>
<dd>
<div class="block">Whether users can hold down <code>SHIFT</code> (or whatever the settings say) to move an event, and all dependent
 events will move with the selected event.</div>
</dd>
<dt><a href="../org/eclipse/nebula/cwt/animation/effects/MoveScrollBar.html" title="class in org.eclipse.nebula.cwt.animation.effects"><span class="typeNameLink">MoveScrollBar</span></a> - Class in <a href="../org/eclipse/nebula/cwt/animation/effects/package-summary.html">org.eclipse.nebula.cwt.animation.effects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/cwt/animation/effects/MoveScrollBar.html#MoveScrollBar-org.eclipse.swt.widgets.ScrollBar-int-int-long-org.eclipse.nebula.cwt.animation.movement.IMovement-java.lang.Runnable-java.lang.Runnable-">MoveScrollBar(ScrollBar, int, int, long, IMovement, Runnable, Runnable)</a></span> - Constructor for class org.eclipse.nebula.cwt.animation.effects.<a href="../org/eclipse/nebula/cwt/animation/effects/MoveScrollBar.html" title="class in org.eclipse.nebula.cwt.animation.effects">MoveScrollBar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/nebula/animation/effects/MoveScrollBarEffect.html" title="class in org.eclipse.nebula.animation.effects"><span class="typeNameLink">MoveScrollBarEffect</span></a> - Class in <a href="../org/eclipse/nebula/animation/effects/package-summary.html">org.eclipse.nebula.animation.effects</a></dt>
<dd>
<div class="block">Scrolls a control.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/animation/effects/MoveScrollBarEffect.html#MoveScrollBarEffect-org.eclipse.swt.widgets.ScrollBar-int-int-long-org.eclipse.nebula.animation.movement.IMovement-java.lang.Runnable-java.lang.Runnable-">MoveScrollBarEffect(ScrollBar, int, int, long, IMovement, Runnable, Runnable)</a></span> - Constructor for class org.eclipse.nebula.animation.effects.<a href="../org/eclipse/nebula/animation/effects/MoveScrollBarEffect.html" title="class in org.eclipse.nebula.animation.effects">MoveScrollBarEffect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/nebula/visualization/internal/xygraph/undo/MovingAnnotationCommand.html" title="class in org.eclipse.nebula.visualization.internal.xygraph.undo"><span class="typeNameLink">MovingAnnotationCommand</span></a> - Class in <a href="../org/eclipse/nebula/visualization/internal/xygraph/undo/package-summary.html">org.eclipse.nebula.visualization.internal.xygraph.undo</a></dt>
<dd>
<div class="block">The command of moving an annotation on the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/internal/xygraph/undo/MovingAnnotationCommand.html#MovingAnnotationCommand-org.eclipse.nebula.visualization.xygraph.figures.Annotation-">MovingAnnotationCommand(Annotation)</a></span> - Constructor for class org.eclipse.nebula.visualization.internal.xygraph.undo.<a href="../org/eclipse/nebula/visualization/internal/xygraph/undo/MovingAnnotationCommand.html" title="class in org.eclipse.nebula.visualization.internal.xygraph.undo">MovingAnnotationCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/nebula/visualization/internal/xygraph/undo/MovingAnnotationLabelCommand.html" title="class in org.eclipse.nebula.visualization.internal.xygraph.undo"><span class="typeNameLink">MovingAnnotationLabelCommand</span></a> - Class in <a href="../org/eclipse/nebula/visualization/internal/xygraph/undo/package-summary.html">org.eclipse.nebula.visualization.internal.xygraph.undo</a></dt>
<dd>
<div class="block">The command moving an annotation label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/internal/xygraph/undo/MovingAnnotationLabelCommand.html#MovingAnnotationLabelCommand-org.eclipse.nebula.visualization.xygraph.figures.Annotation-">MovingAnnotationLabelCommand(Annotation)</a></span> - Constructor for class org.eclipse.nebula.visualization.internal.xygraph.undo.<a href="../org/eclipse/nebula/visualization/internal/xygraph/undo/MovingAnnotationLabelCommand.html" title="class in org.eclipse.nebula.visualization.internal.xygraph.undo">MovingAnnotationLabelCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/cdatetime/CDT.html#MULTI">MULTI</a></span> - Static variable in class org.eclipse.nebula.widgets.cdatetime.<a href="../org/eclipse/nebula/widgets/cdatetime/CDT.html" title="class in org.eclipse.nebula.widgets.cdatetime">CDT</a></dt>
<dd>
<div class="block">not yet supported</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/xviewer/XPromptChange.Option.html#MULTI_LINE">MULTI_LINE</a></span> - org.eclipse.nebula.widgets.xviewer.<a href="../org/eclipse/nebula/widgets/xviewer/XPromptChange.Option.html" title="enum in org.eclipse.nebula.widgets.xviewer">XPromptChange.Option</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/xviewer/util/internal/HtmlUtil.html#multiColumnTable-java.lang.String:A-">multiColumnTable(String[])</a></span> - Static method in class org.eclipse.nebula.widgets.xviewer.util.internal.<a href="../org/eclipse/nebula/widgets/xviewer/util/internal/HtmlUtil.html" title="class in org.eclipse.nebula.widgets.xviewer.util.internal">HtmlUtil</a></dt>
<dd>
<div class="block">Create a table with one row multi column containing str[]</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/xviewer/util/internal/HtmlUtil.html#multiColumnTable-java.lang.String:A-int-">multiColumnTable(String[], int)</a></span> - Static method in class org.eclipse.nebula.widgets.xviewer.util.internal.<a href="../org/eclipse/nebula/widgets/xviewer/util/internal/HtmlUtil.html" title="class in org.eclipse.nebula.widgets.xviewer.util.internal">HtmlUtil</a></dt>
<dd>
<div class="block">Create a table with one row multi column containing str[]</div>
</dd>
<dt><a href="../org/eclipse/nebula/visualization/widgets/examples/MultipleWidgetsExample.html" title="class in org.eclipse.nebula.visualization.widgets.examples"><span class="typeNameLink">MultipleWidgetsExample</span></a> - Class in <a href="../org/eclipse/nebula/visualization/widgets/examples/package-summary.html">org.eclipse.nebula.visualization.widgets.examples</a></dt>
<dd>
<div class="block">A live updated Gauge Example.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/widgets/examples/MultipleWidgetsExample.html#MultipleWidgetsExample--">MultipleWidgetsExample()</a></span> - Constructor for class org.eclipse.nebula.visualization.widgets.examples.<a href="../org/eclipse/nebula/visualization/widgets/examples/MultipleWidgetsExample.html" title="class in org.eclipse.nebula.visualization.widgets.examples">MultipleWidgetsExample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/nebula/widgets/oscilloscope/snippets/MultiScope_Basic.html" title="class in org.eclipse.nebula.widgets.oscilloscope.snippets"><span class="typeNameLink">MultiScope_Basic</span></a> - Class in <a href="../org/eclipse/nebula/widgets/oscilloscope/snippets/package-summary.html">org.eclipse.nebula.widgets.oscilloscope.snippets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/oscilloscope/snippets/MultiScope_Basic.html#MultiScope_Basic-int-">MultiScope_Basic(int)</a></span> - Constructor for class org.eclipse.nebula.widgets.oscilloscope.snippets.<a href="../org/eclipse/nebula/widgets/oscilloscope/snippets/MultiScope_Basic.html" title="class in org.eclipse.nebula.widgets.oscilloscope.snippets">MultiScope_Basic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/nebula/widgets/oscilloscope/snippets/MultiScope_Basic_1Scope.html" title="class in org.eclipse.nebula.widgets.oscilloscope.snippets"><span class="typeNameLink">MultiScope_Basic_1Scope</span></a> - Class in <a href="../org/eclipse/nebula/widgets/oscilloscope/snippets/package-summary.html">org.eclipse.nebula.widgets.oscilloscope.snippets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/oscilloscope/snippets/MultiScope_Basic_1Scope.html#MultiScope_Basic_1Scope-int-">MultiScope_Basic_1Scope(int)</a></span> - Constructor for class org.eclipse.nebula.widgets.oscilloscope.snippets.<a href="../org/eclipse/nebula/widgets/oscilloscope/snippets/MultiScope_Basic_1Scope.html" title="class in org.eclipse.nebula.widgets.oscilloscope.snippets">MultiScope_Basic_1Scope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/nebula/widgets/oscilloscope/snippets/MultiScope_ScopeWithData.html" title="class in org.eclipse.nebula.widgets.oscilloscope.snippets"><span class="typeNameLink">MultiScope_ScopeWithData</span></a> - Class in <a href="../org/eclipse/nebula/widgets/oscilloscope/snippets/package-summary.html">org.eclipse.nebula.widgets.oscilloscope.snippets</a></dt>
<dd>
<div class="block">This snippet demonstrates how to run the dispatcher in simple mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/oscilloscope/snippets/MultiScope_ScopeWithData.html#MultiScope_ScopeWithData--">MultiScope_ScopeWithData()</a></span> - Constructor for class org.eclipse.nebula.widgets.oscilloscope.snippets.<a href="../org/eclipse/nebula/widgets/oscilloscope/snippets/MultiScope_ScopeWithData.html" title="class in org.eclipse.nebula.widgets.oscilloscope.snippets">MultiScope_ScopeWithData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/nebula/widgets/oscilloscope/snippets/MultiScope_ScopeWithDataAndProgression.html" title="class in org.eclipse.nebula.widgets.oscilloscope.snippets"><span class="typeNameLink">MultiScope_ScopeWithDataAndProgression</span></a> - Class in <a href="../org/eclipse/nebula/widgets/oscilloscope/snippets/package-summary.html">org.eclipse.nebula.widgets.oscilloscope.snippets</a></dt>
<dd>
<div class="block">This snippet demonstrates how to run the dispatcher in simple mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/oscilloscope/snippets/MultiScope_ScopeWithDataAndProgression.html#MultiScope_ScopeWithDataAndProgression--">MultiScope_ScopeWithDataAndProgression()</a></span> - Constructor for class org.eclipse.nebula.widgets.oscilloscope.snippets.<a href="../org/eclipse/nebula/widgets/oscilloscope/snippets/MultiScope_ScopeWithDataAndProgression.html" title="class in org.eclipse.nebula.widgets.oscilloscope.snippets">MultiScope_ScopeWithDataAndProgression</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/nebula/widgets/oscilloscope/snippets/MultiScope_ScopeWithDataAndProgression10Channels.html" title="class in org.eclipse.nebula.widgets.oscilloscope.snippets"><span class="typeNameLink">MultiScope_ScopeWithDataAndProgression10Channels</span></a> - Class in <a href="../org/eclipse/nebula/widgets/oscilloscope/snippets/package-summary.html">org.eclipse.nebula.widgets.oscilloscope.snippets</a></dt>
<dd>
<div class="block">This snippet demonstrates how to run the dispatcher in simple mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/oscilloscope/snippets/MultiScope_ScopeWithDataAndProgression10Channels.html#MultiScope_ScopeWithDataAndProgression10Channels--">MultiScope_ScopeWithDataAndProgression10Channels()</a></span> - Constructor for class org.eclipse.nebula.widgets.oscilloscope.snippets.<a href="../org/eclipse/nebula/widgets/oscilloscope/snippets/MultiScope_ScopeWithDataAndProgression10Channels.html" title="class in org.eclipse.nebula.widgets.oscilloscope.snippets">MultiScope_ScopeWithDataAndProgression10Channels</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/nebula/widgets/oscilloscope/snippets/MultiScope_ScopeWithDataAndProgression2Channels_1.html" title="class in org.eclipse.nebula.widgets.oscilloscope.snippets"><span class="typeNameLink">MultiScope_ScopeWithDataAndProgression2Channels_1</span></a> - Class in <a href="../org/eclipse/nebula/widgets/oscilloscope/snippets/package-summary.html">org.eclipse.nebula.widgets.oscilloscope.snippets</a></dt>
<dd>
<div class="block">This snippet demonstrates how to run the dispatcher in simple mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/oscilloscope/snippets/MultiScope_ScopeWithDataAndProgression2Channels_1.html#MultiScope_ScopeWithDataAndProgression2Channels_1--">MultiScope_ScopeWithDataAndProgression2Channels_1()</a></span> - Constructor for class org.eclipse.nebula.widgets.oscilloscope.snippets.<a href="../org/eclipse/nebula/widgets/oscilloscope/snippets/MultiScope_ScopeWithDataAndProgression2Channels_1.html" title="class in org.eclipse.nebula.widgets.oscilloscope.snippets">MultiScope_ScopeWithDataAndProgression2Channels_1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/nebula/widgets/oscilloscope/snippets/MultiScope_ScopeWithDataAndProgression2Channels_2.html" title="class in org.eclipse.nebula.widgets.oscilloscope.snippets"><span class="typeNameLink">MultiScope_ScopeWithDataAndProgression2Channels_2</span></a> - Class in <a href="../org/eclipse/nebula/widgets/oscilloscope/snippets/package-summary.html">org.eclipse.nebula.widgets.oscilloscope.snippets</a></dt>
<dd>
<div class="block">This snippet demonstrates how to run the dispatcher in simple mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/oscilloscope/snippets/MultiScope_ScopeWithDataAndProgression2Channels_2.html#MultiScope_ScopeWithDataAndProgression2Channels_2--">MultiScope_ScopeWithDataAndProgression2Channels_2()</a></span> - Constructor for class org.eclipse.nebula.widgets.oscilloscope.snippets.<a href="../org/eclipse/nebula/widgets/oscilloscope/snippets/MultiScope_ScopeWithDataAndProgression2Channels_2.html" title="class in org.eclipse.nebula.widgets.oscilloscope.snippets">MultiScope_ScopeWithDataAndProgression2Channels_2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/nebula/widgets/oscilloscope/snippets/MultiScope_ScopeWithDataAndProgression2Channels_3.html" title="class in org.eclipse.nebula.widgets.oscilloscope.snippets"><span class="typeNameLink">MultiScope_ScopeWithDataAndProgression2Channels_3</span></a> - Class in <a href="../org/eclipse/nebula/widgets/oscilloscope/snippets/package-summary.html">org.eclipse.nebula.widgets.oscilloscope.snippets</a></dt>
<dd>
<div class="block">This snippet demonstrates how to run the dispatcher in simple mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/oscilloscope/snippets/MultiScope_ScopeWithDataAndProgression2Channels_3.html#MultiScope_ScopeWithDataAndProgression2Channels_3--">MultiScope_ScopeWithDataAndProgression2Channels_3()</a></span> - Constructor for class org.eclipse.nebula.widgets.oscilloscope.snippets.<a href="../org/eclipse/nebula/widgets/oscilloscope/snippets/MultiScope_ScopeWithDataAndProgression2Channels_3.html" title="class in org.eclipse.nebula.widgets.oscilloscope.snippets">MultiScope_ScopeWithDataAndProgression2Channels_3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/nebula/widgets/oscilloscope/snippets/MultiScope_SimpleScope.html" title="class in org.eclipse.nebula.widgets.oscilloscope.snippets"><span class="typeNameLink">MultiScope_SimpleScope</span></a> - Class in <a href="../org/eclipse/nebula/widgets/oscilloscope/snippets/package-summary.html">org.eclipse.nebula.widgets.oscilloscope.snippets</a></dt>
<dd>
<div class="block">This snippet demonstrates how to run the dispatcher in simple mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/oscilloscope/snippets/MultiScope_SimpleScope.html#MultiScope_SimpleScope--">MultiScope_SimpleScope()</a></span> - Constructor for class org.eclipse.nebula.widgets.oscilloscope.snippets.<a href="../org/eclipse/nebula/widgets/oscilloscope/snippets/MultiScope_SimpleScope.html" title="class in org.eclipse.nebula.widgets.oscilloscope.snippets">MultiScope_SimpleScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/oscilloscope/multichannel/OscilloscopeDispatcher.html#mustConnect--">mustConnect()</a></span> - Method in class org.eclipse.nebula.widgets.oscilloscope.multichannel.<a href="../org/eclipse/nebula/widgets/oscilloscope/multichannel/OscilloscopeDispatcher.html" title="class in org.eclipse.nebula.widgets.oscilloscope.multichannel">OscilloscopeDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/oscilloscope/OscilloscopeDispatcher.html#mustConnect--">mustConnect()</a></span> - Method in class org.eclipse.nebula.widgets.oscilloscope.<a href="../org/eclipse/nebula/widgets/oscilloscope/OscilloscopeDispatcher.html" title="class in org.eclipse.nebula.widgets.oscilloscope">OscilloscopeDispatcher</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/oscilloscope/snippets/SnippetDispatcher.html#mustConnect--">mustConnect()</a></span> - Method in class org.eclipse.nebula.widgets.oscilloscope.snippets.<a href="../org/eclipse/nebula/widgets/oscilloscope/snippets/SnippetDispatcher.html" title="class in org.eclipse.nebula.widgets.oscilloscope.snippets">SnippetDispatcher</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
