<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Tue Feb 20 10:15:18 CET 2018 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/text/TextStyle.html#background-int-">background(int)</a></span> - Method in class org.eclipse.nebula.paperclips.core.text.<a href="../org/eclipse/nebula/paperclips/core/text/TextStyle.html" title="class in org.eclipse.nebula.paperclips.core.text">TextStyle</a></dt>
<dd>
<div class="block">Returns a copy of this TextStyle, with the background changed to the
 color described by the argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/text/TextStyle.html#background-int-int-int-">background(int, int, int)</a></span> - Method in class org.eclipse.nebula.paperclips.core.text.<a href="../org/eclipse/nebula/paperclips/core/text/TextStyle.html" title="class in org.eclipse.nebula.paperclips.core.text">TextStyle</a></dt>
<dd>
<div class="block">Returns a copy of this TextStyle, with the background changed to the
 color described by the arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/text/TextStyle.html#background-org.eclipse.swt.graphics.RGB-">background(RGB)</a></span> - Method in class org.eclipse.nebula.paperclips.core.text.<a href="../org/eclipse/nebula/paperclips/core/text/TextStyle.html" title="class in org.eclipse.nebula.paperclips.core.text">TextStyle</a></dt>
<dd>
<div class="block">Returns a copy of this TextStyle, with the background changed to the
 argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/xygraph/figures/PlotArea.html#BACKGROUND_COLOR">BACKGROUND_COLOR</a></span> - Static variable in class org.eclipse.nebula.visualization.xygraph.figures.<a href="../org/eclipse/nebula/visualization/xygraph/figures/PlotArea.html" title="class in org.eclipse.nebula.visualization.xygraph.figures">PlotArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/oscilloscope/multichannel/OscilloscopeDispatcher.html#BACKGROUND_MONITOR">BACKGROUND_MONITOR</a></span> - Static variable in class org.eclipse.nebula.widgets.oscilloscope.multichannel.<a href="../org/eclipse/nebula/widgets/oscilloscope/multichannel/OscilloscopeDispatcher.html" title="class in org.eclipse.nebula.widgets.oscilloscope.multichannel">OscilloscopeDispatcher</a></dt>
<dd>
<div class="block">Contains a small image that can serve as the background of the scope.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/oscilloscope/OscilloscopeDispatcher.html#BACKGROUND_MONITOR">BACKGROUND_MONITOR</a></span> - Static variable in class org.eclipse.nebula.widgets.oscilloscope.<a href="../org/eclipse/nebula/widgets/oscilloscope/OscilloscopeDispatcher.html" title="class in org.eclipse.nebula.widgets.oscilloscope">OscilloscopeDispatcher</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Contains a small image that can serve as the background of the scope.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/oscilloscope/multichannel/OscilloscopeDispatcher.html#BACKGROUND_MONITOR_SMALL">BACKGROUND_MONITOR_SMALL</a></span> - Static variable in class org.eclipse.nebula.widgets.oscilloscope.multichannel.<a href="../org/eclipse/nebula/widgets/oscilloscope/multichannel/OscilloscopeDispatcher.html" title="class in org.eclipse.nebula.widgets.oscilloscope.multichannel">OscilloscopeDispatcher</a></dt>
<dd>
<div class="block">Contains a small image that can serve as the background of the scope.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/oscilloscope/OscilloscopeDispatcher.html#BACKGROUND_MONITOR_SMALL">BACKGROUND_MONITOR_SMALL</a></span> - Static variable in class org.eclipse.nebula.widgets.oscilloscope.<a href="../org/eclipse/nebula/widgets/oscilloscope/OscilloscopeDispatcher.html" title="class in org.eclipse.nebula.widgets.oscilloscope">OscilloscopeDispatcher</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Contains a small image that can serve as the background of the scope.</div>
</dd>
<dt><a href="../org/eclipse/nebula/paperclips/core/BackgroundPrint.html" title="class in org.eclipse.nebula.paperclips.core"><span class="typeNameLink">BackgroundPrint</span></a> - Class in <a href="../org/eclipse/nebula/paperclips/core/package-summary.html">org.eclipse.nebula.paperclips.core</a></dt>
<dd>
<div class="block">A decorator that paints a background color behind it's target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/BackgroundPrint.html#BackgroundPrint-org.eclipse.nebula.paperclips.core.Print-org.eclipse.swt.graphics.RGB-">BackgroundPrint(Print, RGB)</a></span> - Constructor for class org.eclipse.nebula.paperclips.core.<a href="../org/eclipse/nebula/paperclips/core/BackgroundPrint.html" title="class in org.eclipse.nebula.paperclips.core">BackgroundPrint</a></dt>
<dd>
<div class="block">Constructs a BackgroundPrint with the given target and background color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/xygraph/figures/Trace.PointStyle.html#BAR">BAR</a></span> - org.eclipse.nebula.visualization.xygraph.figures.<a href="../org/eclipse/nebula/visualization/xygraph/figures/Trace.PointStyle.html" title="enum in org.eclipse.nebula.visualization.xygraph.figures">Trace.PointStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/xygraph/figures/Trace.TraceType.html#BAR">BAR</a></span> - org.eclipse.nebula.visualization.xygraph.figures.<a href="../org/eclipse/nebula/visualization/xygraph/figures/Trace.TraceType.html" title="enum in org.eclipse.nebula.visualization.xygraph.figures">Trace.TraceType</a></dt>
<dd>
<div class="block">Draw each data point as a bar whose width is defined by lineWidth.</div>
</dd>
<dt><a href="../org/eclipse/nebula/visualization/xygraph/examples/BarChartExample.html" title="class in org.eclipse.nebula.visualization.xygraph.examples"><span class="typeNameLink">BarChartExample</span></a> - Class in <a href="../org/eclipse/nebula/visualization/xygraph/examples/package-summary.html">org.eclipse.nebula.visualization.xygraph.examples</a></dt>
<dd>
<div class="block">Bar Chart Example</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/xygraph/examples/BarChartExample.html#BarChartExample--">BarChartExample()</a></span> - Constructor for class org.eclipse.nebula.visualization.xygraph.examples.<a href="../org/eclipse/nebula/visualization/xygraph/examples/BarChartExample.html" title="class in org.eclipse.nebula.visualization.xygraph.examples">BarChartExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/oscilloscope/multichannel/Oscilloscope.html#BASE_CENTER">BASE_CENTER</a></span> - Static variable in class org.eclipse.nebula.widgets.oscilloscope.multichannel.<a href="../org/eclipse/nebula/widgets/oscilloscope/multichannel/Oscilloscope.html" title="class in org.eclipse.nebula.widgets.oscilloscope.multichannel">Oscilloscope</a></dt>
<dd>
<div class="block">The base of the line is positioned at the center of the widget.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/oscilloscope/multichannel/Plotter.html#BASE_CENTER">BASE_CENTER</a></span> - Static variable in class org.eclipse.nebula.widgets.oscilloscope.multichannel.<a href="../org/eclipse/nebula/widgets/oscilloscope/multichannel/Plotter.html" title="class in org.eclipse.nebula.widgets.oscilloscope.multichannel">Plotter</a></dt>
<dd>
<div class="block">The base of the line is positioned at the center of the widget.</div>
</dd>
<dt><a href="../org/eclipse/nebula/cwt/base/BaseCombo.html" title="class in org.eclipse.nebula.cwt.base"><span class="typeNameLink">BaseCombo</span></a> - Class in <a href="../org/eclipse/nebula/cwt/base/package-summary.html">org.eclipse.nebula.cwt.base</a></dt>
<dd>
<div class="block">The AbstractCombo is an abstract class which provides the basic functionality
 for a button with a DROP_DOWN, or "popup", shell component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/cwt/base/BaseCombo.html#BaseCombo-org.eclipse.swt.widgets.Composite-int-">BaseCombo(Composite, int)</a></span> - Constructor for class org.eclipse.nebula.cwt.base.<a href="../org/eclipse/nebula/cwt/base/BaseCombo.html" title="class in org.eclipse.nebula.cwt.base">BaseCombo</a></dt>
<dd>
<div class="block">Main constructor -- must be called by all subclasses in their own
 constructors.</div>
</dd>
<dt><a href="../org/eclipse/nebula/visualization/xygraph/styleprovider/BasePointStyleProvider.html" title="class in org.eclipse.nebula.visualization.xygraph.styleprovider"><span class="typeNameLink">BasePointStyleProvider</span></a> - Class in <a href="../org/eclipse/nebula/visualization/xygraph/styleprovider/package-summary.html">org.eclipse.nebula.visualization.xygraph.styleprovider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/xygraph/styleprovider/BasePointStyleProvider.html#BasePointStyleProvider--">BasePointStyleProvider()</a></span> - Constructor for class org.eclipse.nebula.visualization.xygraph.styleprovider.<a href="../org/eclipse/nebula/visualization/xygraph/styleprovider/BasePointStyleProvider.html" title="class in org.eclipse.nebula.visualization.xygraph.styleprovider">BasePointStyleProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/nebula/paperclips/core/grid/BasicGridLookPainter.html" title="class in org.eclipse.nebula.paperclips.core.grid"><span class="typeNameLink">BasicGridLookPainter</span></a> - Class in <a href="../org/eclipse/nebula/paperclips/core/grid/package-summary.html">org.eclipse.nebula.paperclips.core.grid</a></dt>
<dd>
<div class="block">A abstract GridLookPainter which simplifies implementation of custom
 GridLooks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/grid/BasicGridLookPainter.html#BasicGridLookPainter-org.eclipse.swt.graphics.Device-">BasicGridLookPainter(Device)</a></span> - Constructor for class org.eclipse.nebula.paperclips.core.grid.<a href="../org/eclipse/nebula/paperclips/core/grid/BasicGridLookPainter.html" title="class in org.eclipse.nebula.paperclips.core.grid">BasicGridLookPainter</a></dt>
<dd>
<div class="block">Constructs a BasicGridLook painter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/xviewer/util/internal/HtmlUtil.html#beginMultiColumnTable-int-">beginMultiColumnTable(int)</a></span> - Static method in class org.eclipse.nebula.widgets.xviewer.util.internal.<a href="../org/eclipse/nebula/widgets/xviewer/util/internal/HtmlUtil.html" title="class in org.eclipse.nebula.widgets.xviewer.util.internal">HtmlUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/xviewer/util/internal/HtmlUtil.html#beginMultiColumnTable-int-int-">beginMultiColumnTable(int, int)</a></span> - Static method in class org.eclipse.nebula.widgets.xviewer.util.internal.<a href="../org/eclipse/nebula/widgets/xviewer/util/internal/HtmlUtil.html" title="class in org.eclipse.nebula.widgets.xviewer.util.internal">HtmlUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/xviewer/util/internal/HtmlUtil.html#beginMultiColumnTable-int-int-java.lang.Integer-">beginMultiColumnTable(int, int, Integer)</a></span> - Static method in class org.eclipse.nebula.widgets.xviewer.util.internal.<a href="../org/eclipse/nebula/widgets/xviewer/util/internal/HtmlUtil.html" title="class in org.eclipse.nebula.widgets.xviewer.util.internal">HtmlUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/xviewer/util/internal/HtmlUtil.html#beginSimpleTable--">beginSimpleTable()</a></span> - Static method in class org.eclipse.nebula.widgets.xviewer.util.internal.<a href="../org/eclipse/nebula/widgets/xviewer/util/internal/HtmlUtil.html" title="class in org.eclipse.nebula.widgets.xviewer.util.internal">HtmlUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/xviewer/util/internal/HtmlUtil.html#beginSimpleTable-int-int-">beginSimpleTable(int, int)</a></span> - Static method in class org.eclipse.nebula.widgets.xviewer.util.internal.<a href="../org/eclipse/nebula/widgets/xviewer/util/internal/HtmlUtil.html" title="class in org.eclipse.nebula.widgets.xviewer.util.internal">HtmlUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/Constants.html#BEND_LEFT_DOWN">BEND_LEFT_DOWN</a></span> - Static variable in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/Constants.html" title="class in org.eclipse.nebula.widgets.ganttchart">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/Constants.html#BEND_LEFT_UP">BEND_LEFT_UP</a></span> - Static variable in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/Constants.html" title="class in org.eclipse.nebula.widgets.ganttchart">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/Constants.html#BEND_RIGHT_DOWN">BEND_RIGHT_DOWN</a></span> - Static variable in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/Constants.html" title="class in org.eclipse.nebula.widgets.ganttchart">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/Constants.html#BEND_RIGHT_UP">BEND_RIGHT_UP</a></span> - Static variable in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/Constants.html" title="class in org.eclipse.nebula.widgets.ganttchart">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/richtext/painter/SpanElement.SpanType.html#BG_COLOR">BG_COLOR</a></span> - org.eclipse.nebula.widgets.richtext.painter.<a href="../org/eclipse/nebula/widgets/richtext/painter/SpanElement.SpanType.html" title="enum in org.eclipse.nebula.widgets.richtext.painter">SpanElement.SpanType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/nebula/paperclips/core/BigPrint.html" title="class in org.eclipse.nebula.paperclips.core"><span class="typeNameLink">BigPrint</span></a> - Class in <a href="../org/eclipse/nebula/paperclips/core/package-summary.html">org.eclipse.nebula.paperclips.core</a></dt>
<dd>
<div class="block">A wrapper for prints whose minimum size is too large to fit on one page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/BigPrint.html#BigPrint-org.eclipse.nebula.paperclips.core.Print-">BigPrint(Print)</a></span> - Constructor for class org.eclipse.nebula.paperclips.core.<a href="../org/eclipse/nebula/paperclips/core/BigPrint.html" title="class in org.eclipse.nebula.paperclips.core">BigPrint</a></dt>
<dd>
<div class="block">Constructs a BigPrint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/widgets/figures/IntensityGraphFigure.ColorDepth.html#BIT16">BIT16</a></span> - org.eclipse.nebula.visualization.widgets.figures.<a href="../org/eclipse/nebula/visualization/widgets/figures/IntensityGraphFigure.ColorDepth.html" title="enum in org.eclipse.nebula.visualization.widgets.figures">IntensityGraphFigure.ColorDepth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/widgets/figures/IntensityGraphFigure.ColorDepth.html#BIT24">BIT24</a></span> - org.eclipse.nebula.visualization.widgets.figures.<a href="../org/eclipse/nebula/visualization/widgets/figures/IntensityGraphFigure.ColorDepth.html" title="enum in org.eclipse.nebula.visualization.widgets.figures">IntensityGraphFigure.ColorDepth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/widgets/figures/IntensityGraphFigure.ColorDepth.html#BIT30">BIT30</a></span> - org.eclipse.nebula.visualization.widgets.figures.<a href="../org/eclipse/nebula/visualization/widgets/figures/IntensityGraphFigure.ColorDepth.html" title="enum in org.eclipse.nebula.visualization.widgets.figures">IntensityGraphFigure.ColorDepth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/widgets/figures/IntensityGraphFigure.ColorDepth.html#BIT8">BIT8</a></span> - org.eclipse.nebula.visualization.widgets.figures.<a href="../org/eclipse/nebula/visualization/widgets/figures/IntensityGraphFigure.ColorDepth.html" title="enum in org.eclipse.nebula.visualization.widgets.figures">IntensityGraphFigure.ColorDepth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/ColorCache.html#BLACK">BLACK</a></span> - Static variable in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/ColorCache.html" title="class in org.eclipse.nebula.widgets.ganttchart">ColorCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/pgroup/internal/GraphicUtils.html#blend-int-int-int-">blend(int, int, int)</a></span> - Static method in class org.eclipse.nebula.widgets.pgroup.internal.<a href="../org/eclipse/nebula/widgets/pgroup/internal/GraphicUtils.html" title="class in org.eclipse.nebula.widgets.pgroup.internal">GraphicUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/pgroup/internal/GraphicUtils.html#blend-org.eclipse.swt.graphics.RGB-org.eclipse.swt.graphics.RGB-int-">blend(RGB, RGB, int)</a></span> - Static method in class org.eclipse.nebula.widgets.pgroup.internal.<a href="../org/eclipse/nebula/widgets/pgroup/internal/GraphicUtils.html" title="class in org.eclipse.nebula.widgets.pgroup.internal">GraphicUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/nebula/widgets/cdatetime/Body.html" title="class in org.eclipse.nebula.widgets.cdatetime"><span class="typeNameLink">Body</span></a> - Class in <a href="../org/eclipse/nebula/widgets/cdatetime/package-summary.html">org.eclipse.nebula.widgets.cdatetime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/cdatetime/CDT.PickerPart.html#BodyPanel">BodyPanel</a></span> - org.eclipse.nebula.widgets.cdatetime.<a href="../org/eclipse/nebula/widgets/cdatetime/CDT.PickerPart.html" title="enum in org.eclipse.nebula.widgets.cdatetime">CDT.PickerPart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/xviewer/util/internal/HtmlUtil.html#bold-java.lang.String-">bold(String)</a></span> - Static method in class org.eclipse.nebula.widgets.xviewer.util.internal.<a href="../org/eclipse/nebula/widgets/xviewer/util/internal/HtmlUtil.html" title="class in org.eclipse.nebula.widgets.xviewer.util.internal">HtmlUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/xviewer/util/internal/HtmlUtil.html#boldColor-java.lang.String-java.lang.String-">boldColor(String, String)</a></span> - Static method in class org.eclipse.nebula.widgets.xviewer.util.internal.<a href="../org/eclipse/nebula/widgets/xviewer/util/internal/HtmlUtil.html" title="class in org.eclipse.nebula.widgets.xviewer.util.internal">HtmlUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/xviewer/util/internal/HtmlUtil.html#boldColorTags-java.lang.String-java.lang.String-">boldColorTags(String, String)</a></span> - Static method in class org.eclipse.nebula.widgets.xviewer.util.internal.<a href="../org/eclipse/nebula/widgets/xviewer/util/internal/HtmlUtil.html" title="class in org.eclipse.nebula.widgets.xviewer.util.internal">HtmlUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/nebula/widgets/richtext/painter/instructions/BoldPaintInstruction.html" title="class in org.eclipse.nebula.widgets.richtext.painter.instructions"><span class="typeNameLink">BoldPaintInstruction</span></a> - Class in <a href="../org/eclipse/nebula/widgets/richtext/painter/instructions/package-summary.html">org.eclipse.nebula.widgets.richtext.painter.instructions</a></dt>
<dd>
<div class="block"><a href="../org/eclipse/nebula/widgets/richtext/painter/instructions/PaintInstruction.html" title="interface in org.eclipse.nebula.widgets.richtext.painter.instructions"><code>PaintInstruction</code></a> to apply a bold version of the current <code>Font</code> to the <code>GC</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/richtext/painter/instructions/BoldPaintInstruction.html#BoldPaintInstruction-org.eclipse.nebula.widgets.richtext.painter.TagProcessingState-">BoldPaintInstruction(TagProcessingState)</a></span> - Constructor for class org.eclipse.nebula.widgets.richtext.painter.instructions.<a href="../org/eclipse/nebula/widgets/richtext/painter/instructions/BoldPaintInstruction.html" title="class in org.eclipse.nebula.widgets.richtext.painter.instructions">BoldPaintInstruction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/nebula/visualization/xygraph/styleprovider/BooleanStyleProvider.html" title="class in org.eclipse.nebula.visualization.xygraph.styleprovider"><span class="typeNameLink">BooleanStyleProvider</span></a> - Class in <a href="../org/eclipse/nebula/visualization/xygraph/styleprovider/package-summary.html">org.eclipse.nebula.visualization.xygraph.styleprovider</a></dt>
<dd>
<div class="block">Example StyleProvider for boolean elements...</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/xygraph/styleprovider/BooleanStyleProvider.html#BooleanStyleProvider--">BooleanStyleProvider()</a></span> - Constructor for class org.eclipse.nebula.visualization.xygraph.styleprovider.<a href="../org/eclipse/nebula/visualization/xygraph/styleprovider/BooleanStyleProvider.html" title="class in org.eclipse.nebula.visualization.xygraph.styleprovider">BooleanStyleProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/nebula/paperclips/core/border/Border.html" title="interface in org.eclipse.nebula.paperclips.core.border"><span class="typeNameLink">Border</span></a> - Interface in <a href="../org/eclipse/nebula/paperclips/core/border/package-summary.html">org.eclipse.nebula.paperclips.core.border</a></dt>
<dd>
<div class="block">Interface for drawing borders, used by BorderPaint and GridPrint for drawing
 borders a child print and grid cells, respectively.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/cdatetime/CDT.html#BORDER">BORDER</a></span> - Static variable in class org.eclipse.nebula.widgets.cdatetime.<a href="../org/eclipse/nebula/widgets/cdatetime/CDT.html" title="class in org.eclipse.nebula.widgets.cdatetime">CDT</a></dt>
<dd>
<div class="block">Style constant requesting a border.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/grid/DefaultGridLook.html#BORDER_OVERLAP">BORDER_OVERLAP</a></span> - Static variable in class org.eclipse.nebula.paperclips.core.grid.<a href="../org/eclipse/nebula/paperclips/core/grid/DefaultGridLook.html" title="class in org.eclipse.nebula.paperclips.core.grid">DefaultGridLook</a></dt>
<dd>
<div class="block">Constant cell spacing value indicating that the borders of adjacent cells
 should overlap so the appear continuous.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#BORDER_OVERLAP">BORDER_OVERLAP</a></span> - Static variable in class org.eclipse.nebula.paperclips.core.grid.<a href="../org/eclipse/nebula/paperclips/core/grid/GridPrint.html" title="class in org.eclipse.nebula.paperclips.core.grid">GridPrint</a></dt>
<dd>
<div class="block">Constant cell spacing value indicating that the borders of adjacent cells
 should overlap.</div>
</dd>
<dt><a href="../org/eclipse/nebula/paperclips/core/border/internal/BorderIterator.html" title="class in org.eclipse.nebula.paperclips.core.border.internal"><span class="typeNameLink">BorderIterator</span></a> - Class in <a href="../org/eclipse/nebula/paperclips/core/border/internal/package-summary.html">org.eclipse.nebula.paperclips.core.border.internal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/border/internal/BorderIterator.html#BorderIterator-org.eclipse.nebula.paperclips.core.border.BorderPrint-org.eclipse.swt.graphics.Device-org.eclipse.swt.graphics.GC-">BorderIterator(BorderPrint, Device, GC)</a></span> - Constructor for class org.eclipse.nebula.paperclips.core.border.internal.<a href="../org/eclipse/nebula/paperclips/core/border/internal/BorderIterator.html" title="class in org.eclipse.nebula.paperclips.core.border.internal">BorderIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/border/internal/BorderIterator.html#BorderIterator-org.eclipse.nebula.paperclips.core.border.internal.BorderIterator-">BorderIterator(BorderIterator)</a></span> - Constructor for class org.eclipse.nebula.paperclips.core.border.internal.<a href="../org/eclipse/nebula/paperclips/core/border/internal/BorderIterator.html" title="class in org.eclipse.nebula.paperclips.core.border.internal">BorderIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/nebula/paperclips/core/border/BorderPainter.html" title="interface in org.eclipse.nebula.paperclips.core.border"><span class="typeNameLink">BorderPainter</span></a> - Interface in <a href="../org/eclipse/nebula/paperclips/core/border/package-summary.html">org.eclipse.nebula.paperclips.core.border</a></dt>
<dd>
<div class="block">Interface for calculating and drawing borders in a BorderPrint.</div>
</dd>
<dt><a href="../org/eclipse/nebula/paperclips/core/border/internal/BorderPiece.html" title="class in org.eclipse.nebula.paperclips.core.border.internal"><span class="typeNameLink">BorderPiece</span></a> - Class in <a href="../org/eclipse/nebula/paperclips/core/border/internal/package-summary.html">org.eclipse.nebula.paperclips.core.border.internal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/border/internal/BorderPiece.html#BorderPiece-org.eclipse.nebula.paperclips.core.PrintPiece-org.eclipse.nebula.paperclips.core.border.BorderPainter-boolean-boolean-">BorderPiece(PrintPiece, BorderPainter, boolean, boolean)</a></span> - Constructor for class org.eclipse.nebula.paperclips.core.border.internal.<a href="../org/eclipse/nebula/paperclips/core/border/internal/BorderPiece.html" title="class in org.eclipse.nebula.paperclips.core.border.internal">BorderPiece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/nebula/paperclips/core/border/BorderPrint.html" title="class in org.eclipse.nebula.paperclips.core.border"><span class="typeNameLink">BorderPrint</span></a> - Class in <a href="../org/eclipse/nebula/paperclips/core/border/package-summary.html">org.eclipse.nebula.paperclips.core.border</a></dt>
<dd>
<div class="block">A decorator that draws a border around the target print.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/border/BorderPrint.html#BorderPrint-org.eclipse.nebula.paperclips.core.Print-org.eclipse.nebula.paperclips.core.border.Border-">BorderPrint(Print, Border)</a></span> - Constructor for class org.eclipse.nebula.paperclips.core.border.<a href="../org/eclipse/nebula/paperclips/core/border/BorderPrint.html" title="class in org.eclipse.nebula.paperclips.core.border">BorderPrint</a></dt>
<dd>
<div class="block">Constructs a BorderPrint with the given target and border.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/xviewer/util/internal/HtmlUtil.html#borderTable-java.lang.String-int-java.lang.String-java.lang.String-">borderTable(String, int, String, String)</a></span> - Static method in class org.eclipse.nebula.widgets.xviewer.util.internal.<a href="../org/eclipse/nebula/widgets/xviewer/util/internal/HtmlUtil.html" title="class in org.eclipse.nebula.widgets.xviewer.util.internal">HtmlUtil</a></dt>
<dd>
<div class="block">Create a table with one row/colum containing str</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/xviewer/util/internal/OverlayUtil.Location.html#BOT_LEFT">BOT_LEFT</a></span> - org.eclipse.nebula.widgets.xviewer.util.internal.<a href="../org/eclipse/nebula/widgets/xviewer/util/internal/OverlayUtil.Location.html" title="enum in org.eclipse.nebula.widgets.xviewer.util.internal">OverlayUtil.Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/xviewer/util/internal/OverlayUtil.Location.html#BOT_RIGHT">BOT_RIGHT</a></span> - org.eclipse.nebula.widgets.xviewer.util.internal.<a href="../org/eclipse/nebula/widgets/xviewer/util/internal/OverlayUtil.Location.html" title="enum in org.eclipse.nebula.widgets.xviewer.util.internal">OverlayUtil.Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/xygraph/figures/Trace.ErrorBarType.html#BOTH">BOTH</a></span> - org.eclipse.nebula.visualization.xygraph.figures.<a href="../org/eclipse/nebula/visualization/xygraph/figures/Trace.ErrorBarType.html" title="enum in org.eclipse.nebula.visualization.xygraph.figures">Trace.ErrorBarType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/border/GapBorder.html#bottom">bottom</a></span> - Variable in class org.eclipse.nebula.paperclips.core.border.<a href="../org/eclipse/nebula/paperclips/core/border/GapBorder.html" title="class in org.eclipse.nebula.paperclips.core.border">GapBorder</a></dt>
<dd>
<div class="block">The bottom gap of a closed border, expressed in points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/Margins.html#bottom">bottom</a></span> - Variable in class org.eclipse.nebula.paperclips.core.<a href="../org/eclipse/nebula/paperclips/core/Margins.html" title="class in org.eclipse.nebula.paperclips.core">Margins</a></dt>
<dd>
<div class="block">The bottom margin.</div>
</dd>
<dt><a href="../org/eclipse/nebula/animation/movement/BounceOut.html" title="class in org.eclipse.nebula.animation.movement"><span class="typeNameLink">BounceOut</span></a> - Class in <a href="../org/eclipse/nebula/animation/movement/package-summary.html">org.eclipse.nebula.animation.movement</a></dt>
<dd>
<div class="block">Bounces at the end like a falling ball on the floor.</div>
</dd>
<dt><a href="../org/eclipse/nebula/cwt/animation/movement/BounceOut.html" title="class in org.eclipse.nebula.cwt.animation.movement"><span class="typeNameLink">BounceOut</span></a> - Class in <a href="../org/eclipse/nebula/cwt/animation/movement/package-summary.html">org.eclipse.nebula.cwt.animation.movement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/animation/movement/BounceOut.html#BounceOut--">BounceOut()</a></span> - Constructor for class org.eclipse.nebula.animation.movement.<a href="../org/eclipse/nebula/animation/movement/BounceOut.html" title="class in org.eclipse.nebula.animation.movement">BounceOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/cwt/animation/movement/BounceOut.html#BounceOut--">BounceOut()</a></span> - Constructor for class org.eclipse.nebula.cwt.animation.movement.<a href="../org/eclipse/nebula/cwt/animation/movement/BounceOut.html" title="class in org.eclipse.nebula.cwt.animation.movement">BounceOut</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/nebula/widgets/grid/internal/BranchRenderer.html" title="class in org.eclipse.nebula.widgets.grid.internal"><span class="typeNameLink">BranchRenderer</span></a> - Class in <a href="../org/eclipse/nebula/widgets/grid/internal/package-summary.html">org.eclipse.nebula.widgets.grid.internal</a></dt>
<dd>
<div class="block">Renders the tree branch hierarchy for a <a href="../org/eclipse/nebula/widgets/grid/GridColumn.html" title="class in org.eclipse.nebula.widgets.grid"><code>GridColumn</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/grid/internal/BranchRenderer.html#BranchRenderer--">BranchRenderer()</a></span> - Constructor for class org.eclipse.nebula.widgets.grid.internal.<a href="../org/eclipse/nebula/widgets/grid/internal/BranchRenderer.html" title="class in org.eclipse.nebula.widgets.grid.internal">BranchRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/nebula/paperclips/core/BreakPrint.html" title="class in org.eclipse.nebula.paperclips.core"><span class="typeNameLink">BreakPrint</span></a> - Class in <a href="../org/eclipse/nebula/paperclips/core/package-summary.html">org.eclipse.nebula.paperclips.core</a></dt>
<dd>
<div class="block">A print which inserts a page break (or a column break, if inside a
 ColumnPrint).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/BreakPrint.html#BreakPrint--">BreakPrint()</a></span> - Constructor for class org.eclipse.nebula.paperclips.core.<a href="../org/eclipse/nebula/paperclips/core/BreakPrint.html" title="class in org.eclipse.nebula.paperclips.core">BreakPrint</a></dt>
<dd>
<div class="block">Constructs a BreakPrint.</div>
</dd>
<dt><a href="../org/eclipse/nebula/paperclips/snippets/BreakPrintExample.html" title="class in org.eclipse.nebula.paperclips.snippets"><span class="typeNameLink">BreakPrintExample</span></a> - Class in <a href="../org/eclipse/nebula/paperclips/snippets/package-summary.html">org.eclipse.nebula.paperclips.snippets</a></dt>
<dd>
<div class="block">Prints "The quick brown fox jumps over the lazy dog." in increasingly large
 blocks, using a BreakPrint every 5 blocks to force printing to advance to the
 next column / page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/snippets/BreakPrintExample.html#BreakPrintExample--">BreakPrintExample()</a></span> - Constructor for class org.eclipse.nebula.paperclips.snippets.<a href="../org/eclipse/nebula/paperclips/snippets/BreakPrintExample.html" title="class in org.eclipse.nebula.paperclips.snippets">BreakPrintExample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/nebula/visualization/widgets/figureparts/Bulb.html" title="class in org.eclipse.nebula.visualization.widgets.figureparts"><span class="typeNameLink">Bulb</span></a> - Class in <a href="../org/eclipse/nebula/visualization/widgets/figureparts/package-summary.html">org.eclipse.nebula.visualization.widgets.figureparts</a></dt>
<dd>
<div class="block">A bulb figure, which could be used for knob, LED etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/widgets/figureparts/Bulb.html#Bulb--">Bulb()</a></span> - Constructor for class org.eclipse.nebula.visualization.widgets.figureparts.<a href="../org/eclipse/nebula/visualization/widgets/figureparts/Bulb.html" title="class in org.eclipse.nebula.visualization.widgets.figureparts">Bulb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/richtext/RichTextPainter.html#BULLETS">BULLETS</a></span> - Static variable in class org.eclipse.nebula.widgets.richtext.<a href="../org/eclipse/nebula/widgets/richtext/RichTextPainter.html" title="class in org.eclipse.nebula.widgets.richtext">RichTextPainter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/cwt/v/VControl.Type.html#Button">Button</a></span> - org.eclipse.nebula.cwt.v.<a href="../org/eclipse/nebula/cwt/v/VControl.Type.html" title="enum in org.eclipse.nebula.cwt.v">VControl.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/cdatetime/CDT.html#BUTTON_AUTO">BUTTON_AUTO</a></span> - Static variable in class org.eclipse.nebula.widgets.cdatetime.<a href="../org/eclipse/nebula/widgets/cdatetime/CDT.html" title="class in org.eclipse.nebula.widgets.cdatetime">CDT</a></dt>
<dd>
<div class="block">Style constant for a DropCombo with its button visibility set to auto, meaning that it will be
 visible only when the widget has keyboard focus (value is 1&lt;&lt;18).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/cdatetime/CDT.html#BUTTON_LEFT">BUTTON_LEFT</a></span> - Static variable in class org.eclipse.nebula.widgets.cdatetime.<a href="../org/eclipse/nebula/widgets/cdatetime/CDT.html" title="class in org.eclipse.nebula.widgets.cdatetime">CDT</a></dt>
<dd>
<div class="block">Style constant for a DropCombo with its button to the Left of the text (value is 1&lt;&lt;14).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/cdatetime/CDT.html#BUTTON_RIGHT">BUTTON_RIGHT</a></span> - Static variable in class org.eclipse.nebula.widgets.cdatetime.<a href="../org/eclipse/nebula/widgets/cdatetime/CDT.html" title="class in org.eclipse.nebula.widgets.cdatetime">CDT</a></dt>
<dd>
<div class="block">Style constant for a DropCombo with its button to the right of the text (value is 1&lt;&lt;15).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/xygraph/figures/PlotArea.html#BUTTON1">BUTTON1</a></span> - Static variable in class org.eclipse.nebula.visualization.xygraph.figures.<a href="../org/eclipse/nebula/visualization/xygraph/figures/PlotArea.html" title="class in org.eclipse.nebula.visualization.xygraph.figures">PlotArea</a></dt>
<dd>
<div class="block">Value of left click mouse button event which is equal to 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/xygraph/figures/PlotArea.html#BUTTON2">BUTTON2</a></span> - Static variable in class org.eclipse.nebula.visualization.xygraph.figures.<a href="../org/eclipse/nebula/visualization/xygraph/figures/PlotArea.html" title="class in org.eclipse.nebula.visualization.xygraph.figures">PlotArea</a></dt>
<dd>
<div class="block">Value of middle click / mousewheel button event which is equal to 2</div>
</dd>
<dt><a href="../org/eclipse/nebula/cwt/internal/theme/ButtonDrawData.html" title="class in org.eclipse.nebula.cwt.internal.theme"><span class="typeNameLink">ButtonDrawData</span></a> - Class in <a href="../org/eclipse/nebula/cwt/internal/theme/package-summary.html">org.eclipse.nebula.cwt.internal.theme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/cwt/internal/theme/ButtonDrawData.html#ButtonDrawData--">ButtonDrawData()</a></span> - Constructor for class org.eclipse.nebula.cwt.internal.theme.<a href="../org/eclipse/nebula/cwt/internal/theme/ButtonDrawData.html" title="class in org.eclipse.nebula.cwt.internal.theme">ButtonDrawData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/nebula/visualization/widgets/datadefinition/ByteArrayWrapper.html" title="class in org.eclipse.nebula.visualization.widgets.datadefinition"><span class="typeNameLink">ByteArrayWrapper</span></a> - Class in <a href="../org/eclipse/nebula/visualization/widgets/datadefinition/package-summary.html">org.eclipse.nebula.visualization.widgets.datadefinition</a></dt>
<dd>
<div class="block">A wrapper for byte[].</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/widgets/datadefinition/ByteArrayWrapper.html#ByteArrayWrapper-byte:A-">ByteArrayWrapper(byte[])</a></span> - Constructor for class org.eclipse.nebula.visualization.widgets.datadefinition.<a href="../org/eclipse/nebula/visualization/widgets/datadefinition/ByteArrayWrapper.html" title="class in org.eclipse.nebula.visualization.widgets.datadefinition">ByteArrayWrapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
