<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Aug 12 16:34:06 CEST 2019 -->
<title>Uses of Class org.eclipse.nebula.paperclips.core.grid.internal.GridCellIterator</title>
<meta name="date" content="2019-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.eclipse.nebula.paperclips.core.grid.internal.GridCellIterator";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/eclipse/nebula/paperclips/core/grid/internal/GridCellIterator.html" title="class in org.eclipse.nebula.paperclips.core.grid.internal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/nebula/paperclips/core/grid/internal/class-use/GridCellIterator.html" target="_top">Frames</a></li>
<li><a href="GridCellIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.eclipse.nebula.paperclips.core.grid.internal.GridCellIterator" class="title">Uses of Class<br>org.eclipse.nebula.paperclips.core.grid.internal.GridCellIterator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/eclipse/nebula/paperclips/core/grid/internal/GridCellIterator.html" title="class in org.eclipse.nebula.paperclips.core.grid.internal">GridCellIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.nebula.paperclips.core.grid.internal">org.eclipse.nebula.paperclips.core.grid.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.nebula.paperclips.core.grid.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/nebula/paperclips/core/grid/internal/GridCellIterator.html" title="class in org.eclipse.nebula.paperclips.core.grid.internal">GridCellIterator</a> in <a href="../../../../../../../../org/eclipse/nebula/paperclips/core/grid/internal/package-summary.html">org.eclipse.nebula.paperclips.core.grid.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../org/eclipse/nebula/paperclips/core/grid/internal/package-summary.html">org.eclipse.nebula.paperclips.core.grid.internal</a> declared as <a href="../../../../../../../../org/eclipse/nebula/paperclips/core/grid/internal/GridCellIterator.html" title="class in org.eclipse.nebula.paperclips.core.grid.internal">GridCellIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../../../org/eclipse/nebula/paperclips/core/grid/internal/GridCellIterator.html" title="class in org.eclipse.nebula.paperclips.core.grid.internal">GridCellIterator</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">GridIterator.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/nebula/paperclips/core/grid/internal/GridIterator.html#body">body</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../../../org/eclipse/nebula/paperclips/core/grid/internal/GridCellIterator.html" title="class in org.eclipse.nebula.paperclips.core.grid.internal">GridCellIterator</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">GridIterator.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/nebula/paperclips/core/grid/internal/GridIterator.html#footer">footer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../../../org/eclipse/nebula/paperclips/core/grid/internal/GridCellIterator.html" title="class in org.eclipse.nebula.paperclips.core.grid.internal">GridCellIterator</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">GridIterator.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/nebula/paperclips/core/grid/internal/GridIterator.html#header">header</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/nebula/paperclips/core/grid/internal/package-summary.html">org.eclipse.nebula.paperclips.core.grid.internal</a> that return <a href="../../../../../../../../org/eclipse/nebula/paperclips/core/grid/internal/GridCellIterator.html" title="class in org.eclipse.nebula.paperclips.core.grid.internal">GridCellIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/nebula/paperclips/core/grid/internal/GridCellIterator.html" title="class in org.eclipse.nebula.paperclips.core.grid.internal">GridCellIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridCellIterator.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/nebula/paperclips/core/grid/internal/GridCellIterator.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/nebula/paperclips/core/grid/internal/GridCellIterator.html" title="class in org.eclipse.nebula.paperclips.core.grid.internal">GridCellIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridCellImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/nebula/paperclips/core/grid/internal/GridCellImpl.html#iterator-org.eclipse.swt.graphics.Device-org.eclipse.swt.graphics.GC-">iterator</a></span>(org.eclipse.swt.graphics.Device&nbsp;device,
        org.eclipse.swt.graphics.GC&nbsp;gc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/eclipse/nebula/paperclips/core/grid/internal/GridCellIterator.html" title="class in org.eclipse.nebula.paperclips.core.grid.internal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/nebula/paperclips/core/grid/internal/class-use/GridCellIterator.html" target="_top">Frames</a></li>
<li><a href="GridCellIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
