<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Thu Mar 22 23:56:41 CET 2018 -->
<title>PageNumberPrint</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PageNumberPrint";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PageNumberPrint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumberPageDecoration.html" title="class in org.eclipse.nebula.paperclips.core.page"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PagePrint.html" title="class in org.eclipse.nebula.paperclips.core.page"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/nebula/paperclips/core/page/PageNumberPrint.html" target="_top">Frames</a></li>
<li><a href="PageNumberPrint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../../org/eclipse/nebula/paperclips/core/page/package-summary.html">org.eclipse.nebula.paperclips.core.page</a></div>
<h2 title="Class PageNumberPrint" class="title">Class PageNumberPrint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.nebula.paperclips.core.page.PageNumberPrint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PageNumberPrint</span>
extends java.lang.Object
implements <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></pre>
<div class="block">Displays the page number and page count within the context of a
 <a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PagePrint.html" title="class in org.eclipse.nebula.paperclips.core.page"><code>PagePrint</code></a>. To properly display page numbers, instances of this class
 should be created using the <a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumber.html" title="interface in org.eclipse.nebula.paperclips.core.page"><code>PageNumber</code></a> argument which is passed to
 the <a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageDecoration.html#createPrint-org.eclipse.nebula.paperclips.core.page.PageNumber-"><code>PageDecoration.createPrint(PageNumber)</code></a> method by PagePrint.
 <p>
 PageNumberPrints are never greedy with layout space, even with center- or
 right-alignment. (Greedy prints take up all the available space on the page.)
 Therefore, when center- or right-alignment is required, it is necessary to
 wrap the page number in a Print which will enforce the same alignment.
 Usually this is a center:default:grow or right:default:grow column in a
 GridPrint.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthew Hall</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PagePrint.html" title="class in org.eclipse.nebula.paperclips.core.page"><code>PagePrint</code></a>, 
<a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageDecoration.html" title="interface in org.eclipse.nebula.paperclips.core.page"><code>PageDecoration</code></a>, 
<a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumber.html" title="interface in org.eclipse.nebula.paperclips.core.page"><code>PageNumber</code></a>, 
<a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumberFormat.html" title="interface in org.eclipse.nebula.paperclips.core.page"><code>PageNumberFormat</code></a>, 
<a href="../../../../../../org/eclipse/nebula/paperclips/core/page/DefaultPageNumberFormat.html" title="class in org.eclipse.nebula.paperclips.core.page"><code>DefaultPageNumberFormat</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumberPrint.html#DEFAULT_ALIGN">DEFAULT_ALIGN</a></span></code></th>
<td class="colLast">
<div class="block">The default alignment for a PageNumberPrint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.swt.graphics.FontData</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumberPrint.html#DEFAULT_FONT_DATA">DEFAULT_FONT_DATA</a></span></code></th>
<td class="colLast">
<div class="block">The default font data for a PageNumberPrint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/nebula/paperclips/core/text/TextStyle.html" title="class in org.eclipse.nebula.paperclips.core.text">TextStyle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumberPrint.html#DEFAULT_TEXT_STYLE">DEFAULT_TEXT_STYLE</a></span></code></th>
<td class="colLast">
<div class="block">The default text style.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumberPrint.html#PageNumberPrint-org.eclipse.nebula.paperclips.core.page.PageNumber-">PageNumberPrint</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumber.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageNumber</a>&nbsp;pageNumber)</code></th>
<td class="colLast">
<div class="block">Constructs a PageNumberPrint for the given page number.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumberPrint.html#PageNumberPrint-org.eclipse.nebula.paperclips.core.page.PageNumber-int-">PageNumberPrint</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumber.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageNumber</a>&nbsp;pageNumber,
               int&nbsp;align)</code></th>
<td class="colLast">
<div class="block">Constructs a PageNumberPrint for the given page number and alignment.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumberPrint.html#PageNumberPrint-org.eclipse.nebula.paperclips.core.page.PageNumber-org.eclipse.nebula.paperclips.core.text.TextStyle-">PageNumberPrint</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumber.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageNumber</a>&nbsp;pageNumber,
               <a href="../../../../../../org/eclipse/nebula/paperclips/core/text/TextStyle.html" title="class in org.eclipse.nebula.paperclips.core.text">TextStyle</a>&nbsp;textStyle)</code></th>
<td class="colLast">
<div class="block">Constructs a PageNumberPrint for the given page number and text style.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumberPrint.html#PageNumberPrint-org.eclipse.nebula.paperclips.core.page.PageNumber-org.eclipse.swt.graphics.FontData-">PageNumberPrint</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumber.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageNumber</a>&nbsp;pageNumber,
               org.eclipse.swt.graphics.FontData&nbsp;fontData)</code></th>
<td class="colLast">
<div class="block">Constructs a PageNumberPrint for the given page number and font.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumberPrint.html#PageNumberPrint-org.eclipse.nebula.paperclips.core.page.PageNumber-org.eclipse.swt.graphics.FontData-int-">PageNumberPrint</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumber.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageNumber</a>&nbsp;pageNumber,
               org.eclipse.swt.graphics.FontData&nbsp;fontData,
               int&nbsp;align)</code></th>
<td class="colLast">
<div class="block">Constructs a PageNumberPrint for the given page number, font and
 alignment.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumberPrint.html#equals-java.lang.Object-">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumberPrint.html#getAlign--">getAlign</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the horizontal text alignment.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.FontData</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumberPrint.html#getFontData--">getFontData</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the text font.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumber.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageNumber</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumberPrint.html#getPageNumber--">getPageNumber</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the page number of this Print.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumberFormat.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageNumberFormat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumberPrint.html#getPageNumberFormat--">getPageNumberFormat</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the page number format.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.RGB</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumberPrint.html#getRGB--">getRGB</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the text color.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/text/TextStyle.html" title="class in org.eclipse.nebula.paperclips.core.text">TextStyle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumberPrint.html#getTextStyle--">getTextStyle</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the text style that will be used to render the page number</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumberPrint.html#hashCode--">hashCode</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintIterator.html" title="interface in org.eclipse.nebula.paperclips.core">PrintIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumberPrint.html#iterator-org.eclipse.swt.graphics.Device-org.eclipse.swt.graphics.GC-">iterator</a></span>&#8203;(org.eclipse.swt.graphics.Device&nbsp;device,
        org.eclipse.swt.graphics.GC&nbsp;gc)</code></th>
<td class="colLast">
<div class="block">Returns a PrintIterator for laying out the contents of this Print.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumberPrint.html#setAlign-int-">setAlign</a></span>&#8203;(int&nbsp;align)</code></th>
<td class="colLast">
<div class="block">Sets the horizontal text alignment to the argument.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumberPrint.html#setFontData-org.eclipse.swt.graphics.FontData-">setFontData</a></span>&#8203;(org.eclipse.swt.graphics.FontData&nbsp;fontData)</code></th>
<td class="colLast">
<div class="block">Sets the text font to the argument.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumberPrint.html#setPageNumber-org.eclipse.nebula.paperclips.core.page.PageNumber-">setPageNumber</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumber.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageNumber</a>&nbsp;pageNumber)</code></th>
<td class="colLast">
<div class="block">Sets the page number to the argument.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumberPrint.html#setPageNumberFormat-org.eclipse.nebula.paperclips.core.page.PageNumberFormat-">setPageNumberFormat</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumberFormat.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageNumberFormat</a>&nbsp;format)</code></th>
<td class="colLast">
<div class="block">Sets the format that will be used to convert the page number to a text
 string.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumberPrint.html#setRGB-org.eclipse.swt.graphics.RGB-">setRGB</a></span>&#8203;(org.eclipse.swt.graphics.RGB&nbsp;foreground)</code></th>
<td class="colLast">
<div class="block">Sets the text color.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumberPrint.html#setTextStyle-org.eclipse.nebula.paperclips.core.text.TextStyle-">setTextStyle</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/text/TextStyle.html" title="class in org.eclipse.nebula.paperclips.core.text">TextStyle</a>&nbsp;textStyle)</code></th>
<td class="colLast">
<div class="block">Sets the text style that will be used to render the page number</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_FONT_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FONT_DATA</h4>
<pre>public static final&nbsp;org.eclipse.swt.graphics.FontData DEFAULT_FONT_DATA</pre>
<div class="block">The default font data for a PageNumberPrint. Value is device-dependent.</div>
</li>
</ul>
<a name="DEFAULT_ALIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ALIGN</h4>
<pre>public static final&nbsp;int DEFAULT_ALIGN</pre>
<div class="block">The default alignment for a PageNumberPrint. Value is SWT.LEFT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.nebula.paperclips.core.page.PageNumberPrint.DEFAULT_ALIGN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_TEXT_STYLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_TEXT_STYLE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/eclipse/nebula/paperclips/core/text/TextStyle.html" title="class in org.eclipse.nebula.paperclips.core.text">TextStyle</a> DEFAULT_TEXT_STYLE</pre>
<div class="block">The default text style. Value is device-dependent.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PageNumberPrint-org.eclipse.nebula.paperclips.core.page.PageNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PageNumberPrint</h4>
<pre>public&nbsp;PageNumberPrint&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumber.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageNumber</a>&nbsp;pageNumber)</pre>
<div class="block">Constructs a PageNumberPrint for the given page number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageNumber</code> - the page number of the page this Print will appear on.</dd>
</dl>
</li>
</ul>
<a name="PageNumberPrint-org.eclipse.nebula.paperclips.core.page.PageNumber-org.eclipse.swt.graphics.FontData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PageNumberPrint</h4>
<pre>public&nbsp;PageNumberPrint&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumber.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageNumber</a>&nbsp;pageNumber,
                       org.eclipse.swt.graphics.FontData&nbsp;fontData)</pre>
<div class="block">Constructs a PageNumberPrint for the given page number and font.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageNumber</code> - the page number of the page this Print will appear on.</dd>
<dd><code>fontData</code> - the font that this Print will appear in.</dd>
</dl>
</li>
</ul>
<a name="PageNumberPrint-org.eclipse.nebula.paperclips.core.page.PageNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PageNumberPrint</h4>
<pre>public&nbsp;PageNumberPrint&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumber.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageNumber</a>&nbsp;pageNumber,
                       int&nbsp;align)</pre>
<div class="block">Constructs a PageNumberPrint for the given page number and alignment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageNumber</code> - the page number of the page this Print will appear on.</dd>
<dd><code>align</code> - the horizontal alignment of the text.</dd>
</dl>
</li>
</ul>
<a name="PageNumberPrint-org.eclipse.nebula.paperclips.core.page.PageNumber-org.eclipse.swt.graphics.FontData-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PageNumberPrint</h4>
<pre>public&nbsp;PageNumberPrint&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumber.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageNumber</a>&nbsp;pageNumber,
                       org.eclipse.swt.graphics.FontData&nbsp;fontData,
                       int&nbsp;align)</pre>
<div class="block">Constructs a PageNumberPrint for the given page number, font and
 alignment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageNumber</code> - the page number of the page this Print will appear on.</dd>
<dd><code>fontData</code> - the font that this Print will appear in.</dd>
<dd><code>align</code> - the horizontal alignment of the text.</dd>
</dl>
</li>
</ul>
<a name="PageNumberPrint-org.eclipse.nebula.paperclips.core.page.PageNumber-org.eclipse.nebula.paperclips.core.text.TextStyle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PageNumberPrint</h4>
<pre>public&nbsp;PageNumberPrint&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumber.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageNumber</a>&nbsp;pageNumber,
                       <a href="../../../../../../org/eclipse/nebula/paperclips/core/text/TextStyle.html" title="class in org.eclipse.nebula.paperclips.core.text">TextStyle</a>&nbsp;textStyle)</pre>
<div class="block">Constructs a PageNumberPrint for the given page number and text style.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageNumber</code> - the page number of the page this Print will appear on.</dd>
<dd><code>textStyle</code> - the text style that this Print will appear in.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setPageNumber-org.eclipse.nebula.paperclips.core.page.PageNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageNumber</h4>
<pre>public&nbsp;void&nbsp;setPageNumber&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumber.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageNumber</a>&nbsp;pageNumber)</pre>
<div class="block">Sets the page number to the argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageNumber</code> - the new page number.</dd>
</dl>
</li>
</ul>
<a name="getPageNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageNumber</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumber.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageNumber</a>&nbsp;getPageNumber&#8203;()</pre>
<div class="block">Returns the page number of this Print.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the page number of this Print.</dd>
</dl>
</li>
</ul>
<a name="setFontData-org.eclipse.swt.graphics.FontData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontData</h4>
<pre>public&nbsp;void&nbsp;setFontData&#8203;(org.eclipse.swt.graphics.FontData&nbsp;fontData)</pre>
<div class="block">Sets the text font to the argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fontData</code> - the new text font.</dd>
</dl>
</li>
</ul>
<a name="getFontData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontData</h4>
<pre>public&nbsp;org.eclipse.swt.graphics.FontData&nbsp;getFontData&#8203;()</pre>
<div class="block">Returns the text font.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text font.</dd>
</dl>
</li>
</ul>
<a name="setAlign-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlign</h4>
<pre>public&nbsp;void&nbsp;setAlign&#8203;(int&nbsp;align)</pre>
<div class="block">Sets the horizontal text alignment to the argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>align</code> - the horizontal alignment. Must be one of <code>SWT.LEFT</code>,
            <code>SWT.CENTER</code> or <code>SWT.RIGHT</code>.</dd>
</dl>
</li>
</ul>
<a name="getAlign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlign</h4>
<pre>public&nbsp;int&nbsp;getAlign&#8203;()</pre>
<div class="block">Returns the horizontal text alignment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the horizontal text alignment.</dd>
</dl>
</li>
</ul>
<a name="getTextStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextStyle</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/nebula/paperclips/core/text/TextStyle.html" title="class in org.eclipse.nebula.paperclips.core.text">TextStyle</a>&nbsp;getTextStyle&#8203;()</pre>
<div class="block">Returns the text style that will be used to render the page number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text style that will be used to render the page number</dd>
</dl>
</li>
</ul>
<a name="setTextStyle-org.eclipse.nebula.paperclips.core.text.TextStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextStyle</h4>
<pre>public&nbsp;void&nbsp;setTextStyle&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/text/TextStyle.html" title="class in org.eclipse.nebula.paperclips.core.text">TextStyle</a>&nbsp;textStyle)</pre>
<div class="block">Sets the text style that will be used to render the page number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textStyle</code> - the text style</dd>
</dl>
</li>
</ul>
<a name="setPageNumberFormat-org.eclipse.nebula.paperclips.core.page.PageNumberFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageNumberFormat</h4>
<pre>public&nbsp;void&nbsp;setPageNumberFormat&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumberFormat.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageNumberFormat</a>&nbsp;format)</pre>
<div class="block">Sets the format that will be used to convert the page number to a text
 string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - the new page number format.</dd>
</dl>
</li>
</ul>
<a name="getPageNumberFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageNumberFormat</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumberFormat.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageNumberFormat</a>&nbsp;getPageNumberFormat&#8203;()</pre>
<div class="block">Returns the page number format. This property determines how the
 PageNumber will be converted into a String representing the page number.
 The default value of this property formats page numbers as follows:<br>
 
 <pre>
 Page 1 of 5
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the page number format.</dd>
</dl>
</li>
</ul>
<a name="setRGB-org.eclipse.swt.graphics.RGB-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRGB</h4>
<pre>public&nbsp;void&nbsp;setRGB&#8203;(org.eclipse.swt.graphics.RGB&nbsp;foreground)</pre>
<div class="block">Sets the text color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foreground</code> - the new text color.</dd>
</dl>
</li>
</ul>
<a name="getRGB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRGB</h4>
<pre>public&nbsp;org.eclipse.swt.graphics.RGB&nbsp;getRGB&#8203;()</pre>
<div class="block">Returns the text color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text color.</dd>
</dl>
</li>
</ul>
<a name="iterator-org.eclipse.swt.graphics.Device-org.eclipse.swt.graphics.GC-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintIterator.html" title="interface in org.eclipse.nebula.paperclips.core">PrintIterator</a>&nbsp;iterator&#8203;(org.eclipse.swt.graphics.Device&nbsp;device,
                              org.eclipse.swt.graphics.GC&nbsp;gc)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html#iterator-org.eclipse.swt.graphics.Device-org.eclipse.swt.graphics.GC-">Print</a></code></span></div>
<div class="block">Returns a PrintIterator for laying out the contents of this Print. The
 iterator uses a snapshot of the print at the time this method is invoked,
 so subsequent changes to the Print will not affect the output of the
 iterator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html#iterator-org.eclipse.swt.graphics.Device-org.eclipse.swt.graphics.GC-">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the graphics device this Print will be drawn onto.</dd>
<dd><code>gc</code> - the graphics context to be used for calculating layout and
            drawing the Print's contents.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a PrintIterator for laying out the contents of this Print.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PageNumberPrint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumberPageDecoration.html" title="class in org.eclipse.nebula.paperclips.core.page"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PagePrint.html" title="class in org.eclipse.nebula.paperclips.core.page"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/nebula/paperclips/core/page/PageNumberPrint.html" target="_top">Frames</a></li>
<li><a href="PageNumberPrint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
