<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Tue Feb 20 10:15:09 CET 2018 -->
<title>Uses of Interface org.eclipse.nebula.paperclips.core.border.BorderPainter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.eclipse.nebula.paperclips.core.border.BorderPainter";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/eclipse/nebula/paperclips/core/border/BorderPainter.html" title="interface in org.eclipse.nebula.paperclips.core.border">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/nebula/paperclips/core/border/class-use/BorderPainter.html" target="_top">Frames</a></li>
<li><a href="BorderPainter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Interface org.eclipse.nebula.paperclips.core.border.BorderPainter" class="title">Uses of Interface<br>org.eclipse.nebula.paperclips.core.border.BorderPainter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/eclipse/nebula/paperclips/core/border/BorderPainter.html" title="interface in org.eclipse.nebula.paperclips.core.border">BorderPainter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.nebula.paperclips.core.border">org.eclipse.nebula.paperclips.core.border</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.nebula.paperclips.core.border.internal">org.eclipse.nebula.paperclips.core.border.internal</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.nebula.paperclips.core.border">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/nebula/paperclips/core/border/BorderPainter.html" title="interface in org.eclipse.nebula.paperclips.core.border">BorderPainter</a> in <a href="../../../../../../../org/eclipse/nebula/paperclips/core/border/package-summary.html">org.eclipse.nebula.paperclips.core.border</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/eclipse/nebula/paperclips/core/border/package-summary.html">org.eclipse.nebula.paperclips.core.border</a> that implement <a href="../../../../../../../org/eclipse/nebula/paperclips/core/border/BorderPainter.html" title="interface in org.eclipse.nebula.paperclips.core.border">BorderPainter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/paperclips/core/border/AbstractBorderPainter.html" title="class in org.eclipse.nebula.paperclips.core.border">AbstractBorderPainter</a></span></code></th>
<td class="colLast">
<div class="block">Abstract implementation of BorderPainter providing implementation of helper
 methods.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/eclipse/nebula/paperclips/core/border/package-summary.html">org.eclipse.nebula.paperclips.core.border</a> that return <a href="../../../../../../../org/eclipse/nebula/paperclips/core/border/BorderPainter.html" title="interface in org.eclipse.nebula.paperclips.core.border">BorderPainter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/nebula/paperclips/core/border/BorderPainter.html" title="interface in org.eclipse.nebula.paperclips.core.border">BorderPainter</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Border.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/paperclips/core/border/Border.html#createPainter-org.eclipse.swt.graphics.Device-org.eclipse.swt.graphics.GC-">createPainter</a></span>&#8203;(org.eclipse.swt.graphics.Device&nbsp;device,
             org.eclipse.swt.graphics.GC&nbsp;gc)</code></th>
<td class="colLast">
<div class="block">Creates a BorderPainter which uses the given Device and GC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/nebula/paperclips/core/border/BorderPainter.html" title="interface in org.eclipse.nebula.paperclips.core.border">BorderPainter</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GapBorder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/paperclips/core/border/GapBorder.html#createPainter-org.eclipse.swt.graphics.Device-org.eclipse.swt.graphics.GC-">createPainter</a></span>&#8203;(org.eclipse.swt.graphics.Device&nbsp;device,
             org.eclipse.swt.graphics.GC&nbsp;gc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/nebula/paperclips/core/border/BorderPainter.html" title="interface in org.eclipse.nebula.paperclips.core.border">BorderPainter</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LineBorder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/paperclips/core/border/LineBorder.html#createPainter-org.eclipse.swt.graphics.Device-org.eclipse.swt.graphics.GC-">createPainter</a></span>&#8203;(org.eclipse.swt.graphics.Device&nbsp;device,
             org.eclipse.swt.graphics.GC&nbsp;gc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.nebula.paperclips.core.border.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/nebula/paperclips/core/border/BorderPainter.html" title="interface in org.eclipse.nebula.paperclips.core.border">BorderPainter</a> in <a href="../../../../../../../org/eclipse/nebula/paperclips/core/border/internal/package-summary.html">org.eclipse.nebula.paperclips.core.border.internal</a></h3>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/eclipse/nebula/paperclips/core/border/internal/package-summary.html">org.eclipse.nebula.paperclips.core.border.internal</a> with parameters of type <a href="../../../../../../../org/eclipse/nebula/paperclips/core/border/BorderPainter.html" title="interface in org.eclipse.nebula.paperclips.core.border">BorderPainter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/paperclips/core/border/internal/BorderPiece.html#BorderPiece-org.eclipse.nebula.paperclips.core.PrintPiece-org.eclipse.nebula.paperclips.core.border.BorderPainter-boolean-boolean-">BorderPiece</a></span>&#8203;(<a href="../../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a>&nbsp;target,
           <a href="../../../../../../../org/eclipse/nebula/paperclips/core/border/BorderPainter.html" title="interface in org.eclipse.nebula.paperclips.core.border">BorderPainter</a>&nbsp;border,
           boolean&nbsp;topOpen,
           boolean&nbsp;bottomOpen)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/eclipse/nebula/paperclips/core/border/BorderPainter.html" title="interface in org.eclipse.nebula.paperclips.core.border">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/nebula/paperclips/core/border/class-use/BorderPainter.html" target="_top">Frames</a></li>
<li><a href="BorderPainter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
