<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Aug 12 16:33:28 CEST 2019 -->
<title>RadioGroupViewer</title>
<meta name="date" content="2019-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RadioGroupViewer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RadioGroupViewer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/nebula/jface/viewer/radiogroup/RadioGroupViewer.html" target="_top">Frames</a></li>
<li><a href="RadioGroupViewer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.jface.viewers.StructuredViewer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.jface.viewers.Viewer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.nebula.jface.viewer.radiogroup</div>
<h2 title="Class RadioGroupViewer" class="title">Class RadioGroupViewer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.jface.viewers.Viewer</li>
<li>
<ul class="inheritance">
<li>org.eclipse.jface.viewers.ContentViewer</li>
<li>
<ul class="inheritance">
<li>org.eclipse.jface.viewers.StructuredViewer</li>
<li>
<ul class="inheritance">
<li>org.eclipse.jface.viewers.AbstractListViewer</li>
<li>
<ul class="inheritance">
<li>org.eclipse.nebula.jface.viewer.radiogroup.RadioGroupViewer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.jface.viewers.IInputProvider, org.eclipse.jface.viewers.IInputSelectionProvider, org.eclipse.jface.viewers.IPostSelectionProvider, org.eclipse.jface.viewers.ISelectionProvider</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RadioGroupViewer</span>
extends org.eclipse.jface.viewers.AbstractListViewer</pre>
<div class="block">A concrete viewer based on a Nebula <a href="../../../../../../org/eclipse/nebula/widgets/radiogroup/RadioGroup.html" title="class in org.eclipse.nebula.widgets.radiogroup"><code>RadioGroup</code></a> control.
 <p>
 <b>PROVISIONAL</b>: The superclass hierarchy of this viewer is provisional
 and expected to change. Specifically we plan to change this class to extend a
 new ItemViewer class in the near future. Therefore clients should avoid using
 API declared only in AbstractListViewer (however APIs declared in
 StructuredViewer and its superclasses are safe to use). Unsafe methods are
 tagged "noreference" in the javadoc.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.jface.viewers.StructuredViewer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.jface.viewers.StructuredViewer</h3>
<code>org.eclipse.jface.viewers.StructuredViewer.ColorAndFontCollector, org.eclipse.jface.viewers.StructuredViewer.ColorAndFontCollectorWithProviders</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.jface.viewers.Viewer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.jface.viewers.Viewer</h3>
<code>WIDGET_DATA_KEY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/jface/viewer/radiogroup/RadioGroupViewer.html#RadioGroupViewer-org.eclipse.swt.widgets.Composite-">RadioGroupViewer</a></span>(org.eclipse.swt.widgets.Composite&nbsp;parent)</code>
<div class="block">Creates a radio group viewer on a newly-created <a href="../../../../../../org/eclipse/nebula/widgets/radiogroup/RadioGroup.html" title="class in org.eclipse.nebula.widgets.radiogroup"><code>RadioGroup</code></a>
 control under the given parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/jface/viewer/radiogroup/RadioGroupViewer.html#RadioGroupViewer-org.eclipse.swt.widgets.Composite-int-">RadioGroupViewer</a></span>(org.eclipse.swt.widgets.Composite&nbsp;parent,
                int&nbsp;style)</code>
<div class="block">Creates a radio group viewer on a newly-created <a href="../../../../../../org/eclipse/nebula/widgets/radiogroup/RadioGroup.html" title="class in org.eclipse.nebula.widgets.radiogroup"><code>RadioGroup</code></a>
 control under the given parent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/jface/viewer/radiogroup/RadioGroupViewer.html#RadioGroupViewer-org.eclipse.nebula.widgets.radiogroup.RadioGroup-">RadioGroupViewer</a></span>(<a href="../../../../../../org/eclipse/nebula/widgets/radiogroup/RadioGroup.html" title="class in org.eclipse.nebula.widgets.radiogroup">RadioGroup</a>&nbsp;group)</code>
<div class="block">Creates a radio group viewer on the given <a href="../../../../../../org/eclipse/nebula/widgets/radiogroup/RadioGroup.html" title="class in org.eclipse.nebula.widgets.radiogroup"><code>RadioGroup</code></a> control.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/jface/viewer/radiogroup/RadioGroupViewer.html#add-java.lang.Object-">add</a></span>(java.lang.Object&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/jface/viewer/radiogroup/RadioGroupViewer.html#add-java.lang.Object:A-">add</a></span>(java.lang.Object[]&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.eclipse.swt.widgets.Control</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/jface/viewer/radiogroup/RadioGroupViewer.html#getControl--">getControl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/jface/viewer/radiogroup/RadioGroupViewer.html#getElementAt-int-">getElementAt</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/nebula/widgets/radiogroup/RadioGroup.html" title="class in org.eclipse.nebula.widgets.radiogroup">RadioGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/jface/viewer/radiogroup/RadioGroupViewer.html#getRadioGroup--">getRadioGroup</a></span>()</code>
<div class="block">Returns this viewer's <a href="../../../../../../org/eclipse/nebula/widgets/radiogroup/RadioGroup.html" title="class in org.eclipse.nebula.widgets.radiogroup"><code>RadioGroup</code></a> control.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/jface/viewer/radiogroup/RadioGroupViewer.html#indexForElement-java.lang.Object-">indexForElement</a></span>(java.lang.Object&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/jface/viewer/radiogroup/RadioGroupViewer.html#insert-java.lang.Object-int-">insert</a></span>(java.lang.Object&nbsp;element,
      int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/jface/viewer/radiogroup/RadioGroupViewer.html#listAdd-java.lang.String-int-">listAdd</a></span>(java.lang.String&nbsp;string,
       int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/jface/viewer/radiogroup/RadioGroupViewer.html#listDeselectAll--">listDeselectAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/jface/viewer/radiogroup/RadioGroupViewer.html#listGetItemCount--">listGetItemCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/jface/viewer/radiogroup/RadioGroupViewer.html#listGetSelectionIndices--">listGetSelectionIndices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/jface/viewer/radiogroup/RadioGroupViewer.html#listGetTopIndex--">listGetTopIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/jface/viewer/radiogroup/RadioGroupViewer.html#listRemove-int-">listRemove</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/jface/viewer/radiogroup/RadioGroupViewer.html#listRemoveAll--">listRemoveAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/jface/viewer/radiogroup/RadioGroupViewer.html#listSetItem-int-java.lang.String-">listSetItem</a></span>(int&nbsp;index,
           java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/jface/viewer/radiogroup/RadioGroupViewer.html#listSetItems-java.lang.String:A-">listSetItems</a></span>(java.lang.String[]&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/jface/viewer/radiogroup/RadioGroupViewer.html#listSetSelection-int:A-">listSetSelection</a></span>(int[]&nbsp;ixs)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/jface/viewer/radiogroup/RadioGroupViewer.html#listSetTopIndex-int-">listSetTopIndex</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/jface/viewer/radiogroup/RadioGroupViewer.html#listShowSelection--">listShowSelection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/jface/viewer/radiogroup/RadioGroupViewer.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/jface/viewer/radiogroup/RadioGroupViewer.html#remove-java.lang.Object:A-">remove</a></span>(java.lang.Object[]&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/jface/viewer/radiogroup/RadioGroupViewer.html#reveal-java.lang.Object-">reveal</a></span>(java.lang.Object&nbsp;element)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.jface.viewers.AbstractListViewer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jface.viewers.AbstractListViewer</h3>
<code>doFindInputItem, doFindItem, doUpdateItem, getLabelProvider, getSelectionFromWidget, inputChanged, internalRefresh, setLabelProvider, setSelectionToWidget</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.jface.viewers.StructuredViewer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jface.viewers.StructuredViewer</h3>
<code>addDoubleClickListener, addDragSupport, addDropSupport, addFilter, addOpenListener, addPostSelectionChangedListener, assertContentProviderType, assertElementsNotNull, associate, buildLabel, disassociate, equals, filter, findItem, findItems, fireDoubleClick, fireOpen, firePostSelectionChanged, getColorAndFontCollector, getComparator, getComparer, getFilteredChildren, getFilters, getItem, getRawChildren, getRoot, getSelection, getSortedChildren, getSorter, getStructuredSelection, handleDispose, handleDoubleSelect, handleInvalidSelection, handleLabelProviderChanged, handleOpen, handlePostSelect, handleSelect, hasFilters, hookControl, internalRefresh, internalUpdate, mapElement, needsRefilter, preservingSelection, refresh, refresh, refresh, refresh, refreshItem, removeDoubleClickListener, removeFilter, removeOpenListener, removePostSelectionChangedListener, resetFilters, setComparator, setComparer, setContentProvider, setFilters, setInput, setSelection, setSelectionToWidget, setSorter, setUseHashlookup, testFindItem, testFindItems, unmapAllElements, unmapElement, unmapElement, update, update, updateItem, updateSelection, usingElementMap</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.jface.viewers.ContentViewer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jface.viewers.ContentViewer</h3>
<code>getContentProvider, getInput, labelProviderChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.jface.viewers.Viewer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jface.viewers.Viewer</h3>
<code>addHelpListener, addSelectionChangedListener, fireHelpRequested, fireSelectionChanged, getData, handleHelpRequest, removeHelpListener, removeSelectionChangedListener, scrollDown, scrollUp, setData, setSelection</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.jface.viewers.ISelectionProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.jface.viewers.ISelectionProvider</h3>
<code>addSelectionChangedListener, removeSelectionChangedListener, setSelection</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RadioGroupViewer-org.eclipse.swt.widgets.Composite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RadioGroupViewer</h4>
<pre>public&nbsp;RadioGroupViewer(org.eclipse.swt.widgets.Composite&nbsp;parent)</pre>
<div class="block">Creates a radio group viewer on a newly-created <a href="../../../../../../org/eclipse/nebula/widgets/radiogroup/RadioGroup.html" title="class in org.eclipse.nebula.widgets.radiogroup"><code>RadioGroup</code></a>
 control under the given parent. The viewer has no input, no content
 provider, a default label provider, no sorter, and no filters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent control</dd>
</dl>
</li>
</ul>
<a name="RadioGroupViewer-org.eclipse.swt.widgets.Composite-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RadioGroupViewer</h4>
<pre>public&nbsp;RadioGroupViewer(org.eclipse.swt.widgets.Composite&nbsp;parent,
                        int&nbsp;style)</pre>
<div class="block">Creates a radio group viewer on a newly-created <a href="../../../../../../org/eclipse/nebula/widgets/radiogroup/RadioGroup.html" title="class in org.eclipse.nebula.widgets.radiogroup"><code>RadioGroup</code></a>
 control under the given parent. The radio group control is created using
 the given style bits. The viewer has no input, no content provider, a
 default label provider, no sorter, and no filters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent control</dd>
<dd><code>style</code> - SWT style bits</dd>
</dl>
</li>
</ul>
<a name="RadioGroupViewer-org.eclipse.nebula.widgets.radiogroup.RadioGroup-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RadioGroupViewer</h4>
<pre>public&nbsp;RadioGroupViewer(<a href="../../../../../../org/eclipse/nebula/widgets/radiogroup/RadioGroup.html" title="class in org.eclipse.nebula.widgets.radiogroup">RadioGroup</a>&nbsp;group)</pre>
<div class="block">Creates a radio group viewer on the given <a href="../../../../../../org/eclipse/nebula/widgets/radiogroup/RadioGroup.html" title="class in org.eclipse.nebula.widgets.radiogroup"><code>RadioGroup</code></a> control. The
 viewer has no input, no content provider, a default label provider, no
 sorter, and no filters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - the RadioGroup control</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControl</h4>
<pre>public&nbsp;org.eclipse.swt.widgets.Control&nbsp;getControl()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getControl</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.Viewer</code></dd>
</dl>
</li>
</ul>
<a name="getRadioGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadioGroup</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/nebula/widgets/radiogroup/RadioGroup.html" title="class in org.eclipse.nebula.widgets.radiogroup">RadioGroup</a>&nbsp;getRadioGroup()</pre>
<div class="block">Returns this viewer's <a href="../../../../../../org/eclipse/nebula/widgets/radiogroup/RadioGroup.html" title="class in org.eclipse.nebula.widgets.radiogroup"><code>RadioGroup</code></a> control.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the RadioGroup control</dd>
</dl>
</li>
</ul>
<a name="reveal-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reveal</h4>
<pre>public&nbsp;void&nbsp;reveal(java.lang.Object&nbsp;element)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>reveal</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.StructuredViewer</code></dd>
</dl>
</li>
</ul>
<a name="listShowSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listShowSelection</h4>
<pre>protected&nbsp;void&nbsp;listShowSelection()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>listShowSelection</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.AbstractListViewer</code></dd>
</dl>
</li>
</ul>
<a name="listSetSelection-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSetSelection</h4>
<pre>protected&nbsp;void&nbsp;listSetSelection(int[]&nbsp;ixs)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>listSetSelection</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.AbstractListViewer</code></dd>
</dl>
</li>
</ul>
<a name="listGetSelectionIndices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listGetSelectionIndices</h4>
<pre>protected&nbsp;int[]&nbsp;listGetSelectionIndices()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>listGetSelectionIndices</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.AbstractListViewer</code></dd>
</dl>
</li>
</ul>
<a name="listAdd-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAdd</h4>
<pre>protected&nbsp;void&nbsp;listAdd(java.lang.String&nbsp;string,
                       int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>listAdd</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.AbstractListViewer</code></dd>
</dl>
</li>
</ul>
<a name="listDeselectAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDeselectAll</h4>
<pre>protected&nbsp;void&nbsp;listDeselectAll()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>listDeselectAll</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.AbstractListViewer</code></dd>
</dl>
</li>
</ul>
<a name="listGetItemCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listGetItemCount</h4>
<pre>protected&nbsp;int&nbsp;listGetItemCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>listGetItemCount</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.AbstractListViewer</code></dd>
</dl>
</li>
</ul>
<a name="listRemove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listRemove</h4>
<pre>protected&nbsp;void&nbsp;listRemove(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>listRemove</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.AbstractListViewer</code></dd>
</dl>
</li>
</ul>
<a name="listRemoveAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listRemoveAll</h4>
<pre>protected&nbsp;void&nbsp;listRemoveAll()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>listRemoveAll</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.AbstractListViewer</code></dd>
</dl>
</li>
</ul>
<a name="listSetItem-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSetItem</h4>
<pre>protected&nbsp;void&nbsp;listSetItem(int&nbsp;index,
                           java.lang.String&nbsp;string)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>listSetItem</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.AbstractListViewer</code></dd>
</dl>
</li>
</ul>
<a name="listSetItems-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSetItems</h4>
<pre>protected&nbsp;void&nbsp;listSetItems(java.lang.String[]&nbsp;labels)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>listSetItems</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.AbstractListViewer</code></dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.Object&nbsp;element)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>add</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.AbstractListViewer</code></dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.Object[]&nbsp;elements)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>add</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.AbstractListViewer</code></dd>
</dl>
</li>
</ul>
<a name="insert-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(java.lang.Object&nbsp;element,
                   int&nbsp;position)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>insert</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.AbstractListViewer</code></dd>
</dl>
</li>
</ul>
<a name="getElementAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementAt</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getElementAt(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getElementAt</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.AbstractListViewer</code></dd>
</dl>
</li>
</ul>
<a name="indexForElement-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexForElement</h4>
<pre>protected&nbsp;int&nbsp;indexForElement(java.lang.Object&nbsp;element)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>indexForElement</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.AbstractListViewer</code></dd>
</dl>
</li>
</ul>
<a name="listGetTopIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listGetTopIndex</h4>
<pre>protected&nbsp;int&nbsp;listGetTopIndex()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>listGetTopIndex</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.AbstractListViewer</code></dd>
</dl>
</li>
</ul>
<a name="listSetTopIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSetTopIndex</h4>
<pre>protected&nbsp;void&nbsp;listSetTopIndex(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>listSetTopIndex</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.AbstractListViewer</code></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(java.lang.Object&nbsp;element)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.AbstractListViewer</code></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(java.lang.Object[]&nbsp;elements)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.AbstractListViewer</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RadioGroupViewer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/nebula/jface/viewer/radiogroup/RadioGroupViewer.html" target="_top">Frames</a></li>
<li><a href="RadioGroupViewer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.jface.viewers.StructuredViewer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.jface.viewers.Viewer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
