<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Aug 12 16:33:36 CEST 2019 -->
<title>AbstractEffect</title>
<meta name="date" content="2019-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractEffect";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractEffect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/eclipse/nebula/animation/effects/AlphaEffect.html" title="class in org.eclipse.nebula.animation.effects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/nebula/animation/effects/AbstractEffect.html" target="_top">Frames</a></li>
<li><a href="AbstractEffect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.nebula.animation.effects</div>
<h2 title="Class AbstractEffect" class="title">Class AbstractEffect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.nebula.animation.effects.AbstractEffect</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/eclipse/nebula/animation/effects/IEffect.html" title="interface in org.eclipse.nebula.animation.effects">IEffect</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/eclipse/nebula/animation/effects/AlphaEffect.html" title="class in org.eclipse.nebula.animation.effects">AlphaEffect</a>, <a href="../../../../../org/eclipse/nebula/animation/effects/CrossFadeEffect.html" title="class in org.eclipse.nebula.animation.effects">CrossFadeEffect</a>, <a href="../../../../../org/eclipse/nebula/widgets/gallery/GalleryGroupResizeEffect.html" title="class in org.eclipse.nebula.widgets.gallery">GalleryGroupResizeEffect</a>, <a href="../../../../../org/eclipse/nebula/animation/effects/GrowEffect.html" title="class in org.eclipse.nebula.animation.effects">GrowEffect</a>, <a href="../../../../../org/eclipse/nebula/animation/effects/MoveControlEffect.html" title="class in org.eclipse.nebula.animation.effects">MoveControlEffect</a>, <a href="../../../../../org/eclipse/nebula/animation/effects/MoveScrollBarEffect.html" title="class in org.eclipse.nebula.animation.effects">MoveScrollBarEffect</a>, <a href="../../../../../org/eclipse/nebula/animation/effects/ResizeEffect.html" title="class in org.eclipse.nebula.animation.effects">ResizeEffect</a>, <a href="../../../../../org/eclipse/nebula/animation/effects/SetBoundsEffect.html" title="class in org.eclipse.nebula.animation.effects">SetBoundsEffect</a>, <a href="../../../../../org/eclipse/nebula/animation/effects/SetColorEffect.html" title="class in org.eclipse.nebula.animation.effects">SetColorEffect</a>, <a href="../../../../../org/eclipse/nebula/animation/effects/ShakeEffect.html" title="class in org.eclipse.nebula.animation.effects">ShakeEffect</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractEffect</span>
extends java.lang.Object
implements <a href="../../../../../org/eclipse/nebula/animation/effects/IEffect.html" title="interface in org.eclipse.nebula.animation.effects">IEffect</a></pre>
<div class="block">Abstract implementation for an effect.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/animation/effects/AbstractEffect.html#done">done</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/eclipse/nebula/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.animation.movement">IMovement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/animation/effects/AbstractEffect.html#easingFunction">easingFunction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/animation/effects/AbstractEffect.html#length">length</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Runnable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/animation/effects/AbstractEffect.html#runnableOnCancel">runnableOnCancel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Runnable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/animation/effects/AbstractEffect.html#runnableOnStop">runnableOnStop</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/animation/effects/AbstractEffect.html#AbstractEffect-long-org.eclipse.nebula.animation.movement.IMovement-">AbstractEffect</a></span>(long&nbsp;lengthMilli,
              <a href="../../../../../org/eclipse/nebula/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.animation.movement">IMovement</a>&nbsp;movement)</code>
<div class="block">Create a new effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/animation/effects/AbstractEffect.html#AbstractEffect-long-org.eclipse.nebula.animation.movement.IMovement-java.lang.Runnable-java.lang.Runnable-">AbstractEffect</a></span>(long&nbsp;lengthMilli,
              <a href="../../../../../org/eclipse/nebula/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.animation.movement">IMovement</a>&nbsp;movement,
              java.lang.Runnable&nbsp;onStop,
              java.lang.Runnable&nbsp;onCancel)</code>
<div class="block">Create a new effect, with listeners for stop and cancel events.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/animation/effects/AbstractEffect.html#applyEffect-long-">applyEffect</a></span>(long&nbsp;currentTime)</code>
<div class="block">Apply this effect.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/animation/effects/AbstractEffect.html#cancel--">cancel</a></span>()</code>
<div class="block">Set the effect as done and run the cancel runnable.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/animation/effects/AbstractEffect.html#doCancel--">doCancel</a></span>()</code>
<div class="block">Run the onCancel runnable if any.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/animation/effects/AbstractEffect.html#doEffect--">doEffect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/animation/effects/AbstractEffect.html#doEffect-long-">doEffect</a></span>(long&nbsp;time)</code>
<div class="block">Apply effect to the target according to the given time.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/animation/effects/AbstractEffect.html#doStop--">doStop</a></span>()</code>
<div class="block">Run the onStop runnable if any.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/animation/effects/AbstractEffect.html#getLength--">getLength</a></span>()</code>
<div class="block">Get effect length</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/animation/effects/AbstractEffect.html#isDone--">isDone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/animation/effects/AbstractEffect.html#processEnd-long-">processEnd</a></span>(long&nbsp;time)</code>
<div class="block">Check if the effect has ended.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="done">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>done</h4>
<pre>protected&nbsp;boolean done</pre>
</li>
</ul>
<a name="easingFunction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easingFunction</h4>
<pre>protected&nbsp;<a href="../../../../../org/eclipse/nebula/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.animation.movement">IMovement</a> easingFunction</pre>
</li>
</ul>
<a name="length">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>protected&nbsp;long length</pre>
</li>
</ul>
<a name="runnableOnCancel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runnableOnCancel</h4>
<pre>protected&nbsp;java.lang.Runnable runnableOnCancel</pre>
</li>
</ul>
<a name="runnableOnStop">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runnableOnStop</h4>
<pre>protected&nbsp;java.lang.Runnable runnableOnStop</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractEffect-long-org.eclipse.nebula.animation.movement.IMovement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractEffect</h4>
<pre>public&nbsp;AbstractEffect(long&nbsp;lengthMilli,
                      <a href="../../../../../org/eclipse/nebula/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.animation.movement">IMovement</a>&nbsp;movement)</pre>
<div class="block">Create a new effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lengthMilli</code> - </dd>
<dd><code>movement</code> - </dd>
</dl>
</li>
</ul>
<a name="AbstractEffect-long-org.eclipse.nebula.animation.movement.IMovement-java.lang.Runnable-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractEffect</h4>
<pre>public&nbsp;AbstractEffect(long&nbsp;lengthMilli,
                      <a href="../../../../../org/eclipse/nebula/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.animation.movement">IMovement</a>&nbsp;movement,
                      java.lang.Runnable&nbsp;onStop,
                      java.lang.Runnable&nbsp;onCancel)</pre>
<div class="block">Create a new effect, with listeners for stop and cancel events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lengthMilli</code> - </dd>
<dd><code>movement</code> - </dd>
<dd><code>onStop</code> - </dd>
<dd><code>onCancel</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyEffect-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyEffect</h4>
<pre>public abstract&nbsp;void&nbsp;applyEffect(long&nbsp;currentTime)</pre>
<div class="block">Apply this effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentTime</code> - </dd>
</dl>
</li>
</ul>
<a name="cancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/nebula/animation/effects/IEffect.html#cancel--">IEffect</a></code></span></div>
<div class="block">Set the effect as done and run the cancel runnable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/nebula/animation/effects/IEffect.html#cancel--">cancel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/nebula/animation/effects/IEffect.html" title="interface in org.eclipse.nebula.animation.effects">IEffect</a></code></dd>
</dl>
</li>
</ul>
<a name="doCancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCancel</h4>
<pre>protected&nbsp;void&nbsp;doCancel()</pre>
<div class="block">Run the onCancel runnable if any.</div>
</li>
</ul>
<a name="doEffect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doEffect</h4>
<pre>public&nbsp;void&nbsp;doEffect()</pre>
</li>
</ul>
<a name="doEffect-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doEffect</h4>
<pre>public&nbsp;void&nbsp;doEffect(long&nbsp;time)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/nebula/animation/effects/IEffect.html#doEffect-long-">IEffect</a></code></span></div>
<div class="block">Apply effect to the target according to the given time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/nebula/animation/effects/IEffect.html#doEffect-long-">doEffect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/nebula/animation/effects/IEffect.html" title="interface in org.eclipse.nebula.animation.effects">IEffect</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - - Current time in ms. This value may be larger than the effect
            length.</dd>
</dl>
</li>
</ul>
<a name="doStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doStop</h4>
<pre>protected&nbsp;void&nbsp;doStop()</pre>
<div class="block">Run the onStop runnable if any.</div>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;long&nbsp;getLength()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/nebula/animation/effects/IEffect.html#getLength--">IEffect</a></code></span></div>
<div class="block">Get effect length</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/nebula/animation/effects/IEffect.html#getLength--">getLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/nebula/animation/effects/IEffect.html" title="interface in org.eclipse.nebula.animation.effects">IEffect</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length (ms)</dd>
</dl>
</li>
</ul>
<a name="isDone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDone</h4>
<pre>public&nbsp;boolean&nbsp;isDone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/nebula/animation/effects/IEffect.html#isDone--">isDone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/nebula/animation/effects/IEffect.html" title="interface in org.eclipse.nebula.animation.effects">IEffect</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the effect as already reached its end.</dd>
</dl>
</li>
</ul>
<a name="processEnd-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processEnd</h4>
<pre>public&nbsp;void&nbsp;processEnd(long&nbsp;time)</pre>
<div class="block">Check if the effect has ended. In that case, start the onStop runnable.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractEffect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/eclipse/nebula/animation/effects/AlphaEffect.html" title="class in org.eclipse.nebula.animation.effects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/nebula/animation/effects/AbstractEffect.html" target="_top">Frames</a></li>
<li><a href="AbstractEffect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
