<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Aug 12 16:33:36 CEST 2019 -->
<title>MoveControlEffect</title>
<meta name="date" content="2019-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MoveControlEffect";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":41};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoveControlEffect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/nebula/animation/effects/IEffect.html" title="interface in org.eclipse.nebula.animation.effects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/nebula/animation/effects/MoveScrollBarEffect.html" title="class in org.eclipse.nebula.animation.effects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/nebula/animation/effects/MoveControlEffect.html" target="_top">Frames</a></li>
<li><a href="MoveControlEffect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.nebula.animation.effects</div>
<h2 title="Class MoveControlEffect" class="title">Class MoveControlEffect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/nebula/animation/effects/AbstractEffect.html" title="class in org.eclipse.nebula.animation.effects">org.eclipse.nebula.animation.effects.AbstractEffect</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.nebula.animation.effects.MoveControlEffect</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/eclipse/nebula/animation/effects/IEffect.html" title="interface in org.eclipse.nebula.animation.effects">IEffect</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MoveControlEffect</span>
extends <a href="../../../../../org/eclipse/nebula/animation/effects/AbstractEffect.html" title="class in org.eclipse.nebula.animation.effects">AbstractEffect</a></pre>
<div class="block">Moves a control.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) org.eclipse.swt.widgets.Control</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/animation/effects/MoveControlEffect.html#control">control</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/animation/effects/MoveControlEffect.html#endX">endX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/animation/effects/MoveControlEffect.html#endY">endY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/animation/effects/MoveControlEffect.html#startX">startX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/animation/effects/MoveControlEffect.html#startY">startY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/animation/effects/MoveControlEffect.html#stepX">stepX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/animation/effects/MoveControlEffect.html#stepY">stepY</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.nebula.animation.effects.AbstractEffect">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.nebula.animation.effects.<a href="../../../../../org/eclipse/nebula/animation/effects/AbstractEffect.html" title="class in org.eclipse.nebula.animation.effects">AbstractEffect</a></h3>
<code><a href="../../../../../org/eclipse/nebula/animation/effects/AbstractEffect.html#done">done</a>, <a href="../../../../../org/eclipse/nebula/animation/effects/AbstractEffect.html#easingFunction">easingFunction</a>, <a href="../../../../../org/eclipse/nebula/animation/effects/AbstractEffect.html#length">length</a>, <a href="../../../../../org/eclipse/nebula/animation/effects/AbstractEffect.html#runnableOnCancel">runnableOnCancel</a>, <a href="../../../../../org/eclipse/nebula/animation/effects/AbstractEffect.html#runnableOnStop">runnableOnStop</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/animation/effects/MoveControlEffect.html#MoveControlEffect-org.eclipse.swt.widgets.Control-int-int-int-int-long-org.eclipse.nebula.animation.movement.IMovement-java.lang.Runnable-java.lang.Runnable-">MoveControlEffect</a></span>(org.eclipse.swt.widgets.Control&nbsp;control,
                 int&nbsp;startX,
                 int&nbsp;endX,
                 int&nbsp;startY,
                 int&nbsp;endY,
                 long&nbsp;lengthMilli,
                 <a href="../../../../../org/eclipse/nebula/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.animation.movement">IMovement</a>&nbsp;movement,
                 java.lang.Runnable&nbsp;onStop,
                 java.lang.Runnable&nbsp;onCancel)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/animation/effects/MoveControlEffect.html#applyEffect-long-">applyEffect</a></span>(long&nbsp;currentTime)</code>
<div class="block">Apply this effect.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/animation/effects/MoveControlEffect.html#getEnd--">getEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/animation/effects/MoveControlEffect.html#getStartX--">getStartX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/animation/effects/MoveControlEffect.html#move-org.eclipse.nebula.animation.AnimationRunner-org.eclipse.swt.widgets.Control-int-int-int-org.eclipse.nebula.animation.movement.IMovement-java.lang.Runnable-java.lang.Runnable-">move</a></span>(<a href="../../../../../org/eclipse/nebula/animation/AnimationRunner.html" title="class in org.eclipse.nebula.animation">AnimationRunner</a>&nbsp;runner,
    org.eclipse.swt.widgets.Control&nbsp;w,
    int&nbsp;x,
    int&nbsp;y,
    int&nbsp;duration,
    <a href="../../../../../org/eclipse/nebula/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.animation.movement">IMovement</a>&nbsp;movement,
    java.lang.Runnable&nbsp;onStop,
    java.lang.Runnable&nbsp;onCancel)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.nebula.animation.effects.AbstractEffect">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.nebula.animation.effects.<a href="../../../../../org/eclipse/nebula/animation/effects/AbstractEffect.html" title="class in org.eclipse.nebula.animation.effects">AbstractEffect</a></h3>
<code><a href="../../../../../org/eclipse/nebula/animation/effects/AbstractEffect.html#cancel--">cancel</a>, <a href="../../../../../org/eclipse/nebula/animation/effects/AbstractEffect.html#doCancel--">doCancel</a>, <a href="../../../../../org/eclipse/nebula/animation/effects/AbstractEffect.html#doEffect--">doEffect</a>, <a href="../../../../../org/eclipse/nebula/animation/effects/AbstractEffect.html#doEffect-long-">doEffect</a>, <a href="../../../../../org/eclipse/nebula/animation/effects/AbstractEffect.html#doStop--">doStop</a>, <a href="../../../../../org/eclipse/nebula/animation/effects/AbstractEffect.html#getLength--">getLength</a>, <a href="../../../../../org/eclipse/nebula/animation/effects/AbstractEffect.html#isDone--">isDone</a>, <a href="../../../../../org/eclipse/nebula/animation/effects/AbstractEffect.html#processEnd-long-">processEnd</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="startX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startX</h4>
<pre>int startX</pre>
</li>
</ul>
<a name="endX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endX</h4>
<pre>int endX</pre>
</li>
</ul>
<a name="startY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startY</h4>
<pre>int startY</pre>
</li>
</ul>
<a name="endY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endY</h4>
<pre>int endY</pre>
</li>
</ul>
<a name="stepX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepX</h4>
<pre>int stepX</pre>
</li>
</ul>
<a name="stepY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepY</h4>
<pre>int stepY</pre>
</li>
</ul>
<a name="control">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>control</h4>
<pre>org.eclipse.swt.widgets.Control control</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MoveControlEffect-org.eclipse.swt.widgets.Control-int-int-int-int-long-org.eclipse.nebula.animation.movement.IMovement-java.lang.Runnable-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MoveControlEffect</h4>
<pre>public&nbsp;MoveControlEffect(org.eclipse.swt.widgets.Control&nbsp;control,
                         int&nbsp;startX,
                         int&nbsp;endX,
                         int&nbsp;startY,
                         int&nbsp;endY,
                         long&nbsp;lengthMilli,
                         <a href="../../../../../org/eclipse/nebula/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.animation.movement">IMovement</a>&nbsp;movement,
                         java.lang.Runnable&nbsp;onStop,
                         java.lang.Runnable&nbsp;onCancel)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="move-org.eclipse.nebula.animation.AnimationRunner-org.eclipse.swt.widgets.Control-int-int-int-org.eclipse.nebula.animation.movement.IMovement-java.lang.Runnable-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public static&nbsp;void&nbsp;move(<a href="../../../../../org/eclipse/nebula/animation/AnimationRunner.html" title="class in org.eclipse.nebula.animation">AnimationRunner</a>&nbsp;runner,
                        org.eclipse.swt.widgets.Control&nbsp;w,
                        int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;duration,
                        <a href="../../../../../org/eclipse/nebula/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.animation.movement">IMovement</a>&nbsp;movement,
                        java.lang.Runnable&nbsp;onStop,
                        java.lang.Runnable&nbsp;onCancel)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - </dd>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>duration</code> - </dd>
<dd><code>movement</code> - </dd>
<dd><code>onStop</code> - </dd>
<dd><code>onCancel</code> - </dd>
</dl>
</li>
</ul>
<a name="applyEffect-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyEffect</h4>
<pre>public&nbsp;void&nbsp;applyEffect(long&nbsp;currentTime)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/eclipse/nebula/animation/effects/AbstractEffect.html#applyEffect-long-">AbstractEffect</a></code></span></div>
<div class="block">Apply this effect.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/nebula/animation/effects/AbstractEffect.html#applyEffect-long-">applyEffect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/nebula/animation/effects/AbstractEffect.html" title="class in org.eclipse.nebula.animation.effects">AbstractEffect</a></code></dd>
</dl>
</li>
</ul>
<a name="getStartX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartX</h4>
<pre>public&nbsp;int&nbsp;getStartX()</pre>
</li>
</ul>
<a name="getEnd--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEnd</h4>
<pre>public&nbsp;int&nbsp;getEnd()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoveControlEffect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/nebula/animation/effects/IEffect.html" title="interface in org.eclipse.nebula.animation.effects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/nebula/animation/effects/MoveScrollBarEffect.html" title="class in org.eclipse.nebula.animation.effects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/nebula/animation/effects/MoveControlEffect.html" target="_top">Frames</a></li>
<li><a href="MoveControlEffect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
