<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Aug 12 16:33:57 CEST 2019 -->
<title>org.eclipse.nebula.animation.effects</title>
<meta name="date" content="2019-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/eclipse/nebula/animation/effects/package-summary.html" target="classFrame">org.eclipse.nebula.animation.effects</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CrossFadeEffect.IImageObject.html" title="interface in org.eclipse.nebula.animation.effects" target="classFrame"><span class="interfaceName">CrossFadeEffect.IImageObject</span></a></li>
<li><a href="IEffect.html" title="interface in org.eclipse.nebula.animation.effects" target="classFrame"><span class="interfaceName">IEffect</span></a></li>
<li><a href="SetColorEffect.IColoredObject.html" title="interface in org.eclipse.nebula.animation.effects" target="classFrame"><span class="interfaceName">SetColorEffect.IColoredObject</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractEffect.html" title="class in org.eclipse.nebula.animation.effects" target="classFrame">AbstractEffect</a></li>
<li><a href="AlphaEffect.html" title="class in org.eclipse.nebula.animation.effects" target="classFrame">AlphaEffect</a></li>
<li><a href="CrossFadeEffect.html" title="class in org.eclipse.nebula.animation.effects" target="classFrame">CrossFadeEffect</a></li>
<li><a href="GrowEffect.html" title="class in org.eclipse.nebula.animation.effects" target="classFrame">GrowEffect</a></li>
<li><a href="MoveControlEffect.html" title="class in org.eclipse.nebula.animation.effects" target="classFrame">MoveControlEffect</a></li>
<li><a href="MoveScrollBarEffect.html" title="class in org.eclipse.nebula.animation.effects" target="classFrame">MoveScrollBarEffect</a></li>
<li><a href="ParallelEffect.html" title="class in org.eclipse.nebula.animation.effects" target="classFrame">ParallelEffect</a></li>
<li><a href="ResizeEffect.html" title="class in org.eclipse.nebula.animation.effects" target="classFrame">ResizeEffect</a></li>
<li><a href="SequenceEffect.html" title="class in org.eclipse.nebula.animation.effects" target="classFrame">SequenceEffect</a></li>
<li><a href="SetBoundsEffect.html" title="class in org.eclipse.nebula.animation.effects" target="classFrame">SetBoundsEffect</a></li>
<li><a href="SetColorEffect.html" title="class in org.eclipse.nebula.animation.effects" target="classFrame">SetColorEffect</a></li>
<li><a href="ShakeEffect.html" title="class in org.eclipse.nebula.animation.effects" target="classFrame">ShakeEffect</a></li>
</ul>
</div>
</body>
</html>
