<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Aug 12 16:34:04 CEST 2019 -->
<title>Uses of Interface org.eclipse.nebula.cwt.animation.movement.IMovement</title>
<meta name="date" content="2019-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.eclipse.nebula.cwt.animation.movement.IMovement";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/eclipse/nebula/cwt/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.cwt.animation.movement">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/nebula/cwt/animation/movement/class-use/IMovement.html" target="_top">Frames</a></li>
<li><a href="IMovement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.eclipse.nebula.cwt.animation.movement.IMovement" class="title">Uses of Interface<br>org.eclipse.nebula.cwt.animation.movement.IMovement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/eclipse/nebula/cwt/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.cwt.animation.movement">IMovement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.nebula.cwt.animation">org.eclipse.nebula.cwt.animation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.nebula.cwt.animation.effects">org.eclipse.nebula.cwt.animation.effects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.nebula.cwt.animation.movement">org.eclipse.nebula.cwt.animation.movement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.nebula.cwt.animation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/nebula/cwt/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.cwt.animation.movement">IMovement</a> in <a href="../../../../../../../org/eclipse/nebula/cwt/animation/package-summary.html">org.eclipse.nebula.cwt.animation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/eclipse/nebula/cwt/animation/package-summary.html">org.eclipse.nebula.cwt.animation</a> declared as <a href="../../../../../../../org/eclipse/nebula/cwt/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.cwt.animation.movement">IMovement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../../org/eclipse/nebula/cwt/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.cwt.animation.movement">IMovement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScrollingSmoother.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/cwt/animation/ScrollingSmoother.html#movement">movement</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/eclipse/nebula/cwt/animation/package-summary.html">org.eclipse.nebula.cwt.animation</a> with parameters of type <a href="../../../../../../../org/eclipse/nebula/cwt/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.cwt.animation.movement">IMovement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/cwt/animation/ScrollingSmoother.html#ScrollingSmoother-org.eclipse.swt.widgets.Scrollable-org.eclipse.nebula.cwt.animation.movement.IMovement-">ScrollingSmoother</a></span>(org.eclipse.swt.widgets.Scrollable&nbsp;c2,
                 <a href="../../../../../../../org/eclipse/nebula/cwt/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.cwt.animation.movement">IMovement</a>&nbsp;movement)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.nebula.cwt.animation.effects">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/nebula/cwt/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.cwt.animation.movement">IMovement</a> in <a href="../../../../../../../org/eclipse/nebula/cwt/animation/effects/package-summary.html">org.eclipse.nebula.cwt.animation.effects</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/eclipse/nebula/cwt/animation/effects/package-summary.html">org.eclipse.nebula.cwt.animation.effects</a> declared as <a href="../../../../../../../org/eclipse/nebula/cwt/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.cwt.animation.movement">IMovement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/eclipse/nebula/cwt/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.cwt.animation.movement">IMovement</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractEffect.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/cwt/animation/effects/AbstractEffect.html#easingFunction">easingFunction</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/eclipse/nebula/cwt/animation/effects/package-summary.html">org.eclipse.nebula.cwt.animation.effects</a> with parameters of type <a href="../../../../../../../org/eclipse/nebula/cwt/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.cwt.animation.movement">IMovement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SetAlpha.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/cwt/animation/effects/SetAlpha.html#fadeOnClose-org.eclipse.swt.widgets.Shell-int-org.eclipse.nebula.cwt.animation.movement.IMovement-">fadeOnClose</a></span>(org.eclipse.swt.widgets.Shell&nbsp;shell,
           int&nbsp;duration,
           <a href="../../../../../../../org/eclipse/nebula/cwt/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.cwt.animation.movement">IMovement</a>&nbsp;easing)</code>
<div class="block">Add a listener that will fade the window when it get closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Grow.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/cwt/animation/effects/Grow.html#grow-org.eclipse.nebula.cwt.animation.AnimationRunner-org.eclipse.swt.widgets.Control-int-org.eclipse.nebula.cwt.animation.movement.IMovement-java.lang.Runnable-java.lang.Runnable-">grow</a></span>(<a href="../../../../../../../org/eclipse/nebula/cwt/animation/AnimationRunner.html" title="class in org.eclipse.nebula.cwt.animation">AnimationRunner</a>&nbsp;runner,
    org.eclipse.swt.widgets.Control&nbsp;w,
    int&nbsp;duration,
    <a href="../../../../../../../org/eclipse/nebula/cwt/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.cwt.animation.movement">IMovement</a>&nbsp;movement,
    java.lang.Runnable&nbsp;onStop,
    java.lang.Runnable&nbsp;onCancel)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MoveControl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/cwt/animation/effects/MoveControl.html#move-org.eclipse.nebula.cwt.animation.AnimationRunner-org.eclipse.swt.widgets.Control-int-int-int-org.eclipse.nebula.cwt.animation.movement.IMovement-java.lang.Runnable-java.lang.Runnable-">move</a></span>(<a href="../../../../../../../org/eclipse/nebula/cwt/animation/AnimationRunner.html" title="class in org.eclipse.nebula.cwt.animation">AnimationRunner</a>&nbsp;runner,
    org.eclipse.swt.widgets.Control&nbsp;w,
    int&nbsp;x,
    int&nbsp;y,
    int&nbsp;duration,
    <a href="../../../../../../../org/eclipse/nebula/cwt/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.cwt.animation.movement">IMovement</a>&nbsp;movement,
    java.lang.Runnable&nbsp;onStop,
    java.lang.Runnable&nbsp;onCancel)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Resize.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/cwt/animation/effects/Resize.html#resize-org.eclipse.nebula.cwt.animation.AnimationRunner-org.eclipse.swt.widgets.Control-int-int-int-org.eclipse.nebula.cwt.animation.movement.IMovement-java.lang.Runnable-java.lang.Runnable-">resize</a></span>(<a href="../../../../../../../org/eclipse/nebula/cwt/animation/AnimationRunner.html" title="class in org.eclipse.nebula.cwt.animation">AnimationRunner</a>&nbsp;runner,
      org.eclipse.swt.widgets.Control&nbsp;w,
      int&nbsp;x,
      int&nbsp;y,
      int&nbsp;duration,
      <a href="../../../../../../../org/eclipse/nebula/cwt/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.cwt.animation.movement">IMovement</a>&nbsp;movement,
      java.lang.Runnable&nbsp;onStop,
      java.lang.Runnable&nbsp;onCancel)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SetAlpha.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/cwt/animation/effects/SetAlpha.html#setAlpha-org.eclipse.nebula.cwt.animation.AnimationRunner-org.eclipse.swt.widgets.Shell-int-int-org.eclipse.nebula.cwt.animation.movement.IMovement-java.lang.Runnable-java.lang.Runnable-">setAlpha</a></span>(<a href="../../../../../../../org/eclipse/nebula/cwt/animation/AnimationRunner.html" title="class in org.eclipse.nebula.cwt.animation">AnimationRunner</a>&nbsp;runner,
        org.eclipse.swt.widgets.Shell&nbsp;w,
        int&nbsp;alpha,
        int&nbsp;duration,
        <a href="../../../../../../../org/eclipse/nebula/cwt/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.cwt.animation.movement">IMovement</a>&nbsp;movement,
        java.lang.Runnable&nbsp;onStop,
        java.lang.Runnable&nbsp;onCancel)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Shake.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/cwt/animation/effects/Shake.html#shake-org.eclipse.nebula.cwt.animation.AnimationRunner-org.eclipse.swt.widgets.Control-int-org.eclipse.nebula.cwt.animation.movement.IMovement-java.lang.Runnable-java.lang.Runnable-">shake</a></span>(<a href="../../../../../../../org/eclipse/nebula/cwt/animation/AnimationRunner.html" title="class in org.eclipse.nebula.cwt.animation">AnimationRunner</a>&nbsp;runner,
     org.eclipse.swt.widgets.Control&nbsp;w,
     int&nbsp;duration,
     <a href="../../../../../../../org/eclipse/nebula/cwt/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.cwt.animation.movement">IMovement</a>&nbsp;movement,
     java.lang.Runnable&nbsp;onStop,
     java.lang.Runnable&nbsp;onCancel)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/eclipse/nebula/cwt/animation/effects/package-summary.html">org.eclipse.nebula.cwt.animation.effects</a> with parameters of type <a href="../../../../../../../org/eclipse/nebula/cwt/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.cwt.animation.movement">IMovement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/cwt/animation/effects/AbstractEffect.html#AbstractEffect-long-org.eclipse.nebula.cwt.animation.movement.IMovement-java.lang.Runnable-java.lang.Runnable-">AbstractEffect</a></span>(long&nbsp;lengthMilli,
              <a href="../../../../../../../org/eclipse/nebula/cwt/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.cwt.animation.movement">IMovement</a>&nbsp;movement,
              java.lang.Runnable&nbsp;onStop,
              java.lang.Runnable&nbsp;onCancel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/cwt/animation/effects/Grow.html#Grow-org.eclipse.swt.widgets.Control-org.eclipse.swt.graphics.Rectangle-org.eclipse.swt.graphics.Rectangle-long-org.eclipse.nebula.cwt.animation.movement.IMovement-java.lang.Runnable-java.lang.Runnable-">Grow</a></span>(org.eclipse.swt.widgets.Control&nbsp;control,
    org.eclipse.swt.graphics.Rectangle&nbsp;src,
    org.eclipse.swt.graphics.Rectangle&nbsp;dest,
    long&nbsp;lengthMilli,
    <a href="../../../../../../../org/eclipse/nebula/cwt/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.cwt.animation.movement">IMovement</a>&nbsp;movement,
    java.lang.Runnable&nbsp;onStop,
    java.lang.Runnable&nbsp;onCancel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/cwt/animation/effects/MoveControl.html#MoveControl-org.eclipse.swt.widgets.Control-int-int-int-int-long-org.eclipse.nebula.cwt.animation.movement.IMovement-java.lang.Runnable-java.lang.Runnable-">MoveControl</a></span>(org.eclipse.swt.widgets.Control&nbsp;control,
           int&nbsp;startX,
           int&nbsp;endX,
           int&nbsp;startY,
           int&nbsp;endY,
           long&nbsp;lengthMilli,
           <a href="../../../../../../../org/eclipse/nebula/cwt/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.cwt.animation.movement">IMovement</a>&nbsp;movement,
           java.lang.Runnable&nbsp;onStop,
           java.lang.Runnable&nbsp;onCancel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/cwt/animation/effects/MoveScrollBar.html#MoveScrollBar-org.eclipse.swt.widgets.ScrollBar-int-int-long-org.eclipse.nebula.cwt.animation.movement.IMovement-java.lang.Runnable-java.lang.Runnable-">MoveScrollBar</a></span>(org.eclipse.swt.widgets.ScrollBar&nbsp;scrollBar,
             int&nbsp;start,
             int&nbsp;end,
             long&nbsp;lengthMilli,
             <a href="../../../../../../../org/eclipse/nebula/cwt/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.cwt.animation.movement">IMovement</a>&nbsp;movement,
             java.lang.Runnable&nbsp;onStop,
             java.lang.Runnable&nbsp;onCancel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/cwt/animation/effects/Resize.html#Resize-org.eclipse.swt.widgets.Control-org.eclipse.swt.graphics.Point-org.eclipse.swt.graphics.Point-long-org.eclipse.nebula.cwt.animation.movement.IMovement-java.lang.Runnable-java.lang.Runnable-">Resize</a></span>(org.eclipse.swt.widgets.Control&nbsp;control,
      org.eclipse.swt.graphics.Point&nbsp;src,
      org.eclipse.swt.graphics.Point&nbsp;dest,
      long&nbsp;lengthMilli,
      <a href="../../../../../../../org/eclipse/nebula/cwt/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.cwt.animation.movement">IMovement</a>&nbsp;movement,
      java.lang.Runnable&nbsp;onStop,
      java.lang.Runnable&nbsp;onCancel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/cwt/animation/effects/SetAlpha.html#SetAlpha-org.eclipse.swt.widgets.Shell-int-int-long-org.eclipse.nebula.cwt.animation.movement.IMovement-java.lang.Runnable-java.lang.Runnable-">SetAlpha</a></span>(org.eclipse.swt.widgets.Shell&nbsp;shell,
        int&nbsp;start,
        int&nbsp;end,
        long&nbsp;lengthMilli,
        <a href="../../../../../../../org/eclipse/nebula/cwt/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.cwt.animation.movement">IMovement</a>&nbsp;movement,
        java.lang.Runnable&nbsp;onStop,
        java.lang.Runnable&nbsp;onCancel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/cwt/animation/effects/SetBounds.html#SetBounds-org.eclipse.swt.widgets.Control-org.eclipse.swt.graphics.Rectangle-org.eclipse.swt.graphics.Rectangle-long-org.eclipse.nebula.cwt.animation.movement.IMovement-java.lang.Runnable-java.lang.Runnable-">SetBounds</a></span>(org.eclipse.swt.widgets.Control&nbsp;control,
         org.eclipse.swt.graphics.Rectangle&nbsp;src,
         org.eclipse.swt.graphics.Rectangle&nbsp;dest,
         long&nbsp;lengthMilli,
         <a href="../../../../../../../org/eclipse/nebula/cwt/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.cwt.animation.movement">IMovement</a>&nbsp;movement,
         java.lang.Runnable&nbsp;onStop,
         java.lang.Runnable&nbsp;onCancel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/cwt/animation/effects/Shake.html#Shake-org.eclipse.swt.widgets.Control-org.eclipse.swt.graphics.Point-org.eclipse.swt.graphics.Point-long-org.eclipse.nebula.cwt.animation.movement.IMovement-java.lang.Runnable-java.lang.Runnable-">Shake</a></span>(org.eclipse.swt.widgets.Control&nbsp;control,
     org.eclipse.swt.graphics.Point&nbsp;src,
     org.eclipse.swt.graphics.Point&nbsp;dest,
     long&nbsp;lengthMilli,
     <a href="../../../../../../../org/eclipse/nebula/cwt/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.cwt.animation.movement">IMovement</a>&nbsp;movement,
     java.lang.Runnable&nbsp;onStop,
     java.lang.Runnable&nbsp;onCancel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.nebula.cwt.animation.movement">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/nebula/cwt/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.cwt.animation.movement">IMovement</a> in <a href="../../../../../../../org/eclipse/nebula/cwt/animation/movement/package-summary.html">org.eclipse.nebula.cwt.animation.movement</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/eclipse/nebula/cwt/animation/movement/package-summary.html">org.eclipse.nebula.cwt.animation.movement</a> that implement <a href="../../../../../../../org/eclipse/nebula/cwt/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.cwt.animation.movement">IMovement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/cwt/animation/movement/AbstractMovement.html" title="class in org.eclipse.nebula.cwt.animation.movement">AbstractMovement</a></span></code>
<div class="block">Abstract implementation of IMovement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/cwt/animation/movement/BounceOut.html" title="class in org.eclipse.nebula.cwt.animation.movement">BounceOut</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/cwt/animation/movement/ElasticOut.html" title="class in org.eclipse.nebula.cwt.animation.movement">ElasticOut</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/cwt/animation/movement/ExpoOut.html" title="class in org.eclipse.nebula.cwt.animation.movement">ExpoOut</a></span></code>
<div class="block">Implementation of an exponential movement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/cwt/animation/movement/LinearInOut.html" title="class in org.eclipse.nebula.cwt.animation.movement">LinearInOut</a></span></code>
<div class="block">Implementation of a linear movement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/cwt/animation/movement/SinusDecreaseVariation.html" title="class in org.eclipse.nebula.cwt.animation.movement">SinusDecreaseVariation</a></span></code>
<div class="block">This is not an easing equation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/cwt/animation/movement/SinusVariation.html" title="class in org.eclipse.nebula.cwt.animation.movement">SinusVariation</a></span></code>
<div class="block">This is not an easing equation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/eclipse/nebula/cwt/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.cwt.animation.movement">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/nebula/cwt/animation/movement/class-use/IMovement.html" target="_top">Frames</a></li>
<li><a href="IMovement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
