<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Mon Dec 24 13:35:36 CET 2018 -->
<title>Uses of Interface org.eclipse.nebula.paperclips.core.PrintPiece</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.eclipse.nebula.paperclips.core.PrintPiece";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/nebula/paperclips/core/class-use/PrintPiece.html" target="_top">Frames</a></li>
<li><a href="PrintPiece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Interface org.eclipse.nebula.paperclips.core.PrintPiece" class="title">Uses of Interface<br>org.eclipse.nebula.paperclips.core.PrintPiece</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.nebula.paperclips.core">org.eclipse.nebula.paperclips.core</a></th>
<td class="colLast">
<div class="block">Core classes for creating printable documents.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.nebula.paperclips.core.border.internal">org.eclipse.nebula.paperclips.core.border.internal</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.nebula.paperclips.core.grid.internal">org.eclipse.nebula.paperclips.core.grid.internal</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.nebula.paperclips.core.internal">org.eclipse.nebula.paperclips.core.internal</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.nebula.paperclips.core.internal.piece">org.eclipse.nebula.paperclips.core.internal.piece</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.nebula.paperclips.core.internal.util">org.eclipse.nebula.paperclips.core.internal.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.nebula.paperclips.core.page">org.eclipse.nebula.paperclips.core.page</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.nebula.paperclips.core.text">org.eclipse.nebula.paperclips.core.text</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.nebula.paperclips.core.text.internal">org.eclipse.nebula.paperclips.core.text.internal</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.nebula.paperclips.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a> in <a href="../../../../../../org/eclipse/nebula/paperclips/core/package-summary.html">org.eclipse.nebula.paperclips.core</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/nebula/paperclips/core/package-summary.html">org.eclipse.nebula.paperclips.core</a> that implement <a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/AbstractPiece.html" title="class in org.eclipse.nebula.paperclips.core">AbstractPiece</a></span></code></th>
<td class="colLast">
<div class="block">An abstract PrintPiece class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/BackgroundPiece.html" title="class in org.eclipse.nebula.paperclips.core">BackgroundPiece</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/BigPiece.html" title="class in org.eclipse.nebula.paperclips.core">BigPiece</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/CompositePiece.html" title="class in org.eclipse.nebula.paperclips.core">CompositePiece</a></span></code></th>
<td class="colLast">
<div class="block">A composite PrintPiece for displaying child PrintPieces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/DebugPiece.html" title="class in org.eclipse.nebula.paperclips.core">DebugPiece</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/ImagePiece.html" title="class in org.eclipse.nebula.paperclips.core">ImagePiece</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/LinePiece.html" title="class in org.eclipse.nebula.paperclips.core">LinePiece</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/NullPrintPiece.html" title="class in org.eclipse.nebula.paperclips.core">NullPrintPiece</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/ScalePiece.html" title="class in org.eclipse.nebula.paperclips.core">ScalePiece</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/eclipse/nebula/paperclips/core/package-summary.html">org.eclipse.nebula.paperclips.core</a> declared as <a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompositeEntry.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/CompositeEntry.html#piece">piece</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/nebula/paperclips/core/package-summary.html">org.eclipse.nebula.paperclips.core</a> that return <a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ColumnIterator.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/ColumnIterator.html#createResult-org.eclipse.nebula.paperclips.core.PrintPiece:A-int:A-">createResult</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a>[]&nbsp;pieces,
            int[]&nbsp;colSizes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PaperClips.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/PaperClips.html#getPages-org.eclipse.nebula.paperclips.core.PrintJob-org.eclipse.swt.printing.Printer-">getPages</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintJob.html" title="class in org.eclipse.nebula.paperclips.core">PrintJob</a>&nbsp;printJob,
        org.eclipse.swt.printing.Printer&nbsp;printer)</code></th>
<td class="colLast">
<div class="block">Processes the print job and returns an array of pages for the given
 printer device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AlignIterator.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/AlignIterator.html#next-int-int-">next</a></span>&#8203;(int&nbsp;width,
    int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BackgroundIterator.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/BackgroundIterator.html#next-int-int-">next</a></span>&#8203;(int&nbsp;width,
    int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BigIterator.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/BigIterator.html#next-int-int-">next</a></span>&#8203;(int&nbsp;width,
    int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BreakIterator.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/BreakIterator.html#next-int-int-">next</a></span>&#8203;(int&nbsp;width,
    int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ColumnIterator.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/ColumnIterator.html#next-int-int-">next</a></span>&#8203;(int&nbsp;width,
    int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DebugIterator.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/DebugIterator.html#next-int-int-">next</a></span>&#8203;(int&nbsp;width,
    int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmptyIterator.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/EmptyIterator.html#next-int-int-">next</a></span>&#8203;(int&nbsp;width,
    int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImageIterator.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/ImageIterator.html#next-int-int-">next</a></span>&#8203;(int&nbsp;width,
    int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LineIterator.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/LineIterator.html#next-int-int-">next</a></span>&#8203;(int&nbsp;width,
    int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NoBreakIterator.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/NoBreakIterator.html#next-int-int-">next</a></span>&#8203;(int&nbsp;width,
    int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PaperClips.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/PaperClips.html#next-org.eclipse.nebula.paperclips.core.PrintIterator-int-int-">next</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintIterator.html" title="interface in org.eclipse.nebula.paperclips.core">PrintIterator</a>&nbsp;iterator,
    int&nbsp;width,
    int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Calls iterator.next(width, height) and returns the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrintIterator.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintIterator.html#next-int-int-">next</a></span>&#8203;(int&nbsp;width,
    int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Returns the next PrintPiece for the Print.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RotateIterator.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/RotateIterator.html#next-int-int-">next</a></span>&#8203;(int&nbsp;width,
    int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ScaleIterator.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/ScaleIterator.html#next-int-int-">next</a></span>&#8203;(int&nbsp;width,
    int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SeriesIterator.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/SeriesIterator.html#next-int-int-">next</a></span>&#8203;(int&nbsp;width,
    int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SidewaysIterator.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/SidewaysIterator.html#next-int-int-">next</a></span>&#8203;(int&nbsp;width,
    int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ColumnIterator.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/ColumnIterator.html#nextColumns-org.eclipse.nebula.paperclips.core.PrintIterator-int:A-int-">nextColumns</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintIterator.html" title="interface in org.eclipse.nebula.paperclips.core">PrintIterator</a>&nbsp;iterator,
           int[]&nbsp;colSizes,
           int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Iterates across the given column sizes and returns an array of
 PrintPieces to fill those columns, or null if there was insufficient room
 to continue iterating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageEnumeration.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/PageEnumeration.html#nextPage--">nextPage</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the next page.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/nebula/paperclips/core/package-summary.html">org.eclipse.nebula.paperclips.core</a> with parameters of type <a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ColumnIterator.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/ColumnIterator.html#createResult-org.eclipse.nebula.paperclips.core.PrintPiece:A-int:A-">createResult</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a>[]&nbsp;pieces,
            int[]&nbsp;colSizes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/eclipse/nebula/paperclips/core/package-summary.html">org.eclipse.nebula.paperclips.core</a> with parameters of type <a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/BackgroundPiece.html#BackgroundPiece-org.eclipse.nebula.paperclips.core.PrintPiece-org.eclipse.swt.graphics.RGB-org.eclipse.swt.graphics.Device-">BackgroundPiece</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a>&nbsp;target,
               org.eclipse.swt.graphics.RGB&nbsp;background,
               org.eclipse.swt.graphics.Device&nbsp;device)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/BigPiece.html#BigPiece-org.eclipse.nebula.paperclips.core.PrintPiece-org.eclipse.swt.graphics.Point-int-int-">BigPiece</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a>&nbsp;target,
        org.eclipse.swt.graphics.Point&nbsp;size,
        int&nbsp;xOffset,
        int&nbsp;yOffset)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/CompositeEntry.html#CompositeEntry-org.eclipse.nebula.paperclips.core.PrintPiece-org.eclipse.swt.graphics.Point-">CompositeEntry</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a>&nbsp;piece,
              org.eclipse.swt.graphics.Point&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Constructs a CompositeEntry with the given PrintPiece and offset.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/DebugPiece.html#DebugPiece-org.eclipse.nebula.paperclips.core.PrintPiece-">DebugPiece</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a>&nbsp;target)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/ScalePiece.html#ScalePiece-org.eclipse.swt.graphics.Device-org.eclipse.nebula.paperclips.core.PrintPiece-double-int-int-">ScalePiece</a></span>&#8203;(org.eclipse.swt.graphics.Device&nbsp;device,
          <a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a>&nbsp;target,
          double&nbsp;scale,
          int&nbsp;maxWidth,
          int&nbsp;maxHeight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.nebula.paperclips.core.border.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a> in <a href="../../../../../../org/eclipse/nebula/paperclips/core/border/internal/package-summary.html">org.eclipse.nebula.paperclips.core.border.internal</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/nebula/paperclips/core/border/internal/package-summary.html">org.eclipse.nebula.paperclips.core.border.internal</a> that implement <a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/border/internal/BorderPiece.html" title="class in org.eclipse.nebula.paperclips.core.border.internal">BorderPiece</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/nebula/paperclips/core/border/internal/package-summary.html">org.eclipse.nebula.paperclips.core.border.internal</a> that return <a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BorderIterator.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/border/internal/BorderIterator.html#next-int-int-">next</a></span>&#8203;(int&nbsp;width,
    int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/eclipse/nebula/paperclips/core/border/internal/package-summary.html">org.eclipse.nebula.paperclips.core.border.internal</a> with parameters of type <a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/border/internal/BorderPiece.html#BorderPiece-org.eclipse.nebula.paperclips.core.PrintPiece-org.eclipse.nebula.paperclips.core.border.BorderPainter-boolean-boolean-">BorderPiece</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a>&nbsp;target,
           <a href="../../../../../../org/eclipse/nebula/paperclips/core/border/BorderPainter.html" title="interface in org.eclipse.nebula.paperclips.core.border">BorderPainter</a>&nbsp;border,
           boolean&nbsp;topOpen,
           boolean&nbsp;bottomOpen)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.nebula.paperclips.core.grid.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a> in <a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/internal/package-summary.html">org.eclipse.nebula.paperclips.core.grid.internal</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/internal/package-summary.html">org.eclipse.nebula.paperclips.core.grid.internal</a> that implement <a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/internal/GridLookPainterPiece.html" title="class in org.eclipse.nebula.paperclips.core.grid.internal">GridLookPainterPiece</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/internal/package-summary.html">org.eclipse.nebula.paperclips.core.grid.internal</a> that return <a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GridIterator.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/internal/GridIterator.html#next-int-int-">next</a></span>&#8203;(int&nbsp;width,
    int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.nebula.paperclips.core.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a> in <a href="../../../../../../org/eclipse/nebula/paperclips/core/internal/package-summary.html">org.eclipse.nebula.paperclips.core.internal</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/nebula/paperclips/core/internal/package-summary.html">org.eclipse.nebula.paperclips.core.internal</a> that implement <a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/internal/RotatePiece.html" title="class in org.eclipse.nebula.paperclips.core.internal">RotatePiece</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/nebula/paperclips/core/internal/package-summary.html">org.eclipse.nebula.paperclips.core.internal</a> that return <a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LayerIterator.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/internal/LayerIterator.html#next-int-int-">next</a></span>&#8203;(int&nbsp;width,
    int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/eclipse/nebula/paperclips/core/internal/package-summary.html">org.eclipse.nebula.paperclips.core.internal</a> with parameters of type <a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/internal/RotatePiece.html#RotatePiece-org.eclipse.swt.graphics.Device-org.eclipse.nebula.paperclips.core.PrintPiece-int-org.eclipse.swt.graphics.Point-">RotatePiece</a></span>&#8203;(org.eclipse.swt.graphics.Device&nbsp;device,
           <a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a>&nbsp;target,
           int&nbsp;angle,
           org.eclipse.swt.graphics.Point&nbsp;size)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.nebula.paperclips.core.internal.piece">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a> in <a href="../../../../../../org/eclipse/nebula/paperclips/core/internal/piece/package-summary.html">org.eclipse.nebula.paperclips.core.internal.piece</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/nebula/paperclips/core/internal/piece/package-summary.html">org.eclipse.nebula.paperclips.core.internal.piece</a> that implement <a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/internal/piece/EmptyPiece.html" title="class in org.eclipse.nebula.paperclips.core.internal.piece">EmptyPiece</a></span></code></th>
<td class="colLast">
<div class="block">A blank PrintPiece of a predetermined size</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.nebula.paperclips.core.internal.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a> in <a href="../../../../../../org/eclipse/nebula/paperclips/core/internal/util/package-summary.html">org.eclipse.nebula.paperclips.core.internal.util</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/nebula/paperclips/core/internal/util/package-summary.html">org.eclipse.nebula.paperclips.core.internal.util</a> with parameters of type <a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PaperClipsUtil.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/internal/util/PaperClipsUtil.html#dispose-org.eclipse.nebula.paperclips.core.PrintPiece-">dispose</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a>&nbsp;piece)</code></th>
<td class="colLast">
<div class="block">Disposes the print piece if not null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PaperClipsUtil.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/internal/util/PaperClipsUtil.html#dispose-org.eclipse.nebula.paperclips.core.PrintPiece:A-">dispose</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a>[]&nbsp;pieces)</code></th>
<td class="colLast">
<div class="block">Disposes the print pieces that are not null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PaperClipsUtil.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/internal/util/PaperClipsUtil.html#dispose-org.eclipse.nebula.paperclips.core.PrintPiece:A-int-int-">dispose</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a>[]&nbsp;pages,
       int&nbsp;start,
       int&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Disposes the print pieces in the array from start (inclusive) to end
 (exclusive).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PaperClipsUtil.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/internal/util/PaperClipsUtil.html#dispose-org.eclipse.nebula.paperclips.core.PrintPiece-org.eclipse.nebula.paperclips.core.PrintPiece-">dispose</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a>&nbsp;p1,
       <a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a>&nbsp;p2)</code></th>
<td class="colLast">
<div class="block">Disposes the arguments that are not null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PaperClipsUtil.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/internal/util/PaperClipsUtil.html#dispose-org.eclipse.nebula.paperclips.core.PrintPiece-org.eclipse.nebula.paperclips.core.PrintPiece:A-">dispose</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a>&nbsp;piece,
       <a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a>[]&nbsp;pieces)</code></th>
<td class="colLast">
<div class="block">Disposes the print pieces that are not null.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.nebula.paperclips.core.page">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a> in <a href="../../../../../../org/eclipse/nebula/paperclips/core/page/package-summary.html">org.eclipse.nebula.paperclips.core.page</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/nebula/paperclips/core/page/package-summary.html">org.eclipse.nebula.paperclips.core.page</a> that implement <a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumberPiece.html" title="class in org.eclipse.nebula.paperclips.core.page">PageNumberPiece</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/nebula/paperclips/core/page/package-summary.html">org.eclipse.nebula.paperclips.core.page</a> that return <a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageIterator.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageIterator.html#next-int-int-">next</a></span>&#8203;(int&nbsp;width,
    int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageNumberIterator.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumberIterator.html#next-int-int-">next</a></span>&#8203;(int&nbsp;width,
    int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.nebula.paperclips.core.text">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a> in <a href="../../../../../../org/eclipse/nebula/paperclips/core/text/package-summary.html">org.eclipse.nebula.paperclips.core.text</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/nebula/paperclips/core/text/package-summary.html">org.eclipse.nebula.paperclips.core.text</a> that return <a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LineBreakIterator.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/text/LineBreakIterator.html#next-int-int-">next</a></span>&#8203;(int&nbsp;width,
    int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StyledTextIterator.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/text/StyledTextIterator.html#next-int-int-">next</a></span>&#8203;(int&nbsp;width,
    int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextIterator.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/text/TextIterator.html#next-int-int-">next</a></span>&#8203;(int&nbsp;width,
    int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.nebula.paperclips.core.text.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a> in <a href="../../../../../../org/eclipse/nebula/paperclips/core/text/internal/package-summary.html">org.eclipse.nebula.paperclips.core.text.internal</a></h3>
<table class="useSummary" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a> in <a href="../../../../../../org/eclipse/nebula/paperclips/core/text/internal/package-summary.html">org.eclipse.nebula.paperclips.core.text.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/text/internal/TextPrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core.text.internal">TextPrintPiece</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/nebula/paperclips/core/text/internal/package-summary.html">org.eclipse.nebula.paperclips.core.text.internal</a> that implement <a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/text/internal/TextPiece.html" title="class in org.eclipse.nebula.paperclips.core.text.internal">TextPiece</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/nebula/paperclips/core/class-use/PrintPiece.html" target="_top">Frames</a></li>
<li><a href="PrintPiece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
