<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Tue Feb 20 10:14:35 CET 2018 -->
<title>Transitionable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Transitionable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transitionable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/nebula/effects/stw/Transition.html" title="class in org.eclipse.nebula.effects.stw"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/nebula/effects/stw/TransitionListener.html" title="interface in org.eclipse.nebula.effects.stw"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/nebula/effects/stw/Transitionable.html" target="_top">Frames</a></li>
<li><a href="Transitionable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../org/eclipse/nebula/effects/stw/package-summary.html">org.eclipse.nebula.effects.stw</a></div>
<h2 title="Interface Transitionable" class="title">Interface Transitionable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Transitionable</span></pre>
<div class="block">Object implementing this interface enables the <a href="../../../../../org/eclipse/nebula/effects/stw/TransitionManager.html" title="class in org.eclipse.nebula.effects.stw"><code>TransitionManager</code></a>
 to carry out transition effects either on it or on the object it's delegate for.<br/><br/>
 
 A "transitionable" widget is a widget that can provide a set of methods to a <a href="../../../../../org/eclipse/nebula/effects/stw/TransitionManager.html" title="class in org.eclipse.nebula.effects.stw"><code>TransitionManager</code></a>
 either through direct implementation of this interface or through 
 delegation by providing a delegate object implementing this interface.<br/><br/>
 
 A "transitionable" widget is supposed to have a list of <code>Control</code> objects of at 
 least one <code>Control</code> object. Each <code>Control</code> object has an index that's used
 to get and set the current viewed <code>Control</code> object using the <a href="../../../../../org/eclipse/nebula/effects/stw/Transitionable.html#getSelection--"><code>getSelection()</code></a>
 and <a href="../../../../../org/eclipse/nebula/effects/stw/Transitionable.html#setSelection-int-"><code>setSelection(int)</code></a> method. The index is also used to get the
 corresponding <code>Control</code> object using <a href="../../../../../org/eclipse/nebula/effects/stw/Transitionable.html#getControl-int-"><code>getControl(int)</code></a> method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/effects/stw/Transitionable.html#addSelectionListener-org.eclipse.swt.events.SelectionListener-">addSelectionListener</a></span>&#8203;(org.eclipse.swt.events.SelectionListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">This method is called once by the <a href="../../../../../org/eclipse/nebula/effects/stw/TransitionManager.html" title="class in org.eclipse.nebula.effects.stw"><code>TransitionManager</code></a>'s constructor 
 to add a <code>SelectionListener</code> to the "transitionable" widget to start
 the transition effect whenever the widget is selected.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.eclipse.swt.widgets.Composite</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/effects/stw/Transitionable.html#getComposite--">getComposite</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">returns the <code>Composite</code> at which the transition should
 be shown.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.eclipse.swt.widgets.Control</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/effects/stw/Transitionable.html#getControl-int-">getControl</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">returns the <code>Control</code> object at index <i>index</i></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/effects/stw/Transitionable.html#getDirection-int-int-">getDirection</a></span>&#8203;(int&nbsp;toIndex,
            int&nbsp;fromIndex)</code></th>
<td class="colLast">
<div class="block">should compare toIndex with fromIndex and return 
 the required direction of the transition.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/effects/stw/Transitionable.html#getSelection--">getSelection</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">returns the index of the current selected <code>Control</code> object</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/effects/stw/Transitionable.html#setSelection-int-">setSelection</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">sets the current selected <code>Control</code> object</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSelectionListener-org.eclipse.swt.events.SelectionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelectionListener</h4>
<pre>void&nbsp;addSelectionListener&#8203;(org.eclipse.swt.events.SelectionListener&nbsp;listener)</pre>
<div class="block">This method is called once by the <a href="../../../../../org/eclipse/nebula/effects/stw/TransitionManager.html" title="class in org.eclipse.nebula.effects.stw"><code>TransitionManager</code></a>'s constructor 
 to add a <code>SelectionListener</code> to the "transitionable" widget to start
 the transition effect whenever the widget is selected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the <code>SelectionListener</code> instance provided by the <a href="../../../../../org/eclipse/nebula/effects/stw/TransitionManager.html" title="class in org.eclipse.nebula.effects.stw"><code>TransitionManager</code></a></dd>
</dl>
</li>
</ul>
<a name="getControl-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControl</h4>
<pre>org.eclipse.swt.widgets.Control&nbsp;getControl&#8203;(int&nbsp;index)</pre>
<div class="block">returns the <code>Control</code> object at index <i>index</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the <code>Control</code> object to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Control</code> object at the specified index</dd>
</dl>
</li>
</ul>
<a name="getComposite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComposite</h4>
<pre>org.eclipse.swt.widgets.Composite&nbsp;getComposite&#8203;()</pre>
<div class="block">returns the <code>Composite</code> at which the transition should
 be shown. It could be considered the composite that 
 contains all <code>Control</code> objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the composite at which the transition should be shown</dd>
</dl>
</li>
</ul>
<a name="getSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelection</h4>
<pre>int&nbsp;getSelection&#8203;()</pre>
<div class="block">returns the index of the current selected <code>Control</code> object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the current selected <code>Control</code> object</dd>
</dl>
</li>
</ul>
<a name="setSelection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelection</h4>
<pre>void&nbsp;setSelection&#8203;(int&nbsp;index)</pre>
<div class="block">sets the current selected <code>Control</code> object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the <code>Control</code> object to be set as the current selection</dd>
</dl>
</li>
</ul>
<a name="getDirection-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDirection</h4>
<pre>double&nbsp;getDirection&#8203;(int&nbsp;toIndex,
                    int&nbsp;fromIndex)</pre>
<div class="block">should compare toIndex with fromIndex and return 
 the required direction of the transition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toIndex</code> - index of the <code>Control</code> object to make transition to</dd>
<dd><code>fromIndex</code> - index of the <code>Control</code> object to make transition from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the required direction</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transitionable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/nebula/effects/stw/Transition.html" title="class in org.eclipse.nebula.effects.stw"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/nebula/effects/stw/TransitionListener.html" title="interface in org.eclipse.nebula.effects.stw"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/nebula/effects/stw/Transitionable.html" target="_top">Frames</a></li>
<li><a href="Transitionable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
