<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Tue Feb 20 10:14:35 CET 2018 -->
<title>TransitionManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransitionManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransitionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/nebula/effects/stw/TransitionListener.html" title="interface in org.eclipse.nebula.effects.stw"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/nebula/effects/stw/TransitionManager.html" target="_top">Frames</a></li>
<li><a href="TransitionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../org/eclipse/nebula/effects/stw/package-summary.html">org.eclipse.nebula.effects.stw</a></div>
<h2 title="Class TransitionManager" class="title">Class TransitionManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.nebula.effects.stw.TransitionManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransitionManager</span>
extends java.lang.Object</pre>
<div class="block">Transition manager applies the required transition on a <a href="../../../../../org/eclipse/nebula/effects/stw/Transitionable.html" title="interface in org.eclipse.nebula.effects.stw"><code>Transitionable</code></a> object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/effects/stw/TransitionManager.html#TransitionManager-org.eclipse.nebula.effects.stw.Transitionable-">TransitionManager</a></span>&#8203;(<a href="../../../../../org/eclipse/nebula/effects/stw/Transitionable.html" title="interface in org.eclipse.nebula.effects.stw">Transitionable</a>&nbsp;transitionable)</code></th>
<td class="colLast">
<div class="block">Constructs a transition manager to handle transitions on the provided
 transitionable object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/effects/stw/TransitionManager.html#TransitionManager-org.eclipse.swt.custom.CTabFolder-">TransitionManager</a></span>&#8203;(org.eclipse.swt.custom.CTabFolder&nbsp;tabFolder)</code></th>
<td class="colLast">
<div class="block">Constructs a transition manager to handle transitions on the provided
 <code>CTabFolder</code> as the transitionable object.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/effects/stw/TransitionManager.html#TransitionManager-org.eclipse.swt.widgets.TabFolder-">TransitionManager</a></span>&#8203;(org.eclipse.swt.widgets.TabFolder&nbsp;tabFolder)</code></th>
<td class="colLast">
<div class="block">Constructs a transition manager to handle transitions on the provided
 <code>TabFolder</code> as the transitionable object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/effects/stw/TransitionManager.html#addTransitionListener-org.eclipse.nebula.effects.stw.TransitionListener-">addTransitionListener</a></span>&#8203;(<a href="../../../../../org/eclipse/nebula/effects/stw/TransitionListener.html" title="interface in org.eclipse.nebula.effects.stw">TransitionListener</a>&nbsp;transitionListener)</code></th>
<td class="colLast">
<div class="block">Adds a new transition listener to be invoked at the end of each transition</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/effects/stw/TransitionManager.html#clearControlImages--">clearControlImages</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Clears the control images used in the
 transitions processing.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/effects/stw/TransitionManager.html#finalize--">finalize</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/effects/stw/TransitionManager.html#getBackground--">getBackground</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the background color of the transition frame</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/effects/stw/TransitionManager.html#getBackgroundImage--">getBackgroundImage</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the background image of the transition frame</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/nebula/effects/stw/Transition.html" title="class in org.eclipse.nebula.effects.stw">Transition</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/effects/stw/TransitionManager.html#getTransition--">getTransition</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the current transition effect</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/nebula/effects/stw/Transitionable.html" title="interface in org.eclipse.nebula.effects.stw">Transitionable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/effects/stw/TransitionManager.html#getTransitionable--">getTransitionable</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the transitionable object</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/effects/stw/TransitionManager.html#removeTransitionListener-org.eclipse.nebula.effects.stw.TransitionListener-">removeTransitionListener</a></span>&#8203;(<a href="../../../../../org/eclipse/nebula/effects/stw/TransitionListener.html" title="interface in org.eclipse.nebula.effects.stw">TransitionListener</a>&nbsp;transitionListener)</code></th>
<td class="colLast">
<div class="block">Removes a transition listener from the list of transition listeners</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/effects/stw/TransitionManager.html#setBackground-org.eclipse.swt.graphics.Color-">setBackground</a></span>&#8203;(org.eclipse.swt.graphics.Color&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Sets the background color of the transition frame</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/effects/stw/TransitionManager.html#setBackgroundImage-org.eclipse.swt.graphics.Image-">setBackgroundImage</a></span>&#8203;(org.eclipse.swt.graphics.Image&nbsp;image)</code></th>
<td class="colLast">
<div class="block">Sets the background image of the transition frame</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/effects/stw/TransitionManager.html#setControlImages-org.eclipse.swt.graphics.Image:A-">setControlImages</a></span>&#8203;(org.eclipse.swt.graphics.Image[]&nbsp;images)</code></th>
<td class="colLast">
<div class="block">Sets the control images used in the transitions processing.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/effects/stw/TransitionManager.html#setTransition-org.eclipse.nebula.effects.stw.Transition-">setTransition</a></span>&#8203;(<a href="../../../../../org/eclipse/nebula/effects/stw/Transition.html" title="class in org.eclipse.nebula.effects.stw">Transition</a>&nbsp;transition)</code></th>
<td class="colLast">
<div class="block">Sets and changes the transition effect</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/effects/stw/TransitionManager.html#startTransition-int-int-double-">startTransition</a></span>&#8203;(int&nbsp;fromIndex,
               int&nbsp;toIndex,
               double&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">Carries out the transition effect on the transitionable object by transitioning from
  <code>fromIndex</code> to <code>toIndex</code> in the direction <code>direction</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransitionManager-org.eclipse.nebula.effects.stw.Transitionable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransitionManager</h4>
<pre>public&nbsp;TransitionManager&#8203;(<a href="../../../../../org/eclipse/nebula/effects/stw/Transitionable.html" title="interface in org.eclipse.nebula.effects.stw">Transitionable</a>&nbsp;transitionable)</pre>
<div class="block">Constructs a transition manager to handle transitions on the provided
 transitionable object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transitionable</code> - the transitionable object to perform transitions on</dd>
</dl>
</li>
</ul>
<a name="TransitionManager-org.eclipse.swt.custom.CTabFolder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransitionManager</h4>
<pre>public&nbsp;TransitionManager&#8203;(org.eclipse.swt.custom.CTabFolder&nbsp;tabFolder)</pre>
<div class="block">Constructs a transition manager to handle transitions on the provided
 <code>CTabFolder</code> as the transitionable object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabFolder</code> - the <code>CTabFolder</code> as the transitionable object to perform transitions on</dd>
</dl>
</li>
</ul>
<a name="TransitionManager-org.eclipse.swt.widgets.TabFolder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransitionManager</h4>
<pre>public&nbsp;TransitionManager&#8203;(org.eclipse.swt.widgets.TabFolder&nbsp;tabFolder)</pre>
<div class="block">Constructs a transition manager to handle transitions on the provided
 <code>TabFolder</code> as the transitionable object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabFolder</code> - the <code>TabFolder</code> as the transitionable object to perform transitions on</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startTransition-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTransition</h4>
<pre>public&nbsp;void&nbsp;startTransition&#8203;(int&nbsp;fromIndex,
                            int&nbsp;toIndex,
                            double&nbsp;direction)</pre>
<div class="block">Carries out the transition effect on the transitionable object by transitioning from
  <code>fromIndex</code> to <code>toIndex</code> in the direction <code>direction</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromIndex</code> - the index of the <code>Control</code> to start transition from</dd>
<dd><code>toIndex</code> - the index of the <code>Control</code> to make transition to</dd>
<dd><code>direction</code> - the direction of the transition</dd>
</dl>
</li>
</ul>
<a name="setControlImages-org.eclipse.swt.graphics.Image:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControlImages</h4>
<pre>public&nbsp;void&nbsp;setControlImages&#8203;(org.eclipse.swt.graphics.Image[]&nbsp;images)</pre>
<div class="block">Sets the control images used in the transitions processing.
 The control images are updated during the application execution.
 The old images are disposed during the control images update.
 This method should be invoked in the beginning of
 the application execution, to set the control images at an
 initial state. If this method is not invoked, the control
 images will be populated internally by this transition
 manager, but some flicks may be seen on the first transitions
 processing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>images</code> - Control images used in the transitions
 processing.</dd>
</dl>
</li>
</ul>
<a name="clearControlImages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearControlImages</h4>
<pre>public&nbsp;void&nbsp;clearControlImages&#8203;()</pre>
<div class="block">Clears the control images used in the
 transitions processing. Disposes all the images as well.</div>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>public&nbsp;void&nbsp;finalize&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setTransition-org.eclipse.nebula.effects.stw.Transition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransition</h4>
<pre>public&nbsp;void&nbsp;setTransition&#8203;(<a href="../../../../../org/eclipse/nebula/effects/stw/Transition.html" title="class in org.eclipse.nebula.effects.stw">Transition</a>&nbsp;transition)</pre>
<div class="block">Sets and changes the transition effect</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transition</code> - the transition effect to be applied on the transitionable object</dd>
</dl>
</li>
</ul>
<a name="getTransition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransition</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/nebula/effects/stw/Transition.html" title="class in org.eclipse.nebula.effects.stw">Transition</a>&nbsp;getTransition&#8203;()</pre>
<div class="block">Returns the current transition effect</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current transition effect</dd>
</dl>
</li>
</ul>
<a name="setBackground-org.eclipse.swt.graphics.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackground</h4>
<pre>public&nbsp;void&nbsp;setBackground&#8203;(org.eclipse.swt.graphics.Color&nbsp;color)</pre>
<div class="block">Sets the background color of the transition frame</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the background color of the transition frame</dd>
</dl>
</li>
</ul>
<a name="getBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackground</h4>
<pre>public&nbsp;org.eclipse.swt.graphics.Color&nbsp;getBackground&#8203;()</pre>
<div class="block">Returns the background color of the transition frame</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the background color of the transition frame</dd>
</dl>
</li>
</ul>
<a name="setBackgroundImage-org.eclipse.swt.graphics.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundImage</h4>
<pre>public&nbsp;void&nbsp;setBackgroundImage&#8203;(org.eclipse.swt.graphics.Image&nbsp;image)</pre>
<div class="block">Sets the background image of the transition frame</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - the background image of the transition frame</dd>
</dl>
</li>
</ul>
<a name="getBackgroundImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundImage</h4>
<pre>public&nbsp;org.eclipse.swt.graphics.Image&nbsp;getBackgroundImage&#8203;()</pre>
<div class="block">Returns the background image of the transition frame</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the background image of the transition frame</dd>
</dl>
</li>
</ul>
<a name="getTransitionable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransitionable</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/nebula/effects/stw/Transitionable.html" title="interface in org.eclipse.nebula.effects.stw">Transitionable</a>&nbsp;getTransitionable&#8203;()</pre>
<div class="block">Returns the transitionable object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transitionable object</dd>
</dl>
</li>
</ul>
<a name="addTransitionListener-org.eclipse.nebula.effects.stw.TransitionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransitionListener</h4>
<pre>public&nbsp;void&nbsp;addTransitionListener&#8203;(<a href="../../../../../org/eclipse/nebula/effects/stw/TransitionListener.html" title="interface in org.eclipse.nebula.effects.stw">TransitionListener</a>&nbsp;transitionListener)</pre>
<div class="block">Adds a new transition listener to be invoked at the end of each transition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transitionListener</code> - the new transition listener to be invoked at the end of each transition</dd>
</dl>
</li>
</ul>
<a name="removeTransitionListener-org.eclipse.nebula.effects.stw.TransitionListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeTransitionListener</h4>
<pre>public&nbsp;void&nbsp;removeTransitionListener&#8203;(<a href="../../../../../org/eclipse/nebula/effects/stw/TransitionListener.html" title="interface in org.eclipse.nebula.effects.stw">TransitionListener</a>&nbsp;transitionListener)</pre>
<div class="block">Removes a transition listener from the list of transition listeners</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transitionListener</code> - the transition listener to be removed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransitionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/nebula/effects/stw/TransitionListener.html" title="interface in org.eclipse.nebula.effects.stw"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/nebula/effects/stw/TransitionManager.html" target="_top">Frames</a></li>
<li><a href="TransitionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
