<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Mon Dec 24 13:35:45 CET 2018 -->
<title>K-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="K-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/widgets/figures/ThermometerFigure.TemperatureUnit.html#KELVIN">KELVIN</a></span> - org.eclipse.nebula.visualization.widgets.figures.<a href="../org/eclipse/nebula/visualization/widgets/figures/ThermometerFigure.TemperatureUnit.html" title="enum in org.eclipse.nebula.visualization.widgets.figures">ThermometerFigure.TemperatureUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/calendarcombo/AbstractSettings.html#keyboardNavigatesCalendar--">keyboardNavigatesCalendar()</a></span> - Method in class org.eclipse.nebula.widgets.calendarcombo.<a href="../org/eclipse/nebula/widgets/calendarcombo/AbstractSettings.html" title="class in org.eclipse.nebula.widgets.calendarcombo">AbstractSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/calendarcombo/ISettings.html#keyboardNavigatesCalendar--">keyboardNavigatesCalendar()</a></span> - Method in interface org.eclipse.nebula.widgets.calendarcombo.<a href="../org/eclipse/nebula/widgets/calendarcombo/ISettings.html" title="interface in org.eclipse.nebula.widgets.calendarcombo">ISettings</a></dt>
<dd>
<div class="block">If it returns true, keyboard down key etc will open the calendar and navigate the calendar through the keyboard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/calendarcombo/CalendarComposite.html#keyPressed-int-int-">keyPressed(int, int)</a></span> - Method in class org.eclipse.nebula.widgets.calendarcombo.<a href="../org/eclipse/nebula/widgets/calendarcombo/CalendarComposite.html" title="class in org.eclipse.nebula.widgets.calendarcombo">CalendarComposite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/compositetable/InternalCompositeTable.html#keyPressed-org.eclipse.nebula.widgets.compositetable.TableRow-org.eclipse.swt.events.KeyEvent-">keyPressed(TableRow, KeyEvent)</a></span> - Method in class org.eclipse.nebula.widgets.compositetable.<a href="../org/eclipse/nebula/widgets/compositetable/InternalCompositeTable.html" title="class in org.eclipse.nebula.widgets.compositetable">InternalCompositeTable</a></dt>
<dd>
<div class="block">Handle a keyPressed event on any row control.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/compositetable/AbstractSelectableRow.html#keyPressed-org.eclipse.swt.events.KeyEvent-">keyPressed(KeyEvent)</a></span> - Method in class org.eclipse.nebula.widgets.compositetable.<a href="../org/eclipse/nebula/widgets/compositetable/AbstractSelectableRow.html" title="class in org.eclipse.nebula.widgets.compositetable">AbstractSelectableRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/GanttComposite.html#keyPressed-org.eclipse.swt.events.KeyEvent-">keyPressed(KeyEvent)</a></span> - Method in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/GanttComposite.html" title="class in org.eclipse.nebula.widgets.ganttchart">GanttComposite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/richtext/RichTextEditor.KeyPressedFunction.html#KeyPressedFunction-org.eclipse.swt.browser.Browser-java.lang.String-">KeyPressedFunction(Browser, String)</a></span> - Constructor for class org.eclipse.nebula.widgets.richtext.<a href="../org/eclipse/nebula/widgets/richtext/RichTextEditor.KeyPressedFunction.html" title="class in org.eclipse.nebula.widgets.richtext">RichTextEditor.KeyPressedFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/compositetable/AbstractSelectableRow.html#keyReleased-org.eclipse.swt.events.KeyEvent-">keyReleased(KeyEvent)</a></span> - Method in class org.eclipse.nebula.widgets.compositetable.<a href="../org/eclipse/nebula/widgets/compositetable/AbstractSelectableRow.html" title="class in org.eclipse.nebula.widgets.compositetable">AbstractSelectableRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/GanttComposite.html#keyReleased-org.eclipse.swt.events.KeyEvent-">keyReleased(KeyEvent)</a></span> - Method in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/GanttComposite.html" title="class in org.eclipse.nebula.widgets.ganttchart">GanttComposite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/richtext/RichTextEditor.KeyReleasedFunction.html#KeyReleasedFunction-org.eclipse.swt.browser.Browser-java.lang.String-">KeyReleasedFunction(Browser, String)</a></span> - Constructor for class org.eclipse.nebula.widgets.richtext.<a href="../org/eclipse/nebula/widgets/richtext/RichTextEditor.KeyReleasedFunction.html" title="class in org.eclipse.nebula.widgets.richtext">RichTextEditor.KeyReleasedFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/compositetable/InternalCompositeTable.html#keyTraversed-org.eclipse.nebula.widgets.compositetable.TableRow-org.eclipse.swt.events.TraverseEvent-">keyTraversed(TableRow, TraverseEvent)</a></span> - Method in class org.eclipse.nebula.widgets.compositetable.<a href="../org/eclipse/nebula/widgets/compositetable/InternalCompositeTable.html" title="class in org.eclipse.nebula.widgets.compositetable">InternalCompositeTable</a></dt>
<dd>
<div class="block">Handle the keyTraversed event on any child control in the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/compositetable/AbstractSelectableRow.html#keyTraversed-org.eclipse.swt.events.TraverseEvent-">keyTraversed(TraverseEvent)</a></span> - Method in class org.eclipse.nebula.widgets.compositetable.<a href="../org/eclipse/nebula/widgets/compositetable/AbstractSelectableRow.html" title="class in org.eclipse.nebula.widgets.compositetable">AbstractSelectableRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/AdvancedTooltipDialog.html#kill--">kill()</a></span> - Static method in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/AdvancedTooltipDialog.html" title="class in org.eclipse.nebula.widgets.ganttchart">AdvancedTooltipDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/GanttDateTip.html#kill--">kill()</a></span> - Static method in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/GanttDateTip.html" title="class in org.eclipse.nebula.widgets.ganttchart">GanttDateTip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/GanttToolTip.html#kill--">kill()</a></span> - Static method in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/GanttToolTip.html" title="class in org.eclipse.nebula.widgets.ganttchart">GanttToolTip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/GanttComposite.html#killDialogs--">killDialogs()</a></span> - Method in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/GanttComposite.html" title="class in org.eclipse.nebula.widgets.ganttchart">GanttComposite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/xviewer/edit/XViewerEditAdapter.html#klickedCell">klickedCell</a></span> - Variable in class org.eclipse.nebula.widgets.xviewer.edit.<a href="../org/eclipse/nebula/widgets/xviewer/edit/XViewerEditAdapter.html" title="class in org.eclipse.nebula.widgets.xviewer.edit">XViewerEditAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/xviewer/edit/XViewerEditAdapter.html#klickedColumn">klickedColumn</a></span> - Variable in class org.eclipse.nebula.widgets.xviewer.edit.<a href="../org/eclipse/nebula/widgets/xviewer/edit/XViewerEditAdapter.html" title="class in org.eclipse.nebula.widgets.xviewer.edit">XViewerEditAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/formattedtext/DateTimeFormatter.html#klistener">klistener</a></span> - Variable in class org.eclipse.nebula.widgets.formattedtext.<a href="../org/eclipse/nebula/widgets/formattedtext/DateTimeFormatter.html" title="class in org.eclipse.nebula.widgets.formattedtext">DateTimeFormatter</a></dt>
<dd>
<div class="block">Key listener on the Text widget</div>
</dd>
<dt><a href="../org/eclipse/nebula/visualization/widgets/examples/KnobExample.html" title="class in org.eclipse.nebula.visualization.widgets.examples"><span class="typeNameLink">KnobExample</span></a> - Class in <a href="../org/eclipse/nebula/visualization/widgets/examples/package-summary.html">org.eclipse.nebula.visualization.widgets.examples</a></dt>
<dd>
<div class="block">A live updated Gauge Example.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/widgets/examples/KnobExample.html#KnobExample--">KnobExample()</a></span> - Constructor for class org.eclipse.nebula.visualization.widgets.examples.<a href="../org/eclipse/nebula/visualization/widgets/examples/KnobExample.html" title="class in org.eclipse.nebula.visualization.widgets.examples">KnobExample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/nebula/visualization/widgets/figures/KnobFigure.html" title="class in org.eclipse.nebula.visualization.widgets.figures"><span class="typeNameLink">KnobFigure</span></a> - Class in <a href="../org/eclipse/nebula/visualization/widgets/figures/package-summary.html">org.eclipse.nebula.visualization.widgets.figures</a></dt>
<dd>
<div class="block">The figure of knob</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/widgets/figures/KnobFigure.html#KnobFigure--">KnobFigure()</a></span> - Constructor for class org.eclipse.nebula.visualization.widgets.figures.<a href="../org/eclipse/nebula/visualization/widgets/figures/KnobFigure.html" title="class in org.eclipse.nebula.visualization.widgets.figures">KnobFigure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/nebula/visualization/widgets/figures/KnobFigure.KnobLayout.html" title="class in org.eclipse.nebula.visualization.widgets.figures"><span class="typeNameLink">KnobFigure.KnobLayout</span></a> - Class in <a href="../org/eclipse/nebula/visualization/widgets/figures/package-summary.html">org.eclipse.nebula.visualization.widgets.figures</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/nebula/visualization/widgets/figures/KnobFigure.Thumb.html" title="class in org.eclipse.nebula.visualization.widgets.figures"><span class="typeNameLink">KnobFigure.Thumb</span></a> - Class in <a href="../org/eclipse/nebula/visualization/widgets/figures/package-summary.html">org.eclipse.nebula.visualization.widgets.figures</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/nebula/visualization/widgets/figures/KnobFigure.Thumb.ThumbDragger.html" title="class in org.eclipse.nebula.visualization.widgets.figures"><span class="typeNameLink">KnobFigure.Thumb.ThumbDragger</span></a> - Class in <a href="../org/eclipse/nebula/visualization/widgets/figures/package-summary.html">org.eclipse.nebula.visualization.widgets.figures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/widgets/figures/KnobFigure.KnobLayout.html#KnobLayout--">KnobLayout()</a></span> - Constructor for class org.eclipse.nebula.visualization.widgets.figures.<a href="../org/eclipse/nebula/visualization/widgets/figures/KnobFigure.KnobLayout.html" title="class in org.eclipse.nebula.visualization.widgets.figures">KnobFigure.KnobLayout</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
