<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Thu Mar 22 23:57:30 CET 2018 -->
<title>Uses of Interface org.eclipse.nebula.animation.movement.IMovement</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.eclipse.nebula.animation.movement.IMovement";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/nebula/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.animation.movement">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/nebula/animation/movement/class-use/IMovement.html" target="_top">Frames</a></li>
<li><a href="IMovement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Interface org.eclipse.nebula.animation.movement.IMovement" class="title">Uses of Interface<br>org.eclipse.nebula.animation.movement.IMovement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/eclipse/nebula/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.animation.movement">IMovement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.nebula.animation">org.eclipse.nebula.animation</a></th>
<td class="colLast">
<div class="block">Provides an animation framework for SWT applications and widgets.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.nebula.animation.effects">org.eclipse.nebula.animation.effects</a></th>
<td class="colLast">
<div class="block">Provides effects for the animation framework.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.nebula.animation.movement">org.eclipse.nebula.animation.movement</a></th>
<td class="colLast">
<div class="block">Provides movements which can be used when running effects in an
animation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.nebula.widgets.gallery">org.eclipse.nebula.widgets.gallery</a></th>
<td class="colLast">
<div class="block">Provides the Gallery custom widget.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.nebula.animation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/nebula/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.animation.movement">IMovement</a> in <a href="../../../../../../org/eclipse/nebula/animation/package-summary.html">org.eclipse.nebula.animation</a></h3>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/eclipse/nebula/animation/package-summary.html">org.eclipse.nebula.animation</a> with parameters of type <a href="../../../../../../org/eclipse/nebula/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.animation.movement">IMovement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/animation/ScrollingSmoother.html#ScrollingSmoother-org.eclipse.swt.widgets.Scrollable-org.eclipse.nebula.animation.movement.IMovement-">ScrollingSmoother</a></span>&#8203;(org.eclipse.swt.widgets.Scrollable&nbsp;c2,
                 <a href="../../../../../../org/eclipse/nebula/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.animation.movement">IMovement</a>&nbsp;movement)</code></th>
<td class="colLast">
<div class="block">Create a Scrolling Smoother instance over a scrollable widget.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/animation/ScrollingSmoother.html#ScrollingSmoother-org.eclipse.swt.widgets.Scrollable-org.eclipse.nebula.animation.movement.IMovement-int-">ScrollingSmoother</a></span>&#8203;(org.eclipse.swt.widgets.Scrollable&nbsp;c2,
                 <a href="../../../../../../org/eclipse/nebula/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.animation.movement">IMovement</a>&nbsp;movement,
                 int&nbsp;duration)</code></th>
<td class="colLast">
<div class="block">Create a Scrolling Smoother instance over a scrollable widget.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.nebula.animation.effects">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/nebula/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.animation.movement">IMovement</a> in <a href="../../../../../../org/eclipse/nebula/animation/effects/package-summary.html">org.eclipse.nebula.animation.effects</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/nebula/animation/effects/package-summary.html">org.eclipse.nebula.animation.effects</a> with parameters of type <a href="../../../../../../org/eclipse/nebula/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.animation.movement">IMovement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AlphaEffect.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/animation/effects/AlphaEffect.html#fadeOnClose-org.eclipse.swt.widgets.Shell-int-org.eclipse.nebula.animation.movement.IMovement-">fadeOnClose</a></span>&#8203;(org.eclipse.swt.widgets.Shell&nbsp;shell,
           int&nbsp;duration,
           <a href="../../../../../../org/eclipse/nebula/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.animation.movement">IMovement</a>&nbsp;easing)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../../org/eclipse/nebula/animation/effects/AlphaEffect.html#fadeOnClose-org.eclipse.swt.widgets.Shell-int-org.eclipse.nebula.animation.movement.IMovement-org.eclipse.nebula.animation.AnimationRunner-"><code>AlphaEffect.fadeOnClose(Shell,int,IMovement,AnimationRunner)</code></a>
             instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AlphaEffect.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/animation/effects/AlphaEffect.html#fadeOnClose-org.eclipse.swt.widgets.Shell-int-org.eclipse.nebula.animation.movement.IMovement-org.eclipse.nebula.animation.AnimationRunner-">fadeOnClose</a></span>&#8203;(org.eclipse.swt.widgets.Shell&nbsp;shell,
           int&nbsp;duration,
           <a href="../../../../../../org/eclipse/nebula/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.animation.movement">IMovement</a>&nbsp;easing,
           <a href="../../../../../../org/eclipse/nebula/animation/AnimationRunner.html" title="class in org.eclipse.nebula.animation">AnimationRunner</a>&nbsp;runner)</code></th>
<td class="colLast">
<div class="block">Add a listener that will fade the window when it get closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GrowEffect.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/animation/effects/GrowEffect.html#grow-org.eclipse.nebula.animation.AnimationRunner-org.eclipse.swt.widgets.Control-int-org.eclipse.nebula.animation.movement.IMovement-java.lang.Runnable-java.lang.Runnable-">grow</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/animation/AnimationRunner.html" title="class in org.eclipse.nebula.animation">AnimationRunner</a>&nbsp;runner,
    org.eclipse.swt.widgets.Control&nbsp;w,
    int&nbsp;duration,
    <a href="../../../../../../org/eclipse/nebula/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.animation.movement">IMovement</a>&nbsp;movement,
    java.lang.Runnable&nbsp;onStop,
    java.lang.Runnable&nbsp;onCancel)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MoveControlEffect.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/animation/effects/MoveControlEffect.html#move-org.eclipse.nebula.animation.AnimationRunner-org.eclipse.swt.widgets.Control-int-int-int-org.eclipse.nebula.animation.movement.IMovement-java.lang.Runnable-java.lang.Runnable-">move</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/animation/AnimationRunner.html" title="class in org.eclipse.nebula.animation">AnimationRunner</a>&nbsp;runner,
    org.eclipse.swt.widgets.Control&nbsp;w,
    int&nbsp;x,
    int&nbsp;y,
    int&nbsp;duration,
    <a href="../../../../../../org/eclipse/nebula/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.animation.movement">IMovement</a>&nbsp;movement,
    java.lang.Runnable&nbsp;onStop,
    java.lang.Runnable&nbsp;onCancel)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResizeEffect.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/animation/effects/ResizeEffect.html#resize-org.eclipse.nebula.animation.AnimationRunner-org.eclipse.swt.widgets.Control-int-int-int-org.eclipse.nebula.animation.movement.IMovement-java.lang.Runnable-java.lang.Runnable-">resize</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/animation/AnimationRunner.html" title="class in org.eclipse.nebula.animation">AnimationRunner</a>&nbsp;runner,
      org.eclipse.swt.widgets.Control&nbsp;w,
      int&nbsp;x,
      int&nbsp;y,
      int&nbsp;duration,
      <a href="../../../../../../org/eclipse/nebula/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.animation.movement">IMovement</a>&nbsp;movement,
      java.lang.Runnable&nbsp;onStop,
      java.lang.Runnable&nbsp;onCancel)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AlphaEffect.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/animation/effects/AlphaEffect.html#setAlpha-org.eclipse.nebula.animation.AnimationRunner-org.eclipse.swt.widgets.Shell-int-int-org.eclipse.nebula.animation.movement.IMovement-java.lang.Runnable-java.lang.Runnable-">setAlpha</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/animation/AnimationRunner.html" title="class in org.eclipse.nebula.animation">AnimationRunner</a>&nbsp;runner,
        org.eclipse.swt.widgets.Shell&nbsp;w,
        int&nbsp;alpha,
        int&nbsp;duration,
        <a href="../../../../../../org/eclipse/nebula/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.animation.movement">IMovement</a>&nbsp;movement,
        java.lang.Runnable&nbsp;onStop,
        java.lang.Runnable&nbsp;onCancel)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShakeEffect.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/animation/effects/ShakeEffect.html#shake-org.eclipse.nebula.animation.AnimationRunner-org.eclipse.swt.widgets.Control-int-org.eclipse.nebula.animation.movement.IMovement-java.lang.Runnable-java.lang.Runnable-">shake</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/animation/AnimationRunner.html" title="class in org.eclipse.nebula.animation">AnimationRunner</a>&nbsp;runner,
     org.eclipse.swt.widgets.Control&nbsp;w,
     int&nbsp;duration,
     <a href="../../../../../../org/eclipse/nebula/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.animation.movement">IMovement</a>&nbsp;movement,
     java.lang.Runnable&nbsp;onStop,
     java.lang.Runnable&nbsp;onCancel)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/eclipse/nebula/animation/effects/package-summary.html">org.eclipse.nebula.animation.effects</a> with parameters of type <a href="../../../../../../org/eclipse/nebula/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.animation.movement">IMovement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/animation/effects/AbstractEffect.html#AbstractEffect-long-org.eclipse.nebula.animation.movement.IMovement-">AbstractEffect</a></span>&#8203;(long&nbsp;lengthMilli,
              <a href="../../../../../../org/eclipse/nebula/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.animation.movement">IMovement</a>&nbsp;movement)</code></th>
<td class="colLast">
<div class="block">Create a new effect.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/animation/effects/AbstractEffect.html#AbstractEffect-long-org.eclipse.nebula.animation.movement.IMovement-java.lang.Runnable-java.lang.Runnable-">AbstractEffect</a></span>&#8203;(long&nbsp;lengthMilli,
              <a href="../../../../../../org/eclipse/nebula/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.animation.movement">IMovement</a>&nbsp;movement,
              java.lang.Runnable&nbsp;onStop,
              java.lang.Runnable&nbsp;onCancel)</code></th>
<td class="colLast">
<div class="block">Create a new effect, with listeners for stop and cancel events.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/animation/effects/AlphaEffect.html#AlphaEffect-org.eclipse.swt.widgets.Shell-int-int-long-org.eclipse.nebula.animation.movement.IMovement-java.lang.Runnable-java.lang.Runnable-">AlphaEffect</a></span>&#8203;(org.eclipse.swt.widgets.Shell&nbsp;shell,
           int&nbsp;start,
           int&nbsp;end,
           long&nbsp;lengthMilli,
           <a href="../../../../../../org/eclipse/nebula/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.animation.movement">IMovement</a>&nbsp;movement,
           java.lang.Runnable&nbsp;onStop,
           java.lang.Runnable&nbsp;onCancel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/animation/effects/CrossFadeEffect.html#CrossFadeEffect-org.eclipse.nebula.animation.effects.CrossFadeEffect.IImageObject-org.eclipse.swt.graphics.Image-org.eclipse.swt.graphics.Image-long-org.eclipse.nebula.animation.movement.IMovement-">CrossFadeEffect</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/animation/effects/CrossFadeEffect.IImageObject.html" title="interface in org.eclipse.nebula.animation.effects">CrossFadeEffect.IImageObject</a>&nbsp;obj,
               org.eclipse.swt.graphics.Image&nbsp;image1,
               org.eclipse.swt.graphics.Image&nbsp;image2,
               long&nbsp;lengthMilli,
               <a href="../../../../../../org/eclipse/nebula/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.animation.movement">IMovement</a>&nbsp;movement)</code></th>
<td class="colLast">
<div class="block">Cross fade from image1 to image2 on obj.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/animation/effects/CrossFadeEffect.html#CrossFadeEffect-org.eclipse.nebula.animation.effects.CrossFadeEffect.IImageObject-org.eclipse.swt.graphics.Image-org.eclipse.swt.graphics.Image-long-org.eclipse.nebula.animation.movement.IMovement-java.lang.Runnable-">CrossFadeEffect</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/animation/effects/CrossFadeEffect.IImageObject.html" title="interface in org.eclipse.nebula.animation.effects">CrossFadeEffect.IImageObject</a>&nbsp;obj,
               org.eclipse.swt.graphics.Image&nbsp;image1,
               org.eclipse.swt.graphics.Image&nbsp;image2,
               long&nbsp;lengthMilli,
               <a href="../../../../../../org/eclipse/nebula/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.animation.movement">IMovement</a>&nbsp;movement,
               java.lang.Runnable&nbsp;onStop)</code></th>
<td class="colLast">
<div class="block">Cross fade from image1 to image2 on obj.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/animation/effects/CrossFadeEffect.html#CrossFadeEffect-org.eclipse.nebula.animation.effects.CrossFadeEffect.IImageObject-org.eclipse.swt.graphics.Image-org.eclipse.swt.graphics.Image-long-org.eclipse.nebula.animation.movement.IMovement-java.lang.Runnable-java.lang.Runnable-">CrossFadeEffect</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/animation/effects/CrossFadeEffect.IImageObject.html" title="interface in org.eclipse.nebula.animation.effects">CrossFadeEffect.IImageObject</a>&nbsp;obj,
               org.eclipse.swt.graphics.Image&nbsp;image1,
               org.eclipse.swt.graphics.Image&nbsp;image2,
               long&nbsp;lengthMilli,
               <a href="../../../../../../org/eclipse/nebula/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.animation.movement">IMovement</a>&nbsp;movement,
               java.lang.Runnable&nbsp;onStop,
               java.lang.Runnable&nbsp;onCancel)</code></th>
<td class="colLast">
<div class="block">Cross fade from image1 to image2 on obj.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/animation/effects/GrowEffect.html#GrowEffect-org.eclipse.swt.widgets.Control-org.eclipse.swt.graphics.Rectangle-org.eclipse.swt.graphics.Rectangle-long-org.eclipse.nebula.animation.movement.IMovement-java.lang.Runnable-java.lang.Runnable-">GrowEffect</a></span>&#8203;(org.eclipse.swt.widgets.Control&nbsp;control,
          org.eclipse.swt.graphics.Rectangle&nbsp;src,
          org.eclipse.swt.graphics.Rectangle&nbsp;dest,
          long&nbsp;lengthMilli,
          <a href="../../../../../../org/eclipse/nebula/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.animation.movement">IMovement</a>&nbsp;movement,
          java.lang.Runnable&nbsp;onStop,
          java.lang.Runnable&nbsp;onCancel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/animation/effects/MoveControlEffect.html#MoveControlEffect-org.eclipse.swt.widgets.Control-int-int-int-int-long-org.eclipse.nebula.animation.movement.IMovement-java.lang.Runnable-java.lang.Runnable-">MoveControlEffect</a></span>&#8203;(org.eclipse.swt.widgets.Control&nbsp;control,
                 int&nbsp;startX,
                 int&nbsp;endX,
                 int&nbsp;startY,
                 int&nbsp;endY,
                 long&nbsp;lengthMilli,
                 <a href="../../../../../../org/eclipse/nebula/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.animation.movement">IMovement</a>&nbsp;movement,
                 java.lang.Runnable&nbsp;onStop,
                 java.lang.Runnable&nbsp;onCancel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/animation/effects/MoveScrollBarEffect.html#MoveScrollBarEffect-org.eclipse.swt.widgets.ScrollBar-int-int-long-org.eclipse.nebula.animation.movement.IMovement-java.lang.Runnable-java.lang.Runnable-">MoveScrollBarEffect</a></span>&#8203;(org.eclipse.swt.widgets.ScrollBar&nbsp;scrollBar,
                   int&nbsp;start,
                   int&nbsp;end,
                   long&nbsp;lengthMilli,
                   <a href="../../../../../../org/eclipse/nebula/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.animation.movement">IMovement</a>&nbsp;movement,
                   java.lang.Runnable&nbsp;onStop,
                   java.lang.Runnable&nbsp;onCancel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/animation/effects/ResizeEffect.html#ResizeEffect-org.eclipse.swt.widgets.Control-org.eclipse.swt.graphics.Point-org.eclipse.swt.graphics.Point-long-org.eclipse.nebula.animation.movement.IMovement-java.lang.Runnable-java.lang.Runnable-">ResizeEffect</a></span>&#8203;(org.eclipse.swt.widgets.Control&nbsp;control,
            org.eclipse.swt.graphics.Point&nbsp;src,
            org.eclipse.swt.graphics.Point&nbsp;dest,
            long&nbsp;lengthMilli,
            <a href="../../../../../../org/eclipse/nebula/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.animation.movement">IMovement</a>&nbsp;movement,
            java.lang.Runnable&nbsp;onStop,
            java.lang.Runnable&nbsp;onCancel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/animation/effects/SetBoundsEffect.html#SetBoundsEffect-org.eclipse.swt.widgets.Control-org.eclipse.swt.graphics.Rectangle-org.eclipse.swt.graphics.Rectangle-long-org.eclipse.nebula.animation.movement.IMovement-java.lang.Runnable-java.lang.Runnable-">SetBoundsEffect</a></span>&#8203;(org.eclipse.swt.widgets.Control&nbsp;control,
               org.eclipse.swt.graphics.Rectangle&nbsp;src,
               org.eclipse.swt.graphics.Rectangle&nbsp;dest,
               long&nbsp;lengthMilli,
               <a href="../../../../../../org/eclipse/nebula/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.animation.movement">IMovement</a>&nbsp;movement,
               java.lang.Runnable&nbsp;onStop,
               java.lang.Runnable&nbsp;onCancel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/animation/effects/SetColorEffect.html#SetColorEffect-org.eclipse.nebula.animation.effects.SetColorEffect.IColoredObject-org.eclipse.swt.graphics.Color-org.eclipse.swt.graphics.Color-long-org.eclipse.nebula.animation.movement.IMovement-java.lang.Runnable-java.lang.Runnable-">SetColorEffect</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/animation/effects/SetColorEffect.IColoredObject.html" title="interface in org.eclipse.nebula.animation.effects">SetColorEffect.IColoredObject</a>&nbsp;control,
              org.eclipse.swt.graphics.Color&nbsp;src,
              org.eclipse.swt.graphics.Color&nbsp;dest,
              long&nbsp;lengthMilli,
              <a href="../../../../../../org/eclipse/nebula/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.animation.movement">IMovement</a>&nbsp;movement,
              java.lang.Runnable&nbsp;onStop,
              java.lang.Runnable&nbsp;onCancel)</code></th>
<td class="colLast">
<div class="block">
 Create a new effect on object control.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/animation/effects/ShakeEffect.html#ShakeEffect-org.eclipse.swt.widgets.Control-org.eclipse.swt.graphics.Point-org.eclipse.swt.graphics.Point-long-org.eclipse.nebula.animation.movement.IMovement-java.lang.Runnable-java.lang.Runnable-">ShakeEffect</a></span>&#8203;(org.eclipse.swt.widgets.Control&nbsp;control,
           org.eclipse.swt.graphics.Point&nbsp;src,
           org.eclipse.swt.graphics.Point&nbsp;dest,
           long&nbsp;lengthMilli,
           <a href="../../../../../../org/eclipse/nebula/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.animation.movement">IMovement</a>&nbsp;movement,
           java.lang.Runnable&nbsp;onStop,
           java.lang.Runnable&nbsp;onCancel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.nebula.animation.movement">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/nebula/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.animation.movement">IMovement</a> in <a href="../../../../../../org/eclipse/nebula/animation/movement/package-summary.html">org.eclipse.nebula.animation.movement</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/nebula/animation/movement/package-summary.html">org.eclipse.nebula.animation.movement</a> that implement <a href="../../../../../../org/eclipse/nebula/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.animation.movement">IMovement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/animation/movement/AbstractMovement.html" title="class in org.eclipse.nebula.animation.movement">AbstractMovement</a></span></code></th>
<td class="colLast">
<div class="block">Abstract implementation of IMovement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/animation/movement/BounceOut.html" title="class in org.eclipse.nebula.animation.movement">BounceOut</a></span></code></th>
<td class="colLast">
<div class="block">Bounces at the end like a falling ball on the floor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/animation/movement/ElasticOut.html" title="class in org.eclipse.nebula.animation.movement">ElasticOut</a></span></code></th>
<td class="colLast">
<div class="block">Behave like an elastic at the end.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/animation/movement/ExpoOut.html" title="class in org.eclipse.nebula.animation.movement">ExpoOut</a></span></code></th>
<td class="colLast">
<div class="block">Moves fast at first then slow down until it reaches the max value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/animation/movement/LinearInOut.html" title="class in org.eclipse.nebula.animation.movement">LinearInOut</a></span></code></th>
<td class="colLast">
<div class="block">Moves at a constant speed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/animation/movement/QuartIn.html" title="class in org.eclipse.nebula.animation.movement">QuartIn</a></span></code></th>
<td class="colLast">
<div class="block">Moves slowly at first then accelerates until it reaches the max value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/animation/movement/QuartInOut.html" title="class in org.eclipse.nebula.animation.movement">QuartInOut</a></span></code></th>
<td class="colLast">
<div class="block">Moves slowly first then accelerate and finally slow down until it reaches the
 max value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/animation/movement/QuartOut.html" title="class in org.eclipse.nebula.animation.movement">QuartOut</a></span></code></th>
<td class="colLast">
<div class="block">Moves fast at first then slow down until it reaches the max value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/animation/movement/SinusDecreaseVariation.html" title="class in org.eclipse.nebula.animation.movement">SinusDecreaseVariation</a></span></code></th>
<td class="colLast">
<div class="block">This movement goes from 0 to 0 with intermediate values between -amplitude
 and amplitude an decreasing with time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/animation/movement/SinusVariation.html" title="class in org.eclipse.nebula.animation.movement">SinusVariation</a></span></code></th>
<td class="colLast">
<div class="block">This movement goes from 0 to 0 with intermediate values between -amplitude
 and amplitude.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.nebula.widgets.gallery">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/nebula/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.animation.movement">IMovement</a> in <a href="../../../../../../org/eclipse/nebula/widgets/gallery/package-summary.html">org.eclipse.nebula.widgets.gallery</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/nebula/widgets/gallery/package-summary.html">org.eclipse.nebula.widgets.gallery</a> that return <a href="../../../../../../org/eclipse/nebula/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.animation.movement">IMovement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/nebula/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.animation.movement">IMovement</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultGalleryGroupRenderer.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/gallery/DefaultGalleryGroupRenderer.html#getAnimationCloseMovement--">getAnimationCloseMovement</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/nebula/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.animation.movement">IMovement</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultGalleryGroupRenderer.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/gallery/DefaultGalleryGroupRenderer.html#getAnimationOpenMovement--">getAnimationOpenMovement</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get the current movement used for animation</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/nebula/widgets/gallery/package-summary.html">org.eclipse.nebula.widgets.gallery</a> with parameters of type <a href="../../../../../../org/eclipse/nebula/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.animation.movement">IMovement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultGalleryGroupRenderer.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/gallery/DefaultGalleryGroupRenderer.html#setAnimationCloseMovement-org.eclipse.nebula.animation.movement.IMovement-">setAnimationCloseMovement</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.animation.movement">IMovement</a>&nbsp;animationMovement)</code></th>
<td class="colLast">
<div class="block">Set the movement used for close animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultGalleryGroupRenderer.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/gallery/DefaultGalleryGroupRenderer.html#setAnimationOpenMovement-org.eclipse.nebula.animation.movement.IMovement-">setAnimationOpenMovement</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.animation.movement">IMovement</a>&nbsp;animationMovement)</code></th>
<td class="colLast">
<div class="block">Set the movement used for open animation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/eclipse/nebula/widgets/gallery/package-summary.html">org.eclipse.nebula.widgets.gallery</a> with parameters of type <a href="../../../../../../org/eclipse/nebula/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.animation.movement">IMovement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/gallery/GalleryGroupResizeEffect.html#GalleryGroupResizeEffect-org.eclipse.nebula.widgets.gallery.GalleryItem-int-int-long-org.eclipse.nebula.animation.movement.IMovement-java.lang.Runnable-java.lang.Runnable-">GalleryGroupResizeEffect</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/widgets/gallery/GalleryItem.html" title="class in org.eclipse.nebula.widgets.gallery">GalleryItem</a>&nbsp;item,
                        int&nbsp;src,
                        int&nbsp;dest,
                        long&nbsp;lengthMilli,
                        <a href="../../../../../../org/eclipse/nebula/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.animation.movement">IMovement</a>&nbsp;movement,
                        java.lang.Runnable&nbsp;onStop,
                        java.lang.Runnable&nbsp;onCancel)</code></th>
<td class="colLast">
<div class="block">Set up a new resize effect on a gallery item.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/nebula/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.animation.movement">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/nebula/animation/movement/class-use/IMovement.html" target="_top">Frames</a></li>
<li><a href="IMovement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
