<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Aug 12 16:34:23 CEST 2019 -->
<title>Deprecated List</title>
<meta name="date" content="2019-08-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/nebula/paperclips/core/DebugPrint.html" title="class in org.eclipse.nebula.paperclips.core">org.eclipse.nebula.paperclips.core.DebugPrint</a>
<div class="block"><span class="deprecationComment">Reminder to remove references to DebugPrint when you're done
             debugging a print job.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/nebula/widgets/oscilloscope/Oscilloscope.html" title="class in org.eclipse.nebula.widgets.oscilloscope">org.eclipse.nebula.widgets.oscilloscope.Oscilloscope</a>
<div class="block"><span class="deprecationComment">use
             <a href="org/eclipse/nebula/widgets/oscilloscope/multichannel/Oscilloscope.html" title="class in org.eclipse.nebula.widgets.oscilloscope.multichannel"><code>Oscilloscope</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/nebula/widgets/oscilloscope/OscilloscopeDispatcher.html" title="class in org.eclipse.nebula.widgets.oscilloscope">org.eclipse.nebula.widgets.oscilloscope.OscilloscopeDispatcher</a>
<div class="block"><span class="deprecationComment">use
             <a href="org/eclipse/nebula/widgets/oscilloscope/multichannel/OscilloscopeDispatcher.html" title="class in org.eclipse.nebula.widgets.oscilloscope.multichannel"><code>OscilloscopeDispatcher</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/nebula/visualization/xygraph/util/SingleSourceHelper.html" title="class in org.eclipse.nebula.visualization.xygraph.util">org.eclipse.nebula.visualization.xygraph.util.SingleSourceHelper</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/nebula/widgets/richtext/toolbar/ToolbarConfiguration.html" title="class in org.eclipse.nebula.widgets.richtext.toolbar">org.eclipse.nebula.widgets.richtext.toolbar.ToolbarConfiguration</a>
<div class="block"><span class="deprecationComment">Use the more general <a href="org/eclipse/nebula/widgets/richtext/RichTextEditorConfiguration.html" title="class in org.eclipse.nebula.widgets.richtext"><code>RichTextEditorConfiguration</code></a></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/nebula/widgets/oscilloscope/Oscilloscope.html#HEARTBEAT">org.eclipse.nebula.widgets.oscilloscope.Oscilloscope.HEARTBEAT</a>
<div class="block"><span class="deprecationComment">use
             <a href="org/eclipse/nebula/widgets/oscilloscope/multichannel/Oscilloscope.html#HEARTBEAT"><code>Oscilloscope.HEARTBEAT</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/nebula/visualization/xygraph/figures/XYGraph.html#primaryXAxis">org.eclipse.nebula.visualization.xygraph.figures.XYGraph.primaryXAxis</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/nebula/visualization/xygraph/figures/XYGraph.html#primaryYAxis">org.eclipse.nebula.visualization.xygraph.figures.XYGraph.primaryYAxis</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/nebula/visualization/xygraph/figures/XYGraph.html#PROPERTY_CONFIG">org.eclipse.nebula.visualization.xygraph.figures.XYGraph.PROPERTY_CONFIG</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/nebula/visualization/xygraph/figures/XYGraph.html#PROPERTY_XY_GRAPH_MEM">org.eclipse.nebula.visualization.xygraph.figures.XYGraph.PROPERTY_XY_GRAPH_MEM</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/nebula/visualization/xygraph/figures/XYGraph.html#PROPERTY_ZOOMTYPE">org.eclipse.nebula.visualization.xygraph.figures.XYGraph.PROPERTY_ZOOMTYPE</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/nebula/widgets/oscilloscope/Oscilloscope.html#addStackListener-org.eclipse.nebula.widgets.oscilloscope.OscilloscopeStackAdapter-">org.eclipse.nebula.widgets.oscilloscope.Oscilloscope.addStackListener(OscilloscopeStackAdapter)</a>
<div class="block"><span class="deprecationComment">use
             <a href="org/eclipse/nebula/widgets/oscilloscope/multichannel/Oscilloscope.html" title="class in org.eclipse.nebula.widgets.oscilloscope.multichannel"><code>Oscilloscope</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/nebula/animation/effects/AlphaEffect.html#fadeOnClose-org.eclipse.swt.widgets.Shell-int-org.eclipse.nebula.animation.movement.IMovement-">org.eclipse.nebula.animation.effects.AlphaEffect.fadeOnClose(Shell, int, IMovement)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/eclipse/nebula/animation/effects/AlphaEffect.html#fadeOnClose-org.eclipse.swt.widgets.Shell-int-org.eclipse.nebula.animation.movement.IMovement-org.eclipse.nebula.animation.AnimationRunner-"><code>AlphaEffect.fadeOnClose(Shell,int,IMovement,AnimationRunner)</code></a>
             instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/nebula/widgets/ganttchart/ISettings.html#forceMouseWheelVerticalScroll--">org.eclipse.nebula.widgets.ganttchart.ISettings.forceMouseWheelVerticalScroll()</a>
<div class="block"><span class="deprecationComment">By default mousewheel now scrolls chart vertically on all platforms. To turn off, flag scrollChartVerticallyOnMouseWheel()</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/nebula/widgets/oscilloscope/Oscilloscope.html#getBase--">org.eclipse.nebula.widgets.oscilloscope.Oscilloscope.getBase()</a>
<div class="block"><span class="deprecationComment">use
             <a href="org/eclipse/nebula/widgets/oscilloscope/multichannel/Oscilloscope.html" title="class in org.eclipse.nebula.widgets.oscilloscope.multichannel"><code>Oscilloscope</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/nebula/widgets/oscilloscope/Oscilloscope.html#getBaseOffset--">org.eclipse.nebula.widgets.oscilloscope.Oscilloscope.getBaseOffset()</a>
<div class="block"><span class="deprecationComment">use
             <a href="org/eclipse/nebula/widgets/oscilloscope/multichannel/Oscilloscope.html" title="class in org.eclipse.nebula.widgets.oscilloscope.multichannel"><code>Oscilloscope</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/nebula/widgets/ganttchart/undoredo/commands/ClusteredCommand.html#getCommands--">org.eclipse.nebula.widgets.ganttchart.undoredo.commands.ClusteredCommand.getCommands()</a>
<div class="block"><span class="deprecationComment">Because the name of this method is not unique and might me interpreted wrong.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/nebula/widgets/gallery/GalleryItem.html#getDescription--">org.eclipse.nebula.widgets.gallery.GalleryItem.getDescription()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/nebula/widgets/oscilloscope/Oscilloscope.html#getLineWidth--">org.eclipse.nebula.widgets.oscilloscope.Oscilloscope.getLineWidth()</a>
<div class="block"><span class="deprecationComment">use
             <a href="org/eclipse/nebula/widgets/oscilloscope/multichannel/Oscilloscope.html" title="class in org.eclipse.nebula.widgets.oscilloscope.multichannel"><code>Oscilloscope</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/nebula/visualization/xygraph/linearscale/LinearScaledMarker.html#getMakerLablesPosition--">org.eclipse.nebula.visualization.xygraph.linearscale.LinearScaledMarker.getMakerLablesPosition()</a>
<div class="block"><span class="deprecationComment">use correctly spelled <a href="org/eclipse/nebula/visualization/xygraph/linearscale/LinearScaledMarker.html#getMakerLabelsPosition--"><code>LinearScaledMarker.getMakerLabelsPosition()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/nebula/widgets/oscilloscope/Oscilloscope.html#getProgression--">org.eclipse.nebula.widgets.oscilloscope.Oscilloscope.getProgression()</a>
<div class="block"><span class="deprecationComment">use
             <a href="org/eclipse/nebula/widgets/oscilloscope/multichannel/Oscilloscope.html" title="class in org.eclipse.nebula.widgets.oscilloscope.multichannel"><code>Oscilloscope</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/nebula/widgets/grid/internal/TextUtils.html#getShortString-org.eclipse.swt.graphics.GC-java.lang.String-int-">org.eclipse.nebula.widgets.grid.internal.TextUtils.getShortString(GC, String, int)</a>
<div class="block"><span class="deprecationComment">when text is large, performance is poor, possible occur OOM exception. suggest use <a href="org/eclipse/nebula/widgets/grid/internal/TextUtils.html#getShortStr-org.eclipse.swt.graphics.GC-java.lang.String-int-"><code>TextUtils.getShortStr(GC, String, int)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/nebula/widgets/grid/internal/TextUtils.html#getShortText-org.eclipse.swt.graphics.GC-java.lang.String-int-">org.eclipse.nebula.widgets.grid.internal.TextUtils.getShortText(GC, String, int)</a>
<div class="block"><span class="deprecationComment">when text is large, performance is poor, possible occur OOM exception. suggest use <a href="org/eclipse/nebula/widgets/grid/internal/TextUtils.html#getShortStr-org.eclipse.swt.graphics.GC-java.lang.String-int-"><code>TextUtils.getShortStr(GC, String, int)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/nebula/widgets/oscilloscope/Oscilloscope.html#getTailFade--">org.eclipse.nebula.widgets.oscilloscope.Oscilloscope.getTailFade()</a>
<div class="block"><span class="deprecationComment">use
             <a href="org/eclipse/nebula/widgets/oscilloscope/multichannel/Oscilloscope.html" title="class in org.eclipse.nebula.widgets.oscilloscope.multichannel"><code>Oscilloscope</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/nebula/widgets/oscilloscope/Oscilloscope.html#getTailSize--">org.eclipse.nebula.widgets.oscilloscope.Oscilloscope.getTailSize()</a>
<div class="block"><span class="deprecationComment">use
             <a href="org/eclipse/nebula/widgets/oscilloscope/multichannel/Oscilloscope.html" title="class in org.eclipse.nebula.widgets.oscilloscope.multichannel"><code>Oscilloscope</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/nebula/widgets/gallery/ListItemRenderer.html#getTextFont--">org.eclipse.nebula.widgets.gallery.ListItemRenderer.getTextFont()</a>
<div class="block"><span class="deprecationComment">Use <code>Canvas.setFont(Font)</code> or
             <a href="org/eclipse/nebula/widgets/gallery/GalleryItem.html#setFont-org.eclipse.swt.graphics.Font-"><code>GalleryItem.setFont(Font)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/nebula/visualization/xygraph/linearscale/AbstractScale.html#getTickLablesSide--">org.eclipse.nebula.visualization.xygraph.linearscale.AbstractScale.getTickLablesSide()</a>
<div class="block"><span class="deprecationComment">use correctly spelled <code>#getTickLabelSide(LabelSide)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/nebula/widgets/calendarcombo/CalendarCombo.html#grabFocus--">org.eclipse.nebula.widgets.calendarcombo.CalendarCombo.grabFocus()</a>
<div class="block"><span class="deprecationComment">please use <a href="org/eclipse/nebula/widgets/calendarcombo/CalendarCombo.html#setFocus--"><code>CalendarCombo.setFocus()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/nebula/animation/effects/GrowEffect.html#grow-org.eclipse.nebula.animation.AnimationRunner-org.eclipse.swt.widgets.Control-int-org.eclipse.nebula.animation.movement.IMovement-java.lang.Runnable-java.lang.Runnable-">org.eclipse.nebula.animation.effects.GrowEffect.grow(AnimationRunner, Control, int, IMovement, Runnable, Runnable)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/nebula/cwt/animation/effects/Grow.html#grow-org.eclipse.nebula.cwt.animation.AnimationRunner-org.eclipse.swt.widgets.Control-int-org.eclipse.nebula.cwt.animation.movement.IMovement-java.lang.Runnable-java.lang.Runnable-">org.eclipse.nebula.cwt.animation.effects.Grow.grow(AnimationRunner, Control, int, IMovement, Runnable, Runnable)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/nebula/widgets/oscilloscope/Oscilloscope.html#isConnect--">org.eclipse.nebula.widgets.oscilloscope.Oscilloscope.isConnect()</a>
<div class="block"><span class="deprecationComment">use
             <a href="org/eclipse/nebula/widgets/oscilloscope/multichannel/Oscilloscope.html" title="class in org.eclipse.nebula.widgets.oscilloscope.multichannel"><code>Oscilloscope</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/nebula/widgets/oscilloscope/Oscilloscope.html#isFade--">org.eclipse.nebula.widgets.oscilloscope.Oscilloscope.isFade()</a>
<div class="block"><span class="deprecationComment">use
             <a href="org/eclipse/nebula/widgets/oscilloscope/multichannel/Oscilloscope.html" title="class in org.eclipse.nebula.widgets.oscilloscope.multichannel"><code>Oscilloscope</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/nebula/widgets/datechooser/DateChooserCombo.html#isGridVisible--">org.eclipse.nebula.widgets.datechooser.DateChooserCombo.isGridVisible()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/nebula/widgets/datechooser/DateChooser.html#isGridVisible--">org.eclipse.nebula.widgets.datechooser.DateChooser.isGridVisible()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/nebula/widgets/ganttchart/GanttSection.html#isInheritBackgroud--">org.eclipse.nebula.widgets.ganttchart.GanttSection.isInheritBackgroud()</a>
<div class="block"><span class="deprecationComment">IN PROGRESS</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/nebula/visualization/xygraph/linearscale/LinearScaledMarker.html#isMarkerLableVisible--">org.eclipse.nebula.visualization.xygraph.linearscale.LinearScaledMarker.isMarkerLableVisible()</a>
<div class="block"><span class="deprecationComment">use correctly spelled {@link #isMarkerLabelVisible()</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/nebula/widgets/oscilloscope/Oscilloscope.html#isPercentage--">org.eclipse.nebula.widgets.oscilloscope.Oscilloscope.isPercentage()</a>
<div class="block"><span class="deprecationComment">use
             <a href="org/eclipse/nebula/widgets/oscilloscope/multichannel/Oscilloscope.html" title="class in org.eclipse.nebula.widgets.oscilloscope.multichannel"><code>Oscilloscope</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/nebula/widgets/oscilloscope/Oscilloscope.html#isSteady--">org.eclipse.nebula.widgets.oscilloscope.Oscilloscope.isSteady()</a>
<div class="block"><span class="deprecationComment">use
             <a href="org/eclipse/nebula/widgets/oscilloscope/multichannel/Oscilloscope.html" title="class in org.eclipse.nebula.widgets.oscilloscope.multichannel"><code>Oscilloscope</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/nebula/widgets/xviewer/XViewer.html#load-java.util.Collection-">org.eclipse.nebula.widgets.xviewer.XViewer.load(Collection&lt;Object&gt;)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/nebula/animation/effects/MoveControlEffect.html#move-org.eclipse.nebula.animation.AnimationRunner-org.eclipse.swt.widgets.Control-int-int-int-org.eclipse.nebula.animation.movement.IMovement-java.lang.Runnable-java.lang.Runnable-">org.eclipse.nebula.animation.effects.MoveControlEffect.move(AnimationRunner, Control, int, int, int, IMovement, Runnable, Runnable)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/nebula/cwt/animation/effects/MoveControl.html#move-org.eclipse.nebula.cwt.animation.AnimationRunner-org.eclipse.swt.widgets.Control-int-int-int-org.eclipse.nebula.cwt.animation.movement.IMovement-java.lang.Runnable-java.lang.Runnable-">org.eclipse.nebula.cwt.animation.effects.MoveControl.move(AnimationRunner, Control, int, int, int, IMovement, Runnable, Runnable)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/nebula/widgets/grid/Grid.html#removeAll--">org.eclipse.nebula.widgets.grid.Grid.removeAll()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/nebula/widgets/oscilloscope/Oscilloscope.html#removeStackListener-org.eclipse.nebula.widgets.oscilloscope.OscilloscopeStackAdapter-">org.eclipse.nebula.widgets.oscilloscope.Oscilloscope.removeStackListener(OscilloscopeStackAdapter)</a>
<div class="block"><span class="deprecationComment">use
             <a href="org/eclipse/nebula/widgets/oscilloscope/multichannel/Oscilloscope.html" title="class in org.eclipse.nebula.widgets.oscilloscope.multichannel"><code>Oscilloscope</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/nebula/animation/effects/ResizeEffect.html#resize-org.eclipse.nebula.animation.AnimationRunner-org.eclipse.swt.widgets.Control-int-int-int-org.eclipse.nebula.animation.movement.IMovement-java.lang.Runnable-java.lang.Runnable-">org.eclipse.nebula.animation.effects.ResizeEffect.resize(AnimationRunner, Control, int, int, int, IMovement, Runnable, Runnable)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/nebula/cwt/animation/effects/Resize.html#resize-org.eclipse.nebula.cwt.animation.AnimationRunner-org.eclipse.swt.widgets.Control-int-int-int-org.eclipse.nebula.cwt.animation.movement.IMovement-java.lang.Runnable-java.lang.Runnable-">org.eclipse.nebula.cwt.animation.effects.Resize.resize(AnimationRunner, Control, int, int, int, IMovement, Runnable, Runnable)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/nebula/animation/effects/AlphaEffect.html#setAlpha-org.eclipse.nebula.animation.AnimationRunner-org.eclipse.swt.widgets.Shell-int-int-org.eclipse.nebula.animation.movement.IMovement-java.lang.Runnable-java.lang.Runnable-">org.eclipse.nebula.animation.effects.AlphaEffect.setAlpha(AnimationRunner, Shell, int, int, IMovement, Runnable, Runnable)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/nebula/cwt/animation/effects/SetAlpha.html#setAlpha-org.eclipse.nebula.cwt.animation.AnimationRunner-org.eclipse.swt.widgets.Shell-int-int-org.eclipse.nebula.cwt.animation.movement.IMovement-java.lang.Runnable-java.lang.Runnable-">org.eclipse.nebula.cwt.animation.effects.SetAlpha.setAlpha(AnimationRunner, Shell, int, int, IMovement, Runnable, Runnable)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/nebula/widgets/oscilloscope/Oscilloscope.html#setBaseOffset-int-">org.eclipse.nebula.widgets.oscilloscope.Oscilloscope.setBaseOffset(int)</a>
<div class="block"><span class="deprecationComment">use
             <a href="org/eclipse/nebula/widgets/oscilloscope/multichannel/Oscilloscope.html" title="class in org.eclipse.nebula.widgets.oscilloscope.multichannel"><code>Oscilloscope</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/nebula/widgets/oscilloscope/Oscilloscope.html#setConnect-boolean-">org.eclipse.nebula.widgets.oscilloscope.Oscilloscope.setConnect(boolean)</a>
<div class="block"><span class="deprecationComment">use
             <a href="org/eclipse/nebula/widgets/oscilloscope/multichannel/Oscilloscope.html" title="class in org.eclipse.nebula.widgets.oscilloscope.multichannel"><code>Oscilloscope</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/nebula/visualization/xygraph/figures/ZoomType.html#setCursor-org.eclipse.swt.graphics.Cursor-">org.eclipse.nebula.visualization.xygraph.figures.ZoomType.setCursor(Cursor)</a>
<div class="block"><span class="deprecationComment">see Javadocs above for details</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/nebula/widgets/gallery/GalleryItem.html#setDescription-java.lang.String-">org.eclipse.nebula.widgets.gallery.GalleryItem.setDescription(String)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/nebula/widgets/oscilloscope/Oscilloscope.html#setFade-boolean-">org.eclipse.nebula.widgets.oscilloscope.Oscilloscope.setFade(boolean)</a>
<div class="block"><span class="deprecationComment">use
             <a href="org/eclipse/nebula/widgets/oscilloscope/multichannel/Oscilloscope.html" title="class in org.eclipse.nebula.widgets.oscilloscope.multichannel"><code>Oscilloscope</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/nebula/widgets/datechooser/DateChooserTheme.html#setGridVisible-boolean-">org.eclipse.nebula.widgets.datechooser.DateChooserTheme.setGridVisible(boolean)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/nebula/widgets/datechooser/DateChooserCombo.html#setGridVisible-boolean-">org.eclipse.nebula.widgets.datechooser.DateChooserCombo.setGridVisible(boolean)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/nebula/widgets/datechooser/DateChooser.html#setGridVisible-boolean-">org.eclipse.nebula.widgets.datechooser.DateChooser.setGridVisible(boolean)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/nebula/widgets/ganttchart/GanttSection.html#setInheritBackgroud-boolean-">org.eclipse.nebula.widgets.ganttchart.GanttSection.setInheritBackgroud(boolean)</a>
<div class="block"><span class="deprecationComment">IN PROGRESS</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/nebula/widgets/oscilloscope/Oscilloscope.html#setLineWidth-int-">org.eclipse.nebula.widgets.oscilloscope.Oscilloscope.setLineWidth(int)</a>
<div class="block"><span class="deprecationComment">use
             <a href="org/eclipse/nebula/widgets/oscilloscope/multichannel/Oscilloscope.html" title="class in org.eclipse.nebula.widgets.oscilloscope.multichannel"><code>Oscilloscope</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/nebula/visualization/xygraph/linearscale/LinearScaledMarker.html#setMarkerLableVisible-boolean-">org.eclipse.nebula.visualization.xygraph.linearscale.LinearScaledMarker.setMarkerLableVisible(boolean)</a>
<div class="block"><span class="deprecationComment">use correctly spelled <a href="org/eclipse/nebula/visualization/xygraph/linearscale/LinearScaledMarker.html#setMarkerLabelVisible-boolean-"><code>LinearScaledMarker.setMarkerLabelVisible(boolean)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/nebula/widgets/oscilloscope/Oscilloscope.html#setPercentage-boolean-">org.eclipse.nebula.widgets.oscilloscope.Oscilloscope.setPercentage(boolean)</a>
<div class="block"><span class="deprecationComment">use
             <a href="org/eclipse/nebula/widgets/oscilloscope/multichannel/Oscilloscope.html" title="class in org.eclipse.nebula.widgets.oscilloscope.multichannel"><code>Oscilloscope</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/nebula/widgets/oscilloscope/Oscilloscope.html#setProgression-int-">org.eclipse.nebula.widgets.oscilloscope.Oscilloscope.setProgression(int)</a>
<div class="block"><span class="deprecationComment">use
             <a href="org/eclipse/nebula/widgets/oscilloscope/multichannel/Oscilloscope.html" title="class in org.eclipse.nebula.widgets.oscilloscope.multichannel"><code>Oscilloscope</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/nebula/widgets/oscilloscope/Oscilloscope.html#setSteady-boolean-int-">org.eclipse.nebula.widgets.oscilloscope.Oscilloscope.setSteady(boolean, int)</a>
<div class="block"><span class="deprecationComment">use
             <a href="org/eclipse/nebula/widgets/oscilloscope/multichannel/Oscilloscope.html" title="class in org.eclipse.nebula.widgets.oscilloscope.multichannel"><code>Oscilloscope</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/nebula/widgets/oscilloscope/Oscilloscope.html#setTailFade-int-">org.eclipse.nebula.widgets.oscilloscope.Oscilloscope.setTailFade(int)</a>
<div class="block"><span class="deprecationComment">use
             <a href="org/eclipse/nebula/widgets/oscilloscope/multichannel/Oscilloscope.html" title="class in org.eclipse.nebula.widgets.oscilloscope.multichannel"><code>Oscilloscope</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/nebula/widgets/oscilloscope/Oscilloscope.html#setTailSize-int-">org.eclipse.nebula.widgets.oscilloscope.Oscilloscope.setTailSize(int)</a>
<div class="block"><span class="deprecationComment">use
             <a href="org/eclipse/nebula/widgets/oscilloscope/multichannel/Oscilloscope.html" title="class in org.eclipse.nebula.widgets.oscilloscope.multichannel"><code>Oscilloscope</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/nebula/widgets/gallery/ListItemRenderer.html#setTextFont-org.eclipse.swt.graphics.Font-">org.eclipse.nebula.widgets.gallery.ListItemRenderer.setTextFont(Font)</a>
<div class="block"><span class="deprecationComment">Use <code>Canvas.setFont(Font)</code> or
             <a href="org/eclipse/nebula/widgets/gallery/GalleryItem.html#setFont-org.eclipse.swt.graphics.Font-"><code>GalleryItem.setFont(Font)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/nebula/visualization/xygraph/linearscale/AbstractScale.html#setTickLableSide-org.eclipse.nebula.visualization.xygraph.linearscale.AbstractScale.LabelSide-">org.eclipse.nebula.visualization.xygraph.linearscale.AbstractScale.setTickLableSide(AbstractScale.LabelSide)</a>
<div class="block"><span class="deprecationComment">use correctly spelled <a href="org/eclipse/nebula/visualization/xygraph/linearscale/AbstractScale.html#setTickLabelSide-org.eclipse.nebula.visualization.xygraph.linearscale.AbstractScale.LabelSide-"><code>AbstractScale.setTickLabelSide(LabelSide)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/nebula/widgets/oscilloscope/Oscilloscope.html#setValue-int-">org.eclipse.nebula.widgets.oscilloscope.Oscilloscope.setValue(int)</a>
<div class="block"><span class="deprecationComment">use
             <a href="org/eclipse/nebula/widgets/oscilloscope/multichannel/Oscilloscope.html" title="class in org.eclipse.nebula.widgets.oscilloscope.multichannel"><code>Oscilloscope</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/nebula/widgets/oscilloscope/Oscilloscope.html#setValues-int:A-">org.eclipse.nebula.widgets.oscilloscope.Oscilloscope.setValues(int[])</a>
<div class="block"><span class="deprecationComment">use
             <a href="org/eclipse/nebula/widgets/oscilloscope/multichannel/Oscilloscope.html" title="class in org.eclipse.nebula.widgets.oscilloscope.multichannel"><code>Oscilloscope</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/nebula/widgets/gallery/Gallery.html#setVertical-boolean-">org.eclipse.nebula.widgets.gallery.Gallery.setVertical(boolean)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/nebula/animation/effects/ShakeEffect.html#shake-org.eclipse.nebula.animation.AnimationRunner-org.eclipse.swt.widgets.Control-int-org.eclipse.nebula.animation.movement.IMovement-java.lang.Runnable-java.lang.Runnable-">org.eclipse.nebula.animation.effects.ShakeEffect.shake(AnimationRunner, Control, int, IMovement, Runnable, Runnable)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/nebula/cwt/animation/effects/Shake.html#shake-org.eclipse.nebula.cwt.animation.AnimationRunner-org.eclipse.swt.widgets.Control-int-org.eclipse.nebula.cwt.animation.movement.IMovement-java.lang.Runnable-java.lang.Runnable-">org.eclipse.nebula.cwt.animation.effects.Shake.shake(AnimationRunner, Control, int, IMovement, Runnable, Runnable)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/nebula/widgets/picture/internal/IOUtils.html#toByteArray-java.lang.String-">org.eclipse.nebula.widgets.picture.internal.IOUtils.toByteArray(String)</a>
<div class="block"><span class="deprecationComment">Use <code>String.getBytes()</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/nebula/widgets/picture/internal/IOUtils.html#toString-byte:A-">org.eclipse.nebula.widgets.picture.internal.IOUtils.toString(byte[])</a>
<div class="block"><span class="deprecationComment">Use <code>String.String(byte[])</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/nebula/widgets/picture/internal/IOUtils.html#toString-byte:A-java.lang.String-">org.eclipse.nebula.widgets.picture.internal.IOUtils.toString(byte[], String)</a>
<div class="block"><span class="deprecationComment">Use <code>String.String(byte[],String)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/nebula/visualization/xygraph/linearscale/LinearScaledMarker.html#updateMarkerElments--">org.eclipse.nebula.visualization.xygraph.linearscale.LinearScaledMarker.updateMarkerElments()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/nebula/widgets/gallery/Gallery.html#updateStructuralValues-boolean-">org.eclipse.nebula.widgets.gallery.Gallery.updateStructuralValues(boolean)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/eclipse/nebula/widgets/gallery/Gallery.html#updateStructuralValues-org.eclipse.nebula.widgets.gallery.GalleryItem-boolean-"><code>Gallery.updateStructuralValues(GalleryItem,boolean)</code></a>
             instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/nebula/widgets/picture/internal/IOUtils.html#write-java.lang.StringBuffer-java.io.OutputStream-">org.eclipse.nebula.widgets.picture.internal.IOUtils.write(StringBuffer, OutputStream)</a>
<div class="block"><span class="deprecationComment">replaced by write(CharSequence, OutputStream)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/nebula/widgets/picture/internal/IOUtils.html#write-java.lang.StringBuffer-java.io.OutputStream-java.lang.String-">org.eclipse.nebula.widgets.picture.internal.IOUtils.write(StringBuffer, OutputStream, String)</a>
<div class="block"><span class="deprecationComment">replaced by write(CharSequence, OutputStream, String)</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/nebula/widgets/picture/internal/IOUtils.html#write-java.lang.StringBuffer-java.io.Writer-">org.eclipse.nebula.widgets.picture.internal.IOUtils.write(StringBuffer, Writer)</a>
<div class="block"><span class="deprecationComment">replaced by write(CharSequence, Writer)</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/nebula/widgets/pgroup/FormGroupStrategy.html#FormGroupStrategy--">org.eclipse.nebula.widgets.pgroup.FormGroupStrategy()</a>
<div class="block"><span class="deprecationComment">use constructor with PGroup element instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/nebula/widgets/oscilloscope/Oscilloscope.html#Oscilloscope-org.eclipse.swt.widgets.Composite-int-">org.eclipse.nebula.widgets.oscilloscope.Oscilloscope(Composite, int)</a>
<div class="block"><span class="deprecationComment">use
             <a href="org/eclipse/nebula/widgets/oscilloscope/multichannel/Oscilloscope.html" title="class in org.eclipse.nebula.widgets.oscilloscope.multichannel"><code>Oscilloscope</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/nebula/widgets/pgroup/RectangleGroupStrategy.html#RectangleGroupStrategy--">org.eclipse.nebula.widgets.pgroup.RectangleGroupStrategy()</a>
<div class="block"><span class="deprecationComment">use constructor with PGroup element instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/nebula/widgets/richtext/RichTextCellEditor.html#RichTextCellEditor-org.eclipse.swt.widgets.Composite-org.eclipse.nebula.widgets.richtext.toolbar.ToolbarConfiguration-">org.eclipse.nebula.widgets.richtext.RichTextCellEditor(Composite, ToolbarConfiguration)</a>
<div class="block"><span class="deprecationComment">Use a constructor with <a href="org/eclipse/nebula/widgets/richtext/RichTextEditorConfiguration.html" title="class in org.eclipse.nebula.widgets.richtext"><code>RichTextEditorConfiguration</code></a> parameter</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/nebula/widgets/richtext/RichTextCellEditor.html#RichTextCellEditor-org.eclipse.swt.widgets.Composite-org.eclipse.nebula.widgets.richtext.toolbar.ToolbarConfiguration-int-">org.eclipse.nebula.widgets.richtext.RichTextCellEditor(Composite, ToolbarConfiguration, int)</a>
<div class="block"><span class="deprecationComment">Use a constructor with <a href="org/eclipse/nebula/widgets/richtext/RichTextEditorConfiguration.html" title="class in org.eclipse.nebula.widgets.richtext"><code>RichTextEditorConfiguration</code></a> parameter</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/nebula/widgets/richtext/RichTextEditor.html#RichTextEditor-org.eclipse.swt.widgets.Composite-org.eclipse.nebula.widgets.richtext.toolbar.ToolbarConfiguration-">org.eclipse.nebula.widgets.richtext.RichTextEditor(Composite, ToolbarConfiguration)</a>
<div class="block"><span class="deprecationComment">use constructors that take a <a href="org/eclipse/nebula/widgets/richtext/RichTextEditorConfiguration.html" title="class in org.eclipse.nebula.widgets.richtext"><code>RichTextEditorConfiguration</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/nebula/widgets/richtext/RichTextEditor.html#RichTextEditor-org.eclipse.swt.widgets.Composite-org.eclipse.nebula.widgets.richtext.toolbar.ToolbarConfiguration-int-">org.eclipse.nebula.widgets.richtext.RichTextEditor(Composite, ToolbarConfiguration, int)</a>
<div class="block"><span class="deprecationComment">use constructors that take a <a href="org/eclipse/nebula/widgets/richtext/RichTextEditorConfiguration.html" title="class in org.eclipse.nebula.widgets.richtext"><code>RichTextEditorConfiguration</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/nebula/widgets/richtext/RichTextEditorConfiguration.html#RichTextEditorConfiguration-org.eclipse.nebula.widgets.richtext.toolbar.ToolbarConfiguration-">org.eclipse.nebula.widgets.richtext.RichTextEditorConfiguration(ToolbarConfiguration)</a>
<div class="block"><span class="deprecationComment">Use the no-arg constructor instead and set the values directly to the created
             <a href="org/eclipse/nebula/widgets/richtext/RichTextEditorConfiguration.html" title="class in org.eclipse.nebula.widgets.richtext"><code>RichTextEditorConfiguration</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/nebula/widgets/pgroup/SimpleGroupStrategy.html#SimpleGroupStrategy--">org.eclipse.nebula.widgets.pgroup.SimpleGroupStrategy()</a>
<div class="block"><span class="deprecationComment">use constructor with PGroup element instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/nebula/widgets/xviewer/util/internal/dialog/XFilteredTree.html#XFilteredTree-org.eclipse.swt.widgets.Composite-">org.eclipse.nebula.widgets.xviewer.util.internal.dialog.XFilteredTree(Composite)</a>
<div class="block"><span class="deprecationComment">As of 3.5, replaced by <code>#FilteredTree(Composite, boolean)</code> where using the look is encouraged</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/nebula/widgets/xviewer/util/internal/dialog/XFilteredTree.html#XFilteredTree-org.eclipse.swt.widgets.Composite-int-org.eclipse.nebula.widgets.xviewer.util.internal.PatternFilter-">org.eclipse.nebula.widgets.xviewer.util.internal.dialog.XFilteredTree(Composite, int, PatternFilter)</a>
<div class="block"><span class="deprecationComment">As of 3.5, replaced by <code>#FilteredTree(Composite, int, PatternFilter, boolean)</code> where using the
 new look is encouraged</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
