<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Thu Mar 22 23:56:39 CET 2018 -->
<title>LinePrint</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinePrint";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinePrint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/nebula/paperclips/core/LayerPrint.html" title="class in org.eclipse.nebula.paperclips.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/nebula/paperclips/core/Margins.html" title="class in org.eclipse.nebula.paperclips.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/nebula/paperclips/core/LinePrint.html" target="_top">Frames</a></li>
<li><a href="LinePrint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../org/eclipse/nebula/paperclips/core/package-summary.html">org.eclipse.nebula.paperclips.core</a></div>
<h2 title="Class LinePrint" class="title">Class LinePrint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.nebula.paperclips.core.LinePrint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LinePrint</span>
extends java.lang.Object
implements <a href="../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></pre>
<div class="block">A Print for drawing horizontal and vertical lines.
 <p>
 LinePrints are either horizontally or vertically greedy, according to the
 orientation of the line. Greedy prints take up all the available space on the
 page.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthew Hall</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/paperclips/core/LinePrint.html#LinePrint--">LinePrint</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Constructs a horizontal LinePrint.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/paperclips/core/LinePrint.html#LinePrint-int-">LinePrint</a></span>&#8203;(int&nbsp;orientation)</code></th>
<td class="colLast">
<div class="block">Constructs a LinePrint with the given orientation and 1-point thickness.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/paperclips/core/LinePrint.html#LinePrint-int-double-">LinePrint</a></span>&#8203;(int&nbsp;orientation,
         double&nbsp;thickness)</code></th>
<td class="colLast">
<div class="block">Constructs a LinePrint with the given orientation and thickness.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/paperclips/core/LinePrint.html#equals-java.lang.Object-">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/paperclips/core/LinePrint.html#getOrientation--">getOrientation</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the line orientation (one of <code>SWT.HORIZONTAL</code> or
 <code>SWT.VERTICAL</code>).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.RGB</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/paperclips/core/LinePrint.html#getRGB--">getRGB</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the line color.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/paperclips/core/LinePrint.html#getThickness--">getThickness</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the line thickness, in points.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/paperclips/core/LinePrint.html#hashCode--">hashCode</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/nebula/paperclips/core/PrintIterator.html" title="interface in org.eclipse.nebula.paperclips.core">PrintIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/paperclips/core/LinePrint.html#iterator-org.eclipse.swt.graphics.Device-org.eclipse.swt.graphics.GC-">iterator</a></span>&#8203;(org.eclipse.swt.graphics.Device&nbsp;device,
        org.eclipse.swt.graphics.GC&nbsp;gc)</code></th>
<td class="colLast">
<div class="block">Returns a PrintIterator for laying out the contents of this Print.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/paperclips/core/LinePrint.html#setRGB-org.eclipse.swt.graphics.RGB-">setRGB</a></span>&#8203;(org.eclipse.swt.graphics.RGB&nbsp;foreground)</code></th>
<td class="colLast">
<div class="block">Sets the line color to the argument.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/paperclips/core/LinePrint.html#setThickness-double-">setThickness</a></span>&#8203;(double&nbsp;thickness)</code></th>
<td class="colLast">
<div class="block">Sets the line thickness, in points.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinePrint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinePrint</h4>
<pre>public&nbsp;LinePrint&#8203;()</pre>
<div class="block">Constructs a horizontal LinePrint.</div>
</li>
</ul>
<a name="LinePrint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinePrint</h4>
<pre>public&nbsp;LinePrint&#8203;(int&nbsp;orientation)</pre>
<div class="block">Constructs a LinePrint with the given orientation and 1-point thickness.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orientation</code> - one of SWT#HORIZONTAL or SWT#VERTICAL.</dd>
</dl>
</li>
</ul>
<a name="LinePrint-int-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinePrint</h4>
<pre>public&nbsp;LinePrint&#8203;(int&nbsp;orientation,
                 double&nbsp;thickness)</pre>
<div class="block">Constructs a LinePrint with the given orientation and thickness.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orientation</code> - one of SWT#HORIZONTAL or SWT#VERTICAL.</dd>
<dd><code>thickness</code> - the line thickness, expressed in points.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>public&nbsp;int&nbsp;getOrientation&#8203;()</pre>
<div class="block">Returns the line orientation (one of <code>SWT.HORIZONTAL</code> or
 <code>SWT.VERTICAL</code>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the line orientation.</dd>
</dl>
</li>
</ul>
<a name="getThickness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThickness</h4>
<pre>public&nbsp;double&nbsp;getThickness&#8203;()</pre>
<div class="block">Returns the line thickness, in points. 72 points = 1".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the line thickness, in points.</dd>
</dl>
</li>
</ul>
<a name="setThickness-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThickness</h4>
<pre>public&nbsp;void&nbsp;setThickness&#8203;(double&nbsp;thickness)</pre>
<div class="block">Sets the line thickness, in points. 72 points = 1".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thickness</code> - the line thickness, in points.</dd>
</dl>
</li>
</ul>
<a name="setRGB-org.eclipse.swt.graphics.RGB-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRGB</h4>
<pre>public&nbsp;void&nbsp;setRGB&#8203;(org.eclipse.swt.graphics.RGB&nbsp;foreground)</pre>
<div class="block">Sets the line color to the argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foreground</code> - the new line color.</dd>
</dl>
</li>
</ul>
<a name="getRGB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRGB</h4>
<pre>public&nbsp;org.eclipse.swt.graphics.RGB&nbsp;getRGB&#8203;()</pre>
<div class="block">Returns the line color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the line color.</dd>
</dl>
</li>
</ul>
<a name="iterator-org.eclipse.swt.graphics.Device-org.eclipse.swt.graphics.GC-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/nebula/paperclips/core/PrintIterator.html" title="interface in org.eclipse.nebula.paperclips.core">PrintIterator</a>&nbsp;iterator&#8203;(org.eclipse.swt.graphics.Device&nbsp;device,
                              org.eclipse.swt.graphics.GC&nbsp;gc)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/nebula/paperclips/core/Print.html#iterator-org.eclipse.swt.graphics.Device-org.eclipse.swt.graphics.GC-">Print</a></code></span></div>
<div class="block">Returns a PrintIterator for laying out the contents of this Print. The
 iterator uses a snapshot of the print at the time this method is invoked,
 so subsequent changes to the Print will not affect the output of the
 iterator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/nebula/paperclips/core/Print.html#iterator-org.eclipse.swt.graphics.Device-org.eclipse.swt.graphics.GC-">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the graphics device this Print will be drawn onto.</dd>
<dd><code>gc</code> - the graphics context to be used for calculating layout and
            drawing the Print's contents.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a PrintIterator for laying out the contents of this Print.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinePrint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/nebula/paperclips/core/LayerPrint.html" title="class in org.eclipse.nebula.paperclips.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/nebula/paperclips/core/Margins.html" title="class in org.eclipse.nebula.paperclips.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/nebula/paperclips/core/LinePrint.html" target="_top">Frames</a></li>
<li><a href="LinePrint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
