<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Aug 12 16:33:58 CEST 2019 -->
<title>org.eclipse.nebula.paperclips.core.border Class Hierarchy</title>
<meta name="date" content="2019-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.nebula.paperclips.core.border Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/nebula/paperclips/core/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/eclipse/nebula/paperclips/core/border/internal/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/nebula/paperclips/core/border/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.eclipse.nebula.paperclips.core.border</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.eclipse.nebula.paperclips.core.border.<a href="../../../../../../org/eclipse/nebula/paperclips/core/border/AbstractBorderPainter.html" title="class in org.eclipse.nebula.paperclips.core.border"><span class="typeNameLink">AbstractBorderPainter</span></a> (implements org.eclipse.nebula.paperclips.core.border.<a href="../../../../../../org/eclipse/nebula/paperclips/core/border/BorderPainter.html" title="interface in org.eclipse.nebula.paperclips.core.border">BorderPainter</a>)
<ul>
<li type="circle">org.eclipse.nebula.paperclips.core.border.<a href="../../../../../../org/eclipse/nebula/paperclips/core/border/GapBorderPainter.html" title="class in org.eclipse.nebula.paperclips.core.border"><span class="typeNameLink">GapBorderPainter</span></a></li>
<li type="circle">org.eclipse.nebula.paperclips.core.border.<a href="../../../../../../org/eclipse/nebula/paperclips/core/border/LineBorderPainter.html" title="class in org.eclipse.nebula.paperclips.core.border"><span class="typeNameLink">LineBorderPainter</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.nebula.paperclips.core.border.<a href="../../../../../../org/eclipse/nebula/paperclips/core/border/BorderPrint.html" title="class in org.eclipse.nebula.paperclips.core.border"><span class="typeNameLink">BorderPrint</span></a> (implements org.eclipse.nebula.paperclips.core.<a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>)</li>
<li type="circle">org.eclipse.nebula.paperclips.core.border.<a href="../../../../../../org/eclipse/nebula/paperclips/core/border/GapBorder.html" title="class in org.eclipse.nebula.paperclips.core.border"><span class="typeNameLink">GapBorder</span></a> (implements org.eclipse.nebula.paperclips.core.border.<a href="../../../../../../org/eclipse/nebula/paperclips/core/border/Border.html" title="interface in org.eclipse.nebula.paperclips.core.border">Border</a>)</li>
<li type="circle">org.eclipse.nebula.paperclips.core.border.<a href="../../../../../../org/eclipse/nebula/paperclips/core/border/LineBorder.html" title="class in org.eclipse.nebula.paperclips.core.border"><span class="typeNameLink">LineBorder</span></a> (implements org.eclipse.nebula.paperclips.core.border.<a href="../../../../../../org/eclipse/nebula/paperclips/core/border/Border.html" title="interface in org.eclipse.nebula.paperclips.core.border">Border</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.eclipse.nebula.paperclips.core.border.<a href="../../../../../../org/eclipse/nebula/paperclips/core/border/Border.html" title="interface in org.eclipse.nebula.paperclips.core.border"><span class="typeNameLink">Border</span></a></li>
<li type="circle">org.eclipse.nebula.paperclips.core.border.<a href="../../../../../../org/eclipse/nebula/paperclips/core/border/BorderPainter.html" title="interface in org.eclipse.nebula.paperclips.core.border"><span class="typeNameLink">BorderPainter</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/nebula/paperclips/core/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/eclipse/nebula/paperclips/core/border/internal/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/nebula/paperclips/core/border/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
