<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Aug 12 16:34:20 CEST 2019 -->
<title>Uses of Package org.eclipse.nebula.paperclips.core.border</title>
<meta name="date" content="2019-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.eclipse.nebula.paperclips.core.border";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/nebula/paperclips/core/border/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.eclipse.nebula.paperclips.core.border" class="title">Uses of Package<br>org.eclipse.nebula.paperclips.core.border</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/eclipse/nebula/paperclips/core/border/package-summary.html">org.eclipse.nebula.paperclips.core.border</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.nebula.paperclips.core.border">org.eclipse.nebula.paperclips.core.border</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.nebula.paperclips.core.border.internal">org.eclipse.nebula.paperclips.core.border.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.nebula.paperclips.core.grid">org.eclipse.nebula.paperclips.core.grid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.nebula.paperclips.core.grid.internal">org.eclipse.nebula.paperclips.core.grid.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.nebula.paperclips.core.border">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/nebula/paperclips/core/border/package-summary.html">org.eclipse.nebula.paperclips.core.border</a> used by <a href="../../../../../../org/eclipse/nebula/paperclips/core/border/package-summary.html">org.eclipse.nebula.paperclips.core.border</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/nebula/paperclips/core/border/class-use/AbstractBorderPainter.html#org.eclipse.nebula.paperclips.core.border">AbstractBorderPainter</a>
<div class="block">Abstract implementation of BorderPainter providing implementation of helper
 methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/nebula/paperclips/core/border/class-use/Border.html#org.eclipse.nebula.paperclips.core.border">Border</a>
<div class="block">Interface for drawing borders, used by BorderPaint and GridPrint for drawing
 borders a child print and grid cells, respectively.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/nebula/paperclips/core/border/class-use/BorderPainter.html#org.eclipse.nebula.paperclips.core.border">BorderPainter</a>
<div class="block">Interface for calculating and drawing borders in a BorderPrint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/nebula/paperclips/core/border/class-use/GapBorder.html#org.eclipse.nebula.paperclips.core.border">GapBorder</a>
<div class="block">A border which leaves a gap around the target Print.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/nebula/paperclips/core/border/class-use/GapBorderPainter.html#org.eclipse.nebula.paperclips.core.border">GapBorderPainter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/nebula/paperclips/core/border/class-use/LineBorder.html#org.eclipse.nebula.paperclips.core.border">LineBorder</a>
<div class="block">A border that draws a rectangle around a print.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.nebula.paperclips.core.border.internal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/nebula/paperclips/core/border/package-summary.html">org.eclipse.nebula.paperclips.core.border</a> used by <a href="../../../../../../org/eclipse/nebula/paperclips/core/border/internal/package-summary.html">org.eclipse.nebula.paperclips.core.border.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/nebula/paperclips/core/border/class-use/BorderPainter.html#org.eclipse.nebula.paperclips.core.border.internal">BorderPainter</a>
<div class="block">Interface for calculating and drawing borders in a BorderPrint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/eclipse/nebula/paperclips/core/border/class-use/BorderPrint.html#org.eclipse.nebula.paperclips.core.border.internal">BorderPrint</a>
<div class="block">A decorator that draws a border around the target print.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.nebula.paperclips.core.grid">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/nebula/paperclips/core/border/package-summary.html">org.eclipse.nebula.paperclips.core.border</a> used by <a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/package-summary.html">org.eclipse.nebula.paperclips.core.grid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/nebula/paperclips/core/border/class-use/Border.html#org.eclipse.nebula.paperclips.core.grid">Border</a>
<div class="block">Interface for drawing borders, used by BorderPaint and GridPrint for drawing
 borders a child print and grid cells, respectively.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.nebula.paperclips.core.grid.internal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/nebula/paperclips/core/border/package-summary.html">org.eclipse.nebula.paperclips.core.border</a> used by <a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/internal/package-summary.html">org.eclipse.nebula.paperclips.core.grid.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/eclipse/nebula/paperclips/core/border/class-use/BorderPainter.html#org.eclipse.nebula.paperclips.core.grid.internal">BorderPainter</a>
<div class="block">Interface for calculating and drawing borders in a BorderPrint.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/nebula/paperclips/core/border/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
