<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Aug 12 16:33:39 CEST 2019 -->
<title>TableComboViewerRow</title>
<meta name="date" content="2019-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TableComboViewerRow";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableComboViewerRow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/nebula/jface/tablecomboviewer/TableComboViewer.html" title="class in org.eclipse.nebula.jface.tablecomboviewer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/nebula/jface/tablecomboviewer/TableComboViewerRow.html" target="_top">Frames</a></li>
<li><a href="TableComboViewerRow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.jface.viewers.ViewerRow">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.nebula.jface.tablecomboviewer</div>
<h2 title="Class TableComboViewerRow" class="title">Class TableComboViewerRow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.jface.viewers.ViewerRow</li>
<li>
<ul class="inheritance">
<li>org.eclipse.nebula.jface.tablecomboviewer.TableComboViewerRow</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TableComboViewerRow</span>
extends org.eclipse.jface.viewers.ViewerRow</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.jface.viewers.ViewerRow">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.jface.viewers.ViewerRow</h3>
<code>ABOVE, BELOW</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/tablecomboviewer/TableComboViewerRow.html#TableComboViewerRow-org.eclipse.swt.widgets.TableItem-">TableComboViewerRow</a></span>(org.eclipse.swt.widgets.TableItem&nbsp;item)</code>
<div class="block">Create a new instance of the receiver from item.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/tablecomboviewer/TableComboViewerRow.html#clone--">clone</a></span>()</code></td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/tablecomboviewer/TableComboViewerRow.html#getBackground-int-">getBackground</a></span>(int&nbsp;columnIndex)</code></td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/tablecomboviewer/TableComboViewerRow.html#getBounds--">getBounds</a></span>()</code></td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/tablecomboviewer/TableComboViewerRow.html#getBounds-int-">getBounds</a></span>(int&nbsp;columnIndex)</code></td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/tablecomboviewer/TableComboViewerRow.html#getColumnCount--">getColumnCount</a></span>()</code></td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.eclipse.swt.widgets.Control</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/tablecomboviewer/TableComboViewerRow.html#getControl--">getControl</a></span>()</code></td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/tablecomboviewer/TableComboViewerRow.html#getCreationIndex-int-">getCreationIndex</a></span>(int&nbsp;visualIndex)</code></td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/tablecomboviewer/TableComboViewerRow.html#getElement--">getElement</a></span>()</code></td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/tablecomboviewer/TableComboViewerRow.html#getFont-int-">getFont</a></span>(int&nbsp;columnIndex)</code></td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/tablecomboviewer/TableComboViewerRow.html#getForeground-int-">getForeground</a></span>(int&nbsp;columnIndex)</code></td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/tablecomboviewer/TableComboViewerRow.html#getImage-int-">getImage</a></span>(int&nbsp;columnIndex)</code></td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/tablecomboviewer/TableComboViewerRow.html#getImageBounds-int-">getImageBounds</a></span>(int&nbsp;index)</code></td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.eclipse.swt.widgets.Widget</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/tablecomboviewer/TableComboViewerRow.html#getItem--">getItem</a></span>()</code></td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.eclipse.jface.viewers.ViewerRow</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/tablecomboviewer/TableComboViewerRow.html#getNeighbor-int-boolean-">getNeighbor</a></span>(int&nbsp;direction,
           boolean&nbsp;sameLevel)</code></td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/tablecomboviewer/TableComboViewerRow.html#getText-int-">getText</a></span>(int&nbsp;columnIndex)</code></td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/tablecomboviewer/TableComboViewerRow.html#getTextBounds-int-">getTextBounds</a></span>(int&nbsp;index)</code></td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>org.eclipse.jface.viewers.TreePath</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/tablecomboviewer/TableComboViewerRow.html#getTreePath--">getTreePath</a></span>()</code></td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/tablecomboviewer/TableComboViewerRow.html#getVisualIndex-int-">getVisualIndex</a></span>(int&nbsp;creationIndex)</code></td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/tablecomboviewer/TableComboViewerRow.html#scrollCellIntoView-int-">scrollCellIntoView</a></span>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/tablecomboviewer/TableComboViewerRow.html#setBackground-int-org.eclipse.swt.graphics.Color-">setBackground</a></span>(int&nbsp;columnIndex,
             org.eclipse.swt.graphics.Color&nbsp;color)</code></td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/tablecomboviewer/TableComboViewerRow.html#setFont-int-org.eclipse.swt.graphics.Font-">setFont</a></span>(int&nbsp;columnIndex,
       org.eclipse.swt.graphics.Font&nbsp;font)</code></td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/tablecomboviewer/TableComboViewerRow.html#setForeground-int-org.eclipse.swt.graphics.Color-">setForeground</a></span>(int&nbsp;columnIndex,
             org.eclipse.swt.graphics.Color&nbsp;color)</code></td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/tablecomboviewer/TableComboViewerRow.html#setImage-int-org.eclipse.swt.graphics.Image-">setImage</a></span>(int&nbsp;columnIndex,
        org.eclipse.swt.graphics.Image&nbsp;image)</code></td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/tablecomboviewer/TableComboViewerRow.html#setItem-org.eclipse.swt.widgets.TableItem-">setItem</a></span>(org.eclipse.swt.widgets.TableItem&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/tablecomboviewer/TableComboViewerRow.html#setText-int-java.lang.String-">setText</a></span>(int&nbsp;columnIndex,
       java.lang.String&nbsp;text)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.jface.viewers.ViewerRow">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jface.viewers.ViewerRow</h3>
<code>equals, getCell, getCell, getColumnIndex, getStyleRanges, hashCode, isColumnVisible, setStyleRanges</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TableComboViewerRow-org.eclipse.swt.widgets.TableItem-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableComboViewerRow</h4>
<pre>TableComboViewerRow(org.eclipse.swt.widgets.TableItem&nbsp;item)</pre>
<div class="block">Create a new instance of the receiver from item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBounds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;org.eclipse.swt.graphics.Rectangle&nbsp;getBounds(int&nbsp;columnIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getBounds</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.ViewerRow</code></dd>
</dl>
</li>
</ul>
<a name="getBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;org.eclipse.swt.graphics.Rectangle&nbsp;getBounds()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getBounds</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.ViewerRow</code></dd>
</dl>
</li>
</ul>
<a name="getItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;org.eclipse.swt.widgets.Widget&nbsp;getItem()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getItem</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.ViewerRow</code></dd>
</dl>
</li>
</ul>
<a name="setItem-org.eclipse.swt.widgets.TableItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItem</h4>
<pre>void&nbsp;setItem(org.eclipse.swt.widgets.TableItem&nbsp;item)</pre>
</li>
</ul>
<a name="getColumnCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>public&nbsp;int&nbsp;getColumnCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColumnCount</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.ViewerRow</code></dd>
</dl>
</li>
</ul>
<a name="getBackground-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackground</h4>
<pre>public&nbsp;org.eclipse.swt.graphics.Color&nbsp;getBackground(int&nbsp;columnIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getBackground</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.ViewerRow</code></dd>
</dl>
</li>
</ul>
<a name="getFont-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;org.eclipse.swt.graphics.Font&nbsp;getFont(int&nbsp;columnIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getFont</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.ViewerRow</code></dd>
</dl>
</li>
</ul>
<a name="getForeground-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForeground</h4>
<pre>public&nbsp;org.eclipse.swt.graphics.Color&nbsp;getForeground(int&nbsp;columnIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getForeground</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.ViewerRow</code></dd>
</dl>
</li>
</ul>
<a name="getImage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;org.eclipse.swt.graphics.Image&nbsp;getImage(int&nbsp;columnIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getImage</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.ViewerRow</code></dd>
</dl>
</li>
</ul>
<a name="getText-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText(int&nbsp;columnIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getText</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.ViewerRow</code></dd>
</dl>
</li>
</ul>
<a name="setBackground-int-org.eclipse.swt.graphics.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackground</h4>
<pre>public&nbsp;void&nbsp;setBackground(int&nbsp;columnIndex,
                          org.eclipse.swt.graphics.Color&nbsp;color)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setBackground</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.ViewerRow</code></dd>
</dl>
</li>
</ul>
<a name="setFont-int-org.eclipse.swt.graphics.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(int&nbsp;columnIndex,
                    org.eclipse.swt.graphics.Font&nbsp;font)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setFont</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.ViewerRow</code></dd>
</dl>
</li>
</ul>
<a name="setForeground-int-org.eclipse.swt.graphics.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForeground</h4>
<pre>public&nbsp;void&nbsp;setForeground(int&nbsp;columnIndex,
                          org.eclipse.swt.graphics.Color&nbsp;color)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setForeground</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.ViewerRow</code></dd>
</dl>
</li>
</ul>
<a name="setImage-int-org.eclipse.swt.graphics.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(int&nbsp;columnIndex,
                     org.eclipse.swt.graphics.Image&nbsp;image)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setImage</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.ViewerRow</code></dd>
</dl>
</li>
</ul>
<a name="setText-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(int&nbsp;columnIndex,
                    java.lang.String&nbsp;text)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setText</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.ViewerRow</code></dd>
</dl>
</li>
</ul>
<a name="getControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControl</h4>
<pre>public&nbsp;org.eclipse.swt.widgets.Control&nbsp;getControl()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getControl</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.ViewerRow</code></dd>
</dl>
</li>
</ul>
<a name="getNeighbor-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbor</h4>
<pre>public&nbsp;org.eclipse.jface.viewers.ViewerRow&nbsp;getNeighbor(int&nbsp;direction,
                                                       boolean&nbsp;sameLevel)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getNeighbor</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.ViewerRow</code></dd>
</dl>
</li>
</ul>
<a name="getTreePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreePath</h4>
<pre>public&nbsp;org.eclipse.jface.viewers.TreePath&nbsp;getTreePath()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTreePath</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.ViewerRow</code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.ViewerRow</code></dd>
</dl>
</li>
</ul>
<a name="getElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getElement()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getElement</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.ViewerRow</code></dd>
</dl>
</li>
</ul>
<a name="getVisualIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisualIndex</h4>
<pre>public&nbsp;int&nbsp;getVisualIndex(int&nbsp;creationIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getVisualIndex</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.ViewerRow</code></dd>
</dl>
</li>
</ul>
<a name="getCreationIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationIndex</h4>
<pre>public&nbsp;int&nbsp;getCreationIndex(int&nbsp;visualIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getCreationIndex</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.ViewerRow</code></dd>
</dl>
</li>
</ul>
<a name="getTextBounds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextBounds</h4>
<pre>public&nbsp;org.eclipse.swt.graphics.Rectangle&nbsp;getTextBounds(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getTextBounds</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.ViewerRow</code></dd>
</dl>
</li>
</ul>
<a name="getImageBounds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageBounds</h4>
<pre>public&nbsp;org.eclipse.swt.graphics.Rectangle&nbsp;getImageBounds(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getImageBounds</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.ViewerRow</code></dd>
</dl>
</li>
</ul>
<a name="scrollCellIntoView-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scrollCellIntoView</h4>
<pre>protected&nbsp;boolean&nbsp;scrollCellIntoView(int&nbsp;columnIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>scrollCellIntoView</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.ViewerRow</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableComboViewerRow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/nebula/jface/tablecomboviewer/TableComboViewer.html" title="class in org.eclipse.nebula.jface.tablecomboviewer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/nebula/jface/tablecomboviewer/TableComboViewerRow.html" target="_top">Frames</a></li>
<li><a href="TableComboViewerRow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.jface.viewers.ViewerRow">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
