<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Thu Mar 22 23:57:46 CET 2018 -->
<title>H-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/grid/internal/BranchRenderer.html#H_CENTRE_TOGGLE">H_CENTRE_TOGGLE</a></span> - Static variable in class org.eclipse.nebula.widgets.grid.internal.<a href="../org/eclipse/nebula/widgets/grid/internal/BranchRenderer.html" title="class in org.eclipse.nebula.widgets.grid.internal">BranchRenderer</a></dt>
<dd>
<div class="block">A horizontal bar from the centre to the toggle</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/gallery/AbstractGridGroupRenderer.html#H_COUNT">H_COUNT</a></span> - Static variable in class org.eclipse.nebula.widgets.gallery.<a href="../org/eclipse/nebula/widgets/gallery/AbstractGridGroupRenderer.html" title="class in org.eclipse.nebula.widgets.gallery">AbstractGridGroupRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/grid/internal/BranchRenderer.html#H_FULL">H_FULL</a></span> - Static variable in class org.eclipse.nebula.widgets.grid.internal.<a href="../org/eclipse/nebula/widgets/grid/internal/BranchRenderer.html" title="class in org.eclipse.nebula.widgets.grid.internal">BranchRenderer</a></dt>
<dd>
<div class="block">A full-width horizontal bar</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/grid/internal/BranchRenderer.html#H_LEFT_TOGGLE">H_LEFT_TOGGLE</a></span> - Static variable in class org.eclipse.nebula.widgets.grid.internal.<a href="../org/eclipse/nebula/widgets/grid/internal/BranchRenderer.html" title="class in org.eclipse.nebula.widgets.grid.internal">BranchRenderer</a></dt>
<dd>
<div class="block">A horizontal bar from the left to the toggle</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/grid/internal/BranchRenderer.html#H_RIGHT">H_RIGHT</a></span> - Static variable in class org.eclipse.nebula.widgets.grid.internal.<a href="../org/eclipse/nebula/widgets/grid/internal/BranchRenderer.html" title="class in org.eclipse.nebula.widgets.grid.internal">BranchRenderer</a></dt>
<dd>
<div class="block">A horizontal bar from the centre to the right</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/GanttFlags.html#H_SCROLL_FIXED_RANGE">H_SCROLL_FIXED_RANGE</a></span> - Static variable in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/GanttFlags.html" title="class in org.eclipse.nebula.widgets.ganttchart">GanttFlags</a></dt>
<dd>
<div class="block">Creates the chart with a scrollbar fixed to the range of the dates on the chart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/GanttFlags.html#H_SCROLL_INFINITE">H_SCROLL_INFINITE</a></span> - Static variable in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/GanttFlags.html" title="class in org.eclipse.nebula.widgets.ganttchart">GanttFlags</a></dt>
<dd>
<div class="block">Creates the chart with an infinite scrollbar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/GanttFlags.html#H_SCROLL_NONE">H_SCROLL_NONE</a></span> - Static variable in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/GanttFlags.html" title="class in org.eclipse.nebula.widgets.ganttchart">GanttFlags</a></dt>
<dd>
<div class="block">Creates the chart with no horizontal scrollbar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/opal/multichoice/MultiChoiceSelectionListener.html#handle-org.eclipse.nebula.widgets.opal.multichoice.MultiChoice-T-boolean-org.eclipse.swt.widgets.Shell-">handle(MultiChoice&lt;T&gt;, T, boolean, Shell)</a></span> - Method in class org.eclipse.nebula.widgets.opal.multichoice.<a href="../org/eclipse/nebula/widgets/opal/multichoice/MultiChoiceSelectionListener.html" title="class in org.eclipse.nebula.widgets.opal.multichoice">MultiChoiceSelectionListener</a></dt>
<dd>
<div class="block">This method contains the code that is called when the selection has
 changed</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/opal/commons/SimpleSelectionAdapter.html#handle-org.eclipse.swt.events.SelectionEvent-">handle(SelectionEvent)</a></span> - Method in class org.eclipse.nebula.widgets.opal.commons.<a href="../org/eclipse/nebula/widgets/opal/commons/SimpleSelectionAdapter.html" title="class in org.eclipse.nebula.widgets.opal.commons">SimpleSelectionAdapter</a></dt>
<dd>
<div class="block">Sent when selection occurs in the control.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/xviewer/IAltLeftClickProvider.html#handleAltLeftClick-org.eclipse.swt.widgets.TreeColumn-org.eclipse.swt.widgets.TreeItem-">handleAltLeftClick(TreeColumn, TreeItem)</a></span> - Method in interface org.eclipse.nebula.widgets.xviewer.<a href="../org/eclipse/nebula/widgets/xviewer/IAltLeftClickProvider.html" title="interface in org.eclipse.nebula.widgets.xviewer">IAltLeftClickProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/xviewer/XViewer.html#handleAltLeftClick-org.eclipse.swt.widgets.TreeColumn-org.eclipse.swt.widgets.TreeItem-">handleAltLeftClick(TreeColumn, TreeItem)</a></span> - Method in class org.eclipse.nebula.widgets.xviewer.<a href="../org/eclipse/nebula/widgets/xviewer/XViewer.html" title="class in org.eclipse.nebula.widgets.xviewer">XViewer</a></dt>
<dd>
<div class="block">Will be called when Alt-Left-Click is done within table cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/xviewer/IMultiColumnEditProvider.html#handleColumnMultiEdit-org.eclipse.swt.widgets.TreeColumn-java.util.Collection-">handleColumnMultiEdit(TreeColumn, Collection&lt;TreeItem&gt;)</a></span> - Method in interface org.eclipse.nebula.widgets.xviewer.<a href="../org/eclipse/nebula/widgets/xviewer/IMultiColumnEditProvider.html" title="interface in org.eclipse.nebula.widgets.xviewer">IMultiColumnEditProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/xviewer/XViewer.html#handleColumnMultiEdit-org.eclipse.swt.widgets.TreeColumn-java.util.Collection-">handleColumnMultiEdit(TreeColumn, Collection&lt;TreeItem&gt;)</a></span> - Method in class org.eclipse.nebula.widgets.xviewer.<a href="../org/eclipse/nebula/widgets/xviewer/XViewer.html" title="class in org.eclipse.nebula.widgets.xviewer">XViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/xviewer/XViewer.html#handleDoubleClick--">handleDoubleClick()</a></span> - Method in class org.eclipse.nebula.widgets.xviewer.<a href="../org/eclipse/nebula/widgets/xviewer/XViewer.html" title="class in org.eclipse.nebula.widgets.xviewer">XViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/xviewer/XViewer.html#handleDoubleClick-org.eclipse.swt.widgets.TreeColumn-org.eclipse.swt.widgets.TreeItem-">handleDoubleClick(TreeColumn, TreeItem)</a></span> - Method in class org.eclipse.nebula.widgets.xviewer.<a href="../org/eclipse/nebula/widgets/xviewer/XViewer.html" title="class in org.eclipse.nebula.widgets.xviewer">XViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/xviewer/util/internal/XViewerMenuDetectListener.html#handleEvent-org.eclipse.swt.widgets.Event-">handleEvent(Event)</a></span> - Method in class org.eclipse.nebula.widgets.xviewer.util.internal.<a href="../org/eclipse/nebula/widgets/xviewer/util/internal/XViewerMenuDetectListener.html" title="class in org.eclipse.nebula.widgets.xviewer.util.internal">XViewerMenuDetectListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/xviewer/XViewer.html#handleLeftClick-org.eclipse.swt.widgets.TreeColumn-org.eclipse.swt.widgets.TreeItem-">handleLeftClick(TreeColumn, TreeItem)</a></span> - Method in class org.eclipse.nebula.widgets.xviewer.<a href="../org/eclipse/nebula/widgets/xviewer/XViewer.html" title="class in org.eclipse.nebula.widgets.xviewer">XViewer</a></dt>
<dd>
<div class="block">Will be called when a cell obtains a mouse left-click.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/xviewer/XViewer.html#handleLeftClickInIconArea-org.eclipse.swt.widgets.TreeColumn-org.eclipse.swt.widgets.TreeItem-">handleLeftClickInIconArea(TreeColumn, TreeItem)</a></span> - Method in class org.eclipse.nebula.widgets.xviewer.<a href="../org/eclipse/nebula/widgets/xviewer/XViewer.html" title="class in org.eclipse.nebula.widgets.xviewer">XViewer</a></dt>
<dd>
<div class="block">Will be called when click is within the first 18 pixels of the cell rectangle where the icon would be.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/xviewer/util/internal/dialog/DialogWithEntry.html#handleModified--">handleModified()</a></span> - Method in class org.eclipse.nebula.widgets.xviewer.util.internal.dialog.<a href="../org/eclipse/nebula/widgets/xviewer/util/internal/dialog/DialogWithEntry.html" title="class in org.eclipse.nebula.widgets.xviewer.util.internal.dialog">DialogWithEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/grid/internal/IScrollBarProxy.html#handleMouseWheel-org.eclipse.swt.widgets.Event-">handleMouseWheel(Event)</a></span> - Method in interface org.eclipse.nebula.widgets.grid.internal.<a href="../org/eclipse/nebula/widgets/grid/internal/IScrollBarProxy.html" title="interface in org.eclipse.nebula.widgets.grid.internal">IScrollBarProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/grid/internal/NullScrollBarProxy.html#handleMouseWheel-org.eclipse.swt.widgets.Event-">handleMouseWheel(Event)</a></span> - Method in class org.eclipse.nebula.widgets.grid.internal.<a href="../org/eclipse/nebula/widgets/grid/internal/NullScrollBarProxy.html" title="class in org.eclipse.nebula.widgets.grid.internal">NullScrollBarProxy</a></dt>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/grid/internal/ScrollBarProxyAdapter.html#handleMouseWheel-org.eclipse.swt.widgets.Event-">handleMouseWheel(Event)</a></span> - Method in class org.eclipse.nebula.widgets.grid.internal.<a href="../org/eclipse/nebula/widgets/grid/internal/ScrollBarProxyAdapter.html" title="class in org.eclipse.nebula.widgets.grid.internal">ScrollBarProxyAdapter</a></dt>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/xviewer/customize/CustomizeManager.html#handleTableCustomization--">handleTableCustomization()</a></span> - Method in class org.eclipse.nebula.widgets.xviewer.customize.<a href="../org/eclipse/nebula/widgets/xviewer/customize/CustomizeManager.html" title="class in org.eclipse.nebula.widgets.xviewer.customize">CustomizeManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/cdatetime/CDateTimeBuilder.html#hasBody--">hasBody()</a></span> - Method in class org.eclipse.nebula.widgets.cdatetime.<a href="../org/eclipse/nebula/widgets/cdatetime/CDateTimeBuilder.html" title="class in org.eclipse.nebula.widgets.cdatetime">CDateTimeBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/cdatetime/CDateTimeBuilder.html#hasBody-int-">hasBody(int)</a></span> - Method in class org.eclipse.nebula.widgets.cdatetime.<a href="../org/eclipse/nebula/widgets/cdatetime/CDateTimeBuilder.html" title="class in org.eclipse.nebula.widgets.cdatetime">CDateTimeBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/grid/GridItem.html#hasChildren--">hasChildren()</a></span> - Method in class org.eclipse.nebula.widgets.grid.<a href="../org/eclipse/nebula/widgets/grid/GridItem.html" title="class in org.eclipse.nebula.widgets.grid">GridItem</a></dt>
<dd>
<div class="block">Returns true if this item has children.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/jface/galleryviewer/FlatTreeContentProvider.html#hasChildren-java.lang.Object-">hasChildren(Object)</a></span> - Method in class org.eclipse.nebula.jface.galleryviewer.<a href="../org/eclipse/nebula/jface/galleryviewer/FlatTreeContentProvider.html" title="class in org.eclipse.nebula.jface.galleryviewer">FlatTreeContentProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/xviewer/util/internal/ArrayTreeContentProvider.html#hasChildren-java.lang.Object-">hasChildren(Object)</a></span> - Method in class org.eclipse.nebula.widgets.xviewer.util.internal.<a href="../org/eclipse/nebula/widgets/xviewer/util/internal/ArrayTreeContentProvider.html" title="class in org.eclipse.nebula.widgets.xviewer.util.internal">ArrayTreeContentProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/cwt/svg/SvgFragment.html#hasElement-java.lang.String-">hasElement(String)</a></span> - Method in class org.eclipse.nebula.cwt.svg.<a href="../org/eclipse/nebula/cwt/svg/SvgFragment.html" title="class in org.eclipse.nebula.cwt.svg">SvgFragment</a></dt>
<dd>
<div class="block">Returns true if this fragment contains an SvgElement with the given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/xygraph/dataprovider/IDataProvider.html#hasErrors--">hasErrors()</a></span> - Method in interface org.eclipse.nebula.visualization.xygraph.dataprovider.<a href="../org/eclipse/nebula/visualization/xygraph/dataprovider/IDataProvider.html" title="interface in org.eclipse.nebula.visualization.xygraph.dataprovider">IDataProvider</a></dt>
<dd>
<div class="block">This method is optional to implement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/GanttComposite.html#hasEvent-org.eclipse.nebula.widgets.ganttchart.GanttEvent-">hasEvent(GanttEvent)</a></span> - Method in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/GanttComposite.html" title="class in org.eclipse.nebula.widgets.ganttchart">GanttComposite</a></dt>
<dd>
<div class="block">Checks whether the chart has a given event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/cdatetime/CDateTimeBuilder.html#hasFooter--">hasFooter()</a></span> - Method in class org.eclipse.nebula.widgets.cdatetime.<a href="../org/eclipse/nebula/widgets/cdatetime/CDateTimeBuilder.html" title="class in org.eclipse.nebula.widgets.cdatetime">CDateTimeBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/cdatetime/CDateTimeBuilder.html#hasFooter-int-">hasFooter(int)</a></span> - Method in class org.eclipse.nebula.widgets.cdatetime.<a href="../org/eclipse/nebula/widgets/cdatetime/CDateTimeBuilder.html" title="class in org.eclipse.nebula.widgets.cdatetime">CDateTimeBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/cwt/svg/SvgDocument.html#hasFragment-java.lang.String-">hasFragment(String)</a></span> - Method in class org.eclipse.nebula.cwt.svg.<a href="../org/eclipse/nebula/cwt/svg/SvgDocument.html" title="class in org.eclipse.nebula.cwt.svg">SvgDocument</a></dt>
<dd>
<div class="block">Returns true if this document contains an SvgFragment with the given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/AlignPrint.html#hashCode--">hashCode()</a></span> - Method in class org.eclipse.nebula.paperclips.core.<a href="../org/eclipse/nebula/paperclips/core/AlignPrint.html" title="class in org.eclipse.nebula.paperclips.core">AlignPrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/BackgroundPrint.html#hashCode--">hashCode()</a></span> - Method in class org.eclipse.nebula.paperclips.core.<a href="../org/eclipse/nebula/paperclips/core/BackgroundPrint.html" title="class in org.eclipse.nebula.paperclips.core">BackgroundPrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/BigPrint.html#hashCode--">hashCode()</a></span> - Method in class org.eclipse.nebula.paperclips.core.<a href="../org/eclipse/nebula/paperclips/core/BigPrint.html" title="class in org.eclipse.nebula.paperclips.core">BigPrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/border/BorderPrint.html#hashCode--">hashCode()</a></span> - Method in class org.eclipse.nebula.paperclips.core.border.<a href="../org/eclipse/nebula/paperclips/core/border/BorderPrint.html" title="class in org.eclipse.nebula.paperclips.core.border">BorderPrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/border/GapBorder.html#hashCode--">hashCode()</a></span> - Method in class org.eclipse.nebula.paperclips.core.border.<a href="../org/eclipse/nebula/paperclips/core/border/GapBorder.html" title="class in org.eclipse.nebula.paperclips.core.border">GapBorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/border/LineBorder.html#hashCode--">hashCode()</a></span> - Method in class org.eclipse.nebula.paperclips.core.border.<a href="../org/eclipse/nebula/paperclips/core/border/LineBorder.html" title="class in org.eclipse.nebula.paperclips.core.border">LineBorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/BreakPrint.html#hashCode--">hashCode()</a></span> - Method in class org.eclipse.nebula.paperclips.core.<a href="../org/eclipse/nebula/paperclips/core/BreakPrint.html" title="class in org.eclipse.nebula.paperclips.core">BreakPrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/ColumnPrint.html#hashCode--">hashCode()</a></span> - Method in class org.eclipse.nebula.paperclips.core.<a href="../org/eclipse/nebula/paperclips/core/ColumnPrint.html" title="class in org.eclipse.nebula.paperclips.core">ColumnPrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/EmptyPrint.html#hashCode--">hashCode()</a></span> - Method in class org.eclipse.nebula.paperclips.core.<a href="../org/eclipse/nebula/paperclips/core/EmptyPrint.html" title="class in org.eclipse.nebula.paperclips.core">EmptyPrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/grid/DefaultCellBackgroundProvider.html#hashCode--">hashCode()</a></span> - Method in class org.eclipse.nebula.paperclips.core.grid.<a href="../org/eclipse/nebula/paperclips/core/grid/DefaultCellBackgroundProvider.html" title="class in org.eclipse.nebula.paperclips.core.grid">DefaultCellBackgroundProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/grid/DefaultGridLook.html#hashCode--">hashCode()</a></span> - Method in class org.eclipse.nebula.paperclips.core.grid.<a href="../org/eclipse/nebula/paperclips/core/grid/DefaultGridLook.html" title="class in org.eclipse.nebula.paperclips.core.grid">DefaultGridLook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/grid/GridColumn.html#hashCode--">hashCode()</a></span> - Method in class org.eclipse.nebula.paperclips.core.grid.<a href="../org/eclipse/nebula/paperclips/core/grid/GridColumn.html" title="class in org.eclipse.nebula.paperclips.core.grid">GridColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#hashCode--">hashCode()</a></span> - Method in class org.eclipse.nebula.paperclips.core.grid.<a href="../org/eclipse/nebula/paperclips/core/grid/GridPrint.html" title="class in org.eclipse.nebula.paperclips.core.grid">GridPrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/grid/internal/GridCellImpl.html#hashCode--">hashCode()</a></span> - Method in class org.eclipse.nebula.paperclips.core.grid.internal.<a href="../org/eclipse/nebula/paperclips/core/grid/internal/GridCellImpl.html" title="class in org.eclipse.nebula.paperclips.core.grid.internal">GridCellImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/ImagePrint.html#hashCode--">hashCode()</a></span> - Method in class org.eclipse.nebula.paperclips.core.<a href="../org/eclipse/nebula/paperclips/core/ImagePrint.html" title="class in org.eclipse.nebula.paperclips.core">ImagePrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/internal/LayerEntryImpl.html#hashCode--">hashCode()</a></span> - Method in class org.eclipse.nebula.paperclips.core.internal.<a href="../org/eclipse/nebula/paperclips/core/internal/LayerEntryImpl.html" title="class in org.eclipse.nebula.paperclips.core.internal">LayerEntryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/LayerPrint.html#hashCode--">hashCode()</a></span> - Method in class org.eclipse.nebula.paperclips.core.<a href="../org/eclipse/nebula/paperclips/core/LayerPrint.html" title="class in org.eclipse.nebula.paperclips.core">LayerPrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/LinePrint.html#hashCode--">hashCode()</a></span> - Method in class org.eclipse.nebula.paperclips.core.<a href="../org/eclipse/nebula/paperclips/core/LinePrint.html" title="class in org.eclipse.nebula.paperclips.core">LinePrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/Margins.html#hashCode--">hashCode()</a></span> - Method in class org.eclipse.nebula.paperclips.core.<a href="../org/eclipse/nebula/paperclips/core/Margins.html" title="class in org.eclipse.nebula.paperclips.core">Margins</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/NoBreakPrint.html#hashCode--">hashCode()</a></span> - Method in class org.eclipse.nebula.paperclips.core.<a href="../org/eclipse/nebula/paperclips/core/NoBreakPrint.html" title="class in org.eclipse.nebula.paperclips.core">NoBreakPrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/page/DefaultPageNumberFormat.html#hashCode--">hashCode()</a></span> - Method in class org.eclipse.nebula.paperclips.core.page.<a href="../org/eclipse/nebula/paperclips/core/page/DefaultPageNumberFormat.html" title="class in org.eclipse.nebula.paperclips.core.page">DefaultPageNumberFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/page/PageNumberPageDecoration.html#hashCode--">hashCode()</a></span> - Method in class org.eclipse.nebula.paperclips.core.page.<a href="../org/eclipse/nebula/paperclips/core/page/PageNumberPageDecoration.html" title="class in org.eclipse.nebula.paperclips.core.page">PageNumberPageDecoration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/page/PageNumberPrint.html#hashCode--">hashCode()</a></span> - Method in class org.eclipse.nebula.paperclips.core.page.<a href="../org/eclipse/nebula/paperclips/core/page/PageNumberPrint.html" title="class in org.eclipse.nebula.paperclips.core.page">PageNumberPrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/page/PagePrint.html#hashCode--">hashCode()</a></span> - Method in class org.eclipse.nebula.paperclips.core.page.<a href="../org/eclipse/nebula/paperclips/core/page/PagePrint.html" title="class in org.eclipse.nebula.paperclips.core.page">PagePrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/page/SimplePageDecoration.html#hashCode--">hashCode()</a></span> - Method in class org.eclipse.nebula.paperclips.core.page.<a href="../org/eclipse/nebula/paperclips/core/page/SimplePageDecoration.html" title="class in org.eclipse.nebula.paperclips.core.page">SimplePageDecoration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/PrintJob.html#hashCode--">hashCode()</a></span> - Method in class org.eclipse.nebula.paperclips.core.<a href="../org/eclipse/nebula/paperclips/core/PrintJob.html" title="class in org.eclipse.nebula.paperclips.core">PrintJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/RotatePrint.html#hashCode--">hashCode()</a></span> - Method in class org.eclipse.nebula.paperclips.core.<a href="../org/eclipse/nebula/paperclips/core/RotatePrint.html" title="class in org.eclipse.nebula.paperclips.core">RotatePrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/ScalePrint.html#hashCode--">hashCode()</a></span> - Method in class org.eclipse.nebula.paperclips.core.<a href="../org/eclipse/nebula/paperclips/core/ScalePrint.html" title="class in org.eclipse.nebula.paperclips.core">ScalePrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/SeriesPrint.html#hashCode--">hashCode()</a></span> - Method in class org.eclipse.nebula.paperclips.core.<a href="../org/eclipse/nebula/paperclips/core/SeriesPrint.html" title="class in org.eclipse.nebula.paperclips.core">SeriesPrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/SidewaysPrint.html#hashCode--">hashCode()</a></span> - Method in class org.eclipse.nebula.paperclips.core.<a href="../org/eclipse/nebula/paperclips/core/SidewaysPrint.html" title="class in org.eclipse.nebula.paperclips.core">SidewaysPrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/text/LineBreakPrint.html#hashCode--">hashCode()</a></span> - Method in class org.eclipse.nebula.paperclips.core.text.<a href="../org/eclipse/nebula/paperclips/core/text/LineBreakPrint.html" title="class in org.eclipse.nebula.paperclips.core.text">LineBreakPrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/text/StyledTextPrint.html#hashCode--">hashCode()</a></span> - Method in class org.eclipse.nebula.paperclips.core.text.<a href="../org/eclipse/nebula/paperclips/core/text/StyledTextPrint.html" title="class in org.eclipse.nebula.paperclips.core.text">StyledTextPrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/text/TextPrint.html#hashCode--">hashCode()</a></span> - Method in class org.eclipse.nebula.paperclips.core.text.<a href="../org/eclipse/nebula/paperclips/core/text/TextPrint.html" title="class in org.eclipse.nebula.paperclips.core.text">TextPrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/text/TextStyle.html#hashCode--">hashCode()</a></span> - Method in class org.eclipse.nebula.paperclips.core.text.<a href="../org/eclipse/nebula/paperclips/core/text/TextStyle.html" title="class in org.eclipse.nebula.paperclips.core.text">TextStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/widgets/datadefinition/ColorTuple.html#hashCode--">hashCode()</a></span> - Method in class org.eclipse.nebula.visualization.widgets.datadefinition.<a href="../org/eclipse/nebula/visualization/widgets/datadefinition/ColorTuple.html" title="class in org.eclipse.nebula.visualization.widgets.datadefinition">ColorTuple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/widgets/figureparts/PolarPoint.html#hashCode--">hashCode()</a></span> - Method in class org.eclipse.nebula.visualization.widgets.figureparts.<a href="../org/eclipse/nebula/visualization/widgets/figureparts/PolarPoint.html" title="class in org.eclipse.nebula.visualization.widgets.figureparts">PolarPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/xygraph/dataprovider/Sample.html#hashCode--">hashCode()</a></span> - Method in class org.eclipse.nebula.visualization.xygraph.dataprovider.<a href="../org/eclipse/nebula/visualization/xygraph/dataprovider/Sample.html" title="class in org.eclipse.nebula.visualization.xygraph.dataprovider">Sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/xygraph/linearscale/Range.html#hashCode--">hashCode()</a></span> - Method in class org.eclipse.nebula.visualization.xygraph.linearscale.<a href="../org/eclipse/nebula/visualization/xygraph/linearscale/Range.html" title="class in org.eclipse.nebula.visualization.xygraph.linearscale">Range</a></dt>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/geomap/internal/TileRef.html#hashCode--">hashCode()</a></span> - Method in class org.eclipse.nebula.widgets.geomap.internal.<a href="../org/eclipse/nebula/widgets/geomap/internal/TileRef.html" title="class in org.eclipse.nebula.widgets.geomap.internal">TileRef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/opal/columnbrowser/ColumnItem.html#hashCode--">hashCode()</a></span> - Method in class org.eclipse.nebula.widgets.opal.columnbrowser.<a href="../org/eclipse/nebula/widgets/opal/columnbrowser/ColumnItem.html" title="class in org.eclipse.nebula.widgets.opal.columnbrowser">ColumnItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/opal/propertytable/PTProperty.html#hashCode--">hashCode()</a></span> - Method in class org.eclipse.nebula.widgets.opal.propertytable.<a href="../org/eclipse/nebula/widgets/opal/propertytable/PTProperty.html" title="class in org.eclipse.nebula.widgets.opal.propertytable">PTProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/internal/util/SWTUtil.html#hashCode-org.eclipse.swt.graphics.ImageData-">hashCode(ImageData)</a></span> - Static method in class org.eclipse.nebula.paperclips.core.internal.util.<a href="../org/eclipse/nebula/paperclips/core/internal/util/SWTUtil.html" title="class in org.eclipse.nebula.paperclips.core.internal.util">SWTUtil</a></dt>
<dd>
<div class="block">Returns a hash code for the ImageData</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/internal/util/SWTUtil.html#hashCode-org.eclipse.swt.graphics.PaletteData-">hashCode(PaletteData)</a></span> - Static method in class org.eclipse.nebula.paperclips.core.internal.util.<a href="../org/eclipse/nebula/paperclips/core/internal/util/SWTUtil.html" title="class in org.eclipse.nebula.paperclips.core.internal.util">SWTUtil</a></dt>
<dd>
<div class="block">Returns a hash code for the PaletteData.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/cdatetime/CDateTimeBuilder.html#hasHeader--">hasHeader()</a></span> - Method in class org.eclipse.nebula.widgets.cdatetime.<a href="../org/eclipse/nebula/widgets/cdatetime/CDateTimeBuilder.html" title="class in org.eclipse.nebula.widgets.cdatetime">CDateTimeBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/cdatetime/CDateTimeBuilder.html#hasHeader-int-">hasHeader(int)</a></span> - Method in class org.eclipse.nebula.widgets.cdatetime.<a href="../org/eclipse/nebula/widgets/cdatetime/CDateTimeBuilder.html" title="class in org.eclipse.nebula.widgets.cdatetime">CDateTimeBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/border/internal/BorderIterator.html#hasNext--">hasNext()</a></span> - Method in class org.eclipse.nebula.paperclips.core.border.internal.<a href="../org/eclipse/nebula/paperclips/core/border/internal/BorderIterator.html" title="class in org.eclipse.nebula.paperclips.core.border.internal">BorderIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/grid/internal/GridIterator.html#hasNext--">hasNext()</a></span> - Method in class org.eclipse.nebula.paperclips.core.grid.internal.<a href="../org/eclipse/nebula/paperclips/core/grid/internal/GridIterator.html" title="class in org.eclipse.nebula.paperclips.core.grid.internal">GridIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/internal/LayerIterator.html#hasNext--">hasNext()</a></span> - Method in class org.eclipse.nebula.paperclips.core.internal.<a href="../org/eclipse/nebula/paperclips/core/internal/LayerIterator.html" title="class in org.eclipse.nebula.paperclips.core.internal">LayerIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/PageEnumeration.html#hasNext--">hasNext()</a></span> - Method in class org.eclipse.nebula.paperclips.core.<a href="../org/eclipse/nebula/paperclips/core/PageEnumeration.html" title="class in org.eclipse.nebula.paperclips.core">PageEnumeration</a></dt>
<dd>
<div class="block">Returns whether any pages remain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/PrintIterator.html#hasNext--">hasNext()</a></span> - Method in interface org.eclipse.nebula.paperclips.core.<a href="../org/eclipse/nebula/paperclips/core/PrintIterator.html" title="interface in org.eclipse.nebula.paperclips.core">PrintIterator</a></dt>
<dd>
<div class="block">Identifies whether any PrintPieces remain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/richtext/painter/TagProcessingState.html#hasPreviousBgColor--">hasPreviousBgColor()</a></span> - Method in class org.eclipse.nebula.widgets.richtext.painter.<a href="../org/eclipse/nebula/widgets/richtext/painter/TagProcessingState.html" title="class in org.eclipse.nebula.widgets.richtext.painter">TagProcessingState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/cdatetime/CDateTime.html#hasSelection--">hasSelection()</a></span> - Method in class org.eclipse.nebula.widgets.cdatetime.<a href="../org/eclipse/nebula/widgets/cdatetime/CDateTime.html" title="class in org.eclipse.nebula.widgets.cdatetime">CDateTime</a></dt>
<dd>
<div class="block">Return true if this CDateTime has one or more dates selected;</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/geomap/jface/LabelImageProvider.html#hasShadow--">hasShadow()</a></span> - Method in class org.eclipse.nebula.widgets.geomap.jface.<a href="../org/eclipse/nebula/widgets/geomap/jface/LabelImageProvider.html" title="class in org.eclipse.nebula.widgets.geomap.jface">LabelImageProvider</a></dt>
<dd>
<div class="block">Gets the setting for the shadow argument provided to GoogleIconDescriptor</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/cwt/v/VControl.html#hasState-int-">hasState(int)</a></span> - Method in class org.eclipse.nebula.cwt.v.<a href="../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/cwt/v/VControl.html#hasStyle-int-">hasStyle(int)</a></span> - Method in class org.eclipse.nebula.cwt.v.<a href="../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/xygraph/figures/DAxis.html#hasTicksAtEnds--">hasTicksAtEnds()</a></span> - Method in class org.eclipse.nebula.visualization.xygraph.figures.<a href="../org/eclipse/nebula/visualization/xygraph/figures/DAxis.html" title="class in org.eclipse.nebula.visualization.xygraph.figures">DAxis</a></dt>
<dd>
<div class="block">Returns true if ticks at end of axis are shown</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/xygraph/linearscale/IScaleProvider.html#hasTicksAtEnds--">hasTicksAtEnds()</a></span> - Method in interface org.eclipse.nebula.visualization.xygraph.linearscale.<a href="../org/eclipse/nebula/visualization/xygraph/linearscale/IScaleProvider.html" title="interface in org.eclipse.nebula.visualization.xygraph.linearscale">IScaleProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/xygraph/linearscale/LinearScale.html#hasTicksAtEnds--">hasTicksAtEnds()</a></span> - Method in class org.eclipse.nebula.visualization.xygraph.linearscale.<a href="../org/eclipse/nebula/visualization/xygraph/linearscale/LinearScale.html" title="class in org.eclipse.nebula.visualization.xygraph.linearscale">LinearScale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/Holiday.html#hasTooltip--">hasTooltip()</a></span> - Method in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/Holiday.html" title="class in org.eclipse.nebula.widgets.ganttchart">Holiday</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/xygraph/figures/DAxis.html#hasUserDefinedFormat--">hasUserDefinedFormat()</a></span> - Method in class org.eclipse.nebula.visualization.xygraph.figures.<a href="../org/eclipse/nebula/visualization/xygraph/figures/DAxis.html" title="class in org.eclipse.nebula.visualization.xygraph.figures">DAxis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/nebula/widgets/cdatetime/Header.html" title="class in org.eclipse.nebula.widgets.cdatetime"><span class="typeNameLink">Header</span></a> - Class in <a href="../org/eclipse/nebula/widgets/cdatetime/package-summary.html">org.eclipse.nebula.widgets.cdatetime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/nebula/widgets/opal/header/Header.html" title="class in org.eclipse.nebula.widgets.opal.header"><span class="typeNameLink">Header</span></a> - Class in <a href="../org/eclipse/nebula/widgets/opal/header/package-summary.html">org.eclipse.nebula.widgets.opal.header</a></dt>
<dd>
<div class="block">Instances of this class provide a header, which is composed of a text, a
 description and an image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/opal/header/Header.html#Header-org.eclipse.swt.widgets.Composite-int-">Header(Composite, int)</a></span> - Constructor for class org.eclipse.nebula.widgets.opal.header.<a href="../org/eclipse/nebula/widgets/opal/header/Header.html" title="class in org.eclipse.nebula.widgets.opal.header">Header</a></dt>
<dd>
<div class="block">Constructs a new instance of this class given its parent and a style value
 describing its behavior and appearance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/opal/tipoftheday/TipOfTheDay.TipStyle.html#HEADER">HEADER</a></span> - org.eclipse.nebula.widgets.opal.tipoftheday.<a href="../org/eclipse/nebula/widgets/opal/tipoftheday/TipOfTheDay.TipStyle.html" title="enum in org.eclipse.nebula.widgets.opal.tipoftheday">TipOfTheDay.TipStyle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/nebula/widgets/geomap/internal/geomapbrowser/HeaderControl.html" title="class in org.eclipse.nebula.widgets.geomap.internal.geomapbrowser"><span class="typeNameLink">HeaderControl</span></a> - Class in <a href="../org/eclipse/nebula/widgets/geomap/internal/geomapbrowser/package-summary.html">org.eclipse.nebula.widgets.geomap.internal.geomapbrowser</a></dt>
<dd>
<div class="block">A simple custom-drawn swt control that renders a header (eg some type of
 prominent label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/geomap/internal/geomapbrowser/HeaderControl.html#HeaderControl-org.eclipse.swt.widgets.Composite-">HeaderControl(Composite)</a></span> - Constructor for class org.eclipse.nebula.widgets.geomap.internal.geomapbrowser.<a href="../org/eclipse/nebula/widgets/geomap/internal/geomapbrowser/HeaderControl.html" title="class in org.eclipse.nebula.widgets.geomap.internal.geomapbrowser">HeaderControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/grid/GridItem.html#headerForeground">headerForeground</a></span> - Variable in class org.eclipse.nebula.widgets.grid.<a href="../org/eclipse/nebula/widgets/grid/GridItem.html" title="class in org.eclipse.nebula.widgets.grid">GridItem</a></dt>
<dd>
<div class="block">Foreground color of the header</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/cdatetime/CDT.PickerPart.html#HeaderPanel">HeaderPanel</a></span> - org.eclipse.nebula.widgets.cdatetime.<a href="../org/eclipse/nebula/widgets/cdatetime/CDT.PickerPart.html" title="enum in org.eclipse.nebula.widgets.cdatetime">CDT.PickerPart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/xviewer/util/internal/HtmlUtil.html#heading-int-java.lang.String-">heading(int, String)</a></span> - Static method in class org.eclipse.nebula.widgets.xviewer.util.internal.<a href="../org/eclipse/nebula/widgets/xviewer/util/internal/HtmlUtil.html" title="class in org.eclipse.nebula.widgets.xviewer.util.internal">HtmlUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/xviewer/util/internal/HtmlUtil.html#heading-int-java.lang.String-java.lang.String-">heading(int, String, String)</a></span> - Static method in class org.eclipse.nebula.widgets.xviewer.util.internal.<a href="../org/eclipse/nebula/widgets/xviewer/util/internal/HtmlUtil.html" title="class in org.eclipse.nebula.widgets.xviewer.util.internal">HtmlUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/opal/commons/ResourceManager.html#HEAP_MEMORY">HEAP_MEMORY</a></span> - Static variable in class org.eclipse.nebula.widgets.opal.commons.<a href="../org/eclipse/nebula/widgets/opal/commons/ResourceManager.html" title="class in org.eclipse.nebula.widgets.opal.commons">ResourceManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/nebula/widgets/opal/heapmanager/HeapManager.html" title="class in org.eclipse.nebula.widgets.opal.heapmanager"><span class="typeNameLink">HeapManager</span></a> - Class in <a href="../org/eclipse/nebula/widgets/opal/heapmanager/package-summary.html">org.eclipse.nebula.widgets.opal.heapmanager</a></dt>
<dd>
<div class="block">Instances of this class are controls that display the memory used, the whole
 memory, and contains a button to perform a GC</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/opal/heapmanager/HeapManager.html#HeapManager-org.eclipse.swt.widgets.Composite-int-">HeapManager(Composite, int)</a></span> - Constructor for class org.eclipse.nebula.widgets.opal.heapmanager.<a href="../org/eclipse/nebula/widgets/opal/heapmanager/HeapManager.html" title="class in org.eclipse.nebula.widgets.opal.heapmanager">HeapManager</a></dt>
<dd>
<div class="block">Constructs a new instance of this class given its parent and a style value
 describing its behavior and appearance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/oscilloscope/multichannel/Oscilloscope.html#HEARTBEAT">HEARTBEAT</a></span> - Static variable in class org.eclipse.nebula.widgets.oscilloscope.multichannel.<a href="../org/eclipse/nebula/widgets/oscilloscope/multichannel/Oscilloscope.html" title="class in org.eclipse.nebula.widgets.oscilloscope.multichannel">Oscilloscope</a></dt>
<dd>
<div class="block">This set of values will draw a figure that is similar to the heart beat
 that you see on hospital monitors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/oscilloscope/Oscilloscope.html#HEARTBEAT">HEARTBEAT</a></span> - Static variable in class org.eclipse.nebula.widgets.oscilloscope.<a href="../org/eclipse/nebula/widgets/oscilloscope/Oscilloscope.html" title="class in org.eclipse.nebula.widgets.oscilloscope">Oscilloscope</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">use
             <a href="../org/eclipse/nebula/widgets/oscilloscope/multichannel/Oscilloscope.html#HEARTBEAT"><code>Oscilloscope.HEARTBEAT</code></a></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/GanttComposite.html#heavyRedraw--">heavyRedraw()</a></span> - Method in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/GanttComposite.html" title="class in org.eclipse.nebula.widgets.ganttchart">GanttComposite</a></dt>
<dd>
<div class="block">This will cause a full recaclulation of events and a lot of other things.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/opal/commons/ResourceManager.html#HEIGHT">HEIGHT</a></span> - Static variable in class org.eclipse.nebula.widgets.opal.commons.<a href="../org/eclipse/nebula/widgets/opal/commons/ResourceManager.html" title="class in org.eclipse.nebula.widgets.opal.commons">ResourceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/Constants.html#HELP_HEIGHT">HELP_HEIGHT</a></span> - Static variable in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/Constants.html" title="class in org.eclipse.nebula.widgets.ganttchart">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/widgets/figureparts/RoundScaledRamp.Threshold.html#HI">HI</a></span> - org.eclipse.nebula.visualization.widgets.figureparts.<a href="../org/eclipse/nebula/visualization/widgets/figureparts/RoundScaledRamp.Threshold.html" title="enum in org.eclipse.nebula.visualization.widgets.figureparts">RoundScaledRamp.Threshold</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/opal/panels/BlurredPanel.html#hide--">hide()</a></span> - Method in class org.eclipse.nebula.widgets.opal.panels.<a href="../org/eclipse/nebula/widgets/opal/panels/BlurredPanel.html" title="class in org.eclipse.nebula.widgets.opal.panels">BlurredPanel</a></dt>
<dd>
<div class="block">Hide the panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/opal/panels/DarkPanel.html#hide--">hide()</a></span> - Method in class org.eclipse.nebula.widgets.opal.panels.<a href="../org/eclipse/nebula/widgets/opal/panels/DarkPanel.html" title="class in org.eclipse.nebula.widgets.opal.panels">DarkPanel</a></dt>
<dd>
<div class="block">Hide the dark panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/opal/promptsupport/PromptSupport.FocusBehavior.html#HIDE_PROMPT">HIDE_PROMPT</a></span> - org.eclipse.nebula.widgets.opal.promptsupport.<a href="../org/eclipse/nebula/widgets/opal/promptsupport/PromptSupport.FocusBehavior.html" title="enum in org.eclipse.nebula.widgets.opal.promptsupport">PromptSupport.FocusBehavior</a></dt>
<dd>
<div class="block">Hide the prompt text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/GanttEvent.html#hideAllChildren--">hideAllChildren()</a></span> - Method in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/GanttEvent.html" title="class in org.eclipse.nebula.widgets.ganttchart">GanttEvent</a></dt>
<dd>
<div class="block">Hides all children from view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/GanttComposite.html#hideAllLayers--">hideAllLayers()</a></span> - Method in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/GanttComposite.html" title="class in org.eclipse.nebula.widgets.ganttchart">GanttComposite</a></dt>
<dd>
<div class="block">Hides all layers and redraws the event area.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/opal/propertytable/PropertyTable.html#hideButtons--">hideButtons()</a></span> - Method in class org.eclipse.nebula.widgets.opal.propertytable.<a href="../org/eclipse/nebula/widgets/opal/propertytable/PropertyTable.html" title="class in org.eclipse.nebula.widgets.opal.propertytable">PropertyTable</a></dt>
<dd>
<div class="block">Hide all buttons</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/opal/propertytable/PropertyTable.html#hideDescription--">hideDescription()</a></span> - Method in class org.eclipse.nebula.widgets.opal.propertytable.<a href="../org/eclipse/nebula/widgets/opal/propertytable/PropertyTable.html" title="class in org.eclipse.nebula.widgets.opal.propertytable">PropertyTable</a></dt>
<dd>
<div class="block">Hide description</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/GanttComposite.html#hideLayer-int-">hideLayer(int)</a></span> - Method in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/GanttComposite.html" title="class in org.eclipse.nebula.widgets.ganttchart">GanttComposite</a></dt>
<dd>
<div class="block">Hides all layers of the given value and redraws the event area.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/opal/promptsupport/PromptSupport.FocusBehavior.html#HIGHLIGHT_PROMPT">HIGHLIGHT_PROMPT</a></span> - org.eclipse.nebula.widgets.opal.promptsupport.<a href="../org/eclipse/nebula/widgets/opal/promptsupport/PromptSupport.FocusBehavior.html" title="enum in org.eclipse.nebula.widgets.opal.promptsupport">PromptSupport.FocusBehavior</a></dt>
<dd>
<div class="block">Highlight the prompt text as it would be selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/widgets/figureparts/RoundScaledRamp.Threshold.html#HIHI">HIHI</a></span> - org.eclipse.nebula.visualization.widgets.figureparts.<a href="../org/eclipse/nebula/visualization/widgets/figureparts/RoundScaledRamp.Threshold.html" title="enum in org.eclipse.nebula.visualization.widgets.figureparts">RoundScaledRamp.Threshold</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/nebula/widgets/ganttchart/Holiday.html" title="class in org.eclipse.nebula.widgets.ganttchart"><span class="typeNameLink">Holiday</span></a> - Class in <a href="../org/eclipse/nebula/widgets/ganttchart/package-summary.html">org.eclipse.nebula.widgets.ganttchart</a></dt>
<dd>
<div class="block">One Holiday Object represents one Holiday/Spare/Special Day in the GANTT chart.<br>
 <br>
 This object can take an additional tooltip which pops up when hovering the mouse over a holiday.<br>
 <br>
 The Tooltip is only displayed when the tooltip is not null and <a href="../org/eclipse/nebula/widgets/ganttchart/ISettings.html#showHolidayToolTips--"><code>ISettings.showHolidayToolTips()</code></a> 
 is configured to return true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/Holiday.html#Holiday-java.util.Calendar-">Holiday(Calendar)</a></span> - Constructor for class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/Holiday.html" title="class in org.eclipse.nebula.widgets.ganttchart">Holiday</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/Holiday.html#Holiday-java.util.Calendar-java.lang.String-">Holiday(Calendar, String)</a></span> - Constructor for class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/Holiday.html" title="class in org.eclipse.nebula.widgets.ganttchart">Holiday</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/oscilloscope/multichannel/OscilloscopeDispatcher.html#hookAfterDraw-org.eclipse.nebula.widgets.oscilloscope.multichannel.Oscilloscope-int-">hookAfterDraw(Oscilloscope, int)</a></span> - Method in class org.eclipse.nebula.widgets.oscilloscope.multichannel.<a href="../org/eclipse/nebula/widgets/oscilloscope/multichannel/OscilloscopeDispatcher.html" title="class in org.eclipse.nebula.widgets.oscilloscope.multichannel">OscilloscopeDispatcher</a></dt>
<dd>
<div class="block">Is called just after the widget is redrawn every <a href="../org/eclipse/nebula/widgets/oscilloscope/multichannel/OscilloscopeDispatcher.html#getDelayLoop--"><code>OscilloscopeDispatcher.getDelayLoop()</code></a>
 milliseconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/oscilloscope/OscilloscopeDispatcher.html#hookAfterDraw-org.eclipse.nebula.widgets.oscilloscope.Oscilloscope-int-">hookAfterDraw(Oscilloscope, int)</a></span> - Method in class org.eclipse.nebula.widgets.oscilloscope.<a href="../org/eclipse/nebula/widgets/oscilloscope/OscilloscopeDispatcher.html" title="class in org.eclipse.nebula.widgets.oscilloscope">OscilloscopeDispatcher</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Is called just after the widget is redrawn every <a href="../org/eclipse/nebula/widgets/oscilloscope/OscilloscopeDispatcher.html#getDelayLoop--"><code>OscilloscopeDispatcher.getDelayLoop()</code></a>
 milliseconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/oscilloscope/multichannel/OscilloscopeDispatcher.html#hookBeforeDraw-org.eclipse.nebula.widgets.oscilloscope.multichannel.Oscilloscope-int-">hookBeforeDraw(Oscilloscope, int)</a></span> - Method in class org.eclipse.nebula.widgets.oscilloscope.multichannel.<a href="../org/eclipse/nebula/widgets/oscilloscope/multichannel/OscilloscopeDispatcher.html" title="class in org.eclipse.nebula.widgets.oscilloscope.multichannel">OscilloscopeDispatcher</a></dt>
<dd>
<div class="block">Is called just before the widget is redrawn every <a href="../org/eclipse/nebula/widgets/oscilloscope/multichannel/OscilloscopeDispatcher.html#getDelayLoop--"><code>OscilloscopeDispatcher.getDelayLoop()</code></a>
 milliseconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/oscilloscope/OscilloscopeDispatcher.html#hookBeforeDraw-org.eclipse.nebula.widgets.oscilloscope.Oscilloscope-int-">hookBeforeDraw(Oscilloscope, int)</a></span> - Method in class org.eclipse.nebula.widgets.oscilloscope.<a href="../org/eclipse/nebula/widgets/oscilloscope/OscilloscopeDispatcher.html" title="class in org.eclipse.nebula.widgets.oscilloscope">OscilloscopeDispatcher</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Is called just before the widget is redrawn every <a href="../org/eclipse/nebula/widgets/oscilloscope/OscilloscopeDispatcher.html#getDelayLoop--"><code>OscilloscopeDispatcher.getDelayLoop()</code></a>
 milliseconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/oscilloscope/multichannel/OscilloscopeDispatcher.html#hookChangeAttributes--">hookChangeAttributes()</a></span> - Method in class org.eclipse.nebula.widgets.oscilloscope.multichannel.<a href="../org/eclipse/nebula/widgets/oscilloscope/multichannel/OscilloscopeDispatcher.html" title="class in org.eclipse.nebula.widgets.oscilloscope.multichannel">OscilloscopeDispatcher</a></dt>
<dd>
<div class="block">This method sets the values in the scope by calling the individual value
 methods in the dispatcher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/oscilloscope/OscilloscopeDispatcher.html#hookChangeAttributes--">hookChangeAttributes()</a></span> - Method in class org.eclipse.nebula.widgets.oscilloscope.<a href="../org/eclipse/nebula/widgets/oscilloscope/OscilloscopeDispatcher.html" title="class in org.eclipse.nebula.widgets.oscilloscope">OscilloscopeDispatcher</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">This method sets the values in the scope by calling the individual value
 methods in the dispatcher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/oscilloscope/multichannel/OscilloscopeDispatcher.html#hookPulse-org.eclipse.nebula.widgets.oscilloscope.multichannel.Oscilloscope-int-">hookPulse(Oscilloscope, int)</a></span> - Method in class org.eclipse.nebula.widgets.oscilloscope.multichannel.<a href="../org/eclipse/nebula/widgets/oscilloscope/multichannel/OscilloscopeDispatcher.html" title="class in org.eclipse.nebula.widgets.oscilloscope.multichannel">OscilloscopeDispatcher</a></dt>
<dd>
<div class="block">This method is called every time the dispatcher reaches the getPulse()
 counter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/oscilloscope/OscilloscopeDispatcher.html#hookPulse-org.eclipse.nebula.widgets.oscilloscope.Oscilloscope-int-">hookPulse(Oscilloscope, int)</a></span> - Method in class org.eclipse.nebula.widgets.oscilloscope.<a href="../org/eclipse/nebula/widgets/oscilloscope/OscilloscopeDispatcher.html" title="class in org.eclipse.nebula.widgets.oscilloscope">OscilloscopeDispatcher</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">This method is called every time the dispatcher reaches the getPulse()
 counter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/oscilloscope/multichannel/OscilloscopeDispatcher.html#hookSetValues-int-">hookSetValues(int)</a></span> - Method in class org.eclipse.nebula.widgets.oscilloscope.multichannel.<a href="../org/eclipse/nebula/widgets/oscilloscope/multichannel/OscilloscopeDispatcher.html" title="class in org.eclipse.nebula.widgets.oscilloscope.multichannel">OscilloscopeDispatcher</a></dt>
<dd>
<div class="block">This method will be called every <a href="../org/eclipse/nebula/widgets/oscilloscope/multichannel/OscilloscopeDispatcher.html#getPulse--"><code>OscilloscopeDispatcher.getPulse()</code></a> times the scope is
 redrawn which will occur every <a href="../org/eclipse/nebula/widgets/oscilloscope/multichannel/OscilloscopeDispatcher.html#getDelayLoop--"><code>OscilloscopeDispatcher.getDelayLoop()</code></a> milliseconds (if
 your hardware is capable of doing so).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/oscilloscope/OscilloscopeDispatcher.html#hookSetValues-int-">hookSetValues(int)</a></span> - Method in class org.eclipse.nebula.widgets.oscilloscope.<a href="../org/eclipse/nebula/widgets/oscilloscope/OscilloscopeDispatcher.html" title="class in org.eclipse.nebula.widgets.oscilloscope">OscilloscopeDispatcher</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">This method will be called every <a href="../org/eclipse/nebula/widgets/oscilloscope/OscilloscopeDispatcher.html#getPulse--"><code>OscilloscopeDispatcher.getPulse()</code></a> times the scope is
 redrawn which will occur every <a href="../org/eclipse/nebula/widgets/oscilloscope/OscilloscopeDispatcher.html#getDelayLoop--"><code>OscilloscopeDispatcher.getDelayLoop()</code></a> milliseconds (if
 your hardware is capable of doing so).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/xygraph/linearscale/LinearScale.Orientation.html#HORIZONTAL">HORIZONTAL</a></span> - org.eclipse.nebula.visualization.xygraph.linearscale.<a href="../org/eclipse/nebula/visualization/xygraph/linearscale/LinearScale.Orientation.html" title="enum in org.eclipse.nebula.visualization.xygraph.linearscale">LinearScale.Orientation</a></dt>
<dd>
<div class="block">the constant to represent horizontal scales</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/cdatetime/CDT.html#HORIZONTAL">HORIZONTAL</a></span> - Static variable in class org.eclipse.nebula.widgets.cdatetime.<a href="../org/eclipse/nebula/widgets/cdatetime/CDT.html" title="class in org.eclipse.nebula.widgets.cdatetime">CDT</a></dt>
<dd>
<div class="block">Style constant for horizontal alignment of DropCombo's contents (value is
 1&lt;&lt;11).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/xygraph/figures/ZoomType.html#HORIZONTAL_ZOOM">HORIZONTAL_ZOOM</a></span> - org.eclipse.nebula.visualization.xygraph.figures.<a href="../org/eclipse/nebula/visualization/xygraph/figures/ZoomType.html" title="enum in org.eclipse.nebula.visualization.xygraph.figures">ZoomType</a></dt>
<dd>
<div class="block">Zoom via 'cursors' for horizontal start/end position</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/cwt/v/VGridLayout.html#horizontalSpacing">horizontalSpacing</a></span> - Variable in class org.eclipse.nebula.cwt.v.<a href="../org/eclipse/nebula/cwt/v/VGridLayout.html" title="class in org.eclipse.nebula.cwt.v">VGridLayout</a></dt>
<dd>
<div class="block">horizontalSpacing specifies the number of pixels between the right edge
 of one cell and the left edge of its neighboring cell to the right.</div>
</dd>
<dt><a href="../org/eclipse/nebula/widgets/opal/horizontalspinner/HorizontalSpinner.html" title="class in org.eclipse.nebula.widgets.opal.horizontalspinner"><span class="typeNameLink">HorizontalSpinner</span></a> - Class in <a href="../org/eclipse/nebula/widgets/opal/horizontalspinner/package-summary.html">org.eclipse.nebula.widgets.opal.horizontalspinner</a></dt>
<dd>
<div class="block">Instances of this class are selectable user interface objects that allow the
 user to enter and modify numeric values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/opal/horizontalspinner/HorizontalSpinner.html#HorizontalSpinner-org.eclipse.swt.widgets.Composite-int-">HorizontalSpinner(Composite, int)</a></span> - Constructor for class org.eclipse.nebula.widgets.opal.horizontalspinner.<a href="../org/eclipse/nebula/widgets/opal/horizontalspinner/HorizontalSpinner.html" title="class in org.eclipse.nebula.widgets.opal.horizontalspinner">HorizontalSpinner</a></dt>
<dd>
<div class="block">Constructs a new instance of this class given its parent and a style
 value describing its behavior and appearance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/widgets/datadefinition/ColorMap.PredefinedColorMap.html#Hot">Hot</a></span> - org.eclipse.nebula.visualization.widgets.datadefinition.<a href="../org/eclipse/nebula/visualization/widgets/datadefinition/ColorMap.PredefinedColorMap.html" title="enum in org.eclipse.nebula.visualization.widgets.datadefinition">ColorMap.PredefinedColorMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/DateHelper.html#hoursBetween-java.util.Calendar-java.util.Calendar-boolean-">hoursBetween(Calendar, Calendar, boolean)</a></span> - Static method in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/DateHelper.html" title="class in org.eclipse.nebula.widgets.ganttchart">DateHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/DateHelper.html#hoursBetween-java.util.Date-java.util.Date-boolean-">hoursBetween(Date, Date, boolean)</a></span> - Static method in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/DateHelper.html" title="class in org.eclipse.nebula.widgets.ganttchart">DateHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/nebula/widgets/xviewer/util/internal/dialog/HtmlDialog.html" title="class in org.eclipse.nebula.widgets.xviewer.util.internal.dialog"><span class="typeNameLink">HtmlDialog</span></a> - Class in <a href="../org/eclipse/nebula/widgets/xviewer/util/internal/dialog/package-summary.html">org.eclipse.nebula.widgets.xviewer.util.internal.dialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/xviewer/util/internal/dialog/HtmlDialog.html#HtmlDialog-java.lang.String-java.lang.String-java.lang.String-">HtmlDialog(String, String, String)</a></span> - Constructor for class org.eclipse.nebula.widgets.xviewer.util.internal.dialog.<a href="../org/eclipse/nebula/widgets/xviewer/util/internal/dialog/HtmlDialog.html" title="class in org.eclipse.nebula.widgets.xviewer.util.internal.dialog">HtmlDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/nebula/widgets/opal/commons/HTMLStyledTextParser.html" title="class in org.eclipse.nebula.widgets.opal.commons"><span class="typeNameLink">HTMLStyledTextParser</span></a> - Class in <a href="../org/eclipse/nebula/widgets/opal/commons/package-summary.html">org.eclipse.nebula.widgets.opal.commons</a></dt>
<dd>
<div class="block">Instances of this class are used to convert pseudo-HTML content of a styled
 text into style ranges</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/xviewer/util/internal/HtmlUtil.html#htmlToText-java.lang.String-">htmlToText(String)</a></span> - Static method in class org.eclipse.nebula.widgets.xviewer.util.internal.<a href="../org/eclipse/nebula/widgets/xviewer/util/internal/HtmlUtil.html" title="class in org.eclipse.nebula.widgets.xviewer.util.internal">HtmlUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/nebula/widgets/xviewer/util/internal/HtmlUtil.html" title="class in org.eclipse.nebula.widgets.xviewer.util.internal"><span class="typeNameLink">HtmlUtil</span></a> - Class in <a href="../org/eclipse/nebula/widgets/xviewer/util/internal/package-summary.html">org.eclipse.nebula.widgets.xviewer.util.internal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/xviewer/util/internal/HtmlUtil.html#HtmlUtil--">HtmlUtil()</a></span> - Constructor for class org.eclipse.nebula.widgets.xviewer.util.internal.<a href="../org/eclipse/nebula/widgets/xviewer/util/internal/HtmlUtil.html" title="class in org.eclipse.nebula.widgets.xviewer.util.internal">HtmlUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/nebula/widgets/xviewer/util/internal/HtmlUtil.CellItem.html" title="class in org.eclipse.nebula.widgets.xviewer.util.internal"><span class="typeNameLink">HtmlUtil.CellItem</span></a> - Class in <a href="../org/eclipse/nebula/widgets/xviewer/util/internal/package-summary.html">org.eclipse.nebula.widgets.xviewer.util.internal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/widgets/figures/MeterFigure.html#HW_RATIO">HW_RATIO</a></span> - Static variable in class org.eclipse.nebula.visualization.widgets.figures.<a href="../org/eclipse/nebula/visualization/widgets/figures/MeterFigure.html" title="class in org.eclipse.nebula.visualization.widgets.figures">MeterFigure</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
