<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Thu Mar 22 23:57:45 CET 2018 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/animation/effects/AlphaEffect.html#fadeOnClose-org.eclipse.swt.widgets.Shell-int-org.eclipse.nebula.animation.movement.IMovement-">fadeOnClose(Shell, int, IMovement)</a></span> - Static method in class org.eclipse.nebula.animation.effects.<a href="../org/eclipse/nebula/animation/effects/AlphaEffect.html" title="class in org.eclipse.nebula.animation.effects">AlphaEffect</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <a href="../org/eclipse/nebula/animation/effects/AlphaEffect.html#fadeOnClose-org.eclipse.swt.widgets.Shell-int-org.eclipse.nebula.animation.movement.IMovement-org.eclipse.nebula.animation.AnimationRunner-"><code>AlphaEffect.fadeOnClose(Shell,int,IMovement,AnimationRunner)</code></a>
             instead</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/animation/effects/AlphaEffect.html#fadeOnClose-org.eclipse.swt.widgets.Shell-int-org.eclipse.nebula.animation.movement.IMovement-org.eclipse.nebula.animation.AnimationRunner-">fadeOnClose(Shell, int, IMovement, AnimationRunner)</a></span> - Static method in class org.eclipse.nebula.animation.effects.<a href="../org/eclipse/nebula/animation/effects/AlphaEffect.html" title="class in org.eclipse.nebula.animation.effects">AlphaEffect</a></dt>
<dd>
<div class="block">Add a listener that will fade the window when it get closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/cwt/animation/effects/SetAlpha.html#fadeOnClose-org.eclipse.swt.widgets.Shell-int-org.eclipse.nebula.cwt.animation.movement.IMovement-">fadeOnClose(Shell, int, IMovement)</a></span> - Static method in class org.eclipse.nebula.cwt.animation.effects.<a href="../org/eclipse/nebula/cwt/animation/effects/SetAlpha.html" title="class in org.eclipse.nebula.cwt.animation.effects">SetAlpha</a></dt>
<dd>
<div class="block">Add a listener that will fade the window when it get closed.</div>
</dd>
<dt><a href="../org/eclipse/nebula/effects/stw/transitions/FadeTransition.html" title="class in org.eclipse.nebula.effects.stw.transitions"><span class="typeNameLink">FadeTransition</span></a> - Class in <a href="../org/eclipse/nebula/effects/stw/transitions/package-summary.html">org.eclipse.nebula.effects.stw.transitions</a></dt>
<dd>
<div class="block">Applies a fade effect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/effects/stw/transitions/FadeTransition.html#FadeTransition-org.eclipse.nebula.effects.stw.TransitionManager-">FadeTransition(TransitionManager)</a></span> - Constructor for class org.eclipse.nebula.effects.stw.transitions.<a href="../org/eclipse/nebula/effects/stw/transitions/FadeTransition.html" title="class in org.eclipse.nebula.effects.stw.transitions">FadeTransition</a></dt>
<dd>
<div class="block">This constructor creates a FadeTransition with number of frames per second of <a href="../org/eclipse/nebula/effects/stw/Transition.html#DEFAULT_FPS"><code>Transition.DEFAULT_FPS</code></a>
 and total transition time of <a href="../org/eclipse/nebula/effects/stw/Transition.html#DEFAULT_T"><code>Transition.DEFAULT_T</code></a> milliseconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/effects/stw/transitions/FadeTransition.html#FadeTransition-org.eclipse.nebula.effects.stw.TransitionManager-long-long-">FadeTransition(TransitionManager, long, long)</a></span> - Constructor for class org.eclipse.nebula.effects.stw.transitions.<a href="../org/eclipse/nebula/effects/stw/transitions/FadeTransition.html" title="class in org.eclipse.nebula.effects.stw.transitions">FadeTransition</a></dt>
<dd>
<div class="block">This constructor creates a FadeTransition with <i>fps</i> number of frames per
 second and <i>T</i> total transition time in milliseconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/widgets/figures/ThermometerFigure.TemperatureUnit.html#FAHRENHEIT">FAHRENHEIT</a></span> - org.eclipse.nebula.visualization.widgets.figures.<a href="../org/eclipse/nebula/visualization/widgets/figures/ThermometerFigure.TemperatureUnit.html" title="enum in org.eclipse.nebula.visualization.widgets.figures">ThermometerFigure.TemperatureUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/richtext/RichTextPainter.html#FAKE_ROOT_TAG_END">FAKE_ROOT_TAG_END</a></span> - Static variable in class org.eclipse.nebula.widgets.richtext.<a href="../org/eclipse/nebula/widgets/richtext/RichTextPainter.html" title="class in org.eclipse.nebula.widgets.richtext">RichTextPainter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/richtext/RichTextPainter.html#FAKE_ROOT_TAG_START">FAKE_ROOT_TAG_START</a></span> - Static variable in class org.eclipse.nebula.widgets.richtext.<a href="../org/eclipse/nebula/widgets/richtext/RichTextPainter.html" title="class in org.eclipse.nebula.widgets.richtext">RichTextPainter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/xviewer/util/internal/Result.html#FalseResult">FalseResult</a></span> - Static variable in class org.eclipse.nebula.widgets.xviewer.util.internal.<a href="../org/eclipse/nebula/widgets/xviewer/util/internal/Result.html" title="class in org.eclipse.nebula.widgets.xviewer.util.internal">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/opal/commons/ResourceManager.html#FEWER_DETAILS">FEWER_DETAILS</a></span> - Static variable in class org.eclipse.nebula.widgets.opal.commons.<a href="../org/eclipse/nebula/widgets/opal/commons/ResourceManager.html" title="class in org.eclipse.nebula.widgets.opal.commons">ResourceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/internal/widgets/introspection/DefaultWidgetIntrospector.html#FIGURE_NON_PROPERTIES">FIGURE_NON_PROPERTIES</a></span> - Static variable in class org.eclipse.nebula.visualization.internal.widgets.introspection.<a href="../org/eclipse/nebula/visualization/internal/widgets/introspection/DefaultWidgetIntrospector.html" title="class in org.eclipse.nebula.visualization.internal.widgets.introspection">DefaultWidgetIntrospector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/xygraph/linearscale/LinearScale.html#figureLayout--">figureLayout()</a></span> - Method in class org.eclipse.nebula.visualization.xygraph.linearscale.<a href="../org/eclipse/nebula/visualization/xygraph/linearscale/LinearScale.html" title="class in org.eclipse.nebula.visualization.xygraph.linearscale">LinearScale</a></dt>
<dd>
<div class="block">Simple call of <code>org.eclipse.draw2d.Figure.layout()</code></div>
</dd>
<dt><a href="../org/eclipse/nebula/widgets/xviewer/customize/FileStoreCustomizations.html" title="class in org.eclipse.nebula.widgets.xviewer.customize"><span class="typeNameLink">FileStoreCustomizations</span></a> - Class in <a href="../org/eclipse/nebula/widgets/xviewer/customize/package-summary.html">org.eclipse.nebula.widgets.xviewer.customize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/xviewer/customize/FileStoreCustomizations.html#FileStoreCustomizations-java.io.File-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">FileStoreCustomizations(File, String, String, String, String)</a></span> - Constructor for class org.eclipse.nebula.widgets.xviewer.customize.<a href="../org/eclipse/nebula/widgets/xviewer/customize/FileStoreCustomizations.html" title="class in org.eclipse.nebula.widgets.xviewer.customize">FileStoreCustomizations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/nebula/widgets/opal/commons/FileToolbox.html" title="class in org.eclipse.nebula.widgets.opal.commons"><span class="typeNameLink">FileToolbox</span></a> - Class in <a href="../org/eclipse/nebula/widgets/opal/commons/package-summary.html">org.eclipse.nebula.widgets.opal.commons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/opal/commons/FileToolbox.html#FileToolbox--">FileToolbox()</a></span> - Constructor for class org.eclipse.nebula.widgets.opal.commons.<a href="../org/eclipse/nebula/widgets/opal/commons/FileToolbox.html" title="class in org.eclipse.nebula.widgets.opal.commons">FileToolbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/xviewer/util/internal/FileUtil.html#fileToString-java.io.File-">fileToString(File)</a></span> - Static method in class org.eclipse.nebula.widgets.xviewer.util.internal.<a href="../org/eclipse/nebula/widgets/xviewer/util/internal/FileUtil.html" title="class in org.eclipse.nebula.widgets.xviewer.util.internal">FileUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/nebula/widgets/xviewer/util/internal/FileUtil.html" title="class in org.eclipse.nebula.widgets.xviewer.util.internal"><span class="typeNameLink">FileUtil</span></a> - Class in <a href="../org/eclipse/nebula/widgets/xviewer/util/internal/package-summary.html">org.eclipse.nebula.widgets.xviewer.util.internal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/xviewer/util/internal/FileUtil.html#FileUtil--">FileUtil()</a></span> - Constructor for class org.eclipse.nebula.widgets.xviewer.util.internal.<a href="../org/eclipse/nebula/widgets/xviewer/util/internal/FileUtil.html" title="class in org.eclipse.nebula.widgets.xviewer.util.internal">FileUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/xygraph/figures/Trace.PointStyle.html#FILLED_CIRCLE">FILLED_CIRCLE</a></span> - org.eclipse.nebula.visualization.xygraph.figures.<a href="../org/eclipse/nebula/visualization/xygraph/figures/Trace.PointStyle.html" title="enum in org.eclipse.nebula.visualization.xygraph.figures">Trace.PointStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/xygraph/figures/Trace.PointStyle.html#FILLED_DIAMOND">FILLED_DIAMOND</a></span> - org.eclipse.nebula.visualization.xygraph.figures.<a href="../org/eclipse/nebula/visualization/xygraph/figures/Trace.PointStyle.html" title="enum in org.eclipse.nebula.visualization.xygraph.figures">Trace.PointStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/xygraph/figures/Trace.PointStyle.html#FILLED_SQUARE">FILLED_SQUARE</a></span> - org.eclipse.nebula.visualization.xygraph.figures.<a href="../org/eclipse/nebula/visualization/xygraph/figures/Trace.PointStyle.html" title="enum in org.eclipse.nebula.visualization.xygraph.figures">Trace.PointStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/xygraph/figures/Trace.PointStyle.html#FILLED_TRIANGLE">FILLED_TRIANGLE</a></span> - org.eclipse.nebula.visualization.xygraph.figures.<a href="../org/eclipse/nebula/visualization/xygraph/figures/Trace.PointStyle.html" title="enum in org.eclipse.nebula.visualization.xygraph.figures">Trace.PointStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/pgroup/internal/GraphicUtils.html#fillGradientRectangle-org.eclipse.swt.graphics.GC-int-int-int-int-org.eclipse.swt.graphics.Color:A-int:A-boolean-">fillGradientRectangle(GC, int, int, int, int, Color[], int[], boolean)</a></span> - Static method in class org.eclipse.nebula.widgets.pgroup.internal.<a href="../org/eclipse/nebula/widgets/pgroup/internal/GraphicUtils.html" title="class in org.eclipse.nebula.widgets.pgroup.internal">GraphicUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/pgroup/internal/GraphicUtils.html#fillRoundRectangle-org.eclipse.swt.graphics.GC-int-int-int-int-org.eclipse.swt.graphics.Color-">fillRoundRectangle(GC, int, int, int, int, Color)</a></span> - Static method in class org.eclipse.nebula.widgets.pgroup.internal.<a href="../org/eclipse/nebula/widgets/pgroup/internal/GraphicUtils.html" title="class in org.eclipse.nebula.widgets.pgroup.internal">GraphicUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/pgroup/internal/GraphicUtils.html#fillRoundRectangle-org.eclipse.swt.graphics.GC-int-int-int-int-org.eclipse.swt.graphics.Color-boolean-boolean-">fillRoundRectangle(GC, int, int, int, int, Color, boolean, boolean)</a></span> - Static method in class org.eclipse.nebula.widgets.pgroup.internal.<a href="../org/eclipse/nebula/widgets/pgroup/internal/GraphicUtils.html" title="class in org.eclipse.nebula.widgets.pgroup.internal">GraphicUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/xviewer/util/internal/PatternFilter.html#filter-org.eclipse.jface.viewers.Viewer-java.lang.Object-java.lang.Object:A-">filter(Viewer, Object, Object[])</a></span> - Method in class org.eclipse.nebula.widgets.xviewer.util.internal.<a href="../org/eclipse/nebula/widgets/xviewer/util/internal/PatternFilter.html" title="class in org.eclipse.nebula.widgets.xviewer.util.internal">PatternFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/nebula/widgets/xviewer/customize/FilterDataUI.html" title="class in org.eclipse.nebula.widgets.xviewer.customize"><span class="typeNameLink">FilterDataUI</span></a> - Class in <a href="../org/eclipse/nebula/widgets/xviewer/customize/package-summary.html">org.eclipse.nebula.widgets.xviewer.customize</a></dt>
<dd>
<div class="block">Provides UI for display of current filter</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/xviewer/customize/FilterDataUI.html#FilterDataUI-org.eclipse.nebula.widgets.xviewer.XViewer-boolean-">FilterDataUI(XViewer, boolean)</a></span> - Constructor for class org.eclipse.nebula.widgets.xviewer.customize.<a href="../org/eclipse/nebula/widgets/xviewer/customize/FilterDataUI.html" title="class in org.eclipse.nebula.widgets.xviewer.customize">FilterDataUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/nebula/widgets/xviewer/util/internal/FilteredTreeComposite.html" title="class in org.eclipse.nebula.widgets.xviewer.util.internal"><span class="typeNameLink">FilteredTreeComposite</span></a> - Class in <a href="../org/eclipse/nebula/widgets/xviewer/util/internal/package-summary.html">org.eclipse.nebula.widgets.xviewer.util.internal</a></dt>
<dd>
<div class="block">A simple control that provides a text widget and a tree viewer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/xviewer/util/internal/FilteredTreeComposite.html#FilteredTreeComposite-org.eclipse.swt.widgets.Composite-int-org.eclipse.nebula.widgets.xviewer.util.internal.PatternFilter-">FilteredTreeComposite(Composite, int, PatternFilter)</a></span> - Constructor for class org.eclipse.nebula.widgets.xviewer.util.internal.<a href="../org/eclipse/nebula/widgets/xviewer/util/internal/FilteredTreeComposite.html" title="class in org.eclipse.nebula.widgets.xviewer.util.internal">FilteredTreeComposite</a></dt>
<dd>
<div class="block">Create a new instance of the receiver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/effects/stw/TransitionManager.html#finalize--">finalize()</a></span> - Method in class org.eclipse.nebula.effects.stw.<a href="../org/eclipse/nebula/effects/stw/TransitionManager.html" title="class in org.eclipse.nebula.effects.stw">TransitionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/grid/GridItem.html#fireCheckEvent-int-">fireCheckEvent(int)</a></span> - Method in class org.eclipse.nebula.widgets.grid.<a href="../org/eclipse/nebula/widgets/grid/GridItem.html" title="class in org.eclipse.nebula.widgets.grid">GridItem</a></dt>
<dd>
<div class="block">Fires the appropriate events in response to a user checking/unchecking an
 item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/xygraph/figures/IXYGraph.html#fireConfigChanged--">fireConfigChanged()</a></span> - Method in interface org.eclipse.nebula.visualization.xygraph.figures.<a href="../org/eclipse/nebula/visualization/xygraph/figures/IXYGraph.html" title="interface in org.eclipse.nebula.visualization.xygraph.figures">IXYGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/xygraph/figures/XYGraph.html#fireConfigChanged--">fireConfigChanged()</a></span> - Method in class org.eclipse.nebula.visualization.xygraph.figures.<a href="../org/eclipse/nebula/visualization/xygraph/figures/XYGraph.html" title="class in org.eclipse.nebula.visualization.xygraph.figures">XYGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/opal/preferencewindow/PreferenceWindow.html#fireEnablers--">fireEnablers()</a></span> - Method in class org.eclipse.nebula.widgets.opal.preferencewindow.<a href="../org/eclipse/nebula/widgets/opal/preferencewindow/PreferenceWindow.html" title="class in org.eclipse.nebula.widgets.opal.preferencewindow">PreferenceWindow</a></dt>
<dd>
<div class="block">Fire all enablers</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/grid/GridItem.html#fireEvent-int-">fireEvent(int)</a></span> - Method in class org.eclipse.nebula.widgets.grid.<a href="../org/eclipse/nebula/widgets/grid/GridItem.html" title="class in org.eclipse.nebula.widgets.grid">GridItem</a></dt>
<dd>
<div class="block">Fires the given event type on the parent Grid instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/xygraph/figures/PlotArea.html#fireMouseDoubleClicked-org.eclipse.draw2d.MouseEvent-">fireMouseDoubleClicked(MouseEvent)</a></span> - Method in class org.eclipse.nebula.visualization.xygraph.figures.<a href="../org/eclipse/nebula/visualization/xygraph/figures/PlotArea.html" title="class in org.eclipse.nebula.visualization.xygraph.figures">PlotArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/xygraph/figures/PlotArea.html#fireMouseDragged-org.eclipse.draw2d.MouseEvent-">fireMouseDragged(MouseEvent)</a></span> - Method in class org.eclipse.nebula.visualization.xygraph.figures.<a href="../org/eclipse/nebula/visualization/xygraph/figures/PlotArea.html" title="class in org.eclipse.nebula.visualization.xygraph.figures">PlotArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/xygraph/figures/PlotArea.html#fireMouseEntered-org.eclipse.draw2d.MouseEvent-">fireMouseEntered(MouseEvent)</a></span> - Method in class org.eclipse.nebula.visualization.xygraph.figures.<a href="../org/eclipse/nebula/visualization/xygraph/figures/PlotArea.html" title="class in org.eclipse.nebula.visualization.xygraph.figures">PlotArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/xygraph/figures/PlotArea.html#fireMouseExited-org.eclipse.draw2d.MouseEvent-">fireMouseExited(MouseEvent)</a></span> - Method in class org.eclipse.nebula.visualization.xygraph.figures.<a href="../org/eclipse/nebula/visualization/xygraph/figures/PlotArea.html" title="class in org.eclipse.nebula.visualization.xygraph.figures">PlotArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/xygraph/figures/PlotArea.html#fireMouseHover-org.eclipse.draw2d.MouseEvent-">fireMouseHover(MouseEvent)</a></span> - Method in class org.eclipse.nebula.visualization.xygraph.figures.<a href="../org/eclipse/nebula/visualization/xygraph/figures/PlotArea.html" title="class in org.eclipse.nebula.visualization.xygraph.figures">PlotArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/xygraph/figures/PlotArea.html#fireMouseMoved-org.eclipse.draw2d.MouseEvent-">fireMouseMoved(MouseEvent)</a></span> - Method in class org.eclipse.nebula.visualization.xygraph.figures.<a href="../org/eclipse/nebula/visualization/xygraph/figures/PlotArea.html" title="class in org.eclipse.nebula.visualization.xygraph.figures">PlotArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/xygraph/figures/PlotArea.html#fireMousePressed-org.eclipse.draw2d.MouseEvent-">fireMousePressed(MouseEvent)</a></span> - Method in class org.eclipse.nebula.visualization.xygraph.figures.<a href="../org/eclipse/nebula/visualization/xygraph/figures/PlotArea.html" title="class in org.eclipse.nebula.visualization.xygraph.figures">PlotArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/xygraph/figures/PlotArea.html#fireMouseReleased-org.eclipse.draw2d.MouseEvent-">fireMouseReleased(MouseEvent)</a></span> - Method in class org.eclipse.nebula.visualization.xygraph.figures.<a href="../org/eclipse/nebula/visualization/xygraph/figures/PlotArea.html" title="class in org.eclipse.nebula.visualization.xygraph.figures">PlotArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/opal/propertytable/PropertyTable.html#firePTPropertyChangeListeners-org.eclipse.nebula.widgets.opal.propertytable.PTProperty-">firePTPropertyChangeListeners(PTProperty)</a></span> - Method in class org.eclipse.nebula.widgets.opal.propertytable.<a href="../org/eclipse/nebula/widgets/opal/propertytable/PropertyTable.html" title="class in org.eclipse.nebula.widgets.opal.propertytable">PropertyTable</a></dt>
<dd>
<div class="block">Fire the event "a value of a property has changed"</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/widgets/figureparts/ROIFigure.html#fireROIUpdated--">fireROIUpdated()</a></span> - Method in class org.eclipse.nebula.visualization.widgets.figureparts.<a href="../org/eclipse/nebula/visualization/widgets/figureparts/ROIFigure.html" title="class in org.eclipse.nebula.visualization.widgets.figureparts">ROIFigure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/internal/util/PaperClipsUtil.html#firstMatch-int-int:A-int-">firstMatch(int, int[], int)</a></span> - Static method in class org.eclipse.nebula.paperclips.core.internal.util.<a href="../org/eclipse/nebula/paperclips/core/internal/util/PaperClipsUtil.html" title="class in org.eclipse.nebula.paperclips.core.internal.util">PaperClipsUtil</a></dt>
<dd>
<div class="block">Returns the first element in masks where (value & mask[index]) ==
 mask[index].</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/GanttEvent.html#FIXED_ROW_HEIGHT_AUTOMATIC">FIXED_ROW_HEIGHT_AUTOMATIC</a></span> - Static variable in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/GanttEvent.html" title="class in org.eclipse.nebula.widgets.ganttchart">GanttEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/GanttGroup.html#FIXED_ROW_HEIGHT_AUTOMATIC">FIXED_ROW_HEIGHT_AUTOMATIC</a></span> - Static variable in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/GanttGroup.html" title="class in org.eclipse.nebula.widgets.ganttchart">GanttGroup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/nebula/widgets/opal/commons/FixedSizeQueue.html" title="class in org.eclipse.nebula.widgets.opal.commons"><span class="typeNameLink">FixedSizeQueue</span></a>&lt;<a href="../org/eclipse/nebula/widgets/opal/commons/FixedSizeQueue.html" title="type parameter in FixedSizeQueue">T</a>&gt; - Class in <a href="../org/eclipse/nebula/widgets/opal/commons/package-summary.html">org.eclipse.nebula.widgets.opal.commons</a></dt>
<dd>
<div class="block">Instance of this class are queues that have a fixed size.<br/>
 When the queue is full, the elements are shifted and the first element is
 lost.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/opal/commons/FixedSizeQueue.html#FixedSizeQueue-int-">FixedSizeQueue(int)</a></span> - Constructor for class org.eclipse.nebula.widgets.opal.commons.<a href="../org/eclipse/nebula/widgets/opal/commons/FixedSizeQueue.html" title="class in org.eclipse.nebula.widgets.opal.commons">FixedSizeQueue</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../org/eclipse/nebula/jface/galleryviewer/FlatTreeContentProvider.html" title="class in org.eclipse.nebula.jface.galleryviewer"><span class="typeNameLink">FlatTreeContentProvider</span></a> - Class in <a href="../org/eclipse/nebula/jface/galleryviewer/package-summary.html">org.eclipse.nebula.jface.galleryviewer</a></dt>
<dd>
<div class="block">Adaptor that converts an <code>IStructuredContentProvider</code> into an
 <code>ITreeContentProvider</code> that places the nested contents inside a single
 root node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/jface/galleryviewer/FlatTreeContentProvider.html#FlatTreeContentProvider-org.eclipse.jface.viewers.IStructuredContentProvider-">FlatTreeContentProvider(IStructuredContentProvider)</a></span> - Constructor for class org.eclipse.nebula.jface.galleryviewer.<a href="../org/eclipse/nebula/jface/galleryviewer/FlatTreeContentProvider.html" title="class in org.eclipse.nebula.jface.galleryviewer">FlatTreeContentProvider</a></dt>
<dd>
<div class="block">Adapts an <code>IStructuredContentProvider</code> into an
 <code>ITreeContentProvider</code> that places the nested contents inside a
 single root node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/jface/galleryviewer/FlatTreeContentProvider.html#FlatTreeContentProvider-org.eclipse.jface.viewers.IStructuredContentProvider-java.lang.Object-">FlatTreeContentProvider(IStructuredContentProvider, Object)</a></span> - Constructor for class org.eclipse.nebula.jface.galleryviewer.<a href="../org/eclipse/nebula/jface/galleryviewer/FlatTreeContentProvider.html" title="class in org.eclipse.nebula.jface.galleryviewer">FlatTreeContentProvider</a></dt>
<dd>
<div class="block">Adapts an <code>IStructuredContentProvider</code> into an
 <code>ITreeContentProvider</code> that places the nested contents inside the
 given root node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/AbstractSettings.html#flipBlankAreaDragDirection--">flipBlankAreaDragDirection()</a></span> - Method in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/AbstractSettings.html" title="class in org.eclipse.nebula.widgets.ganttchart">AbstractSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/ISettings.html#flipBlankAreaDragDirection--">flipBlankAreaDragDirection()</a></span> - Method in interface org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/ISettings.html" title="interface in org.eclipse.nebula.widgets.ganttchart">ISettings</a></dt>
<dd>
<div class="block">If for some reason the drag left vs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/widgets/util/PointsUtil.html#flipPointHorizontally-org.eclipse.draw2d.geometry.Point-int-">flipPointHorizontally(Point, int)</a></span> - Static method in class org.eclipse.nebula.visualization.widgets.util.<a href="../org/eclipse/nebula/visualization/widgets/util/PointsUtil.html" title="class in org.eclipse.nebula.visualization.widgets.util">PointsUtil</a></dt>
<dd>
<div class="block">Flip point horizontally from center point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/widgets/util/PointsUtil.html#flipPointsHorizontally-org.eclipse.draw2d.geometry.PointList-">flipPointsHorizontally(PointList)</a></span> - Static method in class org.eclipse.nebula.visualization.widgets.util.<a href="../org/eclipse/nebula/visualization/widgets/util/PointsUtil.html" title="class in org.eclipse.nebula.visualization.widgets.util">PointsUtil</a></dt>
<dd>
<div class="block">Flip points horizontally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/widgets/util/PointsUtil.html#flipPointsHorizontally-org.eclipse.draw2d.geometry.PointList-int-">flipPointsHorizontally(PointList, int)</a></span> - Static method in class org.eclipse.nebula.visualization.widgets.util.<a href="../org/eclipse/nebula/visualization/widgets/util/PointsUtil.html" title="class in org.eclipse.nebula.visualization.widgets.util">PointsUtil</a></dt>
<dd>
<div class="block">Flip points horizontally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/widgets/util/PointsUtil.html#flipPointsVertically-org.eclipse.draw2d.geometry.PointList-">flipPointsVertically(PointList)</a></span> - Static method in class org.eclipse.nebula.visualization.widgets.util.<a href="../org/eclipse/nebula/visualization/widgets/util/PointsUtil.html" title="class in org.eclipse.nebula.visualization.widgets.util">PointsUtil</a></dt>
<dd>
<div class="block">Flip points vertically.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/widgets/util/PointsUtil.html#flipPointsVertically-org.eclipse.draw2d.geometry.PointList-int-">flipPointsVertically(PointList, int)</a></span> - Static method in class org.eclipse.nebula.visualization.widgets.util.<a href="../org/eclipse/nebula/visualization/widgets/util/PointsUtil.html" title="class in org.eclipse.nebula.visualization.widgets.util">PointsUtil</a></dt>
<dd>
<div class="block">Flip points vertically.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/widgets/util/PointsUtil.html#flipPointVertically-org.eclipse.draw2d.geometry.Point-int-">flipPointVertically(Point, int)</a></span> - Static method in class org.eclipse.nebula.visualization.widgets.util.<a href="../org/eclipse/nebula/visualization/widgets/util/PointsUtil.html" title="class in org.eclipse.nebula.visualization.widgets.util">PointsUtil</a></dt>
<dd>
<div class="block">Flip point vertically from center point.</div>
</dd>
<dt><a href="../org/eclipse/nebula/visualization/widgets/datadefinition/FloatArrayWrapper.html" title="class in org.eclipse.nebula.visualization.widgets.datadefinition"><span class="typeNameLink">FloatArrayWrapper</span></a> - Class in <a href="../org/eclipse/nebula/visualization/widgets/datadefinition/package-summary.html">org.eclipse.nebula.visualization.widgets.datadefinition</a></dt>
<dd>
<div class="block">A wrapper for float[].</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/widgets/datadefinition/FloatArrayWrapper.html#FloatArrayWrapper-float:A-">FloatArrayWrapper(float[])</a></span> - Constructor for class org.eclipse.nebula.visualization.widgets.datadefinition.<a href="../org/eclipse/nebula/visualization/widgets/datadefinition/FloatArrayWrapper.html" title="class in org.eclipse.nebula.visualization.widgets.datadefinition">FloatArrayWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/text/TextStyle.html#font-java.lang.String-int-int-">font(String, int, int)</a></span> - Method in class org.eclipse.nebula.paperclips.core.text.<a href="../org/eclipse/nebula/paperclips/core/text/TextStyle.html" title="class in org.eclipse.nebula.paperclips.core.text">TextStyle</a></dt>
<dd>
<div class="block">Returns a copy of this TextStyle, with the font changed to the font
 described by the arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/text/TextStyle.html#font-org.eclipse.swt.graphics.FontData-">font(FontData)</a></span> - Method in class org.eclipse.nebula.paperclips.core.text.<a href="../org/eclipse/nebula/paperclips/core/text/TextStyle.html" title="class in org.eclipse.nebula.paperclips.core.text">TextStyle</a></dt>
<dd>
<div class="block">Returns a copy of this TextStyle, with the font changed to the argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/richtext/painter/SpanElement.SpanType.html#FONT">FONT</a></span> - org.eclipse.nebula.widgets.richtext.painter.<a href="../org/eclipse/nebula/widgets/richtext/painter/SpanElement.SpanType.html" title="enum in org.eclipse.nebula.widgets.richtext.painter">SpanElement.SpanType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/xygraph/util/XYGraphMediaFactory.html#FONT_ARIAL">FONT_ARIAL</a></span> - Static variable in class org.eclipse.nebula.visualization.xygraph.util.<a href="../org/eclipse/nebula/visualization/xygraph/util/XYGraphMediaFactory.html" title="class in org.eclipse.nebula.visualization.xygraph.util">XYGraphMediaFactory</a></dt>
<dd>
<div class="block">the font for Arial in height of 9</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/xygraph/util/XYGraphMediaFactory.html#FONT_TAHOMA">FONT_TAHOMA</a></span> - Static variable in class org.eclipse.nebula.visualization.xygraph.util.<a href="../org/eclipse/nebula/visualization/xygraph/util/XYGraphMediaFactory.html" title="class in org.eclipse.nebula.visualization.xygraph.util">XYGraphMediaFactory</a></dt>
<dd>
<div class="block">the font for Tahoma in height of 9</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/text/TextStyle.html#fontHeight-int-">fontHeight(int)</a></span> - Method in class org.eclipse.nebula.paperclips.core.text.<a href="../org/eclipse/nebula/paperclips/core/text/TextStyle.html" title="class in org.eclipse.nebula.paperclips.core.text">TextStyle</a></dt>
<dd>
<div class="block">Returns a copy of this TextStyle, with the font height changed to the
 argument.</div>
</dd>
<dt><a href="../org/eclipse/nebula/widgets/richtext/painter/instructions/FontMetricsProvider.html" title="interface in org.eclipse.nebula.widgets.richtext.painter.instructions"><span class="typeNameLink">FontMetricsProvider</span></a> - Interface in <a href="../org/eclipse/nebula/widgets/richtext/painter/instructions/package-summary.html">org.eclipse.nebula.widgets.richtext.painter.instructions</a></dt>
<dd>
<div class="block">Implementations of this interface typically perform modifications to a <code>Font</code> and therefore
 need to be able to supply the <code>FontMetrics</code> of the font after the modifications are done.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/text/TextStyle.html#fontName-java.lang.String-">fontName(String)</a></span> - Method in class org.eclipse.nebula.paperclips.core.text.<a href="../org/eclipse/nebula/paperclips/core/text/TextStyle.html" title="class in org.eclipse.nebula.paperclips.core.text">TextStyle</a></dt>
<dd>
<div class="block">Returns a copy of this TextStyle, with the font name changed to the
 argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/text/TextStyle.html#fontStyle-int-">fontStyle(int)</a></span> - Method in class org.eclipse.nebula.paperclips.core.text.<a href="../org/eclipse/nebula/paperclips/core/text/TextStyle.html" title="class in org.eclipse.nebula.paperclips.core.text">TextStyle</a></dt>
<dd>
<div class="block">Returns a copy of this TextStyle, with the font style changed to the
 argument.</div>
</dd>
<dt><a href="../org/eclipse/nebula/widgets/cdatetime/Footer.html" title="class in org.eclipse.nebula.widgets.cdatetime"><span class="typeNameLink">Footer</span></a> - Class in <a href="../org/eclipse/nebula/widgets/cdatetime/package-summary.html">org.eclipse.nebula.widgets.cdatetime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/print/PrintUtils.html#FOOTER_HEIGHT_IN_PRINTER_DPI">FOOTER_HEIGHT_IN_PRINTER_DPI</a></span> - Static variable in class org.eclipse.nebula.widgets.ganttchart.print.<a href="../org/eclipse/nebula/widgets/ganttchart/print/PrintUtils.html" title="class in org.eclipse.nebula.widgets.ganttchart.print">PrintUtils</a></dt>
<dd>
<div class="block">The height of the footer on a print page.</div>
</dd>
<dt><a href="../org/eclipse/nebula/widgets/opal/dialog/FooterArea.html" title="class in org.eclipse.nebula.widgets.opal.dialog"><span class="typeNameLink">FooterArea</span></a> - Class in <a href="../org/eclipse/nebula/widgets/opal/dialog/package-summary.html">org.eclipse.nebula.widgets.opal.dialog</a></dt>
<dd>
<div class="block">Instances of this class are message areas</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/opal/dialog/FooterArea.html#FooterArea-org.eclipse.nebula.widgets.opal.dialog.Dialog-">FooterArea(Dialog)</a></span> - Constructor for class org.eclipse.nebula.widgets.opal.dialog.<a href="../org/eclipse/nebula/widgets/opal/dialog/FooterArea.html" title="class in org.eclipse.nebula.widgets.opal.dialog">FooterArea</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/cdatetime/CDT.PickerPart.html#FooterPanel">FooterPanel</a></span> - org.eclipse.nebula.widgets.cdatetime.<a href="../org/eclipse/nebula/widgets/cdatetime/CDT.PickerPart.html" title="enum in org.eclipse.nebula.widgets.cdatetime">CDT.PickerPart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/opal/horizontalspinner/HorizontalSpinner.html#forceFocus--">forceFocus()</a></span> - Method in class org.eclipse.nebula.widgets.opal.horizontalspinner.<a href="../org/eclipse/nebula/widgets/opal/horizontalspinner/HorizontalSpinner.html" title="class in org.eclipse.nebula.widgets.opal.horizontalspinner">HorizontalSpinner</a></dt>
<dd>
<div class="block">Forces the receiver to have the <em>keyboard focus</em>, causing all
 keyboard events to be delivered to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/richtext/RichTextEditor.html#forceFocus--">forceFocus()</a></span> - Method in class org.eclipse.nebula.widgets.richtext.<a href="../org/eclipse/nebula/widgets/richtext/RichTextEditor.html" title="class in org.eclipse.nebula.widgets.richtext">RichTextEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/xviewer/util/internal/XViewerTextWidget.html#forceFocus--">forceFocus()</a></span> - Method in class org.eclipse.nebula.widgets.xviewer.util.internal.<a href="../org/eclipse/nebula/widgets/xviewer/util/internal/XViewerTextWidget.html" title="class in org.eclipse.nebula.widgets.xviewer.util.internal">XViewerTextWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/AbstractSettings.html#forceMouseWheelVerticalScroll--">forceMouseWheelVerticalScroll()</a></span> - Method in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/AbstractSettings.html" title="class in org.eclipse.nebula.widgets.ganttchart">AbstractSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/ISettings.html#forceMouseWheelVerticalScroll--">forceMouseWheelVerticalScroll()</a></span> - Method in interface org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/ISettings.html" title="interface in org.eclipse.nebula.widgets.ganttchart">ISettings</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">By default mousewheel now scrolls chart vertically on all platforms. To turn off, flag scrollChartVerticallyOnMouseWheel()</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/internal/util/ResourcePool.html#forDevice-org.eclipse.swt.graphics.Device-">forDevice(Device)</a></span> - Static method in class org.eclipse.nebula.paperclips.core.internal.util.<a href="../org/eclipse/nebula/paperclips/core/internal/util/ResourcePool.html" title="class in org.eclipse.nebula.paperclips.core.internal.util">ResourcePool</a></dt>
<dd>
<div class="block">Returns a SharedGraphics which creates resources on the given device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/text/TextStyle.html#foreground-int-">foreground(int)</a></span> - Method in class org.eclipse.nebula.paperclips.core.text.<a href="../org/eclipse/nebula/paperclips/core/text/TextStyle.html" title="class in org.eclipse.nebula.paperclips.core.text">TextStyle</a></dt>
<dd>
<div class="block">Returns a copy of this TextStyle, with the foreground changed to the
 color described by the argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/text/TextStyle.html#foreground-int-int-int-">foreground(int, int, int)</a></span> - Method in class org.eclipse.nebula.paperclips.core.text.<a href="../org/eclipse/nebula/paperclips/core/text/TextStyle.html" title="class in org.eclipse.nebula.paperclips.core.text">TextStyle</a></dt>
<dd>
<div class="block">Returns a copy of this TextStyle, with the foreground changed to the
 color described by the arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/text/TextStyle.html#foreground-org.eclipse.swt.graphics.RGB-">foreground(RGB)</a></span> - Method in class org.eclipse.nebula.paperclips.core.text.<a href="../org/eclipse/nebula/paperclips/core/text/TextStyle.html" title="class in org.eclipse.nebula.paperclips.core.text">TextStyle</a></dt>
<dd>
<div class="block">Returns a copy of this TextStyle, with the foreground changed to the
 argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/xygraph/figures/DAxis.html#format-java.lang.Object-">format(Object)</a></span> - Method in class org.eclipse.nebula.visualization.xygraph.figures.<a href="../org/eclipse/nebula/visualization/xygraph/figures/DAxis.html" title="class in org.eclipse.nebula.visualization.xygraph.figures">DAxis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/xygraph/linearscale/AbstractScale.html#format-java.lang.Object-">format(Object)</a></span> - Method in class org.eclipse.nebula.visualization.xygraph.linearscale.<a href="../org/eclipse/nebula/visualization/xygraph/linearscale/AbstractScale.html" title="class in org.eclipse.nebula.visualization.xygraph.linearscale">AbstractScale</a></dt>
<dd>
<div class="block">Formats the given object as a DateFormat if Date is enabled or as a
 DecimalFormat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/xygraph/linearscale/IScaleProvider.html#format-java.lang.Object-">format(Object)</a></span> - Method in interface org.eclipse.nebula.visualization.xygraph.linearscale.<a href="../org/eclipse/nebula/visualization/xygraph/linearscale/IScaleProvider.html" title="interface in org.eclipse.nebula.visualization.xygraph.linearscale">IScaleProvider</a></dt>
<dd>
<div class="block">Formats the given object as a DateFormat if Date is enabled or as a
 DecimalFormat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/xygraph/linearscale/AbstractScale.html#format-java.lang.Object-boolean-">format(Object, boolean)</a></span> - Method in class org.eclipse.nebula.visualization.xygraph.linearscale.<a href="../org/eclipse/nebula/visualization/xygraph/linearscale/AbstractScale.html" title="class in org.eclipse.nebula.visualization.xygraph.linearscale">AbstractScale</a></dt>
<dd>
<div class="block">Formats the given object as a DateFormat if Date is enabled or as a
 DecimalFormat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/xygraph/linearscale/IScaleProvider.html#format-java.lang.Object-boolean-">format(Object, boolean)</a></span> - Method in interface org.eclipse.nebula.visualization.xygraph.linearscale.<a href="../org/eclipse/nebula/visualization/xygraph/linearscale/IScaleProvider.html" title="interface in org.eclipse.nebula.visualization.xygraph.linearscale">IScaleProvider</a></dt>
<dd>
<div class="block">Formats the given object as a DateFormat if Date is enabled or as a
 DecimalFormat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/xygraph/figures/DAxis.html#format-java.lang.Object-int-">format(Object, int)</a></span> - Method in class org.eclipse.nebula.visualization.xygraph.figures.<a href="../org/eclipse/nebula/visualization/xygraph/figures/DAxis.html" title="class in org.eclipse.nebula.visualization.xygraph.figures">DAxis</a></dt>
<dd>
<div class="block">Formats the given object as a DateFormat if Date is enabled or as a
 DecimalFormat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/page/DefaultPageNumberFormat.html#format-org.eclipse.nebula.paperclips.core.page.PageNumber-">format(PageNumber)</a></span> - Method in class org.eclipse.nebula.paperclips.core.page.<a href="../org/eclipse/nebula/paperclips/core/page/DefaultPageNumberFormat.html" title="class in org.eclipse.nebula.paperclips.core.page">DefaultPageNumberFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/page/PageNumberFormat.html#format-org.eclipse.nebula.paperclips.core.page.PageNumber-">format(PageNumber)</a></span> - Method in interface org.eclipse.nebula.paperclips.core.page.<a href="../org/eclipse/nebula/paperclips/core/page/PageNumberFormat.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageNumberFormat</a></dt>
<dd>
<div class="block">Returns a formatted String representing the pageNumber argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/xviewer/XViewerSorter.html#format10">format10</a></span> - Static variable in class org.eclipse.nebula.widgets.xviewer.<a href="../org/eclipse/nebula/widgets/xviewer/XViewerSorter.html" title="class in org.eclipse.nebula.widgets.xviewer">XViewerSorter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/nebula/widgets/pgroup/FormGroupStrategy.html" title="class in org.eclipse.nebula.widgets.pgroup"><span class="typeNameLink">FormGroupStrategy</span></a> - Class in <a href="../org/eclipse/nebula/widgets/pgroup/package-summary.html">org.eclipse.nebula.widgets.pgroup</a></dt>
<dd>
<div class="block">FormGroupStrategy makes a PGroup mimic the look and feel of an Eclipse Form
 Section.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/pgroup/FormGroupStrategy.html#FormGroupStrategy--">FormGroupStrategy()</a></span> - Constructor for class org.eclipse.nebula.widgets.pgroup.<a href="../org/eclipse/nebula/widgets/pgroup/FormGroupStrategy.html" title="class in org.eclipse.nebula.widgets.pgroup">FormGroupStrategy</a></dt>
<dd>
<div class="block">Creates a FormGroupStrategy with the given toggle and style.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/xygraph/figures/Annotation.CursorLineStyle.html#FOUR_DIRECTIONS">FOUR_DIRECTIONS</a></span> - org.eclipse.nebula.visualization.xygraph.figures.<a href="../org/eclipse/nebula/visualization/xygraph/figures/Annotation.CursorLineStyle.html" title="enum in org.eclipse.nebula.visualization.xygraph.figures">Annotation.CursorLineStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/geomap/jface/GoogleIconDescriptor.html#frame_style_bb">frame_style_bb</a></span> - Static variable in class org.eclipse.nebula.widgets.geomap.jface.<a href="../org/eclipse/nebula/widgets/geomap/jface/GoogleIconDescriptor.html" title="class in org.eclipse.nebula.widgets.geomap.jface">GoogleIconDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/geomap/jface/GoogleIconDescriptor.html#frame_style_bbbr">frame_style_bbbr</a></span> - Static variable in class org.eclipse.nebula.widgets.geomap.jface.<a href="../org/eclipse/nebula/widgets/geomap/jface/GoogleIconDescriptor.html" title="class in org.eclipse.nebula.widgets.geomap.jface">GoogleIconDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/geomap/jface/GoogleIconDescriptor.html#frame_style_bbT">frame_style_bbT</a></span> - Static variable in class org.eclipse.nebula.widgets.geomap.jface.<a href="../org/eclipse/nebula/widgets/geomap/jface/GoogleIconDescriptor.html" title="class in org.eclipse.nebula.widgets.geomap.jface">GoogleIconDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/geomap/jface/GoogleIconDescriptor.html#frame_style_bbtl">frame_style_bbtl</a></span> - Static variable in class org.eclipse.nebula.widgets.geomap.jface.<a href="../org/eclipse/nebula/widgets/geomap/jface/GoogleIconDescriptor.html" title="class in org.eclipse.nebula.widgets.geomap.jface">GoogleIconDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/geomap/jface/GoogleIconDescriptor.html#frame_style_bbtr">frame_style_bbtr</a></span> - Static variable in class org.eclipse.nebula.widgets.geomap.jface.<a href="../org/eclipse/nebula/widgets/geomap/jface/GoogleIconDescriptor.html" title="class in org.eclipse.nebula.widgets.geomap.jface">GoogleIconDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/geomap/jface/GoogleIconDescriptor.html#frame_style_edge_bc">frame_style_edge_bc</a></span> - Static variable in class org.eclipse.nebula.widgets.geomap.jface.<a href="../org/eclipse/nebula/widgets/geomap/jface/GoogleIconDescriptor.html" title="class in org.eclipse.nebula.widgets.geomap.jface">GoogleIconDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/geomap/jface/GoogleIconDescriptor.html#frame_style_edge_bl">frame_style_edge_bl</a></span> - Static variable in class org.eclipse.nebula.widgets.geomap.jface.<a href="../org/eclipse/nebula/widgets/geomap/jface/GoogleIconDescriptor.html" title="class in org.eclipse.nebula.widgets.geomap.jface">GoogleIconDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/geomap/jface/GoogleIconDescriptor.html#frame_style_edge_br">frame_style_edge_br</a></span> - Static variable in class org.eclipse.nebula.widgets.geomap.jface.<a href="../org/eclipse/nebula/widgets/geomap/jface/GoogleIconDescriptor.html" title="class in org.eclipse.nebula.widgets.geomap.jface">GoogleIconDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/geomap/jface/GoogleIconDescriptor.html#frame_style_edge_lb">frame_style_edge_lb</a></span> - Static variable in class org.eclipse.nebula.widgets.geomap.jface.<a href="../org/eclipse/nebula/widgets/geomap/jface/GoogleIconDescriptor.html" title="class in org.eclipse.nebula.widgets.geomap.jface">GoogleIconDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/geomap/jface/GoogleIconDescriptor.html#frame_style_edge_lc">frame_style_edge_lc</a></span> - Static variable in class org.eclipse.nebula.widgets.geomap.jface.<a href="../org/eclipse/nebula/widgets/geomap/jface/GoogleIconDescriptor.html" title="class in org.eclipse.nebula.widgets.geomap.jface">GoogleIconDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/geomap/jface/GoogleIconDescriptor.html#frame_style_edge_lt">frame_style_edge_lt</a></span> - Static variable in class org.eclipse.nebula.widgets.geomap.jface.<a href="../org/eclipse/nebula/widgets/geomap/jface/GoogleIconDescriptor.html" title="class in org.eclipse.nebula.widgets.geomap.jface">GoogleIconDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/geomap/jface/GoogleIconDescriptor.html#frame_style_edge_rb">frame_style_edge_rb</a></span> - Static variable in class org.eclipse.nebula.widgets.geomap.jface.<a href="../org/eclipse/nebula/widgets/geomap/jface/GoogleIconDescriptor.html" title="class in org.eclipse.nebula.widgets.geomap.jface">GoogleIconDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/geomap/jface/GoogleIconDescriptor.html#frame_style_edge_rc">frame_style_edge_rc</a></span> - Static variable in class org.eclipse.nebula.widgets.geomap.jface.<a href="../org/eclipse/nebula/widgets/geomap/jface/GoogleIconDescriptor.html" title="class in org.eclipse.nebula.widgets.geomap.jface">GoogleIconDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/geomap/jface/GoogleIconDescriptor.html#frame_style_edge_rt">frame_style_edge_rt</a></span> - Static variable in class org.eclipse.nebula.widgets.geomap.jface.<a href="../org/eclipse/nebula/widgets/geomap/jface/GoogleIconDescriptor.html" title="class in org.eclipse.nebula.widgets.geomap.jface">GoogleIconDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/geomap/jface/GoogleIconDescriptor.html#frame_style_edge_tc">frame_style_edge_tc</a></span> - Static variable in class org.eclipse.nebula.widgets.geomap.jface.<a href="../org/eclipse/nebula/widgets/geomap/jface/GoogleIconDescriptor.html" title="class in org.eclipse.nebula.widgets.geomap.jface">GoogleIconDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/geomap/jface/GoogleIconDescriptor.html#frame_style_edge_tl">frame_style_edge_tl</a></span> - Static variable in class org.eclipse.nebula.widgets.geomap.jface.<a href="../org/eclipse/nebula/widgets/geomap/jface/GoogleIconDescriptor.html" title="class in org.eclipse.nebula.widgets.geomap.jface">GoogleIconDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/geomap/jface/GoogleIconDescriptor.html#frame_style_edge_tr">frame_style_edge_tr</a></span> - Static variable in class org.eclipse.nebula.widgets.geomap.jface.<a href="../org/eclipse/nebula/widgets/geomap/jface/GoogleIconDescriptor.html" title="class in org.eclipse.nebula.widgets.geomap.jface">GoogleIconDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/widgets/datadefinition/ColorMap.PredefinedColorMap.html#fromIndex-int-">fromIndex(int)</a></span> - Static method in enum org.eclipse.nebula.visualization.widgets.datadefinition.<a href="../org/eclipse/nebula/visualization/widgets/datadefinition/ColorMap.PredefinedColorMap.html" title="enum in org.eclipse.nebula.visualization.widgets.datadefinition">ColorMap.PredefinedColorMap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
