<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Thu Mar 22 23:57:29 CET 2018 -->
<title>Uses of Interface org.eclipse.nebula.paperclips.core.page.PageNumber</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.eclipse.nebula.paperclips.core.page.PageNumber";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumber.html" title="interface in org.eclipse.nebula.paperclips.core.page">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/nebula/paperclips/core/page/class-use/PageNumber.html" target="_top">Frames</a></li>
<li><a href="PageNumber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Interface org.eclipse.nebula.paperclips.core.page.PageNumber" class="title">Uses of Interface<br>org.eclipse.nebula.paperclips.core.page.PageNumber</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumber.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.nebula.paperclips.core.page">org.eclipse.nebula.paperclips.core.page</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.nebula.paperclips.core.page">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumber.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageNumber</a> in <a href="../../../../../../../org/eclipse/nebula/paperclips/core/page/package-summary.html">org.eclipse.nebula.paperclips.core.page</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/eclipse/nebula/paperclips/core/page/package-summary.html">org.eclipse.nebula.paperclips.core.page</a> that return <a href="../../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumber.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumber.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageNumber</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageNumberPrint.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumberPrint.html#getPageNumber--">getPageNumber</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the page number of this Print.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/eclipse/nebula/paperclips/core/page/package-summary.html">org.eclipse.nebula.paperclips.core.page</a> with parameters of type <a href="../../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumber.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageDecoration.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/paperclips/core/page/PageDecoration.html#createPrint-org.eclipse.nebula.paperclips.core.page.PageNumber-">createPrint</a></span>&#8203;(<a href="../../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumber.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageNumber</a>&nbsp;pageNumber)</code></th>
<td class="colLast">
<div class="block">Returns a decorator Print for the page with the given page number, or
 null if no decoration is provided for the given page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageNumberPageDecoration.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumberPageDecoration.html#createPrint-org.eclipse.nebula.paperclips.core.page.PageNumber-">createPrint</a></span>&#8203;(<a href="../../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumber.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageNumber</a>&nbsp;pageNumber)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimplePageDecoration.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/paperclips/core/page/SimplePageDecoration.html#createPrint-org.eclipse.nebula.paperclips.core.page.PageNumber-">createPrint</a></span>&#8203;(<a href="../../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumber.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageNumber</a>&nbsp;pageNumber)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultPageNumberFormat.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/paperclips/core/page/DefaultPageNumberFormat.html#format-org.eclipse.nebula.paperclips.core.page.PageNumber-">format</a></span>&#8203;(<a href="../../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumber.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageNumber</a>&nbsp;pageNumber)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageNumberFormat.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumberFormat.html#format-org.eclipse.nebula.paperclips.core.page.PageNumber-">format</a></span>&#8203;(<a href="../../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumber.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageNumber</a>&nbsp;pageNumber)</code></th>
<td class="colLast">
<div class="block">Returns a formatted String representing the pageNumber argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageNumberPrint.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumberPrint.html#setPageNumber-org.eclipse.nebula.paperclips.core.page.PageNumber-">setPageNumber</a></span>&#8203;(<a href="../../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumber.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageNumber</a>&nbsp;pageNumber)</code></th>
<td class="colLast">
<div class="block">Sets the page number to the argument.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/eclipse/nebula/paperclips/core/page/package-summary.html">org.eclipse.nebula.paperclips.core.page</a> with parameters of type <a href="../../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumber.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumberPrint.html#PageNumberPrint-org.eclipse.nebula.paperclips.core.page.PageNumber-">PageNumberPrint</a></span>&#8203;(<a href="../../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumber.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageNumber</a>&nbsp;pageNumber)</code></th>
<td class="colLast">
<div class="block">Constructs a PageNumberPrint for the given page number.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumberPrint.html#PageNumberPrint-org.eclipse.nebula.paperclips.core.page.PageNumber-int-">PageNumberPrint</a></span>&#8203;(<a href="../../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumber.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageNumber</a>&nbsp;pageNumber,
               int&nbsp;align)</code></th>
<td class="colLast">
<div class="block">Constructs a PageNumberPrint for the given page number and alignment.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumberPrint.html#PageNumberPrint-org.eclipse.nebula.paperclips.core.page.PageNumber-org.eclipse.nebula.paperclips.core.text.TextStyle-">PageNumberPrint</a></span>&#8203;(<a href="../../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumber.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageNumber</a>&nbsp;pageNumber,
               <a href="../../../../../../../org/eclipse/nebula/paperclips/core/text/TextStyle.html" title="class in org.eclipse.nebula.paperclips.core.text">TextStyle</a>&nbsp;textStyle)</code></th>
<td class="colLast">
<div class="block">Constructs a PageNumberPrint for the given page number and text style.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumberPrint.html#PageNumberPrint-org.eclipse.nebula.paperclips.core.page.PageNumber-org.eclipse.swt.graphics.FontData-">PageNumberPrint</a></span>&#8203;(<a href="../../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumber.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageNumber</a>&nbsp;pageNumber,
               org.eclipse.swt.graphics.FontData&nbsp;fontData)</code></th>
<td class="colLast">
<div class="block">Constructs a PageNumberPrint for the given page number and font.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumberPrint.html#PageNumberPrint-org.eclipse.nebula.paperclips.core.page.PageNumber-org.eclipse.swt.graphics.FontData-int-">PageNumberPrint</a></span>&#8203;(<a href="../../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumber.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageNumber</a>&nbsp;pageNumber,
               org.eclipse.swt.graphics.FontData&nbsp;fontData,
               int&nbsp;align)</code></th>
<td class="colLast">
<div class="block">Constructs a PageNumberPrint for the given page number, font and
 alignment.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumber.html" title="interface in org.eclipse.nebula.paperclips.core.page">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/nebula/paperclips/core/page/class-use/PageNumber.html" target="_top">Frames</a></li>
<li><a href="PageNumber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
