<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Aug 12 16:34:03 CEST 2019 -->
<title>Uses of Class org.eclipse.nebula.jface.gridviewer.GridTableViewer</title>
<meta name="date" content="2019-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.eclipse.nebula.jface.gridviewer.GridTableViewer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html" title="class in org.eclipse.nebula.jface.gridviewer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/nebula/jface/gridviewer/class-use/GridTableViewer.html" target="_top">Frames</a></li>
<li><a href="GridTableViewer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.eclipse.nebula.jface.gridviewer.GridTableViewer" class="title">Uses of Class<br>org.eclipse.nebula.jface.gridviewer.GridTableViewer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html" title="class in org.eclipse.nebula.jface.gridviewer">GridTableViewer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.nebula.jface.gridviewer">org.eclipse.nebula.jface.gridviewer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.nebula.jface.gridviewer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html" title="class in org.eclipse.nebula.jface.gridviewer">GridTableViewer</a> in <a href="../../../../../../org/eclipse/nebula/jface/gridviewer/package-summary.html">org.eclipse.nebula.jface.gridviewer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/nebula/jface/gridviewer/package-summary.html">org.eclipse.nebula.jface.gridviewer</a> with parameters of type <a href="../../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html" title="class in org.eclipse.nebula.jface.gridviewer">GridTableViewer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GridViewerEditor.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/jface/gridviewer/GridViewerEditor.html#create-org.eclipse.nebula.jface.gridviewer.GridTableViewer-org.eclipse.jface.viewers.ColumnViewerEditorActivationStrategy-int-">create</a></span>(<a href="../../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html" title="class in org.eclipse.nebula.jface.gridviewer">GridTableViewer</a>&nbsp;viewer,
      org.eclipse.jface.viewers.ColumnViewerEditorActivationStrategy&nbsp;editorActivationStrategy,
      int&nbsp;feature)</code>
<div class="block">FIXME</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/eclipse/nebula/jface/gridviewer/package-summary.html">org.eclipse.nebula.jface.gridviewer</a> with parameters of type <a href="../../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html" title="class in org.eclipse.nebula.jface.gridviewer">GridTableViewer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/jface/gridviewer/GridViewerColumn.html#GridViewerColumn-org.eclipse.nebula.jface.gridviewer.GridTableViewer-org.eclipse.nebula.widgets.grid.GridColumn-">GridViewerColumn</a></span>(<a href="../../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html" title="class in org.eclipse.nebula.jface.gridviewer">GridTableViewer</a>&nbsp;viewer,
                <a href="../../../../../../org/eclipse/nebula/widgets/grid/GridColumn.html" title="class in org.eclipse.nebula.widgets.grid">GridColumn</a>&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/jface/gridviewer/GridViewerColumn.html#GridViewerColumn-org.eclipse.nebula.jface.gridviewer.GridTableViewer-int-">GridViewerColumn</a></span>(<a href="../../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html" title="class in org.eclipse.nebula.jface.gridviewer">GridTableViewer</a>&nbsp;viewer,
                int&nbsp;style)</code>
<div class="block">Create a new column in the <a href="../../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html" title="class in org.eclipse.nebula.jface.gridviewer"><code>GridTableViewer</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/jface/gridviewer/GridViewerColumn.html#GridViewerColumn-org.eclipse.nebula.jface.gridviewer.GridTableViewer-int-int-">GridViewerColumn</a></span>(<a href="../../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html" title="class in org.eclipse.nebula.jface.gridviewer">GridTableViewer</a>&nbsp;viewer,
                int&nbsp;style,
                int&nbsp;index)</code>
<div class="block">Create a new column in the <a href="../../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html" title="class in org.eclipse.nebula.jface.gridviewer"><code>GridTableViewer</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html" title="class in org.eclipse.nebula.jface.gridviewer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/nebula/jface/gridviewer/class-use/GridTableViewer.html" target="_top">Frames</a></li>
<li><a href="GridTableViewer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
