<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Thu Mar 22 23:57:10 CET 2018 -->
<title>org.eclipse.nebula.paperclips.core.internal.util</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/eclipse/nebula/paperclips/core/internal/util/package-summary.html" target="classFrame">org.eclipse.nebula.paperclips.core.internal.util</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PaperClipsUtil.html" title="class in org.eclipse.nebula.paperclips.core.internal.util" target="classFrame">PaperClipsUtil</a></li>
<li><a href="PrintSizeStrategy.html" title="class in org.eclipse.nebula.paperclips.core.internal.util" target="classFrame">PrintSizeStrategy</a></li>
<li><a href="ResourcePool.html" title="class in org.eclipse.nebula.paperclips.core.internal.util" target="classFrame">ResourcePool</a></li>
<li><a href="SWTUtil.html" title="class in org.eclipse.nebula.paperclips.core.internal.util" target="classFrame">SWTUtil</a></li>
<li><a href="Util.html" title="class in org.eclipse.nebula.paperclips.core.internal.util" target="classFrame">Util</a></li>
</ul>
</div>
</body>
</html>
