<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Tue Feb 20 10:14:34 CET 2018 -->
<title>SvgDocument</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SvgDocument";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SvgDocument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgContainer.html" title="class in org.eclipse.nebula.cwt.svg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgElement.html" title="class in org.eclipse.nebula.cwt.svg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/nebula/cwt/svg/SvgDocument.html" target="_top">Frames</a></li>
<li><a href="SvgDocument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../org/eclipse/nebula/cwt/svg/package-summary.html">org.eclipse.nebula.cwt.svg</a></div>
<h2 title="Class SvgDocument" class="title">Class SvgDocument</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgElement.html" title="class in org.eclipse.nebula.cwt.svg">org.eclipse.nebula.cwt.svg.SvgElement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgGraphic.html" title="class in org.eclipse.nebula.cwt.svg">org.eclipse.nebula.cwt.svg.SvgGraphic</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgContainer.html" title="class in org.eclipse.nebula.cwt.svg">org.eclipse.nebula.cwt.svg.SvgContainer</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.nebula.cwt.svg.SvgDocument</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SvgDocument</span>
extends <a href="../../../../../org/eclipse/nebula/cwt/svg/SvgContainer.html" title="class in org.eclipse.nebula.cwt.svg">SvgContainer</a></pre>
<div class="block"><p>The SvgDocument is the base for all svg graphics.  It is used to
 load an svg document from an inputstream or directly from a String.</p>
 <p>An svg document may contain one or more svg fragments, each of which
 can be accessed individually.</p>
 <p></p>
 <p>See also:
 <a href="http://www.w3.org/TR/SVG">http://www.w3.org/TR/SVG</a></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgDocument.html#apply-org.eclipse.swt.graphics.GC-org.eclipse.swt.graphics.Rectangle-">apply</a></span>&#8203;(org.eclipse.swt.graphics.GC&nbsp;gc,
     org.eclipse.swt.graphics.Rectangle&nbsp;bounds)</code></th>
<td class="colLast">
<div class="block">Apply this svg document to the given graphics context, scaled to fit within
 the given bounds.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgDocument.html#getDescription--">getDescription</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the value of the <code>desc</code> element that is a child of this svg element.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgFragment.html" title="class in org.eclipse.nebula.cwt.svg">SvgFragment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgDocument.html#getFragment--">getFragment</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgFragment.html" title="class in org.eclipse.nebula.cwt.svg">SvgFragment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgDocument.html#getFragment-java.lang.String-">getFragment</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Returns the SvgFragment element within this document that corresponds to the given id.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgFragment.html" title="class in org.eclipse.nebula.cwt.svg">SvgFragment</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgDocument.html#getFragments--">getFragments</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns an array of all the SvgFragment elements contained by this document.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgDocument.html#getTitle--">getTitle</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the value of the <code>title</code> element that is a child of this svg element.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgDocument.html#hasFragment-java.lang.String-">hasFragment</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Returns true if this document contains an SvgFragment with the given id.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgDocument.html#isEmpty--">isEmpty</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns true if this list contains no elements.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/nebula/cwt/svg/SvgDocument.html" title="class in org.eclipse.nebula.cwt.svg">SvgDocument</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgDocument.html#load-java.io.InputStream-">load</a></span>&#8203;(java.io.InputStream&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Create a new SvgDocument from the contents of the given <code>InputStream</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/nebula/cwt/svg/SvgDocument.html" title="class in org.eclipse.nebula.cwt.svg">SvgDocument</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgDocument.html#load-java.lang.String-">load</a></span>&#8203;(java.lang.String&nbsp;src)</code></th>
<td class="colLast">
<div class="block">Create a new SvgDocument from the contents of the given <code>String</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.nebula.cwt.svg.SvgContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.nebula.cwt.svg.<a href="../../../../../org/eclipse/nebula/cwt/svg/SvgContainer.html" title="class in org.eclipse.nebula.cwt.svg">SvgContainer</a></h3>
<code><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgContainer.html#apply-org.eclipse.swt.graphics.GC-">apply</a>, <a href="../../../../../org/eclipse/nebula/cwt/svg/SvgContainer.html#getElements--">getElements</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.nebula.cwt.svg.SvgElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.nebula.cwt.svg.<a href="../../../../../org/eclipse/nebula/cwt/svg/SvgElement.html" title="class in org.eclipse.nebula.cwt.svg">SvgElement</a></h3>
<code><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgElement.html#getId--">getId</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/nebula/cwt/svg/SvgDocument.html" title="class in org.eclipse.nebula.cwt.svg">SvgDocument</a>&nbsp;load&#8203;(java.io.InputStream&nbsp;in)</pre>
<div class="block">Create a new SvgDocument from the contents of the given <code>InputStream</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - an <code>InputStream</code> containing the svg source.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly created SvgDocument</dd>
</dl>
</li>
</ul>
<a name="load-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/nebula/cwt/svg/SvgDocument.html" title="class in org.eclipse.nebula.cwt.svg">SvgDocument</a>&nbsp;load&#8203;(java.lang.String&nbsp;src)</pre>
<div class="block">Create a new SvgDocument from the contents of the given <code>String</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - an <code>String</code> containing the svg source.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly created SvgDocument</dd>
</dl>
</li>
</ul>
<a name="apply-org.eclipse.swt.graphics.GC-org.eclipse.swt.graphics.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply&#8203;(org.eclipse.swt.graphics.GC&nbsp;gc,
                  org.eclipse.swt.graphics.Rectangle&nbsp;bounds)</pre>
<div class="block">Apply this svg document to the given graphics context, scaled to fit within
 the given bounds.  This method will recursive call the apply methods of all
 contained svg elements, thereby painting the entire document to the given
 graphics context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the graphics context</dd>
<dd><code>bounds</code> - the bounds to which this document will be scaled</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgGraphic.html#getDescription--">SvgGraphic</a></code></span></div>
<div class="block">Returns the value of the <code>desc</code> element that is a child of this svg element.
 If there is no <code>desc</code> element that is a direct decendent of this element, null
 is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgGraphic.html#getDescription--">getDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgGraphic.html" title="class in org.eclipse.nebula.cwt.svg">SvgGraphic</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>desc</code> of this svg element</dd>
</dl>
</li>
</ul>
<a name="getFragment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFragment</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/nebula/cwt/svg/SvgFragment.html" title="class in org.eclipse.nebula.cwt.svg">SvgFragment</a>&nbsp;getFragment&#8203;()</pre>
</li>
</ul>
<a name="getFragment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFragment</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/nebula/cwt/svg/SvgFragment.html" title="class in org.eclipse.nebula.cwt.svg">SvgFragment</a>&nbsp;getFragment&#8203;(java.lang.String&nbsp;id)</pre>
<div class="block">Returns the SvgFragment element within this document that corresponds to the given id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an SvgFragment with the given id, or null if one does not exist</dd>
</dl>
</li>
</ul>
<a name="getFragments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFragments</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/nebula/cwt/svg/SvgFragment.html" title="class in org.eclipse.nebula.cwt.svg">SvgFragment</a>[]&nbsp;getFragments&#8203;()</pre>
<div class="block">Returns an array of all the SvgFragment elements contained by this document.  This is
 a new array - modification to it will not affect the underlying collection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of SvgFragments</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgGraphic.html#getTitle--">SvgGraphic</a></code></span></div>
<div class="block">Returns the value of the <code>title</code> element that is a child of this svg element.
 If there is no <code>title</code> element that is a direct decendent of this element, null
 is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgGraphic.html#getTitle--">getTitle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgGraphic.html" title="class in org.eclipse.nebula.cwt.svg">SvgGraphic</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>title</code> of this svg element</dd>
</dl>
</li>
</ul>
<a name="hasFragment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFragment</h4>
<pre>public&nbsp;boolean&nbsp;hasFragment&#8203;(java.lang.String&nbsp;id)</pre>
<div class="block">Returns true if this document contains an SvgFragment with the given id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the fragment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the fragment exists, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgContainer.html#isEmpty--">SvgContainer</a></code></span></div>
<div class="block">Returns true if this list contains no elements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgContainer.html#isEmpty--">isEmpty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgContainer.html" title="class in org.eclipse.nebula.cwt.svg">SvgContainer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this list contains no elements.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SvgDocument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgContainer.html" title="class in org.eclipse.nebula.cwt.svg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgElement.html" title="class in org.eclipse.nebula.cwt.svg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/nebula/cwt/svg/SvgDocument.html" target="_top">Frames</a></li>
<li><a href="SvgDocument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
