<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Tue Feb 20 10:14:34 CET 2018 -->
<title>SvgFragment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SvgFragment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SvgFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgElement.html" title="class in org.eclipse.nebula.cwt.svg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgGraphic.html" title="class in org.eclipse.nebula.cwt.svg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/nebula/cwt/svg/SvgFragment.html" target="_top">Frames</a></li>
<li><a href="SvgFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../org/eclipse/nebula/cwt/svg/package-summary.html">org.eclipse.nebula.cwt.svg</a></div>
<h2 title="Class SvgFragment" class="title">Class SvgFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgElement.html" title="class in org.eclipse.nebula.cwt.svg">org.eclipse.nebula.cwt.svg.SvgElement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgGraphic.html" title="class in org.eclipse.nebula.cwt.svg">org.eclipse.nebula.cwt.svg.SvgGraphic</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgContainer.html" title="class in org.eclipse.nebula.cwt.svg">org.eclipse.nebula.cwt.svg.SvgContainer</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.nebula.cwt.svg.SvgFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SvgFragment</span>
extends <a href="../../../../../org/eclipse/nebula/cwt/svg/SvgContainer.html" title="class in org.eclipse.nebula.cwt.svg">SvgContainer</a></pre>
<div class="block">An svg document can contain one or more svg fragments, each denoted
 by the "svg" tag.  Each of these consists of all the information 
 necessary to paint a graphic to the screen, including definition
 and css style child elements.
 <p>Of particular importance is that the svg fragment can also contain
 a viewbox which can be used for scaling the image to a particular size.
 Therefore this element is where the real-world rendered dimensions
 interact with the svg dimenions.</p>
 <p>See also:
 <a href="http://www.w3.org/TR/SVG/struct.html#SVGElement">http://www.w3.org/TR/SVG/struct.html#SVGElement</a></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgFragment.html#apply-org.eclipse.swt.graphics.GC-org.eclipse.swt.graphics.Rectangle-">apply</a></span>&#8203;(org.eclipse.swt.graphics.GC&nbsp;gc,
     org.eclipse.swt.graphics.Rectangle&nbsp;bounds)</code></th>
<td class="colLast">
<div class="block">Apply this svg fragment to the given graphics context, scaled to fit within
 the given bounds.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgElement.html" title="class in org.eclipse.nebula.cwt.svg">SvgElement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgFragment.html#getElement-java.lang.String-">getElement</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgFragment.html" title="class in org.eclipse.nebula.cwt.svg">SvgFragment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgFragment.html#getFragment--">getFragment</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgFragment.html#getStyles-java.lang.String-">getStyles</a></span>&#8203;(java.lang.String&nbsp;className)</code></th>
<td class="colLast">
<div class="block">Return a map of css styles for the given class name, if it exists.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgFragment.html#getViewport--">getViewport</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgFragment.html#hasElement-java.lang.String-">hasElement</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Returns true if this fragment contains an SvgElement with the given id.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgFragment.html#isOutermost--">isOutermost</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns true if this SvgFragment is at the outermost level, meaning it
 is a direct child of the SvgDocument.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.nebula.cwt.svg.SvgContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.nebula.cwt.svg.<a href="../../../../../org/eclipse/nebula/cwt/svg/SvgContainer.html" title="class in org.eclipse.nebula.cwt.svg">SvgContainer</a></h3>
<code><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgContainer.html#apply-org.eclipse.swt.graphics.GC-">apply</a>, <a href="../../../../../org/eclipse/nebula/cwt/svg/SvgContainer.html#getElements--">getElements</a>, <a href="../../../../../org/eclipse/nebula/cwt/svg/SvgContainer.html#isEmpty--">isEmpty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.nebula.cwt.svg.SvgElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.nebula.cwt.svg.<a href="../../../../../org/eclipse/nebula/cwt/svg/SvgElement.html" title="class in org.eclipse.nebula.cwt.svg">SvgElement</a></h3>
<code><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgElement.html#getId--">getId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.nebula.cwt.svg.SvgGraphic">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.nebula.cwt.svg.<a href="../../../../../org/eclipse/nebula/cwt/svg/SvgGraphic.html" title="class in org.eclipse.nebula.cwt.svg">SvgGraphic</a></h3>
<code><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgGraphic.html#getDescription--">getDescription</a>, <a href="../../../../../org/eclipse/nebula/cwt/svg/SvgGraphic.html#getTitle--">getTitle</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply-org.eclipse.swt.graphics.GC-org.eclipse.swt.graphics.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply&#8203;(org.eclipse.swt.graphics.GC&nbsp;gc,
                  org.eclipse.swt.graphics.Rectangle&nbsp;bounds)</pre>
<div class="block">Apply this svg fragment to the given graphics context, scaled to fit within
 the given bounds.  This method will recursive call the apply methods of all
 contained svg elements, thereby painting the entire fragment to the given
 graphics context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the graphics context</dd>
<dd><code>bounds</code> - the bounds to which this fragment will be scaled</dd>
</dl>
</li>
</ul>
<a name="getElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/nebula/cwt/svg/SvgElement.html" title="class in org.eclipse.nebula.cwt.svg">SvgElement</a>&nbsp;getElement&#8203;(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getFragment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFragment</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/nebula/cwt/svg/SvgFragment.html" title="class in org.eclipse.nebula.cwt.svg">SvgFragment</a>&nbsp;getFragment&#8203;()</pre>
</li>
</ul>
<a name="getStyles-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyles</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getStyles&#8203;(java.lang.String&nbsp;className)</pre>
<div class="block">Return a map of css styles for the given class name, if it exists.
 <p>Each SvgFragment can contain a style element which consists of css styles.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - the name of the css class to return styles for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of css style for the given class name if it exists, null otherwise.</dd>
</dl>
</li>
</ul>
<a name="getViewport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewport</h4>
<pre>public&nbsp;float[]&nbsp;getViewport&#8203;()</pre>
</li>
</ul>
<a name="hasElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasElement</h4>
<pre>public&nbsp;boolean&nbsp;hasElement&#8203;(java.lang.String&nbsp;id)</pre>
<div class="block">Returns true if this fragment contains an SvgElement with the given id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the element exists, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isOutermost--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOutermost</h4>
<pre>public&nbsp;boolean&nbsp;isOutermost&#8203;()</pre>
<div class="block">Returns true if this SvgFragment is at the outermost level, meaning it
 is a direct child of the SvgDocument.  This is an important distinction
 because, as with all svg elements, fragments can be nested.  Each svg
 fragment will establish a new coordinate system, but only the outer
 fragment will determine the scaling necessary to display at the requested size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this fragment is at the outermost level, false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SvgFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgElement.html" title="class in org.eclipse.nebula.cwt.svg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgGraphic.html" title="class in org.eclipse.nebula.cwt.svg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/nebula/cwt/svg/SvgFragment.html" target="_top">Frames</a></li>
<li><a href="SvgFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
