<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Aug 12 16:33:30 CEST 2019 -->
<title>GridLookPainterPiece</title>
<meta name="date" content="2019-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GridLookPainterPiece";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GridLookPainterPiece.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/nebula/paperclips/core/grid/internal/GridIterator.html" title="class in org.eclipse.nebula.paperclips.core.grid.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/nebula/paperclips/core/grid/internal/GridLookPainterPiece.html" target="_top">Frames</a></li>
<li><a href="GridLookPainterPiece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.nebula.paperclips.core.grid.internal</div>
<h2 title="Class GridLookPainterPiece" class="title">Class GridLookPainterPiece</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.nebula.paperclips.core.grid.internal.GridLookPainterPiece</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a></dd>
</dl>
<hr>
<br>
<pre>class <span class="typeNameLabel">GridLookPainterPiece</span>
extends java.lang.Object
implements <a href="../../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/paperclips/core/grid/internal/GridLookPainterPiece.html#bodyColSpans">bodyColSpans</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/paperclips/core/grid/internal/GridLookPainterPiece.html#bodyRows">bodyRows</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/paperclips/core/grid/internal/GridLookPainterPiece.html#bottomOpen">bottomOpen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/paperclips/core/grid/internal/GridLookPainterPiece.html#columns">columns</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/paperclips/core/grid/internal/GridLookPainterPiece.html#firstRowIndex">firstRowIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/paperclips/core/grid/internal/GridLookPainterPiece.html#footerColSpans">footerColSpans</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/paperclips/core/grid/internal/GridLookPainterPiece.html#footerRows">footerRows</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/paperclips/core/grid/internal/GridLookPainterPiece.html#headerColSpans">headerColSpans</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/paperclips/core/grid/internal/GridLookPainterPiece.html#headerRows">headerRows</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../../org/eclipse/nebula/paperclips/core/grid/GridLookPainter.html" title="interface in org.eclipse.nebula.paperclips.core.grid">GridLookPainter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/paperclips/core/grid/internal/GridLookPainterPiece.html#look">look</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) org.eclipse.swt.graphics.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/paperclips/core/grid/internal/GridLookPainterPiece.html#size">size</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/paperclips/core/grid/internal/GridLookPainterPiece.html#topOpen">topOpen</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/paperclips/core/grid/internal/GridLookPainterPiece.html#GridLookPainterPiece-org.eclipse.nebula.paperclips.core.grid.GridLookPainter-int:A-int:A-int:A:A-int-boolean-int:A-int:A:A-boolean-int:A-int:A:A-">GridLookPainterPiece</a></span>(<a href="../../../../../../../org/eclipse/nebula/paperclips/core/grid/GridLookPainter.html" title="interface in org.eclipse.nebula.paperclips.core.grid">GridLookPainter</a>&nbsp;look,
                    int[]&nbsp;colSizes,
                    int[]&nbsp;headerRows,
                    int[][]&nbsp;headerColSpans,
                    int&nbsp;firstRowIndex,
                    boolean&nbsp;topOpen,
                    int[]&nbsp;bodyRows,
                    int[][]&nbsp;bodyColSpans,
                    boolean&nbsp;bottomOpen,
                    int[]&nbsp;footerRows,
                    int[][]&nbsp;footerColSpans)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/paperclips/core/grid/internal/GridLookPainterPiece.html#dispose--">dispose</a></span>()</code>
<div class="block">Disposes the system resources allocated by this PrintPiece.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/paperclips/core/grid/internal/GridLookPainterPiece.html#getSize--">getSize</a></span>()</code>
<div class="block">Returns the dimensions of this PrintPiece, in pixels.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/paperclips/core/grid/internal/GridLookPainterPiece.html#paint-org.eclipse.swt.graphics.GC-int-int-">paint</a></span>(org.eclipse.swt.graphics.GC&nbsp;gc,
     int&nbsp;x,
     int&nbsp;y)</code>
<div class="block">Draws this PrintPiece on the given graphics device, at the given
 coordinates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="look">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>look</h4>
<pre>final&nbsp;<a href="../../../../../../../org/eclipse/nebula/paperclips/core/grid/GridLookPainter.html" title="interface in org.eclipse.nebula.paperclips.core.grid">GridLookPainter</a> look</pre>
</li>
</ul>
<a name="columns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columns</h4>
<pre>final&nbsp;int[] columns</pre>
</li>
</ul>
<a name="headerRows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headerRows</h4>
<pre>final&nbsp;int[] headerRows</pre>
</li>
</ul>
<a name="headerColSpans">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headerColSpans</h4>
<pre>final&nbsp;int[][] headerColSpans</pre>
</li>
</ul>
<a name="firstRowIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstRowIndex</h4>
<pre>final&nbsp;int firstRowIndex</pre>
</li>
</ul>
<a name="topOpen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topOpen</h4>
<pre>final&nbsp;boolean topOpen</pre>
</li>
</ul>
<a name="bodyRows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bodyRows</h4>
<pre>final&nbsp;int[] bodyRows</pre>
</li>
</ul>
<a name="bodyColSpans">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bodyColSpans</h4>
<pre>final&nbsp;int[][] bodyColSpans</pre>
</li>
</ul>
<a name="bottomOpen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottomOpen</h4>
<pre>final&nbsp;boolean bottomOpen</pre>
</li>
</ul>
<a name="footerRows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>footerRows</h4>
<pre>final&nbsp;int[] footerRows</pre>
</li>
</ul>
<a name="footerColSpans">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>footerColSpans</h4>
<pre>final&nbsp;int[][] footerColSpans</pre>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>final&nbsp;org.eclipse.swt.graphics.Point size</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GridLookPainterPiece-org.eclipse.nebula.paperclips.core.grid.GridLookPainter-int:A-int:A-int:A:A-int-boolean-int:A-int:A:A-boolean-int:A-int:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GridLookPainterPiece</h4>
<pre>GridLookPainterPiece(<a href="../../../../../../../org/eclipse/nebula/paperclips/core/grid/GridLookPainter.html" title="interface in org.eclipse.nebula.paperclips.core.grid">GridLookPainter</a>&nbsp;look,
                     int[]&nbsp;colSizes,
                     int[]&nbsp;headerRows,
                     int[][]&nbsp;headerColSpans,
                     int&nbsp;firstRowIndex,
                     boolean&nbsp;topOpen,
                     int[]&nbsp;bodyRows,
                     int[][]&nbsp;bodyColSpans,
                     boolean&nbsp;bottomOpen,
                     int[]&nbsp;footerRows,
                     int[][]&nbsp;footerColSpans)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html#dispose--">PrintPiece</a></code></span></div>
<div class="block">Disposes the system resources allocated by this PrintPiece. The dispose
 method is <b>not</b> a permanent disposal of a PrintPiece. It is intended
 to reclaim system resources, however future calls to paint(GC,int,int)
 may require that the resources be allocated again.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html#dispose--">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a></code></dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;org.eclipse.swt.graphics.Point&nbsp;getSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html#getSize--">PrintPiece</a></code></span></div>
<div class="block">Returns the dimensions of this PrintPiece, in pixels.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html#getSize--">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dimensions of this PrintPiece, in pixels.</dd>
</dl>
</li>
</ul>
<a name="paint-org.eclipse.swt.graphics.GC-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(org.eclipse.swt.graphics.GC&nbsp;gc,
                  int&nbsp;x,
                  int&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html#paint-org.eclipse.swt.graphics.GC-int-int-">PrintPiece</a></code></span></div>
<div class="block">Draws this PrintPiece on the given graphics device, at the given
 coordinates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html#paint-org.eclipse.swt.graphics.GC-int-int-">paint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - a graphics context for the graphics device.</dd>
<dd><code>x</code> - the x coordinate where this PrintPiece will be drawn.</dd>
<dd><code>y</code> - the x coordinate where this PrintPiece will be drawn.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GridLookPainterPiece.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/nebula/paperclips/core/grid/internal/GridIterator.html" title="class in org.eclipse.nebula.paperclips.core.grid.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/nebula/paperclips/core/grid/internal/GridLookPainterPiece.html" target="_top">Frames</a></li>
<li><a href="GridLookPainterPiece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
