<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Thu Mar 22 23:57:45 CET 2018 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/opal/commons/ResourceManager.html#EDIT_PROPERTY">EDIT_PROPERTY</a></span> - Static variable in class org.eclipse.nebula.widgets.opal.commons.<a href="../org/eclipse/nebula/widgets/opal/commons/ResourceManager.html" title="class in org.eclipse.nebula.widgets.opal.commons">ResourceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/jface/galleryviewer/GalleryTreeViewer.html#editElement-java.lang.Object-int-">editElement(Object, int)</a></span> - Method in class org.eclipse.nebula.jface.galleryviewer.<a href="../org/eclipse/nebula/jface/galleryviewer/GalleryTreeViewer.html" title="class in org.eclipse.nebula.jface.galleryviewer">GalleryTreeViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#editElement-java.lang.Object-int-">editElement(Object, int)</a></span> - Method in class org.eclipse.nebula.jface.gridviewer.<a href="../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html" title="class in org.eclipse.nebula.jface.gridviewer">GridTableViewer</a></dt>
<dt><a href="../org/eclipse/nebula/animation/movement/ElasticOut.html" title="class in org.eclipse.nebula.animation.movement"><span class="typeNameLink">ElasticOut</span></a> - Class in <a href="../org/eclipse/nebula/animation/movement/package-summary.html">org.eclipse.nebula.animation.movement</a></dt>
<dd>
<div class="block">Behave like an elastic at the end.</div>
</dd>
<dt><a href="../org/eclipse/nebula/cwt/animation/movement/ElasticOut.html" title="class in org.eclipse.nebula.cwt.animation.movement"><span class="typeNameLink">ElasticOut</span></a> - Class in <a href="../org/eclipse/nebula/cwt/animation/movement/package-summary.html">org.eclipse.nebula.cwt.animation.movement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/animation/movement/ElasticOut.html#ElasticOut--">ElasticOut()</a></span> - Constructor for class org.eclipse.nebula.animation.movement.<a href="../org/eclipse/nebula/animation/movement/ElasticOut.html" title="class in org.eclipse.nebula.animation.movement">ElasticOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/cwt/animation/movement/ElasticOut.html#ElasticOut--">ElasticOut()</a></span> - Constructor for class org.eclipse.nebula.cwt.animation.movement.<a href="../org/eclipse/nebula/cwt/animation/movement/ElasticOut.html" title="class in org.eclipse.nebula.cwt.animation.movement">ElasticOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/animation/movement/ElasticOut.html#ElasticOut-double-double-">ElasticOut(double, double)</a></span> - Constructor for class org.eclipse.nebula.animation.movement.<a href="../org/eclipse/nebula/animation/movement/ElasticOut.html" title="class in org.eclipse.nebula.animation.movement">ElasticOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/cwt/animation/movement/ElasticOut.html#ElasticOut-double-double-">ElasticOut(double, double)</a></span> - Constructor for class org.eclipse.nebula.cwt.animation.movement.<a href="../org/eclipse/nebula/cwt/animation/movement/ElasticOut.html" title="class in org.eclipse.nebula.cwt.animation.movement">ElasticOut</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/nebula/paperclips/core/internal/piece/EmptyPiece.html" title="class in org.eclipse.nebula.paperclips.core.internal.piece"><span class="typeNameLink">EmptyPiece</span></a> - Class in <a href="../org/eclipse/nebula/paperclips/core/internal/piece/package-summary.html">org.eclipse.nebula.paperclips.core.internal.piece</a></dt>
<dd>
<div class="block">A blank PrintPiece of a predetermined size</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/internal/piece/EmptyPiece.html#EmptyPiece-org.eclipse.swt.graphics.Point-">EmptyPiece(Point)</a></span> - Constructor for class org.eclipse.nebula.paperclips.core.internal.piece.<a href="../org/eclipse/nebula/paperclips/core/internal/piece/EmptyPiece.html" title="class in org.eclipse.nebula.paperclips.core.internal.piece">EmptyPiece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/nebula/paperclips/core/EmptyPrint.html" title="class in org.eclipse.nebula.paperclips.core"><span class="typeNameLink">EmptyPrint</span></a> - Class in <a href="../org/eclipse/nebula/paperclips/core/package-summary.html">org.eclipse.nebula.paperclips.core</a></dt>
<dd>
<div class="block">A Print which displays nothing but takes up space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/EmptyPrint.html#EmptyPrint--">EmptyPrint()</a></span> - Constructor for class org.eclipse.nebula.paperclips.core.<a href="../org/eclipse/nebula/paperclips/core/EmptyPrint.html" title="class in org.eclipse.nebula.paperclips.core">EmptyPrint</a></dt>
<dd>
<div class="block">Constructs an EmptyPrint with size (0, 0).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/EmptyPrint.html#EmptyPrint-int-int-">EmptyPrint(int, int)</a></span> - Constructor for class org.eclipse.nebula.paperclips.core.<a href="../org/eclipse/nebula/paperclips/core/EmptyPrint.html" title="class in org.eclipse.nebula.paperclips.core">EmptyPrint</a></dt>
<dd>
<div class="block">Constructs an EmptyPrint with the given size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/EmptyPrint.html#EmptyPrint-org.eclipse.swt.graphics.Point-">EmptyPrint(Point)</a></span> - Constructor for class org.eclipse.nebula.paperclips.core.<a href="../org/eclipse/nebula/paperclips/core/EmptyPrint.html" title="class in org.eclipse.nebula.paperclips.core">EmptyPrint</a></dt>
<dd>
<div class="block">Constructs an EmptyPrint with the given size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/AbstractSettings.html#enableAddEvent--">enableAddEvent()</a></span> - Method in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/AbstractSettings.html" title="class in org.eclipse.nebula.widgets.ganttchart">AbstractSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/ISettings.html#enableAddEvent--">enableAddEvent()</a></span> - Method in interface org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/ISettings.html" title="interface in org.eclipse.nebula.widgets.ganttchart">ISettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/opal/commons/SWTGraphicUtil.html#enableAllChildrenWidgets-org.eclipse.swt.widgets.Control-">enableAllChildrenWidgets(Control)</a></span> - Static method in class org.eclipse.nebula.widgets.opal.commons.<a href="../org/eclipse/nebula/widgets/opal/commons/SWTGraphicUtil.html" title="class in org.eclipse.nebula.widgets.opal.commons">SWTGraphicUtil</a></dt>
<dd>
<div class="block">Enable all widgets of a control</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/AbstractSettings.html#enableAutoScroll--">enableAutoScroll()</a></span> - Method in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/AbstractSettings.html" title="class in org.eclipse.nebula.widgets.ganttchart">AbstractSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/ISettings.html#enableAutoScroll--">enableAutoScroll()</a></span> - Method in interface org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/ISettings.html" title="interface in org.eclipse.nebula.widgets.ganttchart">ISettings</a></dt>
<dd>
<div class="block">Whether to enable auto scroll which causes the chart to scroll either left or right when events are dragged or
 resized beyond the bounds of the chart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/grid/Grid.html#enableDefaultKeyListener--">enableDefaultKeyListener()</a></span> - Method in class org.eclipse.nebula.widgets.grid.<a href="../org/eclipse/nebula/widgets/grid/Grid.html" title="class in org.eclipse.nebula.widgets.grid">Grid</a></dt>
<dd>
<div class="block">Enable default key listener</div>
</dd>
<dt><a href="../org/eclipse/nebula/widgets/opal/preferencewindow/enabler/EnabledIfEquals.html" title="class in org.eclipse.nebula.widgets.opal.preferencewindow.enabler"><span class="typeNameLink">EnabledIfEquals</span></a> - Class in <a href="../org/eclipse/nebula/widgets/opal/preferencewindow/enabler/package-summary.html">org.eclipse.nebula.widgets.opal.preferencewindow.enabler</a></dt>
<dd>
<div class="block">This enabler is used to enable a widget if a property is equal to a given
 value</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/opal/preferencewindow/enabler/EnabledIfEquals.html#EnabledIfEquals-java.lang.String-java.lang.Object-">EnabledIfEquals(String, Object)</a></span> - Constructor for class org.eclipse.nebula.widgets.opal.preferencewindow.enabler.<a href="../org/eclipse/nebula/widgets/opal/preferencewindow/enabler/EnabledIfEquals.html" title="class in org.eclipse.nebula.widgets.opal.preferencewindow.enabler">EnabledIfEquals</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../org/eclipse/nebula/widgets/opal/preferencewindow/enabler/EnabledIfNotEquals.html" title="class in org.eclipse.nebula.widgets.opal.preferencewindow.enabler"><span class="typeNameLink">EnabledIfNotEquals</span></a> - Class in <a href="../org/eclipse/nebula/widgets/opal/preferencewindow/enabler/package-summary.html">org.eclipse.nebula.widgets.opal.preferencewindow.enabler</a></dt>
<dd>
<div class="block">This enabler is used to enable a widget if a property is not equal to a given
 value</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/opal/preferencewindow/enabler/EnabledIfNotEquals.html#EnabledIfNotEquals-java.lang.String-java.lang.Object-">EnabledIfNotEquals(String, Object)</a></span> - Constructor for class org.eclipse.nebula.widgets.opal.preferencewindow.enabler.<a href="../org/eclipse/nebula/widgets/opal/preferencewindow/enabler/EnabledIfNotEquals.html" title="class in org.eclipse.nebula.widgets.opal.preferencewindow.enabler">EnabledIfNotEquals</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../org/eclipse/nebula/widgets/opal/preferencewindow/enabler/EnabledIfTrue.html" title="class in org.eclipse.nebula.widgets.opal.preferencewindow.enabler"><span class="typeNameLink">EnabledIfTrue</span></a> - Class in <a href="../org/eclipse/nebula/widgets/opal/preferencewindow/enabler/package-summary.html">org.eclipse.nebula.widgets.opal.preferencewindow.enabler</a></dt>
<dd>
<div class="block">This enabler is used to enable a widget if a boolean property is true</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/opal/preferencewindow/enabler/EnabledIfTrue.html#EnabledIfTrue-java.lang.String-">EnabledIfTrue(String)</a></span> - Constructor for class org.eclipse.nebula.widgets.opal.preferencewindow.enabler.<a href="../org/eclipse/nebula/widgets/opal/preferencewindow/enabler/EnabledIfTrue.html" title="class in org.eclipse.nebula.widgets.opal.preferencewindow.enabler">EnabledIfTrue</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/AbstractSettings.html#enableDragAndDrop--">enableDragAndDrop()</a></span> - Method in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/AbstractSettings.html" title="class in org.eclipse.nebula.widgets.ganttchart">AbstractSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/ISettings.html#enableDragAndDrop--">enableDragAndDrop()</a></span> - Method in interface org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/ISettings.html" title="interface in org.eclipse.nebula.widgets.ganttchart">ISettings</a></dt>
<dd>
<div class="block">Whether event drag-and-drop is turned on or off.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/AbstractSettings.html#enableLastDraw--">enableLastDraw()</a></span> - Method in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/AbstractSettings.html" title="class in org.eclipse.nebula.widgets.ganttchart">AbstractSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/ISettings.html#enableLastDraw--">enableLastDraw()</a></span> - Method in interface org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/ISettings.html" title="interface in org.eclipse.nebula.widgets.ganttchart">ISettings</a></dt>
<dd>
<div class="block">See IGanttEventListener's lastDraw(GC gc) method method info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/opal/preferencewindow/PWGroup.html#enableOrDisable--">enableOrDisable()</a></span> - Method in class org.eclipse.nebula.widgets.opal.preferencewindow.<a href="../org/eclipse/nebula/widgets/opal/preferencewindow/PWGroup.html" title="class in org.eclipse.nebula.widgets.opal.preferencewindow">PWGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/opal/preferencewindow/PWRow.html#enableOrDisable--">enableOrDisable()</a></span> - Method in class org.eclipse.nebula.widgets.opal.preferencewindow.<a href="../org/eclipse/nebula/widgets/opal/preferencewindow/PWRow.html" title="class in org.eclipse.nebula.widgets.opal.preferencewindow">PWRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/opal/preferencewindow/PWRowGroup.html#enableOrDisable--">enableOrDisable()</a></span> - Method in class org.eclipse.nebula.widgets.opal.preferencewindow.<a href="../org/eclipse/nebula/widgets/opal/preferencewindow/PWRowGroup.html" title="class in org.eclipse.nebula.widgets.opal.preferencewindow">PWRowGroup</a></dt>
<dd>
<div class="block">Enables or disables all elements stored in this group or row</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/opal/preferencewindow/widgets/PWLabel.html#enableOrDisable--">enableOrDisable()</a></span> - Method in class org.eclipse.nebula.widgets.opal.preferencewindow.widgets.<a href="../org/eclipse/nebula/widgets/opal/preferencewindow/widgets/PWLabel.html" title="class in org.eclipse.nebula.widgets.opal.preferencewindow.widgets">PWLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/opal/preferencewindow/widgets/PWWidget.html#enableOrDisable--">enableOrDisable()</a></span> - Method in class org.eclipse.nebula.widgets.opal.preferencewindow.widgets.<a href="../org/eclipse/nebula/widgets/opal/preferencewindow/widgets/PWWidget.html" title="class in org.eclipse.nebula.widgets.opal.preferencewindow.widgets">PWWidget</a></dt>
<dd>
<div class="block">Enable or disable the widget, depending on the associated enabler</div>
</dd>
<dt><a href="../org/eclipse/nebula/widgets/opal/preferencewindow/enabler/Enabler.html" title="class in org.eclipse.nebula.widgets.opal.preferencewindow.enabler"><span class="typeNameLink">Enabler</span></a> - Class in <a href="../org/eclipse/nebula/widgets/opal/preferencewindow/enabler/package-summary.html">org.eclipse.nebula.widgets.opal.preferencewindow.enabler</a></dt>
<dd>
<div class="block">This is the abstract class of all Enablers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/opal/preferencewindow/enabler/Enabler.html#Enabler-java.lang.String-">Enabler(String)</a></span> - Constructor for class org.eclipse.nebula.widgets.opal.preferencewindow.enabler.<a href="../org/eclipse/nebula/widgets/opal/preferencewindow/enabler/Enabler.html" title="class in org.eclipse.nebula.widgets.opal.preferencewindow.enabler">Enabler</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/AbstractSettings.html#enableResizing--">enableResizing()</a></span> - Method in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/AbstractSettings.html" title="class in org.eclipse.nebula.widgets.ganttchart">AbstractSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/ISettings.html#enableResizing--">enableResizing()</a></span> - Method in interface org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/ISettings.html" title="interface in org.eclipse.nebula.widgets.ganttchart">ISettings</a></dt>
<dd>
<div class="block">Whether event-resizing is turned on or off.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/AbstractSettings.html#enableTodayLineUpdater--">enableTodayLineUpdater()</a></span> - Method in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/AbstractSettings.html" title="class in org.eclipse.nebula.widgets.ganttchart">AbstractSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/ISettings2.html#enableTodayLineUpdater--">enableTodayLineUpdater()</a></span> - Method in interface org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/ISettings2.html" title="interface in org.eclipse.nebula.widgets.ganttchart">ISettings2</a></dt>
<dd>
<div class="block">Start the updating tread for TodayLine (red line marking current time)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/AbstractSettings.html#enableZooming--">enableZooming()</a></span> - Method in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/AbstractSettings.html" title="class in org.eclipse.nebula.widgets.ganttchart">AbstractSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/ISettings.html#enableZooming--">enableZooming()</a></span> - Method in interface org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/ISettings.html" title="interface in org.eclipse.nebula.widgets.ganttchart">ISettings</a></dt>
<dd>
<div class="block">If zooming in/out should be enabled or disabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/xviewer/util/internal/HtmlUtil.html#endBorderTable--">endBorderTable()</a></span> - Static method in class org.eclipse.nebula.widgets.xviewer.util.internal.<a href="../org/eclipse/nebula/widgets/xviewer/util/internal/HtmlUtil.html" title="class in org.eclipse.nebula.widgets.xviewer.util.internal">HtmlUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/PaperClips.html#endDummyJob-org.eclipse.swt.printing.Printer-">endDummyJob(Printer)</a></span> - Static method in class org.eclipse.nebula.paperclips.core.<a href="../org/eclipse/nebula/paperclips/core/PaperClips.html" title="class in org.eclipse.nebula.paperclips.core">PaperClips</a></dt>
<dd>
<div class="block">Ends a dummy job on the given Printer if the platform requires a dummy
 job.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/xviewer/util/internal/HtmlUtil.html#endMultiColumnTable--">endMultiColumnTable()</a></span> - Static method in class org.eclipse.nebula.widgets.xviewer.util.internal.<a href="../org/eclipse/nebula/widgets/xviewer/util/internal/HtmlUtil.html" title="class in org.eclipse.nebula.widgets.xviewer.util.internal">HtmlUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/xviewer/util/internal/HtmlUtil.html#endSimpleTable--">endSimpleTable()</a></span> - Static method in class org.eclipse.nebula.widgets.xviewer.util.internal.<a href="../org/eclipse/nebula/widgets/xviewer/util/internal/HtmlUtil.html" title="class in org.eclipse.nebula.widgets.xviewer.util.internal">HtmlUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/xviewer/util/internal/XViewerLib.html#ensureInDisplayThread-java.lang.Runnable-">ensureInDisplayThread(Runnable)</a></span> - Static method in class org.eclipse.nebula.widgets.xviewer.util.internal.<a href="../org/eclipse/nebula/widgets/xviewer/util/internal/XViewerLib.html" title="class in org.eclipse.nebula.widgets.xviewer.util.internal">XViewerLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/xviewer/util/internal/XViewerLib.html#ensureInDisplayThread-java.lang.Runnable-boolean-">ensureInDisplayThread(Runnable, boolean)</a></span> - Static method in class org.eclipse.nebula.widgets.xviewer.util.internal.<a href="../org/eclipse/nebula/widgets/xviewer/util/internal/XViewerLib.html" title="class in org.eclipse.nebula.widgets.xviewer.util.internal">XViewerLib</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/nebula/widgets/richtext/painter/EntityReplacer.html" title="interface in org.eclipse.nebula.widgets.richtext.painter"><span class="typeNameLink">EntityReplacer</span></a> - Interface in <a href="../org/eclipse/nebula/widgets/richtext/painter/package-summary.html">org.eclipse.nebula.widgets.richtext.painter</a></dt>
<dd>
<div class="block">Implementations of this interface are intended to transform an <code>EntityReference</code> to a
 String representation.</div>
</dd>
<dt><a href="../org/eclipse/nebula/widgets/xviewer/util/EnumStringMultiSelectionDialog.html" title="class in org.eclipse.nebula.widgets.xviewer.util"><span class="typeNameLink">EnumStringMultiSelectionDialog</span></a> - Class in <a href="../org/eclipse/nebula/widgets/xviewer/util/package-summary.html">org.eclipse.nebula.widgets.xviewer.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/xviewer/util/EnumStringMultiSelectionDialog.html#EnumStringMultiSelectionDialog-java.lang.String-java.util.Collection-java.util.Collection-">EnumStringMultiSelectionDialog(String, Collection&lt;String&gt;, Collection&lt;String&gt;)</a></span> - Constructor for class org.eclipse.nebula.widgets.xviewer.util.<a href="../org/eclipse/nebula/widgets/xviewer/util/EnumStringMultiSelectionDialog.html" title="class in org.eclipse.nebula.widgets.xviewer.util">EnumStringMultiSelectionDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/xviewer/util/EnumStringMultiSelectionDialog.html#EnumStringMultiSelectionDialog-java.lang.String-java.util.Collection-java.util.Collection-boolean-boolean-">EnumStringMultiSelectionDialog(String, Collection&lt;String&gt;, Collection&lt;String&gt;, boolean, boolean)</a></span> - Constructor for class org.eclipse.nebula.widgets.xviewer.util.<a href="../org/eclipse/nebula/widgets/xviewer/util/EnumStringMultiSelectionDialog.html" title="class in org.eclipse.nebula.widgets.xviewer.util">EnumStringMultiSelectionDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/nebula/widgets/xviewer/util/EnumStringMultiSelectionDialog.Selection.html" title="enum in org.eclipse.nebula.widgets.xviewer.util"><span class="typeNameLink">EnumStringMultiSelectionDialog.Selection</span></a> - Enum in <a href="../org/eclipse/nebula/widgets/xviewer/util/package-summary.html">org.eclipse.nebula.widgets.xviewer.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/nebula/widgets/xviewer/util/EnumStringSingleSelectionDialog.html" title="class in org.eclipse.nebula.widgets.xviewer.util"><span class="typeNameLink">EnumStringSingleSelectionDialog</span></a> - Class in <a href="../org/eclipse/nebula/widgets/xviewer/util/package-summary.html">org.eclipse.nebula.widgets.xviewer.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/xviewer/util/EnumStringSingleSelectionDialog.html#EnumStringSingleSelectionDialog-java.lang.String-java.lang.String-java.util.Collection-java.lang.String-">EnumStringSingleSelectionDialog(String, String, Collection&lt;String&gt;, String)</a></span> - Constructor for class org.eclipse.nebula.widgets.xviewer.util.<a href="../org/eclipse/nebula/widgets/xviewer/util/EnumStringSingleSelectionDialog.html" title="class in org.eclipse.nebula.widgets.xviewer.util">EnumStringSingleSelectionDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/internal/util/Util.html#equal-double-double-">equal(double, double)</a></span> - Static method in class org.eclipse.nebula.paperclips.core.internal.util.<a href="../org/eclipse/nebula/paperclips/core/internal/util/Util.html" title="class in org.eclipse.nebula.paperclips.core.internal.util">Util</a></dt>
<dd>
<div class="block">Returns whether the arguments are equal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/internal/util/Util.html#equal-java.lang.Object-java.lang.Object-">equal(Object, Object)</a></span> - Static method in class org.eclipse.nebula.paperclips.core.internal.util.<a href="../org/eclipse/nebula/paperclips/core/internal/util/Util.html" title="class in org.eclipse.nebula.paperclips.core.internal.util">Util</a></dt>
<dd>
<div class="block">Returns whether the arguments are equal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/internal/util/SWTUtil.html#equal-org.eclipse.swt.graphics.ImageData-org.eclipse.swt.graphics.ImageData-">equal(ImageData, ImageData)</a></span> - Static method in class org.eclipse.nebula.paperclips.core.internal.util.<a href="../org/eclipse/nebula/paperclips/core/internal/util/SWTUtil.html" title="class in org.eclipse.nebula.paperclips.core.internal.util">SWTUtil</a></dt>
<dd>
<div class="block">Returns whether the ImageData arguments are equivalent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/internal/util/SWTUtil.html#equal-org.eclipse.swt.graphics.PaletteData-org.eclipse.swt.graphics.PaletteData-">equal(PaletteData, PaletteData)</a></span> - Static method in class org.eclipse.nebula.paperclips.core.internal.util.<a href="../org/eclipse/nebula/paperclips/core/internal/util/SWTUtil.html" title="class in org.eclipse.nebula.paperclips.core.internal.util">SWTUtil</a></dt>
<dd>
<div class="block">Returns whether the PaletteData arguments are equivalent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/AlignPrint.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.eclipse.nebula.paperclips.core.<a href="../org/eclipse/nebula/paperclips/core/AlignPrint.html" title="class in org.eclipse.nebula.paperclips.core">AlignPrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/BackgroundPrint.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.eclipse.nebula.paperclips.core.<a href="../org/eclipse/nebula/paperclips/core/BackgroundPrint.html" title="class in org.eclipse.nebula.paperclips.core">BackgroundPrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/BigPrint.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.eclipse.nebula.paperclips.core.<a href="../org/eclipse/nebula/paperclips/core/BigPrint.html" title="class in org.eclipse.nebula.paperclips.core">BigPrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/border/BorderPrint.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.eclipse.nebula.paperclips.core.border.<a href="../org/eclipse/nebula/paperclips/core/border/BorderPrint.html" title="class in org.eclipse.nebula.paperclips.core.border">BorderPrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/border/GapBorder.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.eclipse.nebula.paperclips.core.border.<a href="../org/eclipse/nebula/paperclips/core/border/GapBorder.html" title="class in org.eclipse.nebula.paperclips.core.border">GapBorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/border/LineBorder.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.eclipse.nebula.paperclips.core.border.<a href="../org/eclipse/nebula/paperclips/core/border/LineBorder.html" title="class in org.eclipse.nebula.paperclips.core.border">LineBorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/BreakPrint.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.eclipse.nebula.paperclips.core.<a href="../org/eclipse/nebula/paperclips/core/BreakPrint.html" title="class in org.eclipse.nebula.paperclips.core">BreakPrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/ColumnPrint.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.eclipse.nebula.paperclips.core.<a href="../org/eclipse/nebula/paperclips/core/ColumnPrint.html" title="class in org.eclipse.nebula.paperclips.core">ColumnPrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/EmptyPrint.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.eclipse.nebula.paperclips.core.<a href="../org/eclipse/nebula/paperclips/core/EmptyPrint.html" title="class in org.eclipse.nebula.paperclips.core">EmptyPrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/grid/DefaultCellBackgroundProvider.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.eclipse.nebula.paperclips.core.grid.<a href="../org/eclipse/nebula/paperclips/core/grid/DefaultCellBackgroundProvider.html" title="class in org.eclipse.nebula.paperclips.core.grid">DefaultCellBackgroundProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/grid/DefaultGridLook.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.eclipse.nebula.paperclips.core.grid.<a href="../org/eclipse/nebula/paperclips/core/grid/DefaultGridLook.html" title="class in org.eclipse.nebula.paperclips.core.grid">DefaultGridLook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/grid/GridColumn.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.eclipse.nebula.paperclips.core.grid.<a href="../org/eclipse/nebula/paperclips/core/grid/GridColumn.html" title="class in org.eclipse.nebula.paperclips.core.grid">GridColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.eclipse.nebula.paperclips.core.grid.<a href="../org/eclipse/nebula/paperclips/core/grid/GridPrint.html" title="class in org.eclipse.nebula.paperclips.core.grid">GridPrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/grid/internal/GridCellImpl.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.eclipse.nebula.paperclips.core.grid.internal.<a href="../org/eclipse/nebula/paperclips/core/grid/internal/GridCellImpl.html" title="class in org.eclipse.nebula.paperclips.core.grid.internal">GridCellImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/ImagePrint.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.eclipse.nebula.paperclips.core.<a href="../org/eclipse/nebula/paperclips/core/ImagePrint.html" title="class in org.eclipse.nebula.paperclips.core">ImagePrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/internal/LayerEntryImpl.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.eclipse.nebula.paperclips.core.internal.<a href="../org/eclipse/nebula/paperclips/core/internal/LayerEntryImpl.html" title="class in org.eclipse.nebula.paperclips.core.internal">LayerEntryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/LayerPrint.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.eclipse.nebula.paperclips.core.<a href="../org/eclipse/nebula/paperclips/core/LayerPrint.html" title="class in org.eclipse.nebula.paperclips.core">LayerPrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/LinePrint.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.eclipse.nebula.paperclips.core.<a href="../org/eclipse/nebula/paperclips/core/LinePrint.html" title="class in org.eclipse.nebula.paperclips.core">LinePrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/Margins.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.eclipse.nebula.paperclips.core.<a href="../org/eclipse/nebula/paperclips/core/Margins.html" title="class in org.eclipse.nebula.paperclips.core">Margins</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/NoBreakPrint.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.eclipse.nebula.paperclips.core.<a href="../org/eclipse/nebula/paperclips/core/NoBreakPrint.html" title="class in org.eclipse.nebula.paperclips.core">NoBreakPrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/page/DefaultPageNumberFormat.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.eclipse.nebula.paperclips.core.page.<a href="../org/eclipse/nebula/paperclips/core/page/DefaultPageNumberFormat.html" title="class in org.eclipse.nebula.paperclips.core.page">DefaultPageNumberFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/page/PageNumberPageDecoration.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.eclipse.nebula.paperclips.core.page.<a href="../org/eclipse/nebula/paperclips/core/page/PageNumberPageDecoration.html" title="class in org.eclipse.nebula.paperclips.core.page">PageNumberPageDecoration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/page/PageNumberPrint.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.eclipse.nebula.paperclips.core.page.<a href="../org/eclipse/nebula/paperclips/core/page/PageNumberPrint.html" title="class in org.eclipse.nebula.paperclips.core.page">PageNumberPrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/page/PagePrint.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.eclipse.nebula.paperclips.core.page.<a href="../org/eclipse/nebula/paperclips/core/page/PagePrint.html" title="class in org.eclipse.nebula.paperclips.core.page">PagePrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/page/SimplePageDecoration.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.eclipse.nebula.paperclips.core.page.<a href="../org/eclipse/nebula/paperclips/core/page/SimplePageDecoration.html" title="class in org.eclipse.nebula.paperclips.core.page">SimplePageDecoration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/PrintJob.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.eclipse.nebula.paperclips.core.<a href="../org/eclipse/nebula/paperclips/core/PrintJob.html" title="class in org.eclipse.nebula.paperclips.core">PrintJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/RotatePrint.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.eclipse.nebula.paperclips.core.<a href="../org/eclipse/nebula/paperclips/core/RotatePrint.html" title="class in org.eclipse.nebula.paperclips.core">RotatePrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/ScalePrint.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.eclipse.nebula.paperclips.core.<a href="../org/eclipse/nebula/paperclips/core/ScalePrint.html" title="class in org.eclipse.nebula.paperclips.core">ScalePrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/SeriesPrint.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.eclipse.nebula.paperclips.core.<a href="../org/eclipse/nebula/paperclips/core/SeriesPrint.html" title="class in org.eclipse.nebula.paperclips.core">SeriesPrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/SidewaysPrint.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.eclipse.nebula.paperclips.core.<a href="../org/eclipse/nebula/paperclips/core/SidewaysPrint.html" title="class in org.eclipse.nebula.paperclips.core">SidewaysPrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/text/LineBreakPrint.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.eclipse.nebula.paperclips.core.text.<a href="../org/eclipse/nebula/paperclips/core/text/LineBreakPrint.html" title="class in org.eclipse.nebula.paperclips.core.text">LineBreakPrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/text/StyledTextPrint.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.eclipse.nebula.paperclips.core.text.<a href="../org/eclipse/nebula/paperclips/core/text/StyledTextPrint.html" title="class in org.eclipse.nebula.paperclips.core.text">StyledTextPrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/text/TextPrint.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.eclipse.nebula.paperclips.core.text.<a href="../org/eclipse/nebula/paperclips/core/text/TextPrint.html" title="class in org.eclipse.nebula.paperclips.core.text">TextPrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/text/TextStyle.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.eclipse.nebula.paperclips.core.text.<a href="../org/eclipse/nebula/paperclips/core/text/TextStyle.html" title="class in org.eclipse.nebula.paperclips.core.text">TextStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/widgets/datadefinition/ColorTuple.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.eclipse.nebula.visualization.widgets.datadefinition.<a href="../org/eclipse/nebula/visualization/widgets/datadefinition/ColorTuple.html" title="class in org.eclipse.nebula.visualization.widgets.datadefinition">ColorTuple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/widgets/figureparts/PolarPoint.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.eclipse.nebula.visualization.widgets.figureparts.<a href="../org/eclipse/nebula/visualization/widgets/figureparts/PolarPoint.html" title="class in org.eclipse.nebula.visualization.widgets.figureparts">PolarPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/xygraph/dataprovider/Sample.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.eclipse.nebula.visualization.xygraph.dataprovider.<a href="../org/eclipse/nebula/visualization/xygraph/dataprovider/Sample.html" title="class in org.eclipse.nebula.visualization.xygraph.dataprovider">Sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/xygraph/linearscale/Range.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.eclipse.nebula.visualization.xygraph.linearscale.<a href="../org/eclipse/nebula/visualization/xygraph/linearscale/Range.html" title="class in org.eclipse.nebula.visualization.xygraph.linearscale">Range</a></dt>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/GanttConnection.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/GanttConnection.html" title="class in org.eclipse.nebula.widgets.ganttchart">GanttConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/geomap/internal/TileRef.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.eclipse.nebula.widgets.geomap.internal.<a href="../org/eclipse/nebula/widgets/geomap/internal/TileRef.html" title="class in org.eclipse.nebula.widgets.geomap.internal">TileRef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/opal/columnbrowser/ColumnItem.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.eclipse.nebula.widgets.opal.columnbrowser.<a href="../org/eclipse/nebula/widgets/opal/columnbrowser/ColumnItem.html" title="class in org.eclipse.nebula.widgets.opal.columnbrowser">ColumnItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/opal/propertytable/PTProperty.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.eclipse.nebula.widgets.opal.propertytable.<a href="../org/eclipse/nebula/widgets/opal/propertytable/PTProperty.html" title="class in org.eclipse.nebula.widgets.opal.propertytable">PTProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/opal/commons/ResourceManager.html#ERASE_PROPERTY">ERASE_PROPERTY</a></span> - Static variable in class org.eclipse.nebula.widgets.opal.commons.<a href="../org/eclipse/nebula/widgets/opal/commons/ResourceManager.html" title="class in org.eclipse.nebula.widgets.opal.commons">ResourceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/PaperClips.html#error-int-">error(int)</a></span> - Static method in class org.eclipse.nebula.paperclips.core.<a href="../org/eclipse/nebula/paperclips/core/PaperClips.html" title="class in org.eclipse.nebula.paperclips.core">PaperClips</a></dt>
<dd>
<div class="block">Triggers an appropriate exception based on the passed in error code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/PaperClips.html#error-int-java.lang.String-">error(int, String)</a></span> - Static method in class org.eclipse.nebula.paperclips.core.<a href="../org/eclipse/nebula/paperclips/core/PaperClips.html" title="class in org.eclipse.nebula.paperclips.core">PaperClips</a></dt>
<dd>
<div class="block">Triggers an appropriate exception based on the passed in error code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/PaperClips.html#error-java.lang.String-">error(String)</a></span> - Static method in class org.eclipse.nebula.paperclips.core.<a href="../org/eclipse/nebula/paperclips/core/PaperClips.html" title="class in org.eclipse.nebula.paperclips.core">PaperClips</a></dt>
<dd>
<div class="block">Triggers an unspecified exception with the passed in detail.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/opal/dialog/Dialog.html#error-java.lang.String-java.lang.String-">error(String, String)</a></span> - Static method in class org.eclipse.nebula.widgets.opal.dialog.<a href="../org/eclipse/nebula/widgets/opal/dialog/Dialog.html" title="class in org.eclipse.nebula.widgets.opal.dialog">Dialog</a></dt>
<dd>
<div class="block">Create a dialog box that displays an error message</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/opal/dialog/Dialog.html#error-org.eclipse.swt.widgets.Shell-java.lang.String-java.lang.String-">error(Shell, String, String)</a></span> - Static method in class org.eclipse.nebula.widgets.opal.dialog.<a href="../org/eclipse/nebula/widgets/opal/dialog/Dialog.html" title="class in org.eclipse.nebula.widgets.opal.dialog">Dialog</a></dt>
<dd>
<div class="block">Create a dialog box that displays an error message</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/xviewer/util/internal/XViewerUIJob.html#errorStatus-java.lang.Throwable-">errorStatus(Throwable)</a></span> - Static method in class org.eclipse.nebula.widgets.xviewer.util.internal.<a href="../org/eclipse/nebula/widgets/xviewer/util/internal/XViewerUIJob.html" title="class in org.eclipse.nebula.widgets.xviewer.util.internal">XViewerUIJob</a></dt>
<dd>
<div class="block">Convenience method to return a status for an exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/richtext/RichTextEditor.html#evaluateJavascript-java.lang.String-">evaluateJavascript(String)</a></span> - Method in class org.eclipse.nebula.widgets.richtext.<a href="../org/eclipse/nebula/widgets/richtext/RichTextEditor.html" title="class in org.eclipse.nebula.widgets.richtext">RichTextEditor</a></dt>
<dd>
<div class="block">Evaluates the specified script in the internal <code>Browser</code> and returns the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/Constants.html#EVENT_NOT_VISIBLE">EVENT_NOT_VISIBLE</a></span> - Static variable in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/Constants.html" title="class in org.eclipse.nebula.widgets.ganttchart">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/Constants.html#EVENT_OOB_BOTTOM">EVENT_OOB_BOTTOM</a></span> - Static variable in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/Constants.html" title="class in org.eclipse.nebula.widgets.ganttchart">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/Constants.html#EVENT_OOB_LEFT">EVENT_OOB_LEFT</a></span> - Static variable in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/Constants.html" title="class in org.eclipse.nebula.widgets.ganttchart">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/Constants.html#EVENT_OOB_RIGHT">EVENT_OOB_RIGHT</a></span> - Static variable in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/Constants.html" title="class in org.eclipse.nebula.widgets.ganttchart">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/Constants.html#EVENT_OOB_TOP">EVENT_OOB_TOP</a></span> - Static variable in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/Constants.html" title="class in org.eclipse.nebula.widgets.ganttchart">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/Constants.html#EVENT_VISIBLE">EVENT_VISIBLE</a></span> - Static variable in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/Constants.html" title="class in org.eclipse.nebula.widgets.ganttchart">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/nebula/widgets/ganttchart/undoredo/commands/EventDeleteCommand.html" title="class in org.eclipse.nebula.widgets.ganttchart.undoredo.commands"><span class="typeNameLink">EventDeleteCommand</span></a> - Class in <a href="../org/eclipse/nebula/widgets/ganttchart/undoredo/commands/package-summary.html">org.eclipse.nebula.widgets.ganttchart.undoredo.commands</a></dt>
<dd>
<div class="block">Represents one GanttEvent delete action that can be undone/redone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/undoredo/commands/EventDeleteCommand.html#EventDeleteCommand-org.eclipse.nebula.widgets.ganttchart.GanttEvent-org.eclipse.nebula.widgets.ganttchart.GanttSection-int-">EventDeleteCommand(GanttEvent, GanttSection, int)</a></span> - Constructor for class org.eclipse.nebula.widgets.ganttchart.undoredo.commands.<a href="../org/eclipse/nebula/widgets/ganttchart/undoredo/commands/EventDeleteCommand.html" title="class in org.eclipse.nebula.widgets.ganttchart.undoredo.commands">EventDeleteCommand</a></dt>
<dd>
<div class="block">Creates a new undoable/redoable delete Event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/GanttEventListenerAdapter.html#eventDoubleClicked-org.eclipse.nebula.widgets.ganttchart.GanttEvent-org.eclipse.swt.events.MouseEvent-">eventDoubleClicked(GanttEvent, MouseEvent)</a></span> - Method in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/GanttEventListenerAdapter.html" title="class in org.eclipse.nebula.widgets.ganttchart">GanttEventListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/IGanttEventListener.html#eventDoubleClicked-org.eclipse.nebula.widgets.ganttchart.GanttEvent-org.eclipse.swt.events.MouseEvent-">eventDoubleClicked(GanttEvent, MouseEvent)</a></span> - Method in interface org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/IGanttEventListener.html" title="interface in org.eclipse.nebula.widgets.ganttchart">IGanttEventListener</a></dt>
<dd>
<div class="block">Fires when an event is doubleclicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/GanttEventListenerAdapter.html#eventHeaderSelected-java.util.Calendar-java.util.List-">eventHeaderSelected(Calendar, List)</a></span> - Method in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/GanttEventListenerAdapter.html" title="class in org.eclipse.nebula.widgets.ganttchart">GanttEventListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/IGanttEventListener.html#eventHeaderSelected-java.util.Calendar-java.util.List-">eventHeaderSelected(Calendar, List)</a></span> - Method in interface org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/IGanttEventListener.html" title="interface in org.eclipse.nebula.widgets.ganttchart">IGanttEventListener</a></dt>
<dd>
<div class="block">Fires when a header section becomes selected (days in the header are clicked etc).</div>
</dd>
<dt><a href="../org/eclipse/nebula/widgets/ganttchart/undoredo/commands/EventMoveCommand.html" title="class in org.eclipse.nebula.widgets.ganttchart.undoredo.commands"><span class="typeNameLink">EventMoveCommand</span></a> - Class in <a href="../org/eclipse/nebula/widgets/ganttchart/undoredo/commands/package-summary.html">org.eclipse.nebula.widgets.ganttchart.undoredo.commands</a></dt>
<dd>
<div class="block">Represents one GanttEvent DND action that can be undone/redone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/undoredo/commands/EventMoveCommand.html#EventMoveCommand-org.eclipse.nebula.widgets.ganttchart.GanttEvent-java.util.Calendar-java.util.Calendar-java.util.Calendar-java.util.Calendar-java.util.Calendar-java.util.Calendar-java.util.Calendar-java.util.Calendar-org.eclipse.nebula.widgets.ganttchart.GanttSection-org.eclipse.nebula.widgets.ganttchart.GanttSection-int-int-">EventMoveCommand(GanttEvent, Calendar, Calendar, Calendar, Calendar, Calendar, Calendar, Calendar, Calendar, GanttSection, GanttSection, int, int)</a></span> - Constructor for class org.eclipse.nebula.widgets.ganttchart.undoredo.commands.<a href="../org/eclipse/nebula/widgets/ganttchart/undoredo/commands/EventMoveCommand.html" title="class in org.eclipse.nebula.widgets.ganttchart.undoredo.commands">EventMoveCommand</a></dt>
<dd>
<div class="block">Creates a new undoable/redoable Move Event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/GanttEventListenerAdapter.html#eventMovedToNewSection-org.eclipse.nebula.widgets.ganttchart.GanttEvent-org.eclipse.nebula.widgets.ganttchart.GanttSection-org.eclipse.nebula.widgets.ganttchart.GanttSection-">eventMovedToNewSection(GanttEvent, GanttSection, GanttSection)</a></span> - Method in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/GanttEventListenerAdapter.html" title="class in org.eclipse.nebula.widgets.ganttchart">GanttEventListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/IGanttEventListener.html#eventMovedToNewSection-org.eclipse.nebula.widgets.ganttchart.GanttEvent-org.eclipse.nebula.widgets.ganttchart.GanttSection-org.eclipse.nebula.widgets.ganttchart.GanttSection-">eventMovedToNewSection(GanttEvent, GanttSection, GanttSection)</a></span> - Method in interface org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/IGanttEventListener.html" title="interface in org.eclipse.nebula.widgets.ganttchart">IGanttEventListener</a></dt>
<dd>
<div class="block">This is called when an event is moved (vertical DND) from one section to another.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/GanttEventListenerAdapter.html#eventPropertiesSelected-java.util.List-">eventPropertiesSelected(List)</a></span> - Method in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/GanttEventListenerAdapter.html" title="class in org.eclipse.nebula.widgets.ganttchart">GanttEventListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/IGanttEventListener.html#eventPropertiesSelected-java.util.List-">eventPropertiesSelected(List)</a></span> - Method in interface org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/IGanttEventListener.html" title="interface in org.eclipse.nebula.widgets.ganttchart">IGanttEventListener</a></dt>
<dd>
<div class="block">Fires when the "properties" menu item is selected on an event (assuming it's visible).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/GanttEventListenerAdapter.html#eventReordered-org.eclipse.nebula.widgets.ganttchart.GanttEvent-">eventReordered(GanttEvent)</a></span> - Method in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/GanttEventListenerAdapter.html" title="class in org.eclipse.nebula.widgets.ganttchart">GanttEventListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/IGanttEventListener.html#eventReordered-org.eclipse.nebula.widgets.ganttchart.GanttEvent-">eventReordered(GanttEvent)</a></span> - Method in interface org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/IGanttEventListener.html" title="interface in org.eclipse.nebula.widgets.ganttchart">IGanttEventListener</a></dt>
<dd>
<div class="block">This is called when an event was reordered vertically in the chart (via DND).</div>
</dd>
<dt><a href="../org/eclipse/nebula/widgets/ganttchart/undoredo/commands/EventResizeCommand.html" title="class in org.eclipse.nebula.widgets.ganttchart.undoredo.commands"><span class="typeNameLink">EventResizeCommand</span></a> - Class in <a href="../org/eclipse/nebula/widgets/ganttchart/undoredo/commands/package-summary.html">org.eclipse.nebula.widgets.ganttchart.undoredo.commands</a></dt>
<dd>
<div class="block">Represents one resize event in the chart that can be done/redone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/undoredo/commands/EventResizeCommand.html#EventResizeCommand-org.eclipse.nebula.widgets.ganttchart.GanttEvent-java.util.Calendar-java.util.Calendar-java.util.Calendar-java.util.Calendar-java.util.Calendar-java.util.Calendar-java.util.Calendar-java.util.Calendar-">EventResizeCommand(GanttEvent, Calendar, Calendar, Calendar, Calendar, Calendar, Calendar, Calendar, Calendar)</a></span> - Constructor for class org.eclipse.nebula.widgets.ganttchart.undoredo.commands.<a href="../org/eclipse/nebula/widgets/ganttchart/undoredo/commands/EventResizeCommand.html" title="class in org.eclipse.nebula.widgets.ganttchart.undoredo.commands">EventResizeCommand</a></dt>
<dd>
<div class="block">Creates a new undoable/redoable Resize Event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/GanttEventListenerAdapter.html#eventsDeleteRequest-java.util.List-org.eclipse.swt.events.MouseEvent-">eventsDeleteRequest(List, MouseEvent)</a></span> - Method in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/GanttEventListenerAdapter.html" title="class in org.eclipse.nebula.widgets.ganttchart">GanttEventListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/IGanttEventListener.html#eventsDeleteRequest-java.util.List-org.eclipse.swt.events.MouseEvent-">eventsDeleteRequest(List, MouseEvent)</a></span> - Method in interface org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/IGanttEventListener.html" title="interface in org.eclipse.nebula.widgets.ganttchart">IGanttEventListener</a></dt>
<dd>
<div class="block">Fires when the built-in delete action is run on an event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/GanttEventListenerAdapter.html#eventsDroppedOrResizedOntoUnallowedDateRange-java.util.List-org.eclipse.nebula.widgets.ganttchart.GanttSpecialDateRange-">eventsDroppedOrResizedOntoUnallowedDateRange(List, GanttSpecialDateRange)</a></span> - Method in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/GanttEventListenerAdapter.html" title="class in org.eclipse.nebula.widgets.ganttchart">GanttEventListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/IGanttEventListener.html#eventsDroppedOrResizedOntoUnallowedDateRange-java.util.List-org.eclipse.nebula.widgets.ganttchart.GanttSpecialDateRange-">eventsDroppedOrResizedOntoUnallowedDateRange(List, GanttSpecialDateRange)</a></span> - Method in interface org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/IGanttEventListener.html" title="interface in org.eclipse.nebula.widgets.ganttchart">IGanttEventListener</a></dt>
<dd>
<div class="block">This is called when one or more events were either dropped or resized over a <a href="../org/eclipse/nebula/widgets/ganttchart/GanttSpecialDateRange.html" title="class in org.eclipse.nebula.widgets.ganttchart"><code>GanttSpecialDateRange</code></a> which does not allow events on its dates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/GanttEventListenerAdapter.html#eventSelected-org.eclipse.nebula.widgets.ganttchart.GanttEvent-java.util.List-org.eclipse.swt.events.MouseEvent-">eventSelected(GanttEvent, List, MouseEvent)</a></span> - Method in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/GanttEventListenerAdapter.html" title="class in org.eclipse.nebula.widgets.ganttchart">GanttEventListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/IGanttEventListener.html#eventSelected-org.eclipse.nebula.widgets.ganttchart.GanttEvent-java.util.List-org.eclipse.swt.events.MouseEvent-">eventSelected(GanttEvent, List, MouseEvent)</a></span> - Method in interface org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/IGanttEventListener.html" title="interface in org.eclipse.nebula.widgets.ganttchart">IGanttEventListener</a></dt>
<dd>
<div class="block">Fires when an event is selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/GanttEventListenerAdapter.html#eventsMoved-java.util.List-org.eclipse.swt.events.MouseEvent-">eventsMoved(List, MouseEvent)</a></span> - Method in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/GanttEventListenerAdapter.html" title="class in org.eclipse.nebula.widgets.ganttchart">GanttEventListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/IGanttEventListener.html#eventsMoved-java.util.List-org.eclipse.swt.events.MouseEvent-">eventsMoved(List, MouseEvent)</a></span> - Method in interface org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/IGanttEventListener.html" title="interface in org.eclipse.nebula.widgets.ganttchart">IGanttEventListener</a></dt>
<dd>
<div class="block">Fires when one or more events were moved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/GanttEventListenerAdapter.html#eventsMoveFinished-java.util.List-org.eclipse.swt.events.MouseEvent-">eventsMoveFinished(List, MouseEvent)</a></span> - Method in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/GanttEventListenerAdapter.html" title="class in org.eclipse.nebula.widgets.ganttchart">GanttEventListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/IGanttEventListener.html#eventsMoveFinished-java.util.List-org.eclipse.swt.events.MouseEvent-">eventsMoveFinished(List, MouseEvent)</a></span> - Method in interface org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/IGanttEventListener.html" title="interface in org.eclipse.nebula.widgets.ganttchart">IGanttEventListener</a></dt>
<dd>
<div class="block">Fires when a move has finished (the mouse button is let go).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/GanttEventListenerAdapter.html#eventsResized-java.util.List-org.eclipse.swt.events.MouseEvent-">eventsResized(List, MouseEvent)</a></span> - Method in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/GanttEventListenerAdapter.html" title="class in org.eclipse.nebula.widgets.ganttchart">GanttEventListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/IGanttEventListener.html#eventsResized-java.util.List-org.eclipse.swt.events.MouseEvent-">eventsResized(List, MouseEvent)</a></span> - Method in interface org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/IGanttEventListener.html" title="interface in org.eclipse.nebula.widgets.ganttchart">IGanttEventListener</a></dt>
<dd>
<div class="block">Fires when one or more events were resized.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/GanttEventListenerAdapter.html#eventsResizeFinished-java.util.List-org.eclipse.swt.events.MouseEvent-">eventsResizeFinished(List, MouseEvent)</a></span> - Method in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/GanttEventListenerAdapter.html" title="class in org.eclipse.nebula.widgets.ganttchart">GanttEventListenerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/IGanttEventListener.html#eventsResizeFinished-java.util.List-org.eclipse.swt.events.MouseEvent-">eventsResizeFinished(List, MouseEvent)</a></span> - Method in interface org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/IGanttEventListener.html" title="interface in org.eclipse.nebula.widgets.ganttchart">IGanttEventListener</a></dt>
<dd>
<div class="block">Fires when a resize has finished (the mouse button is let go).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/opal/commons/ResourceManager.html#EXCEPTION">EXCEPTION</a></span> - Static variable in class org.eclipse.nebula.widgets.opal.commons.<a href="../org/eclipse/nebula/widgets/opal/commons/ResourceManager.html" title="class in org.eclipse.nebula.widgets.opal.commons">ResourceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/richtext/toolbar/ToolbarButton.html#execute--">execute()</a></span> - Method in class org.eclipse.nebula.widgets.richtext.toolbar.<a href="../org/eclipse/nebula/widgets/richtext/toolbar/ToolbarButton.html" title="class in org.eclipse.nebula.widgets.richtext.toolbar">ToolbarButton</a></dt>
<dd>
<div class="block">The code that should be executed via Javascript callback when this button is pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/richtext/RichTextEditor.html#executeJavascript-java.lang.String-">executeJavascript(String)</a></span> - Method in class org.eclipse.nebula.widgets.richtext.<a href="../org/eclipse/nebula/widgets/richtext/RichTextEditor.html" title="class in org.eclipse.nebula.widgets.richtext">RichTextEditor</a></dt>
<dd>
<div class="block">Executes the specified script in the internal <code>Browser</code>.</div>
</dd>
<dt><a href="../org/eclipse/nebula/widgets/grid/internal/ExpandToggleRenderer.html" title="class in org.eclipse.nebula.widgets.grid.internal"><span class="typeNameLink">ExpandToggleRenderer</span></a> - Class in <a href="../org/eclipse/nebula/widgets/grid/internal/package-summary.html">org.eclipse.nebula.widgets.grid.internal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/grid/internal/ExpandToggleRenderer.html#ExpandToggleRenderer--">ExpandToggleRenderer()</a></span> - Constructor for class org.eclipse.nebula.widgets.grid.internal.<a href="../org/eclipse/nebula/widgets/grid/internal/ExpandToggleRenderer.html" title="class in org.eclipse.nebula.widgets.grid.internal">ExpandToggleRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/nebula/animation/movement/ExpoOut.html" title="class in org.eclipse.nebula.animation.movement"><span class="typeNameLink">ExpoOut</span></a> - Class in <a href="../org/eclipse/nebula/animation/movement/package-summary.html">org.eclipse.nebula.animation.movement</a></dt>
<dd>
<div class="block">Moves fast at first then slow down until it reaches the max value.</div>
</dd>
<dt><a href="../org/eclipse/nebula/cwt/animation/movement/ExpoOut.html" title="class in org.eclipse.nebula.cwt.animation.movement"><span class="typeNameLink">ExpoOut</span></a> - Class in <a href="../org/eclipse/nebula/cwt/animation/movement/package-summary.html">org.eclipse.nebula.cwt.animation.movement</a></dt>
<dd>
<div class="block">Implementation of an exponential movement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/animation/movement/ExpoOut.html#ExpoOut--">ExpoOut()</a></span> - Constructor for class org.eclipse.nebula.animation.movement.<a href="../org/eclipse/nebula/animation/movement/ExpoOut.html" title="class in org.eclipse.nebula.animation.movement">ExpoOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/cwt/animation/movement/ExpoOut.html#ExpoOut--">ExpoOut()</a></span> - Constructor for class org.eclipse.nebula.cwt.animation.movement.<a href="../org/eclipse/nebula/cwt/animation/movement/ExpoOut.html" title="class in org.eclipse.nebula.cwt.animation.movement">ExpoOut</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/nebula/widgets/xviewer/edit/ExtendedViewerColumn.html" title="class in org.eclipse.nebula.widgets.xviewer.edit"><span class="typeNameLink">ExtendedViewerColumn</span></a> - Class in <a href="../org/eclipse/nebula/widgets/xviewer/edit/package-summary.html">org.eclipse.nebula.widgets.xviewer.edit</a></dt>
<dd>
<div class="block">XViewerColumns with a description map(key is the inputObject.class)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/xviewer/edit/ExtendedViewerColumn.html#ExtendedViewerColumn-java.lang.String-java.lang.String-int-org.eclipse.nebula.widgets.xviewer.core.model.XViewerAlign-boolean-org.eclipse.nebula.widgets.xviewer.core.model.SortDataType-boolean-java.lang.String-">ExtendedViewerColumn(String, String, int, XViewerAlign, boolean, SortDataType, boolean, String)</a></span> - Constructor for class org.eclipse.nebula.widgets.xviewer.edit.<a href="../org/eclipse/nebula/widgets/xviewer/edit/ExtendedViewerColumn.html" title="class in org.eclipse.nebula.widgets.xviewer.edit">ExtendedViewerColumn</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
