<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Thu Mar 22 23:57:46 CET 2018 -->
<title>N-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/xygraph/dataprovider/CircularBufferDataProvider.PlotMode.html#N_STOP">N_STOP</a></span> - org.eclipse.nebula.visualization.xygraph.dataprovider.<a href="../org/eclipse/nebula/visualization/xygraph/dataprovider/CircularBufferDataProvider.PlotMode.html" title="enum in org.eclipse.nebula.visualization.xygraph.dataprovider">CircularBufferDataProvider.PlotMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/xviewer/util/internal/HtmlUtil.html#name-int-">name(int)</a></span> - Static method in class org.eclipse.nebula.widgets.xviewer.util.internal.<a href="../org/eclipse/nebula/widgets/xviewer/util/internal/HtmlUtil.html" title="class in org.eclipse.nebula.widgets.xviewer.util.internal">HtmlUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/xygraph/linearscale/LinearScaleTicks.html#NAME">NAME</a></span> - Static variable in class org.eclipse.nebula.visualization.xygraph.linearscale.<a href="../org/eclipse/nebula/visualization/xygraph/linearscale/LinearScaleTicks.html" title="class in org.eclipse.nebula.visualization.xygraph.linearscale">LinearScaleTicks</a></dt>
<dd>
<div class="block">The name of this tick provider</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/xygraph/linearscale/LinearScaleTicks2.html#NAME">NAME</a></span> - Static variable in class org.eclipse.nebula.visualization.xygraph.linearscale.<a href="../org/eclipse/nebula/visualization/xygraph/linearscale/LinearScaleTicks2.html" title="class in org.eclipse.nebula.visualization.xygraph.linearscale">LinearScaleTicks2</a></dt>
<dd>
<div class="block">The name of this tick provider</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/opal/commons/ResourceManager.html#NAME">NAME</a></span> - Static variable in class org.eclipse.nebula.widgets.opal.commons.<a href="../org/eclipse/nebula/widgets/opal/commons/ResourceManager.html" title="class in org.eclipse.nebula.widgets.opal.commons">ResourceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/xviewer/util/internal/HtmlUtil.html#nameLink-int-java.lang.String-">nameLink(int, String)</a></span> - Static method in class org.eclipse.nebula.widgets.xviewer.util.internal.<a href="../org/eclipse/nebula/widgets/xviewer/util/internal/HtmlUtil.html" title="class in org.eclipse.nebula.widgets.xviewer.util.internal">HtmlUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/xviewer/util/internal/HtmlUtil.html#nameLink-java.lang.String-">nameLink(String)</a></span> - Static method in class org.eclipse.nebula.widgets.xviewer.util.internal.<a href="../org/eclipse/nebula/widgets/xviewer/util/internal/HtmlUtil.html" title="class in org.eclipse.nebula.widgets.xviewer.util.internal">HtmlUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/xviewer/util/internal/HtmlUtil.html#nameLink-java.lang.String-java.lang.String-">nameLink(String, String)</a></span> - Static method in class org.eclipse.nebula.widgets.xviewer.util.internal.<a href="../org/eclipse/nebula/widgets/xviewer/util/internal/HtmlUtil.html" title="class in org.eclipse.nebula.widgets.xviewer.util.internal">HtmlUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/xviewer/util/internal/HtmlUtil.html#nameTarget-java.lang.String-">nameTarget(String)</a></span> - Static method in class org.eclipse.nebula.widgets.xviewer.util.internal.<a href="../org/eclipse/nebula/widgets/xviewer/util/internal/HtmlUtil.html" title="class in org.eclipse.nebula.widgets.xviewer.util.internal">HtmlUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/cwt/v/VControl.Type.html#Native">Native</a></span> - org.eclipse.nebula.cwt.v.<a href="../org/eclipse/nebula/cwt/v/VControl.Type.html" title="enum in org.eclipse.nebula.cwt.v">VControl.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/widgets/figures/MeterFigure.html#NEEDLE_WIDTH">NEEDLE_WIDTH</a></span> - Static variable in class org.eclipse.nebula.visualization.widgets.figures.<a href="../org/eclipse/nebula/visualization/widgets/figures/MeterFigure.html" title="class in org.eclipse.nebula.visualization.widgets.figures">MeterFigure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/oscilloscope/multichannel/Oscilloscope.html#needsRedraw--">needsRedraw()</a></span> - Method in class org.eclipse.nebula.widgets.oscilloscope.multichannel.<a href="../org/eclipse/nebula/widgets/oscilloscope/multichannel/Oscilloscope.html" title="class in org.eclipse.nebula.widgets.oscilloscope.multichannel">Oscilloscope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/xygraph/figures/Trace.BaseLine.html#NEGATIVE_INFINITY">NEGATIVE_INFINITY</a></span> - org.eclipse.nebula.visualization.xygraph.figures.<a href="../org/eclipse/nebula/visualization/xygraph/figures/Trace.BaseLine.html" title="enum in org.eclipse.nebula.visualization.xygraph.figures">Trace.BaseLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/cdatetime/Body.html#newColumn--">newColumn()</a></span> - Method in class org.eclipse.nebula.widgets.cdatetime.<a href="../org/eclipse/nebula/widgets/cdatetime/Body.html" title="class in org.eclipse.nebula.widgets.cdatetime">Body</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/xygraph/util/ImplementationLoader.html#newInstance-java.lang.Class-">newInstance(Class&lt;?&gt;)</a></span> - Static method in class org.eclipse.nebula.visualization.xygraph.util.<a href="../org/eclipse/nebula/visualization/xygraph/util/ImplementationLoader.html" title="class in org.eclipse.nebula.visualization.xygraph.util">ImplementationLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/text/StyledTextPrint.html#newline--">newline()</a></span> - Method in class org.eclipse.nebula.paperclips.core.text.<a href="../org/eclipse/nebula/paperclips/core/text/StyledTextPrint.html" title="class in org.eclipse.nebula.paperclips.core.text">StyledTextPrint</a></dt>
<dd>
<div class="block">Appends a line break to the document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/xviewer/util/internal/HtmlUtil.html#newline--">newline()</a></span> - Static method in class org.eclipse.nebula.widgets.xviewer.util.internal.<a href="../org/eclipse/nebula/widgets/xviewer/util/internal/HtmlUtil.html" title="class in org.eclipse.nebula.widgets.xviewer.util.internal">HtmlUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/xviewer/util/internal/HtmlUtil.html#newline-int-">newline(int)</a></span> - Static method in class org.eclipse.nebula.widgets.xviewer.util.internal.<a href="../org/eclipse/nebula/widgets/xviewer/util/internal/HtmlUtil.html" title="class in org.eclipse.nebula.widgets.xviewer.util.internal">HtmlUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/nebula/widgets/richtext/painter/instructions/NewLineInstruction.html" title="class in org.eclipse.nebula.widgets.richtext.painter.instructions"><span class="typeNameLink">NewLineInstruction</span></a> - Class in <a href="../org/eclipse/nebula/widgets/richtext/painter/instructions/package-summary.html">org.eclipse.nebula.widgets.richtext.painter.instructions</a></dt>
<dd>
<div class="block"><a href="../org/eclipse/nebula/widgets/richtext/painter/instructions/PaintInstruction.html" title="interface in org.eclipse.nebula.widgets.richtext.painter.instructions"><code>PaintInstruction</code></a> to move to the next line for rendering.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/richtext/painter/instructions/NewLineInstruction.html#NewLineInstruction-org.eclipse.nebula.widgets.richtext.painter.TagProcessingState-">NewLineInstruction(TagProcessingState)</a></span> - Constructor for class org.eclipse.nebula.widgets.richtext.painter.instructions.<a href="../org/eclipse/nebula/widgets/richtext/painter/instructions/NewLineInstruction.html" title="class in org.eclipse.nebula.widgets.richtext.painter.instructions">NewLineInstruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/border/internal/BorderIterator.html#next-int-int-">next(int, int)</a></span> - Method in class org.eclipse.nebula.paperclips.core.border.internal.<a href="../org/eclipse/nebula/paperclips/core/border/internal/BorderIterator.html" title="class in org.eclipse.nebula.paperclips.core.border.internal">BorderIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/grid/internal/GridIterator.html#next-int-int-">next(int, int)</a></span> - Method in class org.eclipse.nebula.paperclips.core.grid.internal.<a href="../org/eclipse/nebula/paperclips/core/grid/internal/GridIterator.html" title="class in org.eclipse.nebula.paperclips.core.grid.internal">GridIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/internal/LayerIterator.html#next-int-int-">next(int, int)</a></span> - Method in class org.eclipse.nebula.paperclips.core.internal.<a href="../org/eclipse/nebula/paperclips/core/internal/LayerIterator.html" title="class in org.eclipse.nebula.paperclips.core.internal">LayerIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/PrintIterator.html#next-int-int-">next(int, int)</a></span> - Method in interface org.eclipse.nebula.paperclips.core.<a href="../org/eclipse/nebula/paperclips/core/PrintIterator.html" title="interface in org.eclipse.nebula.paperclips.core">PrintIterator</a></dt>
<dd>
<div class="block">Returns the next PrintPiece for the Print.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/PaperClips.html#next-org.eclipse.nebula.paperclips.core.PrintIterator-int-int-">next(PrintIterator, int, int)</a></span> - Static method in class org.eclipse.nebula.paperclips.core.<a href="../org/eclipse/nebula/paperclips/core/PaperClips.html" title="class in org.eclipse.nebula.paperclips.core">PaperClips</a></dt>
<dd>
<div class="block">Calls iterator.next(width, height) and returns the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/opal/commons/ResourceManager.html#NEXT_TIP">NEXT_TIP</a></span> - Static variable in class org.eclipse.nebula.widgets.opal.commons.<a href="../org/eclipse/nebula/widgets/opal/commons/ResourceManager.html" title="class in org.eclipse.nebula.widgets.opal.commons">ResourceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/CompoundViewPortHandler.html#nextDay--">nextDay()</a></span> - Method in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/CompoundViewPortHandler.html" title="class in org.eclipse.nebula.widgets.ganttchart">CompoundViewPortHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/GanttComposite.html#nextDay--">nextDay()</a></span> - Method in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/GanttComposite.html" title="class in org.eclipse.nebula.widgets.ganttchart">GanttComposite</a></dt>
<dd>
<div class="block">Jumps one day forward.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/IViewPortHandler.html#nextDay--">nextDay()</a></span> - Method in interface org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/IViewPortHandler.html" title="interface in org.eclipse.nebula.widgets.ganttchart">IViewPortHandler</a></dt>
<dd>
<div class="block">Jumps one day forward.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/CompoundViewPortHandler.html#nextHour--">nextHour()</a></span> - Method in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/CompoundViewPortHandler.html" title="class in org.eclipse.nebula.widgets.ganttchart">CompoundViewPortHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/GanttComposite.html#nextHour--">nextHour()</a></span> - Method in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/GanttComposite.html" title="class in org.eclipse.nebula.widgets.ganttchart">GanttComposite</a></dt>
<dd>
<div class="block">Jumps to the next hour.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/IViewPortHandler.html#nextHour--">nextHour()</a></span> - Method in interface org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/IViewPortHandler.html" title="interface in org.eclipse.nebula.widgets.ganttchart">IViewPortHandler</a></dt>
<dd>
<div class="block">Jumps to the next hour.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/CompoundViewPortHandler.html#nextMinute--">nextMinute()</a></span> - Method in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/CompoundViewPortHandler.html" title="class in org.eclipse.nebula.widgets.ganttchart">CompoundViewPortHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/GanttComposite.html#nextMinute--">nextMinute()</a></span> - Method in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/GanttComposite.html" title="class in org.eclipse.nebula.widgets.ganttchart">GanttComposite</a></dt>
<dd>
<div class="block">Jumps to the next hour.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/IViewPortHandler2.html#nextMinute--">nextMinute()</a></span> - Method in interface org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/IViewPortHandler2.html" title="interface in org.eclipse.nebula.widgets.ganttchart">IViewPortHandler2</a></dt>
<dd>
<div class="block">Jumps to the next minute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/CompoundViewPortHandler.html#nextMonth--">nextMonth()</a></span> - Method in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/CompoundViewPortHandler.html" title="class in org.eclipse.nebula.widgets.ganttchart">CompoundViewPortHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/GanttComposite.html#nextMonth--">nextMonth()</a></span> - Method in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/GanttComposite.html" title="class in org.eclipse.nebula.widgets.ganttchart">GanttComposite</a></dt>
<dd>
<div class="block">Jumps to the next month.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/IViewPortHandler.html#nextMonth--">nextMonth()</a></span> - Method in interface org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/IViewPortHandler.html" title="interface in org.eclipse.nebula.widgets.ganttchart">IViewPortHandler</a></dt>
<dd>
<div class="block">Jumps to the next month.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/PageEnumeration.html#nextPage--">nextPage()</a></span> - Method in class org.eclipse.nebula.paperclips.core.<a href="../org/eclipse/nebula/paperclips/core/PageEnumeration.html" title="class in org.eclipse.nebula.paperclips.core">PageEnumeration</a></dt>
<dd>
<div class="block">Returns the next page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/CompoundViewPortHandler.html#nextWeek--">nextWeek()</a></span> - Method in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/CompoundViewPortHandler.html" title="class in org.eclipse.nebula.widgets.ganttchart">CompoundViewPortHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/GanttComposite.html#nextWeek--">nextWeek()</a></span> - Method in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/GanttComposite.html" title="class in org.eclipse.nebula.widgets.ganttchart">GanttComposite</a></dt>
<dd>
<div class="block">Jumps one week forward.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/IViewPortHandler.html#nextWeek--">nextWeek()</a></span> - Method in interface org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/IViewPortHandler.html" title="interface in org.eclipse.nebula.widgets.ganttchart">IViewPortHandler</a></dt>
<dd>
<div class="block">Jumps one week forward.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/opal/commons/ResourceManager.html#NO">NO</a></span> - Static variable in class org.eclipse.nebula.widgets.opal.commons.<a href="../org/eclipse/nebula/widgets/opal/commons/ResourceManager.html" title="class in org.eclipse.nebula.widgets.opal.commons">ResourceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/opal/dialog/Dialog.OpalDialogType.html#NO_BUTTON">NO_BUTTON</a></span> - org.eclipse.nebula.widgets.opal.dialog.<a href="../org/eclipse/nebula/widgets/opal/dialog/Dialog.OpalDialogType.html" title="enum in org.eclipse.nebula.widgets.opal.dialog">Dialog.OpalDialogType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/geomap/jface/GeoMapViewer.html#NO_CLIP">NO_CLIP</a></span> - Static variable in class org.eclipse.nebula.widgets.geomap.jface.<a href="../org/eclipse/nebula/widgets/geomap/jface/GeoMapViewer.html" title="class in org.eclipse.nebula.widgets.geomap.jface">GeoMapViewer</a></dt>
<dd>
<div class="block">Constant indicating that location markers should not be clipped</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/GanttSpecialDateRange.html#NO_END">NO_END</a></span> - Static variable in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/GanttSpecialDateRange.html" title="class in org.eclipse.nebula.widgets.ganttchart">GanttSpecialDateRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/oscilloscope/multichannel/OscilloscopeDispatcher.html#NO_PULSE">NO_PULSE</a></span> - Static variable in class org.eclipse.nebula.widgets.oscilloscope.multichannel.<a href="../org/eclipse/nebula/widgets/oscilloscope/multichannel/OscilloscopeDispatcher.html" title="class in org.eclipse.nebula.widgets.oscilloscope.multichannel">OscilloscopeDispatcher</a></dt>
<dd>
<div class="block">This is a special value indicating there is no pulse which means that
 <a href="../org/eclipse/nebula/widgets/oscilloscope/multichannel/OscilloscopeDispatcher.html#hookPulse-org.eclipse.nebula.widgets.oscilloscope.multichannel.Oscilloscope-int-"><code>OscilloscopeDispatcher.hookPulse(Oscilloscope, int)</code></a> will never be called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/oscilloscope/OscilloscopeDispatcher.html#NO_PULSE">NO_PULSE</a></span> - Static variable in class org.eclipse.nebula.widgets.oscilloscope.<a href="../org/eclipse/nebula/widgets/oscilloscope/OscilloscopeDispatcher.html" title="class in org.eclipse.nebula.widgets.oscilloscope">OscilloscopeDispatcher</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">This is a special value indicating there is no pulse which means that
 <a href="../org/eclipse/nebula/widgets/oscilloscope/OscilloscopeDispatcher.html#hookPulse-org.eclipse.nebula.widgets.oscilloscope.Oscilloscope-int-"><code>OscilloscopeDispatcher.hookPulse(Oscilloscope, int)</code></a> will never be called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/VerticalDragModes.html#NO_VERTICAL_DRAG">NO_VERTICAL_DRAG</a></span> - Static variable in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/VerticalDragModes.html" title="class in org.eclipse.nebula.widgets.ganttchart">VerticalDragModes</a></dt>
<dd>
<div class="block">Vertical dragging is disabled</div>
</dd>
<dt><a href="../org/eclipse/nebula/paperclips/core/NoBreakPrint.html" title="class in org.eclipse.nebula.paperclips.core"><span class="typeNameLink">NoBreakPrint</span></a> - Class in <a href="../org/eclipse/nebula/paperclips/core/package-summary.html">org.eclipse.nebula.paperclips.core</a></dt>
<dd>
<div class="block">A print wrapper which prevents its target from being broken into multiple
 pieces when printed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/NoBreakPrint.html#NoBreakPrint-org.eclipse.nebula.paperclips.core.Print-">NoBreakPrint(Print)</a></span> - Constructor for class org.eclipse.nebula.paperclips.core.<a href="../org/eclipse/nebula/paperclips/core/NoBreakPrint.html" title="class in org.eclipse.nebula.paperclips.core">NoBreakPrint</a></dt>
<dd>
<div class="block">Constructs a NoBreakPrint with the given target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/grid/internal/BranchRenderer.html#NODE">NODE</a></span> - Static variable in class org.eclipse.nebula.widgets.grid.internal.<a href="../org/eclipse/nebula/widgets/grid/internal/BranchRenderer.html" title="class in org.eclipse.nebula.widgets.grid.internal">BranchRenderer</a></dt>
<dd>
<div class="block">Indicates that the toggle decoration for an expanded parent should be drawn</div>
</dd>
<dt><a href="../org/eclipse/nebula/widgets/gallery/NoGroupRenderer.html" title="class in org.eclipse.nebula.widgets.gallery"><span class="typeNameLink">NoGroupRenderer</span></a> - Class in <a href="../org/eclipse/nebula/widgets/gallery/package-summary.html">org.eclipse.nebula.widgets.gallery</a></dt>
<dd>
<div class="block">
 Alternate group renderer for the Gallery widget.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/gallery/NoGroupRenderer.html#NoGroupRenderer--">NoGroupRenderer()</a></span> - Constructor for class org.eclipse.nebula.widgets.gallery.<a href="../org/eclipse/nebula/widgets/gallery/NoGroupRenderer.html" title="class in org.eclipse.nebula.widgets.gallery">NoGroupRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/widgets/datadefinition/ColorMap.PredefinedColorMap.html#None">None</a></span> - org.eclipse.nebula.visualization.widgets.datadefinition.<a href="../org/eclipse/nebula/visualization/widgets/datadefinition/ColorMap.PredefinedColorMap.html" title="enum in org.eclipse.nebula.visualization.widgets.datadefinition">ColorMap.PredefinedColorMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/widgets/figures/ThermometerFigure.TemperatureUnit.html#NONE">NONE</a></span> - org.eclipse.nebula.visualization.widgets.figures.<a href="../org/eclipse/nebula/visualization/widgets/figures/ThermometerFigure.TemperatureUnit.html" title="enum in org.eclipse.nebula.visualization.widgets.figures">ThermometerFigure.TemperatureUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/xygraph/figures/Annotation.CursorLineStyle.html#NONE">NONE</a></span> - org.eclipse.nebula.visualization.xygraph.figures.<a href="../org/eclipse/nebula/visualization/xygraph/figures/Annotation.CursorLineStyle.html" title="enum in org.eclipse.nebula.visualization.xygraph.figures">Annotation.CursorLineStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/xygraph/figures/Trace.ErrorBarType.html#NONE">NONE</a></span> - org.eclipse.nebula.visualization.xygraph.figures.<a href="../org/eclipse/nebula/visualization/xygraph/figures/Trace.ErrorBarType.html" title="enum in org.eclipse.nebula.visualization.xygraph.figures">Trace.ErrorBarType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/xygraph/figures/Trace.PointStyle.html#NONE">NONE</a></span> - org.eclipse.nebula.visualization.xygraph.figures.<a href="../org/eclipse/nebula/visualization/xygraph/figures/Trace.PointStyle.html" title="enum in org.eclipse.nebula.visualization.xygraph.figures">Trace.PointStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/xygraph/figures/ZoomType.html#NONE">NONE</a></span> - org.eclipse.nebula.visualization.xygraph.figures.<a href="../org/eclipse/nebula/visualization/xygraph/figures/ZoomType.html" title="enum in org.eclipse.nebula.visualization.xygraph.figures">ZoomType</a></dt>
<dd>
<div class="block">Disarm zoom behavior</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/opal/dialog/Dialog.OpalDialogType.html#NONE">NONE</a></span> - org.eclipse.nebula.widgets.opal.dialog.<a href="../org/eclipse/nebula/widgets/opal/dialog/Dialog.OpalDialogType.html" title="enum in org.eclipse.nebula.widgets.opal.dialog">Dialog.OpalDialogType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/opal/duallist/DLItem.LAST_ACTION.html#NONE">NONE</a></span> - org.eclipse.nebula.widgets.opal.duallist.<a href="../org/eclipse/nebula/widgets/opal/duallist/DLItem.LAST_ACTION.html" title="enum in org.eclipse.nebula.widgets.opal.duallist">DLItem.LAST_ACTION</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/cdatetime/CDT.html#NONE">NONE</a></span> - Static variable in class org.eclipse.nebula.widgets.cdatetime.<a href="../org/eclipse/nebula/widgets/cdatetime/CDT.html" title="class in org.eclipse.nebula.widgets.cdatetime">CDT</a></dt>
<dd>
<div class="block">Style constant indicating no style (value is 0).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/grid/internal/BranchRenderer.html#NONE">NONE</a></span> - Static variable in class org.eclipse.nebula.widgets.grid.internal.<a href="../org/eclipse/nebula/widgets/grid/internal/BranchRenderer.html" title="class in org.eclipse.nebula.widgets.grid.internal">BranchRenderer</a></dt>
<dd>
<div class="block">Indicates that a branch should not be rendered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/internal/util/Util.html#noNulls-java.lang.Object:A-">noNulls(Object[])</a></span> - Static method in class org.eclipse.nebula.paperclips.core.internal.util.<a href="../org/eclipse/nebula/paperclips/core/internal/util/Util.html" title="class in org.eclipse.nebula.paperclips.core.internal.util">Util</a></dt>
<dd>
<div class="block">Triggers a SWT.ERROR_NULL_ARGUMENT exception if the argument or any of
 its elements is null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/internal/util/Util.html#noNulls-java.util.List-">noNulls(List)</a></span> - Static method in class org.eclipse.nebula.paperclips.core.internal.util.<a href="../org/eclipse/nebula/paperclips/core/internal/util/Util.html" title="class in org.eclipse.nebula.paperclips.core.internal.util">Util</a></dt>
<dd>
<div class="block">Triggers a SWT.ERROR_NULL_ARGUMENT exception if the argument or any of
 its elements is null.</div>
</dd>
<dt><a href="../org/eclipse/nebula/visualization/xygraph/figures/NoRepeatsPointsList.html" title="class in org.eclipse.nebula.visualization.xygraph.figures"><span class="typeNameLink">NoRepeatsPointsList</span></a> - Class in <a href="../org/eclipse/nebula/visualization/xygraph/figures/package-summary.html">org.eclipse.nebula.visualization.xygraph.figures</a></dt>
<dd>
<div class="block">Class used to manage large amount of points in 1D plots</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/xygraph/figures/NoRepeatsPointsList.html#NoRepeatsPointsList--">NoRepeatsPointsList()</a></span> - Constructor for class org.eclipse.nebula.visualization.xygraph.figures.<a href="../org/eclipse/nebula/visualization/xygraph/figures/NoRepeatsPointsList.html" title="class in org.eclipse.nebula.visualization.xygraph.figures">NoRepeatsPointsList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/nebula/widgets/opal/notifier/Notifier.html" title="class in org.eclipse.nebula.widgets.opal.notifier"><span class="typeNameLink">Notifier</span></a> - Class in <a href="../org/eclipse/nebula/widgets/opal/notifier/package-summary.html">org.eclipse.nebula.widgets.opal.notifier</a></dt>
<dd>
<div class="block">This class provides a notifier window, which is a window that appears in the
 bottom of the screen and slides.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/opal/notifier/Notifier.html#Notifier--">Notifier()</a></span> - Constructor for class org.eclipse.nebula.widgets.opal.notifier.<a href="../org/eclipse/nebula/widgets/opal/notifier/Notifier.html" title="class in org.eclipse.nebula.widgets.opal.notifier">Notifier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/nebula/widgets/opal/notifier/NotifierColorsFactory.html" title="class in org.eclipse.nebula.widgets.opal.notifier"><span class="typeNameLink">NotifierColorsFactory</span></a> - Class in <a href="../org/eclipse/nebula/widgets/opal/notifier/package-summary.html">org.eclipse.nebula.widgets.opal.notifier</a></dt>
<dd>
<div class="block">This class creates the colors associated to a given theme</div>
</dd>
<dt><a href="../org/eclipse/nebula/widgets/opal/notifier/NotifierColorsFactory.NotifierTheme.html" title="enum in org.eclipse.nebula.widgets.opal.notifier"><span class="typeNameLink">NotifierColorsFactory.NotifierTheme</span></a> - Enum in <a href="../org/eclipse/nebula/widgets/opal/notifier/package-summary.html">org.eclipse.nebula.widgets.opal.notifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/grid/IInternalWidget.html#notify-int-org.eclipse.swt.graphics.Point-java.lang.Object-">notify(int, Point, Object)</a></span> - Method in interface org.eclipse.nebula.widgets.grid.<a href="../org/eclipse/nebula/widgets/grid/IInternalWidget.html" title="interface in org.eclipse.nebula.widgets.grid">IInternalWidget</a></dt>
<dd>
<div class="block">Mechanism used to notify the light weight widgets that an event occurred
 that it might be interested in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/grid/internal/DefaultCellRenderer.html#notify-int-org.eclipse.swt.graphics.Point-java.lang.Object-">notify(int, Point, Object)</a></span> - Method in class org.eclipse.nebula.widgets.grid.internal.<a href="../org/eclipse/nebula/widgets/grid/internal/DefaultCellRenderer.html" title="class in org.eclipse.nebula.widgets.grid.internal">DefaultCellRenderer</a></dt>
<dd>
<div class="block">Mechanism used to notify the light weight widgets that an event occurred
 that it might be interested in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/grid/internal/DefaultColumnFooterRenderer.html#notify-int-org.eclipse.swt.graphics.Point-java.lang.Object-">notify(int, Point, Object)</a></span> - Method in class org.eclipse.nebula.widgets.grid.internal.<a href="../org/eclipse/nebula/widgets/grid/internal/DefaultColumnFooterRenderer.html" title="class in org.eclipse.nebula.widgets.grid.internal">DefaultColumnFooterRenderer</a></dt>
<dd>
<div class="block">Mechanism used to notify the light weight widgets that an event occurred
 that it might be interested in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/grid/internal/DefaultColumnGroupHeaderRenderer.html#notify-int-org.eclipse.swt.graphics.Point-java.lang.Object-">notify(int, Point, Object)</a></span> - Method in class org.eclipse.nebula.widgets.grid.internal.<a href="../org/eclipse/nebula/widgets/grid/internal/DefaultColumnGroupHeaderRenderer.html" title="class in org.eclipse.nebula.widgets.grid.internal">DefaultColumnGroupHeaderRenderer</a></dt>
<dd>
<div class="block">Mechanism used to notify the light weight widgets that an event occurred
 that it might be interested in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/grid/internal/DefaultColumnHeaderRenderer.html#notify-int-org.eclipse.swt.graphics.Point-java.lang.Object-">notify(int, Point, Object)</a></span> - Method in class org.eclipse.nebula.widgets.grid.internal.<a href="../org/eclipse/nebula/widgets/grid/internal/DefaultColumnHeaderRenderer.html" title="class in org.eclipse.nebula.widgets.grid.internal">DefaultColumnHeaderRenderer</a></dt>
<dd>
<div class="block">Mechanism used to notify the light weight widgets that an event occurred
 that it might be interested in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/grid/internal/DefaultEmptyCellRenderer.html#notify-int-org.eclipse.swt.graphics.Point-java.lang.Object-">notify(int, Point, Object)</a></span> - Method in class org.eclipse.nebula.widgets.grid.internal.<a href="../org/eclipse/nebula/widgets/grid/internal/DefaultEmptyCellRenderer.html" title="class in org.eclipse.nebula.widgets.grid.internal">DefaultEmptyCellRenderer</a></dt>
<dd>
<div class="block">Mechanism used to notify the light weight widgets that an event occurred
 that it might be interested in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/opal/notifier/Notifier.html#notify-java.lang.String-java.lang.String-">notify(String, String)</a></span> - Static method in class org.eclipse.nebula.widgets.opal.notifier.<a href="../org/eclipse/nebula/widgets/opal/notifier/Notifier.html" title="class in org.eclipse.nebula.widgets.opal.notifier">Notifier</a></dt>
<dd>
<div class="block">Starts a notification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/opal/notifier/Notifier.html#notify-java.lang.String-java.lang.String-org.eclipse.nebula.widgets.opal.notifier.NotifierColorsFactory.NotifierTheme-">notify(String, String, NotifierColorsFactory.NotifierTheme)</a></span> - Static method in class org.eclipse.nebula.widgets.opal.notifier.<a href="../org/eclipse/nebula/widgets/opal/notifier/Notifier.html" title="class in org.eclipse.nebula.widgets.opal.notifier">Notifier</a></dt>
<dd>
<div class="block">Starts a notification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/opal/notifier/Notifier.html#notify-org.eclipse.swt.graphics.Image-java.lang.String-java.lang.String-">notify(Image, String, String)</a></span> - Static method in class org.eclipse.nebula.widgets.opal.notifier.<a href="../org/eclipse/nebula/widgets/opal/notifier/Notifier.html" title="class in org.eclipse.nebula.widgets.opal.notifier">Notifier</a></dt>
<dd>
<div class="block">Starts a notification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/opal/notifier/Notifier.html#notify-org.eclipse.swt.graphics.Image-java.lang.String-java.lang.String-org.eclipse.nebula.widgets.opal.notifier.NotifierColorsFactory.NotifierTheme-">notify(Image, String, String, NotifierColorsFactory.NotifierTheme)</a></span> - Static method in class org.eclipse.nebula.widgets.opal.notifier.<a href="../org/eclipse/nebula/widgets/opal/notifier/Notifier.html" title="class in org.eclipse.nebula.widgets.opal.notifier">Notifier</a></dt>
<dd>
<div class="block">Starts a notification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/richtext/RichTextEditor.html#notifyFocusGained-org.eclipse.swt.events.FocusEvent-">notifyFocusGained(FocusEvent)</a></span> - Method in class org.eclipse.nebula.widgets.richtext.<a href="../org/eclipse/nebula/widgets/richtext/RichTextEditor.html" title="class in org.eclipse.nebula.widgets.richtext">RichTextEditor</a></dt>
<dd>
<div class="block">Notify the registered <code>FocusListener</code> that the editor gained focus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/richtext/RichTextEditor.html#notifyFocusLost-org.eclipse.swt.events.FocusEvent-">notifyFocusLost(FocusEvent)</a></span> - Method in class org.eclipse.nebula.widgets.richtext.<a href="../org/eclipse/nebula/widgets/richtext/RichTextEditor.html" title="class in org.eclipse.nebula.widgets.richtext">RichTextEditor</a></dt>
<dd>
<div class="block">Notify the registered <code>FocusListener</code> that the editor lost focus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/richtext/RichTextEditor.html#notifyKeyPressed-org.eclipse.swt.events.KeyEvent-">notifyKeyPressed(KeyEvent)</a></span> - Method in class org.eclipse.nebula.widgets.richtext.<a href="../org/eclipse/nebula/widgets/richtext/RichTextEditor.html" title="class in org.eclipse.nebula.widgets.richtext">RichTextEditor</a></dt>
<dd>
<div class="block">Notify the registered <code>KeyListener</code> that a key was pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/richtext/RichTextEditor.html#notifyKeyReleased-org.eclipse.swt.events.KeyEvent-">notifyKeyReleased(KeyEvent)</a></span> - Method in class org.eclipse.nebula.widgets.richtext.<a href="../org/eclipse/nebula/widgets/richtext/RichTextEditor.html" title="class in org.eclipse.nebula.widgets.richtext">RichTextEditor</a></dt>
<dd>
<div class="block">Notify the registered <code>KeyListener</code> that a key was released.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/cwt/v/VControl.html#notifyListeners-int-">notifyListeners(int)</a></span> - Method in class org.eclipse.nebula.cwt.v.<a href="../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/cwt/v/VControl.html#notifyListeners-int-org.eclipse.swt.widgets.Event-">notifyListeners(int, Event)</a></span> - Method in class org.eclipse.nebula.cwt.v.<a href="../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/richtext/RichTextEditor.html#notifyModifyListeners-org.eclipse.swt.events.ModifyEvent-">notifyModifyListeners(ModifyEvent)</a></span> - Method in class org.eclipse.nebula.widgets.richtext.<a href="../org/eclipse/nebula/widgets/richtext/RichTextEditor.html" title="class in org.eclipse.nebula.widgets.richtext">RichTextEditor</a></dt>
<dd>
<div class="block">Notifies all of the receiver's listeners when the receiver's text is modified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/xviewer/util/internal/XViewerWidget.html#notifyXModifiedListeners--">notifyXModifiedListeners()</a></span> - Method in class org.eclipse.nebula.widgets.xviewer.util.internal.<a href="../org/eclipse/nebula/widgets/xviewer/util/internal/XViewerWidget.html" title="class in org.eclipse.nebula.widgets.xviewer.util.internal">XViewerWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/internal/util/Util.html#notNull-java.lang.Object-">notNull(Object)</a></span> - Static method in class org.eclipse.nebula.paperclips.core.internal.util.<a href="../org/eclipse/nebula/paperclips/core/internal/util/Util.html" title="class in org.eclipse.nebula.paperclips.core.internal.util">Util</a></dt>
<dd>
<div class="block">Triggers a SWT.ERROR_NULL_ARGUMENT exception if the argument is null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/internal/util/Util.html#notNull-java.lang.Object-java.lang.Object-">notNull(Object, Object)</a></span> - Static method in class org.eclipse.nebula.paperclips.core.internal.util.<a href="../org/eclipse/nebula/paperclips/core/internal/util/Util.html" title="class in org.eclipse.nebula.paperclips.core.internal.util">Util</a></dt>
<dd>
<div class="block">Triggers a SWT.ERROR_NULL_ARGUMENT exception if any argument is null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/internal/util/Util.html#notNull-java.lang.Object-java.lang.Object-java.lang.Object-">notNull(Object, Object, Object)</a></span> - Static method in class org.eclipse.nebula.paperclips.core.internal.util.<a href="../org/eclipse/nebula/paperclips/core/internal/util/Util.html" title="class in org.eclipse.nebula.paperclips.core.internal.util">Util</a></dt>
<dd>
<div class="block">Triggers a SWT.ERROR_NULL_ARGUMENT exception if any argument is null.</div>
</dd>
<dt><a href="../org/eclipse/nebula/widgets/grid/internal/NullScrollBarProxy.html" title="class in org.eclipse.nebula.widgets.grid.internal"><span class="typeNameLink">NullScrollBarProxy</span></a> - Class in <a href="../org/eclipse/nebula/widgets/grid/internal/package-summary.html">org.eclipse.nebula.widgets.grid.internal</a></dt>
<dd>
<div class="block">A null-op scrollbar proxy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/grid/internal/NullScrollBarProxy.html#NullScrollBarProxy--">NullScrollBarProxy()</a></span> - Constructor for class org.eclipse.nebula.widgets.grid.internal.<a href="../org/eclipse/nebula/widgets/grid/internal/NullScrollBarProxy.html" title="class in org.eclipse.nebula.widgets.grid.internal">NullScrollBarProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/cwt/v/VGridLayout.html#numColumns">numColumns</a></span> - Variable in class org.eclipse.nebula.cwt.v.<a href="../org/eclipse/nebula/cwt/v/VGridLayout.html" title="class in org.eclipse.nebula.cwt.v">VGridLayout</a></dt>
<dd>
<div class="block">numColumns specifies the number of cell columns in the layout.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
