<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Tue Feb 20 10:14:32 CET 2018 -->
<title>IEffect</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IEffect";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IEffect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/nebula/animation/effects/GrowEffect.html" title="class in org.eclipse.nebula.animation.effects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/nebula/animation/effects/MoveControlEffect.html" title="class in org.eclipse.nebula.animation.effects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/nebula/animation/effects/IEffect.html" target="_top">Frames</a></li>
<li><a href="IEffect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../org/eclipse/nebula/animation/effects/package-summary.html">org.eclipse.nebula.animation.effects</a></div>
<h2 title="Interface IEffect" class="title">Interface IEffect</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../../../org/eclipse/nebula/animation/effects/AbstractEffect.html" title="class in org.eclipse.nebula.animation.effects">AbstractEffect</a></code>, <code><a href="../../../../../org/eclipse/nebula/animation/effects/AlphaEffect.html" title="class in org.eclipse.nebula.animation.effects">AlphaEffect</a></code>, <code><a href="../../../../../org/eclipse/nebula/animation/effects/CrossFadeEffect.html" title="class in org.eclipse.nebula.animation.effects">CrossFadeEffect</a></code>, <code><a href="../../../../../org/eclipse/nebula/widgets/gallery/GalleryGroupResizeEffect.html" title="class in org.eclipse.nebula.widgets.gallery">GalleryGroupResizeEffect</a></code>, <code><a href="../../../../../org/eclipse/nebula/animation/effects/GrowEffect.html" title="class in org.eclipse.nebula.animation.effects">GrowEffect</a></code>, <code><a href="../../../../../org/eclipse/nebula/animation/effects/MoveControlEffect.html" title="class in org.eclipse.nebula.animation.effects">MoveControlEffect</a></code>, <code><a href="../../../../../org/eclipse/nebula/animation/effects/MoveScrollBarEffect.html" title="class in org.eclipse.nebula.animation.effects">MoveScrollBarEffect</a></code>, <code><a href="../../../../../org/eclipse/nebula/animation/effects/ParallelEffect.html" title="class in org.eclipse.nebula.animation.effects">ParallelEffect</a></code>, <code><a href="../../../../../org/eclipse/nebula/animation/effects/ResizeEffect.html" title="class in org.eclipse.nebula.animation.effects">ResizeEffect</a></code>, <code><a href="../../../../../org/eclipse/nebula/animation/effects/SequenceEffect.html" title="class in org.eclipse.nebula.animation.effects">SequenceEffect</a></code>, <code><a href="../../../../../org/eclipse/nebula/animation/effects/SetBoundsEffect.html" title="class in org.eclipse.nebula.animation.effects">SetBoundsEffect</a></code>, <code><a href="../../../../../org/eclipse/nebula/animation/effects/SetColorEffect.html" title="class in org.eclipse.nebula.animation.effects">SetColorEffect</a></code>, <code><a href="../../../../../org/eclipse/nebula/animation/effects/ShakeEffect.html" title="class in org.eclipse.nebula.animation.effects">ShakeEffect</a></code></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IEffect</span></pre>
<div class="block">All animation effects must implement this interface.
 <p>
 Note : an effect should not do initialization in constructor, but at the
 first call to doEffect(). For instance, a move effect should not get the
 initial position of an object in the constructor, because the object may have
 moved between creation and effect start.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/animation/effects/IEffect.html#cancel--">cancel</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Set the effect as done and run the cancel runnable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/animation/effects/IEffect.html#doEffect-long-">doEffect</a></span>&#8203;(long&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Apply effect to the target according to the given time.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/animation/effects/IEffect.html#getLength--">getLength</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get effect length</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/animation/effects/IEffect.html#isDone--">isDone</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>void&nbsp;cancel&#8203;()</pre>
<div class="block">Set the effect as done and run the cancel runnable.</div>
</li>
</ul>
<a name="doEffect-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doEffect</h4>
<pre>void&nbsp;doEffect&#8203;(long&nbsp;time)</pre>
<div class="block">Apply effect to the target according to the given time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - - Current time in ms. This value may be larger than the effect
            length.</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>long&nbsp;getLength&#8203;()</pre>
<div class="block">Get effect length</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length (ms)</dd>
</dl>
</li>
</ul>
<a name="isDone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDone</h4>
<pre>boolean&nbsp;isDone&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the effect as already reached its end.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IEffect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/nebula/animation/effects/GrowEffect.html" title="class in org.eclipse.nebula.animation.effects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/nebula/animation/effects/MoveControlEffect.html" title="class in org.eclipse.nebula.animation.effects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/nebula/animation/effects/IEffect.html" target="_top">Frames</a></li>
<li><a href="IEffect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
