<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Mon Dec 24 13:34:10 CET 2018 -->
<title>DefaultGridMargins</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultGridMargins";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultGridMargins.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/nebula/paperclips/core/grid/internal/DefaultGridLookPainter.html" title="class in org.eclipse.nebula.paperclips.core.grid.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/nebula/paperclips/core/grid/internal/GridCellImpl.html" title="class in org.eclipse.nebula.paperclips.core.grid.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/nebula/paperclips/core/grid/internal/DefaultGridMargins.html" target="_top">Frames</a></li>
<li><a href="DefaultGridMargins.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../../../org/eclipse/nebula/paperclips/core/grid/internal/package-summary.html">org.eclipse.nebula.paperclips.core.grid.internal</a></div>
<h2 title="Class DefaultGridMargins" class="title">Class DefaultGridMargins</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.nebula.paperclips.core.grid.internal.DefaultGridMargins</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../../../org/eclipse/nebula/paperclips/core/grid/GridMargins.html" title="interface in org.eclipse.nebula.paperclips.core.grid">GridMargins</a></code></dd>
</dl>
<hr>
<br>
<pre>class <span class="typeNameLabel">DefaultGridMargins</span>
extends java.lang.Object
implements <a href="../../../../../../../org/eclipse/nebula/paperclips/core/grid/GridMargins.html" title="interface in org.eclipse.nebula.paperclips.core.grid">GridMargins</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/paperclips/core/grid/internal/DefaultGridMargins.html#DefaultGridMargins-org.eclipse.nebula.paperclips.core.border.BorderPainter-org.eclipse.swt.graphics.Point-org.eclipse.swt.graphics.Rectangle-int-int-int-int-">DefaultGridMargins</a></span>&#8203;(<a href="../../../../../../../org/eclipse/nebula/paperclips/core/border/BorderPainter.html" title="interface in org.eclipse.nebula.paperclips.core.border">BorderPainter</a>&nbsp;border,
                  org.eclipse.swt.graphics.Point&nbsp;cellSpacing,
                  org.eclipse.swt.graphics.Rectangle&nbsp;cellPadding,
                  int&nbsp;headerClosedSpacing,
                  int&nbsp;headerOpenSpacing,
                  int&nbsp;footerClosedSpacing,
                  int&nbsp;footerOpenSpacing)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/paperclips/core/grid/internal/DefaultGridMargins.html#getBodyBottom-boolean-boolean-">getBodyBottom</a></span>&#8203;(boolean&nbsp;footerPresent,
             boolean&nbsp;open)</code></th>
<td class="colLast">
<div class="block">Returns the margin, in pixels, at the bottom of the body cells.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/paperclips/core/grid/internal/DefaultGridMargins.html#getBodyTop-boolean-boolean-">getBodyTop</a></span>&#8203;(boolean&nbsp;headerPresent,
          boolean&nbsp;open)</code></th>
<td class="colLast">
<div class="block">Returns the margin, in pixels, at the top of the body cells.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/paperclips/core/grid/internal/DefaultGridMargins.html#getBodyVerticalSpacing--">getBodyVerticalSpacing</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the vertical spacing, in pixels, between rows in the body.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/paperclips/core/grid/internal/DefaultGridMargins.html#getFooterBottom--">getFooterBottom</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the margin, in pixels, at the bottom of the footer cells.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/paperclips/core/grid/internal/DefaultGridMargins.html#getFooterVerticalSpacing--">getFooterVerticalSpacing</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the vertical spacing, in pixels, between rows in the footer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/paperclips/core/grid/internal/DefaultGridMargins.html#getHeaderTop--">getHeaderTop</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the margin, in pixels, at the top of the header cells.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/paperclips/core/grid/internal/DefaultGridMargins.html#getHeaderVerticalSpacing--">getHeaderVerticalSpacing</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the vertical spacing, in pixels, between rows in the header.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/paperclips/core/grid/internal/DefaultGridMargins.html#getHorizontalSpacing--">getHorizontalSpacing</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the horizontal spacing, in pixels, between grid cells.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/paperclips/core/grid/internal/DefaultGridMargins.html#getLeft--">getLeft</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the margin, in pixels, at the left side of the grid.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/paperclips/core/grid/internal/DefaultGridMargins.html#getRight--">getRight</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the margin, in pixels, at the right side of the grid.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultGridMargins-org.eclipse.nebula.paperclips.core.border.BorderPainter-org.eclipse.swt.graphics.Point-org.eclipse.swt.graphics.Rectangle-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultGridMargins</h4>
<pre>DefaultGridMargins&#8203;(<a href="../../../../../../../org/eclipse/nebula/paperclips/core/border/BorderPainter.html" title="interface in org.eclipse.nebula.paperclips.core.border">BorderPainter</a>&nbsp;border,
                   org.eclipse.swt.graphics.Point&nbsp;cellSpacing,
                   org.eclipse.swt.graphics.Rectangle&nbsp;cellPadding,
                   int&nbsp;headerClosedSpacing,
                   int&nbsp;headerOpenSpacing,
                   int&nbsp;footerClosedSpacing,
                   int&nbsp;footerOpenSpacing)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre>public&nbsp;int&nbsp;getLeft&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/eclipse/nebula/paperclips/core/grid/GridMargins.html#getLeft--">GridMargins</a></code></span></div>
<div class="block">Returns the margin, in pixels, at the left side of the grid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/nebula/paperclips/core/grid/GridMargins.html#getLeft--">getLeft</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/nebula/paperclips/core/grid/GridMargins.html" title="interface in org.eclipse.nebula.paperclips.core.grid">GridMargins</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the margin, in pixels, at the left side of the grid.</dd>
</dl>
</li>
</ul>
<a name="getHorizontalSpacing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalSpacing</h4>
<pre>public&nbsp;int&nbsp;getHorizontalSpacing&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/eclipse/nebula/paperclips/core/grid/GridMargins.html#getHorizontalSpacing--">GridMargins</a></code></span></div>
<div class="block">Returns the horizontal spacing, in pixels, between grid cells.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/nebula/paperclips/core/grid/GridMargins.html#getHorizontalSpacing--">getHorizontalSpacing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/nebula/paperclips/core/grid/GridMargins.html" title="interface in org.eclipse.nebula.paperclips.core.grid">GridMargins</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the horizontal spacing, in pixels, between grid cells.</dd>
</dl>
</li>
</ul>
<a name="getRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRight</h4>
<pre>public&nbsp;int&nbsp;getRight&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/eclipse/nebula/paperclips/core/grid/GridMargins.html#getRight--">GridMargins</a></code></span></div>
<div class="block">Returns the margin, in pixels, at the right side of the grid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/nebula/paperclips/core/grid/GridMargins.html#getRight--">getRight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/nebula/paperclips/core/grid/GridMargins.html" title="interface in org.eclipse.nebula.paperclips.core.grid">GridMargins</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the margin, in pixels, at the right side of the grid.</dd>
</dl>
</li>
</ul>
<a name="getHeaderTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderTop</h4>
<pre>public&nbsp;int&nbsp;getHeaderTop&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/eclipse/nebula/paperclips/core/grid/GridMargins.html#getHeaderTop--">GridMargins</a></code></span></div>
<div class="block">Returns the margin, in pixels, at the top of the header cells. If a grid
 has no header cells, this value is ignored.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/nebula/paperclips/core/grid/GridMargins.html#getHeaderTop--">getHeaderTop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/nebula/paperclips/core/grid/GridMargins.html" title="interface in org.eclipse.nebula.paperclips.core.grid">GridMargins</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the margin, in pixels, at the top of the header cells.</dd>
</dl>
</li>
</ul>
<a name="getHeaderVerticalSpacing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderVerticalSpacing</h4>
<pre>public&nbsp;int&nbsp;getHeaderVerticalSpacing&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/eclipse/nebula/paperclips/core/grid/GridMargins.html#getHeaderVerticalSpacing--">GridMargins</a></code></span></div>
<div class="block">Returns the vertical spacing, in pixels, between rows in the header.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/nebula/paperclips/core/grid/GridMargins.html#getHeaderVerticalSpacing--">getHeaderVerticalSpacing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/nebula/paperclips/core/grid/GridMargins.html" title="interface in org.eclipse.nebula.paperclips.core.grid">GridMargins</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vertical spacing, in pixels, between rows in the header.</dd>
</dl>
</li>
</ul>
<a name="getBodyTop-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyTop</h4>
<pre>public&nbsp;int&nbsp;getBodyTop&#8203;(boolean&nbsp;headerPresent,
                      boolean&nbsp;open)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/eclipse/nebula/paperclips/core/grid/GridMargins.html#getBodyTop-boolean-boolean-">GridMargins</a></code></span></div>
<div class="block">Returns the margin, in pixels, at the top of the body cells. If a header
 is present, this is the spacing, in pixels, between the last header row
 and the first body row. If a header is not present, this is the margin,
 in pixels, at the top of the grid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/nebula/paperclips/core/grid/GridMargins.html#getBodyTop-boolean-boolean-">getBodyTop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/nebula/paperclips/core/grid/GridMargins.html" title="interface in org.eclipse.nebula.paperclips.core.grid">GridMargins</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerPresent</code> - whether a header is present.</dd>
<dd><code>open</code> - whether the top row of body cells are "open." That is, whether
            the top row was started on a previous page and is continuing
            on this page. A GridLook may choose to show a visual
            indication for cells that were "opened" on previous pages.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the margin, in pixels, at the top of the body cells.</dd>
</dl>
</li>
</ul>
<a name="getBodyVerticalSpacing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyVerticalSpacing</h4>
<pre>public&nbsp;int&nbsp;getBodyVerticalSpacing&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/eclipse/nebula/paperclips/core/grid/GridMargins.html#getBodyVerticalSpacing--">GridMargins</a></code></span></div>
<div class="block">Returns the vertical spacing, in pixels, between rows in the body.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/nebula/paperclips/core/grid/GridMargins.html#getBodyVerticalSpacing--">getBodyVerticalSpacing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/nebula/paperclips/core/grid/GridMargins.html" title="interface in org.eclipse.nebula.paperclips.core.grid">GridMargins</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vertical spacing, in pixels, between rows in the body.</dd>
</dl>
</li>
</ul>
<a name="getBodyBottom-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyBottom</h4>
<pre>public&nbsp;int&nbsp;getBodyBottom&#8203;(boolean&nbsp;footerPresent,
                         boolean&nbsp;open)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/eclipse/nebula/paperclips/core/grid/GridMargins.html#getBodyBottom-boolean-boolean-">GridMargins</a></code></span></div>
<div class="block">Returns the margin, in pixels, at the bottom of the body cells. If a
 footer is present, this is the spacing, in pixels, between the last body
 row and the first footer row. If a header is not present, this is the
 margin, in pixels, at the bottom of the grid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/nebula/paperclips/core/grid/GridMargins.html#getBodyBottom-boolean-boolean-">getBodyBottom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/nebula/paperclips/core/grid/GridMargins.html" title="interface in org.eclipse.nebula.paperclips.core.grid">GridMargins</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>footerPresent</code> - whether a footer is present.</dd>
<dd><code>open</code> - whether the bottom row of body cells are "open." That is,
            whether the bottom row still has more content to display on
            the next page. A GridLook may choose to show a visual
            indication for cells that will be "continued" on the next
            page.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the margin, in pixels, at the bottom of the body cells.</dd>
</dl>
</li>
</ul>
<a name="getFooterVerticalSpacing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFooterVerticalSpacing</h4>
<pre>public&nbsp;int&nbsp;getFooterVerticalSpacing&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/eclipse/nebula/paperclips/core/grid/GridMargins.html#getFooterVerticalSpacing--">GridMargins</a></code></span></div>
<div class="block">Returns the vertical spacing, in pixels, between rows in the footer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/nebula/paperclips/core/grid/GridMargins.html#getFooterVerticalSpacing--">getFooterVerticalSpacing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/nebula/paperclips/core/grid/GridMargins.html" title="interface in org.eclipse.nebula.paperclips.core.grid">GridMargins</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vertical spacing, in pixels, between rows in the footer.</dd>
</dl>
</li>
</ul>
<a name="getFooterBottom--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFooterBottom</h4>
<pre>public&nbsp;int&nbsp;getFooterBottom&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/eclipse/nebula/paperclips/core/grid/GridMargins.html#getFooterBottom--">GridMargins</a></code></span></div>
<div class="block">Returns the margin, in pixels, at the bottom of the footer cells. If a
 grid has no footer cells, this value is ignored.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/nebula/paperclips/core/grid/GridMargins.html#getFooterBottom--">getFooterBottom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/nebula/paperclips/core/grid/GridMargins.html" title="interface in org.eclipse.nebula.paperclips.core.grid">GridMargins</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the margin, in pixels, at the bottom of the footer cells.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultGridMargins.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/nebula/paperclips/core/grid/internal/DefaultGridLookPainter.html" title="class in org.eclipse.nebula.paperclips.core.grid.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/nebula/paperclips/core/grid/internal/GridCellImpl.html" title="class in org.eclipse.nebula.paperclips.core.grid.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/nebula/paperclips/core/grid/internal/DefaultGridMargins.html" target="_top">Frames</a></li>
<li><a href="DefaultGridMargins.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
