<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Thu Mar 22 23:56:36 CET 2018 -->
<title>VControl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VControl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":6,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10,"i80":10,"i81":10,"i82":10,"i83":10,"i84":10,"i85":10,"i86":10,"i87":10,"i88":10,"i89":10,"i90":10,"i91":10,"i92":10,"i93":10,"i94":10,"i95":10,"i96":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/nebula/cwt/v/VCanvas.html" title="class in org.eclipse.nebula.cwt.v"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.Type.html" title="enum in org.eclipse.nebula.cwt.v"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/nebula/cwt/v/VControl.html" target="_top">Frames</a></li>
<li><a href="VControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../org/eclipse/nebula/cwt/v/package-summary.html">org.eclipse.nebula.cwt.v</a></div>
<h2 title="Class VControl" class="title">Class VControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.nebula.cwt.v.VControl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../../../org/eclipse/nebula/cwt/v/VButton.html" title="class in org.eclipse.nebula.cwt.v">VButton</a></code>, <code><a href="../../../../../org/eclipse/nebula/cwt/v/VLabel.html" title="class in org.eclipse.nebula.cwt.v">VLabel</a></code>, <code><a href="../../../../../org/eclipse/nebula/cwt/v/VNative.html" title="class in org.eclipse.nebula.cwt.v">VNative</a></code>, <code><a href="../../../../../org/eclipse/nebula/cwt/v/VPanel.html" title="class in org.eclipse.nebula.cwt.v">VPanel</a></code>, <code><a href="../../../../../org/eclipse/nebula/cwt/v/VSpacer.html" title="class in org.eclipse.nebula.cwt.v">VSpacer</a></code></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">VControl</span>
extends java.lang.Object</pre>
<div class="block">A VControl is a class wich wraps an SWT Button to create a widget that acts
 as much like a native Button as possible while adding the following features:
 <ul>
 <li>The appearance of Label when the mouse is not over it and it does not
 have the focus or selection (if style is SWT.TOGGLE).</li>
 <li>Can fit seemlessly into a larger visual piece - simple set the image to
 that of its background and adjust the image's offset if necessary.</li>
 <li>Can draw polygons and ovals.</li>
 <li>Can center or otherwise align its visual display (text, image, polygon
 or oval).</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.Type.html" title="enum in org.eclipse.nebula.cwt.v">VControl.Type</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#carbon">carbon</a></span></code></th>
<td class="colLast">
<div class="block">true if the platform is Carbon, false otherwise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#gtk">gtk</a></span></code></th>
<td class="colLast">
<div class="block">true if the platform is GTK, false otherwise</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#STATE_ACTIVE">STATE_ACTIVE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#STATE_ENABLED">STATE_ENABLED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#STATE_MOUSE_DOWN">STATE_MOUSE_DOWN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#STATE_SELECTED">STATE_SELECTED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#win32">win32</a></span></code></th>
<td class="colLast">
<div class="block">true if the platform is Win32, false otherwise</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#VControl-org.eclipse.nebula.cwt.v.VPanel-int-">VControl</a></span>&#8203;(<a href="../../../../../org/eclipse/nebula/cwt/v/VPanel.html" title="class in org.eclipse.nebula.cwt.v">VPanel</a>&nbsp;panel,
        int&nbsp;style)</code></th>
<td class="colLast">
<div class="block">Javadoc out of date // TODO: update javadoc</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#addListener-int-org.eclipse.swt.widgets.Listener-">addListener</a></span>&#8203;(int&nbsp;eventType,
           org.eclipse.swt.widgets.Listener&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Point</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#computeSize-int-int-">computeSize</a></span>&#8203;(int&nbsp;wHint,
           int&nbsp;hHint)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Point</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#computeSize-int-int-boolean-">computeSize</a></span>&#8203;(int&nbsp;wHint,
           int&nbsp;hHint,
           boolean&nbsp;changed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.eclipse.swt.widgets.Menu</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#createMenu--">createMenu</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#dispose--">dispose</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getBackground--">getBackground</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Rectangle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getBounds--">getBounds</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Rectangle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getClientArea--">getClientArea</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Point</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getClientSize--">getClientSize</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.eclipse.swt.widgets.Composite</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getComposite--">getComposite</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.eclipse.swt.widgets.Control</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getControl--">getControl</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getData-java.lang.Enum-">getData</a></span>&#8203;(java.lang.Enum&lt;?&gt;&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getData-java.lang.Enum-java.lang.Class-">getData</a></span>&#8203;(java.lang.Enum&lt;?&gt;&nbsp;name,
       java.lang.Class&lt;T&gt;&nbsp;clazz)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getData-java.lang.String-">getData</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getData-java.lang.String-java.lang.Class-">getData</a></span>&#8203;(java.lang.String&nbsp;name,
       java.lang.Class&lt;T&gt;&nbsp;clazz)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.eclipse.swt.widgets.Display</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getDisplay--">getDisplay</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getEnabled--">getEnabled</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getForeground--">getForeground</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getImage--">getImage</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>org.eclipse.swt.layout.GridData</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getLayoutData--">getLayoutData</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Point</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getLocation--">getLocation</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Rectangle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getMargins--">getMargins</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>org.eclipse.swt.widgets.Menu</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getMenu--">getMenu</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/nebula/cwt/v/VPanel.html" title="class in org.eclipse.nebula.cwt.v">VPanel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getParent--">getParent</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>org.eclipse.swt.widgets.Shell</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getShell--">getShell</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Point</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getSize--">getSize</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getState--">getState</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getStyle--">getStyle</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getText--">getText</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getToolTipText--">getToolTipText</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.Type.html" title="enum in org.eclipse.nebula.cwt.v">VControl.Type</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getType--">getType</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getVisibility--">getVisibility</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getVisible--">getVisible</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>org.eclipse.swt.widgets.Composite</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getWidget--">getWidget</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#hasState-int-">hasState</a></span>&#8203;(int&nbsp;state)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#hasStyle-int-">hasStyle</a></span>&#8203;(int&nbsp;style)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#isActivatable--">isActivatable</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#isDisposed--">isDisposed</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#isEnabled--">isEnabled</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#isSameWidgetAs-org.eclipse.nebula.cwt.v.VControl-">isSameWidgetAs</a></span>&#8203;(<a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#isSameWidgetAs-org.eclipse.swt.widgets.Widget-">isSameWidgetAs</a></span>&#8203;(org.eclipse.swt.widgets.Widget&nbsp;widget)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#isSquare--">isSquare</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#isVisible--">isVisible</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#moveAbove-org.eclipse.nebula.cwt.v.VControl-">moveAbove</a></span>&#8203;(<a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#moveBelow-org.eclipse.nebula.cwt.v.VControl-">moveBelow</a></span>&#8203;(<a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#notifyListeners-int-">notifyListeners</a></span>&#8203;(int&nbsp;eventType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#notifyListeners-int-org.eclipse.swt.widgets.Event-">notifyListeners</a></span>&#8203;(int&nbsp;eventType,
               org.eclipse.swt.widgets.Event&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#paintControl-org.eclipse.swt.widgets.Event-">paintControl</a></span>&#8203;(org.eclipse.swt.widgets.Event&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#redraw--">redraw</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#removeListener-int-org.eclipse.swt.widgets.Listener-">removeListener</a></span>&#8203;(int&nbsp;eventType,
              org.eclipse.swt.widgets.Listener&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setActivatable-boolean-">setActivatable</a></span>&#8203;(boolean&nbsp;activatable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setActiveCursor-org.eclipse.swt.graphics.Cursor-">setActiveCursor</a></span>&#8203;(org.eclipse.swt.graphics.Cursor&nbsp;cursor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setAlignment-int-int-">setAlignment</a></span>&#8203;(int&nbsp;x,
            int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setAlpha-org.eclipse.swt.graphics.GC-">setAlpha</a></span>&#8203;(org.eclipse.swt.graphics.GC&nbsp;gc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setAlpha-org.eclipse.swt.graphics.GC-int-">setAlpha</a></span>&#8203;(org.eclipse.swt.graphics.GC&nbsp;gc,
        int&nbsp;alpha)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setBackground-org.eclipse.swt.graphics.Color-">setBackground</a></span>&#8203;(org.eclipse.swt.graphics.Color&nbsp;color)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setBounds-int-int-int-int-">setBounds</a></span>&#8203;(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setBounds-org.eclipse.swt.graphics.Rectangle-">setBounds</a></span>&#8203;(org.eclipse.swt.graphics.Rectangle&nbsp;bounds)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setCursor-org.eclipse.swt.graphics.Cursor-">setCursor</a></span>&#8203;(org.eclipse.swt.graphics.Cursor&nbsp;cursor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setData-java.lang.Enum-java.lang.Object-">setData</a></span>&#8203;(java.lang.Enum&lt;?&gt;&nbsp;name,
       java.lang.Object&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setData-java.lang.String-java.lang.Object-">setData</a></span>&#8203;(java.lang.String&nbsp;name,
       java.lang.Object&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setEnabled-boolean-">setEnabled</a></span>&#8203;(boolean&nbsp;enabled)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setFill-org.eclipse.swt.graphics.Color-">setFill</a></span>&#8203;(org.eclipse.swt.graphics.Color&nbsp;color)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setFocus--">setFocus</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setFont-org.eclipse.swt.graphics.Font-">setFont</a></span>&#8203;(org.eclipse.swt.graphics.Font&nbsp;font)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setForeground-org.eclipse.swt.graphics.Color-">setForeground</a></span>&#8203;(org.eclipse.swt.graphics.Color&nbsp;color)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setImage-org.eclipse.nebula.cwt.svg.SvgDocument-">setImage</a></span>&#8203;(<a href="../../../../../org/eclipse/nebula/cwt/svg/SvgDocument.html" title="class in org.eclipse.nebula.cwt.svg">SvgDocument</a>&nbsp;svg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setImage-org.eclipse.swt.graphics.Image-">setImage</a></span>&#8203;(org.eclipse.swt.graphics.Image&nbsp;image)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setInactiveCursor-org.eclipse.swt.graphics.Cursor-">setInactiveCursor</a></span>&#8203;(org.eclipse.swt.graphics.Cursor&nbsp;cursor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setLayoutData-org.eclipse.swt.layout.GridData-">setLayoutData</a></span>&#8203;(org.eclipse.swt.layout.GridData&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setLocation-int-int-">setLocation</a></span>&#8203;(int&nbsp;x,
           int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setLocation-org.eclipse.swt.graphics.Point-">setLocation</a></span>&#8203;(org.eclipse.swt.graphics.Point&nbsp;location)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setMargins-int-int-">setMargins</a></span>&#8203;(int&nbsp;marginWidth,
          int&nbsp;marginHeight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setMargins-int-int-int-int-">setMargins</a></span>&#8203;(int&nbsp;left,
          int&nbsp;right,
          int&nbsp;top,
          int&nbsp;bottom)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setMargins-org.eclipse.swt.graphics.Rectangle-">setMargins</a></span>&#8203;(org.eclipse.swt.graphics.Rectangle&nbsp;margins)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setOval-int-int-">setOval</a></span>&#8203;(int&nbsp;rx,
       int&nbsp;ry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setOval-int-int-org.eclipse.swt.graphics.Color-">setOval</a></span>&#8203;(int&nbsp;rx,
       int&nbsp;ry,
       org.eclipse.swt.graphics.Color&nbsp;fillColor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setPainter-org.eclipse.nebula.cwt.v.IControlPainter-">setPainter</a></span>&#8203;(<a href="../../../../../org/eclipse/nebula/cwt/v/IControlPainter.html" title="interface in org.eclipse.nebula.cwt.v">IControlPainter</a>&nbsp;painter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setParent-org.eclipse.nebula.cwt.v.VPanel-">setParent</a></span>&#8203;(<a href="../../../../../org/eclipse/nebula/cwt/v/VPanel.html" title="class in org.eclipse.nebula.cwt.v">VPanel</a>&nbsp;panel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setPolygon-int:A-">setPolygon</a></span>&#8203;(int[]&nbsp;points)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setPolygon-int:A-org.eclipse.swt.graphics.Color-">setPolygon</a></span>&#8203;(int[]&nbsp;points,
          org.eclipse.swt.graphics.Color&nbsp;fillColor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setScaleImage-boolean-">setScaleImage</a></span>&#8203;(boolean&nbsp;scale)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setSize-org.eclipse.swt.graphics.Point-">setSize</a></span>&#8203;(org.eclipse.swt.graphics.Point&nbsp;size)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setSquare-boolean-">setSquare</a></span>&#8203;(boolean&nbsp;equal)</code></th>
<td class="colLast">
<div class="block">if parameter equal is true, the x and y sizes of this VControl will be
 forced equal, thus drawing a square button</div>
</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setStyle-int-">setStyle</a></span>&#8203;(int&nbsp;style)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setStyle-int-boolean-">setStyle</a></span>&#8203;(int&nbsp;style,
        boolean&nbsp;set)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setText-java.lang.String-">setText</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setToolTipText-java.lang.String-">setToolTipText</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setVisible-boolean-">setVisible</a></span>&#8203;(boolean&nbsp;visible)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setVisible-boolean-int-">setVisible</a></span>&#8203;(boolean&nbsp;visible,
          int&nbsp;duration)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setVisible-boolean-int-java.lang.Runnable-">setVisible</a></span>&#8203;(boolean&nbsp;visible,
          int&nbsp;duration,
          java.lang.Runnable&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Point</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#toControl-int-int-">toControl</a></span>&#8203;(int&nbsp;x,
         int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i92" class="altColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Point</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#toControl-org.eclipse.swt.graphics.Point-">toControl</a></span>&#8203;(org.eclipse.swt.graphics.Point&nbsp;point)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i93" class="rowColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Point</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#toDisplay-int-int-">toDisplay</a></span>&#8203;(int&nbsp;x,
         int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i94" class="altColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Point</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#toDisplay-org.eclipse.swt.graphics.Point-">toDisplay</a></span>&#8203;(org.eclipse.swt.graphics.Point&nbsp;point)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i95" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#toString--">toString</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i96" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#update--">update</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="carbon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carbon</h4>
<pre>public static final&nbsp;boolean carbon</pre>
<div class="block">true if the platform is Carbon, false otherwise</div>
</li>
</ul>
<a name="gtk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gtk</h4>
<pre>public static final&nbsp;boolean gtk</pre>
<div class="block">true if the platform is GTK, false otherwise</div>
</li>
</ul>
<a name="win32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>win32</h4>
<pre>public static final&nbsp;boolean win32</pre>
<div class="block">true if the platform is Win32, false otherwise</div>
</li>
</ul>
<a name="STATE_ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_ACTIVE</h4>
<pre>public static final&nbsp;int STATE_ACTIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.nebula.cwt.v.VControl.STATE_ACTIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_SELECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_SELECTED</h4>
<pre>public static final&nbsp;int STATE_SELECTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.nebula.cwt.v.VControl.STATE_SELECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_ENABLED</h4>
<pre>public static final&nbsp;int STATE_ENABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.nebula.cwt.v.VControl.STATE_ENABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_MOUSE_DOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATE_MOUSE_DOWN</h4>
<pre>public static final&nbsp;int STATE_MOUSE_DOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.nebula.cwt.v.VControl.STATE_MOUSE_DOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VControl-org.eclipse.nebula.cwt.v.VPanel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VControl</h4>
<pre>public&nbsp;VControl&#8203;(<a href="../../../../../org/eclipse/nebula/cwt/v/VPanel.html" title="class in org.eclipse.nebula.cwt.v">VPanel</a>&nbsp;panel,
                int&nbsp;style)</pre>
<div class="block">Javadoc out of date // TODO: update javadoc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>panel</code> - </dd>
<dd><code>style</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener-int-org.eclipse.swt.widgets.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener&#8203;(int&nbsp;eventType,
                        org.eclipse.swt.widgets.Listener&nbsp;listener)</pre>
</li>
</ul>
<a name="computeSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSize</h4>
<pre>public&nbsp;org.eclipse.swt.graphics.Point&nbsp;computeSize&#8203;(int&nbsp;wHint,
                                                  int&nbsp;hHint)</pre>
</li>
</ul>
<a name="computeSize-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSize</h4>
<pre>public&nbsp;org.eclipse.swt.graphics.Point&nbsp;computeSize&#8203;(int&nbsp;wHint,
                                                  int&nbsp;hHint,
                                                  boolean&nbsp;changed)</pre>
</li>
</ul>
<a name="createMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMenu</h4>
<pre>public&nbsp;org.eclipse.swt.widgets.Menu&nbsp;createMenu&#8203;()</pre>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose&#8203;()</pre>
</li>
</ul>
<a name="getBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackground</h4>
<pre>public&nbsp;org.eclipse.swt.graphics.Color&nbsp;getBackground&#8203;()</pre>
</li>
</ul>
<a name="getBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;org.eclipse.swt.graphics.Rectangle&nbsp;getBounds&#8203;()</pre>
</li>
</ul>
<a name="getClientArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientArea</h4>
<pre>public&nbsp;org.eclipse.swt.graphics.Rectangle&nbsp;getClientArea&#8203;()</pre>
</li>
</ul>
<a name="getClientSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientSize</h4>
<pre>public&nbsp;org.eclipse.swt.graphics.Point&nbsp;getClientSize&#8203;()</pre>
</li>
</ul>
<a name="getComposite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComposite</h4>
<pre>public&nbsp;org.eclipse.swt.widgets.Composite&nbsp;getComposite&#8203;()</pre>
</li>
</ul>
<a name="getControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControl</h4>
<pre>public&nbsp;org.eclipse.swt.widgets.Control&nbsp;getControl&#8203;()</pre>
</li>
</ul>
<a name="getData-java.lang.Enum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getData&#8203;(java.lang.Enum&lt;?&gt;&nbsp;name)</pre>
</li>
</ul>
<a name="getData-java.lang.Enum-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getData&#8203;(java.lang.Enum&lt;?&gt;&nbsp;name,
                     java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
</li>
</ul>
<a name="getData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getData&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getData-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getData&#8203;(java.lang.String&nbsp;name,
                     java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
</li>
</ul>
<a name="getDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplay</h4>
<pre>public&nbsp;org.eclipse.swt.widgets.Display&nbsp;getDisplay&#8203;()</pre>
</li>
</ul>
<a name="getEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getEnabled&#8203;()</pre>
</li>
</ul>
<a name="getForeground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForeground</h4>
<pre>public&nbsp;org.eclipse.swt.graphics.Color&nbsp;getForeground&#8203;()</pre>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;org.eclipse.swt.graphics.Image&nbsp;getImage&#8203;()</pre>
</li>
</ul>
<a name="getLayoutData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutData</h4>
<pre>public&nbsp;org.eclipse.swt.layout.GridData&nbsp;getLayoutData&#8203;()</pre>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;org.eclipse.swt.graphics.Point&nbsp;getLocation&#8203;()</pre>
</li>
</ul>
<a name="getMargins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMargins</h4>
<pre>public&nbsp;org.eclipse.swt.graphics.Rectangle&nbsp;getMargins&#8203;()</pre>
</li>
</ul>
<a name="getMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenu</h4>
<pre>public&nbsp;org.eclipse.swt.widgets.Menu&nbsp;getMenu&#8203;()</pre>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/nebula/cwt/v/VPanel.html" title="class in org.eclipse.nebula.cwt.v">VPanel</a>&nbsp;getParent&#8203;()</pre>
</li>
</ul>
<a name="getShell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShell</h4>
<pre>public&nbsp;org.eclipse.swt.widgets.Shell&nbsp;getShell&#8203;()</pre>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;org.eclipse.swt.graphics.Point&nbsp;getSize&#8203;()</pre>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;int&nbsp;getState&#8203;()</pre>
</li>
</ul>
<a name="getStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre>public&nbsp;int&nbsp;getStyle&#8203;()</pre>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text string displayed on this VControl</dd>
</dl>
</li>
</ul>
<a name="getToolTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getToolTipText&#8203;()</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/eclipse/nebula/cwt/v/VControl.Type.html" title="enum in org.eclipse.nebula.cwt.v">VControl.Type</a>&nbsp;getType&#8203;()</pre>
</li>
</ul>
<a name="getVisibility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibility</h4>
<pre>public&nbsp;int&nbsp;getVisibility&#8203;()</pre>
</li>
</ul>
<a name="getVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisible</h4>
<pre>public&nbsp;boolean&nbsp;getVisible&#8203;()</pre>
</li>
</ul>
<a name="getWidget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidget</h4>
<pre>public&nbsp;org.eclipse.swt.widgets.Composite&nbsp;getWidget&#8203;()</pre>
</li>
</ul>
<a name="hasState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasState</h4>
<pre>public&nbsp;boolean&nbsp;hasState&#8203;(int&nbsp;state)</pre>
</li>
</ul>
<a name="hasStyle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStyle</h4>
<pre>public&nbsp;boolean&nbsp;hasStyle&#8203;(int&nbsp;style)</pre>
</li>
</ul>
<a name="isActivatable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActivatable</h4>
<pre>public&nbsp;boolean&nbsp;isActivatable&#8203;()</pre>
</li>
</ul>
<a name="isDisposed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisposed</h4>
<pre>public&nbsp;boolean&nbsp;isDisposed&#8203;()</pre>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled&#8203;()</pre>
</li>
</ul>
<a name="isSameWidgetAs-org.eclipse.nebula.cwt.v.VControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameWidgetAs</h4>
<pre>public&nbsp;boolean&nbsp;isSameWidgetAs&#8203;(<a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control)</pre>
</li>
</ul>
<a name="isSameWidgetAs-org.eclipse.swt.widgets.Widget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameWidgetAs</h4>
<pre>public&nbsp;boolean&nbsp;isSameWidgetAs&#8203;(org.eclipse.swt.widgets.Widget&nbsp;widget)</pre>
</li>
</ul>
<a name="isSquare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSquare</h4>
<pre>public&nbsp;boolean&nbsp;isSquare&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this VControl is to be sized as a square</dd>
</dl>
</li>
</ul>
<a name="isVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible&#8203;()</pre>
</li>
</ul>
<a name="moveAbove-org.eclipse.nebula.cwt.v.VControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveAbove</h4>
<pre>public&nbsp;void&nbsp;moveAbove&#8203;(<a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control)</pre>
</li>
</ul>
<a name="moveBelow-org.eclipse.nebula.cwt.v.VControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveBelow</h4>
<pre>public&nbsp;void&nbsp;moveBelow&#8203;(<a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control)</pre>
</li>
</ul>
<a name="notifyListeners-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyListeners</h4>
<pre>public&nbsp;void&nbsp;notifyListeners&#8203;(int&nbsp;eventType)</pre>
</li>
</ul>
<a name="notifyListeners-int-org.eclipse.swt.widgets.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyListeners</h4>
<pre>public&nbsp;void&nbsp;notifyListeners&#8203;(int&nbsp;eventType,
                            org.eclipse.swt.widgets.Event&nbsp;event)</pre>
</li>
</ul>
<a name="paintControl-org.eclipse.swt.widgets.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintControl</h4>
<pre>public final&nbsp;void&nbsp;paintControl&#8203;(org.eclipse.swt.widgets.Event&nbsp;e)</pre>
</li>
</ul>
<a name="redraw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redraw</h4>
<pre>public&nbsp;void&nbsp;redraw&#8203;()</pre>
</li>
</ul>
<a name="removeListener-int-org.eclipse.swt.widgets.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener&#8203;(int&nbsp;eventType,
                           org.eclipse.swt.widgets.Listener&nbsp;listener)</pre>
</li>
</ul>
<a name="setActivatable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivatable</h4>
<pre>public&nbsp;void&nbsp;setActivatable&#8203;(boolean&nbsp;activatable)</pre>
</li>
</ul>
<a name="setActiveCursor-org.eclipse.swt.graphics.Cursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveCursor</h4>
<pre>public&nbsp;void&nbsp;setActiveCursor&#8203;(org.eclipse.swt.graphics.Cursor&nbsp;cursor)</pre>
</li>
</ul>
<a name="setAlignment-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlignment</h4>
<pre>public&nbsp;void&nbsp;setAlignment&#8203;(int&nbsp;x,
                         int&nbsp;y)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="setAlpha-org.eclipse.swt.graphics.GC-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre>public&nbsp;void&nbsp;setAlpha&#8203;(org.eclipse.swt.graphics.GC&nbsp;gc)</pre>
</li>
</ul>
<a name="setAlpha-org.eclipse.swt.graphics.GC-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre>public&nbsp;void&nbsp;setAlpha&#8203;(org.eclipse.swt.graphics.GC&nbsp;gc,
                     int&nbsp;alpha)</pre>
</li>
</ul>
<a name="setBackground-org.eclipse.swt.graphics.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackground</h4>
<pre>public&nbsp;void&nbsp;setBackground&#8203;(org.eclipse.swt.graphics.Color&nbsp;color)</pre>
</li>
</ul>
<a name="setBounds-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBounds</h4>
<pre>public&nbsp;void&nbsp;setBounds&#8203;(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;width,
                      int&nbsp;height)</pre>
</li>
</ul>
<a name="setBounds-org.eclipse.swt.graphics.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBounds</h4>
<pre>public&nbsp;void&nbsp;setBounds&#8203;(org.eclipse.swt.graphics.Rectangle&nbsp;bounds)</pre>
</li>
</ul>
<a name="setCursor-org.eclipse.swt.graphics.Cursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursor</h4>
<pre>public&nbsp;void&nbsp;setCursor&#8203;(org.eclipse.swt.graphics.Cursor&nbsp;cursor)</pre>
</li>
</ul>
<a name="setData-java.lang.Enum-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData&#8203;(java.lang.Enum&lt;?&gt;&nbsp;name,
                    java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="setData-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData&#8203;(java.lang.String&nbsp;name,
                    java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled&#8203;(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="setFill-org.eclipse.swt.graphics.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFill</h4>
<pre>public&nbsp;void&nbsp;setFill&#8203;(org.eclipse.swt.graphics.Color&nbsp;color)</pre>
</li>
</ul>
<a name="setFocus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFocus</h4>
<pre>public&nbsp;boolean&nbsp;setFocus&#8203;()</pre>
</li>
</ul>
<a name="setFont-org.eclipse.swt.graphics.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont&#8203;(org.eclipse.swt.graphics.Font&nbsp;font)</pre>
</li>
</ul>
<a name="setForeground-org.eclipse.swt.graphics.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForeground</h4>
<pre>public&nbsp;void&nbsp;setForeground&#8203;(org.eclipse.swt.graphics.Color&nbsp;color)</pre>
</li>
</ul>
<a name="setImage-org.eclipse.swt.graphics.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage&#8203;(org.eclipse.swt.graphics.Image&nbsp;image)</pre>
</li>
</ul>
<a name="setImage-org.eclipse.nebula.cwt.svg.SvgDocument-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage&#8203;(<a href="../../../../../org/eclipse/nebula/cwt/svg/SvgDocument.html" title="class in org.eclipse.nebula.cwt.svg">SvgDocument</a>&nbsp;svg)</pre>
</li>
</ul>
<a name="setInactiveCursor-org.eclipse.swt.graphics.Cursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInactiveCursor</h4>
<pre>public&nbsp;void&nbsp;setInactiveCursor&#8203;(org.eclipse.swt.graphics.Cursor&nbsp;cursor)</pre>
</li>
</ul>
<a name="setLayoutData-org.eclipse.swt.layout.GridData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayoutData</h4>
<pre>public&nbsp;void&nbsp;setLayoutData&#8203;(org.eclipse.swt.layout.GridData&nbsp;data)</pre>
</li>
</ul>
<a name="setLocation-org.eclipse.swt.graphics.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation&#8203;(org.eclipse.swt.graphics.Point&nbsp;location)</pre>
</li>
</ul>
<a name="setLocation-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation&#8203;(int&nbsp;x,
                        int&nbsp;y)</pre>
</li>
</ul>
<a name="setMargins-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMargins</h4>
<pre>public&nbsp;void&nbsp;setMargins&#8203;(int&nbsp;marginWidth,
                       int&nbsp;marginHeight)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marginWidth</code> - </dd>
<dd><code>marginHeight</code> - </dd>
</dl>
</li>
</ul>
<a name="setMargins-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMargins</h4>
<pre>public&nbsp;void&nbsp;setMargins&#8203;(int&nbsp;left,
                       int&nbsp;right,
                       int&nbsp;top,
                       int&nbsp;bottom)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - </dd>
<dd><code>right</code> - </dd>
<dd><code>top</code> - </dd>
<dd><code>bottom</code> - </dd>
</dl>
</li>
</ul>
<a name="setMargins-org.eclipse.swt.graphics.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMargins</h4>
<pre>public&nbsp;void&nbsp;setMargins&#8203;(org.eclipse.swt.graphics.Rectangle&nbsp;margins)</pre>
</li>
</ul>
<a name="setOval-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOval</h4>
<pre>public&nbsp;void&nbsp;setOval&#8203;(int&nbsp;rx,
                    int&nbsp;ry)</pre>
</li>
</ul>
<a name="setOval-int-int-org.eclipse.swt.graphics.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOval</h4>
<pre>public&nbsp;void&nbsp;setOval&#8203;(int&nbsp;rx,
                    int&nbsp;ry,
                    org.eclipse.swt.graphics.Color&nbsp;fillColor)</pre>
</li>
</ul>
<a name="setPainter-org.eclipse.nebula.cwt.v.IControlPainter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPainter</h4>
<pre>public&nbsp;void&nbsp;setPainter&#8203;(<a href="../../../../../org/eclipse/nebula/cwt/v/IControlPainter.html" title="interface in org.eclipse.nebula.cwt.v">IControlPainter</a>&nbsp;painter)</pre>
</li>
</ul>
<a name="setParent-org.eclipse.nebula.cwt.v.VPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent&#8203;(<a href="../../../../../org/eclipse/nebula/cwt/v/VPanel.html" title="class in org.eclipse.nebula.cwt.v">VPanel</a>&nbsp;panel)</pre>
</li>
</ul>
<a name="setPolygon-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolygon</h4>
<pre>public&nbsp;void&nbsp;setPolygon&#8203;(int[]&nbsp;points)</pre>
</li>
</ul>
<a name="setPolygon-int:A-org.eclipse.swt.graphics.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolygon</h4>
<pre>public&nbsp;void&nbsp;setPolygon&#8203;(int[]&nbsp;points,
                       org.eclipse.swt.graphics.Color&nbsp;fillColor)</pre>
</li>
</ul>
<a name="setScaleImage-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleImage</h4>
<pre>public&nbsp;void&nbsp;setScaleImage&#8203;(boolean&nbsp;scale)</pre>
</li>
</ul>
<a name="setSize-org.eclipse.swt.graphics.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize&#8203;(org.eclipse.swt.graphics.Point&nbsp;size)</pre>
</li>
</ul>
<a name="setSquare-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSquare</h4>
<pre>public&nbsp;void&nbsp;setSquare&#8203;(boolean&nbsp;equal)</pre>
<div class="block">if parameter equal is true, the x and y sizes of this VControl will be
 forced equal, thus drawing a square button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>equal</code> - </dd>
</dl>
</li>
</ul>
<a name="setStyle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>public&nbsp;void&nbsp;setStyle&#8203;(int&nbsp;style)</pre>
</li>
</ul>
<a name="setStyle-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>public&nbsp;boolean&nbsp;setStyle&#8203;(int&nbsp;style,
                        boolean&nbsp;set)</pre>
</li>
</ul>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText&#8203;(java.lang.String&nbsp;text)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - </dd>
</dl>
</li>
</ul>
<a name="setToolTipText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolTipText</h4>
<pre>public&nbsp;void&nbsp;setToolTipText&#8203;(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="setVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible&#8203;(boolean&nbsp;visible)</pre>
</li>
</ul>
<a name="setVisible-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible&#8203;(boolean&nbsp;visible,
                       int&nbsp;duration)</pre>
</li>
</ul>
<a name="setVisible-boolean-int-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible&#8203;(boolean&nbsp;visible,
                       int&nbsp;duration,
                       java.lang.Runnable&nbsp;callback)</pre>
</li>
</ul>
<a name="toControl-org.eclipse.swt.graphics.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toControl</h4>
<pre>public&nbsp;org.eclipse.swt.graphics.Point&nbsp;toControl&#8203;(org.eclipse.swt.graphics.Point&nbsp;point)</pre>
</li>
</ul>
<a name="toControl-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toControl</h4>
<pre>public&nbsp;org.eclipse.swt.graphics.Point&nbsp;toControl&#8203;(int&nbsp;x,
                                                int&nbsp;y)</pre>
</li>
</ul>
<a name="toDisplay-org.eclipse.swt.graphics.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDisplay</h4>
<pre>public&nbsp;org.eclipse.swt.graphics.Point&nbsp;toDisplay&#8203;(org.eclipse.swt.graphics.Point&nbsp;point)</pre>
</li>
</ul>
<a name="toDisplay-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDisplay</h4>
<pre>public&nbsp;org.eclipse.swt.graphics.Point&nbsp;toDisplay&#8203;(int&nbsp;x,
                                                int&nbsp;y)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update&#8203;()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/nebula/cwt/v/VCanvas.html" title="class in org.eclipse.nebula.cwt.v"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.Type.html" title="enum in org.eclipse.nebula.cwt.v"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/nebula/cwt/v/VControl.html" target="_top">Frames</a></li>
<li><a href="VControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
