<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Mon Dec 24 13:34:06 CET 2018 -->
<title>CDateTimeObservableValue</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CDateTimeObservableValue";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CDateTimeObservableValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/nebula/jface/cdatetime/CDateTimeCellEditor.html" title="class in org.eclipse.nebula.jface.cdatetime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/nebula/jface/cdatetime/CDateTimeSelectionProvider.html" title="class in org.eclipse.nebula.jface.cdatetime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/nebula/jface/cdatetime/CDateTimeObservableValue.html" target="_top">Frames</a></li>
<li><a href="CDateTimeObservableValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../org/eclipse/nebula/jface/cdatetime/package-summary.html">org.eclipse.nebula.jface.cdatetime</a></div>
<h2 title="Class CDateTimeObservableValue" class="title">Class CDateTimeObservableValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.core.databinding.observable.AbstractObservable</li>
<li>
<ul class="inheritance">
<li>org.eclipse.core.databinding.observable.value.AbstractObservableValue</li>
<li>
<ul class="inheritance">
<li>org.eclipse.nebula.jface.cdatetime.CDateTimeObservableValue</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CDateTimeObservableValue</span>
extends org.eclipse.core.databinding.observable.value.AbstractObservableValue</pre>
<div class="block">An implementation of the DataBindings IObservableValue interface for the
 Nebula CDateTime control.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Mar 8, 2007</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/cdatetime/CDateTimeObservableValue.html#currentSelection">currentSelection</a></span></code></th>
<td class="colLast">
<div class="block">The "old" selection before a selection event is fired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/eclipse/nebula/widgets/cdatetime/CDateTime.html" title="class in org.eclipse.nebula.widgets.cdatetime">CDateTime</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/cdatetime/CDateTimeObservableValue.html#dateTime">dateTime</a></span></code></th>
<td class="colLast">
<div class="block">The Control being observed here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/cdatetime/CDateTimeObservableValue.html#updating">updating</a></span></code></th>
<td class="colLast">
<div class="block">Flag to prevent infinite recursion in <a href="../../../../../org/eclipse/nebula/jface/cdatetime/CDateTimeObservableValue.html#doSetValue-java.lang.Object-"><code>doSetValue(Object)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/cdatetime/CDateTimeObservableValue.html#CDateTimeObservableValue-org.eclipse.nebula.widgets.cdatetime.CDateTime-">CDateTimeObservableValue</a></span>&#8203;(<a href="../../../../../org/eclipse/nebula/widgets/cdatetime/CDateTime.html" title="class in org.eclipse.nebula.widgets.cdatetime">CDateTime</a>&nbsp;dateTime)</code></th>
<td class="colLast">
<div class="block">Observe the selection property of the provided CDateTime control.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/cdatetime/CDateTimeObservableValue.html#CDateTimeObservableValue-org.eclipse.nebula.widgets.cdatetime.CDateTime-org.eclipse.core.databinding.observable.Realm-">CDateTimeObservableValue</a></span>&#8203;(<a href="../../../../../org/eclipse/nebula/widgets/cdatetime/CDateTime.html" title="class in org.eclipse.nebula.widgets.cdatetime">CDateTime</a>&nbsp;dateTime,
                        org.eclipse.core.databinding.observable.Realm&nbsp;realm)</code></th>
<td class="colLast">
<div class="block">Observe the selection property of the provided CDateTime control.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/cdatetime/CDateTimeObservableValue.html#addListener-java.lang.Object-org.eclipse.core.databinding.observable.IObservablesListener-">addListener</a></span>&#8203;(java.lang.Object&nbsp;arg0,
           org.eclipse.core.databinding.observable.IObservablesListener&nbsp;arg1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/cdatetime/CDateTimeObservableValue.html#clone--">clone</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/cdatetime/CDateTimeObservableValue.html#dispose--">dispose</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/cdatetime/CDateTimeObservableValue.html#doGetValue--">doGetValue</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/cdatetime/CDateTimeObservableValue.html#doSetValue-java.lang.Object-">doSetValue</a></span>&#8203;(java.lang.Object&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/cdatetime/CDateTimeObservableValue.html#fireEvent-org.eclipse.core.databinding.observable.ObservableEvent-">fireEvent</a></span>&#8203;(org.eclipse.core.databinding.observable.ObservableEvent&nbsp;arg0)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/cdatetime/CDateTimeObservableValue.html#firstListenerAdded--">firstListenerAdded</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.eclipse.core.databinding.observable.Realm</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/cdatetime/CDateTimeObservableValue.html#getRealm--">getRealm</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/cdatetime/CDateTimeObservableValue.html#getValueType--">getValueType</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/cdatetime/CDateTimeObservableValue.html#hasListeners--">hasListeners</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/cdatetime/CDateTimeObservableValue.html#lastListenerRemoved--">lastListenerRemoved</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/cdatetime/CDateTimeObservableValue.html#removeListener-java.lang.Object-org.eclipse.core.databinding.observable.IObservablesListener-">removeListener</a></span>&#8203;(java.lang.Object&nbsp;arg0,
              org.eclipse.core.databinding.observable.IObservablesListener&nbsp;arg1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.core.databinding.observable.AbstractObservable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.core.databinding.observable.AbstractObservable</h3>
<code>addChangeListener, addDisposeListener, addStaleListener, checkRealm, fireStale, isDisposed, removeChangeListener, removeDisposeListener, removeStaleListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.core.databinding.observable.value.AbstractObservableValue">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.core.databinding.observable.value.AbstractObservableValue</h3>
<code>addValueChangeListener, fireChange, fireValueChange, getValue, isStale, removeValueChangeListener, setValue</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.core.databinding.observable.IObservable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.core.databinding.observable.IObservable</h3>
<code>addChangeListener, addDisposeListener, addStaleListener, getRealm, isDisposed, removeChangeListener, removeDisposeListener, removeStaleListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dateTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateTime</h4>
<pre>protected final&nbsp;<a href="../../../../../org/eclipse/nebula/widgets/cdatetime/CDateTime.html" title="class in org.eclipse.nebula.widgets.cdatetime">CDateTime</a> dateTime</pre>
<div class="block">The Control being observed here.</div>
</li>
</ul>
<a name="updating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updating</h4>
<pre>protected&nbsp;boolean updating</pre>
<div class="block">Flag to prevent infinite recursion in <a href="../../../../../org/eclipse/nebula/jface/cdatetime/CDateTimeObservableValue.html#doSetValue-java.lang.Object-"><code>doSetValue(Object)</code></a>.</div>
</li>
</ul>
<a name="currentSelection">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentSelection</h4>
<pre>protected&nbsp;java.util.Date currentSelection</pre>
<div class="block">The "old" selection before a selection event is fired.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CDateTimeObservableValue-org.eclipse.nebula.widgets.cdatetime.CDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CDateTimeObservableValue</h4>
<pre>public&nbsp;CDateTimeObservableValue&#8203;(<a href="../../../../../org/eclipse/nebula/widgets/cdatetime/CDateTime.html" title="class in org.eclipse.nebula.widgets.cdatetime">CDateTime</a>&nbsp;dateTime)</pre>
<div class="block">Observe the selection property of the provided CDateTime control.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateTime</code> - the control to observe</dd>
</dl>
</li>
</ul>
<a name="CDateTimeObservableValue-org.eclipse.nebula.widgets.cdatetime.CDateTime-org.eclipse.core.databinding.observable.Realm-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CDateTimeObservableValue</h4>
<pre>public&nbsp;CDateTimeObservableValue&#8203;(<a href="../../../../../org/eclipse/nebula/widgets/cdatetime/CDateTime.html" title="class in org.eclipse.nebula.widgets.cdatetime">CDateTime</a>&nbsp;dateTime,
                                org.eclipse.core.databinding.observable.Realm&nbsp;realm)</pre>
<div class="block">Observe the selection property of the provided CDateTime control.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateTime</code> - the control to observe</dd>
<dd><code>realm</code> - the <code>Realm</code> to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>dispose</code>&nbsp;in class&nbsp;<code>org.eclipse.core.databinding.observable.AbstractObservable</code></dd>
</dl>
</li>
</ul>
<a name="doGetValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetValue</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;doGetValue&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doGetValue</code>&nbsp;in class&nbsp;<code>org.eclipse.core.databinding.observable.value.AbstractObservableValue</code></dd>
</dl>
</li>
</ul>
<a name="doSetValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSetValue</h4>
<pre>protected&nbsp;void&nbsp;doSetValue&#8203;(java.lang.Object&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>doSetValue</code>&nbsp;in class&nbsp;<code>org.eclipse.core.databinding.observable.value.AbstractObservableValue</code></dd>
</dl>
</li>
</ul>
<a name="getValueType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueType</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValueType&#8203;()</pre>
</li>
</ul>
<a name="addListener-java.lang.Object-org.eclipse.core.databinding.observable.IObservablesListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>protected&nbsp;void&nbsp;addListener&#8203;(java.lang.Object&nbsp;arg0,
                           org.eclipse.core.databinding.observable.IObservablesListener&nbsp;arg1)</pre>
</li>
</ul>
<a name="removeListener-java.lang.Object-org.eclipse.core.databinding.observable.IObservablesListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>protected&nbsp;void&nbsp;removeListener&#8203;(java.lang.Object&nbsp;arg0,
                              org.eclipse.core.databinding.observable.IObservablesListener&nbsp;arg1)</pre>
</li>
</ul>
<a name="hasListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasListeners</h4>
<pre>protected&nbsp;boolean&nbsp;hasListeners&#8203;()</pre>
</li>
</ul>
<a name="fireEvent-org.eclipse.core.databinding.observable.ObservableEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireEvent</h4>
<pre>protected&nbsp;void&nbsp;fireEvent&#8203;(org.eclipse.core.databinding.observable.ObservableEvent&nbsp;arg0)</pre>
</li>
</ul>
<a name="firstListenerAdded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstListenerAdded</h4>
<pre>protected&nbsp;void&nbsp;firstListenerAdded&#8203;()</pre>
</li>
</ul>
<a name="lastListenerRemoved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastListenerRemoved</h4>
<pre>protected&nbsp;void&nbsp;lastListenerRemoved&#8203;()</pre>
</li>
</ul>
<a name="getRealm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealm</h4>
<pre>public&nbsp;org.eclipse.core.databinding.observable.Realm&nbsp;getRealm&#8203;()</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;clone&#8203;()
                          throws java.lang.CloneNotSupportedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CDateTimeObservableValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/nebula/jface/cdatetime/CDateTimeCellEditor.html" title="class in org.eclipse.nebula.jface.cdatetime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/nebula/jface/cdatetime/CDateTimeSelectionProvider.html" title="class in org.eclipse.nebula.jface.cdatetime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/nebula/jface/cdatetime/CDateTimeObservableValue.html" target="_top">Frames</a></li>
<li><a href="CDateTimeObservableValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
