<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Thu Mar 22 23:57:26 CET 2018 -->
<title>Uses of Interface org.eclipse.nebula.animation.effects.CrossFadeEffect.IImageObject</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.eclipse.nebula.animation.effects.CrossFadeEffect.IImageObject";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/nebula/animation/effects/CrossFadeEffect.IImageObject.html" title="interface in org.eclipse.nebula.animation.effects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/nebula/animation/effects/class-use/CrossFadeEffect.IImageObject.html" target="_top">Frames</a></li>
<li><a href="CrossFadeEffect.IImageObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Interface org.eclipse.nebula.animation.effects.CrossFadeEffect.IImageObject" class="title">Uses of Interface<br>org.eclipse.nebula.animation.effects.CrossFadeEffect.IImageObject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/eclipse/nebula/animation/effects/CrossFadeEffect.IImageObject.html" title="interface in org.eclipse.nebula.animation.effects">CrossFadeEffect.IImageObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.nebula.animation.effects">org.eclipse.nebula.animation.effects</a></th>
<td class="colLast">
<div class="block">Provides effects for the animation framework.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.nebula.animation.effects">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/nebula/animation/effects/CrossFadeEffect.IImageObject.html" title="interface in org.eclipse.nebula.animation.effects">CrossFadeEffect.IImageObject</a> in <a href="../../../../../../org/eclipse/nebula/animation/effects/package-summary.html">org.eclipse.nebula.animation.effects</a></h3>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/eclipse/nebula/animation/effects/package-summary.html">org.eclipse.nebula.animation.effects</a> with parameters of type <a href="../../../../../../org/eclipse/nebula/animation/effects/CrossFadeEffect.IImageObject.html" title="interface in org.eclipse.nebula.animation.effects">CrossFadeEffect.IImageObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/animation/effects/CrossFadeEffect.html#CrossFadeEffect-org.eclipse.nebula.animation.effects.CrossFadeEffect.IImageObject-org.eclipse.swt.graphics.Image-org.eclipse.swt.graphics.Image-long-org.eclipse.nebula.animation.movement.IMovement-">CrossFadeEffect</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/animation/effects/CrossFadeEffect.IImageObject.html" title="interface in org.eclipse.nebula.animation.effects">CrossFadeEffect.IImageObject</a>&nbsp;obj,
               org.eclipse.swt.graphics.Image&nbsp;image1,
               org.eclipse.swt.graphics.Image&nbsp;image2,
               long&nbsp;lengthMilli,
               <a href="../../../../../../org/eclipse/nebula/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.animation.movement">IMovement</a>&nbsp;movement)</code></th>
<td class="colLast">
<div class="block">Cross fade from image1 to image2 on obj.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/animation/effects/CrossFadeEffect.html#CrossFadeEffect-org.eclipse.nebula.animation.effects.CrossFadeEffect.IImageObject-org.eclipse.swt.graphics.Image-org.eclipse.swt.graphics.Image-long-org.eclipse.nebula.animation.movement.IMovement-java.lang.Runnable-">CrossFadeEffect</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/animation/effects/CrossFadeEffect.IImageObject.html" title="interface in org.eclipse.nebula.animation.effects">CrossFadeEffect.IImageObject</a>&nbsp;obj,
               org.eclipse.swt.graphics.Image&nbsp;image1,
               org.eclipse.swt.graphics.Image&nbsp;image2,
               long&nbsp;lengthMilli,
               <a href="../../../../../../org/eclipse/nebula/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.animation.movement">IMovement</a>&nbsp;movement,
               java.lang.Runnable&nbsp;onStop)</code></th>
<td class="colLast">
<div class="block">Cross fade from image1 to image2 on obj.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/animation/effects/CrossFadeEffect.html#CrossFadeEffect-org.eclipse.nebula.animation.effects.CrossFadeEffect.IImageObject-org.eclipse.swt.graphics.Image-org.eclipse.swt.graphics.Image-long-org.eclipse.nebula.animation.movement.IMovement-java.lang.Runnable-java.lang.Runnable-">CrossFadeEffect</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/animation/effects/CrossFadeEffect.IImageObject.html" title="interface in org.eclipse.nebula.animation.effects">CrossFadeEffect.IImageObject</a>&nbsp;obj,
               org.eclipse.swt.graphics.Image&nbsp;image1,
               org.eclipse.swt.graphics.Image&nbsp;image2,
               long&nbsp;lengthMilli,
               <a href="../../../../../../org/eclipse/nebula/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.animation.movement">IMovement</a>&nbsp;movement,
               java.lang.Runnable&nbsp;onStop,
               java.lang.Runnable&nbsp;onCancel)</code></th>
<td class="colLast">
<div class="block">Cross fade from image1 to image2 on obj.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/nebula/animation/effects/CrossFadeEffect.IImageObject.html" title="interface in org.eclipse.nebula.animation.effects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/nebula/animation/effects/class-use/CrossFadeEffect.IImageObject.html" target="_top">Frames</a></li>
<li><a href="CrossFadeEffect.IImageObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
