<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Thu Mar 22 23:57:34 CET 2018 -->
<title>Uses of Class org.eclipse.nebula.paperclips.core.text.TextStyle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.eclipse.nebula.paperclips.core.text.TextStyle";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/eclipse/nebula/paperclips/core/text/TextStyle.html" title="class in org.eclipse.nebula.paperclips.core.text">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/nebula/paperclips/core/text/class-use/TextStyle.html" target="_top">Frames</a></li>
<li><a href="TextStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class org.eclipse.nebula.paperclips.core.text.TextStyle" class="title">Uses of Class<br>org.eclipse.nebula.paperclips.core.text.TextStyle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/eclipse/nebula/paperclips/core/text/TextStyle.html" title="class in org.eclipse.nebula.paperclips.core.text">TextStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.nebula.paperclips.core.page">org.eclipse.nebula.paperclips.core.page</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.nebula.paperclips.core.text">org.eclipse.nebula.paperclips.core.text</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.nebula.paperclips.core.text.internal">org.eclipse.nebula.paperclips.core.text.internal</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.nebula.paperclips.core.page">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/nebula/paperclips/core/text/TextStyle.html" title="class in org.eclipse.nebula.paperclips.core.text">TextStyle</a> in <a href="../../../../../../../org/eclipse/nebula/paperclips/core/page/package-summary.html">org.eclipse.nebula.paperclips.core.page</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/eclipse/nebula/paperclips/core/page/package-summary.html">org.eclipse.nebula.paperclips.core.page</a> declared as <a href="../../../../../../../org/eclipse/nebula/paperclips/core/text/TextStyle.html" title="class in org.eclipse.nebula.paperclips.core.text">TextStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/eclipse/nebula/paperclips/core/text/TextStyle.html" title="class in org.eclipse.nebula.paperclips.core.text">TextStyle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageNumberPrint.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumberPrint.html#DEFAULT_TEXT_STYLE">DEFAULT_TEXT_STYLE</a></span></code></th>
<td class="colLast">
<div class="block">The default text style.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/eclipse/nebula/paperclips/core/page/package-summary.html">org.eclipse.nebula.paperclips.core.page</a> that return <a href="../../../../../../../org/eclipse/nebula/paperclips/core/text/TextStyle.html" title="class in org.eclipse.nebula.paperclips.core.text">TextStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/nebula/paperclips/core/text/TextStyle.html" title="class in org.eclipse.nebula.paperclips.core.text">TextStyle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageNumberPrint.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumberPrint.html#getTextStyle--">getTextStyle</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the text style that will be used to render the page number</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/eclipse/nebula/paperclips/core/page/package-summary.html">org.eclipse.nebula.paperclips.core.page</a> with parameters of type <a href="../../../../../../../org/eclipse/nebula/paperclips/core/text/TextStyle.html" title="class in org.eclipse.nebula.paperclips.core.text">TextStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PageNumberPrint.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumberPrint.html#setTextStyle-org.eclipse.nebula.paperclips.core.text.TextStyle-">setTextStyle</a></span>&#8203;(<a href="../../../../../../../org/eclipse/nebula/paperclips/core/text/TextStyle.html" title="class in org.eclipse.nebula.paperclips.core.text">TextStyle</a>&nbsp;textStyle)</code></th>
<td class="colLast">
<div class="block">Sets the text style that will be used to render the page number</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/eclipse/nebula/paperclips/core/page/package-summary.html">org.eclipse.nebula.paperclips.core.page</a> with parameters of type <a href="../../../../../../../org/eclipse/nebula/paperclips/core/text/TextStyle.html" title="class in org.eclipse.nebula.paperclips.core.text">TextStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumberPrint.html#PageNumberPrint-org.eclipse.nebula.paperclips.core.page.PageNumber-org.eclipse.nebula.paperclips.core.text.TextStyle-">PageNumberPrint</a></span>&#8203;(<a href="../../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumber.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageNumber</a>&nbsp;pageNumber,
               <a href="../../../../../../../org/eclipse/nebula/paperclips/core/text/TextStyle.html" title="class in org.eclipse.nebula.paperclips.core.text">TextStyle</a>&nbsp;textStyle)</code></th>
<td class="colLast">
<div class="block">Constructs a PageNumberPrint for the given page number and text style.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.nebula.paperclips.core.text">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/nebula/paperclips/core/text/TextStyle.html" title="class in org.eclipse.nebula.paperclips.core.text">TextStyle</a> in <a href="../../../../../../../org/eclipse/nebula/paperclips/core/text/package-summary.html">org.eclipse.nebula.paperclips.core.text</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/eclipse/nebula/paperclips/core/text/package-summary.html">org.eclipse.nebula.paperclips.core.text</a> that return <a href="../../../../../../../org/eclipse/nebula/paperclips/core/text/TextStyle.html" title="class in org.eclipse.nebula.paperclips.core.text">TextStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/nebula/paperclips/core/text/TextStyle.html" title="class in org.eclipse.nebula.paperclips.core.text">TextStyle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStyle.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/paperclips/core/text/TextStyle.html#align-int-">align</a></span>&#8203;(int&nbsp;alignment)</code></th>
<td class="colLast">
<div class="block">Returns a copy of this TextStyle, with the alignment changed to the
 argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/nebula/paperclips/core/text/TextStyle.html" title="class in org.eclipse.nebula.paperclips.core.text">TextStyle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStyle.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/paperclips/core/text/TextStyle.html#background-int-">background</a></span>&#8203;(int&nbsp;rgb)</code></th>
<td class="colLast">
<div class="block">Returns a copy of this TextStyle, with the background changed to the
 color described by the argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/nebula/paperclips/core/text/TextStyle.html" title="class in org.eclipse.nebula.paperclips.core.text">TextStyle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStyle.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/paperclips/core/text/TextStyle.html#background-int-int-int-">background</a></span>&#8203;(int&nbsp;red,
          int&nbsp;green,
          int&nbsp;blue)</code></th>
<td class="colLast">
<div class="block">Returns a copy of this TextStyle, with the background changed to the
 color described by the arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/nebula/paperclips/core/text/TextStyle.html" title="class in org.eclipse.nebula.paperclips.core.text">TextStyle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStyle.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/paperclips/core/text/TextStyle.html#background-org.eclipse.swt.graphics.RGB-">background</a></span>&#8203;(org.eclipse.swt.graphics.RGB&nbsp;background)</code></th>
<td class="colLast">
<div class="block">Returns a copy of this TextStyle, with the background changed to the
 argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/nebula/paperclips/core/text/TextStyle.html" title="class in org.eclipse.nebula.paperclips.core.text">TextStyle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStyle.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/paperclips/core/text/TextStyle.html#font-java.lang.String-int-int-">font</a></span>&#8203;(java.lang.String&nbsp;name,
    int&nbsp;height,
    int&nbsp;style)</code></th>
<td class="colLast">
<div class="block">Returns a copy of this TextStyle, with the font changed to the font
 described by the arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/nebula/paperclips/core/text/TextStyle.html" title="class in org.eclipse.nebula.paperclips.core.text">TextStyle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStyle.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/paperclips/core/text/TextStyle.html#font-org.eclipse.swt.graphics.FontData-">font</a></span>&#8203;(org.eclipse.swt.graphics.FontData&nbsp;fontData)</code></th>
<td class="colLast">
<div class="block">Returns a copy of this TextStyle, with the font changed to the argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/nebula/paperclips/core/text/TextStyle.html" title="class in org.eclipse.nebula.paperclips.core.text">TextStyle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStyle.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/paperclips/core/text/TextStyle.html#fontHeight-int-">fontHeight</a></span>&#8203;(int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Returns a copy of this TextStyle, with the font height changed to the
 argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/nebula/paperclips/core/text/TextStyle.html" title="class in org.eclipse.nebula.paperclips.core.text">TextStyle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStyle.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/paperclips/core/text/TextStyle.html#fontName-java.lang.String-">fontName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns a copy of this TextStyle, with the font name changed to the
 argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/nebula/paperclips/core/text/TextStyle.html" title="class in org.eclipse.nebula.paperclips.core.text">TextStyle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStyle.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/paperclips/core/text/TextStyle.html#fontStyle-int-">fontStyle</a></span>&#8203;(int&nbsp;style)</code></th>
<td class="colLast">
<div class="block">Returns a copy of this TextStyle, with the font style changed to the
 argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/nebula/paperclips/core/text/TextStyle.html" title="class in org.eclipse.nebula.paperclips.core.text">TextStyle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStyle.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/paperclips/core/text/TextStyle.html#foreground-int-">foreground</a></span>&#8203;(int&nbsp;rgb)</code></th>
<td class="colLast">
<div class="block">Returns a copy of this TextStyle, with the foreground changed to the
 color described by the argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/nebula/paperclips/core/text/TextStyle.html" title="class in org.eclipse.nebula.paperclips.core.text">TextStyle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStyle.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/paperclips/core/text/TextStyle.html#foreground-int-int-int-">foreground</a></span>&#8203;(int&nbsp;red,
          int&nbsp;green,
          int&nbsp;blue)</code></th>
<td class="colLast">
<div class="block">Returns a copy of this TextStyle, with the foreground changed to the
 color described by the arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/nebula/paperclips/core/text/TextStyle.html" title="class in org.eclipse.nebula.paperclips.core.text">TextStyle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStyle.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/paperclips/core/text/TextStyle.html#foreground-org.eclipse.swt.graphics.RGB-">foreground</a></span>&#8203;(org.eclipse.swt.graphics.RGB&nbsp;foreground)</code></th>
<td class="colLast">
<div class="block">Returns a copy of this TextStyle, with the foreground changed to the
 argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/nebula/paperclips/core/text/TextStyle.html" title="class in org.eclipse.nebula.paperclips.core.text">TextStyle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextPrint.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/paperclips/core/text/TextPrint.html#getStyle--">getStyle</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the text style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/nebula/paperclips/core/text/TextStyle.html" title="class in org.eclipse.nebula.paperclips.core.text">TextStyle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStyle.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/paperclips/core/text/TextStyle.html#strikeout--">strikeout</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns a copy of this TextStyle, with the strikeout flag set to true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/nebula/paperclips/core/text/TextStyle.html" title="class in org.eclipse.nebula.paperclips.core.text">TextStyle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStyle.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/paperclips/core/text/TextStyle.html#strikeout-boolean-">strikeout</a></span>&#8203;(boolean&nbsp;strikeout)</code></th>
<td class="colLast">
<div class="block">Returns a copy of this TextStyle, with the strikeout flag set to the
 argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/nebula/paperclips/core/text/TextStyle.html" title="class in org.eclipse.nebula.paperclips.core.text">TextStyle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStyle.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/paperclips/core/text/TextStyle.html#underline--">underline</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns a copy of this TextStyle, with the underline flag set to true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/nebula/paperclips/core/text/TextStyle.html" title="class in org.eclipse.nebula.paperclips.core.text">TextStyle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextStyle.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/paperclips/core/text/TextStyle.html#underline-boolean-">underline</a></span>&#8203;(boolean&nbsp;underline)</code></th>
<td class="colLast">
<div class="block">Returns a copy of this TextStyle, with the underline flag set to the
 argument.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/eclipse/nebula/paperclips/core/text/package-summary.html">org.eclipse.nebula.paperclips.core.text</a> with parameters of type <a href="../../../../../../../org/eclipse/nebula/paperclips/core/text/TextStyle.html" title="class in org.eclipse.nebula.paperclips.core.text">TextStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/nebula/paperclips/core/text/StyledTextPrint.html" title="class in org.eclipse.nebula.paperclips.core.text">StyledTextPrint</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StyledTextPrint.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/paperclips/core/text/StyledTextPrint.html#append-java.lang.String-org.eclipse.nebula.paperclips.core.text.TextStyle-">append</a></span>&#8203;(java.lang.String&nbsp;text,
      <a href="../../../../../../../org/eclipse/nebula/paperclips/core/text/TextStyle.html" title="class in org.eclipse.nebula.paperclips.core.text">TextStyle</a>&nbsp;style)</code></th>
<td class="colLast">
<div class="block">Appends the given text to the end of the document, using the given style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/nebula/paperclips/core/text/StyledTextPrint.html" title="class in org.eclipse.nebula.paperclips.core.text">StyledTextPrint</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StyledTextPrint.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/paperclips/core/text/StyledTextPrint.html#setStyle-org.eclipse.nebula.paperclips.core.text.TextStyle-">setStyle</a></span>&#8203;(<a href="../../../../../../../org/eclipse/nebula/paperclips/core/text/TextStyle.html" title="class in org.eclipse.nebula.paperclips.core.text">TextStyle</a>&nbsp;style)</code></th>
<td class="colLast">
<div class="block">Sets the text style that will be applied to text added through the
 <a href="../../../../../../../org/eclipse/nebula/paperclips/core/text/StyledTextPrint.html#append-java.lang.String-"><code>StyledTextPrint.append(String)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextPrint.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/paperclips/core/text/TextPrint.html#setStyle-org.eclipse.nebula.paperclips.core.text.TextStyle-">setStyle</a></span>&#8203;(<a href="../../../../../../../org/eclipse/nebula/paperclips/core/text/TextStyle.html" title="class in org.eclipse.nebula.paperclips.core.text">TextStyle</a>&nbsp;style)</code></th>
<td class="colLast">
<div class="block">Sets the text style to the argument.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/eclipse/nebula/paperclips/core/text/package-summary.html">org.eclipse.nebula.paperclips.core.text</a> with parameters of type <a href="../../../../../../../org/eclipse/nebula/paperclips/core/text/TextStyle.html" title="class in org.eclipse.nebula.paperclips.core.text">TextStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/paperclips/core/text/TextPrint.html#TextPrint-java.lang.String-org.eclipse.nebula.paperclips.core.text.TextStyle-">TextPrint</a></span>&#8203;(java.lang.String&nbsp;text,
         <a href="../../../../../../../org/eclipse/nebula/paperclips/core/text/TextStyle.html" title="class in org.eclipse.nebula.paperclips.core.text">TextStyle</a>&nbsp;style)</code></th>
<td class="colLast">
<div class="block">Constructs a TextPrint with the given text and style.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.nebula.paperclips.core.text.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/nebula/paperclips/core/text/TextStyle.html" title="class in org.eclipse.nebula.paperclips.core.text">TextStyle</a> in <a href="../../../../../../../org/eclipse/nebula/paperclips/core/text/internal/package-summary.html">org.eclipse.nebula.paperclips.core.text.internal</a></h3>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/eclipse/nebula/paperclips/core/text/internal/package-summary.html">org.eclipse.nebula.paperclips.core.text.internal</a> with parameters of type <a href="../../../../../../../org/eclipse/nebula/paperclips/core/text/TextStyle.html" title="class in org.eclipse.nebula.paperclips.core.text">TextStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/nebula/paperclips/core/text/internal/TextPiece.html#TextPiece-org.eclipse.swt.graphics.Device-org.eclipse.nebula.paperclips.core.text.TextStyle-java.lang.String:A-org.eclipse.swt.graphics.Point-int-">TextPiece</a></span>&#8203;(org.eclipse.swt.graphics.Device&nbsp;device,
         <a href="../../../../../../../org/eclipse/nebula/paperclips/core/text/TextStyle.html" title="class in org.eclipse.nebula.paperclips.core.text">TextStyle</a>&nbsp;style,
         java.lang.String[]&nbsp;text,
         org.eclipse.swt.graphics.Point&nbsp;size,
         int&nbsp;ascent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/eclipse/nebula/paperclips/core/text/TextStyle.html" title="class in org.eclipse.nebula.paperclips.core.text">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/nebula/paperclips/core/text/class-use/TextStyle.html" target="_top">Frames</a></li>
<li><a href="TextStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
