<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Mon Dec 24 13:35:40 CET 2018 -->
<title>Uses of Package org.eclipse.nebula.paperclips.core.grid</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.eclipse.nebula.paperclips.core.grid";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/nebula/paperclips/core/grid/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Uses of Package org.eclipse.nebula.paperclips.core.grid" class="title">Uses of Package<br>org.eclipse.nebula.paperclips.core.grid</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/package-summary.html">org.eclipse.nebula.paperclips.core.grid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.nebula.paperclips.core.grid">org.eclipse.nebula.paperclips.core.grid</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.nebula.paperclips.core.grid.internal">org.eclipse.nebula.paperclips.core.grid.internal</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.nebula.paperclips.core.grid">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/package-summary.html">org.eclipse.nebula.paperclips.core.grid</a> used by <a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/package-summary.html">org.eclipse.nebula.paperclips.core.grid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/class-use/CellBackgroundProvider.html#org.eclipse.nebula.paperclips.core.grid">CellBackgroundProvider</a></th>
<td class="colLast">
<div class="block">Instances of this interface provide background colors to be drawn behind
 cells in a grid.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/class-use/DefaultCellBackgroundProvider.html#org.eclipse.nebula.paperclips.core.grid">DefaultCellBackgroundProvider</a></th>
<td class="colLast">
<div class="block">Default implementation of the CellBackgroundProvider interface.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/class-use/GridCell.html#org.eclipse.nebula.paperclips.core.grid">GridCell</a></th>
<td class="colLast">
<div class="block">Instances of this interface represent a single cell in a GridPrint.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/class-use/GridColumn.html#org.eclipse.nebula.paperclips.core.grid">GridColumn</a></th>
<td class="colLast">
<div class="block">Describes the properties of a column in a GridPrint.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/class-use/GridLook.html#org.eclipse.nebula.paperclips.core.grid">GridLook</a></th>
<td class="colLast">
<div class="block">A pluggable "look" for a GridPrint.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/class-use/GridLookPainter.html#org.eclipse.nebula.paperclips.core.grid">GridLookPainter</a></th>
<td class="colLast">
<div class="block">Interface for drawing a GridLook.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/class-use/GridMargins.html#org.eclipse.nebula.paperclips.core.grid">GridMargins</a></th>
<td class="colLast">
<div class="block">An interface for informing a GridPrint what cell margins to use for the
 GridLook.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.nebula.paperclips.core.grid.internal">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/package-summary.html">org.eclipse.nebula.paperclips.core.grid</a> used by <a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/internal/package-summary.html">org.eclipse.nebula.paperclips.core.grid.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/class-use/BasicGridLookPainter.html#org.eclipse.nebula.paperclips.core.grid.internal">BasicGridLookPainter</a></th>
<td class="colLast">
<div class="block">A abstract GridLookPainter which simplifies implementation of custom
 GridLooks.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/class-use/DefaultGridLook.html#org.eclipse.nebula.paperclips.core.grid.internal">DefaultGridLook</a></th>
<td class="colLast">
<div class="block">A GridLook which draws a border around grid cells, with configurable
 background colors for body, header, and footer cells.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/class-use/GridCell.html#org.eclipse.nebula.paperclips.core.grid.internal">GridCell</a></th>
<td class="colLast">
<div class="block">Instances of this interface represent a single cell in a GridPrint.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/class-use/GridColumn.html#org.eclipse.nebula.paperclips.core.grid.internal">GridColumn</a></th>
<td class="colLast">
<div class="block">Describes the properties of a column in a GridPrint.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/class-use/GridLookPainter.html#org.eclipse.nebula.paperclips.core.grid.internal">GridLookPainter</a></th>
<td class="colLast">
<div class="block">Interface for drawing a GridLook.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/class-use/GridMargins.html#org.eclipse.nebula.paperclips.core.grid.internal">GridMargins</a></th>
<td class="colLast">
<div class="block">An interface for informing a GridPrint what cell margins to use for the
 GridLook.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/class-use/GridPrint.html#org.eclipse.nebula.paperclips.core.grid.internal">GridPrint</a></th>
<td class="colLast">
<div class="block">A Print which arranges child prints into a grid.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/nebula/paperclips/core/grid/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
