<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Tue Feb 20 10:14:55 CET 2018 -->
<title>org.eclipse.nebula.paperclips.core.border</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/eclipse/nebula/paperclips/core/border/package-summary.html" target="classFrame">org.eclipse.nebula.paperclips.core.border</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Border.html" title="interface in org.eclipse.nebula.paperclips.core.border" target="classFrame"><span class="interfaceName">Border</span></a></li>
<li><a href="BorderPainter.html" title="interface in org.eclipse.nebula.paperclips.core.border" target="classFrame"><span class="interfaceName">BorderPainter</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractBorderPainter.html" title="class in org.eclipse.nebula.paperclips.core.border" target="classFrame">AbstractBorderPainter</a></li>
<li><a href="BorderPrint.html" title="class in org.eclipse.nebula.paperclips.core.border" target="classFrame">BorderPrint</a></li>
<li><a href="GapBorder.html" title="class in org.eclipse.nebula.paperclips.core.border" target="classFrame">GapBorder</a></li>
<li><a href="LineBorder.html" title="class in org.eclipse.nebula.paperclips.core.border" target="classFrame">LineBorder</a></li>
</ul>
</div>
</body>
</html>
