<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Tue Feb 20 10:14:35 CET 2018 -->
<title>SlideTransition</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SlideTransition";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SlideTransition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/nebula/effects/stw/transitions/FadeTransition.html" title="class in org.eclipse.nebula.effects.stw.transitions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/nebula/effects/stw/transitions/SlideTransition.html" target="_top">Frames</a></li>
<li><a href="SlideTransition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.nebula.effects.stw.Transition">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.eclipse.nebula.effects.stw.Transition">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../../org/eclipse/nebula/effects/stw/transitions/package-summary.html">org.eclipse.nebula.effects.stw.transitions</a></div>
<h2 title="Class SlideTransition" class="title">Class SlideTransition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/eclipse/nebula/effects/stw/Transition.html" title="class in org.eclipse.nebula.effects.stw">org.eclipse.nebula.effects.stw.Transition</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.nebula.effects.stw.transitions.SlideTransition</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SlideTransition</span>
extends <a href="../../../../../../org/eclipse/nebula/effects/stw/Transition.html" title="class in org.eclipse.nebula.effects.stw">Transition</a></pre>
<div class="block">Applies a slide effect. The <i>from</i> control slides out and the the <i>to</i>
 control slides in smoothly accelerating up then down after a while until it stops.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.nebula.effects.stw.Transition">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.nebula.effects.stw.<a href="../../../../../../org/eclipse/nebula/effects/stw/Transition.html" title="class in org.eclipse.nebula.effects.stw">Transition</a></h3>
<code><a href="../../../../../../org/eclipse/nebula/effects/stw/Transition.html#DEFAULT_FPS">DEFAULT_FPS</a>, <a href="../../../../../../org/eclipse/nebula/effects/stw/Transition.html#DEFAULT_T">DEFAULT_T</a>, <a href="../../../../../../org/eclipse/nebula/effects/stw/Transition.html#DIR_DOWN">DIR_DOWN</a>, <a href="../../../../../../org/eclipse/nebula/effects/stw/Transition.html#DIR_LEFT">DIR_LEFT</a>, <a href="../../../../../../org/eclipse/nebula/effects/stw/Transition.html#DIR_RIGHT">DIR_RIGHT</a>, <a href="../../../../../../org/eclipse/nebula/effects/stw/Transition.html#DIR_UP">DIR_UP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/effects/stw/transitions/SlideTransition.html#SlideTransition-org.eclipse.nebula.effects.stw.TransitionManager-">SlideTransition</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/effects/stw/TransitionManager.html" title="class in org.eclipse.nebula.effects.stw">TransitionManager</a>&nbsp;transitionManager)</code></th>
<td class="colLast">
<div class="block">This constructor creates a SlideTransition with number of frames per second of <a href="../../../../../../org/eclipse/nebula/effects/stw/Transition.html#DEFAULT_FPS"><code>Transition.DEFAULT_FPS</code></a>
 and total transition time of <a href="../../../../../../org/eclipse/nebula/effects/stw/Transition.html#DEFAULT_T"><code>Transition.DEFAULT_T</code></a> milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/effects/stw/transitions/SlideTransition.html#SlideTransition-org.eclipse.nebula.effects.stw.TransitionManager-long-long-">SlideTransition</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/effects/stw/TransitionManager.html" title="class in org.eclipse.nebula.effects.stw">TransitionManager</a>&nbsp;transitionManager,
               long&nbsp;fps,
               long&nbsp;T)</code></th>
<td class="colLast">
<div class="block">This constructor creates a SlideTransition with <i>fps</i> number of frames per
 second and <i>T</i> total transition time in milliseconds.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.nebula.effects.stw.Transition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.nebula.effects.stw.<a href="../../../../../../org/eclipse/nebula/effects/stw/Transition.html" title="class in org.eclipse.nebula.effects.stw">Transition</a></h3>
<code><a href="../../../../../../org/eclipse/nebula/effects/stw/Transition.html#getFPS--">getFPS</a>, <a href="../../../../../../org/eclipse/nebula/effects/stw/Transition.html#getTotalTransitionTime--">getTotalTransitionTime</a>, <a href="../../../../../../org/eclipse/nebula/effects/stw/Transition.html#setFPS-long-">setFPS</a>, <a href="../../../../../../org/eclipse/nebula/effects/stw/Transition.html#setTotalTransitionTime-long-">setTotalTransitionTime</a>, <a href="../../../../../../org/eclipse/nebula/effects/stw/Transition.html#start-org.eclipse.swt.graphics.Image-org.eclipse.swt.graphics.Image-org.eclipse.swt.widgets.Canvas-double-">start</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SlideTransition-org.eclipse.nebula.effects.stw.TransitionManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SlideTransition</h4>
<pre>public&nbsp;SlideTransition&#8203;(<a href="../../../../../../org/eclipse/nebula/effects/stw/TransitionManager.html" title="class in org.eclipse.nebula.effects.stw">TransitionManager</a>&nbsp;transitionManager)</pre>
<div class="block">This constructor creates a SlideTransition with number of frames per second of <a href="../../../../../../org/eclipse/nebula/effects/stw/Transition.html#DEFAULT_FPS"><code>Transition.DEFAULT_FPS</code></a>
 and total transition time of <a href="../../../../../../org/eclipse/nebula/effects/stw/Transition.html#DEFAULT_T"><code>Transition.DEFAULT_T</code></a> milliseconds. It is similar to 
 new SlideTransition(transitionManager, <a href="../../../../../../org/eclipse/nebula/effects/stw/Transition.html#DEFAULT_FPS"><code>Transition.DEFAULT_FPS</code></a>, <a href="../../../../../../org/eclipse/nebula/effects/stw/Transition.html#DEFAULT_T"><code>Transition.DEFAULT_T</code></a>)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transitionManager</code> - the transition manager to be used to manage transitions</dd>
</dl>
</li>
</ul>
<a name="SlideTransition-org.eclipse.nebula.effects.stw.TransitionManager-long-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SlideTransition</h4>
<pre>public&nbsp;SlideTransition&#8203;(<a href="../../../../../../org/eclipse/nebula/effects/stw/TransitionManager.html" title="class in org.eclipse.nebula.effects.stw">TransitionManager</a>&nbsp;transitionManager,
                       long&nbsp;fps,
                       long&nbsp;T)</pre>
<div class="block">This constructor creates a SlideTransition with <i>fps</i> number of frames per
 second and <i>T</i> total transition time in milliseconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transitionManager</code> - the transition manager to be used to manage transitions</dd>
<dd><code>fps</code> - number of frames per second</dd>
<dd><code>T</code> - the total time the transition effect will take in milliseconds</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SlideTransition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/nebula/effects/stw/transitions/FadeTransition.html" title="class in org.eclipse.nebula.effects.stw.transitions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/nebula/effects/stw/transitions/SlideTransition.html" target="_top">Frames</a></li>
<li><a href="SlideTransition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.nebula.effects.stw.Transition">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.eclipse.nebula.effects.stw.Transition">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
