<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Mon Dec 24 13:34:09 CET 2018 -->
<title>BorderPainter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BorderPainter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BorderPainter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/nebula/paperclips/core/border/Border.html" title="interface in org.eclipse.nebula.paperclips.core.border"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/nebula/paperclips/core/border/BorderPrint.html" title="class in org.eclipse.nebula.paperclips.core.border"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/nebula/paperclips/core/border/BorderPainter.html" target="_top">Frames</a></li>
<li><a href="BorderPainter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../../org/eclipse/nebula/paperclips/core/border/package-summary.html">org.eclipse.nebula.paperclips.core.border</a></div>
<h2 title="Interface BorderPainter" class="title">Interface BorderPainter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/border/AbstractBorderPainter.html" title="class in org.eclipse.nebula.paperclips.core.border">AbstractBorderPainter</a></code>, <code><a href="../../../../../../org/eclipse/nebula/paperclips/core/border/GapBorderPainter.html" title="class in org.eclipse.nebula.paperclips.core.border">GapBorderPainter</a></code>, <code><a href="../../../../../../org/eclipse/nebula/paperclips/core/border/LineBorderPainter.html" title="class in org.eclipse.nebula.paperclips.core.border">LineBorderPainter</a></code></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BorderPainter</span></pre>
<div class="block">Interface for calculating and drawing borders in a BorderPrint.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/border/BorderPainter.html#dispose--">dispose</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Disposes the system resources allocated by this BorderPainter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/border/BorderPainter.html#getBottom-boolean-">getBottom</a></span>&#8203;(boolean&nbsp;open)</code></th>
<td class="colLast">
<div class="block">Returns the border inset, in pixels, from the bottom.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/border/BorderPainter.html#getHeight-boolean-boolean-">getHeight</a></span>&#8203;(boolean&nbsp;topOpen,
         boolean&nbsp;bottomOpen)</code></th>
<td class="colLast">
<div class="block">Returns the sum of the top and bottom border insets.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/border/BorderPainter.html#getLeft--">getLeft</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the border inset, in pixels, from the left.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/border/BorderPainter.html#getMaxHeight--">getMaxHeight</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the sum of the maximum top and bottom border insets.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Point</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/border/BorderPainter.html#getOverlap--">getOverlap</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the x and y distance that two of the same BorderPainters would
 overlap to create the appearance of a single border between the two.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/border/BorderPainter.html#getRight--">getRight</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the border inset, in pixels, from the right.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/border/BorderPainter.html#getTop-boolean-">getTop</a></span>&#8203;(boolean&nbsp;open)</code></th>
<td class="colLast">
<div class="block">Returns the border inset, in pixels, from the top.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/border/BorderPainter.html#getWidth--">getWidth</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the sum of the left and right border insets.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/border/BorderPainter.html#paint-org.eclipse.swt.graphics.GC-int-int-int-int-boolean-boolean-">paint</a></span>&#8203;(org.eclipse.swt.graphics.GC&nbsp;gc,
     int&nbsp;x,
     int&nbsp;y,
     int&nbsp;width,
     int&nbsp;height,
     boolean&nbsp;topOpen,
     boolean&nbsp;bottomOpen)</code></th>
<td class="colLast">
<div class="block">Paints a border around the specified region.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre>int&nbsp;getLeft&#8203;()</pre>
<div class="block">Returns the border inset, in pixels, from the left.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the border inset, in pixels, from the left.</dd>
</dl>
</li>
</ul>
<a name="getRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRight</h4>
<pre>int&nbsp;getRight&#8203;()</pre>
<div class="block">Returns the border inset, in pixels, from the right.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the border inset, in pixels, from the right.</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>int&nbsp;getWidth&#8203;()</pre>
<div class="block">Returns the sum of the left and right border insets.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of the left and right border insets.</dd>
</dl>
</li>
</ul>
<a name="getTop-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTop</h4>
<pre>int&nbsp;getTop&#8203;(boolean&nbsp;open)</pre>
<div class="block">Returns the border inset, in pixels, from the top.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>open</code> - If true, the inset of an open border will be returned. If
            false, the inset of a closed border will be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the border inset, in pixels, from the top.</dd>
</dl>
</li>
</ul>
<a name="getBottom-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottom</h4>
<pre>int&nbsp;getBottom&#8203;(boolean&nbsp;open)</pre>
<div class="block">Returns the border inset, in pixels, from the bottom.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>open</code> - If true, the inset of an open border will be returned. If
            false, the inset of a closed border will be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the border inset, in pixels, from the bottom.</dd>
</dl>
</li>
</ul>
<a name="getHeight-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>int&nbsp;getHeight&#8203;(boolean&nbsp;topOpen,
              boolean&nbsp;bottomOpen)</pre>
<div class="block">Returns the sum of the top and bottom border insets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topOpen</code> - If true, the inset of an open border will be returned. If
            false, the inset of a closed border will be returned.</dd>
<dd><code>bottomOpen</code> - If true, the inset of an open border will be returned. If
            false, the inset of a closed border will be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of the top and bottom border insets.</dd>
</dl>
</li>
</ul>
<a name="getMaxHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHeight</h4>
<pre>int&nbsp;getMaxHeight&#8203;()</pre>
<div class="block">Returns the sum of the maximum top and bottom border insets.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of the maximum top and bottom border insets.</dd>
</dl>
</li>
</ul>
<a name="getOverlap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverlap</h4>
<pre>org.eclipse.swt.graphics.Point&nbsp;getOverlap&#8203;()</pre>
<div class="block">Returns the x and y distance that two of the same BorderPainters would
 overlap to create the appearance of a single border between the two. This
 method is used by GridPrint whenever the horizontal and/or vertical
 spacing fields are set to <a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#BORDER_OVERLAP"><code>GridPrint.BORDER_OVERLAP</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance that this border painter would overlap an adjacent
         one.</dd>
</dl>
</li>
</ul>
<a name="paint-org.eclipse.swt.graphics.GC-int-int-int-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>void&nbsp;paint&#8203;(org.eclipse.swt.graphics.GC&nbsp;gc,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;width,
           int&nbsp;height,
           boolean&nbsp;topOpen,
           boolean&nbsp;bottomOpen)</pre>
<div class="block">Paints a border around the specified region. Depending on the type of
 border, the top and bottom of may be painted differently depending on the
 values of <code>topOpen</code> and <code>bottomOpen</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - The graphics context to paint on.</dd>
<dd><code>x</code> - The x coordinate of the top left corner of the border.</dd>
<dd><code>y</code> - The y coordinate of the top left corner of the border.</dd>
<dd><code>width</code> - The width of the border to paint</dd>
<dd><code>height</code> - The height of the border to paint</dd>
<dd><code>topOpen</code> - If true, the top border should be drawn "open," to indicate
            that this is the continuation of a border in a previous
            iteration. If false, the border should be drawn "closed" to
            indicate that this is the first iteration on the BorderPrint's
            target.</dd>
<dd><code>bottomOpen</code> - If true, the bottom border should be drawn "open," to indicate
            that the BorderPrint's target was not consumed in this
            iteration. If false, the bottom border should be drawn
            "closed," to indicate that the BorderPrint's target completed
            during this iteration.</dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>void&nbsp;dispose&#8203;()</pre>
<div class="block">Disposes the system resources allocated by this BorderPainter. The
 dispose method is <b>not</b> a permanent disposal of a BorderPainter. It
 is intended to reclaim system resources, however future calls to
 paint(GC,int,int) may require that the resources be allocated again.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BorderPainter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/nebula/paperclips/core/border/Border.html" title="interface in org.eclipse.nebula.paperclips.core.border"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/nebula/paperclips/core/border/BorderPrint.html" title="class in org.eclipse.nebula.paperclips.core.border"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/nebula/paperclips/core/border/BorderPainter.html" target="_top">Frames</a></li>
<li><a href="BorderPainter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
