<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Mon Dec 24 13:35:16 CET 2018 -->
<title>Uses of Class org.eclipse.nebula.cwt.v.VControl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.eclipse.nebula.cwt.v.VControl";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/nebula/cwt/v/class-use/VControl.html" target="_top">Frames</a></li>
<li><a href="VControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class org.eclipse.nebula.cwt.v.VControl" class="title">Uses of Class<br>org.eclipse.nebula.cwt.v.VControl</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.nebula.cwt.base">org.eclipse.nebula.cwt.base</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.nebula.cwt.v">org.eclipse.nebula.cwt.v</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.nebula.widgets.cdatetime">org.eclipse.nebula.widgets.cdatetime</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.nebula.cwt.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a> in <a href="../../../../../../org/eclipse/nebula/cwt/base/package-summary.html">org.eclipse.nebula.cwt.base</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/nebula/cwt/base/package-summary.html">org.eclipse.nebula.cwt.base</a> that return <a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BaseCombo.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#getStretchControl--">getStretchControl</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/nebula/cwt/base/package-summary.html">org.eclipse.nebula.cwt.base</a> with parameters of type <a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BaseCombo.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#setPositionControl-org.eclipse.nebula.cwt.v.VControl-">setPositionControl</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;positionControl)</code></th>
<td class="colLast">
<div class="block">sets the control to which the popup will align itself</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.nebula.cwt.v">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a> in <a href="../../../../../../org/eclipse/nebula/cwt/v/package-summary.html">org.eclipse.nebula.cwt.v</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a> in <a href="../../../../../../org/eclipse/nebula/cwt/v/package-summary.html">org.eclipse.nebula.cwt.v</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/v/VButton.html" title="class in org.eclipse.nebula.cwt.v">VButton</a></span></code></th>
<td class="colLast">
<div class="block">Control to mimic a button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/v/VLabel.html" title="class in org.eclipse.nebula.cwt.v">VLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/v/VNative.html" title="class in org.eclipse.nebula.cwt.v">VNative</a>&lt;T extends org.eclipse.swt.widgets.Control&gt;</span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/v/VPanel.html" title="class in org.eclipse.nebula.cwt.v">VPanel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/v/VSpacer.html" title="class in org.eclipse.nebula.cwt.v">VSpacer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/eclipse/nebula/cwt/v/package-summary.html">org.eclipse.nebula.cwt.v</a> with type parameters of type <a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VPanel.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/v/VPanel.html#children">children</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/nebula/cwt/v/package-summary.html">org.eclipse.nebula.cwt.v</a> that return <a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VTracker.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/v/VTracker.html#getActiveControl--">getActiveControl</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VPanel.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/v/VPanel.html#getChildren--">getChildren</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VPanel.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/v/VPanel.html#getControl-int-int-">getControl</a></span>&#8203;(int&nbsp;x,
          int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VPanel.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/v/VPanel.html#getControl-int-int-boolean-">getControl</a></span>&#8203;(int&nbsp;x,
          int&nbsp;y,
          boolean&nbsp;includePanels)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VTracker.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/v/VTracker.html#getFocusControl--">getFocusControl</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VTracker.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/v/VTracker.html#getVControl-org.eclipse.swt.widgets.Widget-">getVControl</a></span>&#8203;(org.eclipse.swt.widgets.Widget&nbsp;widget)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/nebula/cwt/v/package-summary.html">org.eclipse.nebula.cwt.v</a> with parameters of type <a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VTracker.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/v/VTracker.html#activate-org.eclipse.nebula.cwt.v.VControl-">activate</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;vcontrol)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VPanel.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/v/VPanel.html#addChild-org.eclipse.nebula.cwt.v.VControl-">addChild</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;child)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VTracker.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/v/VTracker.html#deactivate-org.eclipse.nebula.cwt.v.VControl-">deactivate</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;vcontrol)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VControl.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html#isSameWidgetAs-org.eclipse.nebula.cwt.v.VControl-">isSameWidgetAs</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VPanel.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/v/VPanel.html#move-org.eclipse.nebula.cwt.v.VControl-org.eclipse.nebula.cwt.v.VControl-">move</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;above,
    <a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;below)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VControl.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html#moveAbove-org.eclipse.nebula.cwt.v.VControl-">moveAbove</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VControl.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html#moveBelow-org.eclipse.nebula.cwt.v.VControl-">moveBelow</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IControlPainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/v/IControlPainter.html#paintBackground-org.eclipse.nebula.cwt.v.VControl-org.eclipse.swt.widgets.Event-">paintBackground</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control,
               org.eclipse.swt.widgets.Event&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VButtonPainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/v/VButtonPainter.html#paintBackground-org.eclipse.nebula.cwt.v.VControl-org.eclipse.swt.widgets.Event-">paintBackground</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control,
               org.eclipse.swt.widgets.Event&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VControlPainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/v/VControlPainter.html#paintBackground-org.eclipse.nebula.cwt.v.VControl-org.eclipse.swt.widgets.Event-">paintBackground</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control,
               org.eclipse.swt.widgets.Event&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VPanelPainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/v/VPanelPainter.html#paintBackground-org.eclipse.nebula.cwt.v.VControl-org.eclipse.swt.widgets.Event-">paintBackground</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control,
               org.eclipse.swt.widgets.Event&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IControlPainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/v/IControlPainter.html#paintBorders-org.eclipse.nebula.cwt.v.VControl-org.eclipse.swt.widgets.Event-">paintBorders</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control,
            org.eclipse.swt.widgets.Event&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VControlPainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/v/VControlPainter.html#paintBorders-org.eclipse.nebula.cwt.v.VControl-org.eclipse.swt.widgets.Event-">paintBorders</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control,
            org.eclipse.swt.widgets.Event&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VPanelPainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/v/VPanelPainter.html#paintBorders-org.eclipse.nebula.cwt.v.VControl-org.eclipse.swt.widgets.Event-">paintBorders</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control,
            org.eclipse.swt.widgets.Event&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IControlPainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/v/IControlPainter.html#paintContent-org.eclipse.nebula.cwt.v.VControl-org.eclipse.swt.widgets.Event-">paintContent</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control,
            org.eclipse.swt.widgets.Event&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VControlPainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/v/VControlPainter.html#paintContent-org.eclipse.nebula.cwt.v.VControl-org.eclipse.swt.widgets.Event-">paintContent</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control,
            org.eclipse.swt.widgets.Event&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VLabelPainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/v/VLabelPainter.html#paintContent-org.eclipse.nebula.cwt.v.VControl-org.eclipse.swt.widgets.Event-">paintContent</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control,
            org.eclipse.swt.widgets.Event&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VPanelPainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/v/VPanelPainter.html#paintContent-org.eclipse.nebula.cwt.v.VControl-org.eclipse.swt.widgets.Event-">paintContent</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control,
            org.eclipse.swt.widgets.Event&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VPanel.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/v/VPanel.html#removeChild-org.eclipse.nebula.cwt.v.VControl-">removeChild</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;child)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VPanel.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/v/VPanel.html#removeVChild-org.eclipse.nebula.cwt.v.VControl-">removeVChild</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;vchild)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VStackLayout.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/v/VStackLayout.html#setDefault-org.eclipse.nebula.cwt.v.VControl-boolean-">setDefault</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control,
          boolean&nbsp;override)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VTracker.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/v/VTracker.html#setFocusControl-org.eclipse.nebula.cwt.v.VControl-">setFocusControl</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VStackLayout.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/v/VStackLayout.html#setTopControl-org.eclipse.nebula.cwt.v.VControl-">setTopControl</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VStackLayout.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/v/VStackLayout.html#setTopControl-org.eclipse.nebula.cwt.v.VControl-int-">setTopControl</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control,
             int&nbsp;duration)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/eclipse/nebula/cwt/v/package-summary.html">org.eclipse.nebula.cwt.v</a> with type arguments of type <a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VPanel.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/v/VPanel.html#sort-java.util.Comparator-">sort</a></span>&#8203;(java.util.Comparator&lt;<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&gt;&nbsp;comparator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.nebula.widgets.cdatetime">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a> in <a href="../../../../../../org/eclipse/nebula/widgets/cdatetime/package-summary.html">org.eclipse.nebula.widgets.cdatetime</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a> in <a href="../../../../../../org/eclipse/nebula/widgets/cdatetime/package-summary.html">org.eclipse.nebula.widgets.cdatetime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/cdatetime/AnalogTimePicker.html" title="class in org.eclipse.nebula.widgets.cdatetime">AnalogTimePicker</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/cdatetime/DatePicker.html" title="class in org.eclipse.nebula.widgets.cdatetime">DatePicker</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/cdatetime/DiscreteTimePicker.html" title="class in org.eclipse.nebula.widgets.cdatetime">DiscreteTimePicker</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/nebula/widgets/cdatetime/package-summary.html">org.eclipse.nebula.widgets.cdatetime</a> with parameters of type <a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDateTimePainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/cdatetime/CDateTimePainter.html#indexOf-org.eclipse.nebula.cwt.v.VControl-">indexOf</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDateTimePainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/cdatetime/CDateTimePainter.html#isActive-org.eclipse.nebula.cwt.v.VControl-">isActive</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDateTimePainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/cdatetime/CDateTimePainter.html#isToday-org.eclipse.nebula.cwt.v.VControl-">isToday</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AnalogClockPainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/cdatetime/AnalogClockPainter.html#paintBackground-org.eclipse.nebula.cwt.v.VControl-org.eclipse.swt.widgets.Event-">paintBackground</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control,
               org.eclipse.swt.widgets.Event&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDateTimePainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/cdatetime/CDateTimePainter.html#paintBackground-org.eclipse.nebula.cwt.v.VControl-org.eclipse.swt.widgets.Event-">paintBackground</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control,
               org.eclipse.swt.widgets.Event&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AnalogClockPainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/cdatetime/AnalogClockPainter.html#paintBorders-org.eclipse.nebula.cwt.v.VControl-org.eclipse.swt.widgets.Event-">paintBorders</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control,
            org.eclipse.swt.widgets.Event&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDateTimePainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/cdatetime/CDateTimePainter.html#paintBorders-org.eclipse.nebula.cwt.v.VControl-org.eclipse.swt.widgets.Event-">paintBorders</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control,
            org.eclipse.swt.widgets.Event&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDateTimePainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/cdatetime/CDateTimePainter.html#paintClearButtonBackground-org.eclipse.nebula.cwt.v.VControl-org.eclipse.swt.widgets.Event-">paintClearButtonBackground</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control,
                          org.eclipse.swt.widgets.Event&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDateTimePainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/cdatetime/CDateTimePainter.html#paintClearButtonBorders-org.eclipse.nebula.cwt.v.VControl-org.eclipse.swt.widgets.Event-">paintClearButtonBorders</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control,
                       org.eclipse.swt.widgets.Event&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDateTimePainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/cdatetime/CDateTimePainter.html#paintClearButtonContent-org.eclipse.nebula.cwt.v.VControl-org.eclipse.swt.widgets.Event-">paintClearButtonContent</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control,
                       org.eclipse.swt.widgets.Event&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AnalogClockPainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/cdatetime/AnalogClockPainter.html#paintContent-org.eclipse.nebula.cwt.v.VControl-org.eclipse.swt.widgets.Event-">paintContent</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control,
            org.eclipse.swt.widgets.Event&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDateTimePainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/cdatetime/CDateTimePainter.html#paintContent-org.eclipse.nebula.cwt.v.VControl-org.eclipse.swt.widgets.Event-">paintContent</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control,
            org.eclipse.swt.widgets.Event&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDateTimePainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/cdatetime/CDateTimePainter.html#paintDateNowBackground-org.eclipse.nebula.cwt.v.VControl-org.eclipse.swt.widgets.Event-">paintDateNowBackground</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control,
                      org.eclipse.swt.widgets.Event&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDateTimePainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/cdatetime/CDateTimePainter.html#paintDateNowBorders-org.eclipse.nebula.cwt.v.VControl-org.eclipse.swt.widgets.Event-">paintDateNowBorders</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control,
                   org.eclipse.swt.widgets.Event&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDateTimePainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/cdatetime/CDateTimePainter.html#paintDateNowContent-org.eclipse.nebula.cwt.v.VControl-org.eclipse.swt.widgets.Event-">paintDateNowContent</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control,
                   org.eclipse.swt.widgets.Event&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDateTimePainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/cdatetime/CDateTimePainter.html#paintDayButtonBackground-org.eclipse.nebula.cwt.v.VControl-org.eclipse.swt.widgets.Event-">paintDayButtonBackground</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control,
                        org.eclipse.swt.widgets.Event&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDateTimePainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/cdatetime/CDateTimePainter.html#paintDayButtonBorders-org.eclipse.nebula.cwt.v.VControl-org.eclipse.swt.widgets.Event-">paintDayButtonBorders</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control,
                     org.eclipse.swt.widgets.Event&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDateTimePainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/cdatetime/CDateTimePainter.html#paintDayButtonContent-org.eclipse.nebula.cwt.v.VControl-org.eclipse.swt.widgets.Event-">paintDayButtonContent</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control,
                     org.eclipse.swt.widgets.Event&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDateTimePainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/cdatetime/CDateTimePainter.html#paintDayOfWeekLabelBackground-org.eclipse.nebula.cwt.v.VControl-org.eclipse.swt.widgets.Event-">paintDayOfWeekLabelBackground</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control,
                             org.eclipse.swt.widgets.Event&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDateTimePainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/cdatetime/CDateTimePainter.html#paintDayOfWeekLabelBorders-org.eclipse.nebula.cwt.v.VControl-org.eclipse.swt.widgets.Event-">paintDayOfWeekLabelBorders</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control,
                          org.eclipse.swt.widgets.Event&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDateTimePainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/cdatetime/CDateTimePainter.html#paintDayOfWeekLabelContent-org.eclipse.nebula.cwt.v.VControl-org.eclipse.swt.widgets.Event-">paintDayOfWeekLabelContent</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control,
                          org.eclipse.swt.widgets.Event&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDateTimePainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/cdatetime/CDateTimePainter.html#paintDayOfWeekPanelBackground-org.eclipse.nebula.cwt.v.VControl-org.eclipse.swt.widgets.Event-">paintDayOfWeekPanelBackground</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control,
                             org.eclipse.swt.widgets.Event&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDateTimePainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/cdatetime/CDateTimePainter.html#paintDayOfWeekPanelBorders-org.eclipse.nebula.cwt.v.VControl-org.eclipse.swt.widgets.Event-">paintDayOfWeekPanelBorders</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control,
                          org.eclipse.swt.widgets.Event&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDateTimePainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/cdatetime/CDateTimePainter.html#paintDayOfWeekPanelContent-org.eclipse.nebula.cwt.v.VControl-org.eclipse.swt.widgets.Event-">paintDayOfWeekPanelContent</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control,
                          org.eclipse.swt.widgets.Event&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDateTimePainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/cdatetime/CDateTimePainter.html#paintDayPanelBackground-org.eclipse.nebula.cwt.v.VControl-org.eclipse.swt.widgets.Event-">paintDayPanelBackground</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control,
                       org.eclipse.swt.widgets.Event&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDateTimePainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/cdatetime/CDateTimePainter.html#paintDayPanelBorders-org.eclipse.nebula.cwt.v.VControl-org.eclipse.swt.widgets.Event-">paintDayPanelBorders</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control,
                    org.eclipse.swt.widgets.Event&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDateTimePainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/cdatetime/CDateTimePainter.html#paintDayPanelContent-org.eclipse.nebula.cwt.v.VControl-org.eclipse.swt.widgets.Event-">paintDayPanelContent</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control,
                    org.eclipse.swt.widgets.Event&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDateTimePainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/cdatetime/CDateTimePainter.html#paintFooterButtonBackground-org.eclipse.nebula.cwt.v.VControl-org.eclipse.swt.widgets.Event-">paintFooterButtonBackground</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control,
                           org.eclipse.swt.widgets.Event&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDateTimePainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/cdatetime/CDateTimePainter.html#paintFooterButtonBorders-org.eclipse.nebula.cwt.v.VControl-org.eclipse.swt.widgets.Event-">paintFooterButtonBorders</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control,
                        org.eclipse.swt.widgets.Event&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDateTimePainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/cdatetime/CDateTimePainter.html#paintFooterButtonContent-org.eclipse.nebula.cwt.v.VControl-org.eclipse.swt.widgets.Event-">paintFooterButtonContent</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control,
                        org.eclipse.swt.widgets.Event&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDateTimePainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/cdatetime/CDateTimePainter.html#paintFooterPanelBackground-org.eclipse.nebula.cwt.v.VControl-org.eclipse.swt.widgets.Event-">paintFooterPanelBackground</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control,
                          org.eclipse.swt.widgets.Event&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDateTimePainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/cdatetime/CDateTimePainter.html#paintFooterPanelBorders-org.eclipse.nebula.cwt.v.VControl-org.eclipse.swt.widgets.Event-">paintFooterPanelBorders</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control,
                       org.eclipse.swt.widgets.Event&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDateTimePainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/cdatetime/CDateTimePainter.html#paintFooterPanelContent-org.eclipse.nebula.cwt.v.VControl-org.eclipse.swt.widgets.Event-">paintFooterPanelContent</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control,
                       org.eclipse.swt.widgets.Event&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDateTimePainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/cdatetime/CDateTimePainter.html#paintHeaderPanelBackground-org.eclipse.nebula.cwt.v.VControl-org.eclipse.swt.widgets.Event-">paintHeaderPanelBackground</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control,
                          org.eclipse.swt.widgets.Event&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDateTimePainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/cdatetime/CDateTimePainter.html#paintHeaderPanelBorders-org.eclipse.nebula.cwt.v.VControl-org.eclipse.swt.widgets.Event-">paintHeaderPanelBorders</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control,
                       org.eclipse.swt.widgets.Event&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDateTimePainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/cdatetime/CDateTimePainter.html#paintHeaderPanelContent-org.eclipse.nebula.cwt.v.VControl-org.eclipse.swt.widgets.Event-">paintHeaderPanelContent</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control,
                       org.eclipse.swt.widgets.Event&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDateTimePainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/cdatetime/CDateTimePainter.html#paintMonthLabelBackground-org.eclipse.nebula.cwt.v.VControl-org.eclipse.swt.widgets.Event-">paintMonthLabelBackground</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control,
                         org.eclipse.swt.widgets.Event&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDateTimePainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/cdatetime/CDateTimePainter.html#paintMonthLabelBorders-org.eclipse.nebula.cwt.v.VControl-org.eclipse.swt.widgets.Event-">paintMonthLabelBorders</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control,
                      org.eclipse.swt.widgets.Event&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDateTimePainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/cdatetime/CDateTimePainter.html#paintMonthLabelContent-org.eclipse.nebula.cwt.v.VControl-org.eclipse.swt.widgets.Event-">paintMonthLabelContent</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control,
                      org.eclipse.swt.widgets.Event&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDateTimePainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/cdatetime/CDateTimePainter.html#paintMonthNextBackground-org.eclipse.nebula.cwt.v.VControl-org.eclipse.swt.widgets.Event-">paintMonthNextBackground</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control,
                        org.eclipse.swt.widgets.Event&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDateTimePainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/cdatetime/CDateTimePainter.html#paintMonthNextBorders-org.eclipse.nebula.cwt.v.VControl-org.eclipse.swt.widgets.Event-">paintMonthNextBorders</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control,
                     org.eclipse.swt.widgets.Event&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDateTimePainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/cdatetime/CDateTimePainter.html#paintMonthNextContent-org.eclipse.nebula.cwt.v.VControl-org.eclipse.swt.widgets.Event-">paintMonthNextContent</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control,
                     org.eclipse.swt.widgets.Event&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDateTimePainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/cdatetime/CDateTimePainter.html#paintMonthPrevBackground-org.eclipse.nebula.cwt.v.VControl-org.eclipse.swt.widgets.Event-">paintMonthPrevBackground</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control,
                        org.eclipse.swt.widgets.Event&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDateTimePainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/cdatetime/CDateTimePainter.html#paintMonthPrevBorders-org.eclipse.nebula.cwt.v.VControl-org.eclipse.swt.widgets.Event-">paintMonthPrevBorders</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control,
                     org.eclipse.swt.widgets.Event&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDateTimePainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/cdatetime/CDateTimePainter.html#paintMonthPrevContent-org.eclipse.nebula.cwt.v.VControl-org.eclipse.swt.widgets.Event-">paintMonthPrevContent</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control,
                     org.eclipse.swt.widgets.Event&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDateTimePainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/cdatetime/CDateTimePainter.html#paintYearLabelBackground-org.eclipse.nebula.cwt.v.VControl-org.eclipse.swt.widgets.Event-">paintYearLabelBackground</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control,
                        org.eclipse.swt.widgets.Event&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDateTimePainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/cdatetime/CDateTimePainter.html#paintYearLabelBorders-org.eclipse.nebula.cwt.v.VControl-org.eclipse.swt.widgets.Event-">paintYearLabelBorders</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control,
                     org.eclipse.swt.widgets.Event&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDateTimePainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/cdatetime/CDateTimePainter.html#paintYearLabelContent-org.eclipse.nebula.cwt.v.VControl-org.eclipse.swt.widgets.Event-">paintYearLabelContent</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control,
                     org.eclipse.swt.widgets.Event&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDateTimePainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/cdatetime/CDateTimePainter.html#paintYearNextBackground-org.eclipse.nebula.cwt.v.VControl-org.eclipse.swt.widgets.Event-">paintYearNextBackground</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control,
                       org.eclipse.swt.widgets.Event&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDateTimePainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/cdatetime/CDateTimePainter.html#paintYearNextBorders-org.eclipse.nebula.cwt.v.VControl-org.eclipse.swt.widgets.Event-">paintYearNextBorders</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control,
                    org.eclipse.swt.widgets.Event&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDateTimePainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/cdatetime/CDateTimePainter.html#paintYearNextContent-org.eclipse.nebula.cwt.v.VControl-org.eclipse.swt.widgets.Event-">paintYearNextContent</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control,
                    org.eclipse.swt.widgets.Event&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDateTimePainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/cdatetime/CDateTimePainter.html#paintYearPrevBackground-org.eclipse.nebula.cwt.v.VControl-org.eclipse.swt.widgets.Event-">paintYearPrevBackground</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control,
                       org.eclipse.swt.widgets.Event&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDateTimePainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/cdatetime/CDateTimePainter.html#paintYearPrevBorders-org.eclipse.nebula.cwt.v.VControl-org.eclipse.swt.widgets.Event-">paintYearPrevBorders</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control,
                    org.eclipse.swt.widgets.Event&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDateTimePainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/cdatetime/CDateTimePainter.html#paintYearPrevContent-org.eclipse.nebula.cwt.v.VControl-org.eclipse.swt.widgets.Event-">paintYearPrevContent</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control,
                    org.eclipse.swt.widgets.Event&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDateTimePainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/cdatetime/CDateTimePainter.html#update-org.eclipse.nebula.cwt.v.VControl-">update</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDateTimePainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/cdatetime/CDateTimePainter.html#updateClearButton-org.eclipse.nebula.cwt.v.VControl-">updateClearButton</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDateTimePainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/cdatetime/CDateTimePainter.html#updateDateNow-org.eclipse.nebula.cwt.v.VControl-">updateDateNow</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDateTimePainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/cdatetime/CDateTimePainter.html#updateDayButton-org.eclipse.nebula.cwt.v.VControl-">updateDayButton</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDateTimePainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/cdatetime/CDateTimePainter.html#updateDayOfWeekLabel-org.eclipse.nebula.cwt.v.VControl-">updateDayOfWeekLabel</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDateTimePainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/cdatetime/CDateTimePainter.html#updateDayOfWeekPanel-org.eclipse.nebula.cwt.v.VControl-">updateDayOfWeekPanel</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDateTimePainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/cdatetime/CDateTimePainter.html#updateDayPanel-org.eclipse.nebula.cwt.v.VControl-">updateDayPanel</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDateTimePainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/cdatetime/CDateTimePainter.html#updateFooterButton-org.eclipse.nebula.cwt.v.VControl-">updateFooterButton</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDateTimePainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/cdatetime/CDateTimePainter.html#updateFooterPanel-org.eclipse.nebula.cwt.v.VControl-">updateFooterPanel</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDateTimePainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/cdatetime/CDateTimePainter.html#updateHeaderPanel-org.eclipse.nebula.cwt.v.VControl-">updateHeaderPanel</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDateTimePainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/cdatetime/CDateTimePainter.html#updateMonthLabel-org.eclipse.nebula.cwt.v.VControl-">updateMonthLabel</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDateTimePainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/cdatetime/CDateTimePainter.html#updateMonthNext-org.eclipse.nebula.cwt.v.VControl-">updateMonthNext</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDateTimePainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/cdatetime/CDateTimePainter.html#updateMonthPrev-org.eclipse.nebula.cwt.v.VControl-">updateMonthPrev</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDateTimePainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/cdatetime/CDateTimePainter.html#updateYearLabel-org.eclipse.nebula.cwt.v.VControl-">updateYearLabel</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDateTimePainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/cdatetime/CDateTimePainter.html#updateYearNext-org.eclipse.nebula.cwt.v.VControl-">updateYearNext</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDateTimePainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/widgets/cdatetime/CDateTimePainter.html#updateYearPrev-org.eclipse.nebula.cwt.v.VControl-">updateYearPrev</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/nebula/cwt/v/class-use/VControl.html" target="_top">Frames</a></li>
<li><a href="VControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
