<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Thu Mar 22 23:57:08 CET 2018 -->
<title>org.eclipse.nebula.animation.movement</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.nebula.animation.movement";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/nebula/animation/effects/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/eclipse/nebula/cwt/animation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/nebula/animation/movement/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.eclipse.nebula.animation.movement</h1>
</div>
<div class="contentContainer">
<div class="block">Provides movements which can be used when running effects in an
animation.


<h2>Package Specification</h2>

Contains both easing and non easing equations:

<p>An easing equation goes from an initial value to a target value
(from 0 to 255 for instance ). These movements are :</p>
<ul>
        <li>Bounce</li>
        <li>Elastic</li>
        <li>Expo</li>
        <li>Linear</li>
        <li>Quart</li>
</ul>


<p>Other equations have custom animation path. (from 0 to 0 with
values going up to 255 for instance). These movements are :</p>
<ul>
        <li>SinusDecreraseVariation</li>
        <li>SinusVariation</li>
</ul>

<p>Easing movements contains 'In' or/and 'Out' in their names. </p><ul>
<li>'In'
means that the major part of the movement is applied right at the
beginning. 
</li><li>'Out' means that the major part is applied at the end.
</li>
<li>'InOut' combines an movement at beginning and at the end.  </li></ul> 


<h2>Related Documentation</h2>

For snippets and additional documentation, please see:
<ul>
        <li><a href="http://www.eclipse.org/nebula/">Nebula home page</a></li>
        <li><a href="http://wiki.eclipse.org/Nebula/">Nebula wiki</a></li>
</ul></div>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../org/eclipse/nebula/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.animation.movement">IMovement</a></th>
<td class="colLast">
<div class="block">Interface for movement implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../org/eclipse/nebula/animation/movement/AbstractMovement.html" title="class in org.eclipse.nebula.animation.movement">AbstractMovement</a></th>
<td class="colLast">
<div class="block">Abstract implementation of IMovement.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../org/eclipse/nebula/animation/movement/BounceOut.html" title="class in org.eclipse.nebula.animation.movement">BounceOut</a></th>
<td class="colLast">
<div class="block">Bounces at the end like a falling ball on the floor.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../org/eclipse/nebula/animation/movement/ElasticOut.html" title="class in org.eclipse.nebula.animation.movement">ElasticOut</a></th>
<td class="colLast">
<div class="block">Behave like an elastic at the end.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../org/eclipse/nebula/animation/movement/ExpoOut.html" title="class in org.eclipse.nebula.animation.movement">ExpoOut</a></th>
<td class="colLast">
<div class="block">Moves fast at first then slow down until it reaches the max value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../org/eclipse/nebula/animation/movement/LinearInOut.html" title="class in org.eclipse.nebula.animation.movement">LinearInOut</a></th>
<td class="colLast">
<div class="block">Moves at a constant speed.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../org/eclipse/nebula/animation/movement/QuartIn.html" title="class in org.eclipse.nebula.animation.movement">QuartIn</a></th>
<td class="colLast">
<div class="block">Moves slowly at first then accelerates until it reaches the max value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../org/eclipse/nebula/animation/movement/QuartInOut.html" title="class in org.eclipse.nebula.animation.movement">QuartInOut</a></th>
<td class="colLast">
<div class="block">Moves slowly first then accelerate and finally slow down until it reaches the
 max value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../org/eclipse/nebula/animation/movement/QuartOut.html" title="class in org.eclipse.nebula.animation.movement">QuartOut</a></th>
<td class="colLast">
<div class="block">Moves fast at first then slow down until it reaches the max value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../org/eclipse/nebula/animation/movement/SinusDecreaseVariation.html" title="class in org.eclipse.nebula.animation.movement">SinusDecreaseVariation</a></th>
<td class="colLast">
<div class="block">This movement goes from 0 to 0 with intermediate values between -amplitude
 and amplitude an decreasing with time.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../org/eclipse/nebula/animation/movement/SinusVariation.html" title="class in org.eclipse.nebula.animation.movement">SinusVariation</a></th>
<td class="colLast">
<div class="block">This movement goes from 0 to 0 with intermediate values between -amplitude
 and amplitude.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/nebula/animation/effects/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/eclipse/nebula/cwt/animation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/nebula/animation/movement/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
