<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Tue Feb 20 10:14:34 CET 2018 -->
<title>VLabel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VLabel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VLabel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/nebula/cwt/v/VGridLayout.html" title="class in org.eclipse.nebula.cwt.v"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/nebula/cwt/v/VLabelPainter.html" title="class in org.eclipse.nebula.cwt.v"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/nebula/cwt/v/VLabel.html" target="_top">Frames</a></li>
<li><a href="VLabel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.nebula.cwt.v.VControl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.nebula.cwt.v.VControl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../org/eclipse/nebula/cwt/v/package-summary.html">org.eclipse.nebula.cwt.v</a></div>
<h2 title="Class VLabel" class="title">Class VLabel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">org.eclipse.nebula.cwt.v.VControl</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.nebula.cwt.v.VLabel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VLabel</span>
extends <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.nebula.cwt.v.VControl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.nebula.cwt.v.<a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a></h3>
<code><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.Type.html" title="enum in org.eclipse.nebula.cwt.v">VControl.Type</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.nebula.cwt.v.VControl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.nebula.cwt.v.<a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a></h3>
<code><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#carbon">carbon</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#gtk">gtk</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#STATE_ACTIVE">STATE_ACTIVE</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#STATE_ENABLED">STATE_ENABLED</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#STATE_MOUSE_DOWN">STATE_MOUSE_DOWN</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#STATE_SELECTED">STATE_SELECTED</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#win32">win32</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VLabel.html#VLabel-org.eclipse.nebula.cwt.v.VPanel-int-">VLabel</a></span>&#8203;(<a href="../../../../../org/eclipse/nebula/cwt/v/VPanel.html" title="class in org.eclipse.nebula.cwt.v">VPanel</a>&nbsp;panel,
      int&nbsp;style)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Point</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VLabel.html#computeSize-int-int-boolean-">computeSize</a></span>&#8203;(int&nbsp;wHint,
           int&nbsp;hHint,
           boolean&nbsp;changed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.Type.html" title="enum in org.eclipse.nebula.cwt.v">VControl.Type</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VLabel.html#getType--">getType</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VLabel.html#setBounds-int-int-int-int-">setBounds</a></span>&#8203;(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.nebula.cwt.v.VControl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.nebula.cwt.v.<a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a></h3>
<code><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#addListener-int-org.eclipse.swt.widgets.Listener-">addListener</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#computeSize-int-int-">computeSize</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#createMenu--">createMenu</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#dispose--">dispose</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getBackground--">getBackground</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getBounds--">getBounds</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getClientArea--">getClientArea</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getClientSize--">getClientSize</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getComposite--">getComposite</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getControl--">getControl</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getData-java.lang.Enum-">getData</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getData-java.lang.Enum-java.lang.Class-">getData</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getData-java.lang.String-">getData</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getData-java.lang.String-java.lang.Class-">getData</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getDisplay--">getDisplay</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getEnabled--">getEnabled</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getForeground--">getForeground</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getImage--">getImage</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getLayoutData--">getLayoutData</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getLocation--">getLocation</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getMargins--">getMargins</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getMenu--">getMenu</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getParent--">getParent</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getShell--">getShell</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getSize--">getSize</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getState--">getState</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getStyle--">getStyle</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getText--">getText</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getToolTipText--">getToolTipText</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getVisibility--">getVisibility</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getVisible--">getVisible</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getWidget--">getWidget</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#hasState-int-">hasState</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#hasStyle-int-">hasStyle</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#isActivatable--">isActivatable</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#isDisposed--">isDisposed</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#isEnabled--">isEnabled</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#isSameWidgetAs-org.eclipse.nebula.cwt.v.VControl-">isSameWidgetAs</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#isSameWidgetAs-org.eclipse.swt.widgets.Widget-">isSameWidgetAs</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#isSquare--">isSquare</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#isVisible--">isVisible</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#moveAbove-org.eclipse.nebula.cwt.v.VControl-">moveAbove</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#moveBelow-org.eclipse.nebula.cwt.v.VControl-">moveBelow</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#notifyListeners-int-">notifyListeners</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#notifyListeners-int-org.eclipse.swt.widgets.Event-">notifyListeners</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#paintControl-org.eclipse.swt.widgets.Event-">paintControl</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#redraw--">redraw</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#removeListener-int-org.eclipse.swt.widgets.Listener-">removeListener</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setActivatable-boolean-">setActivatable</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setActiveCursor-org.eclipse.swt.graphics.Cursor-">setActiveCursor</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setAlignment-int-int-">setAlignment</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setAlpha-org.eclipse.swt.graphics.GC-">setAlpha</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setAlpha-org.eclipse.swt.graphics.GC-int-">setAlpha</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setBackground-org.eclipse.swt.graphics.Color-">setBackground</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setBounds-org.eclipse.swt.graphics.Rectangle-">setBounds</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setCursor-org.eclipse.swt.graphics.Cursor-">setCursor</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setData-java.lang.Enum-java.lang.Object-">setData</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setData-java.lang.String-java.lang.Object-">setData</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setFill-org.eclipse.swt.graphics.Color-">setFill</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setFocus--">setFocus</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setFont-org.eclipse.swt.graphics.Font-">setFont</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setForeground-org.eclipse.swt.graphics.Color-">setForeground</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setImage-org.eclipse.nebula.cwt.svg.SvgDocument-">setImage</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setImage-org.eclipse.swt.graphics.Image-">setImage</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setInactiveCursor-org.eclipse.swt.graphics.Cursor-">setInactiveCursor</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setLayoutData-org.eclipse.swt.layout.GridData-">setLayoutData</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setLocation-int-int-">setLocation</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setLocation-org.eclipse.swt.graphics.Point-">setLocation</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setMargins-int-int-">setMargins</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setMargins-int-int-int-int-">setMargins</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setMargins-org.eclipse.swt.graphics.Rectangle-">setMargins</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setOval-int-int-">setOval</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setOval-int-int-org.eclipse.swt.graphics.Color-">setOval</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setPainter-org.eclipse.nebula.cwt.v.IControlPainter-">setPainter</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setParent-org.eclipse.nebula.cwt.v.VPanel-">setParent</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setPolygon-int:A-">setPolygon</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setPolygon-int:A-org.eclipse.swt.graphics.Color-">setPolygon</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setScaleImage-boolean-">setScaleImage</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setSize-org.eclipse.swt.graphics.Point-">setSize</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setSquare-boolean-">setSquare</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setStyle-int-">setStyle</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setStyle-int-boolean-">setStyle</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setText-java.lang.String-">setText</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setToolTipText-java.lang.String-">setToolTipText</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setVisible-boolean-">setVisible</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setVisible-boolean-int-">setVisible</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setVisible-boolean-int-java.lang.Runnable-">setVisible</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#toControl-int-int-">toControl</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#toControl-org.eclipse.swt.graphics.Point-">toControl</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#toDisplay-int-int-">toDisplay</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#toDisplay-org.eclipse.swt.graphics.Point-">toDisplay</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#toString--">toString</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#update--">update</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VLabel-org.eclipse.nebula.cwt.v.VPanel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VLabel</h4>
<pre>public&nbsp;VLabel&#8203;(<a href="../../../../../org/eclipse/nebula/cwt/v/VPanel.html" title="class in org.eclipse.nebula.cwt.v">VPanel</a>&nbsp;panel,
              int&nbsp;style)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="computeSize-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSize</h4>
<pre>public&nbsp;org.eclipse.swt.graphics.Point&nbsp;computeSize&#8203;(int&nbsp;wHint,
                                                  int&nbsp;hHint,
                                                  boolean&nbsp;changed)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#computeSize-int-int-boolean-">computeSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a></code></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/nebula/cwt/v/VControl.Type.html" title="enum in org.eclipse.nebula.cwt.v">VControl.Type</a>&nbsp;getType&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getType--">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a></code></dd>
</dl>
</li>
</ul>
<a name="setBounds-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBounds</h4>
<pre>public&nbsp;void&nbsp;setBounds&#8203;(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;width,
                      int&nbsp;height)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setBounds-int-int-int-int-">setBounds</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VLabel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/nebula/cwt/v/VGridLayout.html" title="class in org.eclipse.nebula.cwt.v"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/nebula/cwt/v/VLabelPainter.html" title="class in org.eclipse.nebula.cwt.v"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/nebula/cwt/v/VLabel.html" target="_top">Frames</a></li>
<li><a href="VLabel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.nebula.cwt.v.VControl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.nebula.cwt.v.VControl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
