<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Aug 12 16:33:24 CEST 2019 -->
<title>GridTableViewer</title>
<meta name="date" content="2019-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GridTableViewer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GridTableViewer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/nebula/jface/gridviewer/GridColumnLayout.html" title="class in org.eclipse.nebula.jface.gridviewer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html" title="class in org.eclipse.nebula.jface.gridviewer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/nebula/jface/gridviewer/GridTableViewer.html" target="_top">Frames</a></li>
<li><a href="GridTableViewer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.jface.viewers.StructuredViewer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.jface.viewers.Viewer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.nebula.jface.gridviewer</div>
<h2 title="Class GridTableViewer" class="title">Class GridTableViewer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.jface.viewers.Viewer</li>
<li>
<ul class="inheritance">
<li>org.eclipse.jface.viewers.ContentViewer</li>
<li>
<ul class="inheritance">
<li>org.eclipse.jface.viewers.StructuredViewer</li>
<li>
<ul class="inheritance">
<li>org.eclipse.jface.viewers.ColumnViewer</li>
<li>
<ul class="inheritance">
<li>org.eclipse.jface.viewers.AbstractTableViewer</li>
<li>
<ul class="inheritance">
<li>org.eclipse.nebula.jface.gridviewer.GridTableViewer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.jface.viewers.IInputProvider, org.eclipse.jface.viewers.IInputSelectionProvider, org.eclipse.jface.viewers.IPostSelectionProvider, org.eclipse.jface.viewers.ISelectionProvider</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GridTableViewer</span>
extends org.eclipse.jface.viewers.AbstractTableViewer</pre>
<div class="block">A concrete viewer based on an Grid control.
 <p>
 This class is not intended to be subclassed outside the viewer framework. It
 is designed to be instantiated with a pre-existing Grid control and
 configured with a domain-specific content provider, label provider, element
 filter (optional), and element sorter (optional).
 <p>
 Content providers for grid table viewers must not implement the <code>ITreeContentProvider</code> interface. Instead a <a href="../../../../../org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html" title="class in org.eclipse.nebula.jface.gridviewer"><code>GridTreeViewer</code></a> should be
 used.
 <p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.jface.viewers.StructuredViewer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.jface.viewers.StructuredViewer</h3>
<code>org.eclipse.jface.viewers.StructuredViewer.ColorAndFontCollector, org.eclipse.jface.viewers.StructuredViewer.ColorAndFontCollectorWithProviders</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.jface.viewers.Viewer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.jface.viewers.Viewer</h3>
<code>WIDGET_DATA_KEY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#GridTableViewer-org.eclipse.swt.widgets.Composite-">GridTableViewer</a></span>(org.eclipse.swt.widgets.Composite&nbsp;parent)</code>
<div class="block">Creates a grid viewer on a newly-created grid control under the given
 parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#GridTableViewer-org.eclipse.swt.widgets.Composite-int-">GridTableViewer</a></span>(org.eclipse.swt.widgets.Composite&nbsp;parent,
               int&nbsp;style)</code>
<div class="block">Creates a grid viewer on a newly-created grid control under the given
 parent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#GridTableViewer-org.eclipse.nebula.widgets.grid.DataVisualizer-org.eclipse.swt.widgets.Composite-">GridTableViewer</a></span>(<a href="../../../../../org/eclipse/nebula/widgets/grid/DataVisualizer.html" title="interface in org.eclipse.nebula.widgets.grid">DataVisualizer</a>&nbsp;dataVisualizer,
               org.eclipse.swt.widgets.Composite&nbsp;parent)</code>
<div class="block">Creates a grid viewer on a newly-created grid control under the given
 parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#GridTableViewer-org.eclipse.nebula.widgets.grid.DataVisualizer-org.eclipse.swt.widgets.Composite-int-">GridTableViewer</a></span>(<a href="../../../../../org/eclipse/nebula/widgets/grid/DataVisualizer.html" title="interface in org.eclipse.nebula.widgets.grid">DataVisualizer</a>&nbsp;dataVisualizer,
               org.eclipse.swt.widgets.Composite&nbsp;parent,
               int&nbsp;style)</code>
<div class="block">Creates a grid viewer on a newly-created grid control under the given
 parent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#GridTableViewer-org.eclipse.nebula.widgets.grid.Grid-">GridTableViewer</a></span>(<a href="../../../../../org/eclipse/nebula/widgets/grid/Grid.html" title="class in org.eclipse.nebula.widgets.grid">Grid</a>&nbsp;grid)</code>
<div class="block">Creates a grid viewer on the given grid control.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected org.eclipse.jface.viewers.ColumnViewerEditor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#createViewerEditor--">createViewerEditor</a></span>()</code></td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#doClear-int-">doClear</a></span>(int&nbsp;index)</code></td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#doClearAll--">doClearAll</a></span>()</code></td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#doDeselectAll--">doDeselectAll</a></span>()</code></td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected org.eclipse.swt.widgets.Widget</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#doGetColumn-int-">doGetColumn</a></span>(int&nbsp;index)</code></td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#doGetColumnCount--">doGetColumnCount</a></span>()</code></td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected org.eclipse.swt.widgets.Item</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#doGetItem-int-">doGetItem</a></span>(int&nbsp;index)</code></td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#doGetItemCount--">doGetItemCount</a></span>()</code></td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected org.eclipse.swt.widgets.Item[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#doGetItems--">doGetItems</a></span>()</code></td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected org.eclipse.swt.widgets.Item[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#doGetSelection--">doGetSelection</a></span>()</code></td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#doGetSelectionIndices--">doGetSelectionIndices</a></span>()</code></td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#doIndexOf-org.eclipse.swt.widgets.Item-">doIndexOf</a></span>(org.eclipse.swt.widgets.Item&nbsp;item)</code></td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#doRemove-int:A-">doRemove</a></span>(int[]&nbsp;indices)</code></td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#doRemove-int-int-">doRemove</a></span>(int&nbsp;start,
        int&nbsp;end)</code></td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#doRemoveAll--">doRemoveAll</a></span>()</code></td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#doResetItem-org.eclipse.swt.widgets.Item-">doResetItem</a></span>(org.eclipse.swt.widgets.Item&nbsp;item)</code></td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#doSelect-int:A-">doSelect</a></span>(int[]&nbsp;indices)</code></td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#doSetItemCount-int-">doSetItemCount</a></span>(int&nbsp;count)</code></td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#doSetSelection-int:A-">doSetSelection</a></span>(int[]&nbsp;indices)</code></td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#doSetSelection-org.eclipse.swt.widgets.Item:A-">doSetSelection</a></span>(org.eclipse.swt.widgets.Item[]&nbsp;items)</code></td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#doShowItem-org.eclipse.swt.widgets.Item-">doShowItem</a></span>(org.eclipse.swt.widgets.Item&nbsp;item)</code></td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#doShowSelection--">doShowSelection</a></span>()</code></td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#doUpdateItem-org.eclipse.swt.widgets.Widget-java.lang.Object-boolean-">doUpdateItem</a></span>(org.eclipse.swt.widgets.Widget&nbsp;widget,
            java.lang.Object&nbsp;element,
            boolean&nbsp;fullMap)</code></td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#editElement-java.lang.Object-int-">editElement</a></span>(java.lang.Object&nbsp;element,
           int&nbsp;column)</code></td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#getAutoPreferredHeight--">getAutoPreferredHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>org.eclipse.swt.widgets.Control</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#getControl--">getControl</a></span>()</code></td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/nebula/widgets/grid/Grid.html" title="class in org.eclipse.nebula.widgets.grid">Grid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#getGrid--">getGrid</a></span>()</code>
<div class="block">Returns the underlying Grid Control.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected org.eclipse.swt.widgets.Item</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#getItemAt-org.eclipse.swt.graphics.Point-">getItemAt</a></span>(org.eclipse.swt.graphics.Point&nbsp;point)</code></td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>org.eclipse.jface.viewers.ISelection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#getSelection--">getSelection</a></span>()</code></td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected org.eclipse.jface.viewers.ViewerRow</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#getViewerRowFromItem-org.eclipse.swt.widgets.Widget-">getViewerRowFromItem</a></span>(org.eclipse.swt.widgets.Widget&nbsp;item)</code></td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#handleDispose-org.eclipse.swt.events.DisposeEvent-">handleDispose</a></span>(org.eclipse.swt.events.DisposeEvent&nbsp;event)</code>
<div class="block">(non-Javadoc)</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected org.eclipse.jface.viewers.ViewerRow</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#internalCreateNewRowPart-int-int-">internalCreateNewRowPart</a></span>(int&nbsp;style,
                        int&nbsp;rowIndex)</code></td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#refresh--">refresh</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#refreshRowHeaders-java.lang.Object-">refreshRowHeaders</a></span>(java.lang.Object&nbsp;element)</code>
<div class="block">Refresh row headers only</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#setAutoPreferredHeight-boolean-">setAutoPreferredHeight</a></span>(boolean&nbsp;autoPreferredHeight)</code>
<div class="block">When set to true, this grid viewer will ensure that each of the grid's
 items is always automatically sized to its preferred height.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#setRowHeaderLabelProvider-org.eclipse.jface.viewers.CellLabelProvider-">setRowHeaderLabelProvider</a></span>(org.eclipse.jface.viewers.CellLabelProvider&nbsp;rowHeaderLabelProvider)</code>
<div class="block">Label provider used by calculate the row header text</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#setSelectionToWidget-org.eclipse.jface.viewers.ISelection-boolean-">setSelectionToWidget</a></span>(org.eclipse.jface.viewers.ISelection&nbsp;selection,
                    boolean&nbsp;reveal)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.jface.viewers.AbstractTableViewer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jface.viewers.AbstractTableViewer</h3>
<code>add, add, assertContentProviderType, clear, doFindInputItem, doFindItem, getColumnViewerOwner, getElementAt, getLabelProvider, getRawChildren, getSelectionFromWidget, hookControl, indexForElement, inputChanged, insert, internalRefresh, internalRefresh, remove, remove, replace, reveal, setContentProvider, setItemCount, setSelectionToWidget</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.jface.viewers.ColumnViewer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jface.viewers.ColumnViewer</h3>
<code>applyEditorValue, cancelEditing, checkBusy, getCell, getCellEditors, getCellModifier, getColumnProperties, getColumnViewerEditor, getItem, getLabelProvider, getViewerRow, hookEditingSupport, isBusy, isCellEditorActive, refresh, refresh, setBusy, setCellEditors, setCellModifier, setColumnProperties, setColumnViewerEditor, setLabelProvider, triggerEditorActivationEvent, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.jface.viewers.StructuredViewer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jface.viewers.StructuredViewer</h3>
<code>addDoubleClickListener, addDragSupport, addDropSupport, addFilter, addOpenListener, addPostSelectionChangedListener, assertElementsNotNull, associate, buildLabel, disassociate, equals, filter, findItem, findItems, fireDoubleClick, fireOpen, firePostSelectionChanged, getColorAndFontCollector, getComparator, getComparer, getFilteredChildren, getFilters, getRoot, getSortedChildren, getSorter, getStructuredSelection, handleDoubleSelect, handleInvalidSelection, handleLabelProviderChanged, handleOpen, handlePostSelect, handleSelect, hasFilters, internalUpdate, mapElement, needsRefilter, preservingSelection, refresh, refreshItem, removeDoubleClickListener, removeFilter, removeOpenListener, removePostSelectionChangedListener, resetFilters, setComparator, setComparer, setFilters, setInput, setSelection, setSorter, setUseHashlookup, testFindItem, testFindItems, unmapAllElements, unmapElement, unmapElement, update, updateItem, updateSelection, usingElementMap</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.jface.viewers.ContentViewer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jface.viewers.ContentViewer</h3>
<code>getContentProvider, getInput, labelProviderChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.jface.viewers.Viewer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jface.viewers.Viewer</h3>
<code>addHelpListener, addSelectionChangedListener, fireHelpRequested, fireSelectionChanged, getData, handleHelpRequest, removeHelpListener, removeSelectionChangedListener, scrollDown, scrollUp, setData, setSelection</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.jface.viewers.ISelectionProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.jface.viewers.ISelectionProvider</h3>
<code>addSelectionChangedListener, removeSelectionChangedListener, setSelection</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GridTableViewer-org.eclipse.swt.widgets.Composite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GridTableViewer</h4>
<pre>public&nbsp;GridTableViewer(org.eclipse.swt.widgets.Composite&nbsp;parent)</pre>
<div class="block">Creates a grid viewer on a newly-created grid control under the given
 parent. The grid control is created using the SWT style bits
 <code>MULTI, H_SCROLL, V_SCROLL,</code> and <code>BORDER</code>. The
 viewer has no input, no content provider, a default label provider, no
 sorter, and no filters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent control</dd>
</dl>
</li>
</ul>
<a name="GridTableViewer-org.eclipse.nebula.widgets.grid.DataVisualizer-org.eclipse.swt.widgets.Composite-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GridTableViewer</h4>
<pre>public&nbsp;GridTableViewer(<a href="../../../../../org/eclipse/nebula/widgets/grid/DataVisualizer.html" title="interface in org.eclipse.nebula.widgets.grid">DataVisualizer</a>&nbsp;dataVisualizer,
                       org.eclipse.swt.widgets.Composite&nbsp;parent,
                       int&nbsp;style)</pre>
<div class="block">Creates a grid viewer on a newly-created grid control under the given
 parent. The grid control is created using the given SWT style bits. The
 viewer has no input, no content provider, a default label provider, no
 sorter, and no filters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataVisualizer</code> - </dd>
<dd><code>parent</code> - the parent control</dd>
<dd><code>style</code> - the SWT style bits used to create the grid.</dd>
</dl>
</li>
</ul>
<a name="GridTableViewer-org.eclipse.nebula.widgets.grid.DataVisualizer-org.eclipse.swt.widgets.Composite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GridTableViewer</h4>
<pre>public&nbsp;GridTableViewer(<a href="../../../../../org/eclipse/nebula/widgets/grid/DataVisualizer.html" title="interface in org.eclipse.nebula.widgets.grid">DataVisualizer</a>&nbsp;dataVisualizer,
                       org.eclipse.swt.widgets.Composite&nbsp;parent)</pre>
<div class="block">Creates a grid viewer on a newly-created grid control under the given
 parent. The grid control is created using the SWT style bits
 <code>MULTI, H_SCROLL, V_SCROLL,</code> and <code>BORDER</code>. The
 viewer has no input, no content provider, a default label provider, no
 sorter, and no filters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataVisualizer</code> - </dd>
<dd><code>parent</code> - the parent control</dd>
</dl>
</li>
</ul>
<a name="GridTableViewer-org.eclipse.swt.widgets.Composite-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GridTableViewer</h4>
<pre>public&nbsp;GridTableViewer(org.eclipse.swt.widgets.Composite&nbsp;parent,
                       int&nbsp;style)</pre>
<div class="block">Creates a grid viewer on a newly-created grid control under the given
 parent. The grid control is created using the given SWT style bits. The
 viewer has no input, no content provider, a default label provider, no
 sorter, and no filters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent control</dd>
<dd><code>style</code> - the SWT style bits used to create the grid.</dd>
</dl>
</li>
</ul>
<a name="GridTableViewer-org.eclipse.nebula.widgets.grid.Grid-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GridTableViewer</h4>
<pre>public&nbsp;GridTableViewer(<a href="../../../../../org/eclipse/nebula/widgets/grid/Grid.html" title="class in org.eclipse.nebula.widgets.grid">Grid</a>&nbsp;grid)</pre>
<div class="block">Creates a grid viewer on the given grid control. The viewer has no input,
 no content provider, a default label provider, no sorter, and no filters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - the grid control</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrid</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/nebula/widgets/grid/Grid.html" title="class in org.eclipse.nebula.widgets.grid">Grid</a>&nbsp;getGrid()</pre>
<div class="block">Returns the underlying Grid Control.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>grid control.</dd>
</dl>
</li>
</ul>
<a name="internalCreateNewRowPart-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalCreateNewRowPart</h4>
<pre>protected&nbsp;org.eclipse.jface.viewers.ViewerRow&nbsp;internalCreateNewRowPart(int&nbsp;style,
                                                                       int&nbsp;rowIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>internalCreateNewRowPart</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.AbstractTableViewer</code></dd>
</dl>
</li>
</ul>
<a name="createViewerEditor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createViewerEditor</h4>
<pre>protected&nbsp;org.eclipse.jface.viewers.ColumnViewerEditor&nbsp;createViewerEditor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createViewerEditor</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.ColumnViewer</code></dd>
</dl>
</li>
</ul>
<a name="doClear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doClear</h4>
<pre>protected&nbsp;void&nbsp;doClear(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doClear</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.AbstractTableViewer</code></dd>
</dl>
</li>
</ul>
<a name="doClearAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doClearAll</h4>
<pre>protected&nbsp;void&nbsp;doClearAll()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doClearAll</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.AbstractTableViewer</code></dd>
</dl>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>refresh</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.StructuredViewer</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>StructuredViewer.refresh()</code></dd>
</dl>
</li>
</ul>
<a name="doSetItemCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSetItemCount</h4>
<pre>protected&nbsp;void&nbsp;doSetItemCount(int&nbsp;count)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doSetItemCount</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.AbstractTableViewer</code></dd>
</dl>
</li>
</ul>
<a name="doDeselectAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doDeselectAll</h4>
<pre>protected&nbsp;void&nbsp;doDeselectAll()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doDeselectAll</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.AbstractTableViewer</code></dd>
</dl>
</li>
</ul>
<a name="doGetColumn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetColumn</h4>
<pre>protected&nbsp;org.eclipse.swt.widgets.Widget&nbsp;doGetColumn(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doGetColumn</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.AbstractTableViewer</code></dd>
</dl>
</li>
</ul>
<a name="doGetColumnCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetColumnCount</h4>
<pre>protected&nbsp;int&nbsp;doGetColumnCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doGetColumnCount</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.ColumnViewer</code></dd>
</dl>
</li>
</ul>
<a name="doGetItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetItem</h4>
<pre>protected&nbsp;org.eclipse.swt.widgets.Item&nbsp;doGetItem(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doGetItem</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.AbstractTableViewer</code></dd>
</dl>
</li>
</ul>
<a name="doGetItemCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetItemCount</h4>
<pre>protected&nbsp;int&nbsp;doGetItemCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doGetItemCount</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.AbstractTableViewer</code></dd>
</dl>
</li>
</ul>
<a name="doGetItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetItems</h4>
<pre>protected&nbsp;org.eclipse.swt.widgets.Item[]&nbsp;doGetItems()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doGetItems</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.AbstractTableViewer</code></dd>
</dl>
</li>
</ul>
<a name="doGetSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetSelection</h4>
<pre>protected&nbsp;org.eclipse.swt.widgets.Item[]&nbsp;doGetSelection()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doGetSelection</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.AbstractTableViewer</code></dd>
</dl>
</li>
</ul>
<a name="doGetSelectionIndices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetSelectionIndices</h4>
<pre>protected&nbsp;int[]&nbsp;doGetSelectionIndices()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doGetSelectionIndices</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.AbstractTableViewer</code></dd>
</dl>
</li>
</ul>
<a name="doIndexOf-org.eclipse.swt.widgets.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doIndexOf</h4>
<pre>protected&nbsp;int&nbsp;doIndexOf(org.eclipse.swt.widgets.Item&nbsp;item)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doIndexOf</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.AbstractTableViewer</code></dd>
</dl>
</li>
</ul>
<a name="doRemove-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRemove</h4>
<pre>protected&nbsp;void&nbsp;doRemove(int[]&nbsp;indices)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doRemove</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.AbstractTableViewer</code></dd>
</dl>
</li>
</ul>
<a name="doRemove-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRemove</h4>
<pre>protected&nbsp;void&nbsp;doRemove(int&nbsp;start,
                        int&nbsp;end)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doRemove</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.AbstractTableViewer</code></dd>
</dl>
</li>
</ul>
<a name="doRemoveAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRemoveAll</h4>
<pre>protected&nbsp;void&nbsp;doRemoveAll()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doRemoveAll</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.AbstractTableViewer</code></dd>
</dl>
</li>
</ul>
<a name="handleDispose-org.eclipse.swt.events.DisposeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDispose</h4>
<pre>protected&nbsp;void&nbsp;handleDispose(org.eclipse.swt.events.DisposeEvent&nbsp;event)</pre>
<div class="block">(non-Javadoc)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>handleDispose</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.AbstractTableViewer</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>fix crossed reference for GC</code></dd>
</dl>
</li>
</ul>
<a name="doSetSelection-org.eclipse.swt.widgets.Item:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSetSelection</h4>
<pre>protected&nbsp;void&nbsp;doSetSelection(org.eclipse.swt.widgets.Item[]&nbsp;items)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doSetSelection</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.AbstractTableViewer</code></dd>
</dl>
</li>
</ul>
<a name="doSetSelection-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSetSelection</h4>
<pre>protected&nbsp;void&nbsp;doSetSelection(int[]&nbsp;indices)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doSetSelection</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.AbstractTableViewer</code></dd>
</dl>
</li>
</ul>
<a name="doShowItem-org.eclipse.swt.widgets.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doShowItem</h4>
<pre>protected&nbsp;void&nbsp;doShowItem(org.eclipse.swt.widgets.Item&nbsp;item)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doShowItem</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.AbstractTableViewer</code></dd>
</dl>
</li>
</ul>
<a name="doShowSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doShowSelection</h4>
<pre>protected&nbsp;void&nbsp;doShowSelection()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doShowSelection</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.AbstractTableViewer</code></dd>
</dl>
</li>
</ul>
<a name="getItemAt-org.eclipse.swt.graphics.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemAt</h4>
<pre>protected&nbsp;org.eclipse.swt.widgets.Item&nbsp;getItemAt(org.eclipse.swt.graphics.Point&nbsp;point)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getItemAt</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.ColumnViewer</code></dd>
</dl>
</li>
</ul>
<a name="getControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControl</h4>
<pre>public&nbsp;org.eclipse.swt.widgets.Control&nbsp;getControl()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getControl</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.Viewer</code></dd>
</dl>
</li>
</ul>
<a name="getViewerRowFromItem-org.eclipse.swt.widgets.Widget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewerRowFromItem</h4>
<pre>protected&nbsp;org.eclipse.jface.viewers.ViewerRow&nbsp;getViewerRowFromItem(org.eclipse.swt.widgets.Widget&nbsp;item)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getViewerRowFromItem</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.ColumnViewer</code></dd>
</dl>
</li>
</ul>
<a name="doResetItem-org.eclipse.swt.widgets.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doResetItem</h4>
<pre>protected&nbsp;void&nbsp;doResetItem(org.eclipse.swt.widgets.Item&nbsp;item)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doResetItem</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.AbstractTableViewer</code></dd>
</dl>
</li>
</ul>
<a name="doSelect-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSelect</h4>
<pre>protected&nbsp;void&nbsp;doSelect(int[]&nbsp;indices)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doSelect</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.AbstractTableViewer</code></dd>
</dl>
</li>
</ul>
<a name="setAutoPreferredHeight-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoPreferredHeight</h4>
<pre>public&nbsp;void&nbsp;setAutoPreferredHeight(boolean&nbsp;autoPreferredHeight)</pre>
<div class="block">When set to true, this grid viewer will ensure that each of the grid's
 items is always automatically sized to its preferred height. The default
 is false.
 <p>
 Since this mechanism usually leads to a grid with rows of different
 heights and thus to a grid with decreased performance, it should only be
 applied if that is intended. To set the height of all items to a specific
 value, use <a href="../../../../../org/eclipse/nebula/widgets/grid/Grid.html#setItemHeight-int-"><code>Grid.setItemHeight(int)</code></a> instead.
 <p>
 When a column with activated word wrapping is resized by dragging the
 column resizer, the items are only auto-resized properly if you use
 <a href="../../../../../org/eclipse/nebula/jface/gridviewer/GridViewerColumn.html" title="class in org.eclipse.nebula.jface.gridviewer"><code>GridViewerColumn</code></a> to create the columns.
 <p>
 When this method is called, existing rows are not resized to their
 preferred height. Therefore it is suggested that this method be called
 before rows are populated (i.e. before setInput).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoPreferredHeight</code> - </dd>
</dl>
</li>
</ul>
<a name="getAutoPreferredHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoPreferredHeight</h4>
<pre>public&nbsp;boolean&nbsp;getAutoPreferredHeight()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this grid viewer sizes its rows to their preferred height</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html#setAutoPreferredHeight-boolean-"><code>setAutoPreferredHeight(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="doUpdateItem-org.eclipse.swt.widgets.Widget-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doUpdateItem</h4>
<pre>protected&nbsp;void&nbsp;doUpdateItem(org.eclipse.swt.widgets.Widget&nbsp;widget,
                            java.lang.Object&nbsp;element,
                            boolean&nbsp;fullMap)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>doUpdateItem</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.AbstractTableViewer</code></dd>
</dl>
</li>
</ul>
<a name="setRowHeaderLabelProvider-org.eclipse.jface.viewers.CellLabelProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowHeaderLabelProvider</h4>
<pre>public&nbsp;void&nbsp;setRowHeaderLabelProvider(org.eclipse.jface.viewers.CellLabelProvider&nbsp;rowHeaderLabelProvider)</pre>
<div class="block">Label provider used by calculate the row header text</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowHeaderLabelProvider</code> - the provider</dd>
</dl>
</li>
</ul>
<a name="refreshRowHeaders-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshRowHeaders</h4>
<pre>public&nbsp;void&nbsp;refreshRowHeaders(java.lang.Object&nbsp;element)</pre>
<div class="block">Refresh row headers only</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element to start or <code>null</code> if all rows should
            be refreshed</dd>
</dl>
</li>
</ul>
<a name="editElement-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editElement</h4>
<pre>public&nbsp;void&nbsp;editElement(java.lang.Object&nbsp;element,
                        int&nbsp;column)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>editElement</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.ColumnViewer</code></dd>
</dl>
</li>
</ul>
<a name="setSelectionToWidget-org.eclipse.jface.viewers.ISelection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionToWidget</h4>
<pre>protected&nbsp;void&nbsp;setSelectionToWidget(org.eclipse.jface.viewers.ISelection&nbsp;selection,
                                    boolean&nbsp;reveal)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setSelectionToWidget</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.StructuredViewer</code></dd>
</dl>
</li>
</ul>
<a name="getSelection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSelection</h4>
<pre>public&nbsp;org.eclipse.jface.viewers.ISelection&nbsp;getSelection()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSelection</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.viewers.ISelectionProvider</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getSelection</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.StructuredViewer</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GridTableViewer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/nebula/jface/gridviewer/GridColumnLayout.html" title="class in org.eclipse.nebula.jface.gridviewer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html" title="class in org.eclipse.nebula.jface.gridviewer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/nebula/jface/gridviewer/GridTableViewer.html" target="_top">Frames</a></li>
<li><a href="GridTableViewer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.jface.viewers.StructuredViewer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.jface.viewers.Viewer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
