<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Aug 12 16:33:25 CEST 2019 -->
<title>ImageAnalyzer</title>
<meta name="date" content="2019-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageAnalyzer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":9,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":9,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":9,"i52":9,"i53":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageAnalyzer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/nebula/jface/gridviewer/GridViewerRow.html" title="class in org.eclipse.nebula.jface.gridviewer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.TextPrompter.html" title="class in org.eclipse.nebula.jface.gridviewer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html" target="_top">Frames</a></li>
<li><a href="ImageAnalyzer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.nebula.jface.gridviewer</div>
<h2 title="Class ImageAnalyzer" class="title">Class ImageAnalyzer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.nebula.jface.gridviewer.ImageAnalyzer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageAnalyzer</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.TextPrompter.html" title="class in org.eclipse.nebula.jface.gridviewer">ImageAnalyzer.TextPrompter</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#alpha">alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#ALPHA_CHARS">ALPHA_CHARS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#ALPHA_CONSTANT">ALPHA_CONSTANT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#ALPHA_X">ALPHA_X</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#ALPHA_Y">ALPHA_Y</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) org.eclipse.swt.widgets.Combo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#alphaCombo">alphaCombo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#animate">animate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) org.eclipse.swt.widgets.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#animateButton">animateButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.Thread</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#animateThread">animateThread</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) org.eclipse.swt.widgets.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#backgroundCheck">backgroundCheck</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) org.eclipse.swt.widgets.Combo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#backgroundCombo">backgroundCombo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) org.eclipse.swt.widgets.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#backgroundPixelLabel">backgroundPixelLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) org.eclipse.swt.graphics.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#blackColor">blackColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) org.eclipse.swt.graphics.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#blueColor">blueColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.ResourceBundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#bundle">bundle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) org.eclipse.swt.graphics.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#canvasBackground">canvasBackground</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#compression">compression</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) org.eclipse.swt.widgets.Combo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#compressionCombo">compressionCombo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) org.eclipse.swt.widgets.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#compressionRatioLabel">compressionRatioLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) org.eclipse.swt.graphics.Cursor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#crossCursor">crossCursor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#currentName">currentName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) org.eclipse.swt.widgets.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#dataLabel">dataLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) org.eclipse.swt.custom.StyledText</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#dataText">dataText</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) org.eclipse.swt.widgets.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#delayTimeLabel">delayTimeLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) org.eclipse.swt.widgets.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#depthLabel">depthLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) org.eclipse.swt.widgets.Display</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#display">display</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) org.eclipse.swt.widgets.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#disposalMethodLabel">disposalMethodLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#fileName">fileName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) org.eclipse.swt.graphics.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#fixedWidthFont">fixedWidthFont</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) org.eclipse.swt.graphics.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#greenColor">greenColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) org.eclipse.swt.graphics.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#image">image</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) org.eclipse.swt.widgets.Canvas</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#imageCanvas">imageCanvas</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) org.eclipse.swt.graphics.GC</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#imageCanvasGC">imageCanvasGC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) org.eclipse.swt.graphics.ImageData</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#imageData">imageData</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) org.eclipse.swt.graphics.ImageData[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#imageDataArray">imageDataArray</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#imageDataIndex">imageDataIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) org.eclipse.swt.widgets.Combo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#imageTypeCombo">imageTypeCombo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#incremental">incremental</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) org.eclipse.swt.widgets.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#incrementalCheck">incrementalCheck</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;org.eclipse.swt.graphics.ImageLoaderEvent&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#incrementalEvents">incrementalEvents</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.Thread</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#incrementalThread">incrementalThread</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#INDEX_DIGITS">INDEX_DIGITS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#ix">ix</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#iy">iy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#lastPath">lastPath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) org.eclipse.swt.graphics.ImageLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#loader">loader</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#loadTime">loadTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) org.eclipse.swt.widgets.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#locationLabel">locationLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) org.eclipse.swt.widgets.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#maskCheck">maskCheck</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) org.eclipse.swt.widgets.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#nextButton">nextButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#OPEN_FILTER_EXTENSIONS">OPEN_FILTER_EXTENSIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#OPEN_FILTER_NAMES">OPEN_FILTER_NAMES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) org.eclipse.swt.widgets.Canvas</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#paletteCanvas">paletteCanvas</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) org.eclipse.swt.widgets.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#paletteLabel">paletteLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#paletteWidth">paletteWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) org.eclipse.swt.widgets.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#previousButton">previousButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) org.eclipse.swt.printing.PrinterData</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#printerData">printerData</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#py">py</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) org.eclipse.swt.graphics.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#redColor">redColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) org.eclipse.swt.widgets.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#repeatCountLabel">repeatCountLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) org.eclipse.swt.widgets.Sash</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#sash">sash</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#SAVE_FILTER_EXTENSIONS">SAVE_FILTER_EXTENSIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#SAVE_FILTER_NAMES">SAVE_FILTER_NAMES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) org.eclipse.swt.widgets.Combo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#scaleXCombo">scaleXCombo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) org.eclipse.swt.widgets.Combo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#scaleYCombo">scaleYCombo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) org.eclipse.swt.widgets.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#screenSizeLabel">screenSizeLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) org.eclipse.swt.widgets.Shell</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#shell">shell</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#showBackground">showBackground</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#showMask">showMask</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) org.eclipse.swt.widgets.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#sizeLabel">sizeLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) org.eclipse.swt.widgets.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#statusLabel">statusLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) org.eclipse.swt.widgets.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#timeToLoadLabel">timeToLoadLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#transparent">transparent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) org.eclipse.swt.widgets.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#transparentCheck">transparentCheck</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) org.eclipse.swt.widgets.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#transparentPixelLabel">transparentPixelLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) org.eclipse.swt.widgets.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#typeLabel">typeLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) org.eclipse.swt.graphics.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#whiteColor">whiteColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#xscale">xscale</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#yscale">yscale</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#ImageAnalyzer--">ImageAnalyzer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#alpha--">alpha</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#animate--">animate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#animateLoop--">animateLoop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#changeBackground--">changeBackground</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#createAlphaMenu-org.eclipse.swt.widgets.Menu-">createAlphaMenu</a></span>(org.eclipse.swt.widgets.Menu&nbsp;menuBar)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#createFileMenu-org.eclipse.swt.widgets.Menu-">createFileMenu</a></span>(org.eclipse.swt.widgets.Menu&nbsp;menuBar)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) org.eclipse.swt.widgets.Menu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#createMenuBar--">createMenuBar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#createMsg-java.lang.String-java.lang.Object-">createMsg</a></span>(java.lang.String&nbsp;msg,
         java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#createMsg-java.lang.String-java.lang.Object:A-">createMsg</a></span>(java.lang.String&nbsp;msg,
         java.lang.Object[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#createWidgets--">createWidgets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#dataHexDump-java.lang.String-">dataHexDump</a></span>(java.lang.String&nbsp;lineDelimiter)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#depthInfo-int-">depthInfo</a></span>(int&nbsp;depth)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#determineFileType-java.lang.String-">determineFileType</a></span>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#displayImage-org.eclipse.swt.graphics.ImageData-">displayImage</a></span>(org.eclipse.swt.graphics.ImageData&nbsp;newImageData)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#disposalString-int-">disposalString</a></span>(int&nbsp;disposalMethod)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#fileTypeString-int-">fileTypeString</a></span>(int&nbsp;filetype)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#incrementalDataLoaded-org.eclipse.swt.graphics.ImageLoaderEvent-">incrementalDataLoaded</a></span>(org.eclipse.swt.graphics.ImageLoaderEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#incrementalThreadStart--">incrementalThreadStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#menuComposeAlpha-int-">menuComposeAlpha</a></span>(int&nbsp;alpha_op)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#menuLoad--">menuLoad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#menuOpenFile--">menuOpenFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#menuOpenURL--">menuOpenURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#menuPrint--">menuPrint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#menuReopen--">menuReopen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#menuSave--">menuSave</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#menuSaveAs--">menuSaveAs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#menuSaveMaskAs--">menuSaveMaskAs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#next--">next</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>org.eclipse.swt.widgets.Shell</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#open-org.eclipse.swt.widgets.Display-">open</a></span>(org.eclipse.swt.widgets.Display&nbsp;dpy)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#paintImage-org.eclipse.swt.events.PaintEvent-">paintImage</a></span>(org.eclipse.swt.events.PaintEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#paintPalette-org.eclipse.swt.events.PaintEvent-">paintPalette</a></span>(org.eclipse.swt.events.PaintEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#pixelInfo-int-">pixelInfo</a></span>(int&nbsp;pixel)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#postAnimation--">postAnimation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#preAnimation--">preAnimation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#previous--">previous</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#resetScaleCombos--">resetScaleCombos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#resetScrollBars--">resetScrollBars</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#resizeScrollBars--">resizeScrollBars</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#resizeShell-org.eclipse.swt.events.ControlEvent-">resizeShell</a></span>(org.eclipse.swt.events.ControlEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#scaleX--">scaleX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#scaleY--">scaleY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#scrollHorizontally-org.eclipse.swt.widgets.ScrollBar-">scrollHorizontally</a></span>(org.eclipse.swt.widgets.ScrollBar&nbsp;scrollBar)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#scrollPalette-org.eclipse.swt.widgets.ScrollBar-">scrollPalette</a></span>(org.eclipse.swt.widgets.ScrollBar&nbsp;scrollBar)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#scrollVertically-org.eclipse.swt.widgets.ScrollBar-">scrollVertically</a></span>(org.eclipse.swt.widgets.ScrollBar&nbsp;scrollBar)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#showBMPDialog--">showBMPDialog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#showColorAt-int-int-">showColorAt</a></span>(int&nbsp;mx,
           int&nbsp;my)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#showColorForData--">showColorForData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#showColorForPixel-int-int-">showColorForPixel</a></span>(int&nbsp;x,
                 int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#showErrorDialog-java.lang.String-java.lang.String-java.lang.Throwable-">showErrorDialog</a></span>(java.lang.String&nbsp;operation,
               java.lang.String&nbsp;filename,
               java.lang.Throwable&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#showFileType-java.lang.String-">showFileType</a></span>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#toHex4ByteString-int-">toHex4ByteString</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#toHexByteString-int-">toHexByteString</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#visibleDelay-int-">visibleDelay</a></span>(int&nbsp;ms)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bundle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bundle</h4>
<pre>static&nbsp;java.util.ResourceBundle bundle</pre>
</li>
</ul>
<a name="display">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>org.eclipse.swt.widgets.Display display</pre>
</li>
</ul>
<a name="shell">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shell</h4>
<pre>org.eclipse.swt.widgets.Shell shell</pre>
</li>
</ul>
<a name="imageCanvas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageCanvas</h4>
<pre>org.eclipse.swt.widgets.Canvas imageCanvas</pre>
</li>
</ul>
<a name="paletteCanvas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paletteCanvas</h4>
<pre>org.eclipse.swt.widgets.Canvas paletteCanvas</pre>
</li>
</ul>
<a name="typeLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeLabel</h4>
<pre>org.eclipse.swt.widgets.Label typeLabel</pre>
</li>
</ul>
<a name="sizeLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeLabel</h4>
<pre>org.eclipse.swt.widgets.Label sizeLabel</pre>
</li>
</ul>
<a name="depthLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depthLabel</h4>
<pre>org.eclipse.swt.widgets.Label depthLabel</pre>
</li>
</ul>
<a name="transparentPixelLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transparentPixelLabel</h4>
<pre>org.eclipse.swt.widgets.Label transparentPixelLabel</pre>
</li>
</ul>
<a name="timeToLoadLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeToLoadLabel</h4>
<pre>org.eclipse.swt.widgets.Label timeToLoadLabel</pre>
</li>
</ul>
<a name="screenSizeLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenSizeLabel</h4>
<pre>org.eclipse.swt.widgets.Label screenSizeLabel</pre>
</li>
</ul>
<a name="backgroundPixelLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundPixelLabel</h4>
<pre>org.eclipse.swt.widgets.Label backgroundPixelLabel</pre>
</li>
</ul>
<a name="locationLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationLabel</h4>
<pre>org.eclipse.swt.widgets.Label locationLabel</pre>
</li>
</ul>
<a name="disposalMethodLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposalMethodLabel</h4>
<pre>org.eclipse.swt.widgets.Label disposalMethodLabel</pre>
</li>
</ul>
<a name="delayTimeLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delayTimeLabel</h4>
<pre>org.eclipse.swt.widgets.Label delayTimeLabel</pre>
</li>
</ul>
<a name="repeatCountLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repeatCountLabel</h4>
<pre>org.eclipse.swt.widgets.Label repeatCountLabel</pre>
</li>
</ul>
<a name="compressionRatioLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressionRatioLabel</h4>
<pre>org.eclipse.swt.widgets.Label compressionRatioLabel</pre>
</li>
</ul>
<a name="paletteLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paletteLabel</h4>
<pre>org.eclipse.swt.widgets.Label paletteLabel</pre>
</li>
</ul>
<a name="dataLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataLabel</h4>
<pre>org.eclipse.swt.widgets.Label dataLabel</pre>
</li>
</ul>
<a name="statusLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusLabel</h4>
<pre>org.eclipse.swt.widgets.Label statusLabel</pre>
</li>
</ul>
<a name="backgroundCombo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundCombo</h4>
<pre>org.eclipse.swt.widgets.Combo backgroundCombo</pre>
</li>
</ul>
<a name="imageTypeCombo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageTypeCombo</h4>
<pre>org.eclipse.swt.widgets.Combo imageTypeCombo</pre>
</li>
</ul>
<a name="compressionCombo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressionCombo</h4>
<pre>org.eclipse.swt.widgets.Combo compressionCombo</pre>
</li>
</ul>
<a name="scaleXCombo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleXCombo</h4>
<pre>org.eclipse.swt.widgets.Combo scaleXCombo</pre>
</li>
</ul>
<a name="scaleYCombo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleYCombo</h4>
<pre>org.eclipse.swt.widgets.Combo scaleYCombo</pre>
</li>
</ul>
<a name="alphaCombo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alphaCombo</h4>
<pre>org.eclipse.swt.widgets.Combo alphaCombo</pre>
</li>
</ul>
<a name="incrementalCheck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementalCheck</h4>
<pre>org.eclipse.swt.widgets.Button incrementalCheck</pre>
</li>
</ul>
<a name="transparentCheck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transparentCheck</h4>
<pre>org.eclipse.swt.widgets.Button transparentCheck</pre>
</li>
</ul>
<a name="maskCheck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maskCheck</h4>
<pre>org.eclipse.swt.widgets.Button maskCheck</pre>
</li>
</ul>
<a name="backgroundCheck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundCheck</h4>
<pre>org.eclipse.swt.widgets.Button backgroundCheck</pre>
</li>
</ul>
<a name="previousButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousButton</h4>
<pre>org.eclipse.swt.widgets.Button previousButton</pre>
</li>
</ul>
<a name="nextButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextButton</h4>
<pre>org.eclipse.swt.widgets.Button nextButton</pre>
</li>
</ul>
<a name="animateButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateButton</h4>
<pre>org.eclipse.swt.widgets.Button animateButton</pre>
</li>
</ul>
<a name="dataText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataText</h4>
<pre>org.eclipse.swt.custom.StyledText dataText</pre>
</li>
</ul>
<a name="sash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sash</h4>
<pre>org.eclipse.swt.widgets.Sash sash</pre>
</li>
</ul>
<a name="whiteColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whiteColor</h4>
<pre>org.eclipse.swt.graphics.Color whiteColor</pre>
</li>
</ul>
<a name="blackColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blackColor</h4>
<pre>org.eclipse.swt.graphics.Color blackColor</pre>
</li>
</ul>
<a name="redColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redColor</h4>
<pre>org.eclipse.swt.graphics.Color redColor</pre>
</li>
</ul>
<a name="greenColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greenColor</h4>
<pre>org.eclipse.swt.graphics.Color greenColor</pre>
</li>
</ul>
<a name="blueColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blueColor</h4>
<pre>org.eclipse.swt.graphics.Color blueColor</pre>
</li>
</ul>
<a name="canvasBackground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canvasBackground</h4>
<pre>org.eclipse.swt.graphics.Color canvasBackground</pre>
</li>
</ul>
<a name="fixedWidthFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixedWidthFont</h4>
<pre>org.eclipse.swt.graphics.Font fixedWidthFont</pre>
</li>
</ul>
<a name="crossCursor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossCursor</h4>
<pre>org.eclipse.swt.graphics.Cursor crossCursor</pre>
</li>
</ul>
<a name="imageCanvasGC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageCanvasGC</h4>
<pre>org.eclipse.swt.graphics.GC imageCanvasGC</pre>
</li>
</ul>
<a name="printerData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printerData</h4>
<pre>org.eclipse.swt.printing.PrinterData printerData</pre>
</li>
</ul>
<a name="paletteWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paletteWidth</h4>
<pre>int paletteWidth</pre>
</li>
</ul>
<a name="ix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ix</h4>
<pre>int ix</pre>
</li>
</ul>
<a name="iy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iy</h4>
<pre>int iy</pre>
</li>
</ul>
<a name="py">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>py</h4>
<pre>int py</pre>
</li>
</ul>
<a name="compression">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compression</h4>
<pre>int compression</pre>
</li>
</ul>
<a name="xscale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xscale</h4>
<pre>float xscale</pre>
</li>
</ul>
<a name="yscale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yscale</h4>
<pre>float yscale</pre>
</li>
</ul>
<a name="alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alpha</h4>
<pre>int alpha</pre>
</li>
</ul>
<a name="incremental">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incremental</h4>
<pre>boolean incremental</pre>
</li>
</ul>
<a name="transparent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transparent</h4>
<pre>boolean transparent</pre>
</li>
</ul>
<a name="showMask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMask</h4>
<pre>boolean showMask</pre>
</li>
</ul>
<a name="showBackground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBackground</h4>
<pre>boolean showBackground</pre>
</li>
</ul>
<a name="animate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animate</h4>
<pre>boolean animate</pre>
</li>
</ul>
<a name="animateThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateThread</h4>
<pre>java.lang.Thread animateThread</pre>
</li>
</ul>
<a name="incrementalThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementalThread</h4>
<pre>java.lang.Thread incrementalThread</pre>
</li>
</ul>
<a name="lastPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastPath</h4>
<pre>java.lang.String lastPath</pre>
</li>
</ul>
<a name="currentName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentName</h4>
<pre>java.lang.String currentName</pre>
</li>
</ul>
<a name="fileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileName</h4>
<pre>java.lang.String fileName</pre>
</li>
</ul>
<a name="loader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loader</h4>
<pre>org.eclipse.swt.graphics.ImageLoader loader</pre>
</li>
</ul>
<a name="imageDataArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageDataArray</h4>
<pre>org.eclipse.swt.graphics.ImageData[] imageDataArray</pre>
</li>
</ul>
<a name="imageDataIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageDataIndex</h4>
<pre>int imageDataIndex</pre>
</li>
</ul>
<a name="imageData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageData</h4>
<pre>org.eclipse.swt.graphics.ImageData imageData</pre>
</li>
</ul>
<a name="image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>org.eclipse.swt.graphics.Image image</pre>
</li>
</ul>
<a name="incrementalEvents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementalEvents</h4>
<pre>java.util.List&lt;org.eclipse.swt.graphics.ImageLoaderEvent&gt; incrementalEvents</pre>
</li>
</ul>
<a name="loadTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTime</h4>
<pre>long loadTime</pre>
</li>
</ul>
<a name="INDEX_DIGITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_DIGITS</h4>
<pre>static final&nbsp;int INDEX_DIGITS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.nebula.jface.gridviewer.ImageAnalyzer.INDEX_DIGITS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALPHA_CHARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA_CHARS</h4>
<pre>static final&nbsp;int ALPHA_CHARS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.nebula.jface.gridviewer.ImageAnalyzer.ALPHA_CHARS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALPHA_CONSTANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA_CONSTANT</h4>
<pre>static final&nbsp;int ALPHA_CONSTANT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.nebula.jface.gridviewer.ImageAnalyzer.ALPHA_CONSTANT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALPHA_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA_X</h4>
<pre>static final&nbsp;int ALPHA_X</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.nebula.jface.gridviewer.ImageAnalyzer.ALPHA_X">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALPHA_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA_Y</h4>
<pre>static final&nbsp;int ALPHA_Y</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.nebula.jface.gridviewer.ImageAnalyzer.ALPHA_Y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPEN_FILTER_EXTENSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_FILTER_EXTENSIONS</h4>
<pre>static final&nbsp;java.lang.String[] OPEN_FILTER_EXTENSIONS</pre>
</li>
</ul>
<a name="OPEN_FILTER_NAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_FILTER_NAMES</h4>
<pre>static final&nbsp;java.lang.String[] OPEN_FILTER_NAMES</pre>
</li>
</ul>
<a name="SAVE_FILTER_EXTENSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_FILTER_EXTENSIONS</h4>
<pre>static final&nbsp;java.lang.String[] SAVE_FILTER_EXTENSIONS</pre>
</li>
</ul>
<a name="SAVE_FILTER_NAMES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAVE_FILTER_NAMES</h4>
<pre>static final&nbsp;java.lang.String[] SAVE_FILTER_NAMES</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageAnalyzer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageAnalyzer</h4>
<pre>public&nbsp;ImageAnalyzer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
</dl>
</li>
</ul>
<a name="open-org.eclipse.swt.widgets.Display-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;org.eclipse.swt.widgets.Shell&nbsp;open(org.eclipse.swt.widgets.Display&nbsp;dpy)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dpy</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sss</dd>
</dl>
</li>
</ul>
<a name="createWidgets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWidgets</h4>
<pre>void&nbsp;createWidgets()</pre>
</li>
</ul>
<a name="createMenuBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMenuBar</h4>
<pre>org.eclipse.swt.widgets.Menu&nbsp;createMenuBar()</pre>
</li>
</ul>
<a name="createFileMenu-org.eclipse.swt.widgets.Menu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFileMenu</h4>
<pre>void&nbsp;createFileMenu(org.eclipse.swt.widgets.Menu&nbsp;menuBar)</pre>
</li>
</ul>
<a name="createAlphaMenu-org.eclipse.swt.widgets.Menu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAlphaMenu</h4>
<pre>void&nbsp;createAlphaMenu(org.eclipse.swt.widgets.Menu&nbsp;menuBar)</pre>
</li>
</ul>
<a name="menuComposeAlpha-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuComposeAlpha</h4>
<pre>void&nbsp;menuComposeAlpha(int&nbsp;alpha_op)</pre>
</li>
</ul>
<a name="menuLoad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuLoad</h4>
<pre>void&nbsp;menuLoad()</pre>
</li>
</ul>
<a name="menuOpenFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuOpenFile</h4>
<pre>void&nbsp;menuOpenFile()</pre>
</li>
</ul>
<a name="menuOpenURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuOpenURL</h4>
<pre>void&nbsp;menuOpenURL()</pre>
</li>
</ul>
<a name="incrementalThreadStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementalThreadStart</h4>
<pre>void&nbsp;incrementalThreadStart()</pre>
</li>
</ul>
<a name="incrementalDataLoaded-org.eclipse.swt.graphics.ImageLoaderEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementalDataLoaded</h4>
<pre>void&nbsp;incrementalDataLoaded(org.eclipse.swt.graphics.ImageLoaderEvent&nbsp;event)</pre>
</li>
</ul>
<a name="menuSave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuSave</h4>
<pre>void&nbsp;menuSave()</pre>
</li>
</ul>
<a name="menuSaveAs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuSaveAs</h4>
<pre>void&nbsp;menuSaveAs()</pre>
</li>
</ul>
<a name="menuSaveMaskAs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuSaveMaskAs</h4>
<pre>void&nbsp;menuSaveMaskAs()</pre>
</li>
</ul>
<a name="menuPrint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuPrint</h4>
<pre>void&nbsp;menuPrint()</pre>
</li>
</ul>
<a name="menuReopen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuReopen</h4>
<pre>void&nbsp;menuReopen()</pre>
</li>
</ul>
<a name="changeBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeBackground</h4>
<pre>void&nbsp;changeBackground()</pre>
</li>
</ul>
<a name="scaleX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleX</h4>
<pre>void&nbsp;scaleX()</pre>
</li>
</ul>
<a name="scaleY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleY</h4>
<pre>void&nbsp;scaleY()</pre>
</li>
</ul>
<a name="alpha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alpha</h4>
<pre>void&nbsp;alpha()</pre>
</li>
</ul>
<a name="showColorAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showColorAt</h4>
<pre>void&nbsp;showColorAt(int&nbsp;mx,
                 int&nbsp;my)</pre>
</li>
</ul>
<a name="showColorForData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showColorForData</h4>
<pre>void&nbsp;showColorForData()</pre>
</li>
</ul>
<a name="showColorForPixel-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showColorForPixel</h4>
<pre>void&nbsp;showColorForPixel(int&nbsp;x,
                       int&nbsp;y)</pre>
</li>
</ul>
<a name="animate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animate</h4>
<pre>void&nbsp;animate()</pre>
</li>
</ul>
<a name="animateLoop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateLoop</h4>
<pre>void&nbsp;animateLoop()</pre>
</li>
</ul>
<a name="preAnimation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preAnimation</h4>
<pre>void&nbsp;preAnimation()</pre>
</li>
</ul>
<a name="postAnimation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postAnimation</h4>
<pre>void&nbsp;postAnimation()</pre>
</li>
</ul>
<a name="previous--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previous</h4>
<pre>void&nbsp;previous()</pre>
</li>
</ul>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>void&nbsp;next()</pre>
</li>
</ul>
<a name="displayImage-org.eclipse.swt.graphics.ImageData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayImage</h4>
<pre>void&nbsp;displayImage(org.eclipse.swt.graphics.ImageData&nbsp;newImageData)</pre>
</li>
</ul>
<a name="paintImage-org.eclipse.swt.events.PaintEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintImage</h4>
<pre>void&nbsp;paintImage(org.eclipse.swt.events.PaintEvent&nbsp;event)</pre>
</li>
</ul>
<a name="paintPalette-org.eclipse.swt.events.PaintEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintPalette</h4>
<pre>void&nbsp;paintPalette(org.eclipse.swt.events.PaintEvent&nbsp;event)</pre>
</li>
</ul>
<a name="resizeShell-org.eclipse.swt.events.ControlEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeShell</h4>
<pre>void&nbsp;resizeShell(org.eclipse.swt.events.ControlEvent&nbsp;event)</pre>
</li>
</ul>
<a name="resetScaleCombos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetScaleCombos</h4>
<pre>void&nbsp;resetScaleCombos()</pre>
</li>
</ul>
<a name="resetScrollBars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetScrollBars</h4>
<pre>void&nbsp;resetScrollBars()</pre>
</li>
</ul>
<a name="resizeScrollBars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeScrollBars</h4>
<pre>void&nbsp;resizeScrollBars()</pre>
</li>
</ul>
<a name="scrollHorizontally-org.eclipse.swt.widgets.ScrollBar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollHorizontally</h4>
<pre>void&nbsp;scrollHorizontally(org.eclipse.swt.widgets.ScrollBar&nbsp;scrollBar)</pre>
</li>
</ul>
<a name="scrollVertically-org.eclipse.swt.widgets.ScrollBar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollVertically</h4>
<pre>void&nbsp;scrollVertically(org.eclipse.swt.widgets.ScrollBar&nbsp;scrollBar)</pre>
</li>
</ul>
<a name="scrollPalette-org.eclipse.swt.widgets.ScrollBar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollPalette</h4>
<pre>void&nbsp;scrollPalette(org.eclipse.swt.widgets.ScrollBar&nbsp;scrollBar)</pre>
</li>
</ul>
<a name="dataHexDump-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataHexDump</h4>
<pre>java.lang.String&nbsp;dataHexDump(java.lang.String&nbsp;lineDelimiter)</pre>
</li>
</ul>
<a name="showErrorDialog-java.lang.String-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showErrorDialog</h4>
<pre>void&nbsp;showErrorDialog(java.lang.String&nbsp;operation,
                     java.lang.String&nbsp;filename,
                     java.lang.Throwable&nbsp;e)</pre>
</li>
</ul>
<a name="showBMPDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBMPDialog</h4>
<pre>int&nbsp;showBMPDialog()</pre>
</li>
</ul>
<a name="depthInfo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depthInfo</h4>
<pre>static&nbsp;java.lang.String&nbsp;depthInfo(int&nbsp;depth)</pre>
</li>
</ul>
<a name="visibleDelay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visibleDelay</h4>
<pre>static&nbsp;int&nbsp;visibleDelay(int&nbsp;ms)</pre>
</li>
</ul>
<a name="toHexByteString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHexByteString</h4>
<pre>static&nbsp;java.lang.String&nbsp;toHexByteString(int&nbsp;i)</pre>
</li>
</ul>
<a name="toHex4ByteString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHex4ByteString</h4>
<pre>static&nbsp;java.lang.String&nbsp;toHex4ByteString(int&nbsp;i)</pre>
</li>
</ul>
<a name="pixelInfo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pixelInfo</h4>
<pre>static&nbsp;java.lang.String&nbsp;pixelInfo(int&nbsp;pixel)</pre>
</li>
</ul>
<a name="disposalString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposalString</h4>
<pre>static&nbsp;java.lang.String&nbsp;disposalString(int&nbsp;disposalMethod)</pre>
</li>
</ul>
<a name="fileTypeString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileTypeString</h4>
<pre>java.lang.String&nbsp;fileTypeString(int&nbsp;filetype)</pre>
</li>
</ul>
<a name="determineFileType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineFileType</h4>
<pre>int&nbsp;determineFileType(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="showFileType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFileType</h4>
<pre>void&nbsp;showFileType(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="createMsg-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMsg</h4>
<pre>static&nbsp;java.lang.String&nbsp;createMsg(java.lang.String&nbsp;msg,
                                  java.lang.Object[]&nbsp;args)</pre>
</li>
</ul>
<a name="createMsg-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createMsg</h4>
<pre>static&nbsp;java.lang.String&nbsp;createMsg(java.lang.String&nbsp;msg,
                                  java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageAnalyzer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/nebula/jface/gridviewer/GridViewerRow.html" title="class in org.eclipse.nebula.jface.gridviewer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.TextPrompter.html" title="class in org.eclipse.nebula.jface.gridviewer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html" target="_top">Frames</a></li>
<li><a href="ImageAnalyzer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
