<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Aug 12 16:33:50 CEST 2019 -->
<title>FadeTransition</title>
<meta name="date" content="2019-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FadeTransition";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FadeTransition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/nebula/effects/stw/transitions/CubicRotationTransition.html" title="class in org.eclipse.nebula.effects.stw.transitions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/nebula/effects/stw/transitions/SlideTransition.html" title="class in org.eclipse.nebula.effects.stw.transitions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/nebula/effects/stw/transitions/FadeTransition.html" target="_top">Frames</a></li>
<li><a href="FadeTransition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.nebula.effects.stw.Transition">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.nebula.effects.stw.transitions</div>
<h2 title="Class FadeTransition" class="title">Class FadeTransition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/eclipse/nebula/effects/stw/Transition.html" title="class in org.eclipse.nebula.effects.stw">org.eclipse.nebula.effects.stw.Transition</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.nebula.effects.stw.transitions.FadeTransition</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FadeTransition</span>
extends <a href="../../../../../../org/eclipse/nebula/effects/stw/Transition.html" title="class in org.eclipse.nebula.effects.stw">Transition</a></pre>
<div class="block">Applies a fade effect. The <i>from</i> control fades out and the the <i>to</i>
 control fades in smoothly.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.nebula.effects.stw.Transition">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.nebula.effects.stw.<a href="../../../../../../org/eclipse/nebula/effects/stw/Transition.html" title="class in org.eclipse.nebula.effects.stw">Transition</a></h3>
<code><a href="../../../../../../org/eclipse/nebula/effects/stw/Transition.html#Z:Z_fps">_fps</a>, <a href="../../../../../../org/eclipse/nebula/effects/stw/Transition.html#Z:Z_T">_T</a>, <a href="../../../../../../org/eclipse/nebula/effects/stw/Transition.html#Z:Z_transitionManager">_transitionManager</a>, <a href="../../../../../../org/eclipse/nebula/effects/stw/Transition.html#DEFAULT_FPS">DEFAULT_FPS</a>, <a href="../../../../../../org/eclipse/nebula/effects/stw/Transition.html#DEFAULT_T">DEFAULT_T</a>, <a href="../../../../../../org/eclipse/nebula/effects/stw/Transition.html#DIR_DOWN">DIR_DOWN</a>, <a href="../../../../../../org/eclipse/nebula/effects/stw/Transition.html#DIR_LEFT">DIR_LEFT</a>, <a href="../../../../../../org/eclipse/nebula/effects/stw/Transition.html#DIR_RIGHT">DIR_RIGHT</a>, <a href="../../../../../../org/eclipse/nebula/effects/stw/Transition.html#DIR_UP">DIR_UP</a>, <a href="../../../../../../org/eclipse/nebula/effects/stw/Transition.html#IS_LINUX_OS">IS_LINUX_OS</a>, <a href="../../../../../../org/eclipse/nebula/effects/stw/Transition.html#IS_MAC_OS">IS_MAC_OS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/effects/stw/transitions/FadeTransition.html#FadeTransition-org.eclipse.nebula.effects.stw.TransitionManager-">FadeTransition</a></span>(<a href="../../../../../../org/eclipse/nebula/effects/stw/TransitionManager.html" title="class in org.eclipse.nebula.effects.stw">TransitionManager</a>&nbsp;transitionManager)</code>
<div class="block">This constructor creates a FadeTransition with number of frames per second of <a href="../../../../../../org/eclipse/nebula/effects/stw/Transition.html#DEFAULT_FPS"><code>Transition.DEFAULT_FPS</code></a>
 and total transition time of <a href="../../../../../../org/eclipse/nebula/effects/stw/Transition.html#DEFAULT_T"><code>Transition.DEFAULT_T</code></a> milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/effects/stw/transitions/FadeTransition.html#FadeTransition-org.eclipse.nebula.effects.stw.TransitionManager-long-long-">FadeTransition</a></span>(<a href="../../../../../../org/eclipse/nebula/effects/stw/TransitionManager.html" title="class in org.eclipse.nebula.effects.stw">TransitionManager</a>&nbsp;transitionManager,
              long&nbsp;fps,
              long&nbsp;T)</code>
<div class="block">This constructor creates a FadeTransition with <i>fps</i> number of frames per
 second and <i>T</i> total transition time in milliseconds.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/effects/stw/transitions/FadeTransition.html#endTransition-org.eclipse.swt.graphics.Image-org.eclipse.swt.graphics.Image-org.eclipse.swt.graphics.GC-double-">endTransition</a></span>(org.eclipse.swt.graphics.Image&nbsp;from,
             org.eclipse.swt.graphics.Image&nbsp;to,
             org.eclipse.swt.graphics.GC&nbsp;gc,
             double&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/effects/stw/transitions/FadeTransition.html#initTransition-org.eclipse.swt.graphics.Image-org.eclipse.swt.graphics.Image-org.eclipse.swt.graphics.GC-double-">initTransition</a></span>(org.eclipse.swt.graphics.Image&nbsp;from,
              org.eclipse.swt.graphics.Image&nbsp;to,
              org.eclipse.swt.graphics.GC&nbsp;gc,
              double&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/effects/stw/transitions/FadeTransition.html#setFadeInStart-double-">setFadeInStart</a></span>(double&nbsp;percentage)</code>
<div class="block">Specifies when the fade-in effect is started as a percentage
 of the transition total time.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/effects/stw/transitions/FadeTransition.html#setFadeInStop-double-">setFadeInStop</a></span>(double&nbsp;percentage)</code>
<div class="block">Specifies when the fade-in effect is ended as a percentage
 of the transition total time.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/effects/stw/transitions/FadeTransition.html#setFadeOutStart-double-">setFadeOutStart</a></span>(double&nbsp;percentage)</code>
<div class="block">Specifies when the fade-out effect is started as a percentage
 of the transition total time.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/effects/stw/transitions/FadeTransition.html#setFadeOutStop-double-">setFadeOutStop</a></span>(double&nbsp;percentage)</code>
<div class="block">Specifies when the fade-out effect is ended as a percentage
 of the transition total time.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/effects/stw/transitions/FadeTransition.html#stepTransition-long-org.eclipse.swt.graphics.Image-org.eclipse.swt.graphics.Image-org.eclipse.swt.graphics.GC-double-">stepTransition</a></span>(long&nbsp;t,
              org.eclipse.swt.graphics.Image&nbsp;from,
              org.eclipse.swt.graphics.Image&nbsp;to,
              org.eclipse.swt.graphics.GC&nbsp;gc,
              double&nbsp;direction)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.nebula.effects.stw.Transition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.nebula.effects.stw.<a href="../../../../../../org/eclipse/nebula/effects/stw/Transition.html" title="class in org.eclipse.nebula.effects.stw">Transition</a></h3>
<code><a href="../../../../../../org/eclipse/nebula/effects/stw/Transition.html#doEvents--">doEvents</a>, <a href="../../../../../../org/eclipse/nebula/effects/stw/Transition.html#getFPS--">getFPS</a>, <a href="../../../../../../org/eclipse/nebula/effects/stw/Transition.html#getTotalTransitionTime--">getTotalTransitionTime</a>, <a href="../../../../../../org/eclipse/nebula/effects/stw/Transition.html#setFPS-long-">setFPS</a>, <a href="../../../../../../org/eclipse/nebula/effects/stw/Transition.html#setTotalTransitionTime-long-">setTotalTransitionTime</a>, <a href="../../../../../../org/eclipse/nebula/effects/stw/Transition.html#start-org.eclipse.swt.graphics.Image-org.eclipse.swt.graphics.Image-org.eclipse.swt.widgets.Canvas-double-">start</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FadeTransition-org.eclipse.nebula.effects.stw.TransitionManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FadeTransition</h4>
<pre>public&nbsp;FadeTransition(<a href="../../../../../../org/eclipse/nebula/effects/stw/TransitionManager.html" title="class in org.eclipse.nebula.effects.stw">TransitionManager</a>&nbsp;transitionManager)</pre>
<div class="block">This constructor creates a FadeTransition with number of frames per second of <a href="../../../../../../org/eclipse/nebula/effects/stw/Transition.html#DEFAULT_FPS"><code>Transition.DEFAULT_FPS</code></a>
 and total transition time of <a href="../../../../../../org/eclipse/nebula/effects/stw/Transition.html#DEFAULT_T"><code>Transition.DEFAULT_T</code></a> milliseconds. It is similar to 
 new FadeTransition(transitionManager, <a href="../../../../../../org/eclipse/nebula/effects/stw/Transition.html#DEFAULT_FPS"><code>Transition.DEFAULT_FPS</code></a>, <a href="../../../../../../org/eclipse/nebula/effects/stw/Transition.html#DEFAULT_T"><code>Transition.DEFAULT_T</code></a>)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transitionManager</code> - the transition manager to be used to manage transitions</dd>
</dl>
</li>
</ul>
<a name="FadeTransition-org.eclipse.nebula.effects.stw.TransitionManager-long-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FadeTransition</h4>
<pre>public&nbsp;FadeTransition(<a href="../../../../../../org/eclipse/nebula/effects/stw/TransitionManager.html" title="class in org.eclipse.nebula.effects.stw">TransitionManager</a>&nbsp;transitionManager,
                      long&nbsp;fps,
                      long&nbsp;T)</pre>
<div class="block">This constructor creates a FadeTransition with <i>fps</i> number of frames per
 second and <i>T</i> total transition time in milliseconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transitionManager</code> - the transition manager to be used to manage transitions</dd>
<dd><code>fps</code> - number of frames per second</dd>
<dd><code>T</code> - the total time the transition effect will take in milliseconds</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initTransition-org.eclipse.swt.graphics.Image-org.eclipse.swt.graphics.Image-org.eclipse.swt.graphics.GC-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTransition</h4>
<pre>protected&nbsp;void&nbsp;initTransition(org.eclipse.swt.graphics.Image&nbsp;from,
                              org.eclipse.swt.graphics.Image&nbsp;to,
                              org.eclipse.swt.graphics.GC&nbsp;gc,
                              double&nbsp;direction)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/nebula/effects/stw/Transition.html#initTransition-org.eclipse.swt.graphics.Image-org.eclipse.swt.graphics.Image-org.eclipse.swt.graphics.GC-double-">initTransition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/nebula/effects/stw/Transition.html" title="class in org.eclipse.nebula.effects.stw">Transition</a></code></dd>
</dl>
</li>
</ul>
<a name="stepTransition-long-org.eclipse.swt.graphics.Image-org.eclipse.swt.graphics.Image-org.eclipse.swt.graphics.GC-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepTransition</h4>
<pre>protected&nbsp;void&nbsp;stepTransition(long&nbsp;t,
                              org.eclipse.swt.graphics.Image&nbsp;from,
                              org.eclipse.swt.graphics.Image&nbsp;to,
                              org.eclipse.swt.graphics.GC&nbsp;gc,
                              double&nbsp;direction)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/nebula/effects/stw/Transition.html#stepTransition-long-org.eclipse.swt.graphics.Image-org.eclipse.swt.graphics.Image-org.eclipse.swt.graphics.GC-double-">stepTransition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/nebula/effects/stw/Transition.html" title="class in org.eclipse.nebula.effects.stw">Transition</a></code></dd>
</dl>
</li>
</ul>
<a name="endTransition-org.eclipse.swt.graphics.Image-org.eclipse.swt.graphics.Image-org.eclipse.swt.graphics.GC-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTransition</h4>
<pre>protected&nbsp;void&nbsp;endTransition(org.eclipse.swt.graphics.Image&nbsp;from,
                             org.eclipse.swt.graphics.Image&nbsp;to,
                             org.eclipse.swt.graphics.GC&nbsp;gc,
                             double&nbsp;direction)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/nebula/effects/stw/Transition.html#endTransition-org.eclipse.swt.graphics.Image-org.eclipse.swt.graphics.Image-org.eclipse.swt.graphics.GC-double-">endTransition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/nebula/effects/stw/Transition.html" title="class in org.eclipse.nebula.effects.stw">Transition</a></code></dd>
</dl>
</li>
</ul>
<a name="setFadeOutStart-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFadeOutStart</h4>
<pre>public&nbsp;void&nbsp;setFadeOutStart(double&nbsp;percentage)</pre>
<div class="block">Specifies when the fade-out effect is started as a percentage
 of the transition total time. For example, 0% means that the 
 fade-out effect will start at the beginning of the transition.
 <br/>
 <i>percentage</i> should have a value in the interval from
 0 to 100 inclusive otherwise the passed value would be ignored
 leaving the previous value unchanged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>percentage</code> - is a percentage of the transition total time.</dd>
</dl>
</li>
</ul>
<a name="setFadeOutStop-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFadeOutStop</h4>
<pre>public&nbsp;void&nbsp;setFadeOutStop(double&nbsp;percentage)</pre>
<div class="block">Specifies when the fade-out effect is ended as a percentage
 of the transition total time. For example, 50% means that the 
 fade-out effect will stop at the mid of the transition.
 <br/>
 <i>percentage</i> should have a value in the interval from
 0 to 100 inclusive otherwise the passed value would be ignored
 leaving the previous value unchanged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>percentage</code> - is a percentage of the transition total time.</dd>
</dl>
</li>
</ul>
<a name="setFadeInStart-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFadeInStart</h4>
<pre>public&nbsp;void&nbsp;setFadeInStart(double&nbsp;percentage)</pre>
<div class="block">Specifies when the fade-in effect is started as a percentage
 of the transition total time. For example, 50% means that the 
 fade-in effect will start at the mid of the transition.
 <br/>
 <i>percentage</i> should have a value in the interval from
 0 to 100 inclusive otherwise the passed value would be ignored
 leaving the previous value unchanged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>percentage</code> - is a percentage of the transition total time.</dd>
</dl>
</li>
</ul>
<a name="setFadeInStop-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFadeInStop</h4>
<pre>public&nbsp;void&nbsp;setFadeInStop(double&nbsp;percentage)</pre>
<div class="block">Specifies when the fade-in effect is ended as a percentage
 of the transition total time. For example, 100% means that the 
 fade-in effect will stop at the end of the transition.
 <br/>
 <i>percentage</i> should have a value in the interval from
 0 to 100 inclusive otherwise the passed value would be ignored
 leaving the previous value unchanged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>percentage</code> - is a percentage of the transition total time.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FadeTransition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/nebula/effects/stw/transitions/CubicRotationTransition.html" title="class in org.eclipse.nebula.effects.stw.transitions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/nebula/effects/stw/transitions/SlideTransition.html" title="class in org.eclipse.nebula.effects.stw.transitions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/nebula/effects/stw/transitions/FadeTransition.html" target="_top">Frames</a></li>
<li><a href="FadeTransition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.nebula.effects.stw.Transition">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
