<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Tue Feb 20 10:14:34 CET 2018 -->
<title>DrawData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DrawData";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrawData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/ComboDrawData.html" title="class in org.eclipse.nebula.cwt.internal.theme"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/ExpanderDrawData.html" title="class in org.eclipse.nebula.cwt.internal.theme"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/nebula/cwt/internal/theme/DrawData.html" target="_top">Frames</a></li>
<li><a href="DrawData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/package-summary.html">org.eclipse.nebula.cwt.internal.theme</a></div>
<h2 title="Class DrawData" class="title">Class DrawData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.nebula.cwt.internal.theme.DrawData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/ButtonDrawData.html" title="class in org.eclipse.nebula.cwt.internal.theme">ButtonDrawData</a></code>, <code><a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/ComboDrawData.html" title="class in org.eclipse.nebula.cwt.internal.theme">ComboDrawData</a></code>, <code><a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/ExpanderDrawData.html" title="class in org.eclipse.nebula.cwt.internal.theme">ExpanderDrawData</a></code>, <code><a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/GroupDrawData.html" title="class in org.eclipse.nebula.cwt.internal.theme">GroupDrawData</a></code>, <code><a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/RangeDrawData.html" title="class in org.eclipse.nebula.cwt.internal.theme">RangeDrawData</a></code>, <code><a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/TabFolderDrawData.html" title="class in org.eclipse.nebula.cwt.internal.theme">TabFolderDrawData</a></code>, <code><a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/TabItemDrawData.html" title="class in org.eclipse.nebula.cwt.internal.theme">TabItemDrawData</a></code>, <code><a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/ToolBarDrawData.html" title="class in org.eclipse.nebula.cwt.internal.theme">ToolBarDrawData</a></code>, <code><a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/ToolItemDrawData.html" title="class in org.eclipse.nebula.cwt.internal.theme">ToolItemDrawData</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DrawData</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html#ACTIVE">ACTIVE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Rectangle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html#clientArea">clientArea</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html#COMBO_ARROW">COMBO_ARROW</a></span></code></th>
<td class="colLast">
<div class="block">Combo parts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html#DEFAULTED">DEFAULTED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html#DISABLED">DISABLED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html#DRAW_BOTTOM">DRAW_BOTTOM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html#DRAW_HCENTER">DRAW_HCENTER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html#DRAW_LEFT">DRAW_LEFT</a></span></code></th>
<td class="colLast">
<div class="block">Text and Image drawing flags</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html#DRAW_RIGHT">DRAW_RIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html#DRAW_TOP">DRAW_TOP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html#DRAW_VCENTER">DRAW_VCENTER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html#FOCUSED">FOCUSED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html#GRAYED">GRAYED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html#HOT">HOT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html#PRESSED">PRESSED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html#SCALE_DOWN_TRACK">SCALE_DOWN_TRACK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html#SCALE_LEFT_TRACK">SCALE_LEFT_TRACK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html#SCALE_RIGHT_TRACK">SCALE_RIGHT_TRACK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html#SCALE_THUMB">SCALE_THUMB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html#SCALE_UP_TRACK">SCALE_UP_TRACK</a></span></code></th>
<td class="colLast">
<div class="block">Scale parts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html#SCROLLBAR_DOWN_ARROW">SCROLLBAR_DOWN_ARROW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html#SCROLLBAR_DOWN_TRACK">SCROLLBAR_DOWN_TRACK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html#SCROLLBAR_LEFT_ARROW">SCROLLBAR_LEFT_ARROW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html#SCROLLBAR_LEFT_TRACK">SCROLLBAR_LEFT_TRACK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html#SCROLLBAR_RIGHT_ARROW">SCROLLBAR_RIGHT_ARROW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html#SCROLLBAR_RIGHT_TRACK">SCROLLBAR_RIGHT_TRACK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html#SCROLLBAR_THUMB">SCROLLBAR_THUMB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html#SCROLLBAR_UP_ARROW">SCROLLBAR_UP_ARROW</a></span></code></th>
<td class="colLast">
<div class="block">Scrollbar parts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html#SCROLLBAR_UP_TRACK">SCROLLBAR_UP_TRACK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html#SELECTED">SELECTED</a></span></code></th>
<td class="colLast">
<div class="block">Part states</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html#state">state</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html#style">style</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html#TOOLITEM_ARROW">TOOLITEM_ARROW</a></span></code></th>
<td class="colLast">
<div class="block">ToolItem parts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html#WIDGET_NOWHERE">WIDGET_NOWHERE</a></span></code></th>
<td class="colLast">
<div class="block">Widget parts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html#WIDGET_WHOLE">WIDGET_WHOLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html#DrawData--">DrawData</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="style">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>style</h4>
<pre>public&nbsp;int style</pre>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>public&nbsp;int[] state</pre>
</li>
</ul>
<a name="clientArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientArea</h4>
<pre>public&nbsp;org.eclipse.swt.graphics.Rectangle clientArea</pre>
</li>
</ul>
<a name="SELECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTED</h4>
<pre>public static final&nbsp;int SELECTED</pre>
<div class="block">Part states</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.nebula.cwt.internal.theme.DrawData.SELECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FOCUSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOCUSED</h4>
<pre>public static final&nbsp;int FOCUSED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.nebula.cwt.internal.theme.DrawData.FOCUSED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRESSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESSED</h4>
<pre>public static final&nbsp;int PRESSED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.nebula.cwt.internal.theme.DrawData.PRESSED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVE</h4>
<pre>public static final&nbsp;int ACTIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.nebula.cwt.internal.theme.DrawData.ACTIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLED</h4>
<pre>public static final&nbsp;int DISABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.nebula.cwt.internal.theme.DrawData.DISABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOT</h4>
<pre>public static final&nbsp;int HOT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.nebula.cwt.internal.theme.DrawData.HOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULTED</h4>
<pre>public static final&nbsp;int DEFAULTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.nebula.cwt.internal.theme.DrawData.DEFAULTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAYED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAYED</h4>
<pre>public static final&nbsp;int GRAYED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.nebula.cwt.internal.theme.DrawData.GRAYED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DRAW_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAW_LEFT</h4>
<pre>public static final&nbsp;int DRAW_LEFT</pre>
<div class="block">Text and Image drawing flags</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.nebula.cwt.internal.theme.DrawData.DRAW_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DRAW_TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAW_TOP</h4>
<pre>public static final&nbsp;int DRAW_TOP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.nebula.cwt.internal.theme.DrawData.DRAW_TOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DRAW_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAW_RIGHT</h4>
<pre>public static final&nbsp;int DRAW_RIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.nebula.cwt.internal.theme.DrawData.DRAW_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DRAW_BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAW_BOTTOM</h4>
<pre>public static final&nbsp;int DRAW_BOTTOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.nebula.cwt.internal.theme.DrawData.DRAW_BOTTOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DRAW_HCENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAW_HCENTER</h4>
<pre>public static final&nbsp;int DRAW_HCENTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.nebula.cwt.internal.theme.DrawData.DRAW_HCENTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DRAW_VCENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAW_VCENTER</h4>
<pre>public static final&nbsp;int DRAW_VCENTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.nebula.cwt.internal.theme.DrawData.DRAW_VCENTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WIDGET_NOWHERE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDGET_NOWHERE</h4>
<pre>public static final&nbsp;int WIDGET_NOWHERE</pre>
<div class="block">Widget parts</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.nebula.cwt.internal.theme.DrawData.WIDGET_NOWHERE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WIDGET_WHOLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDGET_WHOLE</h4>
<pre>public static final&nbsp;int WIDGET_WHOLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.nebula.cwt.internal.theme.DrawData.WIDGET_WHOLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCROLLBAR_UP_ARROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLLBAR_UP_ARROW</h4>
<pre>public static final&nbsp;int SCROLLBAR_UP_ARROW</pre>
<div class="block">Scrollbar parts</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.nebula.cwt.internal.theme.DrawData.SCROLLBAR_UP_ARROW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCROLLBAR_DOWN_ARROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLLBAR_DOWN_ARROW</h4>
<pre>public static final&nbsp;int SCROLLBAR_DOWN_ARROW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.nebula.cwt.internal.theme.DrawData.SCROLLBAR_DOWN_ARROW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCROLLBAR_LEFT_ARROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLLBAR_LEFT_ARROW</h4>
<pre>public static final&nbsp;int SCROLLBAR_LEFT_ARROW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.nebula.cwt.internal.theme.DrawData.SCROLLBAR_LEFT_ARROW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCROLLBAR_RIGHT_ARROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLLBAR_RIGHT_ARROW</h4>
<pre>public static final&nbsp;int SCROLLBAR_RIGHT_ARROW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.nebula.cwt.internal.theme.DrawData.SCROLLBAR_RIGHT_ARROW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCROLLBAR_UP_TRACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLLBAR_UP_TRACK</h4>
<pre>public static final&nbsp;int SCROLLBAR_UP_TRACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.nebula.cwt.internal.theme.DrawData.SCROLLBAR_UP_TRACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCROLLBAR_DOWN_TRACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLLBAR_DOWN_TRACK</h4>
<pre>public static final&nbsp;int SCROLLBAR_DOWN_TRACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.nebula.cwt.internal.theme.DrawData.SCROLLBAR_DOWN_TRACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCROLLBAR_LEFT_TRACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLLBAR_LEFT_TRACK</h4>
<pre>public static final&nbsp;int SCROLLBAR_LEFT_TRACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.nebula.cwt.internal.theme.DrawData.SCROLLBAR_LEFT_TRACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCROLLBAR_RIGHT_TRACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLLBAR_RIGHT_TRACK</h4>
<pre>public static final&nbsp;int SCROLLBAR_RIGHT_TRACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.nebula.cwt.internal.theme.DrawData.SCROLLBAR_RIGHT_TRACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCROLLBAR_THUMB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLLBAR_THUMB</h4>
<pre>public static final&nbsp;int SCROLLBAR_THUMB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.nebula.cwt.internal.theme.DrawData.SCROLLBAR_THUMB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCALE_UP_TRACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCALE_UP_TRACK</h4>
<pre>public static final&nbsp;int SCALE_UP_TRACK</pre>
<div class="block">Scale parts</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.nebula.cwt.internal.theme.DrawData.SCALE_UP_TRACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCALE_LEFT_TRACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCALE_LEFT_TRACK</h4>
<pre>public static final&nbsp;int SCALE_LEFT_TRACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.nebula.cwt.internal.theme.DrawData.SCALE_LEFT_TRACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCALE_DOWN_TRACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCALE_DOWN_TRACK</h4>
<pre>public static final&nbsp;int SCALE_DOWN_TRACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.nebula.cwt.internal.theme.DrawData.SCALE_DOWN_TRACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCALE_RIGHT_TRACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCALE_RIGHT_TRACK</h4>
<pre>public static final&nbsp;int SCALE_RIGHT_TRACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.nebula.cwt.internal.theme.DrawData.SCALE_RIGHT_TRACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCALE_THUMB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCALE_THUMB</h4>
<pre>public static final&nbsp;int SCALE_THUMB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.nebula.cwt.internal.theme.DrawData.SCALE_THUMB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOOLITEM_ARROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOOLITEM_ARROW</h4>
<pre>public static final&nbsp;int TOOLITEM_ARROW</pre>
<div class="block">ToolItem parts</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.nebula.cwt.internal.theme.DrawData.TOOLITEM_ARROW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMBO_ARROW">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMBO_ARROW</h4>
<pre>public static final&nbsp;int COMBO_ARROW</pre>
<div class="block">Combo parts</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.nebula.cwt.internal.theme.DrawData.COMBO_ARROW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DrawData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DrawData</h4>
<pre>public&nbsp;DrawData&#8203;()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrawData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/ComboDrawData.html" title="class in org.eclipse.nebula.cwt.internal.theme"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/ExpanderDrawData.html" title="class in org.eclipse.nebula.cwt.internal.theme"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/nebula/cwt/internal/theme/DrawData.html" target="_top">Frames</a></li>
<li><a href="DrawData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
