<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Tue Feb 20 10:14:34 CET 2018 -->
<title>GroupDrawData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GroupDrawData";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GroupDrawData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/ExpanderDrawData.html" title="class in org.eclipse.nebula.cwt.internal.theme"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/ProgressBarDrawData.html" title="class in org.eclipse.nebula.cwt.internal.theme"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/nebula/cwt/internal/theme/GroupDrawData.html" target="_top">Frames</a></li>
<li><a href="GroupDrawData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/package-summary.html">org.eclipse.nebula.cwt.internal.theme</a></div>
<h2 title="Class GroupDrawData" class="title">Class GroupDrawData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html" title="class in org.eclipse.nebula.cwt.internal.theme">org.eclipse.nebula.cwt.internal.theme.DrawData</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.nebula.cwt.internal.theme.GroupDrawData</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GroupDrawData</span>
extends <a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html" title="class in org.eclipse.nebula.cwt.internal.theme">DrawData</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Rectangle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/GroupDrawData.html#headerArea">headerArea</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/GroupDrawData.html#headerHeight">headerHeight</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/GroupDrawData.html#headerWidth">headerWidth</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.nebula.cwt.internal.theme.DrawData">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.nebula.cwt.internal.theme.<a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html" title="class in org.eclipse.nebula.cwt.internal.theme">DrawData</a></h3>
<code><a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html#ACTIVE">ACTIVE</a>, <a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html#clientArea">clientArea</a>, <a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html#COMBO_ARROW">COMBO_ARROW</a>, <a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html#DEFAULTED">DEFAULTED</a>, <a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html#DISABLED">DISABLED</a>, <a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html#DRAW_BOTTOM">DRAW_BOTTOM</a>, <a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html#DRAW_HCENTER">DRAW_HCENTER</a>, <a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html#DRAW_LEFT">DRAW_LEFT</a>, <a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html#DRAW_RIGHT">DRAW_RIGHT</a>, <a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html#DRAW_TOP">DRAW_TOP</a>, <a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html#DRAW_VCENTER">DRAW_VCENTER</a>, <a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html#FOCUSED">FOCUSED</a>, <a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html#GRAYED">GRAYED</a>, <a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html#HOT">HOT</a>, <a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html#PRESSED">PRESSED</a>, <a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html#SCALE_DOWN_TRACK">SCALE_DOWN_TRACK</a>, <a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html#SCALE_LEFT_TRACK">SCALE_LEFT_TRACK</a>, <a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html#SCALE_RIGHT_TRACK">SCALE_RIGHT_TRACK</a>, <a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html#SCALE_THUMB">SCALE_THUMB</a>, <a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html#SCALE_UP_TRACK">SCALE_UP_TRACK</a>, <a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html#SCROLLBAR_DOWN_ARROW">SCROLLBAR_DOWN_ARROW</a>, <a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html#SCROLLBAR_DOWN_TRACK">SCROLLBAR_DOWN_TRACK</a>, <a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html#SCROLLBAR_LEFT_ARROW">SCROLLBAR_LEFT_ARROW</a>, <a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html#SCROLLBAR_LEFT_TRACK">SCROLLBAR_LEFT_TRACK</a>, <a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html#SCROLLBAR_RIGHT_ARROW">SCROLLBAR_RIGHT_ARROW</a>, <a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html#SCROLLBAR_RIGHT_TRACK">SCROLLBAR_RIGHT_TRACK</a>, <a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html#SCROLLBAR_THUMB">SCROLLBAR_THUMB</a>, <a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html#SCROLLBAR_UP_ARROW">SCROLLBAR_UP_ARROW</a>, <a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html#SCROLLBAR_UP_TRACK">SCROLLBAR_UP_TRACK</a>, <a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html#SELECTED">SELECTED</a>, <a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html#state">state</a>, <a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html#style">style</a>, <a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html#TOOLITEM_ARROW">TOOLITEM_ARROW</a>, <a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html#WIDGET_NOWHERE">WIDGET_NOWHERE</a>, <a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html#WIDGET_WHOLE">WIDGET_WHOLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/GroupDrawData.html#GroupDrawData--">GroupDrawData</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="headerWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headerWidth</h4>
<pre>public&nbsp;int headerWidth</pre>
</li>
</ul>
<a name="headerHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headerHeight</h4>
<pre>public&nbsp;int headerHeight</pre>
</li>
</ul>
<a name="headerArea">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>headerArea</h4>
<pre>public&nbsp;org.eclipse.swt.graphics.Rectangle headerArea</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GroupDrawData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroupDrawData</h4>
<pre>public&nbsp;GroupDrawData&#8203;()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GroupDrawData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/ExpanderDrawData.html" title="class in org.eclipse.nebula.cwt.internal.theme"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/ProgressBarDrawData.html" title="class in org.eclipse.nebula.cwt.internal.theme"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/nebula/cwt/internal/theme/GroupDrawData.html" target="_top">Frames</a></li>
<li><a href="GroupDrawData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
