<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Tue Feb 20 10:14:34 CET 2018 -->
<title>Theme</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Theme";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Theme.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/TabItemDrawData.html" title="class in org.eclipse.nebula.cwt.internal.theme"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/ToolBarDrawData.html" title="class in org.eclipse.nebula.cwt.internal.theme"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/nebula/cwt/internal/theme/Theme.html" target="_top">Frames</a></li>
<li><a href="Theme.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/package-summary.html">org.eclipse.nebula.cwt.internal.theme</a></div>
<h2 title="Class Theme" class="title">Class Theme</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.nebula.cwt.internal.theme.Theme</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Theme</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/Theme.html#Theme-org.eclipse.swt.graphics.Device-">Theme</a></span>&#8203;(org.eclipse.swt.graphics.Device&nbsp;device)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Rectangle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/Theme.html#computeTrim-org.eclipse.swt.graphics.GC-org.eclipse.nebula.cwt.internal.theme.DrawData-">computeTrim</a></span>&#8203;(org.eclipse.swt.graphics.GC&nbsp;gc,
           <a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html" title="class in org.eclipse.nebula.cwt.internal.theme">DrawData</a>&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/Theme.html#dispose--">dispose</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/Theme.html#drawBackground-org.eclipse.swt.graphics.GC-org.eclipse.swt.graphics.Rectangle-org.eclipse.nebula.cwt.internal.theme.DrawData-">drawBackground</a></span>&#8203;(org.eclipse.swt.graphics.GC&nbsp;gc,
              org.eclipse.swt.graphics.Rectangle&nbsp;bounds,
              <a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html" title="class in org.eclipse.nebula.cwt.internal.theme">DrawData</a>&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/Theme.html#drawFocus-org.eclipse.swt.graphics.GC-org.eclipse.swt.graphics.Rectangle-org.eclipse.nebula.cwt.internal.theme.DrawData-">drawFocus</a></span>&#8203;(org.eclipse.swt.graphics.GC&nbsp;gc,
         org.eclipse.swt.graphics.Rectangle&nbsp;bounds,
         <a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html" title="class in org.eclipse.nebula.cwt.internal.theme">DrawData</a>&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/Theme.html#drawImage-org.eclipse.swt.graphics.GC-org.eclipse.swt.graphics.Rectangle-org.eclipse.nebula.cwt.internal.theme.DrawData-org.eclipse.swt.graphics.Image-int-">drawImage</a></span>&#8203;(org.eclipse.swt.graphics.GC&nbsp;gc,
         org.eclipse.swt.graphics.Rectangle&nbsp;bounds,
         <a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html" title="class in org.eclipse.nebula.cwt.internal.theme">DrawData</a>&nbsp;data,
         org.eclipse.swt.graphics.Image&nbsp;image,
         int&nbsp;flags)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/Theme.html#drawText-org.eclipse.swt.graphics.GC-org.eclipse.swt.graphics.Rectangle-org.eclipse.nebula.cwt.internal.theme.DrawData-java.lang.String-int-">drawText</a></span>&#8203;(org.eclipse.swt.graphics.GC&nbsp;gc,
        org.eclipse.swt.graphics.Rectangle&nbsp;bounds,
        <a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html" title="class in org.eclipse.nebula.cwt.internal.theme">DrawData</a>&nbsp;data,
        java.lang.String&nbsp;text,
        int&nbsp;flags)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Rectangle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/Theme.html#getBounds-int-org.eclipse.swt.graphics.Rectangle-org.eclipse.nebula.cwt.internal.theme.DrawData-">getBounds</a></span>&#8203;(int&nbsp;part,
         org.eclipse.swt.graphics.Rectangle&nbsp;bounds,
         <a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html" title="class in org.eclipse.nebula.cwt.internal.theme">DrawData</a>&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/Theme.html#getSelection-org.eclipse.swt.graphics.Point-org.eclipse.swt.graphics.Rectangle-org.eclipse.nebula.cwt.internal.theme.RangeDrawData-">getSelection</a></span>&#8203;(org.eclipse.swt.graphics.Point&nbsp;offset,
            org.eclipse.swt.graphics.Rectangle&nbsp;bounds,
            <a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/RangeDrawData.html" title="class in org.eclipse.nebula.cwt.internal.theme">RangeDrawData</a>&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/Theme.html#hitBackground-org.eclipse.swt.graphics.Point-org.eclipse.swt.graphics.Rectangle-org.eclipse.nebula.cwt.internal.theme.DrawData-">hitBackground</a></span>&#8203;(org.eclipse.swt.graphics.Point&nbsp;position,
             org.eclipse.swt.graphics.Rectangle&nbsp;bounds,
             <a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html" title="class in org.eclipse.nebula.cwt.internal.theme">DrawData</a>&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/Theme.html#isDisposed--">isDisposed</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Rectangle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/Theme.html#measureText-org.eclipse.swt.graphics.GC-org.eclipse.swt.graphics.Rectangle-org.eclipse.nebula.cwt.internal.theme.DrawData-java.lang.String-int-">measureText</a></span>&#8203;(org.eclipse.swt.graphics.GC&nbsp;gc,
           org.eclipse.swt.graphics.Rectangle&nbsp;bounds,
           <a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html" title="class in org.eclipse.nebula.cwt.internal.theme">DrawData</a>&nbsp;data,
           java.lang.String&nbsp;text,
           int&nbsp;flags)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Theme-org.eclipse.swt.graphics.Device-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Theme</h4>
<pre>public&nbsp;Theme&#8203;(org.eclipse.swt.graphics.Device&nbsp;device)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="computeTrim-org.eclipse.swt.graphics.GC-org.eclipse.nebula.cwt.internal.theme.DrawData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeTrim</h4>
<pre>public&nbsp;org.eclipse.swt.graphics.Rectangle&nbsp;computeTrim&#8203;(org.eclipse.swt.graphics.GC&nbsp;gc,
                                                      <a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html" title="class in org.eclipse.nebula.cwt.internal.theme">DrawData</a>&nbsp;data)</pre>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose&#8203;()</pre>
</li>
</ul>
<a name="drawBackground-org.eclipse.swt.graphics.GC-org.eclipse.swt.graphics.Rectangle-org.eclipse.nebula.cwt.internal.theme.DrawData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBackground</h4>
<pre>public&nbsp;void&nbsp;drawBackground&#8203;(org.eclipse.swt.graphics.GC&nbsp;gc,
                           org.eclipse.swt.graphics.Rectangle&nbsp;bounds,
                           <a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html" title="class in org.eclipse.nebula.cwt.internal.theme">DrawData</a>&nbsp;data)</pre>
</li>
</ul>
<a name="drawFocus-org.eclipse.swt.graphics.GC-org.eclipse.swt.graphics.Rectangle-org.eclipse.nebula.cwt.internal.theme.DrawData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawFocus</h4>
<pre>public&nbsp;void&nbsp;drawFocus&#8203;(org.eclipse.swt.graphics.GC&nbsp;gc,
                      org.eclipse.swt.graphics.Rectangle&nbsp;bounds,
                      <a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html" title="class in org.eclipse.nebula.cwt.internal.theme">DrawData</a>&nbsp;data)</pre>
</li>
</ul>
<a name="drawImage-org.eclipse.swt.graphics.GC-org.eclipse.swt.graphics.Rectangle-org.eclipse.nebula.cwt.internal.theme.DrawData-org.eclipse.swt.graphics.Image-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>public&nbsp;void&nbsp;drawImage&#8203;(org.eclipse.swt.graphics.GC&nbsp;gc,
                      org.eclipse.swt.graphics.Rectangle&nbsp;bounds,
                      <a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html" title="class in org.eclipse.nebula.cwt.internal.theme">DrawData</a>&nbsp;data,
                      org.eclipse.swt.graphics.Image&nbsp;image,
                      int&nbsp;flags)</pre>
</li>
</ul>
<a name="drawText-org.eclipse.swt.graphics.GC-org.eclipse.swt.graphics.Rectangle-org.eclipse.nebula.cwt.internal.theme.DrawData-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawText</h4>
<pre>public&nbsp;void&nbsp;drawText&#8203;(org.eclipse.swt.graphics.GC&nbsp;gc,
                     org.eclipse.swt.graphics.Rectangle&nbsp;bounds,
                     <a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html" title="class in org.eclipse.nebula.cwt.internal.theme">DrawData</a>&nbsp;data,
                     java.lang.String&nbsp;text,
                     int&nbsp;flags)</pre>
</li>
</ul>
<a name="getBounds-int-org.eclipse.swt.graphics.Rectangle-org.eclipse.nebula.cwt.internal.theme.DrawData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;org.eclipse.swt.graphics.Rectangle&nbsp;getBounds&#8203;(int&nbsp;part,
                                                    org.eclipse.swt.graphics.Rectangle&nbsp;bounds,
                                                    <a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html" title="class in org.eclipse.nebula.cwt.internal.theme">DrawData</a>&nbsp;data)</pre>
</li>
</ul>
<a name="getSelection-org.eclipse.swt.graphics.Point-org.eclipse.swt.graphics.Rectangle-org.eclipse.nebula.cwt.internal.theme.RangeDrawData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelection</h4>
<pre>public&nbsp;int&nbsp;getSelection&#8203;(org.eclipse.swt.graphics.Point&nbsp;offset,
                        org.eclipse.swt.graphics.Rectangle&nbsp;bounds,
                        <a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/RangeDrawData.html" title="class in org.eclipse.nebula.cwt.internal.theme">RangeDrawData</a>&nbsp;data)</pre>
</li>
</ul>
<a name="hitBackground-org.eclipse.swt.graphics.Point-org.eclipse.swt.graphics.Rectangle-org.eclipse.nebula.cwt.internal.theme.DrawData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitBackground</h4>
<pre>public&nbsp;int&nbsp;hitBackground&#8203;(org.eclipse.swt.graphics.Point&nbsp;position,
                         org.eclipse.swt.graphics.Rectangle&nbsp;bounds,
                         <a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html" title="class in org.eclipse.nebula.cwt.internal.theme">DrawData</a>&nbsp;data)</pre>
</li>
</ul>
<a name="isDisposed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisposed</h4>
<pre>public&nbsp;boolean&nbsp;isDisposed&#8203;()</pre>
</li>
</ul>
<a name="measureText-org.eclipse.swt.graphics.GC-org.eclipse.swt.graphics.Rectangle-org.eclipse.nebula.cwt.internal.theme.DrawData-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>measureText</h4>
<pre>public&nbsp;org.eclipse.swt.graphics.Rectangle&nbsp;measureText&#8203;(org.eclipse.swt.graphics.GC&nbsp;gc,
                                                      org.eclipse.swt.graphics.Rectangle&nbsp;bounds,
                                                      <a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/DrawData.html" title="class in org.eclipse.nebula.cwt.internal.theme">DrawData</a>&nbsp;data,
                                                      java.lang.String&nbsp;text,
                                                      int&nbsp;flags)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Theme.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/TabItemDrawData.html" title="class in org.eclipse.nebula.cwt.internal.theme"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/nebula/cwt/internal/theme/ToolBarDrawData.html" title="class in org.eclipse.nebula.cwt.internal.theme"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/nebula/cwt/internal/theme/Theme.html" target="_top">Frames</a></li>
<li><a href="Theme.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
