<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Mon Dec 24 13:34:51 CET 2018 -->
<title>org.eclipse.nebula.animation.effects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.nebula.animation.effects";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/nebula/animation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/eclipse/nebula/animation/movement/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/nebula/animation/effects/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.eclipse.nebula.animation.effects</h1>
</div>
<div class="contentContainer">
<div class="block">Provides effects for the animation framework.


<h2>Package Specification</h2>

##### FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT #####
<ul>
  <li><a href="">##### REFER TO ANY FRAMEMAKER SPECIFICATION HERE #####</a>
</ul>

<h2>Related Documentation</h2>

For snippets and additional documentation, please see:
<ul>
  <li><a href="http://www.eclipse.org/nebula/">Nebula home page</a></li>
    <li><a href="http://wiki.eclipse.org/Nebula/">Nebula wiki</a></li>
</ul></div>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../org/eclipse/nebula/animation/effects/CrossFadeEffect.IImageObject.html" title="interface in org.eclipse.nebula.animation.effects">CrossFadeEffect.IImageObject</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../org/eclipse/nebula/animation/effects/IEffect.html" title="interface in org.eclipse.nebula.animation.effects">IEffect</a></th>
<td class="colLast">
<div class="block">All animation effects must implement this interface.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../org/eclipse/nebula/animation/effects/SetColorEffect.IColoredObject.html" title="interface in org.eclipse.nebula.animation.effects">SetColorEffect.IColoredObject</a></th>
<td class="colLast">
<div class="block">Objects on which the SetColorEffect is applied must implements this
 interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../org/eclipse/nebula/animation/effects/AbstractEffect.html" title="class in org.eclipse.nebula.animation.effects">AbstractEffect</a></th>
<td class="colLast">
<div class="block">Abstract implementation for an effect.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../org/eclipse/nebula/animation/effects/AlphaEffect.html" title="class in org.eclipse.nebula.animation.effects">AlphaEffect</a></th>
<td class="colLast">
<div class="block">Set the alpha value of a Shell</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../org/eclipse/nebula/animation/effects/CrossFadeEffect.html" title="class in org.eclipse.nebula.animation.effects">CrossFadeEffect</a></th>
<td class="colLast">
<div class="block">Cross fade images in a target object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../org/eclipse/nebula/animation/effects/GrowEffect.html" title="class in org.eclipse.nebula.animation.effects">GrowEffect</a></th>
<td class="colLast">
<div class="block">Resizes a control while keeping it centered.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../org/eclipse/nebula/animation/effects/MoveControlEffect.html" title="class in org.eclipse.nebula.animation.effects">MoveControlEffect</a></th>
<td class="colLast">
<div class="block">Moves a control.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../org/eclipse/nebula/animation/effects/MoveScrollBarEffect.html" title="class in org.eclipse.nebula.animation.effects">MoveScrollBarEffect</a></th>
<td class="colLast">
<div class="block">Scrolls a control.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../org/eclipse/nebula/animation/effects/ParallelEffect.html" title="class in org.eclipse.nebula.animation.effects">ParallelEffect</a></th>
<td class="colLast">
<div class="block">A wrapper for running effects in parallel.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../org/eclipse/nebula/animation/effects/ResizeEffect.html" title="class in org.eclipse.nebula.animation.effects">ResizeEffect</a></th>
<td class="colLast">
<div class="block">Changes width and height of a control.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../org/eclipse/nebula/animation/effects/SequenceEffect.html" title="class in org.eclipse.nebula.animation.effects">SequenceEffect</a></th>
<td class="colLast">
<div class="block">Run several effects one after another.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../org/eclipse/nebula/animation/effects/SetBoundsEffect.html" title="class in org.eclipse.nebula.animation.effects">SetBoundsEffect</a></th>
<td class="colLast">
<div class="block">Changes all bounds of a control.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../org/eclipse/nebula/animation/effects/SetColorEffect.html" title="class in org.eclipse.nebula.animation.effects">SetColorEffect</a></th>
<td class="colLast">
<div class="block">Progressively changes the color of an object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../org/eclipse/nebula/animation/effects/ShakeEffect.html" title="class in org.eclipse.nebula.animation.effects">ShakeEffect</a></th>
<td class="colLast">
<div class="block">Shake a control (like a login failure on Mac OSX)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/nebula/animation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/eclipse/nebula/animation/movement/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/nebula/animation/effects/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
