<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Mon Dec 24 13:34:02 CET 2018 -->
<title>SetColorEffect</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SetColorEffect";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SetColorEffect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/nebula/animation/effects/SetBoundsEffect.html" title="class in org.eclipse.nebula.animation.effects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/nebula/animation/effects/SetColorEffect.IColoredObject.html" title="interface in org.eclipse.nebula.animation.effects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/nebula/animation/effects/SetColorEffect.html" target="_top">Frames</a></li>
<li><a href="SetColorEffect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../org/eclipse/nebula/animation/effects/package-summary.html">org.eclipse.nebula.animation.effects</a></div>
<h2 title="Class SetColorEffect" class="title">Class SetColorEffect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/nebula/animation/effects/AbstractEffect.html" title="class in org.eclipse.nebula.animation.effects">org.eclipse.nebula.animation.effects.AbstractEffect</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.nebula.animation.effects.SetColorEffect</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../org/eclipse/nebula/animation/effects/IEffect.html" title="interface in org.eclipse.nebula.animation.effects">IEffect</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SetColorEffect</span>
extends <a href="../../../../../org/eclipse/nebula/animation/effects/AbstractEffect.html" title="class in org.eclipse.nebula.animation.effects">AbstractEffect</a></pre>
<div class="block">Progressively changes the color of an object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/animation/effects/SetColorEffect.IColoredObject.html" title="interface in org.eclipse.nebula.animation.effects">SetColorEffect.IColoredObject</a></span></code></th>
<td class="colLast">
<div class="block">Objects on which the SetColorEffect is applied must implements this
 interface.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../org/eclipse/nebula/animation/effects/SetColorEffect.IColoredObject.html" title="interface in org.eclipse.nebula.animation.effects">SetColorEffect.IColoredObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/animation/effects/SetColorEffect.html#control">control</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) org.eclipse.swt.graphics.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/animation/effects/SetColorEffect.html#dest">dest</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/animation/effects/SetColorEffect.html#diffB">diffB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/animation/effects/SetColorEffect.html#diffG">diffG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/animation/effects/SetColorEffect.html#diffR">diffR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) org.eclipse.swt.graphics.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/animation/effects/SetColorEffect.html#src">src</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.nebula.animation.effects.AbstractEffect">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.nebula.animation.effects.<a href="../../../../../org/eclipse/nebula/animation/effects/AbstractEffect.html" title="class in org.eclipse.nebula.animation.effects">AbstractEffect</a></h3>
<code><a href="../../../../../org/eclipse/nebula/animation/effects/AbstractEffect.html#done">done</a>, <a href="../../../../../org/eclipse/nebula/animation/effects/AbstractEffect.html#easingFunction">easingFunction</a>, <a href="../../../../../org/eclipse/nebula/animation/effects/AbstractEffect.html#length">length</a>, <a href="../../../../../org/eclipse/nebula/animation/effects/AbstractEffect.html#runnableOnCancel">runnableOnCancel</a>, <a href="../../../../../org/eclipse/nebula/animation/effects/AbstractEffect.html#runnableOnStop">runnableOnStop</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/animation/effects/SetColorEffect.html#SetColorEffect-org.eclipse.nebula.animation.effects.SetColorEffect.IColoredObject-org.eclipse.swt.graphics.Color-org.eclipse.swt.graphics.Color-long-org.eclipse.nebula.animation.movement.IMovement-java.lang.Runnable-java.lang.Runnable-">SetColorEffect</a></span>&#8203;(<a href="../../../../../org/eclipse/nebula/animation/effects/SetColorEffect.IColoredObject.html" title="interface in org.eclipse.nebula.animation.effects">SetColorEffect.IColoredObject</a>&nbsp;control,
              org.eclipse.swt.graphics.Color&nbsp;src,
              org.eclipse.swt.graphics.Color&nbsp;dest,
              long&nbsp;lengthMilli,
              <a href="../../../../../org/eclipse/nebula/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.animation.movement">IMovement</a>&nbsp;movement,
              java.lang.Runnable&nbsp;onStop,
              java.lang.Runnable&nbsp;onCancel)</code></th>
<td class="colLast">
<div class="block">
 Create a new effect on object control.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/animation/effects/SetColorEffect.html#applyEffect-long-">applyEffect</a></span>&#8203;(long&nbsp;currentTime)</code></th>
<td class="colLast">
<div class="block">Apply this effect.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.nebula.animation.effects.AbstractEffect">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.nebula.animation.effects.<a href="../../../../../org/eclipse/nebula/animation/effects/AbstractEffect.html" title="class in org.eclipse.nebula.animation.effects">AbstractEffect</a></h3>
<code><a href="../../../../../org/eclipse/nebula/animation/effects/AbstractEffect.html#cancel--">cancel</a>, <a href="../../../../../org/eclipse/nebula/animation/effects/AbstractEffect.html#doCancel--">doCancel</a>, <a href="../../../../../org/eclipse/nebula/animation/effects/AbstractEffect.html#doEffect--">doEffect</a>, <a href="../../../../../org/eclipse/nebula/animation/effects/AbstractEffect.html#doEffect-long-">doEffect</a>, <a href="../../../../../org/eclipse/nebula/animation/effects/AbstractEffect.html#doStop--">doStop</a>, <a href="../../../../../org/eclipse/nebula/animation/effects/AbstractEffect.html#getLength--">getLength</a>, <a href="../../../../../org/eclipse/nebula/animation/effects/AbstractEffect.html#isDone--">isDone</a>, <a href="../../../../../org/eclipse/nebula/animation/effects/AbstractEffect.html#processEnd-long-">processEnd</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="src">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>src</h4>
<pre>org.eclipse.swt.graphics.Color src</pre>
</li>
</ul>
<a name="dest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dest</h4>
<pre>org.eclipse.swt.graphics.Color dest</pre>
</li>
</ul>
<a name="diffR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diffR</h4>
<pre>int diffR</pre>
</li>
</ul>
<a name="diffG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diffG</h4>
<pre>int diffG</pre>
</li>
</ul>
<a name="diffB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diffB</h4>
<pre>int diffB</pre>
</li>
</ul>
<a name="control">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>control</h4>
<pre><a href="../../../../../org/eclipse/nebula/animation/effects/SetColorEffect.IColoredObject.html" title="interface in org.eclipse.nebula.animation.effects">SetColorEffect.IColoredObject</a> control</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SetColorEffect-org.eclipse.nebula.animation.effects.SetColorEffect.IColoredObject-org.eclipse.swt.graphics.Color-org.eclipse.swt.graphics.Color-long-org.eclipse.nebula.animation.movement.IMovement-java.lang.Runnable-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SetColorEffect</h4>
<pre>public&nbsp;SetColorEffect&#8203;(<a href="../../../../../org/eclipse/nebula/animation/effects/SetColorEffect.IColoredObject.html" title="interface in org.eclipse.nebula.animation.effects">SetColorEffect.IColoredObject</a>&nbsp;control,
                      org.eclipse.swt.graphics.Color&nbsp;src,
                      org.eclipse.swt.graphics.Color&nbsp;dest,
                      long&nbsp;lengthMilli,
                      <a href="../../../../../org/eclipse/nebula/animation/movement/IMovement.html" title="interface in org.eclipse.nebula.animation.movement">IMovement</a>&nbsp;movement,
                      java.lang.Runnable&nbsp;onStop,
                      java.lang.Runnable&nbsp;onCancel)</pre>
<div class="block"><p>
 Create a new effect on object control.
 </p>
 
 <p>
 Source and destination color will not be disposed during or after the
 animation. All other temporary colors created by this effect will be
 disposed automatically.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>control</code> - </dd>
<dd><code>src</code> - </dd>
<dd><code>dest</code> - </dd>
<dd><code>lengthMilli</code> - </dd>
<dd><code>movement</code> - </dd>
<dd><code>onStop</code> - can be a Runnable or null</dd>
<dd><code>onCancel</code> - can be a Runnable or null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyEffect-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyEffect</h4>
<pre>public&nbsp;void&nbsp;applyEffect&#8203;(long&nbsp;currentTime)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/eclipse/nebula/animation/effects/AbstractEffect.html#applyEffect-long-">AbstractEffect</a></code></span></div>
<div class="block">Apply this effect.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/nebula/animation/effects/AbstractEffect.html#applyEffect-long-">applyEffect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/nebula/animation/effects/AbstractEffect.html" title="class in org.eclipse.nebula.animation.effects">AbstractEffect</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SetColorEffect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/nebula/animation/effects/SetBoundsEffect.html" title="class in org.eclipse.nebula.animation.effects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/nebula/animation/effects/SetColorEffect.IColoredObject.html" title="interface in org.eclipse.nebula.animation.effects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/nebula/animation/effects/SetColorEffect.html" target="_top">Frames</a></li>
<li><a href="SetColorEffect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
