<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Aug 12 16:33:56 CEST 2019 -->
<title>BaseCombo</title>
<meta name="date" content="2019-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseCombo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":6,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseCombo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.DropComboLayout.html" title="class in org.eclipse.nebula.cwt.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/nebula/cwt/base/BaseCombo.html" target="_top">Frames</a></li>
<li><a href="BaseCombo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.nebula.cwt.base</div>
<h2 title="Class BaseCombo" class="title">Class BaseCombo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.swt.widgets.Widget</li>
<li>
<ul class="inheritance">
<li>org.eclipse.swt.widgets.Control</li>
<li>
<ul class="inheritance">
<li>org.eclipse.swt.widgets.Scrollable</li>
<li>
<ul class="inheritance">
<li>org.eclipse.swt.widgets.Composite</li>
<li>
<ul class="inheritance">
<li>org.eclipse.swt.widgets.Canvas</li>
<li>
<ul class="inheritance">
<li>org.eclipse.nebula.cwt.base.BaseCombo</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.swt.graphics.Drawable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/eclipse/nebula/widgets/cdatetime/CDateTime.html" title="class in org.eclipse.nebula.widgets.cdatetime">CDateTime</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseCombo</span>
extends org.eclipse.swt.widgets.Canvas</pre>
<div class="block">The AbstractCombo is an abstract class which provides the basic functionality
 for a button with a DROP_DOWN, or "popup", shell component. When the user
 selects the button the shell is set visible and the SWT Components which have
 been placed on the "content" Composite will be shown.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.DropComboLayout.html" title="class in org.eclipse.nebula.cwt.base">BaseCombo.DropComboLayout</a></span></code>
<div class="block">Special layout implementation to position the combo's drop-down Button
 within its Text.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/eclipse/nebula/cwt/v/VButton.html" title="class in org.eclipse.nebula.cwt.v">VButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#button">button</a></span></code>
<div class="block">The Button widget of a DROP_DOWN style combo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#BUTTON_ALWAYS">BUTTON_ALWAYS</a></span></code>
<div class="block">A constant indicating that the drop down button is always visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#BUTTON_AUTO">BUTTON_AUTO</a></span></code>
<div class="block">A constant indicating that the drop down button is visible when the text
 box has the focus, and is hidden otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#BUTTON_NEVER">BUTTON_NEVER</a></span></code>
<div class="block">A constant indicating that the drop down button is never visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#BUTTON_ONLY">BUTTON_ONLY</a></span></code>
<div class="block">A style constant indicating that this combo will only have a drop down
 button, rather than a button and a text box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#carbon">carbon</a></span></code>
<div class="block">true if the platform is carbon, false otherwise</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.eclipse.swt.widgets.Control</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#content">content</a></span></code>
<div class="block">The widget contents of the popup Shell in a DROP_DOWN combo or the full
 contents of a SIMPLE combo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.eclipse.swt.widgets.Shell</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#contentShell">contentShell</a></span></code>
<div class="block">The popup Shell widget of a DROP_DOWN style combo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#defaultButtonImage">defaultButtonImage</a></span></code>
<div class="block">True if a default image should be used for the button; false otherwise -
 as is the case when an image is set using <a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#setButtonImage-org.eclipse.swt.graphics.Image-"><code>setButtonImage(Image)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#gtk">gtk</a></span></code>
<div class="block">true if the platform is gtk, false otherwise</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#leftAlign">leftAlign</a></span></code>
<div class="block">Flag to indicate that this combo's BUTTON should be displayed on the left
 side of its Text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/eclipse/nebula/cwt/v/VPanel.html" title="class in org.eclipse.nebula.cwt.v">VPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#panel">panel</a></span></code>
<div class="block">The VPanel that is the base of this widget.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#simple">simple</a></span></code>
<div class="block">Flag to indicate that this is a SIMPLE style combo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#style">style</a></span></code>
<div class="block">The style bits requested.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#SWT_MODAL_FIX_VERSION">SWT_MODAL_FIX_VERSION</a></span></code>
<div class="block">The value of <code>SWT.getVersion()</code> for the earliest known revision
 that fixes the SWT bug mentioned in bug 185739.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/eclipse/nebula/cwt/v/VNative.html" title="class in org.eclipse.nebula.cwt.v">VNative</a>&lt;org.eclipse.swt.widgets.Text&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#text">text</a></span></code>
<div class="block">The Text widget of a DROP_DOWN style combo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#textMarginHeight">textMarginHeight</a></span></code>
<div class="block">A constant value used to pad the computed height for this widget, so that
 the combo's Button will fit without clipping its top and bottom borders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#vista">vista</a></span></code>
<div class="block">true if the platform is win32, false otherwise</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#win32">win32</a></span></code>
<div class="block">true if the platform is win32, false otherwise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#winxp">winxp</a></span></code>
<div class="block">true if the platform is winXP, false otherwise</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.swt.widgets.Control">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.swt.widgets.Control</h3>
<code>handle</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#BaseCombo-org.eclipse.swt.widgets.Composite-int-">BaseCombo</a></span>(org.eclipse.swt.widgets.Composite&nbsp;parent,
         int&nbsp;style)</code>
<div class="block">Main constructor -- must be called by all subclasses in their own
 constructors.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#addKeyListener-org.eclipse.swt.events.KeyListener-">addKeyListener</a></span>(org.eclipse.swt.events.KeyListener&nbsp;listener)</code>
<div class="block">Adds the listener to the collection of listeners who will
 be notified when keys are pressed and released on the system keyboard, by sending
 it one of the messages defined in the <code>KeyListener</code>
 interface.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#addModifyListener-org.eclipse.swt.events.ModifyListener-">addModifyListener</a></span>(org.eclipse.swt.events.ModifyListener&nbsp;listener)</code>
<div class="block">Adds the listener to the collection of listeners who will be notified
 when the receiver's text is modified, by sending it one of the messages
 defined in the <code>ModifyListener</code> interface.<br/>
 Note that this is NOT the correct way to listen for changes in the
 underlying model for the combo.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#addTraverseListener-org.eclipse.swt.events.TraverseListener-">addTraverseListener</a></span>(org.eclipse.swt.events.TraverseListener&nbsp;listener)</code>
<div class="block">Adds the listener to the collection of listeners who will
 be notified when traversal events occur, by sending it
 one of the messages defined in the <code>TraverseListener</code>
 interface.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#checkButton--">checkButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#checkContent--">checkContent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#checkContentShell--">checkContentShell</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#checkText--">checkText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#containsControl-org.eclipse.swt.widgets.Control-org.eclipse.swt.widgets.Composite-">containsControl</a></span>(org.eclipse.swt.widgets.Control&nbsp;control,
               org.eclipse.swt.widgets.Composite&nbsp;composite)</code>
<div class="block">A recursive method to find out if a composite is an ancestor of a
 control.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#doSetButtonImage-org.eclipse.swt.graphics.Image-">doSetButtonImage</a></span>(org.eclipse.swt.graphics.Image&nbsp;image)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected org.eclipse.swt.widgets.Control</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#getContent--">getContent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected org.eclipse.swt.widgets.Shell</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#getContentShell--">getContentShell</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#getEditable--">getEditable</a></span>()</code>
<div class="block">Returns the editable state.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#getEnabled--">getEnabled</a></span>()</code>
<div class="block">Fixes bug 181442: [CDateTime] Incorrect getEnabled()</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#getHoldOpen--">getHoldOpen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.eclipse.swt.widgets.Menu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#getMenu--">getMenu</a></span>()</code>
<div class="block">returns the menu for this combo</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#getStretchControl--">getStretchControl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#getStyle--">getStyle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#getText--">getText</a></span>()</code>
<div class="block">Returns the text of this combo</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#isDropDown--">isDropDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#isOpen--">isOpen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#isRTL--">isRTL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#isSimple--">isSimple</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#postClose-org.eclipse.swt.widgets.Shell-">postClose</a></span>(org.eclipse.swt.widgets.Shell&nbsp;popup)</code>
<div class="block">called just <i>after</i> the content shell is set not-visible and has
 "closed"</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#postOpen-org.eclipse.swt.widgets.Shell-">postOpen</a></span>(org.eclipse.swt.widgets.Shell&nbsp;popup)</code>
<div class="block">called <i>after</i> the content shell is set visible and has "opened"</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#preClose-org.eclipse.swt.widgets.Shell-">preClose</a></span>(org.eclipse.swt.widgets.Shell&nbsp;popup)</code>
<div class="block">called just <i>before</i> the content shell is set not-visible and
 "closes"</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#preOpen-org.eclipse.swt.widgets.Shell-">preOpen</a></span>(org.eclipse.swt.widgets.Shell&nbsp;popup)</code>
<div class="block">called just <i>before</i> the content shell is set visible and "opens"</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#removeKeyListener-org.eclipse.swt.events.KeyListener-">removeKeyListener</a></span>(org.eclipse.swt.events.KeyListener&nbsp;listener)</code>
<div class="block">Removes the listener from the collection of listeners who will
 be notified when keys are pressed and released on the system keyboard.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#removeModifyListener-org.eclipse.swt.events.ModifyListener-">removeModifyListener</a></span>(org.eclipse.swt.events.ModifyListener&nbsp;listener)</code>
<div class="block">Removes the listener from the collection of listeners who will be
 notified when the receiver's text is modified.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#removeTraverseListener-org.eclipse.swt.events.TraverseListener-">removeTraverseListener</a></span>(org.eclipse.swt.events.TraverseListener&nbsp;listener)</code>
<div class="block">Removes the listener from the collection of listeners who will
 be notified when traversal events occur.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#setButtonAlignment-int-">setButtonAlignment</a></span>(int&nbsp;alignment)</code>
<div class="block">Set the alignment of the button in relation to the text box.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#setButtonImage-org.eclipse.swt.graphics.Image-">setButtonImage</a></span>(org.eclipse.swt.graphics.Image&nbsp;image)</code>
<div class="block">Set the custom image for the drop down button.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#setButtonText-java.lang.String-">setButtonText</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Set the text for the drop down button.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#setButtonVisibility-int-">setButtonVisibility</a></span>(int&nbsp;visibility)</code>
<div class="block">Set the visibility style of the drop button.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#setButtonVisible-boolean-">setButtonVisible</a></span>(boolean&nbsp;visible)</code>
<div class="block">Set the visible state of the button</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#setContent-org.eclipse.swt.widgets.Control-">setContent</a></span>(org.eclipse.swt.widgets.Control&nbsp;content)</code>
<div class="block">set the content of the popup shell</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#setContentFocus--">setContentFocus</a></span>()</code>
<div class="block">Called when the popup shell has been open, this method provides a
 location for subclasses to set the focus to the content.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#setEditable-boolean-">setEditable</a></span>(boolean&nbsp;editable)</code>
<div class="block">Sets the editable state.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#setFocus--">setFocus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#setFont-org.eclipse.swt.graphics.Font-">setFont</a></span>(org.eclipse.swt.graphics.Font&nbsp;font)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#setHoldOpen-boolean-">setHoldOpen</a></span>(boolean&nbsp;holdOpen)</code>
<div class="block">if holdOpen is true, the popup shell will not close regardless of events
 and/or calls to popUp(false) until holdOpen is first set false</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#setMenu-org.eclipse.swt.widgets.Menu-">setMenu</a></span>(org.eclipse.swt.widgets.Menu&nbsp;menu)</code>
<div class="block">Sets the menu for the Text widget of this DropCombo</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#setModifyEventProperties-org.eclipse.swt.widgets.Event-">setModifyEventProperties</a></span>(org.eclipse.swt.widgets.Event&nbsp;e)</code>
<div class="block">Provides a chance for subclasses to set the properties of the modify
 event called when the text is modified.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#setOpen-boolean-">setOpen</a></span>(boolean&nbsp;open)</code>
<div class="block">Convenience method for BaseCombo:setOpen(boolean, Runnable), omitting optional runnable.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#setOpen-boolean-java.lang.Runnable-">setOpen</a></span>(boolean&nbsp;open,
       java.lang.Runnable&nbsp;callback)</code>
<div class="block">If 'open' is true, then open the popup shell (time/date picker) (set to visible)<br>
 If 'open' is false, close the popup shell (set to not visible)<br>
 If <code>content == null</code> or <code>isOpen() == open</code> this
 method simply returns.<br>
 If <code>contentShell == null</code> then <code>contentShell</code> will be created.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#setPositionControl-org.eclipse.nebula.cwt.v.VControl-">setPositionControl</a></span>(<a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;positionControl)</code>
<div class="block">sets the control to which the popup will align itself</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#setStretch-boolean-">setStretch</a></span>(boolean&nbsp;stretch)</code>
<div class="block">If stretch is false, then the width of the popup will be set to its
 preferred width (via computeSize(SWT.DEFAULT, SWT.DEFAULT))</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#setToolTipText-java.lang.String-">setToolTipText</a></span>(java.lang.String&nbsp;tooltip)</code>
<div class="block">Sets the tooltip on the text and button parts of this Composite widget.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.swt.widgets.Canvas">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.swt.widgets.Canvas</h3>
<code>drawBackground, getCaret, getIME, scroll, setCaret, setIME</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.swt.widgets.Composite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.swt.widgets.Composite</h3>
<code>changed, checkSubclass, drawBackground, getBackgroundMode, getChildren, getLayout, getLayoutDeferred, getTabList, isLayoutDeferred, layout, layout, layout, layout, layout, setBackgroundMode, setLayout, setLayoutDeferred, setTabList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.swt.widgets.Scrollable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.swt.widgets.Scrollable</h3>
<code>computeTrim, getClientArea, getHorizontalBar, getScrollbarsMode, getVerticalBar</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.swt.widgets.Control">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.swt.widgets.Control</h3>
<code>addControlListener, addDragDetectListener, addFocusListener, addGestureListener, addHelpListener, addMenuDetectListener, addMouseListener, addMouseMoveListener, addMouseTrackListener, addMouseWheelListener, addPaintListener, addTouchListener, computeSize, computeSize, dragDetect, dragDetect, forceFocus, getAccessible, getBackground, getBackgroundImage, getBorderWidth, getBounds, getCursor, getDragDetect, getFont, getForeground, getLayoutData, getLocation, getMonitor, getOrientation, getParent, getRegion, getShell, getSize, getTextDirection, getToolTipText, getTouchEnabled, getVisible, internal_dispose_GC, internal_new_GC, isEnabled, isFocusControl, isReparentable, isVisible, moveAbove, moveBelow, pack, pack, print, redraw, redraw, removeControlListener, removeDragDetectListener, removeFocusListener, removeGestureListener, removeHelpListener, removeMenuDetectListener, removeMouseListener, removeMouseMoveListener, removeMouseTrackListener, removeMouseWheelListener, removePaintListener, removeTouchListener, requestLayout, setBackground, setBackgroundImage, setBounds, setBounds, setCapture, setCursor, setDragDetect, setForeground, setLayoutData, setLocation, setLocation, setOrientation, setParent, setRedraw, setRegion, setSize, setSize, setTextDirection, setTouchEnabled, setVisible, toControl, toControl, toDisplay, toDisplay, traverse, traverse, traverse, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.swt.widgets.Widget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.swt.widgets.Widget</h3>
<code>addDisposeListener, addListener, checkWidget, dispose, getData, getData, getDisplay, getListeners, isAutoDirection, isDisposed, isListening, notifyListeners, removeDisposeListener, removeListener, removeListener, reskin, setData, setData, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.swt.graphics.Drawable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.swt.graphics.Drawable</h3>
<code>isAutoScalable</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SWT_MODAL_FIX_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWT_MODAL_FIX_VERSION</h4>
<pre>protected static&nbsp;int SWT_MODAL_FIX_VERSION</pre>
<div class="block">The value of <code>SWT.getVersion()</code> for the earliest known revision
 that fixes the SWT bug mentioned in bug 185739.</div>
</li>
</ul>
<a name="carbon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carbon</h4>
<pre>protected static final&nbsp;boolean carbon</pre>
<div class="block">true if the platform is carbon, false otherwise</div>
</li>
</ul>
<a name="gtk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gtk</h4>
<pre>protected static final&nbsp;boolean gtk</pre>
<div class="block">true if the platform is gtk, false otherwise</div>
</li>
</ul>
<a name="win32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>win32</h4>
<pre>protected static final&nbsp;boolean win32</pre>
<div class="block">true if the platform is win32, false otherwise</div>
</li>
</ul>
<a name="winxp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winxp</h4>
<pre>protected static final&nbsp;boolean winxp</pre>
<div class="block">true if the platform is winXP, false otherwise</div>
</li>
</ul>
<a name="vista">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vista</h4>
<pre>protected static final&nbsp;boolean vista</pre>
<div class="block">true if the platform is win32, false otherwise</div>
</li>
</ul>
<a name="textMarginHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textMarginHeight</h4>
<pre>protected static final&nbsp;int textMarginHeight</pre>
<div class="block">A constant value used to pad the computed height for this widget, so that
 the combo's Button will fit without clipping its top and bottom borders.</div>
</li>
</ul>
<a name="BUTTON_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_ONLY</h4>
<pre>protected static final&nbsp;int BUTTON_ONLY</pre>
<div class="block">A style constant indicating that this combo will only have a drop down
 button, rather than a button and a text box.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.nebula.cwt.base.BaseCombo.BUTTON_ONLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_ALWAYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_ALWAYS</h4>
<pre>protected static final&nbsp;int BUTTON_ALWAYS</pre>
<div class="block">A constant indicating that the drop down button is always visible. Valid
 only when style is DROP_DOWN.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#BUTTON_AUTO"><code>BUTTON_AUTO</code></a>, 
<a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#BUTTON_NEVER"><code>BUTTON_NEVER</code></a>, 
<a href="../../../../../constant-values.html#org.eclipse.nebula.cwt.base.BaseCombo.BUTTON_ALWAYS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_NEVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_NEVER</h4>
<pre>protected static final&nbsp;int BUTTON_NEVER</pre>
<div class="block">A constant indicating that the drop down button is never visible. Valid
 only when style is DROP_DOWN.
 <p>
 This setting may be useful if the subclass of this BaseCombo allows
 programmatic opening and closing of the drop down shell via
 <a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#setOpen-boolean-"><code>setOpen(boolean)</code></a>, or a similar method.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#BUTTON_AUTO"><code>BUTTON_AUTO</code></a>, 
<a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#BUTTON_ALWAYS"><code>BUTTON_ALWAYS</code></a>, 
<a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#setOpen-boolean-"><code>setOpen(boolean)</code></a>, 
<a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#setOpen-boolean-java.lang.Runnable-"><code>setOpen(boolean, Runnable)</code></a>, 
<a href="../../../../../constant-values.html#org.eclipse.nebula.cwt.base.BaseCombo.BUTTON_NEVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_AUTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_AUTO</h4>
<pre>protected static final&nbsp;int BUTTON_AUTO</pre>
<div class="block">A constant indicating that the drop down button is visible when the text
 box has the focus, and is hidden otherwise. Valid only when style is
 DROP_DOWN.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#BUTTON_ALWAYS"><code>BUTTON_ALWAYS</code></a>, 
<a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#BUTTON_NEVER"><code>BUTTON_NEVER</code></a>, 
<a href="../../../../../constant-values.html#org.eclipse.nebula.cwt.base.BaseCombo.BUTTON_AUTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="panel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panel</h4>
<pre>protected&nbsp;<a href="../../../../../org/eclipse/nebula/cwt/v/VPanel.html" title="class in org.eclipse.nebula.cwt.v">VPanel</a> panel</pre>
<div class="block">The VPanel that is the base of this widget. If the style is SIMPLE, this
 panel will be the base of the content area, otherwise, it is the base of
 the text/button area.</div>
</li>
</ul>
<a name="button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button</h4>
<pre>protected&nbsp;<a href="../../../../../org/eclipse/nebula/cwt/v/VButton.html" title="class in org.eclipse.nebula.cwt.v">VButton</a> button</pre>
<div class="block">The Button widget of a DROP_DOWN style combo. This value may be null --
 protect all references to this field with the checkButton() method.</div>
</li>
</ul>
<a name="defaultButtonImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultButtonImage</h4>
<pre>protected&nbsp;boolean defaultButtonImage</pre>
<div class="block">True if a default image should be used for the button; false otherwise -
 as is the case when an image is set using <a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#setButtonImage-org.eclipse.swt.graphics.Image-"><code>setButtonImage(Image)</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#setButtonImage-org.eclipse.swt.graphics.Image-"><code>setButtonImage(Image)</code></a></dd>
</dl>
</li>
</ul>
<a name="text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>protected&nbsp;<a href="../../../../../org/eclipse/nebula/cwt/v/VNative.html" title="class in org.eclipse.nebula.cwt.v">VNative</a>&lt;org.eclipse.swt.widgets.Text&gt; text</pre>
<div class="block">The Text widget of a DROP_DOWN style combo. This value may be null --
 protect all references to this field with the checkText() method.</div>
</li>
</ul>
<a name="contentShell">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentShell</h4>
<pre>protected&nbsp;org.eclipse.swt.widgets.Shell contentShell</pre>
<div class="block">The popup Shell widget of a DROP_DOWN style combo. This value may be null
 -- protect all references to this field with the checkContentShell()
 method.</div>
</li>
</ul>
<a name="content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>content</h4>
<pre>protected&nbsp;org.eclipse.swt.widgets.Control content</pre>
<div class="block">The widget contents of the popup Shell in a DROP_DOWN combo or the full
 contents of a SIMPLE combo. This value may be null -- protect all
 references to this field with the checkContent() method.</div>
</li>
</ul>
<a name="style">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>style</h4>
<pre>protected&nbsp;int style</pre>
<div class="block">The style bits requested. NOTE: this may not match the value returned by
 <a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#getStyle--"><code>getStyle()</code></a> if invalid bits were requested.</div>
</li>
</ul>
<a name="simple">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simple</h4>
<pre>protected&nbsp;boolean simple</pre>
<div class="block">Flag to indicate that this is a SIMPLE style combo.</div>
</li>
</ul>
<a name="leftAlign">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>leftAlign</h4>
<pre>protected&nbsp;boolean leftAlign</pre>
<div class="block">Flag to indicate that this combo's BUTTON should be displayed on the left
 side of its Text.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseCombo-org.eclipse.swt.widgets.Composite-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseCombo</h4>
<pre>public&nbsp;BaseCombo(org.eclipse.swt.widgets.Composite&nbsp;parent,
                 int&nbsp;style)</pre>
<div class="block">Main constructor -- must be called by all subclasses in their own
 constructors.
 <p>
 SWT.TOGGLE, SWT.PUSH, SWT.ARROW, SWT.FLAT, SWT.TRAIL, SWT.LEAD,
 SWT.BORDER, SWT.SIMPLE, SWT.DROP_DOWN
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the visual parent of this widget</dd>
<dd><code>style</code> - the requested SWT style bitmask for this widget</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="containsControl-org.eclipse.swt.widgets.Control-org.eclipse.swt.widgets.Composite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsControl</h4>
<pre>protected static&nbsp;boolean&nbsp;containsControl(org.eclipse.swt.widgets.Control&nbsp;control,
                                         org.eclipse.swt.widgets.Composite&nbsp;composite)</pre>
<div class="block">A recursive method to find out if a composite is an ancestor of a
 control.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>control</code> - </dd>
<dd><code>composite</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the composite is an ancestor, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="addKeyListener-org.eclipse.swt.events.KeyListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeyListener</h4>
<pre>public&nbsp;void&nbsp;addKeyListener(org.eclipse.swt.events.KeyListener&nbsp;listener)</pre>
<div class="block">Adds the listener to the collection of listeners who will
 be notified when keys are pressed and released on the system keyboard, by sending
 it one of the messages defined in the <code>KeyListener</code>
 interface.
 <p>
 When a key listener is added to a control, the control
 will take part in widget traversal.  By default, all
 traversal keys (such as the tab key and so on) are
 delivered to the control.  In order for a control to take
 part in traversal, it should listen for traversal events.
 Otherwise, the user can traverse into a control but not
 out.  Note that native controls such as table and tree
 implement key traversal in the operating system.  It is
 not necessary to add traversal listeners for these controls,
 unless you want to override the default traversal.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addKeyListener</code>&nbsp;in class&nbsp;<code>org.eclipse.swt.widgets.Control</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener which should be notified</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - <ul>
    <li>ERROR_NULL_ARGUMENT - if the listener is null</li>
 </ul></dd>
<dd><code>org.eclipse.swt.SWTException</code> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>KeyListener</code>, 
<a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#removeKeyListener-org.eclipse.swt.events.KeyListener-"><code>removeKeyListener(org.eclipse.swt.events.KeyListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="addModifyListener-org.eclipse.swt.events.ModifyListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModifyListener</h4>
<pre>public&nbsp;void&nbsp;addModifyListener(org.eclipse.swt.events.ModifyListener&nbsp;listener)</pre>
<div class="block">Adds the listener to the collection of listeners who will be notified
 when the receiver's text is modified, by sending it one of the messages
 defined in the <code>ModifyListener</code> interface.<br/>
 Note that this is NOT the correct way to listen for changes in the
 underlying model for the combo. This should be provided by some other
 mechanism, such as a <code>SelectionListener</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener which should be notified</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - <ul>
                <li>ERROR_NULL_ARGUMENT - if the listener is null</li>
                </ul></dd>
<dd><code>org.eclipse.swt.SWTException</code> - <ul>
                <li>ERROR_WIDGET_DISPOSED - if the receiver has been
                disposed</li>
                <li>ERROR_THREAD_INVALID_ACCESS - if not called from the
                thread that created the receiver</li>
                </ul></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ModifyListener</code>, 
<a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#removeModifyListener-org.eclipse.swt.events.ModifyListener-"><code>removeModifyListener(org.eclipse.swt.events.ModifyListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="addTraverseListener-org.eclipse.swt.events.TraverseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTraverseListener</h4>
<pre>public&nbsp;void&nbsp;addTraverseListener(org.eclipse.swt.events.TraverseListener&nbsp;listener)</pre>
<div class="block">Adds the listener to the collection of listeners who will
 be notified when traversal events occur, by sending it
 one of the messages defined in the <code>TraverseListener</code>
 interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addTraverseListener</code>&nbsp;in class&nbsp;<code>org.eclipse.swt.widgets.Control</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener which should be notified</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - <ul>
    <li>ERROR_NULL_ARGUMENT - if the listener is null</li>
 </ul></dd>
<dd><code>org.eclipse.swt.SWTException</code> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>TraverseListener</code>, 
<a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#removeTraverseListener-org.eclipse.swt.events.TraverseListener-"><code>removeTraverseListener(org.eclipse.swt.events.TraverseListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="checkButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkButton</h4>
<pre>protected&nbsp;boolean&nbsp;checkButton()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the <a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#button"><code>button</code></a> field is in a fit state to be used</dd>
</dl>
</li>
</ul>
<a name="checkContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkContent</h4>
<pre>protected&nbsp;boolean&nbsp;checkContent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the <a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#content"><code>content</code></a> field is in a fit state to be used</dd>
</dl>
</li>
</ul>
<a name="checkContentShell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkContentShell</h4>
<pre>protected&nbsp;boolean&nbsp;checkContentShell()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the <a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#contentShell"><code>contentShell</code></a> field is in a fit state to be
         used</dd>
</dl>
</li>
</ul>
<a name="checkText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkText</h4>
<pre>protected&nbsp;boolean&nbsp;checkText()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the <a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#text"><code>text</code></a> field is in a fit state to be used</dd>
</dl>
</li>
</ul>
<a name="doSetButtonImage-org.eclipse.swt.graphics.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSetButtonImage</h4>
<pre>protected final&nbsp;void&nbsp;doSetButtonImage(org.eclipse.swt.graphics.Image&nbsp;image)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - </dd>
</dl>
</li>
</ul>
<a name="getContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>protected&nbsp;org.eclipse.swt.widgets.Control&nbsp;getContent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Control that was set as this popup shell's content with
         setContent(Control)</dd>
</dl>
</li>
</ul>
<a name="getContentShell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentShell</h4>
<pre>protected&nbsp;org.eclipse.swt.widgets.Shell&nbsp;getContentShell()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content shell</dd>
</dl>
</li>
</ul>
<a name="getEditable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditable</h4>
<pre>public&nbsp;boolean&nbsp;getEditable()</pre>
<div class="block">Returns the editable state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the receiver is editable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.swt.SWTException</code> - <ul>
                <li>ERROR_WIDGET_DISPOSED - if the receiver has been
                disposed</li>
                <li>ERROR_THREAD_INVALID_ACCESS - if not called from the
                thread that created the receiver</li>
                </ul></dd>
</dl>
</li>
</ul>
<a name="getEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getEnabled()</pre>
<div class="block">Fixes bug 181442: [CDateTime] Incorrect getEnabled()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getEnabled</code>&nbsp;in class&nbsp;<code>org.eclipse.swt.widgets.Control</code></dd>
</dl>
</li>
</ul>
<a name="getHoldOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoldOpen</h4>
<pre>protected&nbsp;boolean&nbsp;getHoldOpen()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the state of the holdOpen flag</dd>
</dl>
</li>
</ul>
<a name="getMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenu</h4>
<pre>public&nbsp;org.eclipse.swt.widgets.Menu&nbsp;getMenu()</pre>
<div class="block">returns the menu for this combo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getMenu</code>&nbsp;in class&nbsp;<code>org.eclipse.swt.widgets.Control</code></dd>
</dl>
</li>
</ul>
<a name="getStretchControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStretchControl</h4>
<pre>protected&nbsp;<a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;getStretchControl()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stretch control</dd>
</dl>
</li>
</ul>
<a name="getStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre>public&nbsp;int&nbsp;getStyle()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getStyle</code>&nbsp;in class&nbsp;<code>org.eclipse.swt.widgets.Widget</code></dd>
</dl>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">Returns the text of this combo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the combo's text</dd>
</dl>
</li>
</ul>
<a name="isDropDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDropDown</h4>
<pre>protected&nbsp;boolean&nbsp;isDropDown()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if style is CDT.DROP_DOWN</dd>
</dl>
</li>
</ul>
<a name="isOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;isOpen()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the state of the popup shell's visibility</dd>
</dl>
</li>
</ul>
<a name="isRTL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRTL</h4>
<pre>protected&nbsp;boolean&nbsp;isRTL()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if Shell style is SWT.RIGHT_TO_LEFT</dd>
</dl>
</li>
</ul>
<a name="isSimple--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSimple</h4>
<pre>protected&nbsp;boolean&nbsp;isSimple()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if style is CDT.SIMPLE</dd>
</dl>
</li>
</ul>
<a name="postClose-org.eclipse.swt.widgets.Shell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postClose</h4>
<pre>protected&nbsp;void&nbsp;postClose(org.eclipse.swt.widgets.Shell&nbsp;popup)</pre>
<div class="block">called just <i>after</i> the content shell is set not-visible and has
 "closed"
 <p>
 override if you want to do something with the shell just after becoming
 not visible
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>popup</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#preClose-org.eclipse.swt.widgets.Shell-"><code>preClose(Shell)</code></a></dd>
</dl>
</li>
</ul>
<a name="postOpen-org.eclipse.swt.widgets.Shell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postOpen</h4>
<pre>protected&nbsp;void&nbsp;postOpen(org.eclipse.swt.widgets.Shell&nbsp;popup)</pre>
<div class="block">called <i>after</i> the content shell is set visible and has "opened"
 <p>
 override if you want to do something with the shell just after becoming
 visible
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>popup</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#preOpen-org.eclipse.swt.widgets.Shell-"><code>preOpen(Shell)</code></a></dd>
</dl>
</li>
</ul>
<a name="preClose-org.eclipse.swt.widgets.Shell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preClose</h4>
<pre>protected&nbsp;void&nbsp;preClose(org.eclipse.swt.widgets.Shell&nbsp;popup)</pre>
<div class="block">called just <i>before</i> the content shell is set not-visible and
 "closes"
 <p>
 override if you want to do something with the shell prior to it becoming
 not visible
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>popup</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#postClose-org.eclipse.swt.widgets.Shell-"><code>postClose(Shell)</code></a></dd>
</dl>
</li>
</ul>
<a name="preOpen-org.eclipse.swt.widgets.Shell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preOpen</h4>
<pre>protected&nbsp;void&nbsp;preOpen(org.eclipse.swt.widgets.Shell&nbsp;popup)</pre>
<div class="block">called just <i>before</i> the content shell is set visible and "opens"
 <p>
 override if you want to do something with the shell prior to it becoming
 visible
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>popup</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#postOpen-org.eclipse.swt.widgets.Shell-"><code>postOpen(Shell)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeKeyListener-org.eclipse.swt.events.KeyListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeKeyListener</h4>
<pre>public&nbsp;void&nbsp;removeKeyListener(org.eclipse.swt.events.KeyListener&nbsp;listener)</pre>
<div class="block">Removes the listener from the collection of listeners who will
 be notified when keys are pressed and released on the system keyboard.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>removeKeyListener</code>&nbsp;in class&nbsp;<code>org.eclipse.swt.widgets.Control</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener which should no longer be notified</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - <ul>
    <li>ERROR_NULL_ARGUMENT - if the listener is null</li>
 </ul></dd>
<dd><code>org.eclipse.swt.SWTException</code> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>KeyListener</code>, 
<a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#addKeyListener-org.eclipse.swt.events.KeyListener-"><code>addKeyListener(org.eclipse.swt.events.KeyListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeModifyListener-org.eclipse.swt.events.ModifyListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeModifyListener</h4>
<pre>public&nbsp;void&nbsp;removeModifyListener(org.eclipse.swt.events.ModifyListener&nbsp;listener)</pre>
<div class="block">Removes the listener from the collection of listeners who will be
 notified when the receiver's text is modified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener which should no longer be notified</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - <ul>
                <li>ERROR_NULL_ARGUMENT - if the listener is null</li>
                </ul></dd>
<dd><code>org.eclipse.swt.SWTException</code> - <ul>
                <li>ERROR_WIDGET_DISPOSED - if the receiver has been
                disposed</li>
                <li>ERROR_THREAD_INVALID_ACCESS - if not called from the
                thread that created the receiver</li>
                </ul></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ModifyListener</code>, 
<a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#addModifyListener-org.eclipse.swt.events.ModifyListener-"><code>addModifyListener(org.eclipse.swt.events.ModifyListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeTraverseListener-org.eclipse.swt.events.TraverseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTraverseListener</h4>
<pre>public&nbsp;void&nbsp;removeTraverseListener(org.eclipse.swt.events.TraverseListener&nbsp;listener)</pre>
<div class="block">Removes the listener from the collection of listeners who will
 be notified when traversal events occur.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>removeTraverseListener</code>&nbsp;in class&nbsp;<code>org.eclipse.swt.widgets.Control</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener which should no longer be notified</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - <ul>
    <li>ERROR_NULL_ARGUMENT - if the listener is null</li>
 </ul></dd>
<dd><code>org.eclipse.swt.SWTException</code> - <ul>
    <li>ERROR_WIDGET_DISPOSED - if the receiver has been disposed</li>
    <li>ERROR_THREAD_INVALID_ACCESS - if not called from the thread that created the receiver</li>
 </ul></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>TraverseListener</code>, 
<a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#addTraverseListener-org.eclipse.swt.events.TraverseListener-"><code>addTraverseListener(org.eclipse.swt.events.TraverseListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="setButtonAlignment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonAlignment</h4>
<pre>protected&nbsp;void&nbsp;setButtonAlignment(int&nbsp;alignment)</pre>
<div class="block">Set the alignment of the button in relation to the text box. Only valid
 if style is DROP_DOWN.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alignment</code> - can be either SWT.LEFT or SWT.RIGHT. Other values have no
            effect.</dd>
</dl>
</li>
</ul>
<a name="setButtonImage-org.eclipse.swt.graphics.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonImage</h4>
<pre>protected&nbsp;void&nbsp;setButtonImage(org.eclipse.swt.graphics.Image&nbsp;image)</pre>
<div class="block">Set the custom image for the drop down button. Only valid if style is
 DROP_DOWN. Passing null in will set the image to its default value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - </dd>
</dl>
</li>
</ul>
<a name="setButtonText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonText</h4>
<pre>protected&nbsp;void&nbsp;setButtonText(java.lang.String&nbsp;text)</pre>
<div class="block">Set the text for the drop down button. Only valid if style is DROP_DOWN.
 Passing null will clear the text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - </dd>
</dl>
</li>
</ul>
<a name="setButtonVisibility-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonVisibility</h4>
<pre>protected&nbsp;void&nbsp;setButtonVisibility(int&nbsp;visibility)</pre>
<div class="block">Set the visibility style of the drop button.
 <p>
 The style will be forced to NEVER if the contents are null
 </p>
 <dl>
 <dt><b>Styles:</b></dt>
 <dd>BUTTON_ALWAYS, BUTTON_AUTO, BUTTON_MANUAL, BUTTON_NEVER</dd>
 </dl>
 <dl>
 <dt><b>Style BUTTON_ALWAYS:</b></dt>
 <dd>Button will always be shown - standard SWT.DROP_DOWN behaviour. The
 method setButtonVisible(boolean) has no affect with this style set</dd>
 <dt><b>Style BUTTON_AUTO:</b></dt>
 <dd>Button visibility will be handled automatically through focus events,
 popup events, as well as programmatically</dd>
 <dt><b>Style BUTTON_MANUAL:</b></dt>
 <dd>Button visibility will only be handled programmatically</dd>
 <dt><b>Style BUTTON_NEVER:</b></dt>
 <dd>Button will never be shown - standard SWT.SIMPLE behaviour. The
 method setButtonVisible(boolean) has no affect with this style set</dd>
 </dl></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visibility</code> - the visibility style constant</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#setButtonVisible-boolean-"><code>setButtonVisible(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setButtonVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonVisible</h4>
<pre>protected&nbsp;void&nbsp;setButtonVisible(boolean&nbsp;visible)</pre>
<div class="block">Set the visible state of the button
 <p>
 Note: This method is only useful when the button's visibility style is
 either AUTO or MANUAL.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#setButtonVisibility-int-"><code>setButtonVisibility(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setContent-org.eclipse.swt.widgets.Control-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>protected&nbsp;void&nbsp;setContent(org.eclipse.swt.widgets.Control&nbsp;content)</pre>
<div class="block">set the content of the popup shell
 <p>
 Can be a single control, or a Composite consisting of many controls
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - </dd>
</dl>
</li>
</ul>
<a name="setContentFocus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentFocus</h4>
<pre>protected abstract&nbsp;boolean&nbsp;setContentFocus()</pre>
<div class="block">Called when the popup shell has been open, this method provides a
 location for subclasses to set the focus to the content.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the focus was set, false otherwise</dd>
</dl>
</li>
</ul>
<a name="setEditable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditable</h4>
<pre>public&nbsp;void&nbsp;setEditable(boolean&nbsp;editable)</pre>
<div class="block">Sets the editable state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>editable</code> - the new editable state</dd>
</dl>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setEnabled</code>&nbsp;in class&nbsp;<code>org.eclipse.swt.widgets.Control</code></dd>
</dl>
</li>
</ul>
<a name="setFocus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFocus</h4>
<pre>public&nbsp;boolean&nbsp;setFocus()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setFocus</code>&nbsp;in class&nbsp;<code>org.eclipse.swt.widgets.Composite</code></dd>
</dl>
</li>
</ul>
<a name="setFont-org.eclipse.swt.graphics.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(org.eclipse.swt.graphics.Font&nbsp;font)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setFont</code>&nbsp;in class&nbsp;<code>org.eclipse.swt.widgets.Canvas</code></dd>
</dl>
</li>
</ul>
<a name="setHoldOpen-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoldOpen</h4>
<pre>protected&nbsp;void&nbsp;setHoldOpen(boolean&nbsp;holdOpen)</pre>
<div class="block">if holdOpen is true, the popup shell will not close regardless of events
 and/or calls to popUp(false) until holdOpen is first set false
 <p>
 merely sets the holdOpen flag, does not change popup visibility state
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holdOpen</code> - </dd>
</dl>
</li>
</ul>
<a name="setMenu-org.eclipse.swt.widgets.Menu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenu</h4>
<pre>public&nbsp;void&nbsp;setMenu(org.eclipse.swt.widgets.Menu&nbsp;menu)</pre>
<div class="block">Sets the menu for the Text widget of this DropCombo
 <p>
 Note that setting the menu to null causes the native menu to be used
 </p>
 <p>
 If the intent is to disable the menu, then set it to a blank menu
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setMenu</code>&nbsp;in class&nbsp;<code>org.eclipse.swt.widgets.Control</code></dd>
</dl>
</li>
</ul>
<a name="setModifyEventProperties-org.eclipse.swt.widgets.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifyEventProperties</h4>
<pre>protected&nbsp;void&nbsp;setModifyEventProperties(org.eclipse.swt.widgets.Event&nbsp;e)</pre>
<div class="block">Provides a chance for subclasses to set the properties of the modify
 event called when the text is modified. Not valid if style is SIMPLE.
 <p>
 For example, CDateTime overrides this method to set the data field to the
 current time:<br/>
 <code style="margin-left:25px">e.data = calendar.getTime();<code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
<a name="setOpen-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpen</h4>
<pre>protected&nbsp;void&nbsp;setOpen(boolean&nbsp;open)</pre>
<div class="block">Convenience method for BaseCombo:setOpen(boolean, Runnable), omitting optional runnable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>open</code> - true to open the popup (date/time picker) shell, false to close it.
<br>
<br></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#setOpen-boolean-java.lang.Runnable-"><code>setOpen(boolean, Runnable)</code></a></dd>
</dl>
</li>
</ul>
<a name="setOpen-boolean-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpen</h4>
<pre>protected&nbsp;void&nbsp;setOpen(boolean&nbsp;open,
                       java.lang.Runnable&nbsp;callback)</pre>
<div class="block">If 'open' is true, then open the popup shell (time/date picker) (set to visible)<br>
 If 'open' is false, close the popup shell (set to not visible)<br>
 If <code>content == null</code> or <code>isOpen() == open</code> this
 method simply returns.<br>
 If <code>contentShell == null</code> then <code>contentShell</code> will be created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>open</code> - true to open the popup (date/time picker) shell, false to close it.</dd>
<dd><code>callback</code> - an optional runnable to be run when the operation completes.
<br>
<br></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.html#setOpen-boolean-"><code>setOpen(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPositionControl-org.eclipse.nebula.cwt.v.VControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionControl</h4>
<pre>protected&nbsp;void&nbsp;setPositionControl(<a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;positionControl)</pre>
<div class="block">sets the control to which the popup will align itself
 <p>
 the control does not necessarily need to be "this" or the button, but
 will default to "this" if positionControl == null
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>positionControl</code> - </dd>
</dl>
</li>
</ul>
<a name="setStretch-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStretch</h4>
<pre>protected&nbsp;void&nbsp;setStretch(boolean&nbsp;stretch)</pre>
<div class="block">If stretch is false, then the width of the popup will be set to its
 preferred width (via computeSize(SWT.DEFAULT, SWT.DEFAULT))
 <p>
 However, if stretchControl is true, the width of the popup will be
 stretched to equal the width of this control (if, however, popup's
 preferred width is greater than this control's width popup will not be
 shrunk down)
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stretch</code> - </dd>
</dl>
</li>
</ul>
<a name="setToolTipText-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setToolTipText</h4>
<pre>public&nbsp;void&nbsp;setToolTipText(java.lang.String&nbsp;tooltip)</pre>
<div class="block">Sets the tooltip on the text and button parts of this Composite widget.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setToolTipText</code>&nbsp;in class&nbsp;<code>org.eclipse.swt.widgets.Control</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tooltip</code> - the new tooltip text</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseCombo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/eclipse/nebula/cwt/base/BaseCombo.DropComboLayout.html" title="class in org.eclipse.nebula.cwt.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/nebula/cwt/base/BaseCombo.html" target="_top">Frames</a></li>
<li><a href="BaseCombo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
