<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Mon Dec 24 13:34:08 CET 2018 -->
<title>BreakIterator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BreakIterator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BreakIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/nebula/paperclips/core/BigPrint.html" title="class in org.eclipse.nebula.paperclips.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/nebula/paperclips/core/BreakPrint.html" title="class in org.eclipse.nebula.paperclips.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/nebula/paperclips/core/BreakIterator.html" target="_top">Frames</a></li>
<li><a href="BreakIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../org/eclipse/nebula/paperclips/core/package-summary.html">org.eclipse.nebula.paperclips.core</a></div>
<h2 title="Class BreakIterator" class="title">Class BreakIterator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.nebula.paperclips.core.BreakIterator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../org/eclipse/nebula/paperclips/core/PrintIterator.html" title="interface in org.eclipse.nebula.paperclips.core">PrintIterator</a></code></dd>
</dl>
<hr>
<br>
<pre>class <span class="typeNameLabel">BreakIterator</span>
extends java.lang.Object
implements <a href="../../../../../org/eclipse/nebula/paperclips/core/PrintIterator.html" title="interface in org.eclipse.nebula.paperclips.core">PrintIterator</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/paperclips/core/BreakIterator.html#hasNext">hasNext</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/paperclips/core/BreakIterator.html#BreakIterator--">BreakIterator</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/nebula/paperclips/core/PrintIterator.html" title="interface in org.eclipse.nebula.paperclips.core">PrintIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/paperclips/core/BreakIterator.html#copy--">copy</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns a copy of this PrintIterator, with all relevant internal states.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/paperclips/core/BreakIterator.html#hasNext--">hasNext</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Identifies whether any PrintPieces remain.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Point</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/paperclips/core/BreakIterator.html#minimumSize--">minimumSize</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the minimum size PrintPiece that this Print should be broken
 into.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/paperclips/core/BreakIterator.html#next-int-int-">next</a></span>&#8203;(int&nbsp;width,
    int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Returns the next PrintPiece for the Print.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Point</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/paperclips/core/BreakIterator.html#preferredSize--">preferredSize</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the smallest size PrintPiece that this Print would be broken into
 if print space was unlimited.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="hasNext">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasNext</h4>
<pre>boolean hasNext</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BreakIterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BreakIterator</h4>
<pre>BreakIterator&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/nebula/paperclips/core/PrintIterator.html" title="interface in org.eclipse.nebula.paperclips.core">PrintIterator</a>&nbsp;copy&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/nebula/paperclips/core/PrintIterator.html#copy--">PrintIterator</a></code></span></div>
<div class="block">Returns a copy of this PrintIterator, with all relevant internal states.
 This method allows a containing iterator to "back up" the current state
 of its child iterators before invoking <code>next(int, int)</code> on
 them. The containing iterator can then safely attempt iterating its
 child(ren) in a variety of ways before selecting which way is the most
 appropriate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/nebula/paperclips/core/PrintIterator.html#copy--">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/nebula/paperclips/core/PrintIterator.html" title="interface in org.eclipse.nebula.paperclips.core">PrintIterator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a deep clone of the target with all relevant internal states.</dd>
</dl>
</li>
</ul>
<a name="hasNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/nebula/paperclips/core/PrintIterator.html#hasNext--">PrintIterator</a></code></span></div>
<div class="block">Identifies whether any PrintPieces remain.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/nebula/paperclips/core/PrintIterator.html#hasNext--">hasNext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/nebula/paperclips/core/PrintIterator.html" title="interface in org.eclipse.nebula.paperclips.core">PrintIterator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether any PrintPieces remain.</dd>
</dl>
</li>
</ul>
<a name="minimumSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumSize</h4>
<pre>public&nbsp;org.eclipse.swt.graphics.Point&nbsp;minimumSize&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/nebula/paperclips/core/PrintIterator.html#minimumSize--">PrintIterator</a></code></span></div>
<div class="block">Returns the minimum size PrintPiece that this Print should be broken
 into.
 <p>
 Note that the size calculated by this method is a "preferred minimum," or
 the smallest size that the Print should normally be broken into. For a
 TextPrint, this is the size of the widest individual word, in pixels.
 <p>
 This is distinct from the "absolute minimum," which is the smallest size
 that a Print could possibly be broken into. For a TextPrint, this is the
 size of the widest individual <em>letter</em>, in pixels.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/nebula/paperclips/core/PrintIterator.html#minimumSize--">minimumSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/nebula/paperclips/core/PrintIterator.html" title="interface in org.eclipse.nebula.paperclips.core">PrintIterator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Point indicating the minimum size PrintPiece this PrintIterator
         should be broken into.</dd>
</dl>
</li>
</ul>
<a name="preferredSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferredSize</h4>
<pre>public&nbsp;org.eclipse.swt.graphics.Point&nbsp;preferredSize&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/nebula/paperclips/core/PrintIterator.html#preferredSize--">PrintIterator</a></code></span></div>
<div class="block">Returns the smallest size PrintPiece that this Print would be broken into
 if print space was unlimited.
 <p>
 For a TextPrint, this is the size of the widest line (or the whole
 TextPrint, if there are no line breaks), in pixels.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/nebula/paperclips/core/PrintIterator.html#preferredSize--">preferredSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/nebula/paperclips/core/PrintIterator.html" title="interface in org.eclipse.nebula.paperclips.core">PrintIterator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Point indicating the smallest size PrintPiece that this Print
         would be broken into if print space was unlimited.</dd>
</dl>
</li>
</ul>
<a name="next-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a>&nbsp;next&#8203;(int&nbsp;width,
                       int&nbsp;height)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/nebula/paperclips/core/PrintIterator.html#next-int-int-">PrintIterator</a></code></span></div>
<div class="block">Returns the next PrintPiece for the Print.
 <p>
 If all of the remaining contents of the Print will fit in the given
 space, the returned PrintPiece will include all remaining contents, and
 subsequent calls to <a href="../../../../../org/eclipse/nebula/paperclips/core/PrintIterator.html#hasNext--"><code>PrintIterator.hasNext()</code></a> will return
 <code>false</code>.
 <p>
 If some, but not all of the remaining contents will fit in the given
 space, the returned PrintPiece will contain as much of the contents as
 possible, and subsequent calls to <a href="../../../../../org/eclipse/nebula/paperclips/core/PrintIterator.html#hasNext--"><code>PrintIterator.hasNext()</code></a> will
 return <code>true</code>.
 <p>
 If there is insufficient space for any of the remaining contents in the
 given space, <code>null</code> is returned, and subsequent calls to
 <a href="../../../../../org/eclipse/nebula/paperclips/core/PrintIterator.html#hasNext--"><code>PrintIterator.hasNext()</code></a> will return <code>true</code>.
 <p>
 If subsequent calls to PrintIterator#hasNext() return <code>true</code>,
 this PrintIterator cannot fit any more in the given print area. Future
 calls to this method should provide a fresh print area. At the top level,
 each returned PrintPiece contains an entire page.
 <p>
 <b>Note</b>: PrintIterator classes should call
 <a href="../../../../../org/eclipse/nebula/paperclips/core/PaperClips.html#next-org.eclipse.nebula.paperclips.core.PrintIterator-int-int-"><code>PaperClips.next(PrintIterator, int, int)</code></a> instead of calling this
 method directly, to gain automatic results checking to ensure all Print
 classes are well-behaved.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/nebula/paperclips/core/PrintIterator.html#next-int-int-">next</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/nebula/paperclips/core/PrintIterator.html" title="interface in org.eclipse.nebula.paperclips.core">PrintIterator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width available on the graphics device for this iteration.</dd>
<dd><code>height</code> - the height available on the graphics device for this
            iteration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a PrintPiece that paints the next part of the Print, or null if
         the print area is too small. The size of the returned PrintPiece
         must NOT exceed the width and height indicated.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BreakIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/nebula/paperclips/core/BigPrint.html" title="class in org.eclipse.nebula.paperclips.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/nebula/paperclips/core/BreakPrint.html" title="class in org.eclipse.nebula.paperclips.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/nebula/paperclips/core/BreakIterator.html" target="_top">Frames</a></li>
<li><a href="BreakIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
