<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Tue Feb 20 10:15:02 CET 2018 -->
<title>Uses of Class org.eclipse.nebula.effects.stw.TransitionManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.eclipse.nebula.effects.stw.TransitionManager";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/nebula/effects/stw/TransitionManager.html" title="class in org.eclipse.nebula.effects.stw">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/nebula/effects/stw/class-use/TransitionManager.html" target="_top">Frames</a></li>
<li><a href="TransitionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class org.eclipse.nebula.effects.stw.TransitionManager" class="title">Uses of Class<br>org.eclipse.nebula.effects.stw.TransitionManager</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/eclipse/nebula/effects/stw/TransitionManager.html" title="class in org.eclipse.nebula.effects.stw">TransitionManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.nebula.effects.stw">org.eclipse.nebula.effects.stw</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.nebula.effects.stw.transitions">org.eclipse.nebula.effects.stw.transitions</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.nebula.effects.stw">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/nebula/effects/stw/TransitionManager.html" title="class in org.eclipse.nebula.effects.stw">TransitionManager</a> in <a href="../../../../../../org/eclipse/nebula/effects/stw/package-summary.html">org.eclipse.nebula.effects.stw</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/nebula/effects/stw/package-summary.html">org.eclipse.nebula.effects.stw</a> with parameters of type <a href="../../../../../../org/eclipse/nebula/effects/stw/TransitionManager.html" title="class in org.eclipse.nebula.effects.stw">TransitionManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TransitionListener.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/effects/stw/TransitionListener.html#transitionFinished-org.eclipse.nebula.effects.stw.TransitionManager-">transitionFinished</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/effects/stw/TransitionManager.html" title="class in org.eclipse.nebula.effects.stw">TransitionManager</a>&nbsp;transitionManager)</code></th>
<td class="colLast">
<div class="block">This method is called when the transition is finished.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/eclipse/nebula/effects/stw/package-summary.html">org.eclipse.nebula.effects.stw</a> with parameters of type <a href="../../../../../../org/eclipse/nebula/effects/stw/TransitionManager.html" title="class in org.eclipse.nebula.effects.stw">TransitionManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/effects/stw/Transition.html#Transition-org.eclipse.nebula.effects.stw.TransitionManager-">Transition</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/effects/stw/TransitionManager.html" title="class in org.eclipse.nebula.effects.stw">TransitionManager</a>&nbsp;transitionManager)</code></th>
<td class="colLast">
<div class="block">This constructor is similar to new Transition(transitionManager, <a href="../../../../../../org/eclipse/nebula/effects/stw/Transition.html#DEFAULT_FPS"><code>Transition.DEFAULT_FPS</code></a>, <a href="../../../../../../org/eclipse/nebula/effects/stw/Transition.html#DEFAULT_T"><code>Transition.DEFAULT_T</code></a>)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/effects/stw/Transition.html#Transition-org.eclipse.nebula.effects.stw.TransitionManager-long-long-">Transition</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/effects/stw/TransitionManager.html" title="class in org.eclipse.nebula.effects.stw">TransitionManager</a>&nbsp;transitionManager,
          long&nbsp;fps,
          long&nbsp;T)</code></th>
<td class="colLast">
<div class="block">Constructs a new transition object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.nebula.effects.stw.transitions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/nebula/effects/stw/TransitionManager.html" title="class in org.eclipse.nebula.effects.stw">TransitionManager</a> in <a href="../../../../../../org/eclipse/nebula/effects/stw/transitions/package-summary.html">org.eclipse.nebula.effects.stw.transitions</a></h3>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/eclipse/nebula/effects/stw/transitions/package-summary.html">org.eclipse.nebula.effects.stw.transitions</a> with parameters of type <a href="../../../../../../org/eclipse/nebula/effects/stw/TransitionManager.html" title="class in org.eclipse.nebula.effects.stw">TransitionManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/effects/stw/transitions/CubicRotationTransition.html#CubicRotationTransition-org.eclipse.nebula.effects.stw.TransitionManager-">CubicRotationTransition</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/effects/stw/TransitionManager.html" title="class in org.eclipse.nebula.effects.stw">TransitionManager</a>&nbsp;transitionManager)</code></th>
<td class="colLast">
<div class="block">This constructor creates a CubicRotationTransition with number of frames per second of <a href="../../../../../../org/eclipse/nebula/effects/stw/Transition.html#DEFAULT_FPS"><code>Transition.DEFAULT_FPS</code></a>
 and total transition time of <a href="../../../../../../org/eclipse/nebula/effects/stw/Transition.html#DEFAULT_T"><code>Transition.DEFAULT_T</code></a> milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/effects/stw/transitions/CubicRotationTransition.html#CubicRotationTransition-org.eclipse.nebula.effects.stw.TransitionManager-long-long-">CubicRotationTransition</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/effects/stw/TransitionManager.html" title="class in org.eclipse.nebula.effects.stw">TransitionManager</a>&nbsp;transitionManager,
                       long&nbsp;fps,
                       long&nbsp;T)</code></th>
<td class="colLast">
<div class="block">This constructor creates a CubicRotationTransition with number of frames per second of <code>fps</code>
 and total transition time of <code>T</code> milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/effects/stw/transitions/FadeTransition.html#FadeTransition-org.eclipse.nebula.effects.stw.TransitionManager-">FadeTransition</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/effects/stw/TransitionManager.html" title="class in org.eclipse.nebula.effects.stw">TransitionManager</a>&nbsp;transitionManager)</code></th>
<td class="colLast">
<div class="block">This constructor creates a FadeTransition with number of frames per second of <a href="../../../../../../org/eclipse/nebula/effects/stw/Transition.html#DEFAULT_FPS"><code>Transition.DEFAULT_FPS</code></a>
 and total transition time of <a href="../../../../../../org/eclipse/nebula/effects/stw/Transition.html#DEFAULT_T"><code>Transition.DEFAULT_T</code></a> milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/effects/stw/transitions/FadeTransition.html#FadeTransition-org.eclipse.nebula.effects.stw.TransitionManager-long-long-">FadeTransition</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/effects/stw/TransitionManager.html" title="class in org.eclipse.nebula.effects.stw">TransitionManager</a>&nbsp;transitionManager,
              long&nbsp;fps,
              long&nbsp;T)</code></th>
<td class="colLast">
<div class="block">This constructor creates a FadeTransition with <i>fps</i> number of frames per
 second and <i>T</i> total transition time in milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/effects/stw/transitions/SlideTransition.html#SlideTransition-org.eclipse.nebula.effects.stw.TransitionManager-">SlideTransition</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/effects/stw/TransitionManager.html" title="class in org.eclipse.nebula.effects.stw">TransitionManager</a>&nbsp;transitionManager)</code></th>
<td class="colLast">
<div class="block">This constructor creates a SlideTransition with number of frames per second of <a href="../../../../../../org/eclipse/nebula/effects/stw/Transition.html#DEFAULT_FPS"><code>Transition.DEFAULT_FPS</code></a>
 and total transition time of <a href="../../../../../../org/eclipse/nebula/effects/stw/Transition.html#DEFAULT_T"><code>Transition.DEFAULT_T</code></a> milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/effects/stw/transitions/SlideTransition.html#SlideTransition-org.eclipse.nebula.effects.stw.TransitionManager-long-long-">SlideTransition</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/effects/stw/TransitionManager.html" title="class in org.eclipse.nebula.effects.stw">TransitionManager</a>&nbsp;transitionManager,
               long&nbsp;fps,
               long&nbsp;T)</code></th>
<td class="colLast">
<div class="block">This constructor creates a SlideTransition with <i>fps</i> number of frames per
 second and <i>T</i> total transition time in milliseconds.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/nebula/effects/stw/TransitionManager.html" title="class in org.eclipse.nebula.effects.stw">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/nebula/effects/stw/class-use/TransitionManager.html" target="_top">Frames</a></li>
<li><a href="TransitionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
