<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Aug 12 16:34:19 CEST 2019 -->
<title>Uses of Interface org.eclipse.nebula.paperclips.core.LayerEntry</title>
<meta name="date" content="2019-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.eclipse.nebula.paperclips.core.LayerEntry";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/nebula/paperclips/core/LayerEntry.html" title="interface in org.eclipse.nebula.paperclips.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/nebula/paperclips/core/class-use/LayerEntry.html" target="_top">Frames</a></li>
<li><a href="LayerEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.eclipse.nebula.paperclips.core.LayerEntry" class="title">Uses of Interface<br>org.eclipse.nebula.paperclips.core.LayerEntry</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/eclipse/nebula/paperclips/core/LayerEntry.html" title="interface in org.eclipse.nebula.paperclips.core">LayerEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.nebula.paperclips.core">org.eclipse.nebula.paperclips.core</a></td>
<td class="colLast">
<div class="block">Core classes for creating printable documents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.nebula.paperclips.core.internal">org.eclipse.nebula.paperclips.core.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.nebula.paperclips.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/nebula/paperclips/core/LayerEntry.html" title="interface in org.eclipse.nebula.paperclips.core">LayerEntry</a> in <a href="../../../../../../org/eclipse/nebula/paperclips/core/package-summary.html">org.eclipse.nebula.paperclips.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/nebula/paperclips/core/package-summary.html">org.eclipse.nebula.paperclips.core</a> that return <a href="../../../../../../org/eclipse/nebula/paperclips/core/LayerEntry.html" title="interface in org.eclipse.nebula.paperclips.core">LayerEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/LayerEntry.html" title="interface in org.eclipse.nebula.paperclips.core">LayerEntry</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">LayerPrint.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/LayerPrint.html#getEntries--">getEntries</a></span>()</code>
<div class="block">Returns an array of entries in this LayerPrint.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.nebula.paperclips.core.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/nebula/paperclips/core/LayerEntry.html" title="interface in org.eclipse.nebula.paperclips.core">LayerEntry</a> in <a href="../../../../../../org/eclipse/nebula/paperclips/core/internal/package-summary.html">org.eclipse.nebula.paperclips.core.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/nebula/paperclips/core/internal/package-summary.html">org.eclipse.nebula.paperclips.core.internal</a> that implement <a href="../../../../../../org/eclipse/nebula/paperclips/core/LayerEntry.html" title="interface in org.eclipse.nebula.paperclips.core">LayerEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/internal/LayerEntryImpl.html" title="class in org.eclipse.nebula.paperclips.core.internal">LayerEntryImpl</a></span></code>
<div class="block">Instances in this class represent an entry in a LayerPrint.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/eclipse/nebula/paperclips/core/internal/package-summary.html">org.eclipse.nebula.paperclips.core.internal</a> with parameters of type <a href="../../../../../../org/eclipse/nebula/paperclips/core/LayerEntry.html" title="interface in org.eclipse.nebula.paperclips.core">LayerEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/internal/LayerEntryIteratorImpl.html#LayerEntryIteratorImpl-org.eclipse.nebula.paperclips.core.LayerEntry-org.eclipse.swt.graphics.Device-org.eclipse.swt.graphics.GC-">LayerEntryIteratorImpl</a></span>(<a href="../../../../../../org/eclipse/nebula/paperclips/core/LayerEntry.html" title="interface in org.eclipse.nebula.paperclips.core">LayerEntry</a>&nbsp;entry,
                      org.eclipse.swt.graphics.Device&nbsp;device,
                      org.eclipse.swt.graphics.GC&nbsp;gc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/nebula/paperclips/core/LayerEntry.html" title="interface in org.eclipse.nebula.paperclips.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/nebula/paperclips/core/class-use/LayerEntry.html" target="_top">Frames</a></li>
<li><a href="LayerEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
