<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Thu Mar 22 23:56:38 CET 2018 -->
<title>GridTreeViewer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GridTreeViewer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GridTreeViewer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html" title="class in org.eclipse.nebula.jface.gridviewer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/nebula/jface/gridviewer/GridViewerColumn.html" title="class in org.eclipse.nebula.jface.gridviewer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html" target="_top">Frames</a></li>
<li><a href="GridTreeViewer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.jface.viewers.AbstractTreeViewer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../org/eclipse/nebula/jface/gridviewer/package-summary.html">org.eclipse.nebula.jface.gridviewer</a></div>
<h2 title="Class GridTreeViewer" class="title">Class GridTreeViewer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.jface.viewers.Viewer</li>
<li>
<ul class="inheritance">
<li>org.eclipse.jface.viewers.ContentViewer</li>
<li>
<ul class="inheritance">
<li>org.eclipse.jface.viewers.StructuredViewer</li>
<li>
<ul class="inheritance">
<li>org.eclipse.jface.viewers.ColumnViewer</li>
<li>
<ul class="inheritance">
<li>org.eclipse.jface.viewers.AbstractTreeViewer</li>
<li>
<ul class="inheritance">
<li>org.eclipse.nebula.jface.gridviewer.GridTreeViewer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GridTreeViewer</span>
extends org.eclipse.jface.viewers.AbstractTreeViewer</pre>
<div class="block">A concrete viewer based on an Grid control.
 <p>
 This class is not intended to be subclassed outside the viewer framework. It
 is designed to be instantiated with a pre-existing Grid control and
 configured with a domain-specific content provider, label provider, element
 filter (optional), and element sorter (optional).
 <p>
 Content providers for grid tree viewers must implement the
 <code>ITreeContentProvider</code> interface.
 <p><b>The current implementation does not support lazy content providers.</b></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.jface.viewers.AbstractTreeViewer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.jface.viewers.AbstractTreeViewer</h3>
<code>ALL_LEVELS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html#GridTreeViewer-org.eclipse.nebula.widgets.grid.Grid-">GridTreeViewer</a></span>&#8203;(<a href="../../../../../org/eclipse/nebula/widgets/grid/Grid.html" title="class in org.eclipse.nebula.widgets.grid">Grid</a>&nbsp;grid)</code></th>
<td class="colLast">
<div class="block">Creates a grid tree viewer on the given grid control.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html#GridTreeViewer-org.eclipse.swt.widgets.Composite-">GridTreeViewer</a></span>&#8203;(org.eclipse.swt.widgets.Composite&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Creates a grid tree viewer on a newly-created grid control under the given
 parent.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html#GridTreeViewer-org.eclipse.swt.widgets.Composite-int-">GridTreeViewer</a></span>&#8203;(org.eclipse.swt.widgets.Composite&nbsp;parent,
              int&nbsp;style)</code></th>
<td class="colLast">
<div class="block">Creates a grid tree viewer on a newly-created grid control under the given
 parent.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html#getAutoPreferredHeight--">getAutoPreferredHeight</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.eclipse.swt.widgets.Control</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html#getControl--">getControl</a></span>&#8203;()</code></th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/nebula/widgets/grid/Grid.html" title="class in org.eclipse.nebula.widgets.grid">Grid</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html#getGrid--">getGrid</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the underlying <a href="../../../../../org/eclipse/nebula/widgets/grid/Grid.html" title="class in org.eclipse.nebula.widgets.grid"><code>Grid</code></a> Control.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html#remove-java.lang.Object-int-">remove</a></span>&#8203;(java.lang.Object&nbsp;parentOrTreePath,
      int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Removes the element at the specified index of the parent.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html#setAutoPreferredHeight-boolean-">setAutoPreferredHeight</a></span>&#8203;(boolean&nbsp;autoPreferredHeight)</code></th>
<td class="colLast">
<div class="block">When set to true, this grid viewer will ensure that each of
 the grid's items is always automatically sized to its preferred
 height.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html#setRowHeaderLabelProvider-org.eclipse.jface.viewers.CellLabelProvider-">setRowHeaderLabelProvider</a></span>&#8203;(org.eclipse.jface.viewers.CellLabelProvider&nbsp;rowHeaderLabelProvider)</code></th>
<td class="colLast">
<div class="block">Label provider used by calculate the row header text</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.jface.viewers.AbstractTreeViewer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jface.viewers.AbstractTreeViewer</h3>
<code>add, add, addTreeListener, collapseAll, collapseToLevel, expandAll, expandAll, expandToLevel, expandToLevel, expandToLevel, expandToLevel, getAutoExpandLevel, getChildren, getExpandedElements, getExpandedState, getExpandedTreePaths, getSelection, getStructuredSelection, getVisibleExpandedElements, insert, isExpandable, remove, remove, remove, removeTreeListener, reveal, scrollDown, scrollUp, setAutoExpandLevel, setContentProvider, setExpandedElements, setExpandedState, setExpandedTreePaths, setExpandPreCheckFilters</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.jface.viewers.ColumnViewer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jface.viewers.ColumnViewer</h3>
<code>applyEditorValue, cancelEditing, editElement, getCell, getCellEditors, getCellModifier, getColumnProperties, getColumnViewerEditor, getLabelProvider, isBusy, isCellEditorActive, refresh, refresh, setCellEditors, setCellModifier, setColumnProperties, setColumnViewerEditor, setLabelProvider, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.jface.viewers.ContentViewer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jface.viewers.ContentViewer</h3>
<code>getContentProvider, getInput, getLabelProvider</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.jface.viewers.ISelectionProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.jface.viewers.ISelectionProvider</h3>
<code>addSelectionChangedListener, removeSelectionChangedListener, setSelection</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.jface.viewers.StructuredViewer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jface.viewers.StructuredViewer</h3>
<code>addDoubleClickListener, addDragSupport, addDropSupport, addFilter, addOpenListener, addPostSelectionChangedListener, getComparator, getComparer, getFilters, getSorter, refresh, refresh, removeDoubleClickListener, removeFilter, removeOpenListener, removePostSelectionChangedListener, resetFilters, setComparator, setComparer, setFilters, setInput, setSelection, setSorter, setUseHashlookup, testFindItem, testFindItems, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.jface.viewers.Viewer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jface.viewers.Viewer</h3>
<code>addHelpListener, addSelectionChangedListener, getData, removeHelpListener, removeSelectionChangedListener, setData, setSelection</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GridTreeViewer-org.eclipse.swt.widgets.Composite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GridTreeViewer</h4>
<pre>public&nbsp;GridTreeViewer&#8203;(org.eclipse.swt.widgets.Composite&nbsp;parent)</pre>
<div class="block">Creates a grid tree viewer on a newly-created grid control under the given
 parent. The grid control is created using the SWT style bits
 <code>MULTI, H_SCROLL, V_SCROLL,</code> and <code>BORDER</code>. The
 viewer has no input, no content provider, a default label provider, no
 sorter, and no filters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent control</dd>
</dl>
</li>
</ul>
<a name="GridTreeViewer-org.eclipse.swt.widgets.Composite-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GridTreeViewer</h4>
<pre>public&nbsp;GridTreeViewer&#8203;(org.eclipse.swt.widgets.Composite&nbsp;parent,
                      int&nbsp;style)</pre>
<div class="block">Creates a grid tree viewer on a newly-created grid control under the given
 parent. The grid control is created using the given SWT style bits. The
 viewer has no input, no content provider, a default label provider, no
 sorter, and no filters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent control</dd>
<dd><code>style</code> - the SWT style bits used to create the grid.</dd>
</dl>
</li>
</ul>
<a name="GridTreeViewer-org.eclipse.nebula.widgets.grid.Grid-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GridTreeViewer</h4>
<pre>public&nbsp;GridTreeViewer&#8203;(<a href="../../../../../org/eclipse/nebula/widgets/grid/Grid.html" title="class in org.eclipse.nebula.widgets.grid">Grid</a>&nbsp;grid)</pre>
<div class="block">Creates a grid tree viewer on the given grid control. The viewer has no
 input, no content provider, a default label provider, no sorter, and no
 filters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - the grid control</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrid</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/nebula/widgets/grid/Grid.html" title="class in org.eclipse.nebula.widgets.grid">Grid</a>&nbsp;getGrid&#8203;()</pre>
<div class="block">Returns the underlying <a href="../../../../../org/eclipse/nebula/widgets/grid/Grid.html" title="class in org.eclipse.nebula.widgets.grid"><code>Grid</code></a> Control.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>grid control.</dd>
</dl>
</li>
</ul>
<a name="getControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControl</h4>
<pre>public&nbsp;org.eclipse.swt.widgets.Control&nbsp;getControl&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getControl</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.Viewer</code></dd>
</dl>
</li>
</ul>
<a name="setAutoPreferredHeight-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoPreferredHeight</h4>
<pre>public&nbsp;void&nbsp;setAutoPreferredHeight&#8203;(boolean&nbsp;autoPreferredHeight)</pre>
<div class="block">When set to true, this grid viewer will ensure that each of
 the grid's items is always automatically sized to its preferred
 height. The default is false.
 <p>
 Since this mechanism usually leads to a grid with rows of
 different heights and thus to a grid with decreased performance,
 it should only be applied if that is intended.  To set the
 height of all items to a specific value, use <a href="../../../../../org/eclipse/nebula/widgets/grid/Grid.html#setItemHeight-int-"><code>Grid.setItemHeight(int)</code></a>
 instead.
 <p>
 When a column with activated word wrapping is resized
 by dragging the column resizer, the items are only auto-resized
 properly if you use <a href="../../../../../org/eclipse/nebula/jface/gridviewer/GridViewerColumn.html" title="class in org.eclipse.nebula.jface.gridviewer"><code>GridViewerColumn</code></a> to create the
 columns.
 <p>
 When this method is called, existing rows are not resized to their 
 preferred height.  Therefore it is suggested that this method be called
 before rows are populated (i.e. before setInput).</div>
</li>
</ul>
<a name="getAutoPreferredHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoPreferredHeight</h4>
<pre>public&nbsp;boolean&nbsp;getAutoPreferredHeight&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this grid viewer sizes its rows to their
          preferred height</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html#setAutoPreferredHeight-boolean-"><code>setAutoPreferredHeight(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove&#8203;(java.lang.Object&nbsp;parentOrTreePath,
                   int&nbsp;index)</pre>
<div class="block">Removes the element at the specified index of the parent.  The selection is updated if required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentOrTreePath</code> - the parent element, the input element, or a tree path to the parent element</dd>
<dd><code>index</code> - child index</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.3</dd>
</dl>
</li>
</ul>
<a name="setRowHeaderLabelProvider-org.eclipse.jface.viewers.CellLabelProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRowHeaderLabelProvider</h4>
<pre>public&nbsp;void&nbsp;setRowHeaderLabelProvider&#8203;(org.eclipse.jface.viewers.CellLabelProvider&nbsp;rowHeaderLabelProvider)</pre>
<div class="block">Label provider used by calculate the row header text</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowHeaderLabelProvider</code> - the provider</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GridTreeViewer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/nebula/jface/gridviewer/GridTableViewer.html" title="class in org.eclipse.nebula.jface.gridviewer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/nebula/jface/gridviewer/GridViewerColumn.html" title="class in org.eclipse.nebula.jface.gridviewer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/nebula/jface/gridviewer/GridTreeViewer.html" target="_top">Frames</a></li>
<li><a href="GridTreeViewer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.jface.viewers.AbstractTreeViewer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
