<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Tue Feb 20 10:14:38 CET 2018 -->
<title>PagePrint</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PagePrint";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PagePrint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumberPrint.html" title="class in org.eclipse.nebula.paperclips.core.page"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/SimplePageDecoration.html" title="class in org.eclipse.nebula.paperclips.core.page"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/nebula/paperclips/core/page/PagePrint.html" target="_top">Frames</a></li>
<li><a href="PagePrint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../../org/eclipse/nebula/paperclips/core/page/package-summary.html">org.eclipse.nebula.paperclips.core.page</a></div>
<h2 title="Class PagePrint" class="title">Class PagePrint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.nebula.paperclips.core.page.PagePrint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PagePrint</span>
extends java.lang.Object
implements <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></pre>
<div class="block">A decorator Print which displays page headers and footers around a document
 body, with page numbering capabilities.
 <p>
 PagePrint is horizontally and vertically greedy. Greedy prints take up all
 the available space on the page.
 <p>
 <b>Note:</b> Avoid wrapping PagePrint in prints with space-optimizing
 semantics (e.g. ColumnPrint equalizes columns on the last page), as this may
 cause the total page count to be incorrect on some pages. At this time there
 is no known fix. If wrapping a PagePrint is unavoidable, consider using a
 custom PageNumberFormat which does not display the total page count.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PagePrint.html#PagePrint-org.eclipse.nebula.paperclips.core.page.PageDecoration-int-org.eclipse.nebula.paperclips.core.Print-">PagePrint</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageDecoration.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageDecoration</a>&nbsp;header,
         int&nbsp;headerGap,
         <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;body)</code></th>
<td class="colLast">
<div class="block">Constructs a PagePrint with the given header and body.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PagePrint.html#PagePrint-org.eclipse.nebula.paperclips.core.page.PageDecoration-int-org.eclipse.nebula.paperclips.core.Print-int-org.eclipse.nebula.paperclips.core.page.PageDecoration-">PagePrint</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageDecoration.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageDecoration</a>&nbsp;header,
         int&nbsp;headerGap,
         <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;body,
         int&nbsp;footerGap,
         <a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageDecoration.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageDecoration</a>&nbsp;footer)</code></th>
<td class="colLast">
<div class="block">Constructs a PagePrint with the given body, header and footer.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PagePrint.html#PagePrint-org.eclipse.nebula.paperclips.core.page.PageDecoration-org.eclipse.nebula.paperclips.core.Print-">PagePrint</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageDecoration.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageDecoration</a>&nbsp;header,
         <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;body)</code></th>
<td class="colLast">
<div class="block">Constructs a PagePrint with the given header and body.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PagePrint.html#PagePrint-org.eclipse.nebula.paperclips.core.page.PageDecoration-org.eclipse.nebula.paperclips.core.Print-org.eclipse.nebula.paperclips.core.page.PageDecoration-">PagePrint</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageDecoration.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageDecoration</a>&nbsp;header,
         <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;body,
         <a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageDecoration.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageDecoration</a>&nbsp;footer)</code></th>
<td class="colLast">
<div class="block">Constructs a PagePrint with the given body, header and footer.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PagePrint.html#PagePrint-org.eclipse.nebula.paperclips.core.Print-">PagePrint</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;body)</code></th>
<td class="colLast">
<div class="block">Constructs a PagePrint with the given body.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PagePrint.html#PagePrint-org.eclipse.nebula.paperclips.core.Print-int-org.eclipse.nebula.paperclips.core.page.PageDecoration-">PagePrint</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;body,
         int&nbsp;footerGap,
         <a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageDecoration.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageDecoration</a>&nbsp;footer)</code></th>
<td class="colLast">
<div class="block">Constructs a PagePrint with the given body, header and footer.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PagePrint.html#PagePrint-org.eclipse.nebula.paperclips.core.Print-org.eclipse.nebula.paperclips.core.page.PageDecoration-">PagePrint</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;body,
         <a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageDecoration.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageDecoration</a>&nbsp;footer)</code></th>
<td class="colLast">
<div class="block">Constructs a PagePrint with the given body and footer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PagePrint.html#equals-java.lang.Object-">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PagePrint.html#getBody--">getBody</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the page body.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageDecoration.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageDecoration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PagePrint.html#getFooter--">getFooter</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the page footer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PagePrint.html#getFooterGap--">getFooterGap</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the gap between the body and footer, expressed in points.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageDecoration.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageDecoration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PagePrint.html#getHeader--">getHeader</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the page header.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PagePrint.html#getHeaderGap--">getHeaderGap</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the gap between the header and body, expressed in points.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PagePrint.html#hashCode--">hashCode</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintIterator.html" title="interface in org.eclipse.nebula.paperclips.core">PrintIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PagePrint.html#iterator-org.eclipse.swt.graphics.Device-org.eclipse.swt.graphics.GC-">iterator</a></span>&#8203;(org.eclipse.swt.graphics.Device&nbsp;device,
        org.eclipse.swt.graphics.GC&nbsp;gc)</code></th>
<td class="colLast">
<div class="block">Returns a PrintIterator for laying out the contents of this Print.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PagePrint.html#setBody-org.eclipse.nebula.paperclips.core.Print-">setBody</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;body)</code></th>
<td class="colLast">
<div class="block">Sets the page body to the argument.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PagePrint.html#setFooter-org.eclipse.nebula.paperclips.core.page.PageDecoration-">setFooter</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageDecoration.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageDecoration</a>&nbsp;footer)</code></th>
<td class="colLast">
<div class="block">Sets the page footer to the argument.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PagePrint.html#setFooterGap-int-">setFooterGap</a></span>&#8203;(int&nbsp;points)</code></th>
<td class="colLast">
<div class="block">Sets the gap between the body and footer to the argument, expressed in
 points.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PagePrint.html#setHeader-org.eclipse.nebula.paperclips.core.page.PageDecoration-">setHeader</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageDecoration.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageDecoration</a>&nbsp;header)</code></th>
<td class="colLast">
<div class="block">Sets the page header to the argument.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PagePrint.html#setHeaderGap-int-">setHeaderGap</a></span>&#8203;(int&nbsp;points)</code></th>
<td class="colLast">
<div class="block">Sets the gap between the header and body to the argument, expressed in
 points.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PagePrint-org.eclipse.nebula.paperclips.core.page.PageDecoration-int-org.eclipse.nebula.paperclips.core.Print-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PagePrint</h4>
<pre>public&nbsp;PagePrint&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageDecoration.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageDecoration</a>&nbsp;header,
                 int&nbsp;headerGap,
                 <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;body)</pre>
<div class="block">Constructs a PagePrint with the given header and body.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>header</code> - a PageDecoration for creating the header. May be null.</dd>
<dd><code>headerGap</code> - the gap between the header and body, in points.</dd>
<dd><code>body</code> - the Print being decorated.</dd>
</dl>
</li>
</ul>
<a name="PagePrint-org.eclipse.nebula.paperclips.core.page.PageDecoration-org.eclipse.nebula.paperclips.core.Print-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PagePrint</h4>
<pre>public&nbsp;PagePrint&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageDecoration.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageDecoration</a>&nbsp;header,
                 <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;body)</pre>
<div class="block">Constructs a PagePrint with the given header and body.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - the Print being decorated.</dd>
<dd><code>header</code> - a PageDecoration for creating the header. May be null.</dd>
</dl>
</li>
</ul>
<a name="PagePrint-org.eclipse.nebula.paperclips.core.Print-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PagePrint</h4>
<pre>public&nbsp;PagePrint&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;body)</pre>
<div class="block">Constructs a PagePrint with the given body.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - the Print being decorated.</dd>
</dl>
</li>
</ul>
<a name="PagePrint-org.eclipse.nebula.paperclips.core.Print-org.eclipse.nebula.paperclips.core.page.PageDecoration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PagePrint</h4>
<pre>public&nbsp;PagePrint&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;body,
                 <a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageDecoration.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageDecoration</a>&nbsp;footer)</pre>
<div class="block">Constructs a PagePrint with the given body and footer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - the Print being decorated.</dd>
<dd><code>footer</code> - a PageDecoration for creating the footer. may be null.</dd>
</dl>
</li>
</ul>
<a name="PagePrint-org.eclipse.nebula.paperclips.core.Print-int-org.eclipse.nebula.paperclips.core.page.PageDecoration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PagePrint</h4>
<pre>public&nbsp;PagePrint&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;body,
                 int&nbsp;footerGap,
                 <a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageDecoration.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageDecoration</a>&nbsp;footer)</pre>
<div class="block">Constructs a PagePrint with the given body, header and footer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - the Print being decorated.</dd>
<dd><code>footerGap</code> - the gap between the body and footer, in points.</dd>
<dd><code>footer</code> - a PageDecoration for creating the footer. May be null.</dd>
</dl>
</li>
</ul>
<a name="PagePrint-org.eclipse.nebula.paperclips.core.page.PageDecoration-org.eclipse.nebula.paperclips.core.Print-org.eclipse.nebula.paperclips.core.page.PageDecoration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PagePrint</h4>
<pre>public&nbsp;PagePrint&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageDecoration.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageDecoration</a>&nbsp;header,
                 <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;body,
                 <a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageDecoration.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageDecoration</a>&nbsp;footer)</pre>
<div class="block">Constructs a PagePrint with the given body, header and footer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>header</code> - a PageDecoration for creating the header. May be null.</dd>
<dd><code>body</code> - the Print being decorated.</dd>
<dd><code>footer</code> - a PageDecoration for creating the footer. may be null.</dd>
</dl>
</li>
</ul>
<a name="PagePrint-org.eclipse.nebula.paperclips.core.page.PageDecoration-int-org.eclipse.nebula.paperclips.core.Print-int-org.eclipse.nebula.paperclips.core.page.PageDecoration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PagePrint</h4>
<pre>public&nbsp;PagePrint&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageDecoration.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageDecoration</a>&nbsp;header,
                 int&nbsp;headerGap,
                 <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;body,
                 int&nbsp;footerGap,
                 <a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageDecoration.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageDecoration</a>&nbsp;footer)</pre>
<div class="block">Constructs a PagePrint with the given body, header and footer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>header</code> - a PageDecoration for creating the header. May be null.</dd>
<dd><code>headerGap</code> - the gap between the header and body, in points.</dd>
<dd><code>body</code> - the Print being decorated.</dd>
<dd><code>footerGap</code> - the gap between the body and footer, in points.</dd>
<dd><code>footer</code> - a PageDecoration for creating the footer. May be null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageDecoration.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageDecoration</a>&nbsp;getHeader&#8203;()</pre>
<div class="block">Returns the page header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the page header.</dd>
</dl>
</li>
</ul>
<a name="setHeader-org.eclipse.nebula.paperclips.core.page.PageDecoration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>public&nbsp;void&nbsp;setHeader&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageDecoration.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageDecoration</a>&nbsp;header)</pre>
<div class="block">Sets the page header to the argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>header</code> - a PageDecoration which creates the header. May be null.</dd>
</dl>
</li>
</ul>
<a name="getHeaderGap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderGap</h4>
<pre>public&nbsp;int&nbsp;getHeaderGap&#8203;()</pre>
<div class="block">Returns the gap between the header and body, expressed in points.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the gap between the header and body, expressed in points.</dd>
</dl>
</li>
</ul>
<a name="setHeaderGap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderGap</h4>
<pre>public&nbsp;void&nbsp;setHeaderGap&#8203;(int&nbsp;points)</pre>
<div class="block">Sets the gap between the header and body to the argument, expressed in
 points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - the new gap between the header and body, expressed in points.
            72 points = 1".</dd>
</dl>
</li>
</ul>
<a name="getBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;getBody&#8203;()</pre>
<div class="block">Returns the page body.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the page body.</dd>
</dl>
</li>
</ul>
<a name="setBody-org.eclipse.nebula.paperclips.core.Print-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBody</h4>
<pre>public&nbsp;void&nbsp;setBody&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;body)</pre>
<div class="block">Sets the page body to the argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - the new page body.</dd>
</dl>
</li>
</ul>
<a name="getFooter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFooter</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageDecoration.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageDecoration</a>&nbsp;getFooter&#8203;()</pre>
<div class="block">Returns the page footer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the page footer.</dd>
</dl>
</li>
</ul>
<a name="setFooter-org.eclipse.nebula.paperclips.core.page.PageDecoration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFooter</h4>
<pre>public&nbsp;void&nbsp;setFooter&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageDecoration.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageDecoration</a>&nbsp;footer)</pre>
<div class="block">Sets the page footer to the argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>footer</code> - a PageDecoration which creates the footer. May be null.</dd>
</dl>
</li>
</ul>
<a name="getFooterGap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFooterGap</h4>
<pre>public&nbsp;int&nbsp;getFooterGap&#8203;()</pre>
<div class="block">Returns the gap between the body and footer, expressed in points.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the gap between the body and footer, expressed in points.</dd>
</dl>
</li>
</ul>
<a name="setFooterGap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFooterGap</h4>
<pre>public&nbsp;void&nbsp;setFooterGap&#8203;(int&nbsp;points)</pre>
<div class="block">Sets the gap between the body and footer to the argument, expressed in
 points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - the new gap between the body and footer (if there is a
            footer).</dd>
</dl>
</li>
</ul>
<a name="iterator-org.eclipse.swt.graphics.Device-org.eclipse.swt.graphics.GC-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintIterator.html" title="interface in org.eclipse.nebula.paperclips.core">PrintIterator</a>&nbsp;iterator&#8203;(org.eclipse.swt.graphics.Device&nbsp;device,
                              org.eclipse.swt.graphics.GC&nbsp;gc)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html#iterator-org.eclipse.swt.graphics.Device-org.eclipse.swt.graphics.GC-">Print</a></code></span></div>
<div class="block">Returns a PrintIterator for laying out the contents of this Print. The
 iterator uses a snapshot of the print at the time this method is invoked,
 so subsequent changes to the Print will not affect the output of the
 iterator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html#iterator-org.eclipse.swt.graphics.Device-org.eclipse.swt.graphics.GC-">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the graphics device this Print will be drawn onto.</dd>
<dd><code>gc</code> - the graphics context to be used for calculating layout and
            drawing the Print's contents.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a PrintIterator for laying out the contents of this Print.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PagePrint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumberPrint.html" title="class in org.eclipse.nebula.paperclips.core.page"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/SimplePageDecoration.html" title="class in org.eclipse.nebula.paperclips.core.page"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/nebula/paperclips/core/page/PagePrint.html" target="_top">Frames</a></li>
<li><a href="PagePrint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
