<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Tue Feb 20 10:14:38 CET 2018 -->
<title>PageNumberPageDecoration</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PageNumberPageDecoration";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PageNumberPageDecoration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumberFormat.html" title="interface in org.eclipse.nebula.paperclips.core.page"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumberPrint.html" title="class in org.eclipse.nebula.paperclips.core.page"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/nebula/paperclips/core/page/PageNumberPageDecoration.html" target="_top">Frames</a></li>
<li><a href="PageNumberPageDecoration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../../org/eclipse/nebula/paperclips/core/page/package-summary.html">org.eclipse.nebula.paperclips.core.page</a></div>
<h2 title="Class PageNumberPageDecoration" class="title">Class PageNumberPageDecoration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.nebula.paperclips.core.page.PageNumberPageDecoration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageDecoration.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageDecoration</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PageNumberPageDecoration</span>
extends java.lang.Object
implements <a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageDecoration.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageDecoration</a></pre>
<div class="block">A PageDecoration which displays the page number. This convenience class helps
 avoid the need for writing a new PageDecoration class if only a page number
 is needed. Getter and setter methods are provided for all the properties
 available in the PagePrint class itself.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumberPageDecoration.html#PageNumberPageDecoration--">PageNumberPageDecoration</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Constructs a PageNumberPageDecoration with default font, alignment, and
 page number format.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumberPageDecoration.html#PageNumberPageDecoration-int-">PageNumberPageDecoration</a></span>&#8203;(int&nbsp;align)</code></th>
<td class="colLast">
<div class="block">Constructs a PageNumberPageDecoration with the given alignment.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumberPageDecoration.html#createPrint-org.eclipse.nebula.paperclips.core.page.PageNumber-">createPrint</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumber.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageNumber</a>&nbsp;pageNumber)</code></th>
<td class="colLast">
<div class="block">Returns a decorator Print for the page with the given page number, or
 null if no decoration is provided for the given page.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumberPageDecoration.html#equals-java.lang.Object-">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumberPageDecoration.html#getAlign--">getAlign</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the horizontal text alignment.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.FontData</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumberPageDecoration.html#getFontData--">getFontData</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the font.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumberFormat.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageNumberFormat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumberPageDecoration.html#getFormat--">getFormat</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the page number format.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.RGB</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumberPageDecoration.html#getRGB--">getRGB</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the text color.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumberPageDecoration.html#hashCode--">hashCode</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumberPageDecoration.html#setAlign-int-">setAlign</a></span>&#8203;(int&nbsp;align)</code></th>
<td class="colLast">
<div class="block">Sets the horizontal text alignment.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumberPageDecoration.html#setFontData-org.eclipse.swt.graphics.FontData-">setFontData</a></span>&#8203;(org.eclipse.swt.graphics.FontData&nbsp;fontData)</code></th>
<td class="colLast">
<div class="block">Sets the font.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumberPageDecoration.html#setFormat-org.eclipse.nebula.paperclips.core.page.PageNumberFormat-">setFormat</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumberFormat.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageNumberFormat</a>&nbsp;format)</code></th>
<td class="colLast">
<div class="block">Sets the page number format.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumberPageDecoration.html#setRGB-org.eclipse.swt.graphics.RGB-">setRGB</a></span>&#8203;(org.eclipse.swt.graphics.RGB&nbsp;rgb)</code></th>
<td class="colLast">
<div class="block">Sets the text color.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PageNumberPageDecoration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PageNumberPageDecoration</h4>
<pre>public&nbsp;PageNumberPageDecoration&#8203;()</pre>
<div class="block">Constructs a PageNumberPageDecoration with default font, alignment, and
 page number format.</div>
</li>
</ul>
<a name="PageNumberPageDecoration-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PageNumberPageDecoration</h4>
<pre>public&nbsp;PageNumberPageDecoration&#8203;(int&nbsp;align)</pre>
<div class="block">Constructs a PageNumberPageDecoration with the given alignment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>align</code> - horizontal text alignment.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getFontData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontData</h4>
<pre>public&nbsp;org.eclipse.swt.graphics.FontData&nbsp;getFontData&#8203;()</pre>
<div class="block">Returns the font.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the font.</dd>
</dl>
</li>
</ul>
<a name="setFontData-org.eclipse.swt.graphics.FontData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontData</h4>
<pre>public&nbsp;void&nbsp;setFontData&#8203;(org.eclipse.swt.graphics.FontData&nbsp;fontData)</pre>
<div class="block">Sets the font.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fontData</code> - the new font.</dd>
</dl>
</li>
</ul>
<a name="getAlign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlign</h4>
<pre>public&nbsp;int&nbsp;getAlign&#8203;()</pre>
<div class="block">Returns the horizontal text alignment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the horizontal text alignment.</dd>
</dl>
</li>
</ul>
<a name="setAlign-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlign</h4>
<pre>public&nbsp;void&nbsp;setAlign&#8203;(int&nbsp;align)</pre>
<div class="block">Sets the horizontal text alignment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>align</code> - the horizontal text alignment.</dd>
</dl>
</li>
</ul>
<a name="getRGB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRGB</h4>
<pre>public&nbsp;org.eclipse.swt.graphics.RGB&nbsp;getRGB&#8203;()</pre>
<div class="block">Returns the text color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text color.</dd>
</dl>
</li>
</ul>
<a name="setRGB-org.eclipse.swt.graphics.RGB-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRGB</h4>
<pre>public&nbsp;void&nbsp;setRGB&#8203;(org.eclipse.swt.graphics.RGB&nbsp;rgb)</pre>
<div class="block">Sets the text color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rgb</code> - the new text color.</dd>
</dl>
</li>
</ul>
<a name="getFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumberFormat.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageNumberFormat</a>&nbsp;getFormat&#8203;()</pre>
<div class="block">Returns the page number format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the page number format.</dd>
</dl>
</li>
</ul>
<a name="setFormat-org.eclipse.nebula.paperclips.core.page.PageNumberFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormat</h4>
<pre>public&nbsp;void&nbsp;setFormat&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumberFormat.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageNumberFormat</a>&nbsp;format)</pre>
<div class="block">Sets the page number format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - the page number format.</dd>
</dl>
</li>
</ul>
<a name="createPrint-org.eclipse.nebula.paperclips.core.page.PageNumber-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createPrint</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;createPrint&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumber.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageNumber</a>&nbsp;pageNumber)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageDecoration.html#createPrint-org.eclipse.nebula.paperclips.core.page.PageNumber-">PageDecoration</a></code></span></div>
<div class="block">Returns a decorator Print for the page with the given page number, or
 null if no decoration is provided for the given page.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageDecoration.html#createPrint-org.eclipse.nebula.paperclips.core.page.PageNumber-">createPrint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageDecoration.html" title="interface in org.eclipse.nebula.paperclips.core.page">PageDecoration</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageNumber</code> - the page number of the page being decorated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a decorator Print for the page with the given page number, or
         null if no decoration is provided for the given page.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PageNumberPageDecoration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumberFormat.html" title="interface in org.eclipse.nebula.paperclips.core.page"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/nebula/paperclips/core/page/PageNumberPrint.html" title="class in org.eclipse.nebula.paperclips.core.page"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/nebula/paperclips/core/page/PageNumberPageDecoration.html" target="_top">Frames</a></li>
<li><a href="PageNumberPageDecoration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
