<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Tue Feb 20 10:14:55 CET 2018 -->
<title>org.eclipse.nebula.paperclips.core</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/eclipse/nebula/paperclips/core/package-summary.html" target="classFrame">org.eclipse.nebula.paperclips.core</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="LayerEntry.html" title="interface in org.eclipse.nebula.paperclips.core" target="classFrame"><span class="interfaceName">LayerEntry</span></a></li>
<li><a href="LayerEntryIterator.html" title="interface in org.eclipse.nebula.paperclips.core" target="classFrame"><span class="interfaceName">LayerEntryIterator</span></a></li>
<li><a href="Print.html" title="interface in org.eclipse.nebula.paperclips.core" target="classFrame"><span class="interfaceName">Print</span></a></li>
<li><a href="PrintIterator.html" title="interface in org.eclipse.nebula.paperclips.core" target="classFrame"><span class="interfaceName">PrintIterator</span></a></li>
<li><a href="PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core" target="classFrame"><span class="interfaceName">PrintPiece</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractIterator.html" title="class in org.eclipse.nebula.paperclips.core" target="classFrame">AbstractIterator</a></li>
<li><a href="AbstractPiece.html" title="class in org.eclipse.nebula.paperclips.core" target="classFrame">AbstractPiece</a></li>
<li><a href="AlignPrint.html" title="class in org.eclipse.nebula.paperclips.core" target="classFrame">AlignPrint</a></li>
<li><a href="BackgroundPrint.html" title="class in org.eclipse.nebula.paperclips.core" target="classFrame">BackgroundPrint</a></li>
<li><a href="BigPrint.html" title="class in org.eclipse.nebula.paperclips.core" target="classFrame">BigPrint</a></li>
<li><a href="BreakPrint.html" title="class in org.eclipse.nebula.paperclips.core" target="classFrame">BreakPrint</a></li>
<li><a href="ColumnPrint.html" title="class in org.eclipse.nebula.paperclips.core" target="classFrame">ColumnPrint</a></li>
<li><a href="CompositeEntry.html" title="class in org.eclipse.nebula.paperclips.core" target="classFrame">CompositeEntry</a></li>
<li><a href="CompositePiece.html" title="class in org.eclipse.nebula.paperclips.core" target="classFrame">CompositePiece</a></li>
<li><a href="DebugPrint.html" title="class in org.eclipse.nebula.paperclips.core" target="classFrame">DebugPrint</a></li>
<li><a href="EmptyPrint.html" title="class in org.eclipse.nebula.paperclips.core" target="classFrame">EmptyPrint</a></li>
<li><a href="ImagePrint.html" title="class in org.eclipse.nebula.paperclips.core" target="classFrame">ImagePrint</a></li>
<li><a href="LayerPrint.html" title="class in org.eclipse.nebula.paperclips.core" target="classFrame">LayerPrint</a></li>
<li><a href="LinePrint.html" title="class in org.eclipse.nebula.paperclips.core" target="classFrame">LinePrint</a></li>
<li><a href="Margins.html" title="class in org.eclipse.nebula.paperclips.core" target="classFrame">Margins</a></li>
<li><a href="Messages.html" title="class in org.eclipse.nebula.paperclips.core" target="classFrame">Messages</a></li>
<li><a href="NoBreakPrint.html" title="class in org.eclipse.nebula.paperclips.core" target="classFrame">NoBreakPrint</a></li>
<li><a href="PageEnumeration.html" title="class in org.eclipse.nebula.paperclips.core" target="classFrame">PageEnumeration</a></li>
<li><a href="PaperClips.html" title="class in org.eclipse.nebula.paperclips.core" target="classFrame">PaperClips</a></li>
<li><a href="PrintJob.html" title="class in org.eclipse.nebula.paperclips.core" target="classFrame">PrintJob</a></li>
<li><a href="RotatePrint.html" title="class in org.eclipse.nebula.paperclips.core" target="classFrame">RotatePrint</a></li>
<li><a href="ScalePrint.html" title="class in org.eclipse.nebula.paperclips.core" target="classFrame">ScalePrint</a></li>
<li><a href="SeriesPrint.html" title="class in org.eclipse.nebula.paperclips.core" target="classFrame">SeriesPrint</a></li>
<li><a href="SidewaysPrint.html" title="class in org.eclipse.nebula.paperclips.core" target="classFrame">SidewaysPrint</a></li>
</ul>
</div>
</body>
</html>
