<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Tue Feb 20 10:14:36 CET 2018 -->
<title>PaperClips</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PaperClips";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PaperClips.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/nebula/paperclips/core/PageEnumeration.html" title="class in org.eclipse.nebula.paperclips.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/nebula/paperclips/core/PaperClips.html" target="_top">Frames</a></li>
<li><a href="PaperClips.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../org/eclipse/nebula/paperclips/core/package-summary.html">org.eclipse.nebula.paperclips.core</a></div>
<h2 title="Class PaperClips" class="title">Class PaperClips</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.nebula.paperclips.core.PaperClips</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PaperClips</span>
extends java.lang.Object</pre>
<div class="block">This class contains static constants and methods for preparing and printing
 documents. Methods in this class supersede those in PrintUtil.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/paperclips/core/PaperClips.html#ORIENTATION_DEFAULT">ORIENTATION_DEFAULT</a></span></code></th>
<td class="colLast">
<div class="block">Indicates that the printer's default page orientation should be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/paperclips/core/PaperClips.html#ORIENTATION_LANDSCAPE">ORIENTATION_LANDSCAPE</a></span></code></th>
<td class="colLast">
<div class="block">Indicates landscape page orientation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/paperclips/core/PaperClips.html#ORIENTATION_PORTRAIT">ORIENTATION_PORTRAIT</a></span></code></th>
<td class="colLast">
<div class="block">Indicates portrait page orientation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/paperclips/core/PaperClips.html#endDummyJob-org.eclipse.swt.printing.Printer-">endDummyJob</a></span>&#8203;(org.eclipse.swt.printing.Printer&nbsp;printer)</code></th>
<td class="colLast">
<div class="block">Ends a dummy job on the given Printer if the platform requires a dummy
 job.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/paperclips/core/PaperClips.html#error-int-">error</a></span>&#8203;(int&nbsp;code)</code></th>
<td class="colLast">
<div class="block">Triggers an appropriate exception based on the passed in error code.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/paperclips/core/PaperClips.html#error-int-java.lang.String-">error</a></span>&#8203;(int&nbsp;code,
     java.lang.String&nbsp;detail)</code></th>
<td class="colLast">
<div class="block">Triggers an appropriate exception based on the passed in error code.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/paperclips/core/PaperClips.html#error-java.lang.String-">error</a></span>&#8203;(java.lang.String&nbsp;detail)</code></th>
<td class="colLast">
<div class="block">Triggers an unspecified exception with the passed in detail.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/paperclips/core/PaperClips.html#getDebug--">getDebug</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block"><b>EXPERIMENTAL</b>: Returns whether debug mode is enabled.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.eclipse.swt.printing.PrinterData</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/paperclips/core/PaperClips.html#getDefaultPrinterData--">getDefaultPrinterData</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns a PrinterData for the system-default printer, or the first
 printer if no default printer is configured.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static org.eclipse.swt.graphics.Rectangle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/paperclips/core/PaperClips.html#getMarginBounds-org.eclipse.nebula.paperclips.core.Margins-org.eclipse.swt.printing.Printer-">getMarginBounds</a></span>&#8203;(<a href="../../../../../org/eclipse/nebula/paperclips/core/Margins.html" title="class in org.eclipse.nebula.paperclips.core">Margins</a>&nbsp;margins,
               org.eclipse.swt.printing.Printer&nbsp;printer)</code></th>
<td class="colLast">
<div class="block">Returns the bounding rectangle of the printable area which is inside the
 given margins on the paper.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/nebula/paperclips/core/PageEnumeration.html" title="class in org.eclipse.nebula.paperclips.core">PageEnumeration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/paperclips/core/PaperClips.html#getPageEnumeration-org.eclipse.nebula.paperclips.core.PrintJob-org.eclipse.swt.printing.Printer-org.eclipse.swt.graphics.GC-">getPageEnumeration</a></span>&#8203;(<a href="../../../../../org/eclipse/nebula/paperclips/core/PrintJob.html" title="class in org.eclipse.nebula.paperclips.core">PrintJob</a>&nbsp;printJob,
                  org.eclipse.swt.printing.Printer&nbsp;printer,
                  org.eclipse.swt.graphics.GC&nbsp;gc)</code></th>
<td class="colLast">
<div class="block">Returns a <a href="../../../../../org/eclipse/nebula/paperclips/core/PageEnumeration.html" title="class in org.eclipse.nebula.paperclips.core"><code>PageEnumeration</code></a> for the passed in PrintJob on the given
 Printer, using the given GC.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/paperclips/core/PaperClips.html#getPages-org.eclipse.nebula.paperclips.core.PrintJob-org.eclipse.swt.printing.Printer-">getPages</a></span>&#8203;(<a href="../../../../../org/eclipse/nebula/paperclips/core/PrintJob.html" title="class in org.eclipse.nebula.paperclips.core">PrintJob</a>&nbsp;printJob,
        org.eclipse.swt.printing.Printer&nbsp;printer)</code></th>
<td class="colLast">
<div class="block">Processes the print job and returns an array of pages for the given
 printer device.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static org.eclipse.swt.graphics.Rectangle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/paperclips/core/PaperClips.html#getPaperBounds-org.eclipse.swt.printing.Printer-">getPaperBounds</a></span>&#8203;(org.eclipse.swt.printing.Printer&nbsp;printer)</code></th>
<td class="colLast">
<div class="block">Returns the bounding rectangle of the paper, including non-printable
 margins.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static org.eclipse.swt.graphics.Rectangle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/paperclips/core/PaperClips.html#getPrintableBounds-org.eclipse.swt.printing.Printer-">getPrintableBounds</a></span>&#8203;(org.eclipse.swt.printing.Printer&nbsp;printer)</code></th>
<td class="colLast">
<div class="block">Returns the bounding rectangle of the printable area on the paper.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/paperclips/core/PaperClips.html#next-org.eclipse.nebula.paperclips.core.PrintIterator-int-int-">next</a></span>&#8203;(<a href="../../../../../org/eclipse/nebula/paperclips/core/PrintIterator.html" title="interface in org.eclipse.nebula.paperclips.core">PrintIterator</a>&nbsp;iterator,
    int&nbsp;width,
    int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Calls iterator.next(width, height) and returns the result.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/paperclips/core/PaperClips.html#print-org.eclipse.nebula.paperclips.core.PrintJob-org.eclipse.swt.printing.Printer-">print</a></span>&#8203;(<a href="../../../../../org/eclipse/nebula/paperclips/core/PrintJob.html" title="class in org.eclipse.nebula.paperclips.core">PrintJob</a>&nbsp;printJob,
     org.eclipse.swt.printing.Printer&nbsp;printer)</code></th>
<td class="colLast">
<div class="block">Prints the print job to the given printer.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/paperclips/core/PaperClips.html#print-org.eclipse.nebula.paperclips.core.PrintJob-org.eclipse.swt.printing.PrinterData-">print</a></span>&#8203;(<a href="../../../../../org/eclipse/nebula/paperclips/core/PrintJob.html" title="class in org.eclipse.nebula.paperclips.core">PrintJob</a>&nbsp;printJob,
     org.eclipse.swt.printing.PrinterData&nbsp;printerData)</code></th>
<td class="colLast">
<div class="block">Prints the print job to the given printer.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/paperclips/core/PaperClips.html#setDebug-boolean-">setDebug</a></span>&#8203;(boolean&nbsp;debug)</code></th>
<td class="colLast">
<div class="block"><b>EXPERIMENTAL</b>: Sets whether debug mode is enabled.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/paperclips/core/PaperClips.html#startDummyJob-org.eclipse.swt.printing.Printer-java.lang.String-">startDummyJob</a></span>&#8203;(org.eclipse.swt.printing.Printer&nbsp;printer,
             java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Starts a dummy job on the given Printer if the platform requires it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ORIENTATION_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIENTATION_DEFAULT</h4>
<pre>public static final&nbsp;int ORIENTATION_DEFAULT</pre>
<div class="block">Indicates that the printer's default page orientation should be used.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.nebula.paperclips.core.PaperClips.ORIENTATION_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORIENTATION_PORTRAIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIENTATION_PORTRAIT</h4>
<pre>public static final&nbsp;int ORIENTATION_PORTRAIT</pre>
<div class="block">Indicates portrait page orientation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.nebula.paperclips.core.PaperClips.ORIENTATION_PORTRAIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORIENTATION_LANDSCAPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ORIENTATION_LANDSCAPE</h4>
<pre>public static final&nbsp;int ORIENTATION_LANDSCAPE</pre>
<div class="block">Indicates landscape page orientation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.nebula.paperclips.core.PaperClips.ORIENTATION_LANDSCAPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="error-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public static&nbsp;void&nbsp;error&#8203;(int&nbsp;code)</pre>
<div class="block">Triggers an appropriate exception based on the passed in error code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the SWT error code.</dd>
</dl>
</li>
</ul>
<a name="error-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public static&nbsp;void&nbsp;error&#8203;(java.lang.String&nbsp;detail)</pre>
<div class="block">Triggers an unspecified exception with the passed in detail.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>detail</code> - more information about error.</dd>
</dl>
</li>
</ul>
<a name="error-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public static&nbsp;void&nbsp;error&#8203;(int&nbsp;code,
                         java.lang.String&nbsp;detail)</pre>
<div class="block">Triggers an appropriate exception based on the passed in error code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the SWT error code.</dd>
<dd><code>detail</code> - more information about error.</dd>
</dl>
</li>
</ul>
<a name="setDebug-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public static&nbsp;void&nbsp;setDebug&#8203;(boolean&nbsp;debug)</pre>
<div class="block"><b>EXPERIMENTAL</b>: Sets whether debug mode is enabled. This mode may be
 used for troubleshooting documents that cannot be laid out for some
 reason (e.g. "Cannot layout page x" error occurs).
 
 <p>
 <b>THIS API IS EXPERIMENTAL AND MAY BE REMOVED OR CHANGED IN THE
 FUTURE.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debug</code> - true to enable debug mode, false to disable it.</dd>
</dl>
</li>
</ul>
<a name="getDebug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebug</h4>
<pre>public static&nbsp;boolean&nbsp;getDebug&#8203;()</pre>
<div class="block"><b>EXPERIMENTAL</b>: Returns whether debug mode is enabled.
 
 <p>
 <b>THIS API IS EXPERIMENTAL AND MAY BE REMOVED OR CHANGED IN THE
 FUTURE.</b></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether debug mode is enabled.</dd>
</dl>
</li>
</ul>
<a name="getDefaultPrinterData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultPrinterData</h4>
<pre>public static&nbsp;org.eclipse.swt.printing.PrinterData&nbsp;getDefaultPrinterData&#8203;()</pre>
<div class="block">Returns a PrinterData for the system-default printer, or the first
 printer if no default printer is configured.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a PrinterData for the system-default printer, or the first
         printer if no default printer is configured.</dd>
</dl>
</li>
</ul>
<a name="next-org.eclipse.nebula.paperclips.core.PrintIterator-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a>&nbsp;next&#8203;(<a href="../../../../../org/eclipse/nebula/paperclips/core/PrintIterator.html" title="interface in org.eclipse.nebula.paperclips.core">PrintIterator</a>&nbsp;iterator,
                              int&nbsp;width,
                              int&nbsp;height)</pre>
<div class="block">Calls iterator.next(width, height) and returns the result. This method
 checks multiple conditions to ensure proper usage and behavior of
 PrintIterators.
 <p>
 This method is intended to be used by PrintIterator classes, as a
 results-checking alternative to calling next(int, int) directly on the
 target iterator. All PrintIterator classes in the PaperClips library use
 this method instead of directly calling the
 <a href="../../../../../org/eclipse/nebula/paperclips/core/PrintIterator.html#next-int-int-"><code>PrintIterator.next(int, int)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterator</code> - the PrintIterator</dd>
<dd><code>width</code> - the available width.</dd>
<dd><code>height</code> - the available height.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next portion of the Print, or null if the width and height
         are not enough to display any of the iterator's contents.</dd>
</dl>
</li>
</ul>
<a name="print-org.eclipse.nebula.paperclips.core.PrintJob-org.eclipse.swt.printing.PrinterData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print&#8203;(<a href="../../../../../org/eclipse/nebula/paperclips/core/PrintJob.html" title="class in org.eclipse.nebula.paperclips.core">PrintJob</a>&nbsp;printJob,
                         org.eclipse.swt.printing.PrinterData&nbsp;printerData)</pre>
<div class="block">Prints the print job to the given printer. This method constructs a
 Printer, forwards to <a href="../../../../../org/eclipse/nebula/paperclips/core/PaperClips.html#print-org.eclipse.nebula.paperclips.core.PrintJob-org.eclipse.swt.printing.Printer-"><code>print(PrintJob, Printer)</code></a>, and disposes the
 printer before returning.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printJob</code> - the print job.</dd>
<dd><code>printerData</code> - the PrinterData of the selected printer.</dd>
</dl>
</li>
</ul>
<a name="print-org.eclipse.nebula.paperclips.core.PrintJob-org.eclipse.swt.printing.Printer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print&#8203;(<a href="../../../../../org/eclipse/nebula/paperclips/core/PrintJob.html" title="class in org.eclipse.nebula.paperclips.core">PrintJob</a>&nbsp;printJob,
                         org.eclipse.swt.printing.Printer&nbsp;printer)</pre>
<div class="block">Prints the print job to the given printer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printJob</code> - the print job.</dd>
<dd><code>printer</code> - the printer device.</dd>
</dl>
</li>
</ul>
<a name="getPages-org.eclipse.nebula.paperclips.core.PrintJob-org.eclipse.swt.printing.Printer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPages</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/nebula/paperclips/core/PrintPiece.html" title="interface in org.eclipse.nebula.paperclips.core">PrintPiece</a>[]&nbsp;getPages&#8203;(<a href="../../../../../org/eclipse/nebula/paperclips/core/PrintJob.html" title="class in org.eclipse.nebula.paperclips.core">PrintJob</a>&nbsp;printJob,
                                    org.eclipse.swt.printing.Printer&nbsp;printer)</pre>
<div class="block">Processes the print job and returns an array of pages for the given
 printer device. Each element in the returned array has already had the
 page orientation and page margins applied. Therefore, when calling the
 paint(GC, int, int) method on each page, the printer's trim should be
 provided as the x and y arguments. In other words, the trim is taken as a
 minimum margin while applying calculating margins, but the position where
 the page's content is drawn is determined solely by the margin, and is
 not offset by the trim. This behavior is helpful for screen display, and
 is already compensated for in the <a href="../../../../../org/eclipse/nebula/paperclips/core/PaperClips.html#print-org.eclipse.nebula.paperclips.core.PrintJob-org.eclipse.swt.printing.Printer-"><code>print(PrintJob, Printer)</code></a>
 method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printer</code> - the printing device.</dd>
<dd><code>printJob</code> - the print job.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of all pages of the print job. Each element of the
         returned array represents one page in the printed document.</dd>
</dl>
</li>
</ul>
<a name="startDummyJob-org.eclipse.swt.printing.Printer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDummyJob</h4>
<pre>public static&nbsp;void&nbsp;startDummyJob&#8203;(org.eclipse.swt.printing.Printer&nbsp;printer,
                                 java.lang.String&nbsp;name)</pre>
<div class="block">Starts a dummy job on the given Printer if the platform requires it.
 Dummy jobs allow the various Print components of PaperClips to perform
 measurements required for document layout, without actually sending a job
 to the printer. Only Mac OS X Carbon and Linux GTK+ are known to require
 dummy jobs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printer</code> - the Printer hosting the dummy print job.</dd>
<dd><code>name</code> - the name of the dummy print job.</dd>
</dl>
</li>
</ul>
<a name="endDummyJob-org.eclipse.swt.printing.Printer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDummyJob</h4>
<pre>public static&nbsp;void&nbsp;endDummyJob&#8203;(org.eclipse.swt.printing.Printer&nbsp;printer)</pre>
<div class="block">Ends a dummy job on the given Printer if the platform requires a dummy
 job.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printer</code> - the Printer hosting the dummy print job.</dd>
</dl>
</li>
</ul>
<a name="getPageEnumeration-org.eclipse.nebula.paperclips.core.PrintJob-org.eclipse.swt.printing.Printer-org.eclipse.swt.graphics.GC-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageEnumeration</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/nebula/paperclips/core/PageEnumeration.html" title="class in org.eclipse.nebula.paperclips.core">PageEnumeration</a>&nbsp;getPageEnumeration&#8203;(<a href="../../../../../org/eclipse/nebula/paperclips/core/PrintJob.html" title="class in org.eclipse.nebula.paperclips.core">PrintJob</a>&nbsp;printJob,
                                                 org.eclipse.swt.printing.Printer&nbsp;printer,
                                                 org.eclipse.swt.graphics.GC&nbsp;gc)</pre>
<div class="block">Returns a <a href="../../../../../org/eclipse/nebula/paperclips/core/PageEnumeration.html" title="class in org.eclipse.nebula.paperclips.core"><code>PageEnumeration</code></a> for the passed in PrintJob on the given
 Printer, using the given GC. The Printer and GC must not be disposed
 while the enumeration is in use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printJob</code> - the print job</dd>
<dd><code>printer</code> - the Printer device, which must not be disposed while the
            PageEnumeration is in use.</dd>
<dd><code>gc</code> - the GC, which must not be disposed while the PageEnumeration
            is in use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/eclipse/nebula/paperclips/core/PageEnumeration.html" title="class in org.eclipse.nebula.paperclips.core"><code>PageEnumeration</code></a> for the passed in PrintJob.</dd>
</dl>
</li>
</ul>
<a name="getPaperBounds-org.eclipse.swt.printing.Printer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaperBounds</h4>
<pre>public static&nbsp;org.eclipse.swt.graphics.Rectangle&nbsp;getPaperBounds&#8203;(org.eclipse.swt.printing.Printer&nbsp;printer)</pre>
<div class="block">Returns the bounding rectangle of the paper, including non-printable
 margins.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printer</code> - the printer device.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a rectangle whose edges correspond to the edges of the paper.</dd>
</dl>
</li>
</ul>
<a name="getPrintableBounds-org.eclipse.swt.printing.Printer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintableBounds</h4>
<pre>public static&nbsp;org.eclipse.swt.graphics.Rectangle&nbsp;getPrintableBounds&#8203;(org.eclipse.swt.printing.Printer&nbsp;printer)</pre>
<div class="block">Returns the bounding rectangle of the printable area on the paper.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printer</code> - the printer device.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bounding rectangle of the printable area on the paper.</dd>
</dl>
</li>
</ul>
<a name="getMarginBounds-org.eclipse.nebula.paperclips.core.Margins-org.eclipse.swt.printing.Printer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMarginBounds</h4>
<pre>public static&nbsp;org.eclipse.swt.graphics.Rectangle&nbsp;getMarginBounds&#8203;(<a href="../../../../../org/eclipse/nebula/paperclips/core/Margins.html" title="class in org.eclipse.nebula.paperclips.core">Margins</a>&nbsp;margins,
                                                                 org.eclipse.swt.printing.Printer&nbsp;printer)</pre>
<div class="block">Returns the bounding rectangle of the printable area which is inside the
 given margins on the paper. The printer's minimum margins are reflected
 in the returned rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printer</code> - the printer device.</dd>
<dd><code>margins</code> - the desired page margins.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bounding rectangle on the printable area which is within the
         margins.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PaperClips.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/nebula/paperclips/core/PageEnumeration.html" title="class in org.eclipse.nebula.paperclips.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/nebula/paperclips/core/PaperClips.html" target="_top">Frames</a></li>
<li><a href="PaperClips.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
