<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Tue Feb 20 10:14:36 CET 2018 -->
<title>Print</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Print";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Print.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/nebula/paperclips/core/PaperClips.html" title="class in org.eclipse.nebula.paperclips.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/nebula/paperclips/core/PrintIterator.html" title="interface in org.eclipse.nebula.paperclips.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/nebula/paperclips/core/Print.html" target="_top">Frames</a></li>
<li><a href="Print.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../org/eclipse/nebula/paperclips/core/package-summary.html">org.eclipse.nebula.paperclips.core</a></div>
<h2 title="Interface Print" class="title">Interface Print</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../../../org/eclipse/nebula/paperclips/core/AlignPrint.html" title="class in org.eclipse.nebula.paperclips.core">AlignPrint</a></code>, <code><a href="../../../../../org/eclipse/nebula/paperclips/core/BackgroundPrint.html" title="class in org.eclipse.nebula.paperclips.core">BackgroundPrint</a></code>, <code><a href="../../../../../org/eclipse/nebula/paperclips/core/BigPrint.html" title="class in org.eclipse.nebula.paperclips.core">BigPrint</a></code>, <code><a href="../../../../../org/eclipse/nebula/paperclips/core/border/BorderPrint.html" title="class in org.eclipse.nebula.paperclips.core.border">BorderPrint</a></code>, <code><a href="../../../../../org/eclipse/nebula/paperclips/core/BreakPrint.html" title="class in org.eclipse.nebula.paperclips.core">BreakPrint</a></code>, <code><a href="../../../../../org/eclipse/nebula/paperclips/core/ColumnPrint.html" title="class in org.eclipse.nebula.paperclips.core">ColumnPrint</a></code>, <code><a href="../../../../../org/eclipse/nebula/paperclips/core/DebugPrint.html" title="class in org.eclipse.nebula.paperclips.core">DebugPrint</a></code>, <code><a href="../../../../../org/eclipse/nebula/paperclips/core/EmptyPrint.html" title="class in org.eclipse.nebula.paperclips.core">EmptyPrint</a></code>, <code><a href="../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html" title="class in org.eclipse.nebula.paperclips.core.grid">GridPrint</a></code>, <code><a href="../../../../../org/eclipse/nebula/paperclips/core/ImagePrint.html" title="class in org.eclipse.nebula.paperclips.core">ImagePrint</a></code>, <code><a href="../../../../../org/eclipse/nebula/paperclips/core/LayerPrint.html" title="class in org.eclipse.nebula.paperclips.core">LayerPrint</a></code>, <code><a href="../../../../../org/eclipse/nebula/paperclips/core/text/LineBreakPrint.html" title="class in org.eclipse.nebula.paperclips.core.text">LineBreakPrint</a></code>, <code><a href="../../../../../org/eclipse/nebula/paperclips/core/LinePrint.html" title="class in org.eclipse.nebula.paperclips.core">LinePrint</a></code>, <code><a href="../../../../../org/eclipse/nebula/paperclips/core/NoBreakPrint.html" title="class in org.eclipse.nebula.paperclips.core">NoBreakPrint</a></code>, <code><a href="../../../../../org/eclipse/nebula/paperclips/core/page/PageNumberPrint.html" title="class in org.eclipse.nebula.paperclips.core.page">PageNumberPrint</a></code>, <code><a href="../../../../../org/eclipse/nebula/paperclips/core/page/PagePrint.html" title="class in org.eclipse.nebula.paperclips.core.page">PagePrint</a></code>, <code><a href="../../../../../org/eclipse/nebula/paperclips/core/RotatePrint.html" title="class in org.eclipse.nebula.paperclips.core">RotatePrint</a></code>, <code><a href="../../../../../org/eclipse/nebula/paperclips/core/ScalePrint.html" title="class in org.eclipse.nebula.paperclips.core">ScalePrint</a></code>, <code><a href="../../../../../org/eclipse/nebula/paperclips/core/SeriesPrint.html" title="class in org.eclipse.nebula.paperclips.core">SeriesPrint</a></code>, <code><a href="../../../../../org/eclipse/nebula/paperclips/core/SidewaysPrint.html" title="class in org.eclipse.nebula.paperclips.core">SidewaysPrint</a></code>, <code><a href="../../../../../org/eclipse/nebula/paperclips/core/text/StyledTextPrint.html" title="class in org.eclipse.nebula.paperclips.core.text">StyledTextPrint</a></code>, <code><a href="../../../../../org/eclipse/nebula/paperclips/core/text/TextPrint.html" title="class in org.eclipse.nebula.paperclips.core.text">TextPrint</a></code></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Print</span></pre>
<div class="block">Interface for printable elements.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/nebula/paperclips/core/PrintIterator.html" title="interface in org.eclipse.nebula.paperclips.core">PrintIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/paperclips/core/Print.html#iterator-org.eclipse.swt.graphics.Device-org.eclipse.swt.graphics.GC-">iterator</a></span>&#8203;(org.eclipse.swt.graphics.Device&nbsp;device,
        org.eclipse.swt.graphics.GC&nbsp;gc)</code></th>
<td class="colLast">
<div class="block">Returns a PrintIterator for laying out the contents of this Print.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="iterator-org.eclipse.swt.graphics.Device-org.eclipse.swt.graphics.GC-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre><a href="../../../../../org/eclipse/nebula/paperclips/core/PrintIterator.html" title="interface in org.eclipse.nebula.paperclips.core">PrintIterator</a>&nbsp;iterator&#8203;(org.eclipse.swt.graphics.Device&nbsp;device,
                       org.eclipse.swt.graphics.GC&nbsp;gc)</pre>
<div class="block">Returns a PrintIterator for laying out the contents of this Print. The
 iterator uses a snapshot of the print at the time this method is invoked,
 so subsequent changes to the Print will not affect the output of the
 iterator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the graphics device this Print will be drawn onto.</dd>
<dd><code>gc</code> - the graphics context to be used for calculating layout and
            drawing the Print's contents.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a PrintIterator for laying out the contents of this Print.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Print.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/nebula/paperclips/core/PaperClips.html" title="class in org.eclipse.nebula.paperclips.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/nebula/paperclips/core/PrintIterator.html" title="interface in org.eclipse.nebula.paperclips.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/nebula/paperclips/core/Print.html" target="_top">Frames</a></li>
<li><a href="Print.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
