<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Tue Feb 20 10:14:37 CET 2018 -->
<title>DefaultGridLook</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultGridLook";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultGridLook.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/DefaultCellBackgroundProvider.html" title="class in org.eclipse.nebula.paperclips.core.grid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridCell.html" title="interface in org.eclipse.nebula.paperclips.core.grid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/nebula/paperclips/core/grid/DefaultGridLook.html" target="_top">Frames</a></li>
<li><a href="DefaultGridLook.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/package-summary.html">org.eclipse.nebula.paperclips.core.grid</a></div>
<h2 title="Class DefaultGridLook" class="title">Class DefaultGridLook</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.nebula.paperclips.core.grid.DefaultGridLook</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridLook.html" title="interface in org.eclipse.nebula.paperclips.core.grid">GridLook</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultGridLook</span>
extends java.lang.Object
implements <a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridLook.html" title="interface in org.eclipse.nebula.paperclips.core.grid">GridLook</a></pre>
<div class="block">A GridLook which draws a border around grid cells, with configurable
 background colors for body, header, and footer cells.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/DefaultGridLook.html#BORDER_OVERLAP">BORDER_OVERLAP</a></span></code></th>
<td class="colLast">
<div class="block">Constant cell spacing value indicating that the borders of adjacent cells
 should overlap so the appear continuous.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/DefaultGridLook.html#DefaultGridLook--">DefaultGridLook</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Constructs a DefaultGridLook with no border, no cell spacing, and no
 background colors.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/DefaultGridLook.html#DefaultGridLook-int-int-">DefaultGridLook</a></span>&#8203;(int&nbsp;horizontalSpacing,
               int&nbsp;verticalSpacing)</code></th>
<td class="colLast">
<div class="block">Constructs a DefaultGridLook with the given cell spacing, and no border
 or background colors.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/DefaultGridLook.html#equals-java.lang.Object-">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.RGB</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/DefaultGridLook.html#getBodyBackground--">getBodyBackground</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the body background color.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/CellBackgroundProvider.html" title="interface in org.eclipse.nebula.paperclips.core.grid">CellBackgroundProvider</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/DefaultGridLook.html#getBodyBackgroundProvider--">getBodyBackgroundProvider</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the body background color provider.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/border/Border.html" title="interface in org.eclipse.nebula.paperclips.core.border">Border</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/DefaultGridLook.html#getCellBorder--">getCellBorder</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the cell border.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Rectangle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/DefaultGridLook.html#getCellPadding--">getCellPadding</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns a rectangle whose public fields denote the left (x), top (y),
 right (width) and bottom (height) cell padding, expressed in points.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Point</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/DefaultGridLook.html#getCellSpacing--">getCellSpacing</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the border spacing, in points, between adjacent grid cells.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.RGB</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/DefaultGridLook.html#getFooterBackground--">getFooterBackground</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the footer background color.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/CellBackgroundProvider.html" title="interface in org.eclipse.nebula.paperclips.core.grid">CellBackgroundProvider</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/DefaultGridLook.html#getFooterBackgroundProvider--">getFooterBackgroundProvider</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the footer background color provider.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/DefaultGridLook.html#getFooterGap--">getFooterGap</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the vertical gap between the body and footer cells.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.RGB</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/DefaultGridLook.html#getHeaderBackground--">getHeaderBackground</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the header background color.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/CellBackgroundProvider.html" title="interface in org.eclipse.nebula.paperclips.core.grid">CellBackgroundProvider</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/DefaultGridLook.html#getHeaderBackgroundProvider--">getHeaderBackgroundProvider</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the header background color provider.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/DefaultGridLook.html#getHeaderGap--">getHeaderGap</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the vertical gap between the header and body cells.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridLookPainter.html" title="interface in org.eclipse.nebula.paperclips.core.grid">GridLookPainter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/DefaultGridLook.html#getPainter-org.eclipse.swt.graphics.Device-org.eclipse.swt.graphics.GC-">getPainter</a></span>&#8203;(org.eclipse.swt.graphics.Device&nbsp;device,
          org.eclipse.swt.graphics.GC&nbsp;gc)</code></th>
<td class="colLast">
<div class="block">Returns a GridLookPainter for painting the GridLook.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/DefaultGridLook.html#hashCode--">hashCode</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/DefaultGridLook.html#setBodyBackground-org.eclipse.swt.graphics.RGB-">setBodyBackground</a></span>&#8203;(org.eclipse.swt.graphics.RGB&nbsp;bodyBackground)</code></th>
<td class="colLast">
<div class="block">Sets the body background color.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/DefaultGridLook.html#setBodyBackgroundProvider-org.eclipse.nebula.paperclips.core.grid.CellBackgroundProvider-">setBodyBackgroundProvider</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/CellBackgroundProvider.html" title="interface in org.eclipse.nebula.paperclips.core.grid">CellBackgroundProvider</a>&nbsp;bodyBackgroundProvider)</code></th>
<td class="colLast">
<div class="block">Sets the body background color provider.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/DefaultGridLook.html#setCellBorder-org.eclipse.nebula.paperclips.core.border.Border-">setCellBorder</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/border/Border.html" title="interface in org.eclipse.nebula.paperclips.core.border">Border</a>&nbsp;border)</code></th>
<td class="colLast">
<div class="block">Sets the cell border.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/DefaultGridLook.html#setCellPadding-int-int-">setCellPadding</a></span>&#8203;(int&nbsp;horizontalPadding,
              int&nbsp;verticalPadding)</code></th>
<td class="colLast">
<div class="block">Sets the cell padding to the given horizontal and vertical values.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/DefaultGridLook.html#setCellPadding-int-int-int-int-">setCellPadding</a></span>&#8203;(int&nbsp;left,
              int&nbsp;top,
              int&nbsp;right,
              int&nbsp;bottom)</code></th>
<td class="colLast">
<div class="block">Sets the cell padding to the specified values.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/DefaultGridLook.html#setCellPadding-org.eclipse.swt.graphics.Rectangle-">setCellPadding</a></span>&#8203;(org.eclipse.swt.graphics.Rectangle&nbsp;cellPadding)</code></th>
<td class="colLast">
<div class="block">Sets the cell padding to the values in the public fields of the argument.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/DefaultGridLook.html#setCellSpacing-int-int-">setCellSpacing</a></span>&#8203;(int&nbsp;horizontal,
              int&nbsp;vertical)</code></th>
<td class="colLast">
<div class="block">Sets the border spacing, in points, between adjacent grid cells.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/DefaultGridLook.html#setCellSpacing-org.eclipse.swt.graphics.Point-">setCellSpacing</a></span>&#8203;(org.eclipse.swt.graphics.Point&nbsp;cellSpacing)</code></th>
<td class="colLast">
<div class="block">Sets the border spacing, in points, between adjacent grid cells.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/DefaultGridLook.html#setFooterBackground-org.eclipse.swt.graphics.RGB-">setFooterBackground</a></span>&#8203;(org.eclipse.swt.graphics.RGB&nbsp;footerBackground)</code></th>
<td class="colLast">
<div class="block">Sets the footer background color.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/DefaultGridLook.html#setFooterBackgroundProvider-org.eclipse.nebula.paperclips.core.grid.CellBackgroundProvider-">setFooterBackgroundProvider</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/CellBackgroundProvider.html" title="interface in org.eclipse.nebula.paperclips.core.grid">CellBackgroundProvider</a>&nbsp;footerBackgroundProvider)</code></th>
<td class="colLast">
<div class="block">Sets the footer background color provider.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/DefaultGridLook.html#setFooterGap-int-">setFooterGap</a></span>&#8203;(int&nbsp;footerGap)</code></th>
<td class="colLast">
<div class="block">Sets the vertical gap between the header and body cells.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/DefaultGridLook.html#setHeaderBackground-org.eclipse.swt.graphics.RGB-">setHeaderBackground</a></span>&#8203;(org.eclipse.swt.graphics.RGB&nbsp;headerBackground)</code></th>
<td class="colLast">
<div class="block">Sets the header background color.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/DefaultGridLook.html#setHeaderBackgroundProvider-org.eclipse.nebula.paperclips.core.grid.CellBackgroundProvider-">setHeaderBackgroundProvider</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/CellBackgroundProvider.html" title="interface in org.eclipse.nebula.paperclips.core.grid">CellBackgroundProvider</a>&nbsp;headerBackgroundProvider)</code></th>
<td class="colLast">
<div class="block">Sets the header background color provider.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/DefaultGridLook.html#setHeaderGap-int-">setHeaderGap</a></span>&#8203;(int&nbsp;headerGap)</code></th>
<td class="colLast">
<div class="block">Sets the vertical gap between the header and body cells.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BORDER_OVERLAP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BORDER_OVERLAP</h4>
<pre>public static final&nbsp;int BORDER_OVERLAP</pre>
<div class="block">Constant cell spacing value indicating that the borders of adjacent cells
 should overlap so the appear continuous.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.nebula.paperclips.core.grid.DefaultGridLook.BORDER_OVERLAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultGridLook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultGridLook</h4>
<pre>public&nbsp;DefaultGridLook&#8203;()</pre>
<div class="block">Constructs a DefaultGridLook with no border, no cell spacing, and no
 background colors.</div>
</li>
</ul>
<a name="DefaultGridLook-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultGridLook</h4>
<pre>public&nbsp;DefaultGridLook&#8203;(int&nbsp;horizontalSpacing,
                       int&nbsp;verticalSpacing)</pre>
<div class="block">Constructs a DefaultGridLook with the given cell spacing, and no border
 or background colors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>horizontalSpacing</code> - the horizontal cell spacing.</dd>
<dd><code>verticalSpacing</code> - the vertical cell spacing.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getCellBorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellBorder</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/nebula/paperclips/core/border/Border.html" title="interface in org.eclipse.nebula.paperclips.core.border">Border</a>&nbsp;getCellBorder&#8203;()</pre>
<div class="block">Returns the cell border. Default is an empty border with no margins.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cell border.</dd>
</dl>
</li>
</ul>
<a name="setCellBorder-org.eclipse.nebula.paperclips.core.border.Border-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellBorder</h4>
<pre>public&nbsp;void&nbsp;setCellBorder&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/border/Border.html" title="interface in org.eclipse.nebula.paperclips.core.border">Border</a>&nbsp;border)</pre>
<div class="block">Sets the cell border.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>border</code> - the cell border.</dd>
</dl>
</li>
</ul>
<a name="getCellSpacing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellSpacing</h4>
<pre>public&nbsp;org.eclipse.swt.graphics.Point&nbsp;getCellSpacing&#8203;()</pre>
<div class="block">Returns the border spacing, in points, between adjacent grid cells.
 Default is (x=BORDER_OVERLAP, y=BORDER_OVERLAP).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the border spacing, in points, between adjacent grid cells.</dd>
</dl>
</li>
</ul>
<a name="setCellSpacing-org.eclipse.swt.graphics.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellSpacing</h4>
<pre>public&nbsp;void&nbsp;setCellSpacing&#8203;(org.eclipse.swt.graphics.Point&nbsp;cellSpacing)</pre>
<div class="block">Sets the border spacing, in points, between adjacent grid cells. A value
 of <a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/DefaultGridLook.html#BORDER_OVERLAP"><code>BORDER_OVERLAP</code></a> causes the borders to overlap, making the
 border appear continuous throughout the grid. A value of 0 or more causes
 the cell borders to be spaced that many points apart. 72 points = 1".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellSpacing</code> - a point whose x and y elements indicate the horizontal and
            vertical spacing between grid cells.</dd>
</dl>
</li>
</ul>
<a name="setCellSpacing-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellSpacing</h4>
<pre>public&nbsp;void&nbsp;setCellSpacing&#8203;(int&nbsp;horizontal,
                           int&nbsp;vertical)</pre>
<div class="block">Sets the border spacing, in points, between adjacent grid cells. A value
 of <a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/DefaultGridLook.html#BORDER_OVERLAP"><code>BORDER_OVERLAP</code></a> causes the borders to overlap, making the
 border appear continuous throughout the grid. A value of 0 or more causes
 the cell borders to be spaced that many points apart. 72 points = 1".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>horizontal</code> - the horizontal cell spacing.</dd>
<dd><code>vertical</code> - the vertical cell spacing.</dd>
</dl>
</li>
</ul>
<a name="getCellPadding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellPadding</h4>
<pre>public&nbsp;org.eclipse.swt.graphics.Rectangle&nbsp;getCellPadding&#8203;()</pre>
<div class="block">Returns a rectangle whose public fields denote the left (x), top (y),
 right (width) and bottom (height) cell padding, expressed in points. 72
 points = 1" = 2.54cm.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a rectangle whose public fields denote the cell padding at each
         edge.</dd>
</dl>
</li>
</ul>
<a name="setCellPadding-org.eclipse.swt.graphics.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellPadding</h4>
<pre>public&nbsp;void&nbsp;setCellPadding&#8203;(org.eclipse.swt.graphics.Rectangle&nbsp;cellPadding)</pre>
<div class="block">Sets the cell padding to the values in the public fields of the argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellPadding</code> - the new cell padding.</dd>
</dl>
</li>
</ul>
<a name="setCellPadding-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellPadding</h4>
<pre>public&nbsp;void&nbsp;setCellPadding&#8203;(int&nbsp;horizontalPadding,
                           int&nbsp;verticalPadding)</pre>
<div class="block">Sets the cell padding to the given horizontal and vertical values. This
 is equivalent to calling setCellPadding(horizontalPadding,
 verticalPadding, horizontalPadding, verticalPadding).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>horizontalPadding</code> - the amount of padding to add to the left and right of each
            cell, in points.</dd>
<dd><code>verticalPadding</code> - the amount padding to add to the top and bottom each cell, in
            points.</dd>
</dl>
</li>
</ul>
<a name="setCellPadding-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellPadding</h4>
<pre>public&nbsp;void&nbsp;setCellPadding&#8203;(int&nbsp;left,
                           int&nbsp;top,
                           int&nbsp;right,
                           int&nbsp;bottom)</pre>
<div class="block">Sets the cell padding to the specified values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - the left cell padding, in points.</dd>
<dd><code>top</code> - the top cell padding, in points.</dd>
<dd><code>right</code> - the right cell padding, in points.</dd>
<dd><code>bottom</code> - the bottom cell padding, in points.</dd>
</dl>
</li>
</ul>
<a name="getHeaderBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderBackground</h4>
<pre>public&nbsp;org.eclipse.swt.graphics.RGB&nbsp;getHeaderBackground&#8203;()</pre>
<div class="block">Returns the header background color. If null, the body background color
 is used. Default is null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the header background color.</dd>
</dl>
</li>
</ul>
<a name="setHeaderBackground-org.eclipse.swt.graphics.RGB-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderBackground</h4>
<pre>public&nbsp;void&nbsp;setHeaderBackground&#8203;(org.eclipse.swt.graphics.RGB&nbsp;headerBackground)</pre>
<div class="block">Sets the header background color. Calls to this method override any
 previous calls to setHeaderBackgroundProvider(...).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerBackground</code> - the new background color. If null, the body background color
            will be used.</dd>
</dl>
</li>
</ul>
<a name="getHeaderBackgroundProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderBackgroundProvider</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/CellBackgroundProvider.html" title="interface in org.eclipse.nebula.paperclips.core.grid">CellBackgroundProvider</a>&nbsp;getHeaderBackgroundProvider&#8203;()</pre>
<div class="block">Returns the header background color provider.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the header background color provider.</dd>
</dl>
</li>
</ul>
<a name="setHeaderBackgroundProvider-org.eclipse.nebula.paperclips.core.grid.CellBackgroundProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderBackgroundProvider</h4>
<pre>public&nbsp;void&nbsp;setHeaderBackgroundProvider&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/CellBackgroundProvider.html" title="interface in org.eclipse.nebula.paperclips.core.grid">CellBackgroundProvider</a>&nbsp;headerBackgroundProvider)</pre>
<div class="block">Sets the header background color provider. Calls to this method override
 any previous calls to setHeaderBackground(RGB). Setting this property to
 null restores the default background provider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerBackgroundProvider</code> - the new background color provider.</dd>
</dl>
</li>
</ul>
<a name="getHeaderGap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderGap</h4>
<pre>public&nbsp;int&nbsp;getHeaderGap&#8203;()</pre>
<div class="block">Returns the vertical gap between the header and body cells. Default is
 BORDER_OVERLAP.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vertical gap between the header and body cells.</dd>
</dl>
</li>
</ul>
<a name="setHeaderGap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderGap</h4>
<pre>public&nbsp;void&nbsp;setHeaderGap&#8203;(int&nbsp;headerGap)</pre>
<div class="block">Sets the vertical gap between the header and body cells. A value of
 <a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/DefaultGridLook.html#BORDER_OVERLAP"><code>BORDER_OVERLAP</code></a> causes the borders to overlap, making the border
 appear continuous in the transition from the header cells to the body
 cells.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerGap</code> - the new header gap.</dd>
</dl>
</li>
</ul>
<a name="getBodyBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyBackground</h4>
<pre>public&nbsp;org.eclipse.swt.graphics.RGB&nbsp;getBodyBackground&#8203;()</pre>
<div class="block">Returns the body background color. Default is null (no background color).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the body background color.</dd>
</dl>
</li>
</ul>
<a name="setBodyBackground-org.eclipse.swt.graphics.RGB-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBodyBackground</h4>
<pre>public&nbsp;void&nbsp;setBodyBackground&#8203;(org.eclipse.swt.graphics.RGB&nbsp;bodyBackground)</pre>
<div class="block">Sets the body background color. Calls to this method override any
 previous calls to setBodyBackgroundProvider(...).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bodyBackground</code> - the new background color.</dd>
</dl>
</li>
</ul>
<a name="getBodyBackgroundProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyBackgroundProvider</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/CellBackgroundProvider.html" title="interface in org.eclipse.nebula.paperclips.core.grid">CellBackgroundProvider</a>&nbsp;getBodyBackgroundProvider&#8203;()</pre>
<div class="block">Returns the body background color provider.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the body background color provider.</dd>
</dl>
</li>
</ul>
<a name="setBodyBackgroundProvider-org.eclipse.nebula.paperclips.core.grid.CellBackgroundProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBodyBackgroundProvider</h4>
<pre>public&nbsp;void&nbsp;setBodyBackgroundProvider&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/CellBackgroundProvider.html" title="interface in org.eclipse.nebula.paperclips.core.grid">CellBackgroundProvider</a>&nbsp;bodyBackgroundProvider)</pre>
<div class="block">Sets the body background color provider. Calls to this method override
 any previous calls to setBodyBackground(RGB). Setting this property to
 null restores the default background provider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bodyBackgroundProvider</code> - the new background color provider.</dd>
</dl>
</li>
</ul>
<a name="getFooterGap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFooterGap</h4>
<pre>public&nbsp;int&nbsp;getFooterGap&#8203;()</pre>
<div class="block">Returns the vertical gap between the body and footer cells. Default is
 BORDER_OVERLAP.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vertical gap between the header and body cells.</dd>
</dl>
</li>
</ul>
<a name="setFooterGap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFooterGap</h4>
<pre>public&nbsp;void&nbsp;setFooterGap&#8203;(int&nbsp;footerGap)</pre>
<div class="block">Sets the vertical gap between the header and body cells. A value of
 <a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/DefaultGridLook.html#BORDER_OVERLAP"><code>BORDER_OVERLAP</code></a> causes the borders to overlap, making the border
 appear continuous in the transition from the body cells to the footer
 cells.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>footerGap</code> - </dd>
</dl>
</li>
</ul>
<a name="getFooterBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFooterBackground</h4>
<pre>public&nbsp;org.eclipse.swt.graphics.RGB&nbsp;getFooterBackground&#8203;()</pre>
<div class="block">Returns the footer background color. If null, the body background color
 is used. Default is null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the footer background color.</dd>
</dl>
</li>
</ul>
<a name="setFooterBackground-org.eclipse.swt.graphics.RGB-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFooterBackground</h4>
<pre>public&nbsp;void&nbsp;setFooterBackground&#8203;(org.eclipse.swt.graphics.RGB&nbsp;footerBackground)</pre>
<div class="block">Sets the footer background color. Calls to this method override any
 previous calls to setFooterBackgroundProvider(...).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>footerBackground</code> - the new background color. If null, the body background color
            will be used.</dd>
</dl>
</li>
</ul>
<a name="getFooterBackgroundProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFooterBackgroundProvider</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/CellBackgroundProvider.html" title="interface in org.eclipse.nebula.paperclips.core.grid">CellBackgroundProvider</a>&nbsp;getFooterBackgroundProvider&#8203;()</pre>
<div class="block">Returns the footer background color provider.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the footer background color provider.</dd>
</dl>
</li>
</ul>
<a name="setFooterBackgroundProvider-org.eclipse.nebula.paperclips.core.grid.CellBackgroundProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFooterBackgroundProvider</h4>
<pre>public&nbsp;void&nbsp;setFooterBackgroundProvider&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/CellBackgroundProvider.html" title="interface in org.eclipse.nebula.paperclips.core.grid">CellBackgroundProvider</a>&nbsp;footerBackgroundProvider)</pre>
<div class="block">Sets the footer background color provider. Calls to this method override
 any previous calls to setFooterBackground(RGB). Setting this property to
 null restores the default background provider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>footerBackgroundProvider</code> - the new background color provider.</dd>
</dl>
</li>
</ul>
<a name="getPainter-org.eclipse.swt.graphics.Device-org.eclipse.swt.graphics.GC-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPainter</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridLookPainter.html" title="interface in org.eclipse.nebula.paperclips.core.grid">GridLookPainter</a>&nbsp;getPainter&#8203;(org.eclipse.swt.graphics.Device&nbsp;device,
                                  org.eclipse.swt.graphics.GC&nbsp;gc)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridLook.html#getPainter-org.eclipse.swt.graphics.Device-org.eclipse.swt.graphics.GC-">GridLook</a></code></span></div>
<div class="block">Returns a GridLookPainter for painting the GridLook.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridLook.html#getPainter-org.eclipse.swt.graphics.Device-org.eclipse.swt.graphics.GC-">getPainter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridLook.html" title="interface in org.eclipse.nebula.paperclips.core.grid">GridLook</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the device to paint on.</dd>
<dd><code>gc</code> - the graphics context for painting.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a GridLookPainter for painting the GridLook.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultGridLook.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/DefaultCellBackgroundProvider.html" title="class in org.eclipse.nebula.paperclips.core.grid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridCell.html" title="interface in org.eclipse.nebula.paperclips.core.grid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/nebula/paperclips/core/grid/DefaultGridLook.html" target="_top">Frames</a></li>
<li><a href="DefaultGridLook.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
