<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Tue Feb 20 10:14:37 CET 2018 -->
<title>GridPrint</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GridPrint";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GridPrint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridMargins.html" title="interface in org.eclipse.nebula.paperclips.core.grid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/nebula/paperclips/core/grid/GridPrint.html" target="_top">Frames</a></li>
<li><a href="GridPrint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/package-summary.html">org.eclipse.nebula.paperclips.core.grid</a></div>
<h2 title="Class GridPrint" class="title">Class GridPrint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.nebula.paperclips.core.grid.GridPrint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></code></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">GridPrint</span>
extends java.lang.Object
implements <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></pre>
<div class="block">A Print which arranges child prints into a grid. A grid is initialized with a
 series of GridColumns, and child prints are laid out into those columns by
 invoking the add(...) methods.
 <p>
 GridPrint uses a column sizing algorithm based on the <a href=http://www.w3.org/TR/html4/appendix/notes.html#h-B.5.2.2>W3C
 recommendation</a> for automatic layout of tables. GridPrint deviates from
 the recommendation on one important point: if there is less width available
 on the print device than the calculated "minimum" size of the grid, the
 columns will be scaled down to <em>less</em> than their calculated minimum
 widths. Only when one of the columns goes below its "absolute minimum" will
 the grid fail to print ( <a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintIterator.html#next-int-int-"><code>PrintIterator.next(int, int)</code></a> returns null).
 <p>
 GridPrint offers three basic methods of specifying column size.
 <ol>
 <li>Default size. The column will be somewhere between it's minimum and
 preferred width. GridPrint will determine the optimum widths for all default
 size columns, using the modified W3C recommendation described above. This is
 the recommended option for most cases.
 <li>Preferred size. The column will be sized to it's preferred width. This
 option is sometimes appropriate, for example when certain portions of text
 should not be allowed to line-wrap. In cases where only a few cells in a
 column need to be prevented from line wrapping, consider wrapping them in a
 NoBreakPrint instead.
 <li>Explicit size. The column will be the size you specify, expressed in
 points. 72 points = 1".
 </ol>
 Example: GridPrint grid = new GridPrint("d, p, 72pts");
 <p>
 In addition, any column can be given a grow attribute. In the event a grid is
 not as wide as the page, those columns with the grow attribute set will be
 widened to fill the extra space.
 <p>
 Because GridPrint scales columns according to their minimum sizes in the
 worst-case scenario, the absolute minimum size of a GridPrint is dependant on
 its child prints and is not clearly defined.
 <p>
 If a grid has one of more columns with the grow attribute set, the grid is
 horizontally greedy. Greedy prints take up all the available space on the
 page.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridColumn.html" title="class in org.eclipse.nebula.paperclips.core.grid"><code>GridColumn</code></a>, 
<a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintIterator.html#minimumSize--"><code>PrintIterator.minimumSize()</code></a>, 
<a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintIterator.html#preferredSize--"><code>PrintIterator.preferredSize()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#BORDER_OVERLAP">BORDER_OVERLAP</a></span></code></th>
<td class="colLast">
<div class="block">Constant cell spacing value indicating that the borders of adjacent cells
 should overlap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#PREFERRED">PREFERRED</a></span></code></th>
<td class="colLast">
<div class="block">Constant column size value indicating that the column should be given its
 preferred size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#REMAINDER">REMAINDER</a></span></code></th>
<td class="colLast">
<div class="block">Constant colspan value indicating that all remaining columns in the row
 should be used.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#GridPrint--">GridPrint</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Constructs a GridPrint with no columns and a default look.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#GridPrint-java.lang.String-">GridPrint</a></span>&#8203;(java.lang.String&nbsp;columns)</code></th>
<td class="colLast">
<div class="block">Constructs a GridPrint with the given columns and a default look.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#GridPrint-java.lang.String-org.eclipse.nebula.paperclips.core.grid.GridLook-">GridPrint</a></span>&#8203;(java.lang.String&nbsp;columns,
         <a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridLook.html" title="interface in org.eclipse.nebula.paperclips.core.grid">GridLook</a>&nbsp;look)</code></th>
<td class="colLast">
<div class="block">Constructs a GridPrint with the given columns and look.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#GridPrint-org.eclipse.nebula.paperclips.core.grid.GridColumn:A-">GridPrint</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridColumn.html" title="class in org.eclipse.nebula.paperclips.core.grid">GridColumn</a>[]&nbsp;columns)</code></th>
<td class="colLast">
<div class="block">Constructs a GridPrint with the given columns and a default look.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#GridPrint-org.eclipse.nebula.paperclips.core.grid.GridColumn:A-org.eclipse.nebula.paperclips.core.grid.GridLook-">GridPrint</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridColumn.html" title="class in org.eclipse.nebula.paperclips.core.grid">GridColumn</a>[]&nbsp;columns,
         <a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridLook.html" title="interface in org.eclipse.nebula.paperclips.core.grid">GridLook</a>&nbsp;look)</code></th>
<td class="colLast">
<div class="block">Constructs a GridPrint with the given columns and look.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#GridPrint-org.eclipse.nebula.paperclips.core.grid.GridLook-">GridPrint</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridLook.html" title="interface in org.eclipse.nebula.paperclips.core.grid">GridLook</a>&nbsp;look)</code></th>
<td class="colLast">
<div class="block">Constructs a GridPrint with no columns and the given look.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#add-int-int-org.eclipse.nebula.paperclips.core.Print-">add</a></span>&#8203;(int&nbsp;hAlignment,
   int&nbsp;vAlignment,
   <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">Adds the Print to the grid body, using the given colspan and alignment.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#add-int-int-org.eclipse.nebula.paperclips.core.Print-int-">add</a></span>&#8203;(int&nbsp;hAlignment,
   int&nbsp;vAlignment,
   <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;cell,
   int&nbsp;colspan)</code></th>
<td class="colLast">
<div class="block">Adds the Print to the grid body, using the given colspan and alignment.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#add-int-org.eclipse.nebula.paperclips.core.Print-">add</a></span>&#8203;(int&nbsp;hAlignment,
   <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">Adds the Print to the grid body, using the given colspan and alignment.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#add-int-org.eclipse.nebula.paperclips.core.Print-int-">add</a></span>&#8203;(int&nbsp;hAlignment,
   <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;cell,
   int&nbsp;colspan)</code></th>
<td class="colLast">
<div class="block">Adds the Print to the grid body, using the given colspan and alignment.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#add-org.eclipse.nebula.paperclips.core.Print-">add</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">Adds the Print to the grid body, with the default alignment and a colspan
 of 1.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#add-org.eclipse.nebula.paperclips.core.Print-int-">add</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;cell,
   int&nbsp;colspan)</code></th>
<td class="colLast">
<div class="block">Adds the Print to the grid body, with the given colspan and the default
 alignment.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#addColumn-int-java.lang.String-">addColumn</a></span>&#8203;(int&nbsp;index,
         java.lang.String&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Inserts the column at the specified position in the grid.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#addColumn-int-org.eclipse.nebula.paperclips.core.grid.GridColumn-">addColumn</a></span>&#8203;(int&nbsp;index,
         <a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridColumn.html" title="class in org.eclipse.nebula.paperclips.core.grid">GridColumn</a>&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Inserts the column at the specified position in the grid.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#addColumn-java.lang.String-">addColumn</a></span>&#8203;(java.lang.String&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Adds the column on the right edge of the grid.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#addColumn-org.eclipse.nebula.paperclips.core.grid.GridColumn-">addColumn</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridColumn.html" title="class in org.eclipse.nebula.paperclips.core.grid">GridColumn</a>&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Adds the column on the right edge of the grid.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#addColumns-int-java.lang.String-">addColumns</a></span>&#8203;(int&nbsp;index,
          java.lang.String&nbsp;columns)</code></th>
<td class="colLast">
<div class="block">Inserts the columns at the specified position in the grid.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#addColumns-int-org.eclipse.nebula.paperclips.core.grid.GridColumn:A-">addColumns</a></span>&#8203;(int&nbsp;index,
          <a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridColumn.html" title="class in org.eclipse.nebula.paperclips.core.grid">GridColumn</a>[]&nbsp;columns)</code></th>
<td class="colLast">
<div class="block">Inserts the columns at the specified position in the grid.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#addColumns-java.lang.String-">addColumns</a></span>&#8203;(java.lang.String&nbsp;columns)</code></th>
<td class="colLast">
<div class="block">Adds the columns on the right edge of the grid.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#addColumns-org.eclipse.nebula.paperclips.core.grid.GridColumn:A-">addColumns</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridColumn.html" title="class in org.eclipse.nebula.paperclips.core.grid">GridColumn</a>[]&nbsp;columns)</code></th>
<td class="colLast">
<div class="block">Adds the columns on the right edge of the grid.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#addFooter-int-int-org.eclipse.nebula.paperclips.core.Print-">addFooter</a></span>&#8203;(int&nbsp;hAlignment,
         int&nbsp;vAlignment,
         <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">Adds the Print to the grid footer, using the given colspan and alignment.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#addFooter-int-int-org.eclipse.nebula.paperclips.core.Print-int-">addFooter</a></span>&#8203;(int&nbsp;hAlignment,
         int&nbsp;vAlignment,
         <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;cell,
         int&nbsp;colspan)</code></th>
<td class="colLast">
<div class="block">Adds the Print to the grid footer, using the given colspan and alignment.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#addFooter-int-org.eclipse.nebula.paperclips.core.Print-">addFooter</a></span>&#8203;(int&nbsp;hAlignment,
         <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">Adds the Print to the grid footer, using the given colspan and alignment.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#addFooter-int-org.eclipse.nebula.paperclips.core.Print-int-">addFooter</a></span>&#8203;(int&nbsp;hAlignment,
         <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;cell,
         int&nbsp;colspan)</code></th>
<td class="colLast">
<div class="block">Adds the Print to the grid footer, using the given colspan and alignment.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#addFooter-org.eclipse.nebula.paperclips.core.Print-">addFooter</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">Adds the Print to the grid footer, with the default alignment and a
 colspan of 1.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#addFooter-org.eclipse.nebula.paperclips.core.Print-int-">addFooter</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;cell,
         int&nbsp;colspan)</code></th>
<td class="colLast">
<div class="block">Adds the Print to the grid footer, with the given colspan and the default
 alignment.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#addHeader-int-int-org.eclipse.nebula.paperclips.core.Print-">addHeader</a></span>&#8203;(int&nbsp;hAlignment,
         int&nbsp;vAlignment,
         <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">Adds the Print to the grid header, using the given alignment.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#addHeader-int-int-org.eclipse.nebula.paperclips.core.Print-int-">addHeader</a></span>&#8203;(int&nbsp;hAlignment,
         int&nbsp;vAlignment,
         <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;cell,
         int&nbsp;colspan)</code></th>
<td class="colLast">
<div class="block">Adds the Print to the grid header, using the given colspan and alignment.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#addHeader-int-org.eclipse.nebula.paperclips.core.Print-">addHeader</a></span>&#8203;(int&nbsp;hAlignment,
         <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">Adds the Print to the grid header, using the given alignment.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#addHeader-int-org.eclipse.nebula.paperclips.core.Print-int-">addHeader</a></span>&#8203;(int&nbsp;hAlignment,
         <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;cell,
         int&nbsp;colspan)</code></th>
<td class="colLast">
<div class="block">Adds the Print to the grid header, using the given colspan and alignment.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#addHeader-org.eclipse.nebula.paperclips.core.Print-">addHeader</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">Adds the Print to the grid header, with default alignment and a colspan
 of 1.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#addHeader-org.eclipse.nebula.paperclips.core.Print-int-">addHeader</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;cell,
         int&nbsp;colspan)</code></th>
<td class="colLast">
<div class="block">Adds the Print to the grid header, with the given colspan and the default
 alignment.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#equals-java.lang.Object-">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridCell.html" title="interface in org.eclipse.nebula.paperclips.core.grid">GridCell</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#getBodyCells--">getBodyCells</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the body cells in the grid.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#getColumnGroups--">getColumnGroups</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns current column groups.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridColumn.html" title="class in org.eclipse.nebula.paperclips.core.grid">GridColumn</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#getColumns--">getColumns</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns an array of <code>GridColumn</code>s which are the columns in the
 receiver.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridCell.html" title="interface in org.eclipse.nebula.paperclips.core.grid">GridCell</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#getFooterCells--">getFooterCells</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the footer cells in the grid.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridCell.html" title="interface in org.eclipse.nebula.paperclips.core.grid">GridCell</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#getHeaderCells--">getHeaderCells</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the header cells in this grid.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridLook.html" title="interface in org.eclipse.nebula.paperclips.core.grid">GridLook</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#getLook--">getLook</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the grid's look.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#hashCode--">hashCode</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#isCellClippingEnabled--">isCellClippingEnabled</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns whether individual body cells in the grid may be broken across
 pages.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintIterator.html" title="interface in org.eclipse.nebula.paperclips.core">PrintIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#iterator-org.eclipse.swt.graphics.Device-org.eclipse.swt.graphics.GC-">iterator</a></span>&#8203;(org.eclipse.swt.graphics.Device&nbsp;device,
        org.eclipse.swt.graphics.GC&nbsp;gc)</code></th>
<td class="colLast">
<div class="block">Returns a PrintIterator for laying out the contents of this Print.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#setCellClippingEnabled-boolean-">setCellClippingEnabled</a></span>&#8203;(boolean&nbsp;cellClippingEnabled)</code></th>
<td class="colLast">
<div class="block">Sets whether individual body cells in the grid may be broken across
 pages.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#setColumnGroups-int:A:A-">setColumnGroups</a></span>&#8203;(int[][]&nbsp;columnGroups)</code></th>
<td class="colLast">
<div class="block">Sets the column groups to the given two-dimension array.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#setLook-org.eclipse.nebula.paperclips.core.grid.GridLook-">setLook</a></span>&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridLook.html" title="interface in org.eclipse.nebula.paperclips.core.grid">GridLook</a>&nbsp;look)</code></th>
<td class="colLast">
<div class="block">Sets the grid's look.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REMAINDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMAINDER</h4>
<pre>public static final&nbsp;int REMAINDER</pre>
<div class="block">Constant colspan value indicating that all remaining columns in the row
 should be used.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.nebula.paperclips.core.grid.GridPrint.REMAINDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREFERRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFERRED</h4>
<pre>public static final&nbsp;int PREFERRED</pre>
<div class="block">Constant column size value indicating that the column should be given its
 preferred size. (In the context of W3C's autolayout recommendation, this
 has the effect of setting the columns minimum width to its preferred
 width. This value is used in the GridColumn constructor.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.nebula.paperclips.core.grid.GridPrint.PREFERRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BORDER_OVERLAP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BORDER_OVERLAP</h4>
<pre>public static final&nbsp;int BORDER_OVERLAP</pre>
<div class="block">Constant cell spacing value indicating that the borders of adjacent cells
 should overlap.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.nebula.paperclips.core.grid.GridPrint.BORDER_OVERLAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GridPrint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GridPrint</h4>
<pre>public&nbsp;GridPrint&#8203;()</pre>
<div class="block">Constructs a GridPrint with no columns and a default look.</div>
</li>
</ul>
<a name="GridPrint-org.eclipse.nebula.paperclips.core.grid.GridLook-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GridPrint</h4>
<pre>public&nbsp;GridPrint&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridLook.html" title="interface in org.eclipse.nebula.paperclips.core.grid">GridLook</a>&nbsp;look)</pre>
<div class="block">Constructs a GridPrint with no columns and the given look.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>look</code> - the look to apply to the constructed grid.</dd>
</dl>
</li>
</ul>
<a name="GridPrint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GridPrint</h4>
<pre>public&nbsp;GridPrint&#8203;(java.lang.String&nbsp;columns)</pre>
<div class="block">Constructs a GridPrint with the given columns and a default look.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columns</code> - a comma-separated list of parseable column specs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridColumn.html#parse-java.lang.String-"><code>GridColumn.parse(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="GridPrint-java.lang.String-org.eclipse.nebula.paperclips.core.grid.GridLook-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GridPrint</h4>
<pre>public&nbsp;GridPrint&#8203;(java.lang.String&nbsp;columns,
                 <a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridLook.html" title="interface in org.eclipse.nebula.paperclips.core.grid">GridLook</a>&nbsp;look)</pre>
<div class="block">Constructs a GridPrint with the given columns and look.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columns</code> - a comma-separated list of parseable column specs.</dd>
<dd><code>look</code> - the look to apply to the constructed grid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridColumn.html#parse-java.lang.String-"><code>GridColumn.parse(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="GridPrint-org.eclipse.nebula.paperclips.core.grid.GridColumn:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GridPrint</h4>
<pre>public&nbsp;GridPrint&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridColumn.html" title="class in org.eclipse.nebula.paperclips.core.grid">GridColumn</a>[]&nbsp;columns)</pre>
<div class="block">Constructs a GridPrint with the given columns and a default look.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columns</code> - the columns for the new grid.</dd>
</dl>
</li>
</ul>
<a name="GridPrint-org.eclipse.nebula.paperclips.core.grid.GridColumn:A-org.eclipse.nebula.paperclips.core.grid.GridLook-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GridPrint</h4>
<pre>public&nbsp;GridPrint&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridColumn.html" title="class in org.eclipse.nebula.paperclips.core.grid">GridColumn</a>[]&nbsp;columns,
                 <a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridLook.html" title="interface in org.eclipse.nebula.paperclips.core.grid">GridLook</a>&nbsp;look)</pre>
<div class="block">Constructs a GridPrint with the given columns and look.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columns</code> - the columns for the new grid.</dd>
<dd><code>look</code> - the look to apply to the constructed grid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="addColumn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumn</h4>
<pre>public&nbsp;void&nbsp;addColumn&#8203;(java.lang.String&nbsp;column)</pre>
<div class="block">Adds the column on the right edge of the grid. Any cells which have been
 added to the grid prior to adding the column will be adjusted as follows:
 the right-hand cell of each completed row will have it's colspan expanded
 to fill the added column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the column to add to the grid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridColumn.html#parse-java.lang.String-"><code>GridColumn.parse(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="addColumn-org.eclipse.nebula.paperclips.core.grid.GridColumn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumn</h4>
<pre>public&nbsp;void&nbsp;addColumn&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridColumn.html" title="class in org.eclipse.nebula.paperclips.core.grid">GridColumn</a>&nbsp;column)</pre>
<div class="block">Adds the column on the right edge of the grid. Any cells which have been
 added to the grid prior to adding the column will be adjusted as follows:
 the right-hand cell of each completed row will have it's colspan expanded
 to fill the added column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the column to add to the grid.</dd>
</dl>
</li>
</ul>
<a name="addColumn-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumn</h4>
<pre>public&nbsp;void&nbsp;addColumn&#8203;(int&nbsp;index,
                      java.lang.String&nbsp;column)</pre>
<div class="block">Inserts the column at the specified position in the grid. Any cells which
 have been added to the grid prior to adding the column will be adjusted
 as follows: on each row, the cell which overlaps or whose right edge
 touches the insert position will be expanded to fill the added column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the insert position.</dd>
<dd><code>column</code> - the column to be inserted.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridColumn.html#parse-java.lang.String-"><code>GridColumn.parse(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="addColumn-int-org.eclipse.nebula.paperclips.core.grid.GridColumn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumn</h4>
<pre>public&nbsp;void&nbsp;addColumn&#8203;(int&nbsp;index,
                      <a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridColumn.html" title="class in org.eclipse.nebula.paperclips.core.grid">GridColumn</a>&nbsp;column)</pre>
<div class="block">Inserts the column at the specified position in the grid. Any cells which
 have been added to the grid prior to adding the column will be adjusted
 as follows: on each row, the cell which overlaps or whose right edge
 touches the insert position will be expanded to fill the added column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the insert position.</dd>
<dd><code>column</code> - the column to be inserted.</dd>
</dl>
</li>
</ul>
<a name="addColumns-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumns</h4>
<pre>public&nbsp;void&nbsp;addColumns&#8203;(java.lang.String&nbsp;columns)</pre>
<div class="block">Adds the columns on the right edge of the grid. Any cells which have been
 added to the grid prior to adding the columns will be adjusted as
 follows: the right-hand cell of each completed row will have it's colspan
 expanded to fill the added columns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columns</code> - the columns to add to the grid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridColumn.html#parse-java.lang.String-"><code>GridColumn.parse(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="addColumns-org.eclipse.nebula.paperclips.core.grid.GridColumn:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumns</h4>
<pre>public&nbsp;void&nbsp;addColumns&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridColumn.html" title="class in org.eclipse.nebula.paperclips.core.grid">GridColumn</a>[]&nbsp;columns)</pre>
<div class="block">Adds the columns on the right edge of the grid. Any cells which have been
 added to the grid prior to adding the columns will be adjusted as
 follows: the right-hand cell of each completed row will have it's colspan
 expanded to fill the added columns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columns</code> - the columns to add to the grid.</dd>
</dl>
</li>
</ul>
<a name="addColumns-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumns</h4>
<pre>public&nbsp;void&nbsp;addColumns&#8203;(int&nbsp;index,
                       java.lang.String&nbsp;columns)</pre>
<div class="block">Inserts the columns at the specified position in the grid. Any cells
 which have been added to the grid prior to adding the columns will be
 adjusted as follows: on each row, the cell which overlaps or whose right
 edge touches the insert position will be expanded to fill the added
 columns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the insert position.</dd>
<dd><code>columns</code> - the columns to be inserted.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridColumn.html#parse-java.lang.String-"><code>GridColumn.parse(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="addColumns-int-org.eclipse.nebula.paperclips.core.grid.GridColumn:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumns</h4>
<pre>public&nbsp;void&nbsp;addColumns&#8203;(int&nbsp;index,
                       <a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridColumn.html" title="class in org.eclipse.nebula.paperclips.core.grid">GridColumn</a>[]&nbsp;columns)</pre>
<div class="block">Inserts the columns at the specified position in the grid. Any cells
 which have been added to the grid prior to adding the columns will be
 adjusted as follows: on each row, the cell which overlaps or whose right
 edge touches the insert position will be expanded to fill the added
 columns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the insert position.</dd>
<dd><code>columns</code> - the columns to be inserted.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridColumn.html#parse-java.lang.String-"><code>GridColumn.parse(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumns</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridColumn.html" title="class in org.eclipse.nebula.paperclips.core.grid">GridColumn</a>[]&nbsp;getColumns&#8203;()</pre>
<div class="block">Returns an array of <code>GridColumn</code>s which are the columns in the
 receiver.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <code>GridColumn</code>s which are the columns in the
         receiver.</dd>
</dl>
</li>
</ul>
<a name="addHeader-org.eclipse.nebula.paperclips.core.Print-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeader</h4>
<pre>public&nbsp;void&nbsp;addHeader&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;cell)</pre>
<div class="block">Adds the Print to the grid header, with default alignment and a colspan
 of 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - the print to add.</dd>
</dl>
</li>
</ul>
<a name="addHeader-int-org.eclipse.nebula.paperclips.core.Print-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeader</h4>
<pre>public&nbsp;void&nbsp;addHeader&#8203;(int&nbsp;hAlignment,
                      <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;cell)</pre>
<div class="block">Adds the Print to the grid header, using the given alignment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hAlignment</code> - the horizontal alignment of the print within the grid cell.
            One of <code>SWT.DEFAULT</code> , <code>SWT.LEFT</code>,
            <code>SWT.CENTER</code> or <code>SWT.RIGHT</code>.</dd>
<dd><code>cell</code> - the print to add.</dd>
</dl>
</li>
</ul>
<a name="addHeader-int-int-org.eclipse.nebula.paperclips.core.Print-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeader</h4>
<pre>public&nbsp;void&nbsp;addHeader&#8203;(int&nbsp;hAlignment,
                      int&nbsp;vAlignment,
                      <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;cell)</pre>
<div class="block">Adds the Print to the grid header, using the given alignment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hAlignment</code> - the horizontal alignment of the print within the grid cell.
            One of <code>SWT.DEFAULT</code> , <code>SWT.LEFT</code>,
            <code>SWT.CENTER</code> or <code>SWT.RIGHT</code>.</dd>
<dd><code>vAlignment</code> - the vertical alignment of the print within the grid cell. One
            of <code>SWT.DEFAULT</code>, <code>SWT.TOP</code>, <code>SWT.CENTER</code>,
            <code>SWT.BOTTOM</code>, or <code>SWT.FILL</code>. A value of FILL
            indicates that the cell is vertically greedy, so GridPrint
            will limit the cell's height to the tallest non-FILL cell in
            the row.</dd>
<dd><code>cell</code> - the print to add.</dd>
</dl>
</li>
</ul>
<a name="addHeader-org.eclipse.nebula.paperclips.core.Print-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeader</h4>
<pre>public&nbsp;void&nbsp;addHeader&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;cell,
                      int&nbsp;colspan)</pre>
<div class="block">Adds the Print to the grid header, with the given colspan and the default
 alignment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - the print to add.</dd>
<dd><code>colspan</code> - the number of columns to span, or <a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#REMAINDER"><code>REMAINDER</code></a>
            to span the rest of the row.</dd>
</dl>
</li>
</ul>
<a name="addHeader-int-org.eclipse.nebula.paperclips.core.Print-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeader</h4>
<pre>public&nbsp;void&nbsp;addHeader&#8203;(int&nbsp;hAlignment,
                      <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;cell,
                      int&nbsp;colspan)</pre>
<div class="block">Adds the Print to the grid header, using the given colspan and alignment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - the print to add.</dd>
<dd><code>colspan</code> - the number of columns to span, or <a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#REMAINDER"><code>REMAINDER</code></a>
            to span the rest of the row.</dd>
<dd><code>hAlignment</code> - the horizontal alignment of the print within the grid cell.
            One of <code>SWT.DEFAULT</code> , <code>SWT.LEFT</code>,
            <code>SWT.CENTER</code> or <code>SWT.RIGHT</code>.</dd>
</dl>
</li>
</ul>
<a name="addHeader-int-int-org.eclipse.nebula.paperclips.core.Print-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeader</h4>
<pre>public&nbsp;void&nbsp;addHeader&#8203;(int&nbsp;hAlignment,
                      int&nbsp;vAlignment,
                      <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;cell,
                      int&nbsp;colspan)</pre>
<div class="block">Adds the Print to the grid header, using the given colspan and alignment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hAlignment</code> - the horizontal alignment of the print within the grid cell.
            One of <code>SWT.DEFAULT</code> , <code>SWT.LEFT</code>,
            <code>SWT.CENTER</code> or <code>SWT.RIGHT</code>.</dd>
<dd><code>vAlignment</code> - the vertical alignment of the print within the grid cell. One
            of <code>SWT.DEFAULT</code>, <code>SWT.TOP</code>, <code>SWT.CENTER</code>,
            <code>SWT.BOTTOM</code>, or <code>SWT.FILL</code>. A value of FILL
            indicates that the cell is vertically greedy, so GridPrint
            will limit the cell's height to the tallest non-FILL cell in
            the row.</dd>
<dd><code>cell</code> - the print to add.</dd>
<dd><code>colspan</code> - the number of columns to span, or <a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#REMAINDER"><code>REMAINDER</code></a>
            to span the rest of the row.</dd>
</dl>
</li>
</ul>
<a name="getHeaderCells--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderCells</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridCell.html" title="interface in org.eclipse.nebula.paperclips.core.grid">GridCell</a>[][]&nbsp;getHeaderCells&#8203;()</pre>
<div class="block">Returns an array containing the header cells in this grid. Each inner
 array represents one row in the header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the header cells in this grid.</dd>
</dl>
</li>
</ul>
<a name="getBodyCells--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyCells</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridCell.html" title="interface in org.eclipse.nebula.paperclips.core.grid">GridCell</a>[][]&nbsp;getBodyCells&#8203;()</pre>
<div class="block">Returns an array containing the body cells in the grid. Each inner array
 represents one row in the body.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the body cells in the grid.</dd>
</dl>
</li>
</ul>
<a name="getFooterCells--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFooterCells</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridCell.html" title="interface in org.eclipse.nebula.paperclips.core.grid">GridCell</a>[][]&nbsp;getFooterCells&#8203;()</pre>
<div class="block">Returns an array containing the footer cells in the grid. Each inner
 array represents one row in the footer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the footer cells in the grid.</dd>
</dl>
</li>
</ul>
<a name="add-org.eclipse.nebula.paperclips.core.Print-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;cell)</pre>
<div class="block">Adds the Print to the grid body, with the default alignment and a colspan
 of 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - the print to add.</dd>
</dl>
</li>
</ul>
<a name="add-int-org.eclipse.nebula.paperclips.core.Print-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add&#8203;(int&nbsp;hAlignment,
                <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;cell)</pre>
<div class="block">Adds the Print to the grid body, using the given colspan and alignment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hAlignment</code> - the horizontal alignment of the print within the grid cell.
            One of <code>SWT.DEFAULT</code> , <code>SWT.LEFT</code>,
            <code>SWT.CENTER</code> or <code>SWT.RIGHT</code>.</dd>
<dd><code>cell</code> - the print to add.</dd>
</dl>
</li>
</ul>
<a name="add-int-int-org.eclipse.nebula.paperclips.core.Print-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add&#8203;(int&nbsp;hAlignment,
                int&nbsp;vAlignment,
                <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;cell)</pre>
<div class="block">Adds the Print to the grid body, using the given colspan and alignment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hAlignment</code> - the horizontal alignment of the print within the grid cell.
            One of <code>SWT.DEFAULT</code> , <code>SWT.LEFT</code>,
            <code>SWT.CENTER</code> or <code>SWT.RIGHT</code>.</dd>
<dd><code>vAlignment</code> - the vertical alignment of the print within the grid cell. One
            of <code>SWT.DEFAULT</code>, <code>SWT.TOP</code>, <code>SWT.CENTER</code>,
            <code>SWT.BOTTOM</code>, or <code>SWT.FILL</code>. A value of FILL
            indicates that the cell is vertically greedy, so GridPrint
            will limit the cell's height to the tallest non-FILL cell in
            the row.</dd>
<dd><code>cell</code> - the print to add.</dd>
</dl>
</li>
</ul>
<a name="add-org.eclipse.nebula.paperclips.core.Print-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;cell,
                int&nbsp;colspan)</pre>
<div class="block">Adds the Print to the grid body, with the given colspan and the default
 alignment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - the print to add.</dd>
<dd><code>colspan</code> - the number of columns to span, or <a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#REMAINDER"><code>REMAINDER</code></a>
            to span the rest of the row.</dd>
</dl>
</li>
</ul>
<a name="add-int-org.eclipse.nebula.paperclips.core.Print-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add&#8203;(int&nbsp;hAlignment,
                <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;cell,
                int&nbsp;colspan)</pre>
<div class="block">Adds the Print to the grid body, using the given colspan and alignment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hAlignment</code> - the horizontal alignment of the print within the grid cell.
            One of <code>SWT.DEFAULT</code> , <code>SWT.LEFT</code>,
            <code>SWT.CENTER</code> or <code>SWT.RIGHT</code>.</dd>
<dd><code>cell</code> - the print to add.</dd>
<dd><code>colspan</code> - the number of columns to span, or <a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#REMAINDER"><code>REMAINDER</code></a>
            to span the rest of the row.</dd>
</dl>
</li>
</ul>
<a name="add-int-int-org.eclipse.nebula.paperclips.core.Print-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add&#8203;(int&nbsp;hAlignment,
                int&nbsp;vAlignment,
                <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;cell,
                int&nbsp;colspan)</pre>
<div class="block">Adds the Print to the grid body, using the given colspan and alignment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hAlignment</code> - the horizontal alignment of the print within the grid cell.
            One of <code>SWT.DEFAULT</code> , <code>SWT.LEFT</code>,
            <code>SWT.CENTER</code> or <code>SWT.RIGHT</code>.</dd>
<dd><code>vAlignment</code> - the vertical alignment of the print within the grid cell. One
            of <code>SWT.DEFAULT</code>, <code>SWT.TOP</code>, <code>SWT.CENTER</code>,
            <code>SWT.BOTTOM</code>, or <code>SWT.FILL</code>. A value of FILL
            indicates that the cell is vertically greedy, so GridPrint
            will limit the cell's height to the tallest non-FILL cell in
            the row.</dd>
<dd><code>cell</code> - the print to add.</dd>
<dd><code>colspan</code> - the number of columns to span, or <a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#REMAINDER"><code>REMAINDER</code></a>
            to span the rest of the row.</dd>
</dl>
</li>
</ul>
<a name="isCellClippingEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCellClippingEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isCellClippingEnabled&#8203;()</pre>
<div class="block">Returns whether individual body cells in the grid may be broken across
 pages. Defaults to true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether individual body cells in the grid may be broken across
         pages.</dd>
</dl>
</li>
</ul>
<a name="setCellClippingEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellClippingEnabled</h4>
<pre>public&nbsp;void&nbsp;setCellClippingEnabled&#8203;(boolean&nbsp;cellClippingEnabled)</pre>
<div class="block">Sets whether individual body cells in the grid may be broken across
 pages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellClippingEnabled</code> - whether to enabled cell clipping.</dd>
</dl>
</li>
</ul>
<a name="addFooter-org.eclipse.nebula.paperclips.core.Print-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFooter</h4>
<pre>public&nbsp;void&nbsp;addFooter&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;cell)</pre>
<div class="block">Adds the Print to the grid footer, with the default alignment and a
 colspan of 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - the print to add.</dd>
</dl>
</li>
</ul>
<a name="addFooter-int-org.eclipse.nebula.paperclips.core.Print-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFooter</h4>
<pre>public&nbsp;void&nbsp;addFooter&#8203;(int&nbsp;hAlignment,
                      <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;cell)</pre>
<div class="block">Adds the Print to the grid footer, using the given colspan and alignment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hAlignment</code> - the horizontal alignment of the print within the grid cell.
            One of <code>SWT.DEFAULT</code> , <code>SWT.LEFT</code>,
            <code>SWT.CENTER</code> or <code>SWT.RIGHT</code>.</dd>
<dd><code>cell</code> - the print to add.</dd>
</dl>
</li>
</ul>
<a name="addFooter-int-int-org.eclipse.nebula.paperclips.core.Print-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFooter</h4>
<pre>public&nbsp;void&nbsp;addFooter&#8203;(int&nbsp;hAlignment,
                      int&nbsp;vAlignment,
                      <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;cell)</pre>
<div class="block">Adds the Print to the grid footer, using the given colspan and alignment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hAlignment</code> - the horizontal alignment of the print within the grid cell.
            One of <code>SWT.DEFAULT</code> , <code>SWT.LEFT</code>,
            <code>SWT.CENTER</code> or <code>SWT.RIGHT</code>.</dd>
<dd><code>vAlignment</code> - the vertical alignment of the print within the grid cell. One
            of <code>SWT.DEFAULT</code>, <code>SWT.TOP</code>, <code>SWT.CENTER</code>,
            <code>SWT.BOTTOM</code>, or <code>SWT.FILL</code>. A value of FILL
            indicates that the cell is vertically greedy, so GridPrint
            will limit the cell's height to the tallest non-FILL cell in
            the row.</dd>
<dd><code>cell</code> - the print to add.</dd>
</dl>
</li>
</ul>
<a name="addFooter-org.eclipse.nebula.paperclips.core.Print-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFooter</h4>
<pre>public&nbsp;void&nbsp;addFooter&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;cell,
                      int&nbsp;colspan)</pre>
<div class="block">Adds the Print to the grid footer, with the given colspan and the default
 alignment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - the print to add.</dd>
<dd><code>colspan</code> - the number of columns to span, or <a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#REMAINDER"><code>REMAINDER</code></a>
            to span the rest of the row.</dd>
</dl>
</li>
</ul>
<a name="addFooter-int-org.eclipse.nebula.paperclips.core.Print-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFooter</h4>
<pre>public&nbsp;void&nbsp;addFooter&#8203;(int&nbsp;hAlignment,
                      <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;cell,
                      int&nbsp;colspan)</pre>
<div class="block">Adds the Print to the grid footer, using the given colspan and alignment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hAlignment</code> - the horizontal alignment of the print within the grid cell.
            One of <code>SWT.DEFAULT</code> , <code>SWT.LEFT</code>,
            <code>SWT.CENTER</code> or <code>SWT.RIGHT</code>.</dd>
<dd><code>cell</code> - the print to add.</dd>
<dd><code>colspan</code> - the number of columns to span, or <a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#REMAINDER"><code>REMAINDER</code></a>
            to span the rest of the row.</dd>
</dl>
</li>
</ul>
<a name="addFooter-int-int-org.eclipse.nebula.paperclips.core.Print-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFooter</h4>
<pre>public&nbsp;void&nbsp;addFooter&#8203;(int&nbsp;hAlignment,
                      int&nbsp;vAlignment,
                      <a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a>&nbsp;cell,
                      int&nbsp;colspan)</pre>
<div class="block">Adds the Print to the grid footer, using the given colspan and alignment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hAlignment</code> - the horizontal alignment of the print within the grid cell.
            One of <code>SWT.DEFAULT</code> , <code>SWT.LEFT</code>,
            <code>SWT.CENTER</code> or <code>SWT.RIGHT</code>.</dd>
<dd><code>vAlignment</code> - the vertical alignment of the print within the grid cell. One
            of <code>SWT.DEFAULT</code>, <code>SWT.TOP</code>, <code>SWT.CENTER</code>,
            <code>SWT.BOTTOM</code>, or <code>SWT.FILL</code>. A value of FILL
            indicates that the cell is vertically greedy, so GridPrint
            will limit the cell's height to the tallest non-FILL cell in
            the row.</dd>
<dd><code>cell</code> - the print to add.</dd>
<dd><code>colspan</code> - the number of columns to span, or <a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridPrint.html#REMAINDER"><code>REMAINDER</code></a>
            to span the rest of the row.</dd>
</dl>
</li>
</ul>
<a name="getColumnGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnGroups</h4>
<pre>public&nbsp;int[][]&nbsp;getColumnGroups&#8203;()</pre>
<div class="block">Returns current column groups. The returned array may be modified without
 affecting this GridPrint.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the column groups.</dd>
</dl>
</li>
</ul>
<a name="setColumnGroups-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnGroups</h4>
<pre>public&nbsp;void&nbsp;setColumnGroups&#8203;(int[][]&nbsp;columnGroups)</pre>
<div class="block">Sets the column groups to the given two-dimension array. Each int[] array
 is a group. Columns in a group will be the same size when laid out on the
 print device.
 <p>
 The following statement causes columns 0 and 2 to be the same size, and
 columns 1 and 3 to be the same size.
 
 <pre>
 grid.setColumnGroups(new int[][] { { 0, 2 }, { 1, 3 } });
 </pre>
 
 <p>
 The behavior of this property is undefined when a column belongs to more
 than one group.
 <p>
 <b>Note:</b> Column grouping is enforced <i>before</i> column weights.
 Therefore, columns in the same group should be given the same weight to
 ensure they are laid out at the same width.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnGroups</code> - the new column groups.</dd>
</dl>
</li>
</ul>
<a name="getLook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLook</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridLook.html" title="interface in org.eclipse.nebula.paperclips.core.grid">GridLook</a>&nbsp;getLook&#8203;()</pre>
<div class="block">Returns the grid's look. A GridLook determines what decorations will
 appear around the grid's contents. Default is a DefaultGridLook with no
 cell spacing, no cell borders, and no background colors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the look of this grid.</dd>
</dl>
</li>
</ul>
<a name="setLook-org.eclipse.nebula.paperclips.core.grid.GridLook-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLook</h4>
<pre>public&nbsp;void&nbsp;setLook&#8203;(<a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridLook.html" title="interface in org.eclipse.nebula.paperclips.core.grid">GridLook</a>&nbsp;look)</pre>
<div class="block">Sets the grid's look.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>look</code> - the new look.</dd>
</dl>
</li>
</ul>
<a name="iterator-org.eclipse.swt.graphics.Device-org.eclipse.swt.graphics.GC-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/nebula/paperclips/core/PrintIterator.html" title="interface in org.eclipse.nebula.paperclips.core">PrintIterator</a>&nbsp;iterator&#8203;(org.eclipse.swt.graphics.Device&nbsp;device,
                              org.eclipse.swt.graphics.GC&nbsp;gc)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html#iterator-org.eclipse.swt.graphics.Device-org.eclipse.swt.graphics.GC-">Print</a></code></span></div>
<div class="block">Returns a PrintIterator for laying out the contents of this Print. The
 iterator uses a snapshot of the print at the time this method is invoked,
 so subsequent changes to the Print will not affect the output of the
 iterator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html#iterator-org.eclipse.swt.graphics.Device-org.eclipse.swt.graphics.GC-">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/nebula/paperclips/core/Print.html" title="interface in org.eclipse.nebula.paperclips.core">Print</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the graphics device this Print will be drawn onto.</dd>
<dd><code>gc</code> - the graphics context to be used for calculating layout and
            drawing the Print's contents.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a PrintIterator for laying out the contents of this Print.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GridPrint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/nebula/paperclips/core/grid/GridMargins.html" title="interface in org.eclipse.nebula.paperclips.core.grid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/nebula/paperclips/core/grid/GridPrint.html" target="_top">Frames</a></li>
<li><a href="GridPrint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
