<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Aug 12 16:34:23 CEST 2019 -->
<title>W-Index</title>
<meta name="date" content="2019-08-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li><a href="index-24.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/cwt/svg/SvgUse.html#w">w</a></span> - Variable in class org.eclipse.nebula.cwt.svg.<a href="../org/eclipse/nebula/cwt/svg/SvgUse.html" title="class in org.eclipse.nebula.cwt.svg">SvgUse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/opal/commons/ResourceManager.html#WARNING">WARNING</a></span> - Static variable in class org.eclipse.nebula.widgets.opal.commons.<a href="../org/eclipse/nebula/widgets/opal/commons/ResourceManager.html" title="class in org.eclipse.nebula.widgets.opal.commons">ResourceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/GanttEvent.html#wasVerticallyMovedUp--">wasVerticallyMovedUp()</a></span> - Method in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/GanttEvent.html" title="class in org.eclipse.nebula.widgets.ganttchart">GanttEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/nebula/widgets/compositetable/month/internal/Week.html" title="class in org.eclipse.nebula.widgets.compositetable.month.internal"><span class="typeNameLink">Week</span></a> - Class in <a href="../org/eclipse/nebula/widgets/compositetable/month/internal/package-summary.html">org.eclipse.nebula.widgets.compositetable.month.internal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/compositetable/month/internal/Week.html#Week-org.eclipse.swt.widgets.Composite-int-">Week(Composite, int)</a></span> - Constructor for class org.eclipse.nebula.widgets.compositetable.month.internal.<a href="../org/eclipse/nebula/widgets/compositetable/month/internal/Week.html" title="class in org.eclipse.nebula.widgets.compositetable.month.internal">Week</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/datechooser/DateChooser.Cell.html#weekend">weekend</a></span> - Variable in class org.eclipse.nebula.widgets.datechooser.<a href="../org/eclipse/nebula/widgets/datechooser/DateChooser.Cell.html" title="class in org.eclipse.nebula.widgets.datechooser">DateChooser.Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/datechooser/DateChooserTheme.html#weekendForeground">weekendForeground</a></span> - Variable in class org.eclipse.nebula.widgets.datechooser.<a href="../org/eclipse/nebula/widgets/datechooser/DateChooserTheme.html" title="class in org.eclipse.nebula.widgets.datechooser">DateChooserTheme</a></dt>
<dd>
<div class="block">Color for week end foreground</div>
</dd>
<dt><a href="../org/eclipse/nebula/widgets/compositetable/month/internal/WeekHeader.html" title="class in org.eclipse.nebula.widgets.compositetable.month.internal"><span class="typeNameLink">WeekHeader</span></a> - Class in <a href="../org/eclipse/nebula/widgets/compositetable/month/internal/package-summary.html">org.eclipse.nebula.widgets.compositetable.month.internal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/compositetable/month/internal/WeekHeader.html#WeekHeader-org.eclipse.swt.widgets.Composite-int-">WeekHeader(Composite, int)</a></span> - Constructor for class org.eclipse.nebula.widgets.compositetable.month.internal.<a href="../org/eclipse/nebula/widgets/compositetable/month/internal/WeekHeader.html" title="class in org.eclipse.nebula.widgets.compositetable.month.internal">WeekHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/datechooser/DateChooser.html#weeks">weeks</a></span> - Variable in class org.eclipse.nebula.widgets.datechooser.<a href="../org/eclipse/nebula/widgets/datechooser/DateChooser.html" title="class in org.eclipse.nebula.widgets.datechooser">DateChooser</a></dt>
<dd>
<div class="block">Weeks numbers cells</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/datechooser/DateChooser.html#weeksPanel">weeksPanel</a></span> - Variable in class org.eclipse.nebula.widgets.datechooser.<a href="../org/eclipse/nebula/widgets/datechooser/DateChooser.html" title="class in org.eclipse.nebula.widgets.datechooser">DateChooser</a></dt>
<dd>
<div class="block">Panel for display of week numbers</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/datechooser/DateChooser.html#weeksVisible">weeksVisible</a></span> - Variable in class org.eclipse.nebula.widgets.datechooser.<a href="../org/eclipse/nebula/widgets/datechooser/DateChooser.html" title="class in org.eclipse.nebula.widgets.datechooser">DateChooser</a></dt>
<dd>
<div class="block">Flag to set weeks numbers visible or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/datechooser/DateChooserCombo.html#weeksVisible">weeksVisible</a></span> - Variable in class org.eclipse.nebula.widgets.datechooser.<a href="../org/eclipse/nebula/widgets/datechooser/DateChooserCombo.html" title="class in org.eclipse.nebula.widgets.datechooser">DateChooserCombo</a></dt>
<dd>
<div class="block">Flag to set weeks numbers visible or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/grid/GridColumn.html#weight">weight</a></span> - Variable in class org.eclipse.nebula.paperclips.core.grid.<a href="../org/eclipse/nebula/paperclips/core/grid/GridColumn.html" title="class in org.eclipse.nebula.paperclips.core.grid">GridColumn</a></dt>
<dd>
<div class="block">The weight of this column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/calendarcombo/ColorCache.html#WHITE">WHITE</a></span> - Static variable in class org.eclipse.nebula.widgets.calendarcombo.<a href="../org/eclipse/nebula/widgets/calendarcombo/ColorCache.html" title="class in org.eclipse.nebula.widgets.calendarcombo">ColorCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/collapsiblebuttons/ColorCache.html#WHITE">WHITE</a></span> - Static variable in class org.eclipse.nebula.widgets.collapsiblebuttons.<a href="../org/eclipse/nebula/widgets/collapsiblebuttons/ColorCache.html" title="class in org.eclipse.nebula.widgets.collapsiblebuttons">ColorCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/collapsiblebuttons/IColorManager.html#white">white</a></span> - Static variable in interface org.eclipse.nebula.widgets.collapsiblebuttons.<a href="../org/eclipse/nebula/widgets/collapsiblebuttons/IColorManager.html" title="interface in org.eclipse.nebula.widgets.collapsiblebuttons">IColorManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/ColorCache.html#WHITE">WHITE</a></span> - Static variable in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/ColorCache.html" title="class in org.eclipse.nebula.widgets.ganttchart">ColorCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html#whiteColor">whiteColor</a></span> - Variable in class org.eclipse.nebula.jface.gridviewer.<a href="../org/eclipse/nebula/jface/gridviewer/ImageAnalyzer.html" title="class in org.eclipse.nebula.jface.gridviewer">ImageAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/cwt/v/VPanel.html#widget">widget</a></span> - Variable in class org.eclipse.nebula.cwt.v.<a href="../org/eclipse/nebula/cwt/v/VPanel.html" title="class in org.eclipse.nebula.cwt.v">VPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/jface/cdatetime/CDateTimeSelectionProvider.html#widgetDefaultSelected-org.eclipse.swt.events.SelectionEvent-">widgetDefaultSelected(SelectionEvent)</a></span> - Method in class org.eclipse.nebula.jface.cdatetime.<a href="../org/eclipse/nebula/jface/cdatetime/CDateTimeSelectionProvider.html" title="class in org.eclipse.nebula.jface.cdatetime">CDateTimeSelectionProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/opal/commons/SimpleSelectionAdapter.html#widgetDefaultSelected-org.eclipse.swt.events.SelectionEvent-">widgetDefaultSelected(SelectionEvent)</a></span> - Method in class org.eclipse.nebula.widgets.opal.commons.<a href="../org/eclipse/nebula/widgets/opal/commons/SimpleSelectionAdapter.html" title="class in org.eclipse.nebula.widgets.opal.commons">SimpleSelectionAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/opal/multichoice/MultiChoiceSelectionListener.html#widgetDefaultSelected-org.eclipse.swt.events.SelectionEvent-">widgetDefaultSelected(SelectionEvent)</a></span> - Method in class org.eclipse.nebula.widgets.opal.multichoice.<a href="../org/eclipse/nebula/widgets/opal/multichoice/MultiChoiceSelectionListener.html" title="class in org.eclipse.nebula.widgets.opal.multichoice">MultiChoiceSelectionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/pagination/renderers/navigation/NavigationPageComboRenderer.html#widgetDefaultSelected-org.eclipse.swt.events.SelectionEvent-">widgetDefaultSelected(SelectionEvent)</a></span> - Method in class org.eclipse.nebula.widgets.pagination.renderers.navigation.<a href="../org/eclipse/nebula/widgets/pagination/renderers/navigation/NavigationPageComboRenderer.html" title="class in org.eclipse.nebula.widgets.pagination.renderers.navigation">NavigationPageComboRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/pagination/renderers/navigation/NavigationPageScaleRenderer.html#widgetDefaultSelected-org.eclipse.swt.events.SelectionEvent-">widgetDefaultSelected(SelectionEvent)</a></span> - Method in class org.eclipse.nebula.widgets.pagination.renderers.navigation.<a href="../org/eclipse/nebula/widgets/pagination/renderers/navigation/NavigationPageScaleRenderer.html" title="class in org.eclipse.nebula.widgets.pagination.renderers.navigation">NavigationPageScaleRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/pagination/renderers/navigation/ResultAndNavigationPageLinksRenderer.html#widgetDefaultSelected-org.eclipse.swt.events.SelectionEvent-">widgetDefaultSelected(SelectionEvent)</a></span> - Method in class org.eclipse.nebula.widgets.pagination.renderers.navigation.<a href="../org/eclipse/nebula/widgets/pagination/renderers/navigation/ResultAndNavigationPageLinksRenderer.html" title="class in org.eclipse.nebula.widgets.pagination.renderers.navigation">ResultAndNavigationPageLinksRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/pagination/renderers/pagesize/PageSizeComboRenderer.html#widgetDefaultSelected-org.eclipse.swt.events.SelectionEvent-">widgetDefaultSelected(SelectionEvent)</a></span> - Method in class org.eclipse.nebula.widgets.pagination.renderers.pagesize.<a href="../org/eclipse/nebula/widgets/pagination/renderers/pagesize/PageSizeComboRenderer.html" title="class in org.eclipse.nebula.widgets.pagination.renderers.pagesize">PageSizeComboRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/cwt/v/VTracker.html#widgetDisposed-org.eclipse.swt.events.DisposeEvent-">widgetDisposed(DisposeEvent)</a></span> - Method in class org.eclipse.nebula.cwt.v.<a href="../org/eclipse/nebula/cwt/v/VTracker.html" title="class in org.eclipse.nebula.cwt.v">VTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/compositetable/month/internal/Day.html#widgetDisposed-org.eclipse.swt.events.DisposeEvent-">widgetDisposed(DisposeEvent)</a></span> - Method in class org.eclipse.nebula.widgets.compositetable.month.internal.<a href="../org/eclipse/nebula/widgets/compositetable/month/internal/Day.html" title="class in org.eclipse.nebula.widgets.compositetable.month.internal">Day</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/geomap/internal/geomapbrowser/AbstractPage.html#widgetDisposed-org.eclipse.swt.events.DisposeEvent-">widgetDisposed(DisposeEvent)</a></span> - Method in class org.eclipse.nebula.widgets.geomap.internal.geomapbrowser.<a href="../org/eclipse/nebula/widgets/geomap/internal/geomapbrowser/AbstractPage.html" title="class in org.eclipse.nebula.widgets.geomap.internal.geomapbrowser">AbstractPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/geomap/internal/geomapbrowser/InfoPage.html#widgetDisposed-org.eclipse.swt.events.DisposeEvent-">widgetDisposed(DisposeEvent)</a></span> - Method in class org.eclipse.nebula.widgets.geomap.internal.geomapbrowser.<a href="../org/eclipse/nebula/widgets/geomap/internal/geomapbrowser/InfoPage.html" title="class in org.eclipse.nebula.widgets.geomap.internal.geomapbrowser">InfoPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/geomap/internal/geomapbrowser/PageContainer.html#widgetDisposed-org.eclipse.swt.events.DisposeEvent-">widgetDisposed(DisposeEvent)</a></span> - Method in class org.eclipse.nebula.widgets.geomap.internal.geomapbrowser.<a href="../org/eclipse/nebula/widgets/geomap/internal/geomapbrowser/PageContainer.html" title="class in org.eclipse.nebula.widgets.geomap.internal.geomapbrowser">PageContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/geomap/internal/geomapbrowser/ResultsPage.html#widgetDisposed-org.eclipse.swt.events.DisposeEvent-">widgetDisposed(DisposeEvent)</a></span> - Method in class org.eclipse.nebula.widgets.geomap.internal.geomapbrowser.<a href="../org/eclipse/nebula/widgets/geomap/internal/geomapbrowser/ResultsPage.html" title="class in org.eclipse.nebula.widgets.geomap.internal.geomapbrowser">ResultsPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/geomap/internal/geomapbrowser/SearchPage.html#widgetDisposed-org.eclipse.swt.events.DisposeEvent-">widgetDisposed(DisposeEvent)</a></span> - Method in class org.eclipse.nebula.widgets.geomap.internal.geomapbrowser.<a href="../org/eclipse/nebula/widgets/geomap/internal/geomapbrowser/SearchPage.html" title="class in org.eclipse.nebula.widgets.geomap.internal.geomapbrowser">SearchPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/oscilloscope/multichannel/Oscilloscope.html#widgetDisposed-org.eclipse.swt.events.DisposeEvent-">widgetDisposed(DisposeEvent)</a></span> - Method in class org.eclipse.nebula.widgets.oscilloscope.multichannel.<a href="../org/eclipse/nebula/widgets/oscilloscope/multichannel/Oscilloscope.html" title="class in org.eclipse.nebula.widgets.oscilloscope.multichannel">Oscilloscope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/oscilloscope/multichannel/Plotter.html#widgetDisposed-org.eclipse.swt.events.DisposeEvent-">widgetDisposed(DisposeEvent)</a></span> - Method in class org.eclipse.nebula.widgets.oscilloscope.multichannel.<a href="../org/eclipse/nebula/widgets/oscilloscope/multichannel/Plotter.html" title="class in org.eclipse.nebula.widgets.oscilloscope.multichannel">Plotter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/treemapper/internal/Messages.html#widgetInconsistency">widgetInconsistency</a></span> - Static variable in class org.eclipse.nebula.widgets.treemapper.internal.<a href="../org/eclipse/nebula/widgets/treemapper/internal/Messages.html" title="class in org.eclipse.nebula.widgets.treemapper.internal">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/xviewer/util/internal/XViewerWidgetModifiedListener.html#widgetModified-org.eclipse.nebula.widgets.xviewer.util.internal.XViewerWidget-">widgetModified(XViewerWidget)</a></span> - Method in interface org.eclipse.nebula.widgets.xviewer.util.internal.<a href="../org/eclipse/nebula/widgets/xviewer/util/internal/XViewerWidgetModifiedListener.html" title="interface in org.eclipse.nebula.widgets.xviewer.util.internal">XViewerWidgetModifiedListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/jface/cdatetime/CDateTimeSelectionProvider.html#widgetSelected-org.eclipse.swt.events.SelectionEvent-">widgetSelected(SelectionEvent)</a></span> - Method in class org.eclipse.nebula.jface.cdatetime.<a href="../org/eclipse/nebula/jface/cdatetime/CDateTimeSelectionProvider.html" title="class in org.eclipse.nebula.jface.cdatetime">CDateTimeSelectionProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/opal/commons/SimpleSelectionAdapter.html#widgetSelected-org.eclipse.swt.events.SelectionEvent-">widgetSelected(SelectionEvent)</a></span> - Method in class org.eclipse.nebula.widgets.opal.commons.<a href="../org/eclipse/nebula/widgets/opal/commons/SimpleSelectionAdapter.html" title="class in org.eclipse.nebula.widgets.opal.commons">SimpleSelectionAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/opal/duallist/SelectionChangeListener.html#widgetSelected-org.eclipse.nebula.widgets.opal.duallist.SelectionChangeEvent-">widgetSelected(SelectionChangeEvent)</a></span> - Method in interface org.eclipse.nebula.widgets.opal.duallist.<a href="../org/eclipse/nebula/widgets/opal/duallist/SelectionChangeListener.html" title="interface in org.eclipse.nebula.widgets.opal.duallist">SelectionChangeListener</a></dt>
<dd>
<div class="block">Sent when selection occurs in the control.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/opal/multichoice/MultiChoiceSelectionListener.html#widgetSelected-org.eclipse.swt.events.SelectionEvent-">widgetSelected(SelectionEvent)</a></span> - Method in class org.eclipse.nebula.widgets.opal.multichoice.<a href="../org/eclipse/nebula/widgets/opal/multichoice/MultiChoiceSelectionListener.html" title="class in org.eclipse.nebula.widgets.opal.multichoice">MultiChoiceSelectionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/pagination/AbstractSortColumnSelectionListener.html#widgetSelected-org.eclipse.swt.events.SelectionEvent-">widgetSelected(SelectionEvent)</a></span> - Method in class org.eclipse.nebula.widgets.pagination.<a href="../org/eclipse/nebula/widgets/pagination/AbstractSortColumnSelectionListener.html" title="class in org.eclipse.nebula.widgets.pagination">AbstractSortColumnSelectionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/pagination/LazyItemsSelectionListener.html#widgetSelected-org.eclipse.swt.events.SelectionEvent-">widgetSelected(SelectionEvent)</a></span> - Method in class org.eclipse.nebula.widgets.pagination.<a href="../org/eclipse/nebula/widgets/pagination/LazyItemsSelectionListener.html" title="class in org.eclipse.nebula.widgets.pagination">LazyItemsSelectionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/pagination/renderers/navigation/NavigationPageComboRenderer.html#widgetSelected-org.eclipse.swt.events.SelectionEvent-">widgetSelected(SelectionEvent)</a></span> - Method in class org.eclipse.nebula.widgets.pagination.renderers.navigation.<a href="../org/eclipse/nebula/widgets/pagination/renderers/navigation/NavigationPageComboRenderer.html" title="class in org.eclipse.nebula.widgets.pagination.renderers.navigation">NavigationPageComboRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/pagination/renderers/navigation/NavigationPageScaleRenderer.html#widgetSelected-org.eclipse.swt.events.SelectionEvent-">widgetSelected(SelectionEvent)</a></span> - Method in class org.eclipse.nebula.widgets.pagination.renderers.navigation.<a href="../org/eclipse/nebula/widgets/pagination/renderers/navigation/NavigationPageScaleRenderer.html" title="class in org.eclipse.nebula.widgets.pagination.renderers.navigation">NavigationPageScaleRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/pagination/renderers/navigation/ResultAndNavigationPageLinksRenderer.html#widgetSelected-org.eclipse.swt.events.SelectionEvent-">widgetSelected(SelectionEvent)</a></span> - Method in class org.eclipse.nebula.widgets.pagination.renderers.navigation.<a href="../org/eclipse/nebula/widgets/pagination/renderers/navigation/ResultAndNavigationPageLinksRenderer.html" title="class in org.eclipse.nebula.widgets.pagination.renderers.navigation">ResultAndNavigationPageLinksRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/pagination/renderers/pagesize/PageSizeComboRenderer.html#widgetSelected-org.eclipse.swt.events.SelectionEvent-">widgetSelected(SelectionEvent)</a></span> - Method in class org.eclipse.nebula.widgets.pagination.renderers.pagesize.<a href="../org/eclipse/nebula/widgets/pagination/renderers/pagesize/PageSizeComboRenderer.html" title="class in org.eclipse.nebula.widgets.pagination.renderers.pagesize">PageSizeComboRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/cwt/svg/SvgFragment.html#width">width</a></span> - Variable in class org.eclipse.nebula.cwt.svg.<a href="../org/eclipse/nebula/cwt/svg/SvgFragment.html" title="class in org.eclipse.nebula.cwt.svg">SvgFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/cwt/svg/SvgStroke.html#width">width</a></span> - Variable in class org.eclipse.nebula.cwt.svg.<a href="../org/eclipse/nebula/cwt/svg/SvgStroke.html" title="class in org.eclipse.nebula.cwt.svg">SvgStroke</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/EmptyPrint.html#width">width</a></span> - Variable in class org.eclipse.nebula.paperclips.core.<a href="../org/eclipse/nebula/paperclips/core/EmptyPrint.html" title="class in org.eclipse.nebula.paperclips.core">EmptyPrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/compositetable/AbstractSortableHeader.html#width">width</a></span> - Variable in class org.eclipse.nebula.widgets.compositetable.<a href="../org/eclipse/nebula/widgets/compositetable/AbstractSortableHeader.html" title="class in org.eclipse.nebula.widgets.compositetable">AbstractSortableHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/gallery/GalleryItem.html#width">width</a></span> - Variable in class org.eclipse.nebula.widgets.gallery.<a href="../org/eclipse/nebula/widgets/gallery/GalleryItem.html" title="class in org.eclipse.nebula.widgets.gallery">GalleryItem</a></dt>
<dd>
<div class="block">Size of the group, including its title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/opal/commons/ResourceManager.html#WIDTH">WIDTH</a></span> - Static variable in class org.eclipse.nebula.widgets.opal.commons.<a href="../org/eclipse/nebula/widgets/opal/commons/ResourceManager.html" title="class in org.eclipse.nebula.widgets.opal.commons">ResourceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ganttchart/GanttPhase.html#willOverlapResize-org.eclipse.nebula.widgets.ganttchart.GanttPhase-int-int-boolean-">willOverlapResize(GanttPhase, int, int, boolean)</a></span> - Method in class org.eclipse.nebula.widgets.ganttchart.<a href="../org/eclipse/nebula/widgets/ganttchart/GanttPhase.html" title="class in org.eclipse.nebula.widgets.ganttchart">GanttPhase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/cwt/base/BaseCombo.html#win32">win32</a></span> - Static variable in class org.eclipse.nebula.cwt.base.<a href="../org/eclipse/nebula/cwt/base/BaseCombo.html" title="class in org.eclipse.nebula.cwt.base">BaseCombo</a></dt>
<dd>
<div class="block">true if the platform is win32, false otherwise</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/cwt/v/VControl.html#win32">win32</a></span> - Static variable in class org.eclipse.nebula.cwt.v.<a href="../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a></dt>
<dd>
<div class="block">true if the platform is Win32, false otherwise</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/cdatetime/CDT.html#win32">win32</a></span> - Static variable in class org.eclipse.nebula.widgets.cdatetime.<a href="../org/eclipse/nebula/widgets/cdatetime/CDT.html" title="class in org.eclipse.nebula.widgets.cdatetime">CDT</a></dt>
<dd>
<div class="block">true if the platform is win32, false otherwise</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ctree/CTree.html#win32">win32</a></span> - Static variable in class org.eclipse.nebula.widgets.ctree.<a href="../org/eclipse/nebula/widgets/ctree/CTree.html" title="class in org.eclipse.nebula.widgets.ctree">CTree</a></dt>
<dd>
<div class="block">true if the platform is detected as being "win32"</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ctree/CTreeCell.html#win32">win32</a></span> - Static variable in class org.eclipse.nebula.widgets.ctree.<a href="../org/eclipse/nebula/widgets/ctree/CTreeCell.html" title="class in org.eclipse.nebula.widgets.ctree">CTreeCell</a></dt>
<dd>
<div class="block">true if the platform is detected as being "win32"</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/ctree/CTreeLayout.html#win32">win32</a></span> - Static variable in class org.eclipse.nebula.widgets.ctree.<a href="../org/eclipse/nebula/widgets/ctree/CTreeLayout.html" title="class in org.eclipse.nebula.widgets.ctree">CTreeLayout</a></dt>
<dd>
<div class="block">true if the platform is detected as being "win32"</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html#WIN32">WIN32</a></span> - Static variable in class org.eclipse.nebula.widgets.datechooser.<a href="../org/eclipse/nebula/widgets/datechooser/AbstractCombo.html" title="class in org.eclipse.nebula.widgets.datechooser">AbstractCombo</a></dt>
<dd>
<div class="block">WIN32 platform constant</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/cwt/base/BaseCombo.html#winxp">winxp</a></span> - Static variable in class org.eclipse.nebula.cwt.base.<a href="../org/eclipse/nebula/cwt/base/BaseCombo.html" title="class in org.eclipse.nebula.cwt.base">BaseCombo</a></dt>
<dd>
<div class="block">true if the platform is winXP, false otherwise</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/xviewer/util/internal/PatternFilter.html#wordMatches-java.lang.String-">wordMatches(String)</a></span> - Method in class org.eclipse.nebula.widgets.xviewer.util.internal.<a href="../org/eclipse/nebula/widgets/xviewer/util/internal/PatternFilter.html" title="class in org.eclipse.nebula.widgets.xviewer.util.internal">PatternFilter</a></dt>
<dd>
<div class="block">Return whether or not if any of the words in text satisfy the match critera.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/text/TextIterator.html#wordSplitting">wordSplitting</a></span> - Variable in class org.eclipse.nebula.paperclips.core.text.<a href="../org/eclipse/nebula/paperclips/core/text/TextIterator.html" title="class in org.eclipse.nebula.paperclips.core.text">TextIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/paperclips/core/text/TextPrint.html#wordSplitting">wordSplitting</a></span> - Variable in class org.eclipse.nebula.paperclips.core.text.<a href="../org/eclipse/nebula/paperclips/core/text/TextPrint.html" title="class in org.eclipse.nebula.paperclips.core.text">TextPrint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/eclipse/nebula/visualization/internal/xygraph/toolbar/WrappableToolbarLayout.html" title="class in org.eclipse.nebula.visualization.internal.xygraph.toolbar"><span class="typeNameLink">WrappableToolbarLayout</span></a> - Class in <a href="../org/eclipse/nebula/visualization/internal/xygraph/toolbar/package-summary.html">org.eclipse.nebula.visualization.internal.xygraph.toolbar</a></dt>
<dd>
<div class="block">Arrange children in multiple rows if necessary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/visualization/internal/xygraph/toolbar/WrappableToolbarLayout.html#WrappableToolbarLayout--">WrappableToolbarLayout()</a></span> - Constructor for class org.eclipse.nebula.visualization.internal.xygraph.toolbar.<a href="../org/eclipse/nebula/visualization/internal/xygraph/toolbar/WrappableToolbarLayout.html" title="class in org.eclipse.nebula.visualization.internal.xygraph.toolbar">WrappableToolbarLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/picture/internal/IOUtils.html#write-byte:A-java.io.OutputStream-">write(byte[], OutputStream)</a></span> - Static method in class org.eclipse.nebula.widgets.picture.internal.<a href="../org/eclipse/nebula/widgets/picture/internal/IOUtils.html" title="class in org.eclipse.nebula.widgets.picture.internal">IOUtils</a></dt>
<dd>
<div class="block">Writes bytes from a <code>byte[]</code> to an <code>OutputStream</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/picture/internal/IOUtils.html#write-byte:A-java.io.Writer-">write(byte[], Writer)</a></span> - Static method in class org.eclipse.nebula.widgets.picture.internal.<a href="../org/eclipse/nebula/widgets/picture/internal/IOUtils.html" title="class in org.eclipse.nebula.widgets.picture.internal">IOUtils</a></dt>
<dd>
<div class="block">Writes bytes from a <code>byte[]</code> to chars on a <code>Writer</code>
 using the default character encoding of the platform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/picture/internal/IOUtils.html#write-byte:A-java.io.Writer-java.lang.String-">write(byte[], Writer, String)</a></span> - Static method in class org.eclipse.nebula.widgets.picture.internal.<a href="../org/eclipse/nebula/widgets/picture/internal/IOUtils.html" title="class in org.eclipse.nebula.widgets.picture.internal">IOUtils</a></dt>
<dd>
<div class="block">Writes bytes from a <code>byte[]</code> to chars on a <code>Writer</code>
 using the specified character encoding.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/picture/internal/IOUtils.html#write-char:A-java.io.Writer-">write(char[], Writer)</a></span> - Static method in class org.eclipse.nebula.widgets.picture.internal.<a href="../org/eclipse/nebula/widgets/picture/internal/IOUtils.html" title="class in org.eclipse.nebula.widgets.picture.internal">IOUtils</a></dt>
<dd>
<div class="block">Writes chars from a <code>char[]</code> to a <code>Writer</code>
 using the default character encoding of the platform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/picture/internal/IOUtils.html#write-char:A-java.io.OutputStream-">write(char[], OutputStream)</a></span> - Static method in class org.eclipse.nebula.widgets.picture.internal.<a href="../org/eclipse/nebula/widgets/picture/internal/IOUtils.html" title="class in org.eclipse.nebula.widgets.picture.internal">IOUtils</a></dt>
<dd>
<div class="block">Writes chars from a <code>char[]</code> to bytes on an
 <code>OutputStream</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/picture/internal/IOUtils.html#write-char:A-java.io.OutputStream-java.lang.String-">write(char[], OutputStream, String)</a></span> - Static method in class org.eclipse.nebula.widgets.picture.internal.<a href="../org/eclipse/nebula/widgets/picture/internal/IOUtils.html" title="class in org.eclipse.nebula.widgets.picture.internal">IOUtils</a></dt>
<dd>
<div class="block">Writes chars from a <code>char[]</code> to bytes on an
 <code>OutputStream</code> using the specified character encoding.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/picture/internal/IOUtils.html#write-java.lang.CharSequence-java.io.Writer-">write(CharSequence, Writer)</a></span> - Static method in class org.eclipse.nebula.widgets.picture.internal.<a href="../org/eclipse/nebula/widgets/picture/internal/IOUtils.html" title="class in org.eclipse.nebula.widgets.picture.internal">IOUtils</a></dt>
<dd>
<div class="block">Writes chars from a <code>CharSequence</code> to a <code>Writer</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/picture/internal/IOUtils.html#write-java.lang.CharSequence-java.io.OutputStream-">write(CharSequence, OutputStream)</a></span> - Static method in class org.eclipse.nebula.widgets.picture.internal.<a href="../org/eclipse/nebula/widgets/picture/internal/IOUtils.html" title="class in org.eclipse.nebula.widgets.picture.internal">IOUtils</a></dt>
<dd>
<div class="block">Writes chars from a <code>CharSequence</code> to bytes on an
 <code>OutputStream</code> using the default character encoding of the
 platform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/picture/internal/IOUtils.html#write-java.lang.CharSequence-java.io.OutputStream-java.lang.String-">write(CharSequence, OutputStream, String)</a></span> - Static method in class org.eclipse.nebula.widgets.picture.internal.<a href="../org/eclipse/nebula/widgets/picture/internal/IOUtils.html" title="class in org.eclipse.nebula.widgets.picture.internal">IOUtils</a></dt>
<dd>
<div class="block">Writes chars from a <code>CharSequence</code> to bytes on an
 <code>OutputStream</code> using the specified character encoding.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/picture/internal/IOUtils.html#write-java.lang.String-java.io.Writer-">write(String, Writer)</a></span> - Static method in class org.eclipse.nebula.widgets.picture.internal.<a href="../org/eclipse/nebula/widgets/picture/internal/IOUtils.html" title="class in org.eclipse.nebula.widgets.picture.internal">IOUtils</a></dt>
<dd>
<div class="block">Writes chars from a <code>String</code> to a <code>Writer</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/picture/internal/IOUtils.html#write-java.lang.String-java.io.OutputStream-">write(String, OutputStream)</a></span> - Static method in class org.eclipse.nebula.widgets.picture.internal.<a href="../org/eclipse/nebula/widgets/picture/internal/IOUtils.html" title="class in org.eclipse.nebula.widgets.picture.internal">IOUtils</a></dt>
<dd>
<div class="block">Writes chars from a <code>String</code> to bytes on an
 <code>OutputStream</code> using the default character encoding of the
 platform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/picture/internal/IOUtils.html#write-java.lang.String-java.io.OutputStream-java.lang.String-">write(String, OutputStream, String)</a></span> - Static method in class org.eclipse.nebula.widgets.picture.internal.<a href="../org/eclipse/nebula/widgets/picture/internal/IOUtils.html" title="class in org.eclipse.nebula.widgets.picture.internal">IOUtils</a></dt>
<dd>
<div class="block">Writes chars from a <code>String</code> to bytes on an
 <code>OutputStream</code> using the specified character encoding.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/picture/internal/IOUtils.html#write-java.lang.StringBuffer-java.io.Writer-">write(StringBuffer, Writer)</a></span> - Static method in class org.eclipse.nebula.widgets.picture.internal.<a href="../org/eclipse/nebula/widgets/picture/internal/IOUtils.html" title="class in org.eclipse.nebula.widgets.picture.internal">IOUtils</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">replaced by write(CharSequence, Writer)</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/picture/internal/IOUtils.html#write-java.lang.StringBuffer-java.io.OutputStream-">write(StringBuffer, OutputStream)</a></span> - Static method in class org.eclipse.nebula.widgets.picture.internal.<a href="../org/eclipse/nebula/widgets/picture/internal/IOUtils.html" title="class in org.eclipse.nebula.widgets.picture.internal">IOUtils</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">replaced by write(CharSequence, OutputStream)</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/picture/internal/IOUtils.html#write-java.lang.StringBuffer-java.io.OutputStream-java.lang.String-">write(StringBuffer, OutputStream, String)</a></span> - Static method in class org.eclipse.nebula.widgets.picture.internal.<a href="../org/eclipse/nebula/widgets/picture/internal/IOUtils.html" title="class in org.eclipse.nebula.widgets.picture.internal">IOUtils</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">replaced by write(CharSequence, OutputStream, String)</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/picture/internal/output/ByteArrayOutputStream.html#write-byte:A-int-int-">write(byte[], int, int)</a></span> - Method in class org.eclipse.nebula.widgets.picture.internal.output.<a href="../org/eclipse/nebula/widgets/picture/internal/output/ByteArrayOutputStream.html" title="class in org.eclipse.nebula.widgets.picture.internal.output">ByteArrayOutputStream</a></dt>
<dd>
<div class="block">Write the bytes to byte array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/picture/internal/output/ByteArrayOutputStream.html#write-int-">write(int)</a></span> - Method in class org.eclipse.nebula.widgets.picture.internal.output.<a href="../org/eclipse/nebula/widgets/picture/internal/output/ByteArrayOutputStream.html" title="class in org.eclipse.nebula.widgets.picture.internal.output">ByteArrayOutputStream</a></dt>
<dd>
<div class="block">Write a byte to byte array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/picture/internal/output/ByteArrayOutputStream.html#write-java.io.InputStream-">write(InputStream)</a></span> - Method in class org.eclipse.nebula.widgets.picture.internal.output.<a href="../org/eclipse/nebula/widgets/picture/internal/output/ByteArrayOutputStream.html" title="class in org.eclipse.nebula.widgets.picture.internal.output">ByteArrayOutputStream</a></dt>
<dd>
<div class="block">Writes the entire contents of the specified input stream to this
 byte stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/picture/internal/output/StringBuilderWriter.html#write-java.lang.String-">write(String)</a></span> - Method in class org.eclipse.nebula.widgets.picture.internal.output.<a href="../org/eclipse/nebula/widgets/picture/internal/output/StringBuilderWriter.html" title="class in org.eclipse.nebula.widgets.picture.internal.output">StringBuilderWriter</a></dt>
<dd>
<div class="block">Write a String to the <code>StringBuilder</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/picture/internal/output/StringBuilderWriter.html#write-char:A-int-int-">write(char[], int, int)</a></span> - Method in class org.eclipse.nebula.widgets.picture.internal.output.<a href="../org/eclipse/nebula/widgets/picture/internal/output/StringBuilderWriter.html" title="class in org.eclipse.nebula.widgets.picture.internal.output">StringBuilderWriter</a></dt>
<dd>
<div class="block">Write a portion of a character array to the <code>StringBuilder</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/picture/internal/IOUtils.html#writeLines-java.util.Collection-java.lang.String-java.io.OutputStream-">writeLines(Collection&lt;?&gt;, String, OutputStream)</a></span> - Static method in class org.eclipse.nebula.widgets.picture.internal.<a href="../org/eclipse/nebula/widgets/picture/internal/IOUtils.html" title="class in org.eclipse.nebula.widgets.picture.internal">IOUtils</a></dt>
<dd>
<div class="block">Writes the <code>toString()</code> value of each item in a collection to
 an <code>OutputStream</code> line by line, using the default character
 encoding of the platform and the specified line ending.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/picture/internal/IOUtils.html#writeLines-java.util.Collection-java.lang.String-java.io.OutputStream-java.lang.String-">writeLines(Collection&lt;?&gt;, String, OutputStream, String)</a></span> - Static method in class org.eclipse.nebula.widgets.picture.internal.<a href="../org/eclipse/nebula/widgets/picture/internal/IOUtils.html" title="class in org.eclipse.nebula.widgets.picture.internal">IOUtils</a></dt>
<dd>
<div class="block">Writes the <code>toString()</code> value of each item in a collection to
 an <code>OutputStream</code> line by line, using the specified character
 encoding and the specified line ending.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/picture/internal/IOUtils.html#writeLines-java.util.Collection-java.lang.String-java.io.Writer-">writeLines(Collection&lt;?&gt;, String, Writer)</a></span> - Static method in class org.eclipse.nebula.widgets.picture.internal.<a href="../org/eclipse/nebula/widgets/picture/internal/IOUtils.html" title="class in org.eclipse.nebula.widgets.picture.internal">IOUtils</a></dt>
<dd>
<div class="block">Writes the <code>toString()</code> value of each item in a collection to
 a <code>Writer</code> line by line, using the specified line ending.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/xviewer/util/internal/FileUtil.html#writeStringToFile-java.lang.String-java.io.File-">writeStringToFile(String, File)</a></span> - Static method in class org.eclipse.nebula.widgets.xviewer.util.internal.<a href="../org/eclipse/nebula/widgets/xviewer/util/internal/FileUtil.html" title="class in org.eclipse.nebula.widgets.xviewer.util.internal">FileUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/xviewer/util/internal/XViewerLib.html#writeStringToFile-java.lang.String-java.io.File-">writeStringToFile(String, File)</a></span> - Static method in class org.eclipse.nebula.widgets.xviewer.util.internal.<a href="../org/eclipse/nebula/widgets/xviewer/util/internal/XViewerLib.html" title="class in org.eclipse.nebula.widgets.xviewer.util.internal">XViewerLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/nebula/widgets/picture/internal/output/ByteArrayOutputStream.html#writeTo-java.io.OutputStream-">writeTo(OutputStream)</a></span> - Method in class org.eclipse.nebula.widgets.picture.internal.output.<a href="../org/eclipse/nebula/widgets/picture/internal/output/ByteArrayOutputStream.html" title="class in org.eclipse.nebula.widgets.picture.internal.output">ByteArrayOutputStream</a></dt>
<dd>
<div class="block">Writes the entire contents of this byte stream to the
 specified output stream.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li><a href="index-24.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
