<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Aug 12 16:33:58 CEST 2019 -->
<title>org.eclipse.nebula.effects.stw</title>
<meta name="date" content="2019-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/eclipse/nebula/effects/stw/package-summary.html" target="classFrame">org.eclipse.nebula.effects.stw</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ImageTransitionable.html" title="interface in org.eclipse.nebula.effects.stw" target="classFrame"><span class="interfaceName">ImageTransitionable</span></a></li>
<li><a href="Transitionable.html" title="interface in org.eclipse.nebula.effects.stw" target="classFrame"><span class="interfaceName">Transitionable</span></a></li>
<li><a href="TransitionListener.html" title="interface in org.eclipse.nebula.effects.stw" target="classFrame"><span class="interfaceName">TransitionListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ImageCapture.html" title="class in org.eclipse.nebula.effects.stw" target="classFrame">ImageCapture</a></li>
<li><a href="Transition.html" title="class in org.eclipse.nebula.effects.stw" target="classFrame">Transition</a></li>
<li><a href="TransitionManager.html" title="class in org.eclipse.nebula.effects.stw" target="classFrame">TransitionManager</a></li>
</ul>
</div>
</body>
</html>
