<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Aug 12 16:33:45 CEST 2019 -->
<title>Transition</title>
<meta name="date" content="2019-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Transition";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/nebula/effects/stw/ImageTransitionable.html" title="interface in org.eclipse.nebula.effects.stw"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/nebula/effects/stw/Transitionable.html" title="interface in org.eclipse.nebula.effects.stw"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/nebula/effects/stw/Transition.html" target="_top">Frames</a></li>
<li><a href="Transition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.nebula.effects.stw</div>
<h2 title="Class Transition" class="title">Class Transition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.nebula.effects.stw.Transition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/eclipse/nebula/effects/stw/transitions/CubicRotationTransition.html" title="class in org.eclipse.nebula.effects.stw.transitions">CubicRotationTransition</a>, <a href="../../../../../org/eclipse/nebula/effects/stw/transitions/FadeTransition.html" title="class in org.eclipse.nebula.effects.stw.transitions">FadeTransition</a>, <a href="../../../../../org/eclipse/nebula/effects/stw/transitions/SlideTransition.html" title="class in org.eclipse.nebula.effects.stw.transitions">SlideTransition</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Transition</span>
extends java.lang.Object</pre>
<div class="block">An abstract class handling the basic actions required for whatever transition effect.
 These actions are like the transition loop.<br/><br/>
 
 To implement a new transition effect, this class should be extended by the new transition
 class and only the three methods <a href="../../../../../org/eclipse/nebula/effects/stw/Transition.html#initTransition-org.eclipse.swt.graphics.Image-org.eclipse.swt.graphics.Image-org.eclipse.swt.graphics.GC-double-"><code>initTransition(Image, Image, GC, double)</code></a>
 , <a href="../../../../../org/eclipse/nebula/effects/stw/Transition.html#stepTransition-long-org.eclipse.swt.graphics.Image-org.eclipse.swt.graphics.Image-org.eclipse.swt.graphics.GC-double-"><code>stepTransition(long, Image, Image, GC, double)</code></a> and 
 <a href="../../../../../org/eclipse/nebula/effects/stw/Transition.html#endTransition-org.eclipse.swt.graphics.Image-org.eclipse.swt.graphics.Image-org.eclipse.swt.graphics.GC-double-"><code>endTransition(Image, Image, GC, double)</code></a> must be implemented.<br/><br/>
 
 The transition loop:
 <code><pre>
 xitionImgGC.drawImage(from, 0, 0);
 initTransition(from, to, xitionImgGC, direction);
 render(xitionImgGC);
 while(t <= T) {
   if(t <= T) {
     stepTransition(t, from, to, xitionImgGC, direction);
   } else {
     xitionImgGC.drawImage(to, 0, 0);
     endTransition(from, to, xitionImgGC, direction);
   }
   render(xitionImgGC);
   t += dt;
 }
 </code></pre>
 
 The <code>initTransition</code> method initializes the transition variables and draws the initial/first 
 frame of the transition effect at time 0. The <code>stepTransition</code>
  method calculates the new transition variables values based on the time parameter <code>t</code>
  and draws the transition effect at time instance t. Finally, the <code>endTransition</code> method
  finalizes the transition and draws the last frame at instance T.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/effects/stw/Transition.html#Z:Z_fps">_fps</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/effects/stw/Transition.html#Z:Z_T">_T</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/eclipse/nebula/effects/stw/TransitionManager.html" title="class in org.eclipse.nebula.effects.stw">TransitionManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/effects/stw/Transition.html#Z:Z_transitionManager">_transitionManager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/effects/stw/Transition.html#DEFAULT_FPS">DEFAULT_FPS</a></span></code>
<div class="block">The default fps (frames per second) is 60</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/effects/stw/Transition.html#DEFAULT_T">DEFAULT_T</a></span></code>
<div class="block">The default transition time is 1000 ms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/effects/stw/Transition.html#DIR_DOWN">DIR_DOWN</a></span></code>
<div class="block">The Down direction, 270 degrees</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/effects/stw/Transition.html#DIR_LEFT">DIR_LEFT</a></span></code>
<div class="block">The Left direction, 180 degrees</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/effects/stw/Transition.html#DIR_RIGHT">DIR_RIGHT</a></span></code>
<div class="block">The Right direction, 0 degrees</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/effects/stw/Transition.html#DIR_UP">DIR_UP</a></span></code>
<div class="block">The Up direction, 90 degrees</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/effects/stw/Transition.html#IS_LINUX_OS">IS_LINUX_OS</a></span></code>
<div class="block">Flag to indicate if this OS is a Linux OS or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/effects/stw/Transition.html#IS_MAC_OS">IS_MAC_OS</a></span></code>
<div class="block">Flag to indicate if this OS is a MacOS X or not.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/effects/stw/Transition.html#Transition-org.eclipse.nebula.effects.stw.TransitionManager-">Transition</a></span>(<a href="../../../../../org/eclipse/nebula/effects/stw/TransitionManager.html" title="class in org.eclipse.nebula.effects.stw">TransitionManager</a>&nbsp;transitionManager)</code>
<div class="block">This constructor is similar to new Transition(transitionManager, <a href="../../../../../org/eclipse/nebula/effects/stw/Transition.html#DEFAULT_FPS"><code>DEFAULT_FPS</code></a>, <a href="../../../../../org/eclipse/nebula/effects/stw/Transition.html#DEFAULT_T"><code>DEFAULT_T</code></a>)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/effects/stw/Transition.html#Transition-org.eclipse.nebula.effects.stw.TransitionManager-long-long-">Transition</a></span>(<a href="../../../../../org/eclipse/nebula/effects/stw/TransitionManager.html" title="class in org.eclipse.nebula.effects.stw">TransitionManager</a>&nbsp;transitionManager,
          long&nbsp;fps,
          long&nbsp;T)</code>
<div class="block">Constructs a new transition object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/effects/stw/Transition.html#doEvents--">doEvents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/effects/stw/Transition.html#endTransition-org.eclipse.swt.graphics.Image-org.eclipse.swt.graphics.Image-org.eclipse.swt.graphics.GC-double-">endTransition</a></span>(org.eclipse.swt.graphics.Image&nbsp;from,
             org.eclipse.swt.graphics.Image&nbsp;to,
             org.eclipse.swt.graphics.GC&nbsp;gc,
             double&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/effects/stw/Transition.html#getFPS--">getFPS</a></span>()</code>
<div class="block">Returns the maximum number of frames per second</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/effects/stw/Transition.html#getTotalTransitionTime--">getTotalTransitionTime</a></span>()</code>
<div class="block">Returns the total time of the transition effect in millisecond</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/effects/stw/Transition.html#initTransition-org.eclipse.swt.graphics.Image-org.eclipse.swt.graphics.Image-org.eclipse.swt.graphics.GC-double-">initTransition</a></span>(org.eclipse.swt.graphics.Image&nbsp;from,
              org.eclipse.swt.graphics.Image&nbsp;to,
              org.eclipse.swt.graphics.GC&nbsp;gc,
              double&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/effects/stw/Transition.html#setFPS-long-">setFPS</a></span>(long&nbsp;fps)</code>
<div class="block">Sets the maximum fps (number of frames per second) for the transition.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/effects/stw/Transition.html#setTotalTransitionTime-long-">setTotalTransitionTime</a></span>(long&nbsp;T)</code>
<div class="block">Sets the total time of the transition effect in milliseconds.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/effects/stw/Transition.html#start-org.eclipse.swt.graphics.Image-org.eclipse.swt.graphics.Image-org.eclipse.swt.widgets.Canvas-double-">start</a></span>(org.eclipse.swt.graphics.Image&nbsp;from,
     org.eclipse.swt.graphics.Image&nbsp;to,
     org.eclipse.swt.widgets.Canvas&nbsp;canvas,
     double&nbsp;direction)</code>
<div class="block">Starts the transition from the <i>from</i> image to the <i>to</i> image
 drawing the effect on the graphics context object <i>gc</i>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/effects/stw/Transition.html#stepTransition-long-org.eclipse.swt.graphics.Image-org.eclipse.swt.graphics.Image-org.eclipse.swt.graphics.GC-double-">stepTransition</a></span>(long&nbsp;t,
              org.eclipse.swt.graphics.Image&nbsp;from,
              org.eclipse.swt.graphics.Image&nbsp;to,
              org.eclipse.swt.graphics.GC&nbsp;gc,
              double&nbsp;direction)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_FPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FPS</h4>
<pre>public static final&nbsp;long DEFAULT_FPS</pre>
<div class="block">The default fps (frames per second) is 60</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.nebula.effects.stw.Transition.DEFAULT_FPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_T">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_T</h4>
<pre>public static final&nbsp;long DEFAULT_T</pre>
<div class="block">The default transition time is 1000 ms</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.nebula.effects.stw.Transition.DEFAULT_T">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIR_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIR_RIGHT</h4>
<pre>public static final&nbsp;double DIR_RIGHT</pre>
<div class="block">The Right direction, 0 degrees</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.nebula.effects.stw.Transition.DIR_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIR_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIR_UP</h4>
<pre>public static final&nbsp;double DIR_UP</pre>
<div class="block">The Up direction, 90 degrees</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.nebula.effects.stw.Transition.DIR_UP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIR_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIR_LEFT</h4>
<pre>public static final&nbsp;double DIR_LEFT</pre>
<div class="block">The Left direction, 180 degrees</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.nebula.effects.stw.Transition.DIR_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIR_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIR_DOWN</h4>
<pre>public static final&nbsp;double DIR_DOWN</pre>
<div class="block">The Down direction, 270 degrees</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.nebula.effects.stw.Transition.DIR_DOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IS_MAC_OS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_MAC_OS</h4>
<pre>protected static final&nbsp;boolean IS_MAC_OS</pre>
<div class="block">Flag to indicate if this OS is a MacOS X or not.</div>
</li>
</ul>
<a name="IS_LINUX_OS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_LINUX_OS</h4>
<pre>protected static final&nbsp;boolean IS_LINUX_OS</pre>
<div class="block">Flag to indicate if this OS is a Linux OS or not.</div>
</li>
</ul>
<a name="Z:Z_transitionManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_transitionManager</h4>
<pre>protected&nbsp;<a href="../../../../../org/eclipse/nebula/effects/stw/TransitionManager.html" title="class in org.eclipse.nebula.effects.stw">TransitionManager</a> _transitionManager</pre>
</li>
</ul>
<a name="Z:Z_fps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_fps</h4>
<pre>protected&nbsp;long _fps</pre>
</li>
</ul>
<a name="Z:Z_T">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_T</h4>
<pre>protected&nbsp;long _T</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Transition-org.eclipse.nebula.effects.stw.TransitionManager-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Transition</h4>
<pre>public&nbsp;Transition(<a href="../../../../../org/eclipse/nebula/effects/stw/TransitionManager.html" title="class in org.eclipse.nebula.effects.stw">TransitionManager</a>&nbsp;transitionManager,
                  long&nbsp;fps,
                  long&nbsp;T)</pre>
<div class="block">Constructs a new transition object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transitionManager</code> - the transition manager to be used to manage transitions</dd>
<dd><code>fps</code> - number of frames per second</dd>
<dd><code>T</code> - the total time the transition effect will take</dd>
</dl>
</li>
</ul>
<a name="Transition-org.eclipse.nebula.effects.stw.TransitionManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Transition</h4>
<pre>public&nbsp;Transition(<a href="../../../../../org/eclipse/nebula/effects/stw/TransitionManager.html" title="class in org.eclipse.nebula.effects.stw">TransitionManager</a>&nbsp;transitionManager)</pre>
<div class="block">This constructor is similar to new Transition(transitionManager, <a href="../../../../../org/eclipse/nebula/effects/stw/Transition.html#DEFAULT_FPS"><code>DEFAULT_FPS</code></a>, <a href="../../../../../org/eclipse/nebula/effects/stw/Transition.html#DEFAULT_T"><code>DEFAULT_T</code></a>)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transitionManager</code> - the transition manager to be used to manage transitions</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFPS-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFPS</h4>
<pre>public final&nbsp;void&nbsp;setFPS(long&nbsp;fps)</pre>
<div class="block">Sets the maximum fps (number of frames per second) for the transition.
 The actual number of frames displayed will vary depending on the current
 workload on the machine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fps</code> - maximum number of frames per second</dd>
</dl>
</li>
</ul>
<a name="getFPS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFPS</h4>
<pre>public final&nbsp;long&nbsp;getFPS()</pre>
<div class="block">Returns the maximum number of frames per second</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum number of frames per second</dd>
</dl>
</li>
</ul>
<a name="setTotalTransitionTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalTransitionTime</h4>
<pre>public final&nbsp;void&nbsp;setTotalTransitionTime(long&nbsp;T)</pre>
<div class="block">Sets the total time of the transition effect in milliseconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>T</code> - total time of the transition effect in milliseconds</dd>
</dl>
</li>
</ul>
<a name="getTotalTransitionTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalTransitionTime</h4>
<pre>public final&nbsp;double&nbsp;getTotalTransitionTime()</pre>
<div class="block">Returns the total time of the transition effect in millisecond</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total time of the transition effect in millisecond</dd>
</dl>
</li>
</ul>
<a name="start-org.eclipse.swt.graphics.Image-org.eclipse.swt.graphics.Image-org.eclipse.swt.widgets.Canvas-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public final&nbsp;void&nbsp;start(org.eclipse.swt.graphics.Image&nbsp;from,
                        org.eclipse.swt.graphics.Image&nbsp;to,
                        org.eclipse.swt.widgets.Canvas&nbsp;canvas,
                        double&nbsp;direction)</pre>
<div class="block">Starts the transition from the <i>from</i> image to the <i>to</i> image
 drawing the effect on the graphics context object <i>gc</i>. The <i>direction</i>
 parameter determines the direction of the transition in degrees starting from 0
 as the right direction and increasing in counter clock wise direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - is the image to start the transition from</dd>
<dd><code>to</code> - is the image to end the transition to</dd>
<dd><code>canvas</code> - is the canvas object to draw the transition on</dd>
<dd><code>direction</code> - determines the direction of the transition in degrees</dd>
</dl>
</li>
</ul>
<a name="doEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doEvents</h4>
<pre>protected&nbsp;void&nbsp;doEvents()</pre>
</li>
</ul>
<a name="initTransition-org.eclipse.swt.graphics.Image-org.eclipse.swt.graphics.Image-org.eclipse.swt.graphics.GC-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTransition</h4>
<pre>protected abstract&nbsp;void&nbsp;initTransition(org.eclipse.swt.graphics.Image&nbsp;from,
                                       org.eclipse.swt.graphics.Image&nbsp;to,
                                       org.eclipse.swt.graphics.GC&nbsp;gc,
                                       double&nbsp;direction)</pre>
</li>
</ul>
<a name="stepTransition-long-org.eclipse.swt.graphics.Image-org.eclipse.swt.graphics.Image-org.eclipse.swt.graphics.GC-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepTransition</h4>
<pre>protected abstract&nbsp;void&nbsp;stepTransition(long&nbsp;t,
                                       org.eclipse.swt.graphics.Image&nbsp;from,
                                       org.eclipse.swt.graphics.Image&nbsp;to,
                                       org.eclipse.swt.graphics.GC&nbsp;gc,
                                       double&nbsp;direction)</pre>
</li>
</ul>
<a name="endTransition-org.eclipse.swt.graphics.Image-org.eclipse.swt.graphics.Image-org.eclipse.swt.graphics.GC-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endTransition</h4>
<pre>protected abstract&nbsp;void&nbsp;endTransition(org.eclipse.swt.graphics.Image&nbsp;from,
                                      org.eclipse.swt.graphics.Image&nbsp;to,
                                      org.eclipse.swt.graphics.GC&nbsp;gc,
                                      double&nbsp;direction)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/nebula/effects/stw/ImageTransitionable.html" title="interface in org.eclipse.nebula.effects.stw"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/nebula/effects/stw/Transitionable.html" title="interface in org.eclipse.nebula.effects.stw"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/nebula/effects/stw/Transition.html" target="_top">Frames</a></li>
<li><a href="Transition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
