<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Aug 12 16:33:37 CEST 2019 -->
<title>IControlPainter</title>
<meta name="date" content="2019-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IControlPainter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IControlPainter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/eclipse/nebula/cwt/v/VButton.html" title="class in org.eclipse.nebula.cwt.v"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/nebula/cwt/v/IControlPainter.html" target="_top">Frames</a></li>
<li><a href="IControlPainter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.nebula.cwt.v</div>
<h2 title="Interface IControlPainter" class="title">Interface IControlPainter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/eclipse/nebula/widgets/cdatetime/AnalogClockPainter.html" title="class in org.eclipse.nebula.widgets.cdatetime">AnalogClockPainter</a>, <a href="../../../../../org/eclipse/nebula/widgets/cdatetime/CDateTimePainter.html" title="class in org.eclipse.nebula.widgets.cdatetime">CDateTimePainter</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VButtonPainter.html" title="class in org.eclipse.nebula.cwt.v">VButtonPainter</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControlPainter.html" title="class in org.eclipse.nebula.cwt.v">VControlPainter</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VLabelPainter.html" title="class in org.eclipse.nebula.cwt.v">VLabelPainter</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VPanelPainter.html" title="class in org.eclipse.nebula.cwt.v">VPanelPainter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IControlPainter</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/IControlPainter.html#dispose--">dispose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/IControlPainter.html#paintBackground-org.eclipse.nebula.cwt.v.VControl-org.eclipse.swt.widgets.Event-">paintBackground</a></span>(<a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control,
               org.eclipse.swt.widgets.Event&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/IControlPainter.html#paintBorders-org.eclipse.nebula.cwt.v.VControl-org.eclipse.swt.widgets.Event-">paintBorders</a></span>(<a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control,
            org.eclipse.swt.widgets.Event&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/IControlPainter.html#paintContent-org.eclipse.nebula.cwt.v.VControl-org.eclipse.swt.widgets.Event-">paintContent</a></span>(<a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control,
            org.eclipse.swt.widgets.Event&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>void&nbsp;dispose()</pre>
</li>
</ul>
<a name="paintBackground-org.eclipse.nebula.cwt.v.VControl-org.eclipse.swt.widgets.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintBackground</h4>
<pre>void&nbsp;paintBackground(<a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control,
                     org.eclipse.swt.widgets.Event&nbsp;e)</pre>
</li>
</ul>
<a name="paintBorders-org.eclipse.nebula.cwt.v.VControl-org.eclipse.swt.widgets.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintBorders</h4>
<pre>void&nbsp;paintBorders(<a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control,
                  org.eclipse.swt.widgets.Event&nbsp;e)</pre>
</li>
</ul>
<a name="paintContent-org.eclipse.nebula.cwt.v.VControl-org.eclipse.swt.widgets.Event-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paintContent</h4>
<pre>void&nbsp;paintContent(<a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control,
                  org.eclipse.swt.widgets.Event&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IControlPainter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/eclipse/nebula/cwt/v/VButton.html" title="class in org.eclipse.nebula.cwt.v"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/nebula/cwt/v/IControlPainter.html" target="_top">Frames</a></li>
<li><a href="IControlPainter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
