<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Aug 12 16:33:38 CEST 2019 -->
<title>VButton</title>
<meta name="date" content="2019-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VButton";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VButton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/nebula/cwt/v/IControlPainter.html" title="interface in org.eclipse.nebula.cwt.v"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/nebula/cwt/v/VButtonImageBak.html" title="class in org.eclipse.nebula.cwt.v"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/nebula/cwt/v/VButton.html" target="_top">Frames</a></li>
<li><a href="VButton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.nebula.cwt.v.VControl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.nebula.cwt.v</div>
<h2 title="Class VButton" class="title">Class VButton</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">org.eclipse.nebula.cwt.v.VControl</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.nebula.cwt.v.VButton</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VButton</span>
extends <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a></pre>
<div class="block">Control to mimic a button.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.nebula.cwt.v.VControl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.nebula.cwt.v.<a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a></h3>
<code><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.Type.html" title="enum in org.eclipse.nebula.cwt.v">VControl.Type</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) org.eclipse.swt.graphics.ImageData</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VButton.html#oldImageData">oldImageData</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VButton.html#paintInactive">paintInactive</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VButton.html#paintNative">paintNative</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.nebula.cwt.v.VControl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.nebula.cwt.v.<a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a></h3>
<code><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#background">background</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#bounds">bounds</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#carbon">carbon</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#composite">composite</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#customToolTip">customToolTip</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#dataMap">dataMap</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#disposed">disposed</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#fill">fill</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#font">font</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#foreground">foreground</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#gtk">gtk</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#image">image</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#layoutData">layoutData</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#listeners">listeners</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#marginBottom">marginBottom</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#marginLeft">marginLeft</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#marginRight">marginRight</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#marginTop">marginTop</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#menu">menu</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#painter">painter</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#parent">parent</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#points">points</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#scaleImage">scaleImage</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#square">square</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#STATE_ACTIVE">STATE_ACTIVE</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#STATE_ENABLED">STATE_ENABLED</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#STATE_MOUSE_DOWN">STATE_MOUSE_DOWN</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#STATE_SELECTED">STATE_SELECTED</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#svg">svg</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#text">text</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#tooltipText">tooltipText</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#visibility">visibility</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#win32">win32</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#xAlign">xAlign</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#yAlign">yAlign</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VButton.html#VButton-org.eclipse.nebula.cwt.v.VPanel-int-">VButton</a></span>(<a href="../../../../../org/eclipse/nebula/cwt/v/VPanel.html" title="class in org.eclipse.nebula.cwt.v">VPanel</a>&nbsp;panel,
       int&nbsp;style)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VButton.html#filterEvent-org.eclipse.swt.widgets.Event-">filterEvent</a></span>(org.eclipse.swt.widgets.Event&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VButton.html#getNativeBackground--">getNativeBackground</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VButton.html#getSelection--">getSelection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.Type.html" title="enum in org.eclipse.nebula.cwt.v">VControl.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VButton.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VButton.html#setPaintInactive-boolean-">setPaintInactive</a></span>(boolean&nbsp;paintInactive)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VButton.html#setPaintNative-boolean-">setPaintNative</a></span>(boolean&nbsp;paintNative)</code>
<div class="block">Setting this value currently does nothing but subclasses can take
 advantage of this flag.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VButton.html#setSelection-boolean-">setSelection</a></span>(boolean&nbsp;select)</code>
<div class="block">Marks this button as being "selected" by the user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.nebula.cwt.v.VControl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.nebula.cwt.v.<a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a></h3>
<code><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#activate--">activate</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#addListener-int-">addListener</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#addListener-int-org.eclipse.swt.widgets.Listener-">addListener</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#attachListeners-boolean-">attachListeners</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#computeSize-int-int-">computeSize</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#computeSize-int-int-boolean-">computeSize</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#containsControl-org.eclipse.swt.widgets.Control-org.eclipse.swt.widgets.Composite-">containsControl</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#createMenu--">createMenu</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#deactivate--">deactivate</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#detachListeners-boolean-">detachListeners</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#dispose--">dispose</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getBackground--">getBackground</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getBounds--">getBounds</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getClientArea--">getClientArea</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getClientSize--">getClientSize</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getComposite--">getComposite</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getControl--">getControl</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getData-java.lang.Enum-">getData</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getData-java.lang.Enum-java.lang.Class-">getData</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getData-java.lang.String-">getData</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getData-java.lang.String-java.lang.Class-">getData</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getDisplay--">getDisplay</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getEnabled--">getEnabled</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getFont--">getFont</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getForeground--">getForeground</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getImage--">getImage</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getLayoutData--">getLayoutData</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getListeners-int-">getListeners</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getLocation--">getLocation</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getMargins--">getMargins</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getMenu--">getMenu</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getParent--">getParent</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getShell--">getShell</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getSize--">getSize</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getState--">getState</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getStyle--">getStyle</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getText--">getText</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getToolTipText--">getToolTipText</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getVisibility--">getVisibility</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getVisible--">getVisible</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getWidget--">getWidget</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#handleEvent-org.eclipse.swt.widgets.Event-">handleEvent</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#hasState-int-">hasState</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#hasStyle-int-">hasStyle</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#isActivatable--">isActivatable</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#isDisposed--">isDisposed</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#isEnabled--">isEnabled</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#isSameWidgetAs-org.eclipse.nebula.cwt.v.VControl-">isSameWidgetAs</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#isSameWidgetAs-org.eclipse.swt.widgets.Widget-">isSameWidgetAs</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#isSquare--">isSquare</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#isVisible--">isVisible</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#moveAbove-org.eclipse.nebula.cwt.v.VControl-">moveAbove</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#moveBelow-org.eclipse.nebula.cwt.v.VControl-">moveBelow</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#notifyListeners-int-">notifyListeners</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#notifyListeners-int-org.eclipse.swt.widgets.Event-">notifyListeners</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#paintControl-org.eclipse.swt.widgets.Event-">paintControl</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#redraw--">redraw</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#redrawOnActivate--">redrawOnActivate</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#redrawOnDeactivate--">redrawOnDeactivate</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#removeListener-int-">removeListener</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#removeListener-int-org.eclipse.swt.widgets.Listener-">removeListener</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setActivatable-boolean-">setActivatable</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setActiveCursor-org.eclipse.swt.graphics.Cursor-">setActiveCursor</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setAlignment-int-int-">setAlignment</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setAlpha-org.eclipse.swt.graphics.GC-">setAlpha</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setAlpha-org.eclipse.swt.graphics.GC-int-">setAlpha</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setBackground-org.eclipse.swt.graphics.Color-">setBackground</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setBounds-int-int-int-int-">setBounds</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setBounds-org.eclipse.swt.graphics.Rectangle-">setBounds</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setCursor-org.eclipse.swt.graphics.Cursor-">setCursor</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setData-java.lang.Enum-java.lang.Object-">setData</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setData-java.lang.String-java.lang.Object-">setData</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setFill-org.eclipse.swt.graphics.Color-">setFill</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setFocus--">setFocus</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setFocus-boolean-">setFocus</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setFont-org.eclipse.swt.graphics.Font-">setFont</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setForeground-org.eclipse.swt.graphics.Color-">setForeground</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setImage-org.eclipse.swt.graphics.Image-">setImage</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setImage-org.eclipse.nebula.cwt.svg.SvgDocument-">setImage</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setInactiveCursor-org.eclipse.swt.graphics.Cursor-">setInactiveCursor</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setLayoutData-org.eclipse.swt.layout.GridData-">setLayoutData</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setLocation-int-int-">setLocation</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setLocation-org.eclipse.swt.graphics.Point-">setLocation</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setMargins-int-int-">setMargins</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setMargins-int-int-int-int-">setMargins</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setMargins-org.eclipse.swt.graphics.Rectangle-">setMargins</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setOval-int-int-">setOval</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setOval-int-int-org.eclipse.swt.graphics.Color-">setOval</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setPainter-org.eclipse.nebula.cwt.v.IControlPainter-">setPainter</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setParent-org.eclipse.nebula.cwt.v.VPanel-">setParent</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setPolygon-int:A-">setPolygon</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setPolygon-int:A-org.eclipse.swt.graphics.Color-">setPolygon</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setScaleImage-boolean-">setScaleImage</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setSize-org.eclipse.swt.graphics.Point-">setSize</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setSquare-boolean-">setSquare</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setState-int-boolean-">setState</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setStyle-int-">setStyle</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setStyle-int-boolean-">setStyle</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setText-java.lang.String-">setText</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setToolTipText-java.lang.String-">setToolTipText</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setVisibility-int-">setVisibility</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setVisible-boolean-">setVisible</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setVisible-boolean-int-">setVisible</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setVisible-boolean-int-java.lang.Runnable-">setVisible</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#toControl-int-int-">toControl</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#toControl-org.eclipse.swt.graphics.Point-">toControl</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#toDisplay-int-int-">toDisplay</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#toDisplay-org.eclipse.swt.graphics.Point-">toDisplay</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#toString--">toString</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#update--">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="oldImageData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oldImageData</h4>
<pre>org.eclipse.swt.graphics.ImageData oldImageData</pre>
</li>
</ul>
<a name="paintNative">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintNative</h4>
<pre>boolean paintNative</pre>
</li>
</ul>
<a name="paintInactive">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paintInactive</h4>
<pre>boolean paintInactive</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VButton-org.eclipse.nebula.cwt.v.VPanel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VButton</h4>
<pre>public&nbsp;VButton(<a href="../../../../../org/eclipse/nebula/cwt/v/VPanel.html" title="class in org.eclipse.nebula.cwt.v">VPanel</a>&nbsp;panel,
               int&nbsp;style)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNativeBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeBackground</h4>
<pre>public&nbsp;boolean&nbsp;getNativeBackground()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/eclipse/nebula/cwt/v/VButton.html#setPaintNative-boolean-"><code>setPaintNative(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelection</h4>
<pre>public&nbsp;boolean&nbsp;getSelection()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this button is currently selected.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/nebula/cwt/v/VControl.Type.html" title="enum in org.eclipse.nebula.cwt.v">VControl.Type</a>&nbsp;getType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getType--">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a></code></dd>
</dl>
</li>
</ul>
<a name="filterEvent-org.eclipse.swt.widgets.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterEvent</h4>
<pre>protected&nbsp;void&nbsp;filterEvent(org.eclipse.swt.widgets.Event&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#filterEvent-org.eclipse.swt.widgets.Event-">filterEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a></code></dd>
</dl>
</li>
</ul>
<a name="setPaintInactive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaintInactive</h4>
<pre>public&nbsp;void&nbsp;setPaintInactive(boolean&nbsp;paintInactive)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paintInactive</code> - true to paint the button in an inactive state.</dd>
</dl>
</li>
</ul>
<a name="setPaintNative-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaintNative</h4>
<pre>public&nbsp;void&nbsp;setPaintNative(boolean&nbsp;paintNative)</pre>
<div class="block">Setting this value currently does nothing but subclasses can take
 advantage of this flag.
 <p/>
 Painting native is the act of letting the underlying OS take care of
 painting the background in some way or another.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paintNative</code> - true to paint native</dd>
</dl>
</li>
</ul>
<a name="setSelection-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSelection</h4>
<pre>public&nbsp;void&nbsp;setSelection(boolean&nbsp;select)</pre>
<div class="block">Marks this button as being "selected" by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>select</code> - true to make the button "selected".</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VButton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/nebula/cwt/v/IControlPainter.html" title="interface in org.eclipse.nebula.cwt.v"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/nebula/cwt/v/VButtonImageBak.html" title="class in org.eclipse.nebula.cwt.v"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/nebula/cwt/v/VButton.html" target="_top">Frames</a></li>
<li><a href="VButton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.nebula.cwt.v.VControl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
