<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Aug 12 16:33:38 CEST 2019 -->
<title>VControl</title>
<meta name="date" content="2019-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VControl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":6,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10,"i80":10,"i81":10,"i82":10,"i83":10,"i84":10,"i85":10,"i86":10,"i87":10,"i88":10,"i89":10,"i90":10,"i91":10,"i92":10,"i93":10,"i94":10,"i95":10,"i96":10,"i97":10,"i98":10,"i99":10,"i100":10,"i101":10,"i102":10,"i103":10,"i104":10,"i105":10,"i106":10,"i107":10,"i108":10,"i109":10,"i110":10,"i111":10,"i112":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/nebula/cwt/v/VCanvas.html" title="class in org.eclipse.nebula.cwt.v"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.Type.html" title="enum in org.eclipse.nebula.cwt.v"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/nebula/cwt/v/VControl.html" target="_top">Frames</a></li>
<li><a href="VControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.nebula.cwt.v</div>
<h2 title="Class VControl" class="title">Class VControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.nebula.cwt.v.VControl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/eclipse/nebula/cwt/v/VButton.html" title="class in org.eclipse.nebula.cwt.v">VButton</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VLabel.html" title="class in org.eclipse.nebula.cwt.v">VLabel</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VNative.html" title="class in org.eclipse.nebula.cwt.v">VNative</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VPanel.html" title="class in org.eclipse.nebula.cwt.v">VPanel</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VSpacer.html" title="class in org.eclipse.nebula.cwt.v">VSpacer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">VControl</span>
extends java.lang.Object</pre>
<div class="block">A VControl is a class wich wraps an SWT Button to create a widget that acts
 as much like a native Button as possible while adding the following features:
 <ul>
 <li>The appearance of Label when the mouse is not over it and it does not
 have the focus or selection (if style is SWT.TOGGLE).</li>
 <li>Can fit seemlessly into a larger visual piece - simple set the image to
 that of its background and adjust the image's offset if necessary.</li>
 <li>Can draw polygons and ovals.</li>
 <li>Can center or otherwise align its visual display (text, image, polygon
 or oval).</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.Type.html" title="enum in org.eclipse.nebula.cwt.v">VControl.Type</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) org.eclipse.swt.graphics.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#background">background</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) org.eclipse.swt.graphics.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#bounds">bounds</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#carbon">carbon</a></span></code>
<div class="block">true if the platform is Carbon, false otherwise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) org.eclipse.swt.widgets.Composite</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#composite">composite</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#customToolTip">customToolTip</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#dataMap">dataMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#disposed">disposed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) org.eclipse.swt.graphics.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#fill">fill</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) org.eclipse.swt.graphics.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#font">font</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) org.eclipse.swt.graphics.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#foreground">foreground</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#gtk">gtk</a></span></code>
<div class="block">true if the platform is GTK, false otherwise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) org.eclipse.swt.graphics.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#image">image</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) org.eclipse.swt.layout.GridData</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#layoutData">layoutData</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;java.lang.Integer,java.util.List&lt;org.eclipse.swt.widgets.Listener&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#listeners">listeners</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#marginBottom">marginBottom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#marginLeft">marginLeft</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#marginRight">marginRight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#marginTop">marginTop</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) org.eclipse.swt.widgets.Menu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#menu">menu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../org/eclipse/nebula/cwt/v/IControlPainter.html" title="interface in org.eclipse.nebula.cwt.v">IControlPainter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#painter">painter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../org/eclipse/nebula/cwt/v/VPanel.html" title="class in org.eclipse.nebula.cwt.v">VPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#parent">parent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#points">points</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#scaleImage">scaleImage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#square">square</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#STATE_ACTIVE">STATE_ACTIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#STATE_ENABLED">STATE_ENABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#STATE_MOUSE_DOWN">STATE_MOUSE_DOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#STATE_SELECTED">STATE_SELECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../org/eclipse/nebula/cwt/svg/SvgDocument.html" title="class in org.eclipse.nebula.cwt.svg">SvgDocument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#svg">svg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#text">text</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#tooltipText">tooltipText</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#visibility">visibility</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#win32">win32</a></span></code>
<div class="block">true if the platform is Win32, false otherwise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#xAlign">xAlign</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#yAlign">yAlign</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#VControl-org.eclipse.nebula.cwt.v.VPanel-int-">VControl</a></span>(<a href="../../../../../org/eclipse/nebula/cwt/v/VPanel.html" title="class in org.eclipse.nebula.cwt.v">VPanel</a>&nbsp;panel,
        int&nbsp;style)</code>
<div class="block">Javadoc out of date // TODO: update javadoc</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#activate--">activate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#addListener-int-">addListener</a></span>(int&nbsp;eventType)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#addListener-int-org.eclipse.swt.widgets.Listener-">addListener</a></span>(int&nbsp;eventType,
           org.eclipse.swt.widgets.Listener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#attachListeners-boolean-">attachListeners</a></span>(boolean&nbsp;keyListeners)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#computeSize-int-int-">computeSize</a></span>(int&nbsp;wHint,
           int&nbsp;hHint)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#computeSize-int-int-boolean-">computeSize</a></span>(int&nbsp;wHint,
           int&nbsp;hHint,
           boolean&nbsp;changed)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#containsControl-org.eclipse.swt.widgets.Control-org.eclipse.swt.widgets.Composite-">containsControl</a></span>(org.eclipse.swt.widgets.Control&nbsp;control,
               org.eclipse.swt.widgets.Composite&nbsp;composite)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.eclipse.swt.widgets.Menu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#createMenu--">createMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#deactivate--">deactivate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#detachListeners-boolean-">detachListeners</a></span>(boolean&nbsp;keyListeners)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#dispose--">dispose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#filterEvent-org.eclipse.swt.widgets.Event-">filterEvent</a></span>(org.eclipse.swt.widgets.Event&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getBackground--">getBackground</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getBounds--">getBounds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getClientArea--">getClientArea</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getClientSize--">getClientSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>org.eclipse.swt.widgets.Composite</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getComposite--">getComposite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>org.eclipse.swt.widgets.Control</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getControl--">getControl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getData-java.lang.Enum-">getData</a></span>(java.lang.Enum&lt;?&gt;&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getData-java.lang.Enum-java.lang.Class-">getData</a></span>(java.lang.Enum&lt;?&gt;&nbsp;name,
       java.lang.Class&lt;T&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getData-java.lang.String-">getData</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getData-java.lang.String-java.lang.Class-">getData</a></span>(java.lang.String&nbsp;name,
       java.lang.Class&lt;T&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>org.eclipse.swt.widgets.Display</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getDisplay--">getDisplay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getEnabled--">getEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getFont--">getFont</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getForeground--">getForeground</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getImage--">getImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>org.eclipse.swt.layout.GridData</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getLayoutData--">getLayoutData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected org.eclipse.swt.widgets.Listener[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getListeners-int-">getListeners</a></span>(int&nbsp;eventType)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getLocation--">getLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getMargins--">getMargins</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>org.eclipse.swt.widgets.Menu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getMenu--">getMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/nebula/cwt/v/VPanel.html" title="class in org.eclipse.nebula.cwt.v">VPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>org.eclipse.swt.widgets.Shell</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getShell--">getShell</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getSize--">getSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getState--">getState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getStyle--">getStyle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getText--">getText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getToolTipText--">getToolTipText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.Type.html" title="enum in org.eclipse.nebula.cwt.v">VControl.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getVisibility--">getVisibility</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getVisible--">getVisible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>org.eclipse.swt.widgets.Composite</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getWidget--">getWidget</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#handleEvent-org.eclipse.swt.widgets.Event-">handleEvent</a></span>(org.eclipse.swt.widgets.Event&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#hasState-int-">hasState</a></span>(int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#hasStyle-int-">hasStyle</a></span>(int&nbsp;style)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#isActivatable--">isActivatable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#isDisposed--">isDisposed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#isEnabled--">isEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#isSameWidgetAs-org.eclipse.nebula.cwt.v.VControl-">isSameWidgetAs</a></span>(<a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#isSameWidgetAs-org.eclipse.swt.widgets.Widget-">isSameWidgetAs</a></span>(org.eclipse.swt.widgets.Widget&nbsp;widget)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#isSquare--">isSquare</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#isVisible--">isVisible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#moveAbove-org.eclipse.nebula.cwt.v.VControl-">moveAbove</a></span>(<a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#moveBelow-org.eclipse.nebula.cwt.v.VControl-">moveBelow</a></span>(<a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#notifyListeners-int-">notifyListeners</a></span>(int&nbsp;eventType)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#notifyListeners-int-org.eclipse.swt.widgets.Event-">notifyListeners</a></span>(int&nbsp;eventType,
               org.eclipse.swt.widgets.Event&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#paintControl-org.eclipse.swt.widgets.Event-">paintControl</a></span>(org.eclipse.swt.widgets.Event&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#redraw--">redraw</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#redrawOnActivate--">redrawOnActivate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#redrawOnDeactivate--">redrawOnDeactivate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#removeListener-int-">removeListener</a></span>(int&nbsp;eventType)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#removeListener-int-org.eclipse.swt.widgets.Listener-">removeListener</a></span>(int&nbsp;eventType,
              org.eclipse.swt.widgets.Listener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setActivatable-boolean-">setActivatable</a></span>(boolean&nbsp;activatable)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setActiveCursor-org.eclipse.swt.graphics.Cursor-">setActiveCursor</a></span>(org.eclipse.swt.graphics.Cursor&nbsp;cursor)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setAlignment-int-int-">setAlignment</a></span>(int&nbsp;x,
            int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setAlpha-org.eclipse.swt.graphics.GC-">setAlpha</a></span>(org.eclipse.swt.graphics.GC&nbsp;gc)</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setAlpha-org.eclipse.swt.graphics.GC-int-">setAlpha</a></span>(org.eclipse.swt.graphics.GC&nbsp;gc,
        int&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setBackground-org.eclipse.swt.graphics.Color-">setBackground</a></span>(org.eclipse.swt.graphics.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setBounds-int-int-int-int-">setBounds</a></span>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setBounds-org.eclipse.swt.graphics.Rectangle-">setBounds</a></span>(org.eclipse.swt.graphics.Rectangle&nbsp;bounds)</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setCursor-org.eclipse.swt.graphics.Cursor-">setCursor</a></span>(org.eclipse.swt.graphics.Cursor&nbsp;cursor)</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setData-java.lang.Enum-java.lang.Object-">setData</a></span>(java.lang.Enum&lt;?&gt;&nbsp;name,
       java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setData-java.lang.String-java.lang.Object-">setData</a></span>(java.lang.String&nbsp;name,
       java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setFill-org.eclipse.swt.graphics.Color-">setFill</a></span>(org.eclipse.swt.graphics.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setFocus--">setFocus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setFocus-boolean-">setFocus</a></span>(boolean&nbsp;focus)</code>&nbsp;</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setFont-org.eclipse.swt.graphics.Font-">setFont</a></span>(org.eclipse.swt.graphics.Font&nbsp;font)</code>&nbsp;</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setForeground-org.eclipse.swt.graphics.Color-">setForeground</a></span>(org.eclipse.swt.graphics.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setImage-org.eclipse.swt.graphics.Image-">setImage</a></span>(org.eclipse.swt.graphics.Image&nbsp;image)</code>&nbsp;</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setImage-org.eclipse.nebula.cwt.svg.SvgDocument-">setImage</a></span>(<a href="../../../../../org/eclipse/nebula/cwt/svg/SvgDocument.html" title="class in org.eclipse.nebula.cwt.svg">SvgDocument</a>&nbsp;svg)</code>&nbsp;</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setInactiveCursor-org.eclipse.swt.graphics.Cursor-">setInactiveCursor</a></span>(org.eclipse.swt.graphics.Cursor&nbsp;cursor)</code>&nbsp;</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setLayoutData-org.eclipse.swt.layout.GridData-">setLayoutData</a></span>(org.eclipse.swt.layout.GridData&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setLocation-int-int-">setLocation</a></span>(int&nbsp;x,
           int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setLocation-org.eclipse.swt.graphics.Point-">setLocation</a></span>(org.eclipse.swt.graphics.Point&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setMargins-int-int-">setMargins</a></span>(int&nbsp;marginWidth,
          int&nbsp;marginHeight)</code>&nbsp;</td>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setMargins-int-int-int-int-">setMargins</a></span>(int&nbsp;left,
          int&nbsp;right,
          int&nbsp;top,
          int&nbsp;bottom)</code>&nbsp;</td>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setMargins-org.eclipse.swt.graphics.Rectangle-">setMargins</a></span>(org.eclipse.swt.graphics.Rectangle&nbsp;margins)</code>&nbsp;</td>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setOval-int-int-">setOval</a></span>(int&nbsp;rx,
       int&nbsp;ry)</code>&nbsp;</td>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setOval-int-int-org.eclipse.swt.graphics.Color-">setOval</a></span>(int&nbsp;rx,
       int&nbsp;ry,
       org.eclipse.swt.graphics.Color&nbsp;fillColor)</code>&nbsp;</td>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setPainter-org.eclipse.nebula.cwt.v.IControlPainter-">setPainter</a></span>(<a href="../../../../../org/eclipse/nebula/cwt/v/IControlPainter.html" title="interface in org.eclipse.nebula.cwt.v">IControlPainter</a>&nbsp;painter)</code>&nbsp;</td>
</tr>
<tr id="i92" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setParent-org.eclipse.nebula.cwt.v.VPanel-">setParent</a></span>(<a href="../../../../../org/eclipse/nebula/cwt/v/VPanel.html" title="class in org.eclipse.nebula.cwt.v">VPanel</a>&nbsp;panel)</code>&nbsp;</td>
</tr>
<tr id="i93" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setPolygon-int:A-">setPolygon</a></span>(int[]&nbsp;points)</code>&nbsp;</td>
</tr>
<tr id="i94" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setPolygon-int:A-org.eclipse.swt.graphics.Color-">setPolygon</a></span>(int[]&nbsp;points,
          org.eclipse.swt.graphics.Color&nbsp;fillColor)</code>&nbsp;</td>
</tr>
<tr id="i95" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setScaleImage-boolean-">setScaleImage</a></span>(boolean&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr id="i96" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setSize-org.eclipse.swt.graphics.Point-">setSize</a></span>(org.eclipse.swt.graphics.Point&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i97" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setSquare-boolean-">setSquare</a></span>(boolean&nbsp;equal)</code>
<div class="block">if parameter equal is true, the x and y sizes of this VControl will be
 forced equal, thus drawing a square button</div>
</td>
</tr>
<tr id="i98" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setState-int-boolean-">setState</a></span>(int&nbsp;state,
        boolean&nbsp;set)</code>&nbsp;</td>
</tr>
<tr id="i99" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setStyle-int-">setStyle</a></span>(int&nbsp;style)</code>&nbsp;</td>
</tr>
<tr id="i100" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setStyle-int-boolean-">setStyle</a></span>(int&nbsp;style,
        boolean&nbsp;set)</code>&nbsp;</td>
</tr>
<tr id="i101" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setText-java.lang.String-">setText</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i102" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setToolTipText-java.lang.String-">setToolTipText</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i103" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setVisibility-int-">setVisibility</a></span>(int&nbsp;visibility)</code>&nbsp;</td>
</tr>
<tr id="i104" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setVisible-boolean-">setVisible</a></span>(boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr id="i105" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setVisible-boolean-int-">setVisible</a></span>(boolean&nbsp;visible,
          int&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr id="i106" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setVisible-boolean-int-java.lang.Runnable-">setVisible</a></span>(boolean&nbsp;visible,
          int&nbsp;duration,
          java.lang.Runnable&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i107" class="rowColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#toControl-int-int-">toControl</a></span>(int&nbsp;x,
         int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i108" class="altColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#toControl-org.eclipse.swt.graphics.Point-">toControl</a></span>(org.eclipse.swt.graphics.Point&nbsp;point)</code>&nbsp;</td>
</tr>
<tr id="i109" class="rowColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#toDisplay-int-int-">toDisplay</a></span>(int&nbsp;x,
         int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i110" class="altColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#toDisplay-org.eclipse.swt.graphics.Point-">toDisplay</a></span>(org.eclipse.swt.graphics.Point&nbsp;point)</code>&nbsp;</td>
</tr>
<tr id="i111" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i112" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#update--">update</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="carbon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carbon</h4>
<pre>public static final&nbsp;boolean carbon</pre>
<div class="block">true if the platform is Carbon, false otherwise</div>
</li>
</ul>
<a name="gtk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gtk</h4>
<pre>public static final&nbsp;boolean gtk</pre>
<div class="block">true if the platform is GTK, false otherwise</div>
</li>
</ul>
<a name="win32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>win32</h4>
<pre>public static final&nbsp;boolean win32</pre>
<div class="block">true if the platform is Win32, false otherwise</div>
</li>
</ul>
<a name="STATE_ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_ACTIVE</h4>
<pre>public static final&nbsp;int STATE_ACTIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.nebula.cwt.v.VControl.STATE_ACTIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_SELECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_SELECTED</h4>
<pre>public static final&nbsp;int STATE_SELECTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.nebula.cwt.v.VControl.STATE_SELECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_ENABLED</h4>
<pre>public static final&nbsp;int STATE_ENABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.nebula.cwt.v.VControl.STATE_ENABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_MOUSE_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_MOUSE_DOWN</h4>
<pre>public static final&nbsp;int STATE_MOUSE_DOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.nebula.cwt.v.VControl.STATE_MOUSE_DOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="composite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>composite</h4>
<pre>org.eclipse.swt.widgets.Composite composite</pre>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre><a href="../../../../../org/eclipse/nebula/cwt/v/VPanel.html" title="class in org.eclipse.nebula.cwt.v">VPanel</a> parent</pre>
</li>
</ul>
<a name="menu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>org.eclipse.swt.widgets.Menu menu</pre>
</li>
</ul>
<a name="image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>org.eclipse.swt.graphics.Image image</pre>
</li>
</ul>
<a name="svg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>svg</h4>
<pre><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgDocument.html" title="class in org.eclipse.nebula.cwt.svg">SvgDocument</a> svg</pre>
</li>
</ul>
<a name="text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>java.lang.String text</pre>
</li>
</ul>
<a name="tooltipText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tooltipText</h4>
<pre>java.lang.String tooltipText</pre>
</li>
</ul>
<a name="points">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>points</h4>
<pre>int[] points</pre>
</li>
</ul>
<a name="fill">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>org.eclipse.swt.graphics.Color fill</pre>
</li>
</ul>
<a name="foreground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foreground</h4>
<pre>org.eclipse.swt.graphics.Color foreground</pre>
</li>
</ul>
<a name="background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre>org.eclipse.swt.graphics.Color background</pre>
</li>
</ul>
<a name="font">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>font</h4>
<pre>org.eclipse.swt.graphics.Font font</pre>
</li>
</ul>
<a name="layoutData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutData</h4>
<pre>org.eclipse.swt.layout.GridData layoutData</pre>
</li>
</ul>
<a name="bounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bounds</h4>
<pre>org.eclipse.swt.graphics.Rectangle bounds</pre>
</li>
</ul>
<a name="marginTop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marginTop</h4>
<pre>int marginTop</pre>
</li>
</ul>
<a name="marginBottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marginBottom</h4>
<pre>int marginBottom</pre>
</li>
</ul>
<a name="marginLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marginLeft</h4>
<pre>int marginLeft</pre>
</li>
</ul>
<a name="marginRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marginRight</h4>
<pre>int marginRight</pre>
</li>
</ul>
<a name="xAlign">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xAlign</h4>
<pre>int xAlign</pre>
</li>
</ul>
<a name="yAlign">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yAlign</h4>
<pre>int yAlign</pre>
</li>
</ul>
<a name="disposed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposed</h4>
<pre>boolean disposed</pre>
</li>
</ul>
<a name="square">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>square</h4>
<pre>boolean square</pre>
</li>
</ul>
<a name="visibility">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visibility</h4>
<pre>int visibility</pre>
</li>
</ul>
<a name="scaleImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleImage</h4>
<pre>boolean scaleImage</pre>
</li>
</ul>
<a name="customToolTip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customToolTip</h4>
<pre>boolean customToolTip</pre>
</li>
</ul>
<a name="painter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>painter</h4>
<pre><a href="../../../../../org/eclipse/nebula/cwt/v/IControlPainter.html" title="interface in org.eclipse.nebula.cwt.v">IControlPainter</a> painter</pre>
</li>
</ul>
<a name="dataMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataMap</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.Object&gt; dataMap</pre>
</li>
</ul>
<a name="listeners">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listeners</h4>
<pre>java.util.Map&lt;java.lang.Integer,java.util.List&lt;org.eclipse.swt.widgets.Listener&gt;&gt; listeners</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VControl-org.eclipse.nebula.cwt.v.VPanel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VControl</h4>
<pre>public&nbsp;VControl(<a href="../../../../../org/eclipse/nebula/cwt/v/VPanel.html" title="class in org.eclipse.nebula.cwt.v">VPanel</a>&nbsp;panel,
                int&nbsp;style)</pre>
<div class="block">Javadoc out of date // TODO: update javadoc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>panel</code> - </dd>
<dd><code>style</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="containsControl-org.eclipse.swt.widgets.Control-org.eclipse.swt.widgets.Composite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsControl</h4>
<pre>protected static final&nbsp;boolean&nbsp;containsControl(org.eclipse.swt.widgets.Control&nbsp;control,
                                               org.eclipse.swt.widgets.Composite&nbsp;composite)</pre>
</li>
</ul>
<a name="handleEvent-org.eclipse.swt.widgets.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleEvent</h4>
<pre>void&nbsp;handleEvent(org.eclipse.swt.widgets.Event&nbsp;event)</pre>
</li>
</ul>
<a name="activate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activate</h4>
<pre>void&nbsp;activate()</pre>
</li>
</ul>
<a name="addListener-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>void&nbsp;addListener(int&nbsp;eventType)</pre>
</li>
</ul>
<a name="addListener-int-org.eclipse.swt.widgets.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(int&nbsp;eventType,
                        org.eclipse.swt.widgets.Listener&nbsp;listener)</pre>
</li>
</ul>
<a name="attachListeners-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachListeners</h4>
<pre>void&nbsp;attachListeners(boolean&nbsp;keyListeners)</pre>
</li>
</ul>
<a name="detachListeners-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detachListeners</h4>
<pre>void&nbsp;detachListeners(boolean&nbsp;keyListeners)</pre>
</li>
</ul>
<a name="computeSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSize</h4>
<pre>public&nbsp;org.eclipse.swt.graphics.Point&nbsp;computeSize(int&nbsp;wHint,
                                                  int&nbsp;hHint)</pre>
</li>
</ul>
<a name="computeSize-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSize</h4>
<pre>public&nbsp;org.eclipse.swt.graphics.Point&nbsp;computeSize(int&nbsp;wHint,
                                                  int&nbsp;hHint,
                                                  boolean&nbsp;changed)</pre>
</li>
</ul>
<a name="createMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMenu</h4>
<pre>public&nbsp;org.eclipse.swt.widgets.Menu&nbsp;createMenu()</pre>
</li>
</ul>
<a name="deactivate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivate</h4>
<pre>void&nbsp;deactivate()</pre>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
</li>
</ul>
<a name="getBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackground</h4>
<pre>public&nbsp;org.eclipse.swt.graphics.Color&nbsp;getBackground()</pre>
</li>
</ul>
<a name="getBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;org.eclipse.swt.graphics.Rectangle&nbsp;getBounds()</pre>
</li>
</ul>
<a name="getClientArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientArea</h4>
<pre>public&nbsp;org.eclipse.swt.graphics.Rectangle&nbsp;getClientArea()</pre>
</li>
</ul>
<a name="getClientSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientSize</h4>
<pre>public&nbsp;org.eclipse.swt.graphics.Point&nbsp;getClientSize()</pre>
</li>
</ul>
<a name="getComposite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComposite</h4>
<pre>public&nbsp;org.eclipse.swt.widgets.Composite&nbsp;getComposite()</pre>
</li>
</ul>
<a name="getControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControl</h4>
<pre>public&nbsp;org.eclipse.swt.widgets.Control&nbsp;getControl()</pre>
</li>
</ul>
<a name="getData-java.lang.Enum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getData(java.lang.Enum&lt;?&gt;&nbsp;name)</pre>
</li>
</ul>
<a name="getData-java.lang.Enum-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getData(java.lang.Enum&lt;?&gt;&nbsp;name,
                     java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
</li>
</ul>
<a name="getData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getData(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getData-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getData(java.lang.String&nbsp;name,
                     java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
</li>
</ul>
<a name="getDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplay</h4>
<pre>public&nbsp;org.eclipse.swt.widgets.Display&nbsp;getDisplay()</pre>
</li>
</ul>
<a name="getEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getEnabled()</pre>
</li>
</ul>
<a name="getFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;org.eclipse.swt.graphics.Font&nbsp;getFont()</pre>
</li>
</ul>
<a name="getForeground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForeground</h4>
<pre>public&nbsp;org.eclipse.swt.graphics.Color&nbsp;getForeground()</pre>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;org.eclipse.swt.graphics.Image&nbsp;getImage()</pre>
</li>
</ul>
<a name="getLayoutData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutData</h4>
<pre>public&nbsp;org.eclipse.swt.layout.GridData&nbsp;getLayoutData()</pre>
</li>
</ul>
<a name="getListeners-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeners</h4>
<pre>protected&nbsp;org.eclipse.swt.widgets.Listener[]&nbsp;getListeners(int&nbsp;eventType)</pre>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;org.eclipse.swt.graphics.Point&nbsp;getLocation()</pre>
</li>
</ul>
<a name="getMargins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMargins</h4>
<pre>public&nbsp;org.eclipse.swt.graphics.Rectangle&nbsp;getMargins()</pre>
</li>
</ul>
<a name="getMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenu</h4>
<pre>public&nbsp;org.eclipse.swt.widgets.Menu&nbsp;getMenu()</pre>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/nebula/cwt/v/VPanel.html" title="class in org.eclipse.nebula.cwt.v">VPanel</a>&nbsp;getParent()</pre>
</li>
</ul>
<a name="getShell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShell</h4>
<pre>public&nbsp;org.eclipse.swt.widgets.Shell&nbsp;getShell()</pre>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;org.eclipse.swt.graphics.Point&nbsp;getSize()</pre>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;int&nbsp;getState()</pre>
</li>
</ul>
<a name="getStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre>public&nbsp;int&nbsp;getStyle()</pre>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text string displayed on this VControl</dd>
</dl>
</li>
</ul>
<a name="getToolTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getToolTipText()</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/eclipse/nebula/cwt/v/VControl.Type.html" title="enum in org.eclipse.nebula.cwt.v">VControl.Type</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="getVisibility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibility</h4>
<pre>public&nbsp;int&nbsp;getVisibility()</pre>
</li>
</ul>
<a name="getVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisible</h4>
<pre>public&nbsp;boolean&nbsp;getVisible()</pre>
</li>
</ul>
<a name="getWidget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidget</h4>
<pre>public&nbsp;org.eclipse.swt.widgets.Composite&nbsp;getWidget()</pre>
</li>
</ul>
<a name="filterEvent-org.eclipse.swt.widgets.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterEvent</h4>
<pre>protected&nbsp;void&nbsp;filterEvent(org.eclipse.swt.widgets.Event&nbsp;event)</pre>
</li>
</ul>
<a name="hasState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasState</h4>
<pre>public&nbsp;boolean&nbsp;hasState(int&nbsp;state)</pre>
</li>
</ul>
<a name="hasStyle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStyle</h4>
<pre>public&nbsp;boolean&nbsp;hasStyle(int&nbsp;style)</pre>
</li>
</ul>
<a name="isActivatable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActivatable</h4>
<pre>public&nbsp;boolean&nbsp;isActivatable()</pre>
</li>
</ul>
<a name="isDisposed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisposed</h4>
<pre>public&nbsp;boolean&nbsp;isDisposed()</pre>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
</li>
</ul>
<a name="isSameWidgetAs-org.eclipse.nebula.cwt.v.VControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameWidgetAs</h4>
<pre>public&nbsp;boolean&nbsp;isSameWidgetAs(<a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control)</pre>
</li>
</ul>
<a name="isSameWidgetAs-org.eclipse.swt.widgets.Widget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameWidgetAs</h4>
<pre>public&nbsp;boolean&nbsp;isSameWidgetAs(org.eclipse.swt.widgets.Widget&nbsp;widget)</pre>
</li>
</ul>
<a name="isSquare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSquare</h4>
<pre>public&nbsp;boolean&nbsp;isSquare()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this VControl is to be sized as a square</dd>
</dl>
</li>
</ul>
<a name="isVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
</li>
</ul>
<a name="moveAbove-org.eclipse.nebula.cwt.v.VControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveAbove</h4>
<pre>public&nbsp;void&nbsp;moveAbove(<a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control)</pre>
</li>
</ul>
<a name="moveBelow-org.eclipse.nebula.cwt.v.VControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveBelow</h4>
<pre>public&nbsp;void&nbsp;moveBelow(<a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a>&nbsp;control)</pre>
</li>
</ul>
<a name="notifyListeners-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyListeners</h4>
<pre>public&nbsp;void&nbsp;notifyListeners(int&nbsp;eventType)</pre>
</li>
</ul>
<a name="notifyListeners-int-org.eclipse.swt.widgets.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyListeners</h4>
<pre>public&nbsp;void&nbsp;notifyListeners(int&nbsp;eventType,
                            org.eclipse.swt.widgets.Event&nbsp;event)</pre>
</li>
</ul>
<a name="paintControl-org.eclipse.swt.widgets.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintControl</h4>
<pre>public final&nbsp;void&nbsp;paintControl(org.eclipse.swt.widgets.Event&nbsp;e)</pre>
</li>
</ul>
<a name="redraw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redraw</h4>
<pre>public&nbsp;void&nbsp;redraw()</pre>
</li>
</ul>
<a name="redrawOnActivate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redrawOnActivate</h4>
<pre>protected&nbsp;boolean&nbsp;redrawOnActivate()</pre>
</li>
</ul>
<a name="redrawOnDeactivate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redrawOnDeactivate</h4>
<pre>protected&nbsp;boolean&nbsp;redrawOnDeactivate()</pre>
</li>
</ul>
<a name="removeListener-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>void&nbsp;removeListener(int&nbsp;eventType)</pre>
</li>
</ul>
<a name="removeListener-int-org.eclipse.swt.widgets.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(int&nbsp;eventType,
                           org.eclipse.swt.widgets.Listener&nbsp;listener)</pre>
</li>
</ul>
<a name="setActivatable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivatable</h4>
<pre>public&nbsp;void&nbsp;setActivatable(boolean&nbsp;activatable)</pre>
</li>
</ul>
<a name="setActiveCursor-org.eclipse.swt.graphics.Cursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveCursor</h4>
<pre>public&nbsp;void&nbsp;setActiveCursor(org.eclipse.swt.graphics.Cursor&nbsp;cursor)</pre>
</li>
</ul>
<a name="setAlignment-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlignment</h4>
<pre>public&nbsp;void&nbsp;setAlignment(int&nbsp;x,
                         int&nbsp;y)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="setAlpha-org.eclipse.swt.graphics.GC-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre>public&nbsp;void&nbsp;setAlpha(org.eclipse.swt.graphics.GC&nbsp;gc)</pre>
</li>
</ul>
<a name="setAlpha-org.eclipse.swt.graphics.GC-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre>public&nbsp;void&nbsp;setAlpha(org.eclipse.swt.graphics.GC&nbsp;gc,
                     int&nbsp;alpha)</pre>
</li>
</ul>
<a name="setBackground-org.eclipse.swt.graphics.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackground</h4>
<pre>public&nbsp;void&nbsp;setBackground(org.eclipse.swt.graphics.Color&nbsp;color)</pre>
</li>
</ul>
<a name="setBounds-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBounds</h4>
<pre>public&nbsp;void&nbsp;setBounds(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;width,
                      int&nbsp;height)</pre>
</li>
</ul>
<a name="setBounds-org.eclipse.swt.graphics.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBounds</h4>
<pre>public&nbsp;void&nbsp;setBounds(org.eclipse.swt.graphics.Rectangle&nbsp;bounds)</pre>
</li>
</ul>
<a name="setCursor-org.eclipse.swt.graphics.Cursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursor</h4>
<pre>public&nbsp;void&nbsp;setCursor(org.eclipse.swt.graphics.Cursor&nbsp;cursor)</pre>
</li>
</ul>
<a name="setData-java.lang.Enum-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(java.lang.Enum&lt;?&gt;&nbsp;name,
                    java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="setData-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(java.lang.String&nbsp;name,
                    java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="setFill-org.eclipse.swt.graphics.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFill</h4>
<pre>public&nbsp;void&nbsp;setFill(org.eclipse.swt.graphics.Color&nbsp;color)</pre>
</li>
</ul>
<a name="setFocus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFocus</h4>
<pre>public&nbsp;boolean&nbsp;setFocus()</pre>
</li>
</ul>
<a name="setFocus-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFocus</h4>
<pre>protected&nbsp;boolean&nbsp;setFocus(boolean&nbsp;focus)</pre>
</li>
</ul>
<a name="setFont-org.eclipse.swt.graphics.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(org.eclipse.swt.graphics.Font&nbsp;font)</pre>
</li>
</ul>
<a name="setForeground-org.eclipse.swt.graphics.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForeground</h4>
<pre>public&nbsp;void&nbsp;setForeground(org.eclipse.swt.graphics.Color&nbsp;color)</pre>
</li>
</ul>
<a name="setImage-org.eclipse.swt.graphics.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(org.eclipse.swt.graphics.Image&nbsp;image)</pre>
</li>
</ul>
<a name="setImage-org.eclipse.nebula.cwt.svg.SvgDocument-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(<a href="../../../../../org/eclipse/nebula/cwt/svg/SvgDocument.html" title="class in org.eclipse.nebula.cwt.svg">SvgDocument</a>&nbsp;svg)</pre>
</li>
</ul>
<a name="setInactiveCursor-org.eclipse.swt.graphics.Cursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInactiveCursor</h4>
<pre>public&nbsp;void&nbsp;setInactiveCursor(org.eclipse.swt.graphics.Cursor&nbsp;cursor)</pre>
</li>
</ul>
<a name="setLayoutData-org.eclipse.swt.layout.GridData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayoutData</h4>
<pre>public&nbsp;void&nbsp;setLayoutData(org.eclipse.swt.layout.GridData&nbsp;data)</pre>
</li>
</ul>
<a name="setLocation-org.eclipse.swt.graphics.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(org.eclipse.swt.graphics.Point&nbsp;location)</pre>
</li>
</ul>
<a name="setLocation-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(int&nbsp;x,
                        int&nbsp;y)</pre>
</li>
</ul>
<a name="setMargins-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMargins</h4>
<pre>public&nbsp;void&nbsp;setMargins(int&nbsp;marginWidth,
                       int&nbsp;marginHeight)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marginWidth</code> - </dd>
<dd><code>marginHeight</code> - </dd>
</dl>
</li>
</ul>
<a name="setMargins-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMargins</h4>
<pre>public&nbsp;void&nbsp;setMargins(int&nbsp;left,
                       int&nbsp;right,
                       int&nbsp;top,
                       int&nbsp;bottom)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - </dd>
<dd><code>right</code> - </dd>
<dd><code>top</code> - </dd>
<dd><code>bottom</code> - </dd>
</dl>
</li>
</ul>
<a name="setMargins-org.eclipse.swt.graphics.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMargins</h4>
<pre>public&nbsp;void&nbsp;setMargins(org.eclipse.swt.graphics.Rectangle&nbsp;margins)</pre>
</li>
</ul>
<a name="setOval-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOval</h4>
<pre>public&nbsp;void&nbsp;setOval(int&nbsp;rx,
                    int&nbsp;ry)</pre>
</li>
</ul>
<a name="setOval-int-int-org.eclipse.swt.graphics.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOval</h4>
<pre>public&nbsp;void&nbsp;setOval(int&nbsp;rx,
                    int&nbsp;ry,
                    org.eclipse.swt.graphics.Color&nbsp;fillColor)</pre>
</li>
</ul>
<a name="setPainter-org.eclipse.nebula.cwt.v.IControlPainter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPainter</h4>
<pre>public&nbsp;void&nbsp;setPainter(<a href="../../../../../org/eclipse/nebula/cwt/v/IControlPainter.html" title="interface in org.eclipse.nebula.cwt.v">IControlPainter</a>&nbsp;painter)</pre>
</li>
</ul>
<a name="setParent-org.eclipse.nebula.cwt.v.VPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(<a href="../../../../../org/eclipse/nebula/cwt/v/VPanel.html" title="class in org.eclipse.nebula.cwt.v">VPanel</a>&nbsp;panel)</pre>
</li>
</ul>
<a name="setPolygon-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolygon</h4>
<pre>public&nbsp;void&nbsp;setPolygon(int[]&nbsp;points)</pre>
</li>
</ul>
<a name="setPolygon-int:A-org.eclipse.swt.graphics.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolygon</h4>
<pre>public&nbsp;void&nbsp;setPolygon(int[]&nbsp;points,
                       org.eclipse.swt.graphics.Color&nbsp;fillColor)</pre>
</li>
</ul>
<a name="setScaleImage-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleImage</h4>
<pre>public&nbsp;void&nbsp;setScaleImage(boolean&nbsp;scale)</pre>
</li>
</ul>
<a name="setSize-org.eclipse.swt.graphics.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(org.eclipse.swt.graphics.Point&nbsp;size)</pre>
</li>
</ul>
<a name="setSquare-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSquare</h4>
<pre>public&nbsp;void&nbsp;setSquare(boolean&nbsp;equal)</pre>
<div class="block">if parameter equal is true, the x and y sizes of this VControl will be
 forced equal, thus drawing a square button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>equal</code> - </dd>
</dl>
</li>
</ul>
<a name="setState-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>protected&nbsp;boolean&nbsp;setState(int&nbsp;state,
                           boolean&nbsp;set)</pre>
</li>
</ul>
<a name="setStyle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>public&nbsp;void&nbsp;setStyle(int&nbsp;style)</pre>
</li>
</ul>
<a name="setStyle-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>public&nbsp;boolean&nbsp;setStyle(int&nbsp;style,
                        boolean&nbsp;set)</pre>
</li>
</ul>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;text)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - </dd>
</dl>
</li>
</ul>
<a name="setToolTipText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolTipText</h4>
<pre>public&nbsp;void&nbsp;setToolTipText(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="setVisibility-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibility</h4>
<pre>void&nbsp;setVisibility(int&nbsp;visibility)</pre>
</li>
</ul>
<a name="setVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;visible)</pre>
</li>
</ul>
<a name="setVisible-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;visible,
                       int&nbsp;duration)</pre>
</li>
</ul>
<a name="setVisible-boolean-int-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;visible,
                       int&nbsp;duration,
                       java.lang.Runnable&nbsp;callback)</pre>
</li>
</ul>
<a name="toControl-org.eclipse.swt.graphics.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toControl</h4>
<pre>public&nbsp;org.eclipse.swt.graphics.Point&nbsp;toControl(org.eclipse.swt.graphics.Point&nbsp;point)</pre>
</li>
</ul>
<a name="toControl-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toControl</h4>
<pre>public&nbsp;org.eclipse.swt.graphics.Point&nbsp;toControl(int&nbsp;x,
                                                int&nbsp;y)</pre>
</li>
</ul>
<a name="toDisplay-org.eclipse.swt.graphics.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDisplay</h4>
<pre>public&nbsp;org.eclipse.swt.graphics.Point&nbsp;toDisplay(org.eclipse.swt.graphics.Point&nbsp;point)</pre>
</li>
</ul>
<a name="toDisplay-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDisplay</h4>
<pre>public&nbsp;org.eclipse.swt.graphics.Point&nbsp;toDisplay(int&nbsp;x,
                                                int&nbsp;y)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/nebula/cwt/v/VCanvas.html" title="class in org.eclipse.nebula.cwt.v"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.Type.html" title="enum in org.eclipse.nebula.cwt.v"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/nebula/cwt/v/VControl.html" target="_top">Frames</a></li>
<li><a href="VControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
