<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Aug 12 16:33:38 CEST 2019 -->
<title>VNative</title>
<meta name="date" content="2019-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VNative";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VNative.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/nebula/cwt/v/VLayout.html" title="class in org.eclipse.nebula.cwt.v"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/nebula/cwt/v/VPanel.html" title="class in org.eclipse.nebula.cwt.v"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/nebula/cwt/v/VNative.html" target="_top">Frames</a></li>
<li><a href="VNative.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.nebula.cwt.v.VControl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.nebula.cwt.v</div>
<h2 title="Class VNative" class="title">Class VNative&lt;T extends org.eclipse.swt.widgets.Control&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">org.eclipse.nebula.cwt.v.VControl</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.nebula.cwt.v.VNative&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VNative&lt;T extends org.eclipse.swt.widgets.Control&gt;</span>
extends <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.nebula.cwt.v.VControl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.nebula.cwt.v.<a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a></h3>
<code><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.Type.html" title="enum in org.eclipse.nebula.cwt.v">VControl.Type</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../org/eclipse/nebula/cwt/v/VNative.html" title="type parameter in VNative">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VNative.html#control">control</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.nebula.cwt.v.VControl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.nebula.cwt.v.<a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a></h3>
<code><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#background">background</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#bounds">bounds</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#carbon">carbon</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#composite">composite</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#customToolTip">customToolTip</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#dataMap">dataMap</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#disposed">disposed</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#fill">fill</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#font">font</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#foreground">foreground</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#gtk">gtk</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#image">image</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#layoutData">layoutData</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#listeners">listeners</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#marginBottom">marginBottom</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#marginLeft">marginLeft</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#marginRight">marginRight</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#marginTop">marginTop</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#menu">menu</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#painter">painter</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#parent">parent</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#points">points</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#scaleImage">scaleImage</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#square">square</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#STATE_ACTIVE">STATE_ACTIVE</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#STATE_ENABLED">STATE_ENABLED</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#STATE_MOUSE_DOWN">STATE_MOUSE_DOWN</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#STATE_SELECTED">STATE_SELECTED</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#svg">svg</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#text">text</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#tooltipText">tooltipText</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#visibility">visibility</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#win32">win32</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#xAlign">xAlign</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#yAlign">yAlign</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VNative.html#attachListeners-boolean-">attachListeners</a></span>(boolean&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VNative.html#computeSize-int-int-boolean-">computeSize</a></span>(int&nbsp;hint,
           int&nbsp;hint2,
           boolean&nbsp;changed)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T extends org.eclipse.swt.widgets.Control&gt;<br><a href="../../../../../org/eclipse/nebula/cwt/v/VNative.html" title="class in org.eclipse.nebula.cwt.v">VNative</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VNative.html#create-java.lang.Class-org.eclipse.nebula.cwt.v.VPanel-int-">create</a></span>(java.lang.Class&lt;T&gt;&nbsp;type,
      <a href="../../../../../org/eclipse/nebula/cwt/v/VPanel.html" title="class in org.eclipse.nebula.cwt.v">VPanel</a>&nbsp;parent,
      int&nbsp;style)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VNative.html#detachListeners-boolean-">detachListeners</a></span>(boolean&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VNative.html#dispose--">dispose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VNative.html#getClientArea--">getClientArea</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/nebula/cwt/v/VNative.html" title="type parameter in VNative">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VNative.html#getControl--">getControl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VNative.html#getText--">getText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.Type.html" title="enum in org.eclipse.nebula.cwt.v">VControl.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VNative.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VNative.html#setBackground-org.eclipse.swt.graphics.Color-">setBackground</a></span>(org.eclipse.swt.graphics.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VNative.html#setBounds-int-int-int-int-">setBounds</a></span>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VNative.html#setFocus--">setFocus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VNative.html#setFont-org.eclipse.swt.graphics.Font-">setFont</a></span>(org.eclipse.swt.graphics.Font&nbsp;font)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VNative.html#setForeground-org.eclipse.swt.graphics.Color-">setForeground</a></span>(org.eclipse.swt.graphics.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VNative.html#setText-java.lang.String-">setText</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VNative.html#setToolTipText-java.lang.String-">setToolTipText</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VNative.html#setVisible-boolean-">setVisible</a></span>(boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/v/VNative.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.nebula.cwt.v.VControl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.nebula.cwt.v.<a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a></h3>
<code><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#activate--">activate</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#addListener-int-">addListener</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#addListener-int-org.eclipse.swt.widgets.Listener-">addListener</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#computeSize-int-int-">computeSize</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#containsControl-org.eclipse.swt.widgets.Control-org.eclipse.swt.widgets.Composite-">containsControl</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#createMenu--">createMenu</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#deactivate--">deactivate</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#filterEvent-org.eclipse.swt.widgets.Event-">filterEvent</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getBackground--">getBackground</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getBounds--">getBounds</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getClientSize--">getClientSize</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getComposite--">getComposite</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getData-java.lang.Enum-">getData</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getData-java.lang.Enum-java.lang.Class-">getData</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getData-java.lang.String-">getData</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getData-java.lang.String-java.lang.Class-">getData</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getDisplay--">getDisplay</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getEnabled--">getEnabled</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getFont--">getFont</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getForeground--">getForeground</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getImage--">getImage</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getLayoutData--">getLayoutData</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getListeners-int-">getListeners</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getLocation--">getLocation</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getMargins--">getMargins</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getMenu--">getMenu</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getParent--">getParent</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getShell--">getShell</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getSize--">getSize</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getState--">getState</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getStyle--">getStyle</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getToolTipText--">getToolTipText</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getVisibility--">getVisibility</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getVisible--">getVisible</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getWidget--">getWidget</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#handleEvent-org.eclipse.swt.widgets.Event-">handleEvent</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#hasState-int-">hasState</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#hasStyle-int-">hasStyle</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#isActivatable--">isActivatable</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#isDisposed--">isDisposed</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#isEnabled--">isEnabled</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#isSameWidgetAs-org.eclipse.nebula.cwt.v.VControl-">isSameWidgetAs</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#isSameWidgetAs-org.eclipse.swt.widgets.Widget-">isSameWidgetAs</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#isSquare--">isSquare</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#isVisible--">isVisible</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#moveAbove-org.eclipse.nebula.cwt.v.VControl-">moveAbove</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#moveBelow-org.eclipse.nebula.cwt.v.VControl-">moveBelow</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#notifyListeners-int-">notifyListeners</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#notifyListeners-int-org.eclipse.swt.widgets.Event-">notifyListeners</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#paintControl-org.eclipse.swt.widgets.Event-">paintControl</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#redraw--">redraw</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#redrawOnActivate--">redrawOnActivate</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#redrawOnDeactivate--">redrawOnDeactivate</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#removeListener-int-">removeListener</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#removeListener-int-org.eclipse.swt.widgets.Listener-">removeListener</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setActivatable-boolean-">setActivatable</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setActiveCursor-org.eclipse.swt.graphics.Cursor-">setActiveCursor</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setAlignment-int-int-">setAlignment</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setAlpha-org.eclipse.swt.graphics.GC-">setAlpha</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setAlpha-org.eclipse.swt.graphics.GC-int-">setAlpha</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setBounds-org.eclipse.swt.graphics.Rectangle-">setBounds</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setCursor-org.eclipse.swt.graphics.Cursor-">setCursor</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setData-java.lang.Enum-java.lang.Object-">setData</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setData-java.lang.String-java.lang.Object-">setData</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setFill-org.eclipse.swt.graphics.Color-">setFill</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setFocus-boolean-">setFocus</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setImage-org.eclipse.swt.graphics.Image-">setImage</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setImage-org.eclipse.nebula.cwt.svg.SvgDocument-">setImage</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setInactiveCursor-org.eclipse.swt.graphics.Cursor-">setInactiveCursor</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setLayoutData-org.eclipse.swt.layout.GridData-">setLayoutData</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setLocation-int-int-">setLocation</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setLocation-org.eclipse.swt.graphics.Point-">setLocation</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setMargins-int-int-">setMargins</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setMargins-int-int-int-int-">setMargins</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setMargins-org.eclipse.swt.graphics.Rectangle-">setMargins</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setOval-int-int-">setOval</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setOval-int-int-org.eclipse.swt.graphics.Color-">setOval</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setPainter-org.eclipse.nebula.cwt.v.IControlPainter-">setPainter</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setParent-org.eclipse.nebula.cwt.v.VPanel-">setParent</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setPolygon-int:A-">setPolygon</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setPolygon-int:A-org.eclipse.swt.graphics.Color-">setPolygon</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setScaleImage-boolean-">setScaleImage</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setSize-org.eclipse.swt.graphics.Point-">setSize</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setSquare-boolean-">setSquare</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setState-int-boolean-">setState</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setStyle-int-">setStyle</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setStyle-int-boolean-">setStyle</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setVisibility-int-">setVisibility</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setVisible-boolean-int-">setVisible</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setVisible-boolean-int-java.lang.Runnable-">setVisible</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#toControl-int-int-">toControl</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#toControl-org.eclipse.swt.graphics.Point-">toControl</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#toDisplay-int-int-">toDisplay</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#toDisplay-org.eclipse.swt.graphics.Point-">toDisplay</a>, <a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#update--">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="control">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>control</h4>
<pre><a href="../../../../../org/eclipse/nebula/cwt/v/VNative.html" title="type parameter in VNative">T</a> extends org.eclipse.swt.widgets.Control control</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-java.lang.Class-org.eclipse.nebula.cwt.v.VPanel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;&lt;T extends org.eclipse.swt.widgets.Control&gt;&nbsp;<a href="../../../../../org/eclipse/nebula/cwt/v/VNative.html" title="class in org.eclipse.nebula.cwt.v">VNative</a>&lt;T&gt;&nbsp;create(java.lang.Class&lt;T&gt;&nbsp;type,
                                                                            <a href="../../../../../org/eclipse/nebula/cwt/v/VPanel.html" title="class in org.eclipse.nebula.cwt.v">VPanel</a>&nbsp;parent,
                                                                            int&nbsp;style)</pre>
</li>
</ul>
<a name="attachListeners-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachListeners</h4>
<pre>void&nbsp;attachListeners(boolean&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#attachListeners-boolean-">attachListeners</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a></code></dd>
</dl>
</li>
</ul>
<a name="detachListeners-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detachListeners</h4>
<pre>void&nbsp;detachListeners(boolean&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#detachListeners-boolean-">detachListeners</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a></code></dd>
</dl>
</li>
</ul>
<a name="computeSize-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSize</h4>
<pre>public&nbsp;org.eclipse.swt.graphics.Point&nbsp;computeSize(int&nbsp;hint,
                                                  int&nbsp;hint2,
                                                  boolean&nbsp;changed)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#computeSize-int-int-boolean-">computeSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a></code></dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#dispose--">dispose</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a></code></dd>
</dl>
</li>
</ul>
<a name="getClientArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientArea</h4>
<pre>public&nbsp;org.eclipse.swt.graphics.Rectangle&nbsp;getClientArea()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getClientArea--">getClientArea</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a></code></dd>
</dl>
</li>
</ul>
<a name="getControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControl</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/nebula/cwt/v/VNative.html" title="type parameter in VNative">T</a>&nbsp;getControl()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getControl--">getControl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a></code></dd>
</dl>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getText--">getText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text string displayed on this VControl</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/nebula/cwt/v/VControl.Type.html" title="enum in org.eclipse.nebula.cwt.v">VControl.Type</a>&nbsp;getType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#getType--">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a></code></dd>
</dl>
</li>
</ul>
<a name="setBackground-org.eclipse.swt.graphics.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackground</h4>
<pre>public&nbsp;void&nbsp;setBackground(org.eclipse.swt.graphics.Color&nbsp;color)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setBackground-org.eclipse.swt.graphics.Color-">setBackground</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a></code></dd>
</dl>
</li>
</ul>
<a name="setBounds-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBounds</h4>
<pre>public&nbsp;void&nbsp;setBounds(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;width,
                      int&nbsp;height)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setBounds-int-int-int-int-">setBounds</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a></code></dd>
</dl>
</li>
</ul>
<a name="setFocus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFocus</h4>
<pre>public&nbsp;boolean&nbsp;setFocus()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setFocus--">setFocus</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a></code></dd>
</dl>
</li>
</ul>
<a name="setFont-org.eclipse.swt.graphics.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(org.eclipse.swt.graphics.Font&nbsp;font)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setFont-org.eclipse.swt.graphics.Font-">setFont</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a></code></dd>
</dl>
</li>
</ul>
<a name="setForeground-org.eclipse.swt.graphics.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForeground</h4>
<pre>public&nbsp;void&nbsp;setForeground(org.eclipse.swt.graphics.Color&nbsp;color)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setForeground-org.eclipse.swt.graphics.Color-">setForeground</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a></code></dd>
</dl>
</li>
</ul>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;text)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setText-java.lang.String-">setText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a></code></dd>
</dl>
</li>
</ul>
<a name="setToolTipText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolTipText</h4>
<pre>public&nbsp;void&nbsp;setToolTipText(java.lang.String&nbsp;text)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setToolTipText-java.lang.String-">setToolTipText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a></code></dd>
</dl>
</li>
</ul>
<a name="setVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;visible)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#setVisible-boolean-">setVisible</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/nebula/cwt/v/VControl.html" title="class in org.eclipse.nebula.cwt.v">VControl</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VNative.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/nebula/cwt/v/VLayout.html" title="class in org.eclipse.nebula.cwt.v"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/nebula/cwt/v/VPanel.html" title="class in org.eclipse.nebula.cwt.v"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/nebula/cwt/v/VNative.html" target="_top">Frames</a></li>
<li><a href="VNative.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.nebula.cwt.v.VControl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
