<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Mon Dec 24 13:34:04 CET 2018 -->
<title>SvgGradient</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SvgGradient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SvgGradient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgFragment.html" title="class in org.eclipse.nebula.cwt.svg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgGradientStop.html" title="class in org.eclipse.nebula.cwt.svg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/nebula/cwt/svg/SvgGradient.html" target="_top">Frames</a></li>
<li><a href="SvgGradient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../org/eclipse/nebula/cwt/svg/package-summary.html">org.eclipse.nebula.cwt.svg</a></div>
<h2 title="Class SvgGradient" class="title">Class SvgGradient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgElement.html" title="class in org.eclipse.nebula.cwt.svg">org.eclipse.nebula.cwt.svg.SvgElement</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.nebula.cwt.svg.SvgGradient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">SvgGradient</span>
extends <a href="../../../../../org/eclipse/nebula/cwt/svg/SvgElement.html" title="class in org.eclipse.nebula.cwt.svg">SvgElement</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgGradient.html#boundingBox">boundingBox</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgGradient.html#bounds">bounds</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgGradient.html#CX">CX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgGradient.html#CY">CY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgGradient.html#data">data</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgGradient.html#FX">FX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgGradient.html#FY">FY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) org.eclipse.swt.graphics.GC</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgGradient.html#gc">gc</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgGradient.html#linkId">linkId</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgGradient.html#PAD">PAD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) org.eclipse.swt.graphics.Pattern</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgGradient.html#pattern">pattern</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgGradient.html#R">R</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgGradient.html#REFLECT">REFLECT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgGradient.html#REPEAT">REPEAT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgGradient.html#spreadMethod">spreadMethod</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../../../../org/eclipse/nebula/cwt/svg/SvgGradientStop.html" title="class in org.eclipse.nebula.cwt.svg">SvgGradientStop</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgGradient.html#stops">stops</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../org/eclipse/nebula/cwt/svg/SvgTransform.html" title="class in org.eclipse.nebula.cwt.svg">SvgTransform</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgGradient.html#transform">transform</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgGradient.html#X1">X1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgGradient.html#X2">X2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgGradient.html#Y1">Y1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgGradient.html#Y2">Y2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgGradient.html#SvgGradient-org.eclipse.nebula.cwt.svg.SvgContainer-java.lang.String-">SvgGradient</a></span>&#8203;(<a href="../../../../../org/eclipse/nebula/cwt/svg/SvgContainer.html" title="class in org.eclipse.nebula.cwt.svg">SvgContainer</a>&nbsp;container,
           java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgGradient.html#apply-boolean-">apply</a></span>&#8203;(boolean&nbsp;foreground)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgGradient.html#create-org.eclipse.nebula.cwt.svg.SvgShape-org.eclipse.swt.graphics.GC-">create</a></span>&#8203;(<a href="../../../../../org/eclipse/nebula/cwt/svg/SvgShape.html" title="class in org.eclipse.nebula.cwt.svg">SvgShape</a>&nbsp;shape,
      org.eclipse.swt.graphics.GC&nbsp;gc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgGradient.html#dispose--">dispose</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgGradientStop.html" title="class in org.eclipse.nebula.cwt.svg">SvgGradientStop</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgGradient.html#getStops--">getStops</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgTransform.html" title="class in org.eclipse.nebula.cwt.svg">SvgTransform</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgGradient.html#getTransform--">getTransform</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgGradient.html#setLinkId-java.lang.String-">setLinkId</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgGradient.html#setSpreadMethod-java.lang.String-">setSpreadMethod</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgGradient.html#setTransform-org.eclipse.nebula.cwt.svg.SvgTransform-">setTransform</a></span>&#8203;(<a href="../../../../../org/eclipse/nebula/cwt/svg/SvgTransform.html" title="class in org.eclipse.nebula.cwt.svg">SvgTransform</a>&nbsp;transform)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgGradient.html#setUnits-java.lang.String-">setUnits</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.nebula.cwt.svg.SvgElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.nebula.cwt.svg.<a href="../../../../../org/eclipse/nebula/cwt/svg/SvgElement.html" title="class in org.eclipse.nebula.cwt.svg">SvgElement</a></h3>
<code><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgElement.html#getAncestry-org.eclipse.nebula.cwt.svg.SvgElement-">getAncestry</a>, <a href="../../../../../org/eclipse/nebula/cwt/svg/SvgElement.html#getContainer--">getContainer</a>, <a href="../../../../../org/eclipse/nebula/cwt/svg/SvgElement.html#getElement-java.lang.String-">getElement</a>, <a href="../../../../../org/eclipse/nebula/cwt/svg/SvgElement.html#getFragment--">getFragment</a>, <a href="../../../../../org/eclipse/nebula/cwt/svg/SvgElement.html#getId--">getId</a>, <a href="../../../../../org/eclipse/nebula/cwt/svg/SvgElement.html#getViewport--">getViewport</a>, <a href="../../../../../org/eclipse/nebula/cwt/svg/SvgElement.html#setContainer-org.eclipse.nebula.cwt.svg.SvgContainer-">setContainer</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="X1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X1</h4>
<pre>static final&nbsp;int X1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.nebula.cwt.svg.SvgGradient.X1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Y1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y1</h4>
<pre>static final&nbsp;int Y1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.nebula.cwt.svg.SvgGradient.Y1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="X2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X2</h4>
<pre>static final&nbsp;int X2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.nebula.cwt.svg.SvgGradient.X2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Y2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y2</h4>
<pre>static final&nbsp;int Y2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.nebula.cwt.svg.SvgGradient.Y2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CX</h4>
<pre>static final&nbsp;int CX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.nebula.cwt.svg.SvgGradient.CX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CY</h4>
<pre>static final&nbsp;int CY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.nebula.cwt.svg.SvgGradient.CY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FX</h4>
<pre>static final&nbsp;int FX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.nebula.cwt.svg.SvgGradient.FX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FY</h4>
<pre>static final&nbsp;int FY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.nebula.cwt.svg.SvgGradient.FY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="R">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R</h4>
<pre>static final&nbsp;int R</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.nebula.cwt.svg.SvgGradient.R">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAD</h4>
<pre>static final&nbsp;int PAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.nebula.cwt.svg.SvgGradient.PAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REFLECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFLECT</h4>
<pre>static final&nbsp;int REFLECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.nebula.cwt.svg.SvgGradient.REFLECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REPEAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPEAT</h4>
<pre>static final&nbsp;int REPEAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.nebula.cwt.svg.SvgGradient.REPEAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>float[] data</pre>
</li>
</ul>
<a name="linkId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkId</h4>
<pre>java.lang.String linkId</pre>
</li>
</ul>
<a name="stops">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stops</h4>
<pre>java.util.List&lt;<a href="../../../../../org/eclipse/nebula/cwt/svg/SvgGradientStop.html" title="class in org.eclipse.nebula.cwt.svg">SvgGradientStop</a>&gt; stops</pre>
</li>
</ul>
<a name="gc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gc</h4>
<pre>org.eclipse.swt.graphics.GC gc</pre>
</li>
</ul>
<a name="bounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bounds</h4>
<pre>float[] bounds</pre>
</li>
</ul>
<a name="pattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pattern</h4>
<pre>org.eclipse.swt.graphics.Pattern pattern</pre>
</li>
</ul>
<a name="boundingBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundingBox</h4>
<pre>boolean boundingBox</pre>
</li>
</ul>
<a name="spreadMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spreadMethod</h4>
<pre>int spreadMethod</pre>
</li>
</ul>
<a name="transform">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transform</h4>
<pre><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgTransform.html" title="class in org.eclipse.nebula.cwt.svg">SvgTransform</a> transform</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SvgGradient-org.eclipse.nebula.cwt.svg.SvgContainer-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SvgGradient</h4>
<pre>SvgGradient&#8203;(<a href="../../../../../org/eclipse/nebula/cwt/svg/SvgContainer.html" title="class in org.eclipse.nebula.cwt.svg">SvgContainer</a>&nbsp;container,
            java.lang.String&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply&#8203;(boolean&nbsp;foreground)</pre>
</li>
</ul>
<a name="create-org.eclipse.nebula.cwt.svg.SvgShape-org.eclipse.swt.graphics.GC-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create&#8203;(<a href="../../../../../org/eclipse/nebula/cwt/svg/SvgShape.html" title="class in org.eclipse.nebula.cwt.svg">SvgShape</a>&nbsp;shape,
                   org.eclipse.swt.graphics.GC&nbsp;gc)</pre>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose&#8203;()</pre>
</li>
</ul>
<a name="getStops--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStops</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/nebula/cwt/svg/SvgGradientStop.html" title="class in org.eclipse.nebula.cwt.svg">SvgGradientStop</a>[]&nbsp;getStops&#8203;()</pre>
</li>
</ul>
<a name="getTransform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransform</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/nebula/cwt/svg/SvgTransform.html" title="class in org.eclipse.nebula.cwt.svg">SvgTransform</a>&nbsp;getTransform&#8203;()</pre>
</li>
</ul>
<a name="setLinkId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkId</h4>
<pre>void&nbsp;setLinkId&#8203;(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="setSpreadMethod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpreadMethod</h4>
<pre>void&nbsp;setSpreadMethod&#8203;(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="setTransform-org.eclipse.nebula.cwt.svg.SvgTransform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransform</h4>
<pre>void&nbsp;setTransform&#8203;(<a href="../../../../../org/eclipse/nebula/cwt/svg/SvgTransform.html" title="class in org.eclipse.nebula.cwt.svg">SvgTransform</a>&nbsp;transform)</pre>
</li>
</ul>
<a name="setUnits-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUnits</h4>
<pre>void&nbsp;setUnits&#8203;(java.lang.String&nbsp;s)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SvgGradient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgFragment.html" title="class in org.eclipse.nebula.cwt.svg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/nebula/cwt/svg/SvgGradientStop.html" title="class in org.eclipse.nebula.cwt.svg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/nebula/cwt/svg/SvgGradient.html" target="_top">Frames</a></li>
<li><a href="SvgGradient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
